<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>JavaPropertyImpl xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/apache/jdo/impl/model/java/JavaPropertyImpl.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> * </em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software </em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS, </em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. </em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and </em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>package</strong> <a href="../../../../../../org/apache/jdo/impl/model/java/package-summary.html">org.apache.jdo.impl.model.java</a>;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>import</strong> org.apache.jdo.model.ModelFatalException;
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.jdo.model.java.JavaMethod;
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.jdo.model.java.JavaProperty;
<a name="23" href="#23">23</a>  <strong>import</strong> org.apache.jdo.model.java.JavaType;
<a name="24" href="#24">24</a>  <strong>import</strong> org.apache.jdo.util.I18NHelper;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <em>/**<em>*</em></em>
<a name="27" href="#27">27</a>  <em> * Default Implementation of the JavaProperty interface. A JavaProperty</em>
<a name="28" href="#28">28</a>  <em> * instance represents a JavaBeans property.</em>
<a name="29" href="#29">29</a>  <em> *</em>
<a name="30" href="#30">30</a>  <em> * @author Michael Bouschen</em>
<a name="31" href="#31">31</a>  <em> * @since JDO 2.0</em>
<a name="32" href="#32">32</a>  <em> */</em>
<a name="33" href="#33">33</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../../org/apache/jdo/impl/model/java/JavaPropertyImpl.html">JavaPropertyImpl</a>
<a name="34" href="#34">34</a>      <strong>extends</strong> <a href="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaMember.html">AbstractJavaMember</a>
<a name="35" href="#35">35</a>      implements <a href="../../../../../../org/apache/jdo/model/java/JavaProperty.html">JavaProperty</a>
<a name="36" href="#36">36</a>  {
<a name="37" href="#37">37</a>      <em>/**<em>* The method object of the getter method. */</em></em>
<a name="38" href="#38">38</a>      <strong>private</strong> <strong>final</strong> <a href="../../../../../../org/apache/jdo/model/java/JavaMethod.html">JavaMethod</a> getter;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <em>/**<em>* The method object of the setter method. */</em></em>
<a name="41" href="#41">41</a>      <strong>private</strong> <strong>final</strong> <a href="../../../../../../org/apache/jdo/model/java/JavaMethod.html">JavaMethod</a> setter;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <em>/**<em>* The type of the property. */</em></em>
<a name="44" href="#44">44</a>      <strong>private</strong> <strong>final</strong> <a href="../../../../../../org/apache/jdo/model/java/JavaType.html">JavaType</a> type;
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <em>/**<em>* I18N support */</em></em>
<a name="47" href="#47">47</a>      <strong>private</strong> <strong>static</strong> I18NHelper msg = 
<a name="48" href="#48">48</a>          I18NHelper.getInstance(JavaPropertyImpl.<strong>class</strong>);
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <em>/**<em>* Constructor setting name, getter, setter, type and declaringClass. */</em></em>
<a name="51" href="#51">51</a>      <strong>public</strong> <a href="../../../../../../org/apache/jdo/impl/model/java/JavaPropertyImpl.html">JavaPropertyImpl</a>(String name, <a href="../../../../../../org/apache/jdo/model/java/JavaMethod.html">JavaMethod</a> getter, <a href="../../../../../../org/apache/jdo/model/java/JavaMethod.html">JavaMethod</a> setter,
<a name="52" href="#52">52</a>                              <a href="../../../../../../org/apache/jdo/model/java/JavaType.html">JavaType</a> type, <a href="../../../../../../org/apache/jdo/model/java/JavaType.html">JavaType</a> declaringClass)
<a name="53" href="#53">53</a>          throws <a href="../../../../../../org/apache/jdo/model/ModelFatalException.html">ModelFatalException</a>
<a name="54" href="#54">54</a>      {
<a name="55" href="#55">55</a>          <strong>super</strong>(name, declaringClass);
<a name="56" href="#56">56</a>          <strong>this</strong>.getter = getter;
<a name="57" href="#57">57</a>          <strong>this</strong>.setter = setter;
<a name="58" href="#58">58</a>          <strong>this</strong>.type = type;
<a name="59" href="#59">59</a>          <strong>if</strong> ((getter == <strong>null</strong>) &amp;&amp; (setter == <strong>null</strong>))
<a name="60" href="#60">60</a>              <strong>throw</strong> <strong>new</strong> <a href="../../../../../../org/apache/jdo/model/ModelFatalException.html">ModelFatalException</a>(
<a name="61" href="#61">61</a>                  msg.msg(<span class="string">"EXC_MissingGetterAndSetter"</span>, <em class="comment">//NOI18N</em>
<a name="62" href="#62">62</a>                           name, declaringClass.getName()));
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>      
<a name="65" href="#65">65</a>      <em class="comment">// ===== Methods specified in JavaElement =====</em>
<a name="66" href="#66">66</a>      
<a name="67" href="#67">67</a>      <em>/**<em>* </em></em>
<a name="68" href="#68">68</a>  <em>     * Returns the environment specific instance wrapped by this JavaModel</em>
<a name="69" href="#69">69</a>  <em>     * element.</em>
<a name="70" href="#70">70</a>  <em>     * &lt;p> </em>
<a name="71" href="#71">71</a>  <em>     * This implementation returns the underlying object of the</em>
<a name="72" href="#72">72</a>  <em>     * getter method if available; otherwise the one from the setter method. </em>
<a name="73" href="#73">73</a>  <em>     * @return the environment specific instance wrapped by this JavaModel</em>
<a name="74" href="#74">74</a>  <em>     * element.</em>
<a name="75" href="#75">75</a>  <em>     */</em>
<a name="76" href="#76">76</a>      <strong>public</strong> Object getUnderlyingObject() 
<a name="77" href="#77">77</a>      {
<a name="78" href="#78">78</a>          Object underlyingObject = <strong>null</strong>;
<a name="79" href="#79">79</a>          
<a name="80" href="#80">80</a>          <strong>if</strong> (getter != <strong>null</strong>)
<a name="81" href="#81">81</a>              underlyingObject = getter.getUnderlyingObject();
<a name="82" href="#82">82</a>          <strong>else</strong> <strong>if</strong> (setter != <strong>null</strong>)
<a name="83" href="#83">83</a>              underlyingObject = setter.getUnderlyingObject();
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>          <strong>return</strong> underlyingObject;
<a name="86" href="#86">86</a>      }   
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      <em class="comment">// ===== Methods specified in JavaMember =====</em>
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <em>/**<em>*</em></em>
<a name="91" href="#91">91</a>  <em>     * Returns the Java language modifiers for the field represented by</em>
<a name="92" href="#92">92</a>  <em>     * this JavaMember, as an integer. The java.lang.reflect.Modifier class</em>
<a name="93" href="#93">93</a>  <em>     * should be used to decode the modifiers. </em>
<a name="94" href="#94">94</a>  <em>     * &lt;p> </em>
<a name="95" href="#95">95</a>  <em>     * This implementation returns the underlying object of the getter method</em>
<a name="96" href="#96">96</a>  <em>     * if available; otherwise the one from the setter method.  </em>
<a name="97" href="#97">97</a>  <em>     * @return the Java language modifiers for this JavaMember</em>
<a name="98" href="#98">98</a>  <em>     * @see java.lang.reflect.Modifier</em>
<a name="99" href="#99">99</a>  <em>     */</em>
<a name="100" href="#100">100</a>     <strong>public</strong> <strong>int</strong> getModifiers()
<a name="101" href="#101">101</a>     {
<a name="102" href="#102">102</a>         <strong>int</strong> modifiers = 0;
<a name="103" href="#103">103</a>         
<a name="104" href="#104">104</a>         <strong>if</strong> (getter != <strong>null</strong>)
<a name="105" href="#105">105</a>             modifiers = getter.getModifiers();
<a name="106" href="#106">106</a>         <strong>else</strong> <strong>if</strong> (setter != <strong>null</strong>)
<a name="107" href="#107">107</a>             modifiers = setter.getModifiers();
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>         <strong>return</strong> modifiers;
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a>     
<a name="112" href="#112">112</a>     <em class="comment">// ===== Methods specified in JavaProperty =====</em>
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>     <em>/**<em>*</em></em>
<a name="115" href="#115">115</a> <em>     * Returns the JavaMethod representation of the getter method for this</em>
<a name="116" href="#116">116</a> <em>     * JavaProperty. If there is no getter method for this JavaProperty</em>
<a name="117" href="#117">117</a> <em>     * (i.e. the property is write-only), then the method returns</em>
<a name="118" href="#118">118</a> <em>     * &lt;code>null&lt;/code>.</em>
<a name="119" href="#119">119</a> <em>     * @return the getter method if available; or &lt;code>null&lt;/code></em>
<a name="120" href="#120">120</a> <em>     * otherwise.</em>
<a name="121" href="#121">121</a> <em>     */</em>
<a name="122" href="#122">122</a>     <strong>public</strong> <a href="../../../../../../org/apache/jdo/model/java/JavaMethod.html">JavaMethod</a> getGetterMethod()
<a name="123" href="#123">123</a>     {
<a name="124" href="#124">124</a>         <strong>return</strong> getter;
<a name="125" href="#125">125</a>     }
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>     <em>/**<em>*</em></em>
<a name="128" href="#128">128</a> <em>     * Returns the JavaMethod representation of the setter method for this</em>
<a name="129" href="#129">129</a> <em>     * JavaProperty. If there is no setter method for this JavaProperty</em>
<a name="130" href="#130">130</a> <em>     * (i.e. the property is read-only), then the method returns</em>
<a name="131" href="#131">131</a> <em>     * &lt;code>null&lt;/code>.</em>
<a name="132" href="#132">132</a> <em>     * @return the setter method if available; or &lt;code>null&lt;/code></em>
<a name="133" href="#133">133</a> <em>     * otherwise.</em>
<a name="134" href="#134">134</a> <em>     */</em>
<a name="135" href="#135">135</a>     <strong>public</strong> <a href="../../../../../../org/apache/jdo/model/java/JavaMethod.html">JavaMethod</a> getSetterMethod()
<a name="136" href="#136">136</a>     {
<a name="137" href="#137">137</a>         <strong>return</strong> setter;
<a name="138" href="#138">138</a>     }
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>     <em>/**<em>*</em></em>
<a name="141" href="#141">141</a> <em>     * Returns the JavaType representation of the property type.</em>
<a name="142" href="#142">142</a> <em>     * @return property type</em>
<a name="143" href="#143">143</a> <em>     */</em>
<a name="144" href="#144">144</a>     <strong>public</strong> <a href="../../../../../../org/apache/jdo/model/java/JavaType.html">JavaType</a> getType()
<a name="145" href="#145">145</a>     {
<a name="146" href="#146">146</a>         <strong>return</strong> type;
<a name="147" href="#147">147</a>     }
<a name="148" href="#148">148</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

