<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">
<!--
This file contains the persistence information for persistence-capable classes 
-->
<jdo> 
    <package name="org.apache.jdo.tck.api.instancecallbacks">
        <class name="InstanceLifecycleListenerAttach$PC" 
                identity-type="datastore" detachable="true">
            <field name="id"/>
        </class>
        <class name="InstanceLifecycleListenerClear$PC" 
                identity-type="datastore">
            <field name="id"/>
        </class>
        <class name="InstanceLifecycleListenerDelete$PC" 
                identity-type="datastore">
            <field name="id"/>
        </class>
        <class name="InstanceLifecycleListenerDetach$PC" 
                identity-type="datastore" detachable="true">
            <field name="id"/>
        </class>
        <class name="InstanceLifecycleListenerLoad$PC" 
                identity-type="datastore">
            <field name="id"/>
            <field name="value"/>
        </class>
        <class name="InstanceLifecycleListenerStore$PC" 
                identity-type="datastore">
            <field name="id"/>
        </class>
    </package>
</jdo>
