<?xml version="1.0" encoding="UTF-8"?>
<jdo xmlns="http://java.sun.com/xml/ns/jdo/jdo"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/jdo/jdo 
	http://java.sun.com/xml/ns/jdo/jdo_2_0.xsd">
<package name="org.apache.jdo.tck.pc.fieldtypes">
<class name="FieldsOfFloat" identity-type="datastore">
<field name="Float1"  embedded="true">
</field>
<field name="Float2"  embedded="false">
</field>
<field name="Float3" persistence-modifier="none" >
</field>
<field name="Float4" persistence-modifier="persistent" >
</field>
<field name="Float5" persistence-modifier="persistent" embedded="true">
</field>
<field name="Float6" persistence-modifier="persistent" embedded="false">
</field>
<field name="Float7" persistence-modifier="transactional" >
</field>
<field name="Float10" persistence-modifier="none" >
</field>
<field name="Float11" persistence-modifier="persistent" >
</field>
<field name="Float12" persistence-modifier="persistent" embedded="true">
</field>
<field name="Float13" persistence-modifier="persistent" embedded="false">
</field>
<field name="Float14" persistence-modifier="transactional" >
</field>
<field name="Float17"  embedded="true">
</field>
<field name="Float18"  embedded="false">
</field>
<field name="Float19" persistence-modifier="none" >
</field>
<field name="Float20" persistence-modifier="persistent" >
</field>
<field name="Float21" persistence-modifier="persistent" embedded="true">
</field>
<field name="Float22" persistence-modifier="persistent" embedded="false">
</field>
<field name="Float23" persistence-modifier="transactional" >
</field>
<field name="Float29" persistence-modifier="none" >
</field>
<field name="Float30" persistence-modifier="persistent" >
</field>
<field name="Float31" persistence-modifier="persistent" embedded="true">
</field>
<field name="Float32" persistence-modifier="persistent" embedded="false">
</field>
<field name="Float33" persistence-modifier="transactional" >
</field>
<field name="Float37"  embedded="true">
</field>
<field name="Float38"  embedded="false">
</field>
<field name="Float39" persistence-modifier="none" >
</field>
<field name="Float40" persistence-modifier="persistent" >
</field>
<field name="Float41" persistence-modifier="persistent" embedded="true">
</field>
<field name="Float42" persistence-modifier="persistent" embedded="false">
</field>
<field name="Float43" persistence-modifier="transactional" >
</field>
<field name="Float46" persistence-modifier="none" >
</field>
<field name="Float47" persistence-modifier="persistent" >
</field>
<field name="Float48" persistence-modifier="persistent" embedded="true">
</field>
<field name="Float49" persistence-modifier="persistent" embedded="false">
</field>
<field name="Float50" persistence-modifier="transactional" >
</field>
<field name="Float53"  embedded="true">
</field>
<field name="Float54"  embedded="false">
</field>
<field name="Float55" persistence-modifier="none" >
</field>
<field name="Float56" persistence-modifier="persistent" >
</field>
<field name="Float57" persistence-modifier="persistent" embedded="true">
</field>
<field name="Float58" persistence-modifier="persistent" embedded="false">
</field>
<field name="Float59" persistence-modifier="transactional" >
</field>
<field name="Float65" persistence-modifier="none" >
</field>
<field name="Float66" persistence-modifier="persistent" >
</field>
<field name="Float67" persistence-modifier="persistent" embedded="true">
</field>
<field name="Float68" persistence-modifier="persistent" embedded="false">
</field>
<field name="Float69" persistence-modifier="transactional" >
</field>
<field name="Float73"  embedded="true">
</field>
<field name="Float74"  embedded="false">
</field>
<field name="Float75" persistence-modifier="none" >
</field>
<field name="Float76" persistence-modifier="persistent" >
</field>
<field name="Float77" persistence-modifier="persistent" embedded="true">
</field>
<field name="Float78" persistence-modifier="persistent" embedded="false">
</field>
<field name="Float79" persistence-modifier="transactional" >
</field>
<field name="Float82" persistence-modifier="none" >
</field>
<field name="Float83" persistence-modifier="persistent" >
</field>
<field name="Float84" persistence-modifier="persistent" embedded="true">
</field>
<field name="Float85" persistence-modifier="persistent" embedded="false">
</field>
<field name="Float86" persistence-modifier="transactional" >
</field>
<field name="Float89"  embedded="true">
</field>
<field name="Float90"  embedded="false">
</field>
<field name="Float91" persistence-modifier="none" >
</field>
<field name="Float92" persistence-modifier="persistent" >
</field>
<field name="Float93" persistence-modifier="persistent" embedded="true">
</field>
<field name="Float94" persistence-modifier="persistent" embedded="false">
</field>
<field name="Float95" persistence-modifier="transactional" >
</field>
<field name="Float101" persistence-modifier="none" >
</field>
<field name="Float102" persistence-modifier="persistent" >
</field>
<field name="Float103" persistence-modifier="persistent" embedded="true">
</field>
<field name="Float104" persistence-modifier="persistent" embedded="false">
</field>
<field name="Float105" persistence-modifier="transactional" >
</field>
<field name="Float109"  embedded="true">
</field>
<field name="Float110"  embedded="false">
</field>
<field name="Float111" persistence-modifier="none" >
</field>
<field name="Float112" persistence-modifier="persistent" >
</field>
<field name="Float113" persistence-modifier="persistent" embedded="true">
</field>
<field name="Float114" persistence-modifier="persistent" embedded="false">
</field>
<field name="Float115" persistence-modifier="transactional" >
</field>
<field name="Float118" persistence-modifier="none" >
</field>
<field name="Float119" persistence-modifier="persistent" >
</field>
<field name="Float120" persistence-modifier="persistent" embedded="true">
</field>
<field name="Float121" persistence-modifier="persistent" embedded="false">
</field>
<field name="Float122" persistence-modifier="transactional" >
</field>
<field name="Float125"  embedded="true">
</field>
<field name="Float126"  embedded="false">
</field>
<field name="Float127" persistence-modifier="none" >
</field>
<field name="Float128" persistence-modifier="persistent" >
</field>
<field name="Float129" persistence-modifier="persistent" embedded="true">
</field>
<field name="Float130" persistence-modifier="persistent" embedded="false">
</field>
<field name="Float131" persistence-modifier="transactional" >
</field>
<field name="Float137" persistence-modifier="none" >
</field>
<field name="Float138" persistence-modifier="persistent" >
</field>
<field name="Float139" persistence-modifier="persistent" embedded="true">
</field>
<field name="Float140" persistence-modifier="persistent" embedded="false">
</field>
<field name="Float141" persistence-modifier="transactional" >
</field>
</class>
</package>
</jdo>
