<?xml version="1.0" encoding="UTF-8" ?>
<jdo xmlns="http://java.sun.com/xml/ns/jdo/jdo"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/jdo/jdo 
	http://java.sun.com/xml/ns/jdo/jdo_2_0.xsd">
<!--
This file contains the schema information when an implementation
has datastore identity.
-->
    <package name="org.apache.jdo.tck.pc.company">

        <class name="Address" embedded-only="true" requires-extent="false"/>

        <class name="Company" identity-type="datastore">
            <field name="address"
                   persistence-modifier="persistent"/>
            <field name="departments" persistence-modifier="persistent">
                <collection element-type="org.apache.jdo.tck.pc.company.Department"/>
            </field>
        </class>

        <class name="DentalInsurance" identity-type="datastore"/>

        <class name="Department" identity-type="datastore">
            <field name="employees" persistence-modifier="persistent">
                <collection element-type="org.apache.jdo.tck.pc.company.Employee"/>
            </field>
            <field name="fundedEmps" persistence-modifier="persistent">
                <collection element-type="org.apache.jdo.tck.pc.company.Employee"/>
            </field>
        </class>

        <class name="Employee" identity-type="datastore">
            <field name="reviewedProjects" persistence-modifier="persistent">
                <collection element-type="org.apache.jdo.tck.pc.company.Project"/>
            </field>
            <field name="projects" persistence-modifier="persistent">
                <collection element-type="org.apache.jdo.tck.pc.company.Project"/>
            </field>
            <field name="team" persistence-modifier="persistent">
                <collection element-type="org.apache.jdo.tck.pc.company.Employee"/>
            </field>
            <field name="hradvisees" persistence-modifier="persistent">
                <collection element-type="org.apache.jdo.tck.pc.company.Employee"/>
            </field>
        </class>

        <class name="FullTimeEmployee" identity-type="datastore"/>

        <class name="Insurance" identity-type="datastore">
        </class>

        <class name="MedicalInsurance" identity-type="datastore"/>

        <class name="PartTimeEmployee" identity-type="datastore"/>

        <class name="Person" identity-type="datastore">
            <field name="middlename" default-fetch-group="false"/>
            <field name="address"
                   persistence-modifier="persistent"/>
            <field name="phoneNumbers" persistence-modifier="persistent">
                <map key-type="String" value-type="String"/>
            </field>
            <query name="validNotUnique">
                SELECT firstname, lastname 
                INTO org.apache.jdo.tck.query.result.classes.FullName 
                FROM org.apache.jdo.tck.pc.company.Person
            </query>
            <query name="validUnique">
                SELECT UNIQUE firstname, lastname 
                INTO org.apache.jdo.tck.query.result.classes.FullName 
                FROM org.apache.jdo.tck.pc.company.Person 
                WHERE firstname == 'emp1First'
            </query>
            <query name="invalidUnique">
                SELECT UNIQUE firstname, lastname 
                INTO org.apache.jdo.tck.query.result.classes.FullName
                FROM org.apache.jdo.tck.pc.company.Person
            </query>
            <query name="unmodifiable" unmodifiable="true">
                SELECT firstname, lastname 
                FROM org.apache.jdo.tck.pc.company.Person
            </query>
            <query name="packageJDO">
                SELECT FROM org.apache.jdo.tck.pc.company.Person
                WHERE personid > 1
            </query>
            <query name="changeQuery">
                SELECT FROM org.apache.jdo.tck.pc.company.Person
            </query>
            <query name="invalidQuery">
                SeLeCt FrOm org.apache.jdo.tck.pc.company.Person
            </query>
        </class>

        <class name="Project" identity-type="datastore">
            <field name="reviewers" persistence-modifier="persistent">
                <collection element-type="org.apache.jdo.tck.pc.company.Employee"/>
            </field>
            <field name="members" persistence-modifier="persistent">
                <collection element-type="org.apache.jdo.tck.pc.company.Employee"/>
            </field>
        </class>
        <interface name="IAddress" embedded-only="true" requires-extent="false"/>

        <interface name="ICompany"
            identity-type="datastore">
            <property name="companyid" primary-key="true"/>
            <property name="address"
                   persistence-modifier="persistent"/>
            <property name="departments" persistence-modifier="persistent">
                <collection element-type="org.apache.jdo.tck.pc.company.IDepartment"/>
            </property>
        </interface>

        <interface name="IDentalInsurance"
            identity-type="datastore"/>

        <interface name="IDepartment"
            identity-type="datastore">
            <property name="deptid" primary-key="true"/>
            <property name="employees" persistence-modifier="persistent">
                <collection element-type="org.apache.jdo.tck.pc.company.IEmployee"/>
            </property>
            <property name="fundedEmps" persistence-modifier="persistent">
                <collection element-type="org.apache.jdo.tck.pc.company.IEmployee"/>
            </property>
        </interface>

        <interface name="IEmployee"
            identity-type="datastore">
            <property name="reviewedProjects" persistence-modifier="persistent">
                <collection element-type="org.apache.jdo.tck.pc.company.Project"/>
            </property>
            <property name="projects" persistence-modifier="persistent">
                <collection element-type="org.apache.jdo.tck.pc.company.IProject"/>
            </property>
            <property name="team" persistence-modifier="persistent">
                <collection element-type="org.apache.jdo.tck.pc.company.IEmployee"/>
            </property>
            <property name="hradvisees" persistence-modifier="persistent">
                <collection element-type="org.apache.jdo.tck.pc.company.IEmployee"/>
            </property>
        </interface>

        <interface name="IFullTimeEmployee"
            identity-type="datastore"/>

        <interface name="IInsurance"
            identity-type="datastore">
            <property name="insid" primary-key="true"/>
        </interface>

        <interface name="IMedicalInsurance"
            identity-type="datastore"/>

        <interface name="IPartTimeEmployee"
            identity-type="datastore"/>

        <interface name="IPerson"
            identity-type="datastore">
            <property name="personid" primary-key="true"/>
            <property name="middlename" default-fetch-group="false"/>
            <property name="address"
                   persistence-modifier="persistent"/>
            <property name="phoneNumbers" persistence-modifier="persistent">
                <map key-type="String" value-type="String"/>
            </property>
            <query name="validNotUnique">
                SELECT firstname, lastname 
                INTO org.apache.jdo.tck.query.result.classes.FullName 
                FROM org.apache.jdo.tck.pc.company.IPerson
            </query>
            <query name="validUnique">
                SELECT UNIQUE firstname, lastname 
                INTO org.apache.jdo.tck.query.result.classes.FullName 
                FROM org.apache.jdo.tck.pc.company.IPerson 
                WHERE firstname == 'emp1First'
            </query>
            <query name="invalidUnique">
                SELECT UNIQUE firstname, lastname 
                INTO org.apache.jdo.tck.query.result.classes.FullName
                FROM org.apache.jdo.tck.pc.company.IPerson
            </query>
            <query name="unmodifiable" unmodifiable="true">
                SELECT firstname, lastname 
                FROM org.apache.jdo.tck.pc.company.Person
            </query>
            <query name="packageJDO">
                SELECT FROM org.apache.jdo.tck.pc.company.IPerson
                WHERE personid > 1
            </query>
            <query name="changeQuery">
                SELECT FROM org.apache.jdo.tck.pc.company.IPerson
            </query>
            <query name="invalidQuery">
                SeLeCt FrOm org.apache.jdo.tck.pc.company.IPerson
            </query>
        </interface>

        <interface name="IProject"
            identity-type="datastore">
            <property name="projid" primary-key="true"/>
            <property name="reviewers" persistence-modifier="persistent">
                <collection element-type="org.apache.jdo.tck.pc.company.IEmployee"/>
            </property>
            <property name="members" persistence-modifier="persistent">
                <collection element-type="org.apache.jdo.tck.pc.company.IEmployee"/>
            </property>
        </interface>
    </package>
</jdo>
