<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>JDO2 API - File Activity Analysis</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
          @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://www.apache.org" id="organizationLogo"><span class="xleft">Apache Software Foundation</span></a><a href="http://db.apache.org/jdo" id="projectLogo"><span class="xright">JDO2 API</span></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft"></div><div class="xright">
        
        <a href="http://www.apache.org" class="externalLink" title="External Link">Apache</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://wiki.apache.org/jdo" class="externalLink" title="External Link">JDO Wiki</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuJDO_Links"><h5>JDO Links</h5><ul><li class="none"><a href="http://wiki.apache.org/jdo" class="externalLink" title="External Link">JDO Wiki</a></li></ul></div><div id="menuJCP_Links"><h5>JCP Links</h5><ul><li class="none"><a href="http://www.jcp.org/en/jsr/detail?id=12" class="externalLink" title="External Link">JDO 1.0 JSR-12</a></li><li class="none"><a href="http://www.jcp.org/en/jsr/detail?id=243" class="externalLink" title="External Link">JDO 2.0 JSR-243</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="expanded"><a href="maven-reports.html">Project Reports</a><ul><li class="none"><a href="jdepend-report.html">Metrics</a></li><li class="none"><a href="checkstyle/index.html">Checkstyle</a></li><li class="none"><a href="changelog-report.html">Change Log</a></li><li class="none"><a href="developer-activity-report.html">Developer Activity</a></li><li class="none"><strong><a href="file-activity-report.html">File Activity</a></strong></li><li class="none"><a href="license.html">Project License</a></li><li class="none"><a href="apidocs/index.html" class="newWindow" title="New Window" target="_blank">JavaDocs</a></li><li class="none"><a href="javadoc.html">JavaDoc Report</a></li><li class="none"><a href="javadoc-warnings-report.html">JavaDoc Warnings Report</a></li><li class="none"><a href="xref/index.html" class="newWindow" title="New Window" target="_blank">Source Xref</a></li><li class="none"><a href="xref-test/index.html" class="newWindow" title="New Window" target="_blank">Test Xref</a></li><li class="none"><a href="junit-report.html">Unit Tests</a></li><li class="none"><a href="linkcheck.html">Link Check Report</a></li><li class="none"><a href="task-list.html">Task List</a></li></ul></li><li class="none"><a href="development-process.html">Development Process</a></li></ul></div><div id="legend"><h5>Legend</h5><ul><li class="externalLink">External Link</li><li class="newWindow">Opens in a new window</li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/mavenlogo_builtby_w.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Activity_by_File"></a><h2>Activity by File</h2>          
      <div class="subsection"><a name="Changes_between_2009-04-07_and_2009-05-08"></a><h3>Changes between 2009-04-07 and 2009-05-08</h3>
        <p>  Timeframe: 30days
          <br></br>  Total Commits: 15
          <br></br> Total Number of Files Changed: 36
        </p>                                                                                                                                                                                                                                             
        <table class="bodyTable">
          <tr class="a">
            <th>File Name</th> 
            <th>Number of times changed</th> 
          </tr>    
          <tr class="b">
            <td>                 
              <a href="http://svn.apache.org/viewcvs.cgi//db/jdo/trunk/api2/src/java/javax/jdo/Query.java" class="externalLink" title="External Link">/db/jdo/trunk/api2/src/java/javax/jdo/Query.java</a>    
            </td> 
            <td>6</td> 
          </tr>    
          <tr class="a">
            <td>                 
              <a href="http://svn.apache.org/viewcvs.cgi//db/jdo/trunk/api2/src/java/javax/jdo/Transaction.java" class="externalLink" title="External Link">/db/jdo/trunk/api2/src/java/javax/jdo/Transaction.java</a>    
            </td> 
            <td>3</td> 
          </tr>    
          <tr class="b">
            <td>                 
              <a href="http://svn.apache.org/viewcvs.cgi//db/jdo/trunk/api2/src/java/javax/jdo/PersistenceManagerFactory.java" class="externalLink" title="External Link">/db/jdo/trunk/api2/src/java/javax/jdo/PersistenceManagerFactory.java</a>    
            </td> 
            <td>2</td> 
          </tr>  
          <tr class="a">
            <td>                 
              <a href="http://svn.apache.org/viewcvs.cgi//db/jdo/trunk/api2/src/java/javax/jdo/metadata/ComponentMetadata.java" class="externalLink" title="External Link">/db/jdo/trunk/api2/src/java/javax/jdo/metadata/ComponentMetadata.java</a>    
            </td> 
            <td>2</td> 
          </tr>    
          <tr class="b">
            <td>                 
              <a href="http://svn.apache.org/viewcvs.cgi//db/jdo/branches/2.3-ea (from /db/jdo/trunk:772109)" class="externalLink" title="External Link">/db/jdo/branches/2.3-ea (from /db/jdo/trunk:772109)</a>    
            </td> 
            <td>1</td> 
          </tr>  
          <tr class="a">
            <td>                 
              <a href="http://svn.apache.org/viewcvs.cgi//db/jdo/branches/2.3-ea/api2/m2_repo_maven_metadata.xml" class="externalLink" title="External Link">/db/jdo/branches/2.3-ea/api2/m2_repo_maven_metadata.xml</a>    
            </td> 
            <td>1</td> 
          </tr>  
          <tr class="b">
            <td>                 
              <a href="http://svn.apache.org/viewcvs.cgi//db/jdo/branches/2.3-ea/api2/pom.xml" class="externalLink" title="External Link">/db/jdo/branches/2.3-ea/api2/pom.xml</a>    
            </td> 
            <td>1</td> 
          </tr>  
          <tr class="a">
            <td>                 
              <a href="http://svn.apache.org/viewcvs.cgi//db/jdo/trunk/api2/pom.xml" class="externalLink" title="External Link">/db/jdo/trunk/api2/pom.xml</a>    
            </td> 
            <td>1</td> 
          </tr>  
          <tr class="b">
            <td>                 
              <a href="http://svn.apache.org/viewcvs.cgi//db/jdo/trunk/api2/project.xml" class="externalLink" title="External Link">/db/jdo/trunk/api2/project.xml</a>    
            </td> 
            <td>1</td> 
          </tr>  
          <tr class="a">
            <td>                 
              <a href="http://svn.apache.org/viewcvs.cgi//db/jdo/trunk/api2/src/java/javax/jdo/PersistenceManager.java" class="externalLink" title="External Link">/db/jdo/trunk/api2/src/java/javax/jdo/PersistenceManager.java</a>    
            </td> 
            <td>1</td> 
          </tr>  
          <tr class="b">
            <td>                 
              <a href="http://svn.apache.org/viewcvs.cgi//db/jdo/trunk/api2/src/java/javax/jdo/annotations/PersistenceCapable.java" class="externalLink" title="External Link">/db/jdo/trunk/api2/src/java/javax/jdo/annotations/PersistenceCapable.java</a>    
            </td> 
            <td>1</td> 
          </tr>  
          <tr class="a">
            <td>                 
              <a href="http://svn.apache.org/viewcvs.cgi//db/jdo/trunk/api2/src/java/javax/jdo/identity/CharIdentity.java" class="externalLink" title="External Link">/db/jdo/trunk/api2/src/java/javax/jdo/identity/CharIdentity.java</a>    
            </td> 
            <td>1</td> 
          </tr>  
          <tr class="b">
            <td>                 
              <a href="http://svn.apache.org/viewcvs.cgi//db/jdo/trunk/api2/src/java/javax/jdo/metadata/ClassMetadata.java" class="externalLink" title="External Link">/db/jdo/trunk/api2/src/java/javax/jdo/metadata/ClassMetadata.java</a>    
            </td> 
            <td>1</td> 
          </tr>  
          <tr class="a">
            <td>                 
              <a href="http://svn.apache.org/viewcvs.cgi//db/jdo/trunk/api2/src/java/javax/jdo/metadata/MemberMetadata.java" class="externalLink" title="External Link">/db/jdo/trunk/api2/src/java/javax/jdo/metadata/MemberMetadata.java</a>    
            </td> 
            <td>1</td> 
          </tr>  
          <tr class="b">
            <td>                 
              <a href="http://svn.apache.org/viewcvs.cgi//db/jdo/trunk/api2/src/java/javax/jdo/metadata/OrderMetadata.java" class="externalLink" title="External Link">/db/jdo/trunk/api2/src/java/javax/jdo/metadata/OrderMetadata.java</a>    
            </td> 
            <td>1</td> 
          </tr>  
          <tr class="a">
            <td>                 
              <a href="http://svn.apache.org/viewcvs.cgi//db/jdo/trunk/api2/src/java/javax/jdo/metadata/PrimaryKeyMetadata.java" class="externalLink" title="External Link">/db/jdo/trunk/api2/src/java/javax/jdo/metadata/PrimaryKeyMetadata.java</a>    
            </td> 
            <td>1</td> 
          </tr>  
          <tr class="b">
            <td>                 
              <a href="http://svn.apache.org/viewcvs.cgi//db/jdo/trunk/api2/src/java/javax/jdo/metadata/PropertyMetadata.java" class="externalLink" title="External Link">/db/jdo/trunk/api2/src/java/javax/jdo/metadata/PropertyMetadata.java</a>    
            </td> 
            <td>1</td> 
          </tr>  
          <tr class="a">
            <td>                 
              <a href="http://svn.apache.org/viewcvs.cgi//db/jdo/trunk/api2/src/java/javax/jdo/metadata/VersionMetadata.java" class="externalLink" title="External Link">/db/jdo/trunk/api2/src/java/javax/jdo/metadata/VersionMetadata.java</a>    
            </td> 
            <td>1</td> 
          </tr>  
          <tr class="b">
            <td>                 
              <a href="http://svn.apache.org/viewcvs.cgi//db/jdo/trunk/api2/src/java/javax/jdo/spi/I18NHelper.java" class="externalLink" title="External Link">/db/jdo/trunk/api2/src/java/javax/jdo/spi/I18NHelper.java</a>    
            </td> 
            <td>1</td> 
          </tr>  
          <tr class="a">
            <td>                 
              <a href="http://svn.apache.org/viewcvs.cgi//db/jdo/trunk/api2/src/schema/javax/jdo/jdo_2_3.dtd" class="externalLink" title="External Link">/db/jdo/trunk/api2/src/schema/javax/jdo/jdo_2_3.dtd</a>    
            </td> 
            <td>1</td> 
          </tr>  
          <tr class="b">
            <td>                 
              <a href="http://svn.apache.org/viewcvs.cgi//db/jdo/trunk/api2/src/schema/javax/jdo/jdo_2_3.xsd" class="externalLink" title="External Link">/db/jdo/trunk/api2/src/schema/javax/jdo/jdo_2_3.xsd</a>    
            </td> 
            <td>1</td> 
          </tr>  
          <tr class="a">
            <td>                 
              <a href="http://svn.apache.org/viewcvs.cgi//db/jdo/trunk/api2/src/schema/javax/jdo/jdoconfig_2_3.dtd" class="externalLink" title="External Link">/db/jdo/trunk/api2/src/schema/javax/jdo/jdoconfig_2_3.dtd</a>    
            </td> 
            <td>1</td> 
          </tr>  
          <tr class="b">
            <td>                 
              <a href="http://svn.apache.org/viewcvs.cgi//db/jdo/trunk/api2/src/schema/javax/jdo/jdoconfig_2_3.xsd" class="externalLink" title="External Link">/db/jdo/trunk/api2/src/schema/javax/jdo/jdoconfig_2_3.xsd</a>    
            </td> 
            <td>1</td> 
          </tr>  
          <tr class="a">
            <td>                 
              <a href="http://svn.apache.org/viewcvs.cgi//db/jdo/trunk/api2/src/schema/javax/jdo/jdoquery_2_3.dtd" class="externalLink" title="External Link">/db/jdo/trunk/api2/src/schema/javax/jdo/jdoquery_2_3.dtd</a>    
            </td> 
            <td>1</td> 
          </tr>  
          <tr class="b">
            <td>                 
              <a href="http://svn.apache.org/viewcvs.cgi//db/jdo/trunk/api2/src/schema/javax/jdo/jdoquery_2_3.xsd" class="externalLink" title="External Link">/db/jdo/trunk/api2/src/schema/javax/jdo/jdoquery_2_3.xsd</a>    
            </td> 
            <td>1</td> 
          </tr>  
          <tr class="a">
            <td>                 
              <a href="http://svn.apache.org/viewcvs.cgi//db/jdo/trunk/api2/src/schema/javax/jdo/orm_2_3.dtd" class="externalLink" title="External Link">/db/jdo/trunk/api2/src/schema/javax/jdo/orm_2_3.dtd</a>    
            </td> 
            <td>1</td> 
          </tr>  
          <tr class="b">
            <td>                 
              <a href="http://svn.apache.org/viewcvs.cgi//db/jdo/trunk/api2/src/schema/javax/jdo/orm_2_3.xsd" class="externalLink" title="External Link">/db/jdo/trunk/api2/src/schema/javax/jdo/orm_2_3.xsd</a>    
            </td> 
            <td>1</td> 
          </tr>   
        </table> 
      </div>  
    </div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xleft"><div>Java, J2EE, and JCP are trademarks or registered trademarks of
      Sun Microsystems, Inc. in the United States and other countries.</div></div><div class="xright">� 2005-2009, Apache Software Foundation</div><div class="clear"><hr></hr></div></div></body></html>