<?xml version="1.0" encoding="UTF-8"?>
<orm xmlns="http://java.sun.com/xml/ns/jdo/orm"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/jdo/orm 
	http://java.sun.com/xml/ns/jdo/orm_2_0.xsd">
  <package name="org.apache.jdo.tck.pc.mylib" schema="datastoreidentity_pkg" >

    <class name="PCPoint" table="PCPoint">
      <datastore-identity strategy="identity" column="DATASTORE_IDENTITY"/>
      <field name="id" column="ID"/>
      <field name="x" column="X"/>
      <field name="y" column="Y"/>
    </class>

  </package>
</orm>

