<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Tue Mar 18 12:44:03 PDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
JDOCollection (JDO2 Implementation (Model) 2.1)
</TITLE>

<META NAME="date" CONTENT="2008-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JDOCollection (JDO2 Implementation (Model) 2.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDOCollection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/jdo/model/jdo/JDOClass.html" title="interface in org.apache.jdo.model.jdo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/jdo/model/jdo/JDOElement.html" title="interface in org.apache.jdo.model.jdo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/jdo/model/jdo/JDOCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDOCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.jdo.model.jdo</FONT>
<BR>
Interface JDOCollection</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/apache/jdo/model/jdo/JDOElement.html" title="interface in org.apache.jdo.model.jdo">JDOElement</A>, <A HREF="../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/apache/jdo/impl/model/jdo/caching/JDOCollectionImplCaching.html" title="class in org.apache.jdo.impl.model.jdo.caching">JDOCollectionImplCaching</A>, <A HREF="../../../../../org/apache/jdo/impl/model/jdo/JDOCollectionImplDynamic.html" title="class in org.apache.jdo.impl.model.jdo">JDOCollectionImplDynamic</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JDOCollection</B><DT>extends <A HREF="../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A></DL>
</PRE>

<P>
A JDOCollection instance represents the JDO relationship metadata 
 of a collection relationship field.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michael Bouschen</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.jdo.model.jdo.JDORelationship"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.jdo.model.jdo.<A HREF="../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/jdo/model/jdo/JDORelationship.html#CARDINALITY_N">CARDINALITY_N</A>, <A HREF="../../../../../org/apache/jdo/model/jdo/JDORelationship.html#CARDINALITY_ONE">CARDINALITY_ONE</A>, <A HREF="../../../../../org/apache/jdo/model/jdo/JDORelationship.html#CARDINALITY_ZERO">CARDINALITY_ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOCollection.html#getElementType()">getElementType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type representation of the collection elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOCollection.html#getElementTypeName()">getElementTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of collection elements as string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOCollection.html#isEmbeddedElement()">isEmbeddedElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the values of the elements should be stored if 
 possible as part of the instance instead of as their own instances 
 in the datastore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOCollection.html#setElementType(org.apache.jdo.model.java.JavaType)">setElementType</A></B>(<A HREF="../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A>&nbsp;elementType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the type representation of the collection elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOCollection.html#setElementTypeName(java.lang.String)">setElementTypeName</A></B>(java.lang.String&nbsp;elementTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set string representation of the type of collection elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOCollection.html#setEmbeddedElement(boolean)">setEmbeddedElement</A></B>(boolean&nbsp;embeddedElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the values of the elements should be stored if possible as 
 part of the instance instead of as their own instances in the datastore.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jdo.model.jdo.JDORelationship"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.jdo.model.jdo.<A HREF="../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/jdo/model/jdo/JDORelationship.html#getDeclaringField()">getDeclaringField</A>, <A HREF="../../../../../org/apache/jdo/model/jdo/JDORelationship.html#getInverseRelationship()">getInverseRelationship</A>, <A HREF="../../../../../org/apache/jdo/model/jdo/JDORelationship.html#getInverseRelationshipName()">getInverseRelationshipName</A>, <A HREF="../../../../../org/apache/jdo/model/jdo/JDORelationship.html#getLowerBound()">getLowerBound</A>, <A HREF="../../../../../org/apache/jdo/model/jdo/JDORelationship.html#getMappedBy()">getMappedBy</A>, <A HREF="../../../../../org/apache/jdo/model/jdo/JDORelationship.html#getRelatedJDOClass()">getRelatedJDOClass</A>, <A HREF="../../../../../org/apache/jdo/model/jdo/JDORelationship.html#getUpperBound()">getUpperBound</A>, <A HREF="../../../../../org/apache/jdo/model/jdo/JDORelationship.html#isJDOArray()">isJDOArray</A>, <A HREF="../../../../../org/apache/jdo/model/jdo/JDORelationship.html#isJDOCollection()">isJDOCollection</A>, <A HREF="../../../../../org/apache/jdo/model/jdo/JDORelationship.html#isJDOMap()">isJDOMap</A>, <A HREF="../../../../../org/apache/jdo/model/jdo/JDORelationship.html#isJDOReference()">isJDOReference</A>, <A HREF="../../../../../org/apache/jdo/model/jdo/JDORelationship.html#isOwner()">isOwner</A>, <A HREF="../../../../../org/apache/jdo/model/jdo/JDORelationship.html#setDeclaringField(org.apache.jdo.model.jdo.JDOField)">setDeclaringField</A>, <A HREF="../../../../../org/apache/jdo/model/jdo/JDORelationship.html#setInverseRelationship(org.apache.jdo.model.jdo.JDORelationship)">setInverseRelationship</A>, <A HREF="../../../../../org/apache/jdo/model/jdo/JDORelationship.html#setLowerBound(int)">setLowerBound</A>, <A HREF="../../../../../org/apache/jdo/model/jdo/JDORelationship.html#setMappedBy(org.apache.jdo.model.jdo.JDORelationship)">setMappedBy</A>, <A HREF="../../../../../org/apache/jdo/model/jdo/JDORelationship.html#setUpperBound(int)">setUpperBound</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jdo.model.jdo.JDOElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.jdo.model.jdo.<A HREF="../../../../../org/apache/jdo/model/jdo/JDOElement.html" title="interface in org.apache.jdo.model.jdo">JDOElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/jdo/model/jdo/JDOElement.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../org/apache/jdo/model/jdo/JDOElement.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../../../../org/apache/jdo/model/jdo/JDOElement.html#createJDOExtension()">createJDOExtension</A>, <A HREF="../../../../../org/apache/jdo/model/jdo/JDOElement.html#getJDOExtensions()">getJDOExtensions</A>, <A HREF="../../../../../org/apache/jdo/model/jdo/JDOElement.html#removeJDOExtension(org.apache.jdo.model.jdo.JDOExtension)">removeJDOExtension</A>, <A HREF="../../../../../org/apache/jdo/model/jdo/JDOElement.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../org/apache/jdo/model/jdo/JDOElement.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isEmbeddedElement()"><!-- --></A><H3>
isEmbeddedElement</H3>
<PRE>
boolean <B>isEmbeddedElement</B>()</PRE>
<DL>
<DD>Determines whether the values of the elements should be stored if 
 possible as part of the instance instead of as their own instances 
 in the datastore.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the elements should be stored as part of 
 the instance; <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setEmbeddedElement(boolean)"><!-- --></A><H3>
setEmbeddedElement</H3>
<PRE>
void <B>setEmbeddedElement</B>(boolean&nbsp;embeddedElement)
                        throws <A HREF="../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A></PRE>
<DL>
<DD>Set whether the values of the elements should be stored if possible as 
 part of the instance instead of as their own instances in the datastore.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>embeddedElement</CODE> - <code>true</code> if elements should be stored 
 as part of the instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A></CODE> - if impossible</DL>
</DD>
</DL>
<HR>

<A NAME="getElementType()"><!-- --></A><H3>
getElementType</H3>
<PRE>
<A HREF="../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A> <B>getElementType</B>()</PRE>
<DL>
<DD>Get the type representation of the collection elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the element type</DL>
</DD>
</DL>
<HR>

<A NAME="setElementType(org.apache.jdo.model.java.JavaType)"><!-- --></A><H3>
setElementType</H3>
<PRE>
void <B>setElementType</B>(<A HREF="../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A>&nbsp;elementType)
                    throws <A HREF="../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A></PRE>
<DL>
<DD>Set the type representation of the collection elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementType</CODE> - the type representation of the collection elements
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A></CODE> - if impossible</DL>
</DD>
</DL>
<HR>

<A NAME="getElementTypeName()"><!-- --></A><H3>
getElementTypeName</H3>
<PRE>
java.lang.String <B>getElementTypeName</B>()</PRE>
<DL>
<DD>Get the type of collection elements as string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the element type as string</DL>
</DD>
</DL>
<HR>

<A NAME="setElementTypeName(java.lang.String)"><!-- --></A><H3>
setElementTypeName</H3>
<PRE>
void <B>setElementTypeName</B>(java.lang.String&nbsp;elementTypeName)
                        throws <A HREF="../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A></PRE>
<DL>
<DD>Set string representation of the type of collection elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementTypeName</CODE> - a string representation of the type of elements in
 the collection.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A></CODE> - if impossible</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDOCollection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/jdo/model/jdo/JDOClass.html" title="interface in org.apache.jdo.model.jdo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/jdo/model/jdo/JDOElement.html" title="interface in org.apache.jdo.model.jdo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/jdo/model/jdo/JDOCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDOCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
