<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed May 03 15:01:09 PDT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class org.apache.jdo.model.ModelFatalException (JDO2 Implementation (Core) 2.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.apache.jdo.model.ModelFatalException (JDO2 Implementation (Core) 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/jdo/model/ModelFatalException.html" title="class in org.apache.jdo.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/jdo/model//class-useModelFatalException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelFatalException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.jdo.model.ModelFatalException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/jdo/model/ModelFatalException.html" title="class in org.apache.jdo.model">ModelFatalException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jdo.impl.model.java"><B>org.apache.jdo.impl.model.java</B></A></TD>
<TD>This package contains classes that are for use across all kinds of
  JavaModel implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jdo.impl.model.java.reflection"><B>org.apache.jdo.impl.model.java.reflection</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jdo.model.java"><B>org.apache.jdo.model.java</B></A></TD>
<TD>This package defines the JavaModel API.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jdo.impl.model.java"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/jdo/model/ModelFatalException.html" title="class in org.apache.jdo.model">ModelFatalException</A> in <A HREF="../../../../../org/apache/jdo/impl/model/java/package-summary.html">org.apache.jdo.impl.model.java</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/apache/jdo/impl/model/java/package-summary.html">org.apache.jdo.impl.model.java</A> that throw <A HREF="../../../../../org/apache/jdo/model/ModelFatalException.html" title="class in org.apache.jdo.model">ModelFatalException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/model/java/JavaPropertyImpl.html#JavaPropertyImpl(java.lang.String, org.apache.jdo.model.java.JavaMethod, org.apache.jdo.model.java.JavaMethod, org.apache.jdo.model.java.JavaType, org.apache.jdo.model.java.JavaType)">JavaPropertyImpl</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../../../../../org/apache/jdo/model/java/JavaMethod.html" title="interface in org.apache.jdo.model.java">JavaMethod</A>&nbsp;getter,
                 <A HREF="../../../../../org/apache/jdo/model/java/JavaMethod.html" title="interface in org.apache.jdo.model.java">JavaMethod</A>&nbsp;setter,
                 <A HREF="../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A>&nbsp;type,
                 <A HREF="../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A>&nbsp;declaringClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor setting name, getter, setter, type and declaringClass.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jdo.impl.model.java.reflection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/jdo/model/ModelFatalException.html" title="class in org.apache.jdo.model">ModelFatalException</A> in <A HREF="../../../../../org/apache/jdo/impl/model/java/reflection/package-summary.html">org.apache.jdo.impl.model.java.reflection</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/jdo/impl/model/java/reflection/package-summary.html">org.apache.jdo.impl.model.java.reflection</A> that throw <A HREF="../../../../../org/apache/jdo/model/ModelFatalException.html" title="class in org.apache.jdo.model">ModelFatalException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/model/java/JavaProperty.html" title="interface in org.apache.jdo.model.java">JavaProperty</A></CODE></FONT></TD>
<TD><CODE><B>ReflectionJavaType.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/java/reflection/ReflectionJavaType.html#createJavaProperty(java.lang.String, org.apache.jdo.model.java.JavaMethod, org.apache.jdo.model.java.JavaMethod, org.apache.jdo.model.java.JavaType)">createJavaProperty</A></B>(java.lang.String&nbsp;name,
                   <A HREF="../../../../../org/apache/jdo/model/java/JavaMethod.html" title="interface in org.apache.jdo.model.java">JavaMethod</A>&nbsp;getter,
                   <A HREF="../../../../../org/apache/jdo/model/java/JavaMethod.html" title="interface in org.apache.jdo.model.java">JavaMethod</A>&nbsp;setter,
                   <A HREF="../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JavaProperty instance and adds it to the list of
 declared properties of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/model/jdo/JDOClass.html" title="interface in org.apache.jdo.model.jdo">JDOClass</A></CODE></FONT></TD>
<TD><CODE><B>ReflectionJavaType.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/java/reflection/ReflectionJavaType.html#getJDOClass()">getJDOClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JDOClass instance if this JavaType represents a
 persistence capable class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ReflectionJavaType.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/java/reflection/ReflectionJavaType.html#isPersistenceCapable()">isPersistenceCapable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this JavaType represents a persistence
 capable class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/jdo/model/java/JavaProperty.html" title="interface in org.apache.jdo.model.java">JavaProperty</A></CODE></FONT></TD>
<TD><CODE><B>ReflectionJavaType.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/java/reflection/ReflectionJavaType.html#newJavaPropertyInstance(java.lang.String, org.apache.jdo.model.java.JavaMethod, org.apache.jdo.model.java.JavaMethod, org.apache.jdo.model.java.JavaType)">newJavaPropertyInstance</A></B>(java.lang.String&nbsp;name,
                        <A HREF="../../../../../org/apache/jdo/model/java/JavaMethod.html" title="interface in org.apache.jdo.model.java">JavaMethod</A>&nbsp;getter,
                        <A HREF="../../../../../org/apache/jdo/model/java/JavaMethod.html" title="interface in org.apache.jdo.model.java">JavaMethod</A>&nbsp;setter,
                        <A HREF="../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the JavaProperty implementation class.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jdo.model.java"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/jdo/model/ModelFatalException.html" title="class in org.apache.jdo.model">ModelFatalException</A> in <A HREF="../../../../../org/apache/jdo/model/java/package-summary.html">org.apache.jdo.model.java</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/jdo/model/java/package-summary.html">org.apache.jdo.model.java</A> that throw <A HREF="../../../../../org/apache/jdo/model/ModelFatalException.html" title="class in org.apache.jdo.model">ModelFatalException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A></CODE></FONT></TD>
<TD><CODE><B>JavaModelFactory.</B><B><A HREF="../../../../../org/apache/jdo/model/java/JavaModelFactory.html#getJavaModel(java.lang.Object)">getJavaModel</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JavaModel instance for the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A></CODE></FONT></TD>
<TD><CODE><B>JavaModelFactory.</B><B><A HREF="../../../../../org/apache/jdo/model/java/JavaModelFactory.html#getJavaType(java.lang.Object)">getJavaType</A></B>(java.lang.Object&nbsp;typeDesc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a JavaType instance for the specified type description
 (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/model/jdo/JDOClass.html" title="interface in org.apache.jdo.model.jdo">JDOClass</A></CODE></FONT></TD>
<TD><CODE><B>JavaType.</B><B><A HREF="../../../../../org/apache/jdo/model/java/JavaType.html#getJDOClass()">getJDOClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JDOClass instance if this JavaType represents a
 persistence capable class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>JavaType.</B><B><A HREF="../../../../../org/apache/jdo/model/java/JavaType.html#isPersistenceCapable()">isPersistenceCapable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this JavaType represents a persistence
 capable class.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/jdo/model/ModelFatalException.html" title="class in org.apache.jdo.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/jdo/model//class-useModelFatalException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelFatalException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2006 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
