<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05-ea) on Fri Aug 01 15:20:56 PDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
JDOAssociatedPropertyImplCaching (JDO2 Implementation (Model) 2.1.1)
</TITLE>

<META NAME="date" CONTENT="2008-08-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JDOAssociatedPropertyImplCaching (JDO2 Implementation (Model) 2.1.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDOAssociatedPropertyImplCaching.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/caching/JDOArrayImplCaching.html" title="class in org.apache.jdo.impl.model.jdo.caching"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/caching/JDOClassImplCaching.html" title="class in org.apache.jdo.impl.model.jdo.caching"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/jdo/impl/model/jdo/caching/JDOAssociatedPropertyImplCaching.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDOAssociatedPropertyImplCaching.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.jdo.impl.model.jdo.JDOAssociatedPropertyImplDynamic">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.jdo.impl.model.jdo.caching</FONT>
<BR>
Class JDOAssociatedPropertyImplCaching</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOElementImpl.html" title="class in org.apache.jdo.impl.model.jdo">org.apache.jdo.impl.model.jdo.JDOElementImpl</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOMemberImpl.html" title="class in org.apache.jdo.impl.model.jdo">org.apache.jdo.impl.model.jdo.JDOMemberImpl</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html" title="class in org.apache.jdo.impl.model.jdo">org.apache.jdo.impl.model.jdo.JDOAssociatedPropertyImplDynamic</A>
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.jdo.impl.model.jdo.caching.JDOAssociatedPropertyImplCaching</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable, <A HREF="../../../../../../../org/apache/jdo/model/jdo/JDOElement.html" title="interface in org.apache.jdo.model.jdo">JDOElement</A>, <A HREF="../../../../../../../org/apache/jdo/model/jdo/JDOField.html" title="interface in org.apache.jdo.model.jdo">JDOField</A>, <A HREF="../../../../../../../org/apache/jdo/model/jdo/JDOMember.html" title="interface in org.apache.jdo.model.jdo">JDOMember</A>, <A HREF="../../../../../../../org/apache/jdo/model/jdo/JDOProperty.html" title="interface in org.apache.jdo.model.jdo">JDOProperty</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JDOAssociatedPropertyImplCaching</B><DT>extends <A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html" title="class in org.apache.jdo.impl.model.jdo">JDOAssociatedPropertyImplDynamic</A></DL>
</PRE>

<P>
An instance of this class represents the JDO metadata of a managed property
 of a persistence capable class. This JDOProperty implementation is used for
 persistent properties with an associated JDOField. All JDOField getter
 methods delegate to the associated JDOField, except methods getName,
 getDeclaringClass and getJavaField. All JDOField setter method throw a
 ModelException to avoid changing the associated JDOField through this
 JDOProperty instance. This caching implementation caches any calculated
 value to avoid re-calculating it if it is requested again.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Bouschen</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.jdo.impl.model.jdo.JDOAssociatedPropertyImplDynamic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.jdo.impl.model.jdo.<A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html" title="class in org.apache.jdo.impl.model.jdo">JDOAssociatedPropertyImplDynamic</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html#javaProperty">javaProperty</A>, <A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html#msg">msg</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/caching/JDOAssociatedPropertyImplCaching.html#JDOAssociatedPropertyImplCaching(java.lang.String, org.apache.jdo.model.jdo.JDOClass, org.apache.jdo.model.jdo.JDOField)">JDOAssociatedPropertyImplCaching</A></B>(java.lang.String&nbsp;name,
                                 <A HREF="../../../../../../../org/apache/jdo/model/jdo/JDOClass.html" title="interface in org.apache.jdo.model.jdo">JDOClass</A>&nbsp;declaringClass,
                                 <A HREF="../../../../../../../org/apache/jdo/model/jdo/JDOField.html" title="interface in org.apache.jdo.model.jdo">JDOField</A>&nbsp;associatedJDOField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/jdo/model/java/JavaField.html" title="interface in org.apache.jdo.model.java">JavaField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/caching/JDOAssociatedPropertyImplCaching.html#getJavaField()">getJavaField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the corresponding JavaProperty representation for this JDOProperty.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jdo.impl.model.jdo.JDOAssociatedPropertyImplDynamic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.jdo.impl.model.jdo.<A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html" title="class in org.apache.jdo.impl.model.jdo">JDOAssociatedPropertyImplDynamic</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html#createJDOArray()">createJDOArray</A>, <A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html#createJDOCollection()">createJDOCollection</A>, <A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html#createJDOMap()">createJDOMap</A>, <A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html#createJDOReference()">createJDOReference</A>, <A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html#getAssociatedJDOField()">getAssociatedJDOField</A>, <A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html#getFieldNumber()">getFieldNumber</A>, <A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html#getMappedByName()">getMappedByName</A>, <A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html#getNullValueTreatment()">getNullValueTreatment</A>, <A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html#getPersistenceModifier()">getPersistenceModifier</A>, <A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html#getRelationship()">getRelationship</A>, <A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html#getRelativeFieldNumber()">getRelativeFieldNumber</A>, <A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html#getType()">getType</A>, <A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html#isDefaultFetchGroup()">isDefaultFetchGroup</A>, <A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html#isEmbedded()">isEmbedded</A>, <A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html#isManaged()">isManaged</A>, <A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html#isPersistent()">isPersistent</A>, <A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html#isPrimaryKey()">isPrimaryKey</A>, <A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html#isProperty()">isProperty</A>, <A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html#isRelationship()">isRelationship</A>, <A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html#isSerializable()">isSerializable</A>, <A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html#isTransactional()">isTransactional</A>, <A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html#setDefaultFetchGroup(boolean)">setDefaultFetchGroup</A>, <A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html#setEmbedded(boolean)">setEmbedded</A>, <A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html#setJavaField(org.apache.jdo.model.java.JavaField)">setJavaField</A>, <A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html#setMappedByName(java.lang.String)">setMappedByName</A>, <A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html#setNullValueTreatment(int)">setNullValueTreatment</A>, <A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html#setPersistenceModifier(int)">setPersistenceModifier</A>, <A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html#setPrimaryKey(boolean)">setPrimaryKey</A>, <A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html#setRelationship(org.apache.jdo.model.jdo.JDORelationship)">setRelationship</A>, <A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html#setSerializable(boolean)">setSerializable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jdo.impl.model.jdo.JDOMemberImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.jdo.impl.model.jdo.<A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOMemberImpl.html" title="class in org.apache.jdo.impl.model.jdo">JDOMemberImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOMemberImpl.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOMemberImpl.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOMemberImpl.html#getDeclaringClass()">getDeclaringClass</A>, <A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOMemberImpl.html#getName()">getName</A>, <A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOMemberImpl.html#hashCode()">hashCode</A>, <A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOMemberImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jdo.impl.model.jdo.JDOElementImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.jdo.impl.model.jdo.<A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOElementImpl.html" title="class in org.apache.jdo.impl.model.jdo">JDOElementImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOElementImpl.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOElementImpl.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOElementImpl.html#createJDOExtension()">createJDOExtension</A>, <A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOElementImpl.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOElementImpl.html#fireVetoableChange(java.lang.String, java.lang.Object, java.lang.Object)">fireVetoableChange</A>, <A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOElementImpl.html#getJDOExtensions()">getJDOExtensions</A>, <A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOElementImpl.html#removeJDOExtension(org.apache.jdo.model.jdo.JDOExtension)">removeJDOExtension</A>, <A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOElementImpl.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOElementImpl.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jdo.model.jdo.JDOMember"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.jdo.model.jdo.<A HREF="../../../../../../../org/apache/jdo/model/jdo/JDOMember.html" title="interface in org.apache.jdo.model.jdo">JDOMember</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/jdo/model/jdo/JDOMember.html#getDeclaringClass()">getDeclaringClass</A>, <A HREF="../../../../../../../org/apache/jdo/model/jdo/JDOMember.html#getName()">getName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jdo.model.jdo.JDOElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.jdo.model.jdo.<A HREF="../../../../../../../org/apache/jdo/model/jdo/JDOElement.html" title="interface in org.apache.jdo.model.jdo">JDOElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/jdo/model/jdo/JDOElement.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../../../org/apache/jdo/model/jdo/JDOElement.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../../../../../../org/apache/jdo/model/jdo/JDOElement.html#createJDOExtension()">createJDOExtension</A>, <A HREF="../../../../../../../org/apache/jdo/model/jdo/JDOElement.html#getJDOExtensions()">getJDOExtensions</A>, <A HREF="../../../../../../../org/apache/jdo/model/jdo/JDOElement.html#removeJDOExtension(org.apache.jdo.model.jdo.JDOExtension)">removeJDOExtension</A>, <A HREF="../../../../../../../org/apache/jdo/model/jdo/JDOElement.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../../../org/apache/jdo/model/jdo/JDOElement.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Comparable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JDOAssociatedPropertyImplCaching(java.lang.String, org.apache.jdo.model.jdo.JDOClass, org.apache.jdo.model.jdo.JDOField)"><!-- --></A><H3>
JDOAssociatedPropertyImplCaching</H3>
<PRE>
protected <B>JDOAssociatedPropertyImplCaching</B>(java.lang.String&nbsp;name,
                                           <A HREF="../../../../../../../org/apache/jdo/model/jdo/JDOClass.html" title="interface in org.apache.jdo.model.jdo">JDOClass</A>&nbsp;declaringClass,
                                           <A HREF="../../../../../../../org/apache/jdo/model/jdo/JDOField.html" title="interface in org.apache.jdo.model.jdo">JDOField</A>&nbsp;associatedJDOField)
                                    throws <A HREF="../../../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A></PRE>
<DL>
<DD>Constructor.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getJavaField()"><!-- --></A><H3>
getJavaField</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/jdo/model/java/JavaField.html" title="interface in org.apache.jdo.model.java">JavaField</A> <B>getJavaField</B>()</PRE>
<DL>
<DD>Get the corresponding JavaProperty representation for this JDOProperty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/jdo/model/jdo/JDOField.html#getJavaField()">getJavaField</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/jdo/model/jdo/JDOField.html" title="interface in org.apache.jdo.model.jdo">JDOField</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html#getJavaField()">getJavaField</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html" title="class in org.apache.jdo.impl.model.jdo">JDOAssociatedPropertyImplDynamic</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the corresponding JavaProperty representation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDOAssociatedPropertyImplCaching.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/caching/JDOArrayImplCaching.html" title="class in org.apache.jdo.impl.model.jdo.caching"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/jdo/impl/model/jdo/caching/JDOClassImplCaching.html" title="class in org.apache.jdo.impl.model.jdo.caching"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/jdo/impl/model/jdo/caching/JDOAssociatedPropertyImplCaching.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDOAssociatedPropertyImplCaching.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.jdo.impl.model.jdo.JDOAssociatedPropertyImplDynamic">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
