<?xml version="1.0" encoding="UTF-8"?>

<jdo xmlns="http://java.sun.com/xml/ns/jdo/jdo"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/jdo/jdo 
	http://java.sun.com/xml/ns/jdo/jdo_2_0.xsd">
  <package name="org.apache.jdo.tck.pc.query">

    <class name="JDOQLKeywordsAsFieldNames"
           identity-type="application" objectid-class="javax.jdo.identity.StringIdentity">
      <field name="select" primary-key="true"/>
    </class>

    <class name="NoExtent" requires-extent="false"
           identity-type="application" objectid-class="javax.jdo.identity.IntIdentity">
      <field name="id" primary-key="true"/>
    </class>

  </package>
</jdo>

