<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05-ea) on Fri Aug 01 15:21:19 PDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface org.apache.jdo.model.java.JavaModel (JDO2 Implementation (Model) 2.1.1)
</TITLE>

<META NAME="date" CONTENT="2008-08-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.jdo.model.java.JavaModel (JDO2 Implementation (Model) 2.1.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/jdo/model/java/\class-useJavaModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.jdo.model.java.JavaModel</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jdo.impl.model.java"><B>org.apache.jdo.impl.model.java</B></A></TD>
<TD>This package contains classes that are for use across all kinds of
  JavaModel implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jdo.impl.model.java.reflection"><B>org.apache.jdo.impl.model.java.reflection</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jdo.impl.model.jdo"><B>org.apache.jdo.impl.model.jdo</B></A></TD>
<TD>This package contains classes that implement the JDO model interfaces 
and provide access to JDO metadata.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jdo.impl.model.jdo.caching"><B>org.apache.jdo.impl.model.jdo.caching</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jdo.model.java"><B>org.apache.jdo.model.java</B></A></TD>
<TD>This package defines the JavaModel API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jdo.model.jdo"><B>org.apache.jdo.model.jdo</B></A></TD>
<TD>This package defines the JDOModel API.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jdo.impl.model.java"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A> in <A HREF="../../../../../../org/apache/jdo/impl/model/java/package-summary.html">org.apache.jdo.impl.model.java</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/apache/jdo/impl/model/java/package-summary.html">org.apache.jdo.impl.model.java</A> that implement <A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaModel.html" title="class in org.apache.jdo.impl.model.java">AbstractJavaModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract super class for JavaModel implementations.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/apache/jdo/impl/model/java/package-summary.html">org.apache.jdo.impl.model.java</A> declared as <A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A></CODE></FONT></TD>
<TD><CODE><B>AbstractJavaModel.</B><B><A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaModel.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parent JavaModel.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/jdo/impl/model/java/package-summary.html">org.apache.jdo.impl.model.java</A> that return <A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A></CODE></FONT></TD>
<TD><CODE><B>AbstractJavaModelFactory.</B><B><A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaModelFactory.html#createJavaModel(java.lang.Object)">createJavaModel</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty JavaModel instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A>[]</CODE></FONT></TD>
<TD><CODE><B>AbstractJavaModel.</B><B><A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaModel.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of child JavaModel instances in the form
 of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A></CODE></FONT></TD>
<TD><CODE><B>AbstractJavaModelFactory.</B><B><A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaModelFactory.html#getJavaModel(java.lang.Object)">getJavaModel</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JavaModel instance for the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A></CODE></FONT></TD>
<TD><CODE><B>AbstractJavaModel.</B><B><A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaModel.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent JavaModel instance of this JavaModel.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/jdo/impl/model/java/package-summary.html">org.apache.jdo.impl.model.java</A> with parameters of type <A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractJavaModelFactory.</B><B><A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaModelFactory.html#removeJavaModel(org.apache.jdo.model.java.JavaModel)">removeJavaModel</A></B>(<A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A>&nbsp;javaModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified javaModel from the JavaModel cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractJavaModel.</B><B><A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaModel.html#setParent(org.apache.jdo.model.java.JavaModel)">setParent</A></B>(<A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parent JavaModel for this JavaModel.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jdo.impl.model.java.reflection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A> in <A HREF="../../../../../../org/apache/jdo/impl/model/java/reflection/package-summary.html">org.apache.jdo.impl.model.java.reflection</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/apache/jdo/impl/model/java/reflection/package-summary.html">org.apache.jdo.impl.model.java.reflection</A> that implement <A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/java/reflection/ReflectionJavaModel.html" title="class in org.apache.jdo.impl.model.java.reflection">ReflectionJavaModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A reflection based JavaModel implementation used at runtime.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/jdo/impl/model/java/reflection/package-summary.html">org.apache.jdo.impl.model.java.reflection</A> that return <A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A></CODE></FONT></TD>
<TD><CODE><B>ReflectionJavaModelFactory.</B><B><A HREF="../../../../../../org/apache/jdo/impl/model/java/reflection/ReflectionJavaModelFactory.html#createJavaModel(java.lang.Object)">createJavaModel</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty JavaModel instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A></CODE></FONT></TD>
<TD><CODE><B>ReflectionJavaModelFactory.</B><B><A HREF="../../../../../../org/apache/jdo/impl/model/java/reflection/ReflectionJavaModelFactory.html#newJavaModelInstance(java.lang.ClassLoader)">newJavaModelInstance</A></B>(java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the JavaModel implementation class.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jdo.impl.model.jdo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A> in <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/package-summary.html">org.apache.jdo.impl.model.jdo</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/package-summary.html">org.apache.jdo.impl.model.jdo</A> that return <A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A></CODE></FONT></TD>
<TD><CODE><B>JDOModelImplDynamic.</B><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOModelImplDynamic.html#getJavaModel()">getJavaModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JavaModel bound to this JDOModel instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/package-summary.html">org.apache.jdo.impl.model.jdo</A> with parameters of type <A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jdo/model/jdo/JDOModel.html" title="interface in org.apache.jdo.model.jdo">JDOModel</A></CODE></FONT></TD>
<TD><CODE><B>JDOModelFactoryImplDynamic.</B><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOModelFactoryImplDynamic.html#createJDOModel(org.apache.jdo.model.java.JavaModel, boolean)">createJDOModel</A></B>(<A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A>&nbsp;javaModel,
               boolean&nbsp;loadXMLMetadataDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty JDOModel instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jdo/model/jdo/JDOModel.html" title="interface in org.apache.jdo.model.jdo">JDOModel</A></CODE></FONT></TD>
<TD><CODE><B>JDOModelFactoryImplDynamic.</B><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOModelFactoryImplDynamic.html#getJDOModel(org.apache.jdo.model.java.JavaModel)">getJDOModel</A></B>(<A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A>&nbsp;javaModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JDOModel instance for the specified javaModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jdo/model/jdo/JDOModel.html" title="interface in org.apache.jdo.model.jdo">JDOModel</A></CODE></FONT></TD>
<TD><CODE><B>JDOModelFactoryImplDynamic.</B><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOModelFactoryImplDynamic.html#getJDOModel(org.apache.jdo.model.java.JavaModel, boolean)">getJDOModel</A></B>(<A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A>&nbsp;javaModel,
            boolean&nbsp;loadXMLMetadataDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JDOModel instance for the specified javaModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOModelFactoryImplDynamic.</B><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOModelFactoryImplDynamic.html#removeJDOModel(org.apache.jdo.model.java.JavaModel)">removeJDOModel</A></B>(<A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A>&nbsp;javaModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the JDOModel for the specified javaModel from the JDOModel
 cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOModelImplDynamic.</B><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOModelImplDynamic.html#setJavaModel(org.apache.jdo.model.java.JavaModel)">setJavaModel</A></B>(<A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A>&nbsp;javaModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the JavaModel for this JDOModel instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/package-summary.html">org.apache.jdo.impl.model.jdo</A> with parameters of type <A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOModelImplDynamic.html#JDOModelImplDynamic(org.apache.jdo.model.java.JavaModel, boolean)">JDOModelImplDynamic</A></B>(<A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A>&nbsp;javaModel,
                    boolean&nbsp;loadXMLMetadataDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jdo.impl.model.jdo.caching"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A> in <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/caching/package-summary.html">org.apache.jdo.impl.model.jdo.caching</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/caching/package-summary.html">org.apache.jdo.impl.model.jdo.caching</A> with parameters of type <A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jdo/model/jdo/JDOModel.html" title="interface in org.apache.jdo.model.jdo">JDOModel</A></CODE></FONT></TD>
<TD><CODE><B>JDOModelFactoryImplCaching.</B><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/caching/JDOModelFactoryImplCaching.html#createJDOModel(org.apache.jdo.model.java.JavaModel, boolean)">createJDOModel</A></B>(<A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A>&nbsp;javaModel,
               boolean&nbsp;loadXMLMetadataDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty JDOModel instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/caching/package-summary.html">org.apache.jdo.impl.model.jdo.caching</A> with parameters of type <A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/caching/JDOModelImplCaching.html#JDOModelImplCaching(org.apache.jdo.model.java.JavaModel, boolean)">JDOModelImplCaching</A></B>(<A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A>&nbsp;javaModel,
                    boolean&nbsp;loadXMLMetadataDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jdo.model.java"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A> in <A HREF="../../../../../../org/apache/jdo/model/java/package-summary.html">org.apache.jdo.model.java</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/jdo/model/java/package-summary.html">org.apache.jdo.model.java</A> that return <A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A></CODE></FONT></TD>
<TD><CODE><B>JavaModelFactory.</B><B><A HREF="../../../../../../org/apache/jdo/model/java/JavaModelFactory.html#createJavaModel(java.lang.Object)">createJavaModel</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty JavaModel instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A>[]</CODE></FONT></TD>
<TD><CODE><B>JavaModel.</B><B><A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of child JavaModel instances in the form
 of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A></CODE></FONT></TD>
<TD><CODE><B>JavaModelFactory.</B><B><A HREF="../../../../../../org/apache/jdo/model/java/JavaModelFactory.html#getJavaModel(java.lang.Object)">getJavaModel</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JavaModel instance for the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A></CODE></FONT></TD>
<TD><CODE><B>JavaModel.</B><B><A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent JavaModel instance of this JavaModel.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/jdo/model/java/package-summary.html">org.apache.jdo.model.java</A> with parameters of type <A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JavaModelFactory.</B><B><A HREF="../../../../../../org/apache/jdo/model/java/JavaModelFactory.html#removeJavaModel(org.apache.jdo.model.java.JavaModel)">removeJavaModel</A></B>(<A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A>&nbsp;javaModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified javaModel from the JavaModel cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JavaModel.</B><B><A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html#setParent(org.apache.jdo.model.java.JavaModel)">setParent</A></B>(<A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parent JavaModel for this JavaModel.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jdo.model.jdo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A> in <A HREF="../../../../../../org/apache/jdo/model/jdo/package-summary.html">org.apache.jdo.model.jdo</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/jdo/model/jdo/package-summary.html">org.apache.jdo.model.jdo</A> that return <A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A></CODE></FONT></TD>
<TD><CODE><B>JDOModel.</B><B><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOModel.html#getJavaModel()">getJavaModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JavaModel bound to this JDOModel instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/jdo/model/jdo/package-summary.html">org.apache.jdo.model.jdo</A> with parameters of type <A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jdo/model/jdo/JDOModel.html" title="interface in org.apache.jdo.model.jdo">JDOModel</A></CODE></FONT></TD>
<TD><CODE><B>JDOModelFactory.</B><B><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOModelFactory.html#createJDOModel(org.apache.jdo.model.java.JavaModel, boolean)">createJDOModel</A></B>(<A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A>&nbsp;javaModel,
               boolean&nbsp;loadXMLMetadataDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty JDOModel instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jdo/model/jdo/JDOModel.html" title="interface in org.apache.jdo.model.jdo">JDOModel</A></CODE></FONT></TD>
<TD><CODE><B>JDOModelFactory.</B><B><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOModelFactory.html#getJDOModel(org.apache.jdo.model.java.JavaModel)">getJDOModel</A></B>(<A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A>&nbsp;javaModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JDOModel instance for the specified javaModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jdo/model/jdo/JDOModel.html" title="interface in org.apache.jdo.model.jdo">JDOModel</A></CODE></FONT></TD>
<TD><CODE><B>JDOModelFactory.</B><B><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOModelFactory.html#getJDOModel(org.apache.jdo.model.java.JavaModel, boolean)">getJDOModel</A></B>(<A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A>&nbsp;javaModel,
            boolean&nbsp;loadXMLMetadataDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JDOModel instance for the specified javaModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOModelFactory.</B><B><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOModelFactory.html#removeJDOModel(org.apache.jdo.model.java.JavaModel)">removeJDOModel</A></B>(<A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A>&nbsp;javaModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the JDOModel for the specified javaModel from the JDOModel
 cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOModel.</B><B><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOModel.html#setJavaModel(org.apache.jdo.model.java.JavaModel)">setJavaModel</A></B>(<A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A>&nbsp;javaModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the JavaModel for this JDOModel instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/jdo/model/java/\class-useJavaModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
