<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
  
       https://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>35</version>
        <relativePath />
    </parent>

    <groupId>org.apache.jdo</groupId>
    <artifactId>parent-pom</artifactId>
    <version>3.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>JDO PARENT</name>
    <description>The Java Data Objects (JDO) API is a standard interface-based
        Java model abstraction of persistence, developed as Java Specification
        Requests (JSR 12 and 243) under the auspices of the Java Community Process.
    </description>
    <url>http://db.apache.org/jdo</url>
    <inceptionYear>2005</inceptionYear>
    <organization>
        <!-- The name is used when generating a NOTICE file -->
        <name>The Apache Software Foundation</name>
        <url>https://www.apache.org</url>
    </organization>

    <developers>
        <developer>
            <id>madams</id>
            <name>Matthew Adams</name>
            <email>matthew@matthewadams.me</email>
            <organization>Northscaler</organization>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>ebengtson</id>
            <name>Erik Bengtson</name>
            <email>ebengtson@apache.org</email>
            <timezone>1</timezone>
        </developer>
        <developer>
            <id>mbo</id>
            <name>Michael Bouschen</name>
            <email>mbo@apache.org</email>
            <organization>akquinet tech@Spree GmbH</organization>
            <timezone>1</timezone>
        </developer>
        <developer>
            <id>mcaisse</id>
            <name>Michelle Caisse</name>
            <organization>L-3 Communications</organization>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>andyj</id>
            <name>Andy Jefferson</name>
            <email>andyj@apache.org</email>
            <organization>Datanucleus</organization>
        </developer>
        <developer>
            <id>pcl</id>
            <name>Patrick Linskey</name>
            <email>pcl@apache.org</email>
            <organization>Cisco</organization>
        </developer>
        <developer>
            <id>geirm</id>
            <name>Geir Magnusson, Jr.</name>
            <email>geirm@apache.org</email>
            <organization>Apache.org</organization>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>brianm</id>
            <name>Brian McCallister</name>
            <email>brianm@apache.org</email>
            <organization>Apache.org</organization>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>clr</id>
            <name>Craig Russell</name>
            <email>apache.clr@gmail.com</email>
            <organization>Apache</organization>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>dain</id>
            <name>Dain Sundstrom</name>
            <email>dain@apache.org</email>
            <organization>Apache.org</organization>
        </developer>
        <developer>
            <id>btopping</id>
            <name>Brian Topping</name>
            <email>btopping@apache.org</email>
            <organization>Apache.org</organization>
        </developer>
        <developer>
            <id>brazil</id>
            <name>Michael Watzek</name>
            <organization>akquinet tech@Spree GmbH</organization>
        </developer>
        <developer>
            <id>tilmannz</id>
            <name>Tilmann Zäschke</name>
            <email>tilmannz@apache.org</email>
            <organization>ZooDB</organization>
            <timezone>1</timezone>
        </developer>
        <developer>
            <id>mzaun</id>
            <name>Martin Zaun</name>
            <timezone>-8</timezone>
        </developer>
    </developers>

    <mailingLists>
        <mailingList>
            <name>JDO User List</name>
            <subscribe>jdo-user-subscribe@db.apache.org</subscribe>
            <unsubscribe>jdo-user-unsubscribe@db.apache.org</unsubscribe>
            <archive>http://mail-archives.apache.org/mod_mbox/db-jdo-user/</archive>
        </mailingList>
        <mailingList>
            <name>JDO Developer List</name>
            <subscribe>jdo-dev-subscribe@db.apache.org</subscribe>
            <unsubscribe>jdo-dev-unsubscribe@db.apache.org</unsubscribe>
            <archive>http://mail-archives.apache.org/mod_mbox/db-jdo-dev/</archive>
        </mailingList>
        <mailingList>
            <name>JDO Commits List</name>
            <subscribe>jdo-commits-subscribe@db.apache.org</subscribe>
            <unsubscribe>jdo-commits-unsubscribe@db.apache.org</unsubscribe>
            <archive>http://mail-archives.apache.org/mod_mbox/db-jdo-commits/</archive>
        </mailingList>
    </mailingLists>

    <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false">
        <connection>scm:git:https://gitbox.apache.org/repos/asf/db-jdo.git</connection>
        <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/db-jdo.git</developerConnection>
        <url>https://gitbox.apache.org/repos/asf?p=db-jdo.git</url>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <project.build.outputTimestamp>1661453031</project.build.outputTimestamp>
        <showWarnings></showWarnings>
        <compilerArgument></compilerArgument>
        <maven.compiler.target>8</maven.compiler.target>

        <version.maven-plugin-api>3.9.9</version.maven-plugin-api>
        <version.javax.transaction-api>1.3</version.javax.transaction-api>
        <version.junit-jupiter>5.11.3</version.junit-jupiter>
        <version.junit-platform>1.11.3</version.junit-platform>
        <version.javax.persistence>2.2.1</version.javax.persistence>
        <version.derby>10.14.2.0</version.derby>
        <version.commons-io>2.17.0</version.commons-io>
        <version.spring-beans>5.3.39</version.spring-beans>
        <version.commons-logging>1.2</version.commons-logging>
        <version.glassfish-corba-omgapi>4.2.5</version.glassfish-corba-omgapi>
        <version.maven-changes-plugin>2.12.1</version.maven-changes-plugin>
        <version.maven-bundle-plugin>5.1.9</version.maven-bundle-plugin>
        <version.fmt-maven-plugin>2.25</version.fmt-maven-plugin>
        <version.cyclonedx-maven-plugin>2.9.1</version.cyclonedx-maven-plugin>
        <version.spdx-maven-plugin>1.0.3</version.spdx-maven-plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.jdo</groupId>
                <artifactId>jdo-api</artifactId>
                <version>3.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jdo</groupId>
                <artifactId>jdo-exectck</artifactId>
                <version>3.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jdo</groupId>
                <artifactId>jdo-tck</artifactId>
                <version>3.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${version.maven-plugin-api}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>javax.transaction-api</artifactId>
                <version>${version.javax.transaction-api}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${version.junit-jupiter}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${version.junit-jupiter}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-suite-api</artifactId>
                <version>${version.junit-platform}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>${version.junit-platform}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-console</artifactId>
                <version>${version.junit-platform}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>${version.javax.persistence}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>${version.derby}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derbytools</artifactId>
                <version>${version.derby}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons-io}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${version.spring-beans}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${version.commons-logging}</version>
            </dependency>
            <dependency>
                <!-- License: EDL 1.0 https://www.eclipse.org/org/documents/edl-v10.php -->
                <groupId>org.glassfish.corba</groupId>
                <artifactId>glassfish-corba-omgapi</artifactId>
                <version>${version.glassfish-corba-omgapi}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changes-plugin</artifactId>
                    <version>${version.maven-changes-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${version.maven-bundle-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>com.spotify.fmt</groupId>
                    <artifactId>fmt-maven-plugin</artifactId>
                    <version>${version.fmt-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.cyclonedx</groupId>
                    <artifactId>cyclonedx-maven-plugin</artifactId>
                    <version>${version.cyclonedx-maven-plugin}</version>
                    <executions>
                        <execution>
                            <id>build-sbom-cyclonedx</id>
                            <phase>package</phase>
                            <goals>
                                <goal>makeBom</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <outputName>${project.artifactId}-${project.version}-cyclonedx</outputName>
                        <outputFormat>json</outputFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.spdx</groupId>
                    <artifactId>spdx-maven-plugin</artifactId>
                    <version>${version.spdx-maven-plugin}</version>
                    <executions>
                        <execution>
                            <id>build-sbom-spdx</id>
                            <phase>package</phase>
                            <goals>
                                <goal>createSPDX</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <outputFormat>JSON</outputFormat>
                        <spdxFile>${project.build.directory}/${project.artifactId}-${project.version}-spdx.json</spdxFile>
                        <defaultFileCopyright>Copyright (c) 2005-2025 The Apache Software Foundation</defaultFileCopyright>
                        <defaultLicenseInformationInFile>Apache-2.0</defaultLicenseInformationInFile>
                        <defaultFileConcludedLicense>Apache-2.0</defaultFileConcludedLicense>
                        <licenseDeclared>Apache-2.0</licenseDeclared>
                        <includeTestScope>false</includeTestScope>
                        <sbomType>consolidated</sbomType>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showWarnings>${showWarnings}</showWarnings>
                    <fork>true</fork>
                    <compilerArgument>${compilerArgument}</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <doclint>none</doclint>
                    <doctitle>${project.name} ${project.version}</doctitle>
                    <windowtitle>${project.name} ${project.version}</windowtitle>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <configuration>
                    <xmlPath>${basedir}/xdocs/changes.xml</xmlPath>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>${basedir}/../jdo_checks.xml</configLocation>
                    <headerLocation>${basedir}/../LICENSE.txt</headerLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>warnings</id>
            <properties>
                <showWarnings>true</showWarnings>
                <compilerArgument>-Xlint:all,-rawtypes</compilerArgument>
            </properties>
        </profile>
        <profile>
            <!-- Profile to format the sources using the Google Java formatter  -->
            <id>format</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- This plugin makes sure to run the profile with a JDK 11 or above --> 
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-versions</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireJavaVersion>
                                            <version>[11,)</version>
                                        </requireJavaVersion>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.spotify.fmt</groupId>
                        <artifactId>fmt-maven-plugin</artifactId>
                        <configuration>
                            <verbose>true</verbose>
                            <skipSortingImports>false</skipSortingImports>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Profile to format the sources using the Google Java formatter  -->
            <id>verify-format</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- This plugin makes sure to run the profile with a JDK 11 or above --> 
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-versions</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireJavaVersion>
                                            <version>[11,)</version>
                                        </requireJavaVersion>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.spotify.fmt</groupId>
                        <artifactId>fmt-maven-plugin</artifactId>
                        <configuration>
                            <displayLimit>1000</displayLimit>
                            <verbose>true</verbose>
                            <failOnError>true</failOnError>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jdk8-plugin-fix-version</id>
            <activation>
                <jdk>[1.8,1.9)</jdk>
            </activation>
            <properties>
                <version.spdx-maven-plugin>0.6.3</version.spdx-maven-plugin>
            </properties>
        </profile>
    </profiles>
</project>
