<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Tue Mar 18 12:44:02 PDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
JDOReferenceImplDynamic (JDO2 Implementation (Model) 2.1)
</TITLE>

<META NAME="date" CONTENT="2008-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JDOReferenceImplDynamic (JDO2 Implementation (Model) 2.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDOReferenceImplDynamic.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOPropertyImplDynamic.html" title="class in org.apache.jdo.impl.model.jdo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDORelationshipImpl.html" title="class in org.apache.jdo.impl.model.jdo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/jdo/impl/model/jdo/JDOReferenceImplDynamic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDOReferenceImplDynamic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.jdo.impl.model.jdo.JDORelationshipImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.jdo.impl.model.jdo</FONT>
<BR>
Class JDOReferenceImplDynamic</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOElementImpl.html" title="class in org.apache.jdo.impl.model.jdo">org.apache.jdo.impl.model.jdo.JDOElementImpl</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDORelationshipImpl.html" title="class in org.apache.jdo.impl.model.jdo">org.apache.jdo.impl.model.jdo.JDORelationshipImpl</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.jdo.impl.model.jdo.JDOReferenceImplDynamic</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOElement.html" title="interface in org.apache.jdo.model.jdo">JDOElement</A>, <A HREF="../../../../../../org/apache/jdo/model/jdo/JDOReference.html" title="interface in org.apache.jdo.model.jdo">JDOReference</A>, <A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/caching/JDOReferenceImplCaching.html" title="class in org.apache.jdo.impl.model.jdo.caching">JDOReferenceImplCaching</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JDOReferenceImplDynamic</B><DT>extends <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDORelationshipImpl.html" title="class in org.apache.jdo.impl.model.jdo">JDORelationshipImpl</A><DT>implements <A HREF="../../../../../../org/apache/jdo/model/jdo/JDOReference.html" title="interface in org.apache.jdo.model.jdo">JDOReference</A></DL>
</PRE>

<P>
An instance of this class represents the JDO relationship metadata 
 of a reference relationship field.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michael Bouschen</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.jdo.impl.model.jdo.JDORelationshipImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.jdo.impl.model.jdo.<A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDORelationshipImpl.html" title="class in org.apache.jdo.impl.model.jdo">JDORelationshipImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDORelationshipImpl.html#inverse">inverse</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDORelationshipImpl.html#mappedBy">mappedBy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.jdo.model.jdo.JDORelationship"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.jdo.model.jdo.<A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html#CARDINALITY_N">CARDINALITY_N</A>, <A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html#CARDINALITY_ONE">CARDINALITY_ONE</A>, <A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html#CARDINALITY_ZERO">CARDINALITY_ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOReferenceImplDynamic.html#JDOReferenceImplDynamic()">JDOReferenceImplDynamic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOReferenceImplDynamic.html#getRelatedJavaType()">getRelatedJavaType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type representation of the relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOReferenceImplDynamic.html#isJDOReference()">isJDOReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this JDORelationship represents a reference
 relationship or not.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jdo.impl.model.jdo.JDORelationshipImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.jdo.impl.model.jdo.<A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDORelationshipImpl.html" title="class in org.apache.jdo.impl.model.jdo">JDORelationshipImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDORelationshipImpl.html#getDeclaringField()">getDeclaringField</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDORelationshipImpl.html#getInverseRelationship()">getInverseRelationship</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDORelationshipImpl.html#getInverseRelationshipName()">getInverseRelationshipName</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDORelationshipImpl.html#getLowerBound()">getLowerBound</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDORelationshipImpl.html#getMappedBy()">getMappedBy</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDORelationshipImpl.html#getRelatedJDOClass()">getRelatedJDOClass</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDORelationshipImpl.html#getUpperBound()">getUpperBound</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDORelationshipImpl.html#isJDOArray()">isJDOArray</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDORelationshipImpl.html#isJDOCollection()">isJDOCollection</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDORelationshipImpl.html#isJDOMap()">isJDOMap</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDORelationshipImpl.html#isOwner()">isOwner</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDORelationshipImpl.html#setDeclaringField(org.apache.jdo.model.jdo.JDOField)">setDeclaringField</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDORelationshipImpl.html#setInverseRelationship(org.apache.jdo.model.jdo.JDORelationship)">setInverseRelationship</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDORelationshipImpl.html#setLowerBound(int)">setLowerBound</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDORelationshipImpl.html#setMappedBy(org.apache.jdo.model.jdo.JDORelationship)">setMappedBy</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDORelationshipImpl.html#setUpperBound(int)">setUpperBound</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jdo.impl.model.jdo.JDOElementImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.jdo.impl.model.jdo.<A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOElementImpl.html" title="class in org.apache.jdo.impl.model.jdo">JDOElementImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOElementImpl.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOElementImpl.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOElementImpl.html#createJDOExtension()">createJDOExtension</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOElementImpl.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOElementImpl.html#fireVetoableChange(java.lang.String, java.lang.Object, java.lang.Object)">fireVetoableChange</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOElementImpl.html#getJDOExtensions()">getJDOExtensions</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOElementImpl.html#removeJDOExtension(org.apache.jdo.model.jdo.JDOExtension)">removeJDOExtension</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOElementImpl.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOElementImpl.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jdo.model.jdo.JDORelationship"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.jdo.model.jdo.<A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html#getDeclaringField()">getDeclaringField</A>, <A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html#getInverseRelationship()">getInverseRelationship</A>, <A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html#getInverseRelationshipName()">getInverseRelationshipName</A>, <A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html#getLowerBound()">getLowerBound</A>, <A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html#getMappedBy()">getMappedBy</A>, <A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html#getRelatedJDOClass()">getRelatedJDOClass</A>, <A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html#getUpperBound()">getUpperBound</A>, <A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html#isJDOArray()">isJDOArray</A>, <A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html#isJDOCollection()">isJDOCollection</A>, <A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html#isJDOMap()">isJDOMap</A>, <A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html#isOwner()">isOwner</A>, <A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html#setDeclaringField(org.apache.jdo.model.jdo.JDOField)">setDeclaringField</A>, <A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html#setInverseRelationship(org.apache.jdo.model.jdo.JDORelationship)">setInverseRelationship</A>, <A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html#setLowerBound(int)">setLowerBound</A>, <A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html#setMappedBy(org.apache.jdo.model.jdo.JDORelationship)">setMappedBy</A>, <A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html#setUpperBound(int)">setUpperBound</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jdo.model.jdo.JDOElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.jdo.model.jdo.<A HREF="../../../../../../org/apache/jdo/model/jdo/JDOElement.html" title="interface in org.apache.jdo.model.jdo">JDOElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOElement.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../../org/apache/jdo/model/jdo/JDOElement.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../../../../../org/apache/jdo/model/jdo/JDOElement.html#createJDOExtension()">createJDOExtension</A>, <A HREF="../../../../../../org/apache/jdo/model/jdo/JDOElement.html#getJDOExtensions()">getJDOExtensions</A>, <A HREF="../../../../../../org/apache/jdo/model/jdo/JDOElement.html#removeJDOExtension(org.apache.jdo.model.jdo.JDOExtension)">removeJDOExtension</A>, <A HREF="../../../../../../org/apache/jdo/model/jdo/JDOElement.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../../org/apache/jdo/model/jdo/JDOElement.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JDOReferenceImplDynamic()"><!-- --></A><H3>
JDOReferenceImplDynamic</H3>
<PRE>
public <B>JDOReferenceImplDynamic</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isJDOReference()"><!-- --></A><H3>
isJDOReference</H3>
<PRE>
public boolean <B>isJDOReference</B>()</PRE>
<DL>
<DD>Determines whether this JDORelationship represents a reference
 relationship or not. A return of <code>true</code> means this
 JDORelationship is a JDOReference instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html#isJDOReference()">isJDOReference</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDORelationshipImpl.html#isJDOReference()">isJDOReference</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDORelationshipImpl.html" title="class in org.apache.jdo.impl.model.jdo">JDORelationshipImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this JDORelationship represents a
 reference relationship; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getRelatedJavaType()"><!-- --></A><H3>
getRelatedJavaType</H3>
<PRE>
public <A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A> <B>getRelatedJavaType</B>()</PRE>
<DL>
<DD>Get the type representation of the relationship. This will be 
 the JavaType for references, the element type for collections
 and arrays, and the value type for maps.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDORelationshipImpl.html#getRelatedJavaType()">getRelatedJavaType</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDORelationshipImpl.html" title="class in org.apache.jdo.impl.model.jdo">JDORelationshipImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the relationship type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDOReferenceImplDynamic.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOPropertyImplDynamic.html" title="class in org.apache.jdo.impl.model.jdo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDORelationshipImpl.html" title="class in org.apache.jdo.impl.model.jdo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/jdo/impl/model/jdo/JDOReferenceImplDynamic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDOReferenceImplDynamic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.jdo.impl.model.jdo.JDORelationshipImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
