<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu May 07 08:23:08 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
WrapperClassType (JDO2 Implementation (Model) 2.3-ea)
</TITLE>

<META NAME="date" CONTENT="2009-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WrapperClassType (JDO2 Implementation (Model) 2.3-ea)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WrapperClassType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/jdo/impl/model/java/ValueClassType.html" title="class in org.apache.jdo.impl.model.java"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/jdo/impl/model/java/WrapperClassType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WrapperClassType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.jdo.impl.model.java.PredefinedType">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.jdo.impl.model.java</FONT>
<BR>
Class WrapperClassType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaType.html" title="class in org.apache.jdo.impl.model.java">org.apache.jdo.impl.model.java.AbstractJavaType</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/jdo/impl/model/java/BaseReflectionJavaType.html" title="class in org.apache.jdo.impl.model.java">org.apache.jdo.impl.model.java.BaseReflectionJavaType</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html" title="class in org.apache.jdo.impl.model.java">org.apache.jdo.impl.model.java.PredefinedType</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/jdo/impl/model/java/ValueClassType.html" title="class in org.apache.jdo.impl.model.java">org.apache.jdo.impl.model.java.ValueClassType</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.jdo.impl.model.java.WrapperClassType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/apache/jdo/model/java/JavaElement.html" title="interface in org.apache.jdo.model.java">JavaElement</A>, <A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WrapperClassType</B><DT>extends <A HREF="../../../../../../org/apache/jdo/impl/model/java/ValueClassType.html" title="class in org.apache.jdo.impl.model.java">ValueClassType</A></DL>
</PRE>

<P>
A WrapperClassType instance represents a Java wrapper class type. 
 There are eight Java wrapper class types: 
 <code>java.lang.Boolean</code>, <code>java.lang.Byte</code>, 
 <code>java.lang.Short</code>, <code>java.lang.Integer</code>, 
 <code>java.lang.Long</code>, <code>java.lang.Character</code>, 
 <code>java.lang.Float</code>, <code>java.lang.Double</code>.
 
 <p>
 Class PredefinedType provides public static final variables referring
 to the JavaType representation for wrapper class types.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JDO 1.0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Bouschen</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#booleanClassType"><CODE>PredefinedType.booleanClassType</CODE></A>, 
<A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#byteClassType"><CODE>PredefinedType.byteClassType</CODE></A>, 
<A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#shortClassType"><CODE>PredefinedType.shortClassType</CODE></A>, 
<A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#integerClassType"><CODE>PredefinedType.integerClassType</CODE></A>, 
<A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#longClassType"><CODE>PredefinedType.longClassType</CODE></A>, 
<A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#characterClassType"><CODE>PredefinedType.characterClassType</CODE></A>, 
<A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#floatClassType"><CODE>PredefinedType.floatClassType</CODE></A>, 
<A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#doubleClassType"><CODE>PredefinedType.doubleClassType</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.jdo.impl.model.java.PredefinedType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.jdo.impl.model.java.<A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html" title="class in org.apache.jdo.impl.model.java">PredefinedType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#abstractCollectionType">abstractCollectionType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#abstractListType">abstractListType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#abstractMapType">abstractMapType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#abstractSetType">abstractSetType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#arrayListType">arrayListType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#bigDecimalType">bigDecimalType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#bigIntegerType">bigIntegerType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#bitsetType">bitsetType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#booleanClassType">booleanClassType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#booleanType">booleanType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#byteClassType">byteClassType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#byteType">byteType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#characterClassType">characterClassType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#charType">charType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#collectionType">collectionType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#dateType">dateType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#dictionaryType">dictionaryType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#doubleClassType">doubleClassType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#doubleType">doubleType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#floatClassType">floatClassType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#floatType">floatType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#hashMapType">hashMapType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#hashSetType">hashSetType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#hashtableType">hashtableType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#integerClassType">integerClassType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#intType">intType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#linkedListType">linkedListType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#listType">listType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#localeType">localeType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#longClassType">longClassType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#longType">longType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#mapType">mapType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#numberType">numberType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#objectType">objectType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#propertiesType">propertiesType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#setType">setType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#shortClassType">shortClassType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#shortType">shortType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#sqlDateType">sqlDateType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#sqlTimestampType">sqlTimestampType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#sqlTimeType">sqlTimeType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#stackType">stackType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#stringType">stringType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#treeMapType">treeMapType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#treeSetType">treeSetType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#vectorType">vectorType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#voidType">voidType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.jdo.impl.model.java.BaseReflectionJavaType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.jdo.impl.model.java.<A HREF="../../../../../../org/apache/jdo/impl/model/java/BaseReflectionJavaType.html" title="class in org.apache.jdo.impl.model.java">BaseReflectionJavaType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/jdo/impl/model/java/BaseReflectionJavaType.html#clazz">clazz</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/BaseReflectionJavaType.html#superclass">superclass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/java/WrapperClassType.html#WrapperClassType(java.lang.Class, org.apache.jdo.model.java.JavaType, boolean)">WrapperClassType</A></B>(java.lang.Class&nbsp;clazz,
                 <A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A>&nbsp;superclass,
                 boolean&nbsp;orderable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jdo/impl/model/java/PrimitiveType.html" title="class in org.apache.jdo.impl.model.java">PrimitiveType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/java/WrapperClassType.html#getWrappedPrimitiveType()">getWrappedPrimitiveType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/java/WrapperClassType.html#isWrapperClass()">isWrapperClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this JavaType represents a Java wrapper
 class type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jdo.impl.model.java.ValueClassType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.jdo.impl.model.java.<A HREF="../../../../../../org/apache/jdo/impl/model/java/ValueClassType.html" title="class in org.apache.jdo.impl.model.java">ValueClassType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/jdo/impl/model/java/ValueClassType.html#isOrderable()">isOrderable</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/ValueClassType.html#isValue()">isValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jdo.impl.model.java.PredefinedType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.jdo.impl.model.java.<A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html" title="class in org.apache.jdo.impl.model.java">PredefinedType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#getPredefinedType(java.lang.String)">getPredefinedType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html#getPredefinedTypes()">getPredefinedTypes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jdo.impl.model.java.BaseReflectionJavaType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.jdo.impl.model.java.<A HREF="../../../../../../org/apache/jdo/impl/model/java/BaseReflectionJavaType.html" title="class in org.apache.jdo.impl.model.java">BaseReflectionJavaType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/jdo/impl/model/java/BaseReflectionJavaType.html#getDeclaredJavaFields()">getDeclaredJavaFields</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/BaseReflectionJavaType.html#getDeclaredJavaProperties()">getDeclaredJavaProperties</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/BaseReflectionJavaType.html#getJavaClass()">getJavaClass</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/BaseReflectionJavaType.html#getJavaField(java.lang.String)">getJavaField</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/BaseReflectionJavaType.html#getJavaProperty(java.lang.String)">getJavaProperty</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/BaseReflectionJavaType.html#getModifiers()">getModifiers</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/BaseReflectionJavaType.html#getName()">getName</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/BaseReflectionJavaType.html#getSuperclass()">getSuperclass</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/BaseReflectionJavaType.html#getUnderlyingObject()">getUnderlyingObject</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/BaseReflectionJavaType.html#isCompatibleWith(org.apache.jdo.model.java.JavaType)">isCompatibleWith</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/BaseReflectionJavaType.html#isInterface()">isInterface</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jdo.impl.model.java.AbstractJavaType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.jdo.impl.model.java.<A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaType.html" title="class in org.apache.jdo.impl.model.java">AbstractJavaType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaType.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaType.html#getArrayComponentType()">getArrayComponentType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaType.html#getJDOClass()">getJDOClass</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaType.html#hashCode()">hashCode</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaType.html#isArray()">isArray</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaType.html#isFloatingPoint()">isFloatingPoint</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaType.html#isIntegral()">isIntegral</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaType.html#isJDOSupportedCollection()">isJDOSupportedCollection</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaType.html#isJDOSupportedMap()">isJDOSupportedMap</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaType.html#isPersistenceCapable()">isPersistenceCapable</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaType.html#isPrimitive()">isPrimitive</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaType.html#isTrackable()">isTrackable</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaType.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WrapperClassType(java.lang.Class, org.apache.jdo.model.java.JavaType, boolean)"><!-- --></A><H3>
WrapperClassType</H3>
<PRE>
protected <B>WrapperClassType</B>(java.lang.Class&nbsp;clazz,
                           <A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A>&nbsp;superclass,
                           boolean&nbsp;orderable)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isWrapperClass()"><!-- --></A><H3>
isWrapperClass</H3>
<PRE>
public boolean <B>isWrapperClass</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html#isWrapperClass()">JavaType</A></CODE></B></DD>
<DD>Returns <code>true</code> if this JavaType represents a Java wrapper
 class type. 
 <p>
 There are eight Java wrapper class types: 
 <code>java.lang.Boolean</code>, <code>java.lang.Byte</code>, 
 <code>java.lang.Short</code>, <code>java.lang.Integer</code>, 
 <code>java.lang.Long</code>, <code>java.lang.Character</code>, 
 <code>java.lang.Float</code>, <code>java.lang.Double</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html#isWrapperClass()">isWrapperClass</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaType.html#isWrapperClass()">isWrapperClass</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaType.html" title="class in org.apache.jdo.impl.model.java">AbstractJavaType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this JavaType represents a Java wrapper
 class type; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getWrappedPrimitiveType()"><!-- --></A><H3>
getWrappedPrimitiveType</H3>
<PRE>
public <A HREF="../../../../../../org/apache/jdo/impl/model/java/PrimitiveType.html" title="class in org.apache.jdo.impl.model.java">PrimitiveType</A> <B>getWrappedPrimitiveType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WrapperClassType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/jdo/impl/model/java/ValueClassType.html" title="class in org.apache.jdo.impl.model.java"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/jdo/impl/model/java/WrapperClassType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WrapperClassType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.jdo.impl.model.java.PredefinedType">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2009 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
