<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Tue Jun 29 11:15:18 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
PropertyMetadata (JDO API 3.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.jdo.metadata.PropertyMetadata interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PropertyMetadata (JDO API 3.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyMetadata.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jdo/metadata/PrimaryKeyMetadata.html" title="interface in javax.jdo.metadata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jdo/metadata/QueryMetadata.html" title="interface in javax.jdo.metadata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jdo/metadata/PropertyMetadata.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyMetadata.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jdo.metadata</FONT>
<BR>
Interface PropertyMetadata</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/jdo/metadata/MemberMetadata.html" title="interface in javax.jdo.metadata">MemberMetadata</A>, <A HREF="../../../javax/jdo/metadata/Metadata.html" title="interface in javax.jdo.metadata">Metadata</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PropertyMetadata</B><DT>extends <A HREF="../../../javax/jdo/metadata/MemberMetadata.html" title="interface in javax.jdo.metadata">MemberMetadata</A></DL>
</PRE>

<P>
Represents a property in a class/persistent-interface.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/metadata/PropertyMetadata.html#getFieldName()">getFieldName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the field name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jdo/metadata/PropertyMetadata.html" title="interface in javax.jdo.metadata">PropertyMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/metadata/PropertyMetadata.html#setFieldName(java.lang.String)">setFieldName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set the field name (persistent interfaces)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jdo.metadata.MemberMetadata"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.jdo.metadata.<A HREF="../../../javax/jdo/metadata/MemberMetadata.html" title="interface in javax.jdo.metadata">MemberMetadata</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/jdo/metadata/MemberMetadata.html#getArrayMetadata()">getArrayMetadata</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#getCacheable()">getCacheable</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#getCollectionMetadata()">getCollectionMetadata</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#getColumn()">getColumn</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#getColumns()">getColumns</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#getCustomStrategy()">getCustomStrategy</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#getDefaultFetchGroup()">getDefaultFetchGroup</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#getDeleteAction()">getDeleteAction</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#getDependent()">getDependent</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#getElementMetadata()">getElementMetadata</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#getEmbedded()">getEmbedded</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#getEmbeddedMetadata()">getEmbeddedMetadata</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#getFieldType()">getFieldType</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#getForeignKeyMetadata()">getForeignKeyMetadata</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#getIndexed()">getIndexed</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#getIndexMetadata()">getIndexMetadata</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#getJoinMetadata()">getJoinMetadata</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#getKeyMetadata()">getKeyMetadata</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#getLoadFetchGroup()">getLoadFetchGroup</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#getMapMetadata()">getMapMetadata</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#getMappedBy()">getMappedBy</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#getName()">getName</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#getNullValue()">getNullValue</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#getNumberOfColumns()">getNumberOfColumns</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#getOrderMetadata()">getOrderMetadata</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#getPersistenceModifier()">getPersistenceModifier</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#getPrimaryKey()">getPrimaryKey</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#getRecursionDepth()">getRecursionDepth</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#getSequence()">getSequence</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#getSerialized()">getSerialized</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#getTable()">getTable</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#getUnique()">getUnique</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#getUniqueMetadata()">getUniqueMetadata</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#getValueMetadata()">getValueMetadata</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#getValueStrategy()">getValueStrategy</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#newArrayMetadata()">newArrayMetadata</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#newCollectionMetadata()">newCollectionMetadata</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#newColumnMetadata()">newColumnMetadata</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#newElementMetadata()">newElementMetadata</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#newEmbeddedMetadata()">newEmbeddedMetadata</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#newForeignKeyMetadata()">newForeignKeyMetadata</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#newIndexMetadata()">newIndexMetadata</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#newJoinMetadata()">newJoinMetadata</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#newKeyMetadata()">newKeyMetadata</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#newMapMetadata()">newMapMetadata</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#newOrderMetadata()">newOrderMetadata</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#newUniqueMetadata()">newUniqueMetadata</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#newValueMetadata()">newValueMetadata</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#setCacheable(boolean)">setCacheable</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#setColumn(java.lang.String)">setColumn</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#setCustomStrategy(java.lang.String)">setCustomStrategy</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#setDefaultFetchGroup(boolean)">setDefaultFetchGroup</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#setDeleteAction(javax.jdo.annotations.ForeignKeyAction)">setDeleteAction</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#setDependent(boolean)">setDependent</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#setEmbedded(boolean)">setEmbedded</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#setFieldType(java.lang.String)">setFieldType</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#setIndexed(boolean)">setIndexed</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#setLoadFetchGroup(java.lang.String)">setLoadFetchGroup</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#setMappedBy(java.lang.String)">setMappedBy</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#setName(java.lang.String)">setName</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#setNullValue(javax.jdo.annotations.NullValue)">setNullValue</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#setPersistenceModifier(javax.jdo.annotations.PersistenceModifier)">setPersistenceModifier</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#setPrimaryKey(boolean)">setPrimaryKey</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#setRecursionDepth(int)">setRecursionDepth</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#setSequence(java.lang.String)">setSequence</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#setSerialized(boolean)">setSerialized</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#setTable(java.lang.String)">setTable</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#setUnique(boolean)">setUnique</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html#setValueStrategy(javax.jdo.annotations.IdGeneratorStrategy)">setValueStrategy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jdo.metadata.Metadata"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.jdo.metadata.<A HREF="../../../javax/jdo/metadata/Metadata.html" title="interface in javax.jdo.metadata">Metadata</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/jdo/metadata/Metadata.html#getExtensions()">getExtensions</A>, <A HREF="../../../javax/jdo/metadata/Metadata.html#getNumberOfExtensions()">getNumberOfExtensions</A>, <A HREF="../../../javax/jdo/metadata/Metadata.html#getParent()">getParent</A>, <A HREF="../../../javax/jdo/metadata/Metadata.html#newExtensionMetadata(java.lang.String, java.lang.String, java.lang.String)">newExtensionMetadata</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFieldName(java.lang.String)"><!-- --></A><H3>
setFieldName</H3>
<PRE>
<A HREF="../../../javax/jdo/metadata/PropertyMetadata.html" title="interface in javax.jdo.metadata">PropertyMetadata</A> <B>setFieldName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Method to set the field name (persistent interfaces)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - field name</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldName()"><!-- --></A><H3>
getFieldName</H3>
<PRE>
java.lang.String <B>getFieldName</B>()</PRE>
<DL>
<DD>Accessor for the field name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Field name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyMetadata.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jdo/metadata/PrimaryKeyMetadata.html" title="interface in javax.jdo.metadata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jdo/metadata/QueryMetadata.html" title="interface in javax.jdo.metadata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jdo/metadata/PropertyMetadata.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyMetadata.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2010 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
