# db-jdo

./: .asf.yaml  .gitignore  .rat-excludes  .svnignore  AGENTS.md  HowToReleaseJDO.html  HowToReleaseJDO.md  JDO11.MF  JDO20.MF  JDO3.MF  NOTICE  NOTICE.txt  README.html  README.md  README.txt  SECURITY.md  THREAT_MODEL.md  assembly.xml  datanucleus.txt  draft-THREAT-MODEL.md  jdo_checks.xml  m2_repo_maven_metadata.xml  maven.xml  pom.xml  project.properties  project.xml  query.ser  tck.txt2
api/: API2.MF  API3.MF  m2_repo_maven_metadata.xml  maven.xml  pom.xml  project.properties  project.xml
api/src/java/javax/jdo/: AttributeConverter.java  Constants.java  Enhancer.java  Extent.java  FetchGroup.java  FetchPlan.java  JDOCanRetryException.java  JDODataStoreException.java  JDODetachedFieldAccessException.java  JDOEnhanceException.java  JDOEnhancer.java  JDOException.java  JDOFatalDataStoreException.java  JDOFatalInternalException.java  JDOFatalUserException.java  JDOHelper.java  JDOObjectNotFoundException.java  JDOOptimisticVerificationException.java  JDOQLTypedQuery.java  JDOQLTypedSubquery.java  JDOQueryInterruptedException.java  JDOUnsupportedOptionException.java  JDOUserCallbackException.java  JDOUserException.java  PersistenceManager.java  PersistenceManagerFactory.java  Query.java  QueryExecution.java  Transaction.java
api/src/maven2/: readme.txt
api/src/schema/javax/jdo/: jdo_2_1.xsd  jdo_2_2.xsd  jdo_3_0.dtd  jdo_3_0.xsd  jdo_3_1.dtd  jdo_3_1.xsd  jdo_3_2.dtd  jdo_3_2.xsd  jdoconfig_2_1.dtd  jdoconfig_2_1.xsd  jdoconfig_2_2.dtd  jdoconfig_2_2.xsd  jdoconfig_3_0.dtd  jdoconfig_3_0.xsd  jdoconfig_3_1.dtd  jdoconfig_3_1.xsd  jdoquery_2_0.dtd  jdoquery_2_0.xsd  jdoquery_2_1.xsd  jdoquery_2_2.dtd  jdoquery_2_2.xsd  jdoquery_2_3.dtd  jdoquery_2_3.xsd  jdoquery_3_0.dtd  jdoquery_3_0.xsd  jdoquery_3_1.dtd  jdoquery_3_1.xsd  jdoquery_3_2.dtd  jdoquery_3_2.xsd  orm_2_1.xsd  orm_2_2.xsd  orm_2_3.xsd  orm_3_0.dtd  orm_3_0.xsd  orm_3_1.dtd  orm_3_1.xsd  orm_3_2.dtd  orm_3_2.xsd
api/src/test/resources/: Negative0-dtd.jdo  Negative0-dtd.jdoquery  Negative0-dtd.orm  Negative0-xsd.jdo  Negative0-xsd.jdoquery  Negative0-xsd.orm  Positive0-dtd.jdo  Positive0-dtd.jdoquery  Positive0-dtd.orm  Positive0-xsd.jdo  Positive0-xsd.jdoquery  Positive0-xsd.orm  Positive1-dtd.jdo  Positive1-dtd.orm  Positive1-xsd.jdo  Positive1-xsd.orm  Positive15.1-dtd.orm  Positive15.1-xsd.orm  Positive15.2.1-dtd.orm  Positive15.2.1-xsd.orm  Positive15.2.2-dtd.orm  Positive15.2.2-xsd.orm  Positive15.3.1-dtd.orm  Positive15.3.1-xsd.orm  Positive15.3.2-dtd.orm  Positive15.3.2-xsd.orm  Positive15.3.3-dtd.orm  Positive15.3.3-xsd.orm  Positive15.3.4-dtd.orm  Positive15.3.4-xsd.orm  Positive15.3.5-dtd.orm  Positive15.3.5-xsd.orm  Positive15.3.6-dtd.orm  Positive15.3.6-xsd.orm  Positive15.4-dtd.orm  Positive15.4-xsd.orm  Positive15.5-dtd.orm  Positive15.5-xsd.orm  Positive15.6-dtd.orm  Positive15.6-xsd.orm  (+12 more)
api/src/test/resources/enhancer-test-dir/: file1.jdo
api/test/schema/: Negative0-dtd.jdo  Negative0-dtd.orm  Negative0-xsd.jdo  Negative0-xsd.orm  Positive0-dtd.jdoquery  Positive0-dtd.orm  Positive0-xsd.jdoquery  Positive0-xsd.orm  Positive1-dtd.orm  Positive1-xsd.orm  Positive15.1-dtd.orm  Positive15.1-xsd.orm  Positive15.2.1-xsd.orm  Positive15.2.2-xsd.orm  Positive15.3.1-dtd.orm  Positive15.3.1-xsd.orm  Positive15.3.2-dtd.orm  Positive15.3.2-xsd.orm  Positive15.3.3-dtd.orm  Positive15.3.3-xsd.orm  Positive15.3.4-dtd.orm  Positive15.3.4-xsd.orm  Positive15.3.5-dtd.orm  Positive15.3.5-xsd.orm  Positive15.3.6-dtd.orm  Positive15.3.6-xsd.orm  Positive15.4-dtd.orm  Positive15.4-xsd.orm  Positive15.5-dtd.orm  Positive15.5-xsd.orm  Positive15.6-dtd.orm  Positive15.6-xsd.orm  Positive15.8.1-dtd.orm  Positive15.8.1-xsd.orm  Positive15.8.2-dtd.orm  Positive15.8.3-dtd.orm  Positive15.8.3-xsd.orm  Positive99-dtd.orm  Positive99-xsd.jdo  Positive99-xsd.jdoquery
api2/: API2.MF  pom.xml  project.properties  project.xml
api2/test/schema/: Negative0-dtd.jdoquery  Negative0-xsd.jdo  Negative0-xsd.jdoquery  Positive0-dtd.jdo  Positive0-dtd.jdoquery  Positive0-dtd.orm  Positive0-xsd.jdo  Positive0-xsd.orm  Positive1-dtd.jdo  Positive1-xsd.jdo  Positive1-xsd.orm  Positive15.1-xsd.orm  Positive15.2.1-dtd.orm  Positive15.2.2-dtd.orm  Positive15.3.1-dtd.orm  Positive15.3.1-xsd.orm  Positive15.3.2-xsd.orm  Positive15.3.3-dtd.orm  Positive15.3.4-dtd.orm  Positive15.3.6-dtd.orm  Positive15.3.6-xsd.orm  Positive15.4-dtd.orm  Positive15.4-xsd.orm  Positive15.5-dtd.orm  Positive15.5-xsd.orm  Positive15.6-dtd.orm  Positive15.6-xsd.orm  Positive15.8.1-dtd.orm  Positive15.8.2-dtd.orm  Positive15.8.2-xsd.orm  Positive15.8.3-dtd.orm  Positive15.8.3-xsd.orm  Positive99-dtd.jdoquery  Positive99-xsd.jdo  Positive99-xsd.jdoquery  Positive99-xsd.orm
copyjdorijars/: pom.xml
copyjdorijars/src/main/resources/: log4j.properties
enhancer20/test/sempdept/: build.xml
enhancer20/test/sempdept/src/: empdept.jdoproperties
exectck/: pom.xml
fostore20/test/fsuid2/: build.xml  dist.xml
parent-pom/: pom.xml
ri11/test/fsuid2/: build.xml  dist.xml
tck/: NOTICE.txt  RunRules.html  RunRules.md  build.properties  maven.xml  pom.xml  project.properties  project.xml
tck/src/conf/: companyAnnotated1-MRelationshipsFCPM.conf  companyAnnotatedAllRelationshipsJPAConcrete.conf  companyAnnotatedAllRelationshipsPCPM.conf  companyAnnotatedEmbeddedJPAConcrete.conf  companyAnnotatedEmbeddedJPAPM.conf  companyAnnotatedNoRelationshipsPCConcrete.conf  companyAnnotatedNoRelationshipsPIPM.conf  companyMapWithoutJoin.conf  companyPMClass.conf  configurations.list  embeddedInheritance.conf  exclude.list  extents.conf  inheritance3.conf  inheritance4.conf  iut-jdoconfig.xml  iut-pmf.properties  jdo-3_0-signatures.txt  jdo-3_1-signatures.txt  jdo-signatures.txt  jdoql.conf  jdoql1.conf  jdori-jdoconfig.xml  jdori-persistence.xml  jdori-pmf.properties  log4j.properties  pm.conf  query.conf  security.policy  throwOnUnknownStandardProperties.conf
tck/src/jdo/applicationidentity/: package.jdo
tck/src/jdo/datastoreidentity/: package.jdo
(+6902 files in other folders)
