<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache</groupId>
  <artifactId>jdo</artifactId>
  <packaging>pom</packaging>
  <version>3.1</version>
  <name>JDO Root POM</name>

  <modules>
    <module>parent-pom</module>
    <module>api</module>
    <module>exectck</module>
    <module>copyjdorijars</module>
    <module>tck</module>
  </modules>

  <profiles>
    <profile>
      <id>apache-release</id>
          <modules>
            <module>api</module>
            <module>parent-pom</module>
          </modules>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <appendAssemblyId>true</appendAssemblyId>
              <descriptors>
                <descriptor>assembly.xml</descriptor>
              </descriptors>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
	  <plugin>
            <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-gpg-plugin</artifactId>
	    <version>1.1</version>
	    <executions>
	       <execution>
		  <configuration>
		    <file>${file}.jar</file>
		    <keyname>${gpg.keyname}</keyname>
		  </configuration>
	      </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
