<?xml version="1.0" encoding="UTF-8" ?>
<!--
This file contains the schema information when an implementation
has datastore identity.
-->
<orm xmlns="http://java.sun.com/xml/ns/jdo/orm"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/jdo/orm 
	http://java.sun.com/xml/ns/jdo/orm_2_0.xsd">
    <package name="org.apache.jdo.tck.pc.shoppingcart">

        <class name="Cart" table="CARTS">
            <datastore-identity strategy="increment" column="DATASTORE_ID"/>
            <version strategy="version-number" column="VERSION"/>

            <field name="id" column="CART_ID"/>
            <field name="customerId" column="CUSTOMER_ID"/>
            <field name="entries" mapped-by="cart"/>
        </class>

        <class name="CartEntry" table="CART_ENTRIES">
            <datastore-identity strategy="increment" column="DATASTORE_ID"/>
            <version strategy="version-number" column="VERSION"/>

            <field name="id" column="ID"/>
            <field name="quantity" column="QUANTITY"/>
            <field name="product" column="SKU"/>
            <field name="cart" column="CART_ID"/>
        </class>

        <class name="Product" table="PRODUCTS">
            <datastore-identity strategy="uuid-hex" column="DATASTORE_ID"/>
            <version strategy="version-number" column="VERSION"/>

            <field name="sku" column="SKU"/>
            <field name="description" column="DESCRIPTION"/>
        </class>

        <class name="Undetachable" table="UNDETACHABLES">
            <datastore-identity strategy="increment" column="DATASTORE_ID"/>
            <version strategy="version-number" column="VERSION"/>

            <field name="id" column="ID"/>
            <field name="foo" column="FOO"/>
            <field name="bar" column="BAR"/>
        </class>

    </package>
</orm>
