<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>JDOArrayImplDynamic xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/apache/jdo/impl/model/jdo/JDOArrayImplDynamic.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> * </em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software </em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS, </em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. </em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and </em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>package</strong> org.apache.jdo.impl.model.jdo;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>import</strong> org.apache.jdo.impl.model.jdo.util.TypeSupport;
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.jdo.model.java.JavaType;
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.jdo.model.jdo.JDOArray;
<a name="23" href="#23">23</a>  <strong>import</strong> org.apache.jdo.model.jdo.JDOField;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <em>/**</em>
<a name="26" href="#26">26</a>  <em> * An instance of this class represents the JDO relationship metadata </em>
<a name="27" href="#27">27</a>  <em> * of a array relationship field. This dynamic implementation only</em>
<a name="28" href="#28">28</a>  <em> * stores property values explicitly set by setter method. </em>
<a name="29" href="#29">29</a>  <em> *</em>
<a name="30" href="#30">30</a>  <em> * @author Michael Bouschen</em>
<a name="31" href="#31">31</a>  <em> * @since 1.1</em>
<a name="32" href="#32">32</a>  <em> * @version 2.0</em>
<a name="33" href="#33">33</a>  <em> */</em>
<a name="34" href="#34">34</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../../org/apache/jdo/impl/model/jdo/JDOArrayImplDynamic.html">JDOArrayImplDynamic</a> <strong>extends</strong> <a href="../../../../../../org/apache/jdo/impl/model/jdo/JDORelationshipImpl.html">JDORelationshipImpl</a> 
<a name="35" href="#35">35</a>      implements <a href="../../../../../../org/apache/jdo/model/jdo/JDOArray.html">JDOArray</a> {
<a name="36" href="#36">36</a>      
<a name="37" href="#37">37</a>      <em>/**</em><em> Property embeddedElement. */</em>
<a name="38" href="#38">38</a>      <strong>protected</strong> Boolean embeddedElement;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <em>/**</em>
<a name="41" href="#41">41</a>  <em>     * Determines whether the values of the elements should be stored </em>
<a name="42" href="#42">42</a>  <em>     * if possible as part of the instance instead of as their own instances </em>
<a name="43" href="#43">43</a>  <em>     * in the datastore.</em>
<a name="44" href="#44">44</a>  <em>     * @return &lt;code>true&lt;/code> if the elements should be stored as part of </em>
<a name="45" href="#45">45</a>  <em>     * the instance; &lt;code>false&lt;/code> otherwise</em>
<a name="46" href="#46">46</a>  <em>     */</em>
<a name="47" href="#47">47</a>      <strong>public</strong> <strong>boolean</strong> isEmbeddedElement() {
<a name="48" href="#48">48</a>          <strong>if</strong> (embeddedElement != <strong>null</strong>) {
<a name="49" href="#49">49</a>              <em class="comment">// return embeddedElement, if explicitly set by the setter</em>
<a name="50" href="#50">50</a>              <strong>return</strong> embeddedElement.booleanValue();
<a name="51" href="#51">51</a>          }
<a name="52" href="#52">52</a>          
<a name="53" href="#53">53</a>          <em class="comment">// not set => calculate</em>
<a name="54" href="#54">54</a>          <a href="../../../../../../org/apache/jdo/model/java/JavaType.html">JavaType</a> elementType = getElementType();
<a name="55" href="#55">55</a>          <strong>return</strong> (elementType != <strong>null</strong>) ? 
<a name="56" href="#56">56</a>              TypeSupport.isEmbeddedElementType(elementType) : false;
<a name="57" href="#57">57</a>      }
<a name="58" href="#58">58</a>      
<a name="59" href="#59">59</a>      <em>/**</em>
<a name="60" href="#60">60</a>  <em>     * Set whether the values of the elements should be stored </em>
<a name="61" href="#61">61</a>  <em>     * if possible as part of the instance instead of as their own instances </em>
<a name="62" href="#62">62</a>  <em>     * in the datastore.</em>
<a name="63" href="#63">63</a>  <em>     * @param embeddedElement flag indicating whether the elements should be </em>
<a name="64" href="#64">64</a>  <em>     * stored as part of the instance</em>
<a name="65" href="#65">65</a>  <em>     */</em>
<a name="66" href="#66">66</a>      <strong>public</strong> <strong>void</strong> setEmbeddedElement(<strong>boolean</strong> embeddedElement) {
<a name="67" href="#67">67</a>          <strong>this</strong>.embeddedElement = (embeddedElement ? Boolean.TRUE : Boolean.FALSE);
<a name="68" href="#68">68</a>      }
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <em>/**</em><em> </em>
<a name="71" href="#71">71</a>  <em>     * Get the type representation of the array component type. </em>
<a name="72" href="#72">72</a>  <em>     * @return the array component type</em>
<a name="73" href="#73">73</a>  <em>     */</em>
<a name="74" href="#74">74</a>      <strong>public</strong> <a href="../../../../../../org/apache/jdo/model/java/JavaType.html">JavaType</a> getElementType() {
<a name="75" href="#75">75</a>          <a href="../../../../../../org/apache/jdo/model/jdo/JDOField.html">JDOField</a> jdoField = getDeclaringField();
<a name="76" href="#76">76</a>          <a href="../../../../../../org/apache/jdo/model/java/JavaType.html">JavaType</a> fieldType = jdoField.getType();
<a name="77" href="#77">77</a>          <strong>return</strong> (fieldType != <strong>null</strong>) ? fieldType.getArrayComponentType() : <strong>null</strong>;
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <em>/**</em>
<a name="81" href="#81">81</a>  <em>     * Determines whether this JDORelationship represents an array</em>
<a name="82" href="#82">82</a>  <em>     * relationship or not. A return of &lt;code>true&lt;/code> means this</em>
<a name="83" href="#83">83</a>  <em>     * JDORelationship is a JDOArray instance.</em>
<a name="84" href="#84">84</a>  <em>     * @return &lt;code>true&lt;/code> if this JDORelationship represents an </em>
<a name="85" href="#85">85</a>  <em>     * array relationship; &lt;code>false&lt;/code> otherwise.</em>
<a name="86" href="#86">86</a>  <em>     */</em>
<a name="87" href="#87">87</a>      <strong>public</strong> <strong>boolean</strong> isJDOArray() {
<a name="88" href="#88">88</a>          <strong>return</strong> <strong>true</strong>;
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <em class="comment">//========= Internal helper methods ==========</em>
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <em>/**</em><em> </em>
<a name="94" href="#94">94</a>  <em>     * Get the type representation of the relationship. This will be </em>
<a name="95" href="#95">95</a>  <em>     * the JavaType for references, the element type for collections</em>
<a name="96" href="#96">96</a>  <em>     * and arrays, and the value type for maps.</em>
<a name="97" href="#97">97</a>  <em>     * @return the relationship type</em>
<a name="98" href="#98">98</a>  <em>     */</em>
<a name="99" href="#99">99</a>      <strong>public</strong> <a href="../../../../../../org/apache/jdo/model/java/JavaType.html">JavaType</a> getRelatedJavaType() {
<a name="100" href="#100">100</a>         <strong>return</strong> getElementType();
<a name="101" href="#101">101</a>     }
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

