<?xml version="1.0" encoding="UTF-8"?>

<jdo xmlns="http://java.sun.com/xml/ns/jdo/jdo"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/jdo/jdo 
	http://java.sun.com/xml/ns/jdo/jdo_2_0.xsd">
  <package name="org.apache.jdo.tck.pc.singlefieldidentity">

    <class name="PCPointSingleFieldPrimitivebyte"
           identity-type="application" objectid-class="javax.jdo.identity.ByteIdentity">
      <field name="id" primary-key="true"/>
    </class>

    <class name="PCPointSingleFieldByte"
           identity-type="application" objectid-class="javax.jdo.identity.ByteIdentity">
      <field name="id" primary-key="true"/>
    </class>

    <class name="PCPointSingleFieldPrimitivechar"
           identity-type="application" objectid-class="javax.jdo.identity.CharIdentity">
      <field name="id" primary-key="true"/>
    </class>

    <class name="PCPointSingleFieldCharacter"
           identity-type="application" objectid-class="javax.jdo.identity.CharIdentity">
      <field name="id" primary-key="true"/>
    </class>

    <class name="PCPointSingleFieldPrimitiveint"
           identity-type="application" objectid-class="javax.jdo.identity.IntIdentity">
      <field name="id" primary-key="true"/>
    </class>

    <class name="PCPointSingleFieldInteger"
           identity-type="application" objectid-class="javax.jdo.identity.IntIdentity">
      <field name="id" primary-key="true"/>
    </class>

    <class name="PCPointSingleFieldPrimitivelong"
           identity-type="application" objectid-class="javax.jdo.identity.LongIdentity">
      <field name="id" primary-key="true"/>
    </class>

    <class name="PCPointSingleFieldLong"
           identity-type="application" objectid-class="javax.jdo.identity.LongIdentity">
      <field name="id" primary-key="true"/>
    </class>

    <class name="PCPointSingleFieldPrimitiveshort"
           identity-type="application" objectid-class="javax.jdo.identity.ShortIdentity">
      <field name="id" primary-key="true"/>
    </class>

    <class name="PCPointSingleFieldShort"
           identity-type="application" objectid-class="javax.jdo.identity.ShortIdentity">
      <field name="id" primary-key="true"/>
    </class>

    <class name="PCPointSingleFieldString"
           identity-type="application" objectid-class="javax.jdo.identity.StringIdentity">
      <field name="id" primary-key="true"/>
    </class>

    <class name="PCPointSingleFieldDate"
           identity-type="application" objectid-class="javax.jdo.identity.ObjectIdentity">
      <field name="id" primary-key="true"/>
    </class>

  </package>
</jdo>

