<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>JDOSupportedMapType xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/apache/jdo/impl/model/java/JDOSupportedMapType.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2005 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> * </em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="comment"> * </em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> * </em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software </em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS, </em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. </em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and </em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../../org/apache/jdo/impl/model/java/package-summary.html">org.apache.jdo.impl.model.java</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> org.apache.jdo.model.java.JavaType;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <em>/**<em>*</em></em>
<a name="22" href="#22">22</a>  <em> * A JDOSupportedMapType instance represents a JDO supported map type. </em>
<a name="23" href="#23">23</a>  <em> * &lt;p></em>
<a name="24" href="#24">24</a>  <em> * Class PredefinedType provides public static final variables referring</em>
<a name="25" href="#25">25</a>  <em> * to the JavaType representation for JDO supported map types.</em>
<a name="26" href="#26">26</a>  <em> *</em>
<a name="27" href="#27">27</a>  <em> * @see PredefinedType#mapType</em>
<a name="28" href="#28">28</a>  <em> * @see PredefinedType#hashMapType</em>
<a name="29" href="#29">29</a>  <em> * @see PredefinedType#hashtableType</em>
<a name="30" href="#30">30</a>  <em> * @see PredefinedType#propertiesType</em>
<a name="31" href="#31">31</a>  <em> * @see PredefinedType#treeMapType</em>
<a name="32" href="#32">32</a>  <em> *</em>
<a name="33" href="#33">33</a>  <em> * @author Michael Bouschen</em>
<a name="34" href="#34">34</a>  <em> * @since JDO 1.0.1</em>
<a name="35" href="#35">35</a>  <em> */</em>
<a name="36" href="#36">36</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../../org/apache/jdo/impl/model/java/JDOSupportedMapType.html">JDOSupportedMapType</a>
<a name="37" href="#37">37</a>      <strong>extends</strong> <a href="../../../../../../org/apache/jdo/impl/model/java/PredefinedType.html">PredefinedType</a>
<a name="38" href="#38">38</a>  {
<a name="39" href="#39">39</a>      <em>/**<em>* </em></em>
<a name="40" href="#40">40</a>  <em>     * Constructor for JDOSupportedMap types having no superclass. This is</em>
<a name="41" href="#41">41</a>  <em>     * the map interface among the JDO supported map types.</em>
<a name="42" href="#42">42</a>  <em>     * @param clazz the Class instance representing the type</em>
<a name="43" href="#43">43</a>  <em>     */</em>
<a name="44" href="#44">44</a>      <strong>public</strong> <a href="../../../../../../org/apache/jdo/impl/model/java/JDOSupportedMapType.html">JDOSupportedMapType</a>(Class clazz)
<a name="45" href="#45">45</a>      {
<a name="46" href="#46">46</a>          <strong>super</strong>(clazz);
<a name="47" href="#47">47</a>      }
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <em>/**<em>* </em></em>
<a name="50" href="#50">50</a>  <em>     * Constructor for JDOSupportedMap types having a superclass. These are</em>
<a name="51" href="#51">51</a>  <em>     * the map implemenatation classes among the JDO supported map types.</em>
<a name="52" href="#52">52</a>  <em>     * @param clazz the Class instance representing the type</em>
<a name="53" href="#53">53</a>  <em>     * @param superclass JavaType instance representing the superclass.</em>
<a name="54" href="#54">54</a>  <em>     */</em>
<a name="55" href="#55">55</a>      <strong>public</strong> <a href="../../../../../../org/apache/jdo/impl/model/java/JDOSupportedMapType.html">JDOSupportedMapType</a>(Class clazz, <a href="../../../../../../org/apache/jdo/model/java/JavaType.html">JavaType</a> superclass)
<a name="56" href="#56">56</a>      {
<a name="57" href="#57">57</a>          <strong>super</strong>(clazz, <strong>super</strong><strong>class</strong>);
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em>/**<em>* </em></em>
<a name="61" href="#61">61</a>  <em>     * Returns &lt;code>true&lt;/code> if this JavaType represents a JDO</em>
<a name="62" href="#62">62</a>  <em>     * supported map type. The JDO specification allows the</em>
<a name="63" href="#63">63</a>  <em>     * following map interfaces and classes as types of persistent </em>
<a name="64" href="#64">64</a>  <em>     * fields (see section 6.4.3 Persistent fields):</em>
<a name="65" href="#65">65</a>  <em>     * @return &lt;code>true&lt;/code> if this JavaTypre represents a JDO</em>
<a name="66" href="#66">66</a>  <em>     * supported map; &lt;code>false&lt;/code> otherwise.</em>
<a name="67" href="#67">67</a>  <em>     */</em>
<a name="68" href="#68">68</a>      <strong>public</strong> <strong>boolean</strong> isJDOSupportedMap() 
<a name="69" href="#69">69</a>      {
<a name="70" href="#70">70</a>          <strong>return</strong> <strong>true</strong>;
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <em>/**<em>*</em></em>
<a name="74" href="#74">74</a>  <em>     * Returns &lt;code>true&lt;/code> if this JavaType represents a trackable</em>
<a name="75" href="#75">75</a>  <em>     * Java class. A JDO implementation may replace a persistent field of</em>
<a name="76" href="#76">76</a>  <em>     * a trackable type with an assignment compatible instance of its own</em>
<a name="77" href="#77">77</a>  <em>     * implementation of this type which notifies the owning FCO of any</em>
<a name="78" href="#78">78</a>  <em>     * change of this field. </em>
<a name="79" href="#79">79</a>  <em>     * @return &lt;code>true&lt;/code> if this JavaType represents a trackable</em>
<a name="80" href="#80">80</a>  <em>     * Java class, &lt;code>false&lt;/code> otherwise.</em>
<a name="81" href="#81">81</a>  <em>     */</em>
<a name="82" href="#82">82</a>      <strong>public</strong> <strong>boolean</strong> isTrackable()
<a name="83" href="#83">83</a>      {
<a name="84" href="#84">84</a>          <strong>return</strong> <strong>true</strong>;
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>      
<a name="87" href="#87">87</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

