<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ConstBasic xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/apache/jdo/impl/enhancer/classfile/ConstBasic.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> * </em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software </em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS, </em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. </em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and </em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>package</strong> org.apache.jdo.impl.enhancer.classfile;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.*;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.Stack;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <em>/**</em>
<a name="25" href="#25">25</a>  <em> * Abstract base class of the types which represent entries in</em>
<a name="26" href="#26">26</a>  <em> * the class constant pool.</em>
<a name="27" href="#27">27</a>  <em> */</em>
<a name="28" href="#28">28</a>  <strong>abstract</strong> <strong>public</strong> <strong>class</strong> <a href="../../../../../../org/apache/jdo/impl/enhancer/classfile/ConstBasic.html">ConstBasic</a> implements <a href="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html">VMConstants</a> {
<a name="29" href="#29">29</a>      <em class="comment">/*<em class="comment"> The index of the constant entry in the constant pool */</em></em>
<a name="30" href="#30">30</a>      <strong>protected</strong> <strong>int</strong> index = 0;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>      <em class="comment">/*<em class="comment"> public accessors */</em></em>
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <em class="comment">/*<em class="comment"> Get the index of this constant entry */</em></em>
<a name="35" href="#35">35</a>      <strong>public</strong> <strong>int</strong> getIndex() { <strong>return</strong> index; }
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <em class="comment">/*<em class="comment"> Return the type of the constant entry - see <a href="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html">VMConstants</a> */</em></em>
<a name="38" href="#38">38</a>      <strong>public</strong> <strong>abstract</strong> <strong>int</strong> tag();
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <em class="comment">/*<em class="comment"> package local methods */</em></em>
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <em>/**</em>
<a name="43" href="#43">43</a>  <em>     * Sets the index of this constant with its containing constant pool</em>
<a name="44" href="#44">44</a>  <em>     */</em>
<a name="45" href="#45">45</a>      <strong>void</strong> setIndex(<strong>int</strong> ind) { index = ind; }
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <em>/**</em>
<a name="48" href="#48">48</a>  <em>     * Write this Constant pool entry to the output stream</em>
<a name="49" href="#49">49</a>  <em>     */</em>
<a name="50" href="#50">50</a>      <strong>abstract</strong> <strong>void</strong> formatData(DataOutputStream b) throws IOException;
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <em>/**</em>
<a name="53" href="#53">53</a>  <em>     * Resolve integer index references to the actual constant pool</em>
<a name="54" href="#54">54</a>  <em>     * entries that they represent.  This is used during class file </em>
<a name="55" href="#55">55</a>  <em>     * reading because a constant pool entry could have a forward</em>
<a name="56" href="#56">56</a>  <em>     * reference to a higher numbered constant.</em>
<a name="57" href="#57">57</a>  <em>     */</em>
<a name="58" href="#58">58</a>      <strong>abstract</strong> <strong>void</strong> resolve(<a href="../../../../../../org/apache/jdo/impl/enhancer/classfile/ConstantPool.html">ConstantPool</a> p);
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em>/**</em>
<a name="61" href="#61">61</a>  <em>     * Return the index of this constant in the constant pool as</em>
<a name="62" href="#62">62</a>  <em>     * a decimal formatted String.</em>
<a name="63" href="#63">63</a>  <em>     */</em>
<a name="64" href="#64">64</a>      String indexAsString() { <strong>return</strong> Integer.toString(index); }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em>/**</em>
<a name="67" href="#67">67</a>  <em>     * The constructor for subtypes</em>
<a name="68" href="#68">68</a>  <em>     */</em>
<a name="69" href="#69">69</a>      <a href="../../../../../../org/apache/jdo/impl/enhancer/classfile/ConstBasic.html">ConstBasic</a>() {}
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <em>/**</em>
<a name="72" href="#72">72</a>  <em>     * Compares this instance with another for structural equality.</em>
<a name="73" href="#73">73</a>  <em>     */</em>
<a name="74" href="#74">74</a>      <em class="comment">//@olsen: added method</em>
<a name="75" href="#75">75</a>      <strong>public</strong> <strong>boolean</strong> isEqual(Stack msg, Object obj) {
<a name="76" href="#76">76</a>          <strong>if</strong> (!(obj instanceof ConstBasic)) {
<a name="77" href="#77">77</a>              msg.push(<span class="string">"obj/obj.getClass() = "</span>
<a name="78" href="#78">78</a>                       + (obj == <strong>null</strong> ? <strong>null</strong> : obj.getClass()));
<a name="79" href="#79">79</a>              msg.push(<span class="string">"this.getClass() = "</span>
<a name="80" href="#80">80</a>                       + <strong>this</strong>.getClass());
<a name="81" href="#81">81</a>              <strong>return</strong> false;
<a name="82" href="#82">82</a>          }
<a name="83" href="#83">83</a>          <a href="../../../../../../org/apache/jdo/impl/enhancer/classfile/ConstBasic.html">ConstBasic</a> other = (ConstBasic)obj;
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>          <strong>return</strong> <strong>true</strong>;
<a name="86" href="#86">86</a>      }
<a name="87" href="#87">87</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

