<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
        <groupId>javax.jdo</groupId>
        <artifactId>parent-pom</artifactId>
        <version>3.1-SNAPSHOT</version>
        <relativePath>../parent-pom</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.jdo</groupId>
    <artifactId>jdo-tck</artifactId>
    <version>3.1-SNAPSHOT</version>
    <name>JDO Technology Compatibility Kit (TCK)</name>
    <description>The Java Data Objects (JDO) API is a standard interface-based Java model abstraction of persistence, developed as Java Specification Request JSR 243 under the auspices of the Java Community Process.

        The JDO TCK is a test suite designed to test implementations of the Java Data Objects specification. In order to claim compatibility with JDO, an implementation must pass all relevant tests of the JDOTCK.

    NOTE!! There are no unit tests in this project.
    </description>

    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>src/main/resources</directory>
                <includes>
                    <include>META-INF/NOTICE.txt</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/conf</directory>
            </resource>
            <resource>
                <directory>${basedir}/src/jdo</directory>
            </resource>
            <resource>
                <directory>${basedir}/src/orm</directory>
            </resource>
            <resource>
                <directory>${basedir}/src/sql</directory>
            </resource>
            <resource>
                <directory>${basedir}/src/testdata</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.jdo</groupId>
                <artifactId>jdo-exectck</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>help</goal>
                            <goal>installSchema</goal>
                            <goal>enhance</goal>
                            <goal>runtck</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <doctitle>${project.name} ${pom.currentVersion}</doctitle>
                    <windowtitle>${project.name} ${pom.currentVersion}</windowtitle>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>iut</id>
            <activation>
                <property>
                    <name>jdo.tck.impl</name>
                    <value>iut</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>jdori</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>javax.jdo</groupId>
            <artifactId>jdo-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
<!--        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>-->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>transaction-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jpa_2.0_spec</artifactId>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-changes-plugin</artifactId>
                <configuration>
                    <xmlPath>${basedir}/xdocs/changes.xml</xmlPath>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>${basedir}/../jdo_checks.xml</configLocation>
                    <headerLocation>${basedir}/../LICENSE.txt</headerLocation>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>query.ser</include>
                                <include>datanucleus.txt</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
