<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
        <groupId>javax.jdo</groupId>
        <artifactId>root</artifactId>
        <version>3.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.jdo</groupId>
    <artifactId>jdo-tck</artifactId>
    <version>3.1-SNAPSHOT</version>
    <name>JDO 3 Technology Compatibility Kit</name>
    <description>The Java Data Objects (JDO) API is a standard interface-based Java model abstraction of persistence, developed as Java Specification Request JSR 243 under the auspices of the Java Community Process.

        The JDO TCK is a test suite designed to test implementations of the Java Data Objects specification. In order to claim compatibility with JDO, an implementation must pass all relevant tests of the JDOTCK.

    NOTE!! There are no unit tests in this project.</description>

    <profiles>
        <profile>
            <id>jdori</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.jdo</groupId>
                        <artifactId>jdo-exectck</artifactId>
                        <version>1.0-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>help</goal>
                                    <goal>installSchema</goal>
                                    <goal>enhance</goal>
                                    <goal>runtck</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <doInstallSchema>true</doInstallSchema>
                            <doEnhance>true</doEnhance>
                            <doRunTCK>true</doRunTCK>
                            <impl>jdori</impl>
                            <pmfProperties>jdori-pmf.properties</pmfProperties>
                            <verbose>true</verbose>
                            <runtckVerbose>false</runtckVerbose>
                            <debugTCK>false</debugTCK>
                            <cleanupaftertest>true</cleanupaftertest>
                            <identitytypes>applicationidentity datastoreidentity</identitytypes>
                            <dbproperties>-Dderby.system.home=${basedir}/target/database/derby</dbproperties>
                            <signaturefile>${basedir}/src/conf/jdo-3_1-signatures.txt</signaturefile>
                            <cfgs>
                                <cfg>company1-1Relationships.conf</cfg>
                                <cfg>company1-MRelationships.conf</cfg>
                                <cfg>companyAllRelationships.conf</cfg>
                                <cfg>companyAnnotated1-1RelationshipsFCPM.conf</cfg>
                                <cfg>companyAnnotated1-MRelationshipsFCPM.conf</cfg>
                                <cfg>companyAnnotatedAllRelationshipsFCConcrete.conf</cfg>
                                <cfg>companyAnnotatedAllRelationshipsFCPM.conf</cfg>
                                <cfg>companyAnnotatedAllRelationshipsJPAConcrete.conf</cfg>
                                <cfg>companyAnnotatedAllRelationshipsJPAPM.conf</cfg>
                                <cfg>companyAnnotatedAllRelationshipsPCConcrete.conf</cfg>
                                <cfg>companyAnnotatedAllRelationshipsPCPM.conf</cfg>
                                <cfg>companyAnnotatedAllRelationshipsPIPM.conf</cfg>
                                <cfg>companyAnnotatedEmbeddedFCPM.conf</cfg>
                                <cfg>companyAnnotatedEmbeddedJPAConcrete.conf</cfg>
                                <cfg>companyAnnotatedEmbeddedJPAPM.conf</cfg>
                                <cfg>companyAnnotatedM-MRelationshipsFCConcrete.conf</cfg>
                                <cfg>companyAnnotatedM-MRelationshipsFCPM.conf</cfg>
                                <cfg>companyAnnotatedNoRelationshipsFCConcrete.conf</cfg>
                                <cfg>companyAnnotatedNoRelationshipsFCPM.conf</cfg>
                                <cfg>companyAnnotatedNoRelationshipsPCConcrete.conf</cfg>
                                <cfg>companyAnnotatedNoRelationshipsPCPM.conf</cfg>
                                <cfg>companyAnnotatedNoRelationshipsPIPM.conf</cfg>
                                <cfg>companyEmbedded.conf</cfg>
                                <cfg>companyListWithoutJoin.conf</cfg>
                                <cfg>companyMapWithoutJoin.conf</cfg>
                                <cfg>companyM-MRelationships.conf</cfg>
                                <cfg>companyNoRelationships.conf</cfg>
                                <cfg>companyOverrideAnnotatedAllRelationshipsFCPM.conf</cfg>
                                <cfg>companyPMClass.conf</cfg>
                                <cfg>companyPMInterface.conf</cfg>
                                <cfg>compoundIdentity.conf</cfg>
                                <cfg>detach.conf</cfg>
                                <cfg>enhancement.conf</cfg>
                                <cfg>extents.conf</cfg>
                                <cfg>fetchgroup.conf</cfg>
                                <cfg>fetchplan.conf</cfg>
                                <cfg>inheritance1.conf</cfg>
                                <cfg>inheritance2.conf</cfg>
                                <cfg>inheritance3.conf</cfg>
                                <cfg>inheritance4.conf</cfg>
                                <cfg>instancecallbacks.conf</cfg>
                                <cfg>jdohelper.conf</cfg>
                                <cfg>jdoql.conf</cfg>
                                <cfg>lifecycle.conf</cfg>
                                <cfg>models1.conf</cfg>
                                <cfg>models.conf</cfg>
                                <cfg>pm.conf</cfg>
                                <cfg>pmf.conf</cfg>
                                <cfg>query.conf</cfg>
                                <cfg>relationshipAllRelationships.conf</cfg>
                                <cfg>relationshipNoRelationships.conf</cfg>
                                <cfg>runonce.conf</cfg>
                                <cfg>schemaAttributeClass.conf</cfg>
                                <cfg>schemaAttributeOrm.conf</cfg>
                                <cfg>schemaAttributePackage.conf</cfg>
                                <cfg>security.conf</cfg>
                                <cfg>transactions.conf</cfg>
                            </cfgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>iut</id>
            <activation>
                <property>
                    <name>iut</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.jdo</groupId>
                        <artifactId>jdo-exectck</artifactId>
                        <version>1.0-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>help</goal>
                                    <goal>installSchema</goal>
                                    <goal>enhance</goal>
                                    <goal>runtck</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <doInstallSchema>true</doInstallSchema>
                            <doEnhance>true</doEnhance>
                            <doRunTCK>true</doRunTCK>
                            <impl>jdori</impl>
                            <pmfProperties>jdori-pmf.properties</pmfProperties>
                            <verbose>true</verbose>
                            <runtckVerbose>false</runtckVerbose>
                            <debugTCK>false</debugTCK>
                            <cleanupaftertest>true</cleanupaftertest>
                            <identitytypes>applicationidentity datastoreidentity</identitytypes>
                            <dbproperties>-Dderby.system.home=${basedir}/target/database/derby</dbproperties>
                            <signaturefile>${basedir}/src/conf/jdo-3_1-signatures.txt</signaturefile>
                            <cfgs>
                                <cfg>company1-1Relationships.conf</cfg>
                                <cfg>company1-MRelationships.conf</cfg>
                                <cfg>companyAllRelationships.conf</cfg>
                                <cfg>companyAnnotated1-1RelationshipsFCPM.conf</cfg>
                                <cfg>companyAnnotated1-MRelationshipsFCPM.conf</cfg>
                                <cfg>companyAnnotatedAllRelationshipsFCConcrete.conf</cfg>
                                <cfg>companyAnnotatedAllRelationshipsFCPM.conf</cfg>
                                <cfg>companyAnnotatedAllRelationshipsJPAConcrete.conf</cfg>
                                <cfg>companyAnnotatedAllRelationshipsJPAPM.conf</cfg>
                                <cfg>companyAnnotatedAllRelationshipsPCConcrete.conf</cfg>
                                <cfg>companyAnnotatedAllRelationshipsPCPM.conf</cfg>
                                <cfg>companyAnnotatedAllRelationshipsPIPM.conf</cfg>
                                <cfg>companyAnnotatedEmbeddedFCPM.conf</cfg>
                                <cfg>companyAnnotatedEmbeddedJPAConcrete.conf</cfg>
                                <cfg>companyAnnotatedEmbeddedJPAPM.conf</cfg>
                                <cfg>companyAnnotatedM-MRelationshipsFCConcrete.conf</cfg>
                                <cfg>companyAnnotatedM-MRelationshipsFCPM.conf</cfg>
                                <cfg>companyAnnotatedNoRelationshipsFCConcrete.conf</cfg>
                                <cfg>companyAnnotatedNoRelationshipsFCPM.conf</cfg>
                                <cfg>companyAnnotatedNoRelationshipsPCConcrete.conf</cfg>
                                <cfg>companyAnnotatedNoRelationshipsPCPM.conf</cfg>
                                <cfg>companyAnnotatedNoRelationshipsPIPM.conf</cfg>
                                <cfg>companyEmbedded.conf</cfg>
                                <cfg>companyListWithoutJoin.conf</cfg>
                                <cfg>companyMapWithoutJoin.conf</cfg>
                                <cfg>companyM-MRelationships.conf</cfg>
                                <cfg>companyNoRelationships.conf</cfg>
                                <cfg>companyOverrideAnnotatedAllRelationshipsFCPM.conf</cfg>
                                <cfg>companyPMClass.conf</cfg>
                                <cfg>companyPMInterface.conf</cfg>
                                <cfg>compoundIdentity.conf</cfg>
                                <cfg>detach.conf</cfg>
                                <cfg>enhancement.conf</cfg>
                                <cfg>extents.conf</cfg>
                                <cfg>fetchgroup.conf</cfg>
                                <cfg>fetchplan.conf</cfg>
                                <cfg>inheritance1.conf</cfg>
                                <cfg>inheritance2.conf</cfg>
                                <cfg>inheritance3.conf</cfg>
                                <cfg>inheritance4.conf</cfg>
                                <cfg>instancecallbacks.conf</cfg>
                                <cfg>jdohelper.conf</cfg>
                                <cfg>jdoql.conf</cfg>
                                <cfg>lifecycle.conf</cfg>
                                <cfg>models1.conf</cfg>
                                <cfg>models.conf</cfg>
                                <cfg>pm.conf</cfg>
                                <cfg>pmf.conf</cfg>
                                <cfg>query.conf</cfg>
                                <cfg>relationshipAllRelationships.conf</cfg>
                                <cfg>relationshipNoRelationships.conf</cfg>
                                <cfg>runonce.conf</cfg>
                                <cfg>schemaAttributeClass.conf</cfg>
                                <cfg>schemaAttributeOrm.conf</cfg>
                                <cfg>schemaAttributePackage.conf</cfg>
                                <cfg>security.conf</cfg>
                                <cfg>transactions.conf</cfg>
                            </cfgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>${basedir}/..</directory>
                <includes>
                    <include>NOTICE.txt</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/conf</directory>
            </resource>
            <resource>
                <directory>${basedir}/src/jdo</directory>
            </resource>
            <resource>
                <directory>${basedir}/src/orm</directory>
            </resource>
            <resource>
                <directory>${basedir}/src/sql</directory>
            </resource>
            <resource>
                <directory>${basedir}/src/testdata</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${basedir}/../JDO3.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <doctitle>${pom.name} ${pom.currentVersion}</doctitle>
                    <windowtitle>${pom.name} ${pom.currentVersion}</windowtitle>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.jdo</groupId>
            <artifactId>jdo-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>transaction-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jpa_2.0_spec</artifactId>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-changes-plugin</artifactId>
                <configuration>
                    <xmlPath>${basedir}/xdocs/changes.xml</xmlPath>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>${basedir}/../jdo_checks.xml</configLocation>
                    <headerLocation>${basedir}/../LICENSE.txt</headerLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
