<?xml version="1.0" encoding="UTF-8" ?>
<!--
This file contains the persistence information for persistence-capable classes 
-->
<jdo xmlns="http://java.sun.com/xml/ns/jdo/jdo"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/jdo/jdo 
	http://java.sun.com/xml/ns/jdo/jdo_2_0.xsd">
    <package name="org.apache.jdo.tck.api.instancecallbacks">
        <class name="InstanceLifecycleListenerAttach$PC" detachable="true">
            <field name="id" primary-key="true"/>
        </class>
        <class name="InstanceLifecycleListenerClear$PC">
            <field name="id" primary-key="true"/>
        </class>
        <class name="InstanceLifecycleListenerDelete$PC">
            <field name="id" primary-key="true"/>
        </class>
        <class name="InstanceLifecycleListenerDetach$PC" detachable="true">
            <field name="id" primary-key="true"/>
        </class>
        <class name="InstanceLifecycleListenerLoad$PC">
            <field name="id" primary-key="true"/>
            <field name="value"/>
        </class>
        <class name="InstanceLifecycleListenerStore$PC">
            <field name="id" primary-key="true"/>
        </class>
    </package>
</jdo>
