<?xml version="1.0" encoding="UTF-8"?>
<orm xmlns="http://java.sun.com/xml/ns/jdo/orm"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/jdo/orm 
	http://java.sun.com/xml/ns/jdo/orm_2_0.xsd">
    <package name="org.apache.jdo.tck.pc.instancecallbacks">
        <class name="InstanceCallbackNonPersistFdsClass" table="ICNonPersistFds">
            <field name="keyValue">
                <column name="ICKEY"/>
            </field>
            <field name="d" column="D"/>
            <field name="s" column="S"/>
            <field name="floatValue">
                <column name="FLOATVAL"/>
            </field>
            <field name="intValue">
                <column name="INTVAL"/>
            </field>
        </class>

        <class name="InstanceCallbackClass" table="InstanceCallbacks">
            <field name="keyValue">
                <column name="ICKEY"/>
            </field>
            <field name="name" column="NAME"/>
            <field name="timeStamp">
                <column name="TIMEDATE"/>
            </field>
            <field name="nextObj">
                <column name="NEXTOBJ"/>
            </field>
            <!-- There is no parent field in the class,
            only a Collection children. The PARENT column contains the
            single-valued parent of each child instance. -->
            <field name="children">
                <element column="PARENT"/>
            </field>
            <field name="intValue">
                <column name="INTVAL"/>
            </field>
            <field name="doubleValue">
                <column name="DOUBLEVAL"/>
            </field>
            <field name="childToDelete">
                <column name="CHILD2DEL"/>
            </field>
            <field name="charValue">
                <column name="CHARVAL"/>
            </field>
        </class>
    </package>
</orm>
