<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05-ea) on Fri Aug 01 15:23:58 PDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class org.apache.jdo.impl.enhancer.EnhancerUserException (JDO2 Implementation (Enhancer) 2.1.1)
</TITLE>

<META NAME="date" CONTENT="2008-08-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.jdo.impl.enhancer.EnhancerUserException (JDO2 Implementation (Enhancer) 2.1.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/jdo/impl/enhancer/EnhancerUserException.html" title="class in org.apache.jdo.impl.enhancer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/jdo/impl/enhancer/\class-useEnhancerUserException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnhancerUserException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.jdo.impl.enhancer.EnhancerUserException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/jdo/impl/enhancer/EnhancerUserException.html" title="class in org.apache.jdo.impl.enhancer">EnhancerUserException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jdo.enhancer"><B>org.apache.jdo.enhancer</B></A></TD>
<TD>This package contains th eenhancer interface.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jdo.impl.enhancer"><B>org.apache.jdo.impl.enhancer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jdo.impl.enhancer.core"><B>org.apache.jdo.impl.enhancer.core</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jdo.impl.enhancer.util"><B>org.apache.jdo.impl.enhancer.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jdo.enhancer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/jdo/impl/enhancer/EnhancerUserException.html" title="class in org.apache.jdo.impl.enhancer">EnhancerUserException</A> in <A HREF="../../../../../../org/apache/jdo/enhancer/package-summary.html">org.apache.jdo.enhancer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/jdo/enhancer/package-summary.html">org.apache.jdo.enhancer</A> that throw <A HREF="../../../../../../org/apache/jdo/impl/enhancer/EnhancerUserException.html" title="class in org.apache.jdo.impl.enhancer">EnhancerUserException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EnhancerMain.</B><B><A HREF="../../../../../../org/apache/jdo/enhancer/EnhancerMain.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes all components.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jdo.impl.enhancer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/jdo/impl/enhancer/EnhancerUserException.html" title="class in org.apache.jdo.impl.enhancer">EnhancerUserException</A> in <A HREF="../../../../../../org/apache/jdo/impl/enhancer/package-summary.html">org.apache.jdo.impl.enhancer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/jdo/impl/enhancer/package-summary.html">org.apache.jdo.impl.enhancer</A> that throw <A HREF="../../../../../../org/apache/jdo/impl/enhancer/EnhancerUserException.html" title="class in org.apache.jdo.impl.enhancer">EnhancerUserException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ClassFileEnhancerHelper.</B><B><A HREF="../../../../../../org/apache/jdo/impl/enhancer/ClassFileEnhancerHelper.html#enhanceClassFile(org.apache.jdo.impl.enhancer.ClassFileEnhancer, java.io.InputStream, java.io.OutputStream)">enhanceClassFile</A></B>(<A HREF="../../../../../../org/apache/jdo/impl/enhancer/ClassFileEnhancer.html" title="interface in org.apache.jdo.impl.enhancer">ClassFileEnhancer</A>&nbsp;enhancer,
                 java.io.InputStream&nbsp;in,
                 java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enhances a classfile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ClassFileEnhancerTimer.</B><B><A HREF="../../../../../../org/apache/jdo/impl/enhancer/ClassFileEnhancerTimer.html#enhanceClassFile(java.io.InputStream, java.io.OutputStream)">enhanceClassFile</A></B>(java.io.InputStream&nbsp;inClassFile,
                 java.io.OutputStream&nbsp;outClassFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ClassFileEnhancer.</B><B><A HREF="../../../../../../org/apache/jdo/impl/enhancer/ClassFileEnhancer.html#enhanceClassFile(java.io.InputStream, java.io.OutputStream)">enhanceClassFile</A></B>(java.io.InputStream&nbsp;in,
                 java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enhances a given class according to the JDO meta-data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ClassFileEnhancerTimer.</B><B><A HREF="../../../../../../org/apache/jdo/impl/enhancer/ClassFileEnhancerTimer.html#enhanceClassFile(java.io.InputStream, org.apache.jdo.impl.enhancer.OutputStreamWrapper)">enhanceClassFile</A></B>(java.io.InputStream&nbsp;inClassFile,
                 <A HREF="../../../../../../org/apache/jdo/impl/enhancer/OutputStreamWrapper.html" title="class in org.apache.jdo.impl.enhancer">OutputStreamWrapper</A>&nbsp;outClassFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ClassFileEnhancer.</B><B><A HREF="../../../../../../org/apache/jdo/impl/enhancer/ClassFileEnhancer.html#enhanceClassFile(java.io.InputStream, org.apache.jdo.impl.enhancer.OutputStreamWrapper)">enhanceClassFile</A></B>(java.io.InputStream&nbsp;in,
                 <A HREF="../../../../../../org/apache/jdo/impl/enhancer/OutputStreamWrapper.html" title="class in org.apache.jdo.impl.enhancer">OutputStreamWrapper</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enhances a given class according to the JDO meta-data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ClassFileEnhancerHelper.</B><B><A HREF="../../../../../../org/apache/jdo/impl/enhancer/ClassFileEnhancerHelper.html#enhanceZipFile(org.apache.jdo.impl.enhancer.ClassFileEnhancer, java.util.zip.ZipInputStream, java.util.zip.ZipOutputStream)">enhanceZipFile</A></B>(<A HREF="../../../../../../org/apache/jdo/impl/enhancer/ClassFileEnhancer.html" title="interface in org.apache.jdo.impl.enhancer">ClassFileEnhancer</A>&nbsp;enhancer,
               java.util.zip.ZipInputStream&nbsp;zip_in,
               java.util.zip.ZipOutputStream&nbsp;zip_out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enhances a zip file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JdoMetaMain.</B><B><A HREF="../../../../../../org/apache/jdo/impl/enhancer/JdoMetaMain.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes all components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GenericMain.</B><B><A HREF="../../../../../../org/apache/jdo/impl/enhancer/GenericMain.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes all components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassArgMain.</B><B><A HREF="../../../../../../org/apache/jdo/impl/enhancer/ClassArgMain.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes all components.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jdo.impl.enhancer.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/jdo/impl/enhancer/EnhancerUserException.html" title="class in org.apache.jdo.impl.enhancer">EnhancerUserException</A> in <A HREF="../../../../../../org/apache/jdo/impl/enhancer/core/package-summary.html">org.apache.jdo.impl.enhancer.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/jdo/impl/enhancer/core/package-summary.html">org.apache.jdo.impl.enhancer.core</A> that throw <A HREF="../../../../../../org/apache/jdo/impl/enhancer/EnhancerUserException.html" title="class in org.apache.jdo.impl.enhancer">EnhancerUserException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EnhancerFilter.</B><B><A HREF="../../../../../../org/apache/jdo/impl/enhancer/core/EnhancerFilter.html#enhanceClassFile(java.io.InputStream, java.io.OutputStream)">enhanceClassFile</A></B>(java.io.InputStream&nbsp;in,
                 java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EnhancerFilter.</B><B><A HREF="../../../../../../org/apache/jdo/impl/enhancer/core/EnhancerFilter.html#enhanceClassFile(java.io.InputStream, org.apache.jdo.impl.enhancer.OutputStreamWrapper)">enhanceClassFile</A></B>(java.io.InputStream&nbsp;inClassFile,
                 <A HREF="../../../../../../org/apache/jdo/impl/enhancer/OutputStreamWrapper.html" title="class in org.apache.jdo.impl.enhancer">OutputStreamWrapper</A>&nbsp;outClassFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enhances a given class according to the JDO meta-data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EnhancerFilter.</B><B><A HREF="../../../../../../org/apache/jdo/impl/enhancer/core/EnhancerFilter.html#init(org.apache.jdo.impl.enhancer.meta.EnhancerMetaData, java.util.Properties, java.io.PrintWriter, java.io.PrintWriter)">init</A></B>(<A HREF="../../../../../../org/apache/jdo/impl/enhancer/meta/EnhancerMetaData.html" title="interface in org.apache.jdo.impl.enhancer.meta">EnhancerMetaData</A>&nbsp;metaData,
     java.util.Properties&nbsp;settings,
     java.io.PrintWriter&nbsp;out,
     java.io.PrintWriter&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes an instance of a JDO enhancer.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/apache/jdo/impl/enhancer/core/package-summary.html">org.apache.jdo.impl.enhancer.core</A> that throw <A HREF="../../../../../../org/apache/jdo/impl/enhancer/EnhancerUserException.html" title="class in org.apache.jdo.impl.enhancer">EnhancerUserException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/enhancer/core/EnhancerFilter.html#EnhancerFilter(org.apache.jdo.impl.enhancer.meta.EnhancerMetaData, java.util.Properties, java.io.PrintWriter, java.io.PrintWriter)">EnhancerFilter</A></B>(<A HREF="../../../../../../org/apache/jdo/impl/enhancer/meta/EnhancerMetaData.html" title="interface in org.apache.jdo.impl.enhancer.meta">EnhancerMetaData</A>&nbsp;metaData,
               java.util.Properties&nbsp;settings,
               java.io.PrintWriter&nbsp;out,
               java.io.PrintWriter&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a JDO enhancer.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jdo.impl.enhancer.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/jdo/impl/enhancer/EnhancerUserException.html" title="class in org.apache.jdo.impl.enhancer">EnhancerUserException</A> in <A HREF="../../../../../../org/apache/jdo/impl/enhancer/util/package-summary.html">org.apache.jdo.impl.enhancer.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/jdo/impl/enhancer/util/package-summary.html">org.apache.jdo.impl.enhancer.util</A> that throw <A HREF="../../../../../../org/apache/jdo/impl/enhancer/EnhancerUserException.html" title="class in org.apache.jdo.impl.enhancer">EnhancerUserException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AugmentationTest.</B><B><A HREF="../../../../../../org/apache/jdo/impl/enhancer/util/AugmentationTest.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes all components.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/jdo/impl/enhancer/EnhancerUserException.html" title="class in org.apache.jdo.impl.enhancer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/jdo/impl/enhancer/\class-useEnhancerUserException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnhancerUserException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
