<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
  <package name="org.apache.jdo.tck.pc.mylib">

    <class name="PCPoint"
           identity-type="application" objectid-class="org.apache.jdo.tck.pc.mylib.PCPoint$Oid">
      <field name="id" primary-key="true"/>
    </class>

    <class name="VersionedPCPoint"
           identity-type="application" objectid-class="org.apache.jdo.tck.pc.mylib.VersionedPCPoint$Oid">
      <version strategy="version-number" column="VERSION"/>
      <field name="id" primary-key="true"/>
    </class>

    <class name="PCPoint2"
           identity-type="application" objectid-class="org.apache.jdo.tck.pc.mylib.PCPoint2$Oid">
      <field name="id" primary-key="true"/>
      <field name="clearCalled" persistence-modifier="none"/>
      <field name="loadCalled" persistence-modifier="none"/>
      <field name="storeCalled" persistence-modifier="none"/>
      <field name="deleteCalled" persistence-modifier="none"/>
    </class>

    <class name="PCRect"
           identity-type="application" objectid-class="org.apache.jdo.tck.pc.mylib.PCRect$Oid">
      <field name="id" primary-key="true"/>
      <fetch-group name="PCRect.upperLeft">
        <field name="upperLeft"/>
      </fetch-group>
      <fetch-group name="PCRect.lowerRight">
        <field name="lowerRight"/>
      </fetch-group>
    </class>

    <class name="PrimitiveTypes" 
           identity-type="application" objectid-class="org.apache.jdo.tck.pc.mylib.PrimitiveTypes$Oid">
      <field name="id" primary-key="true"/>
    </class>

  </package>
</jdo>

