<?xml version="1.0" encoding="UTF-8" ?>
<!--
This file contains the schema information when an implementation
has application identity.
-->
<orm xmlns="http://java.sun.com/xml/ns/jdo/orm"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/jdo/orm 
	http://java.sun.com/xml/ns/jdo/orm_2_0.xsd">
    <package name="org.apache.jdo.tck.api.instancecallbacks">

        <class name="InstanceLifecycleListenerAttach$PC" 
                table="LIFECYCLELISTENERATTACH">
            <field name="id" column="ID"/>
        </class>
        <class name="InstanceLifecycleListenerClear$PC" 
                table="LIFECYCLELISTENERCLEAR">
            <field name="id" column="ID"/>
        </class>
        <class name="InstanceLifecycleListenerDelete$PC" 
                table="LIFECYCLELISTENERDELETE">
            <field name="id" column="ID"/>
        </class>
        <class name="InstanceLifecycleListenerDetach$PC" 
                table="LIFECYCLELISTENERDETACH">
            <field name="id" column="ID"/>
        </class>
        <class name="InstanceLifecycleListenerLoad$PC" 
                table="LIFECYCLELISTENERLOAD">
            <field name="id" column="ID"/>
            <field name="value" column="VALUE"/>
        </class>
        <class name="InstanceLifecycleListenerStore$PC" 
                table="LIFECYCLELISTENERSTORE">
            <field name="id" column="ID"/>
        </class>
    </package>
</orm>
