# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

jdo.tck.description = All lifecycle tests with standard mapping, no testdata. 
jdo.tck.mapping.companyfactory =
jdo.tck.testdata = 
jdo.tck.standarddata = 
jdo.tck.mapping = 0
jdo.tck.requiredOptions =
jdo.tck.classes = \
org.apache.jdo.tck.lifecycle.HollowInstanceMaintainsPK \
org.apache.jdo.tck.lifecycle.MultiplePMsReturnInstancesRepresentingSamePC \
org.apache.jdo.tck.lifecycle.NontransactionalWriteThrows \
org.apache.jdo.tck.lifecycle.NontransactionalWriteDatastoreRollback \
org.apache.jdo.tck.lifecycle.NontransactionalWriteDatastoreCommit \
org.apache.jdo.tck.lifecycle.NontransactionalWriteDatastoreCommitConflict \
org.apache.jdo.tck.lifecycle.NontransactionalWriteOptimisticRollback \
org.apache.jdo.tck.lifecycle.NontransactionalWriteOptimisticCommit \
org.apache.jdo.tck.lifecycle.NontransactionalWriteOptimisticCommitConflict \
org.apache.jdo.tck.lifecycle.ObjectIdNotModifiedWhenObjectIdInstanceModified \
org.apache.jdo.tck.lifecycle.PMReturnsIdenticalInstancesForEqualObjIds \
org.apache.jdo.tck.lifecycle.PMsCanSharePCClassesButNotPCInstances \
org.apache.jdo.tck.lifecycle.StateTransitions \
org.apache.jdo.tck.lifecycle.StateTransitionsReturnedObjects \
org.apache.jdo.tck.lifecycle.TransientTransactionalStateCommit \
org.apache.jdo.tck.lifecycle.TransientTransactionalStateRollback 
