#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.

#############################
# TCK loggers and appenders 
#############################

# Root logger
log4j.rootLogger = ERROR, TCK

# TCK logger
log4j.logger.org.apache.jdo.tck = INFO, TCK
log4j.additivity.org.apache.jdo.tck = false 

# SpringFramework loggers 
log4j.logger.org.springframework = ERROR, TCK
log4j.additivity.org.springframework = false 
log4j.logger.org.apache.jdo.tck.pc.company.CompanyModelReader = ERROR, TCK
log4j.logger.org.apache.jdo.tck.pc.mylib.MylibReader = ERROR, TCK

# TCK appenders
log4j.appender.TCK = org.apache.jdo.tck.util.TCKFileAppender
log4j.appender.TCK.File = tck.txt
log4j.appender.TCK.layout = org.apache.log4j.PatternLayout
log4j.appender.TCK.layout.ConversionPattern = %d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n

############################################
# JDO vendor specific loggers and appenders 
############################################

#log4j.logger.<vendor> = INFO
#log4j.additivity.<vendor> = false 

#log4j.appender.<VENDOR> = org.apache.jdo.tck.util.TCKFileAppender
#log4j.appender.<VENDOR>.File = <vendor>.txt
#log4j.appender.<VENDOR>.layout = org.apache.log4j.PatternLayout
#log4j.appender.<VENDOR>.layout.ConversionPattern = %d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n

#############################
# JPOX loggers and appenders 
#############################

# JPOX loggers
log4j.logger.JPOX = INFO, JPOX
log4j.additivity.JPOX = false

# For more details on JPOX logging see http://www.jpox.org/docs/1_2/logging.html
#log4j.logger.JPOX.JDO = INFO, JPOX
#log4j.logger.JPOX.Persistence = INFO, JPOX
#log4j.logger.JPOX.Query = INFO, JPOX
#log4j.logger.JPOX.Lifecycle = INFO, JPOX
#log4j.logger.JPOX.Reachability = INFO, JPOX
#log4j.logger.JPOX.Cache = INFO, JPOX
#log4j.logger.JPOX.ClassLoading = INFO, JPOX
#log4j.logger.JPOX.MetaData = DEBUG, JPOX
#log4j.logger.JPOX.General = DEBUG, JPOX
#log4j.logger.JPOX.Transaction = INFO, JPOX
#log4j.logger.JPOX.Store.Poid = INFO, JPOX
#log4j.logger.JPOX.Datastore = DEBUG, JPOX
#log4j.logger.JPOX.Datastore.Schema = INFO, JPOX
#log4j.logger.JPOX.Datastore.Persist = INFO, JPOX
#log4j.logger.JPOX.Datastore.Retrieve = INFO, JPOX
#log4j.logger.JPOX.SchemaTool = INFO, JPOX

# JPOX enhancer
log4j.logger.JPOX.Enhancer = INFO, JPOX
log4j.additivity.JPOX.Enhancer = false

# C3P0 loggers
log4j.logger.com.mchange.v2 = INFO, JPOX
log4j.additivity.com.mchange.v2 = false 

# JPOX appenders
log4j.appender.JPOX = org.apache.jdo.tck.util.TCKFileAppender
log4j.appender.JPOX.File = jpox.txt
log4j.appender.JPOX.layout = org.apache.log4j.PatternLayout
log4j.appender.JPOX.layout.ConversionPattern = %d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n
