#
# Copyright 2006 The Apache Software Foundation.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at 
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.

maven.junit.sysproperties = javax.xml.parsers.DocumentBuilderFactory basedir
javax.xml.parsers.DocumentBuilderFactory=org.apache.xerces.jaxp.DocumentBuilderFactoryImpl

xmlapis.jarfile = ${pom.getDependencyPath('xml-apis:xml-apis')}
xerces.jarfile = ${pom.getDependencyPath('xerces:xerces')}
junit.jarfile = ${pom.getDependencyPath('junit:junit')}

# Manifest seed file
maven.jar.manifest = ${basedir}/../JDO20.MF
