<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>JDO2 Implementation (Enhancer) - Changelog Report</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://db.apache.org/jdo" id="projectLogo"><span>JDO2 Implementation (Enhancer)</span></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About JDO2 Implementation (Enhancer)</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="expanded"><a href="maven-reports.html">Project Reports</a><ul><li class="none"><a href="jdepend-report.html">Metrics</a></li><li class="none"><a href="checkstyle-report.html">Checkstyle</a></li><li class="none"><strong><a href="changelog-report.html">Change Log</a></strong></li><li class="none"><a href="developer-activity-report.html">Developer Activity</a></li><li class="none"><a href="file-activity-report.html">File Activity</a></li><li class="none"><a href="license.html">Project License</a></li><li class="none"><a href="apidocs/index.html" class="newWindow" title="New Window" target="_blank">JavaDocs</a></li><li class="none"><a href="javadoc.html">JavaDoc Report</a></li><li class="none"><a href="javadoc-warnings-report.html">JavaDoc Warnings Report</a></li><li class="none"><a href="xref/index.html" class="newWindow" title="New Window" target="_blank">Source Xref</a></li><li class="none"><a href="linkcheck.html">Link Check Report</a></li><li class="none"><a href="task-list.html">Task List</a></li></ul></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Changelog_Report"></a><h2>Changelog Report</h2><p>Timeframe: 30 days, Total Commits: 1 Total Number of Files Changed: 1</p><table class="bodyTable"><thead>
          <tr class="a"><th>Date</th><th>Author</th><th>File/Message</th></tr>
        </thead><tbody>
          <tr class="b"><td>2008-10-07 12:43:57</td><td>Michelle Caisse</td><td>
              <p>
                <a href="http://svn.apache.org/viewcvs.cgi//db/jdo/branches/2.2 (from /db/jdo/trunk:702602)" class="externalLink" title="External Link">/db/jdo/branches/2.2 (from /db/jdo/trunk:702602)</a>
                <a href="http://svn.apache.org/viewcvs.cgi//db/jdo/branches/2.2 (from /db/jdo/trunk:702602)?rev=702603&amp;content-type=text/vnd.viewcvs-markup" class="externalLink" title="External Link">v 702603</a>
              </p>Creating branch for the 2.2 release</td></tr>
        </tbody></table></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2005-2008, Apache Software Foundation</div><div class="clear"><hr></hr></div></div></body></html>