<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Constants xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../apidocs/javax/jdo/Constants.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>package</strong> javax.jdo;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <em>/**</em>
<a name="21" href="#21">21</a>  <em> * Constant values used in JDO.</em>
<a name="22" href="#22">22</a>  <em> *</em>
<a name="23" href="#23">23</a>  <em> * @since 2.1</em>
<a name="24" href="#24">24</a>  <em> * @version 3.0</em>
<a name="25" href="#25">25</a>  <em> */</em>
<a name="26" href="#26">26</a>  <strong>public</strong> <strong>interface</strong> <a href="../../javax/jdo/Constants.html">Constants</a> {
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>      <em>/**</em>
<a name="29" href="#29">29</a>  <em>     * The name of the standard service configuration resource text file containing</em>
<a name="30" href="#30">30</a>  <em>     * the name of an implementation of {@link PersistenceManagerFactory}.</em>
<a name="31" href="#31">31</a>  <em>     * Constant value is &lt;code>META-INF/services/javax.jdo.PersistenceManagerFactory&lt;/code>.</em>
<a name="32" href="#32">32</a>  <em>     *</em>
<a name="33" href="#33">33</a>  <em>     * @since 2.1</em>
<a name="34" href="#34">34</a>  <em>     */</em>
<a name="35" href="#35">35</a>      <strong>static</strong> String SERVICE_LOOKUP_PMF_RESOURCE_NAME
<a name="36" href="#36">36</a>          = <span class="string">"META-INF/services/javax.jdo.PersistenceManagerFactory"</span>;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <em>/**</em>
<a name="39" href="#39">39</a>  <em>     * The name of the standard service configuration resource text file containing</em>
<a name="40" href="#40">40</a>  <em>     * the name of an enhancer of {@link JDOEnhancer}.</em>
<a name="41" href="#41">41</a>  <em>     * Constant value is &lt;code>META-INF/services/javax.jdo.JDOEnhancer&lt;/code>.</em>
<a name="42" href="#42">42</a>  <em>     * @since 3.0</em>
<a name="43" href="#43">43</a>  <em>     */</em>
<a name="44" href="#44">44</a>      <strong>static</strong> String SERVICE_LOOKUP_ENHANCER_RESOURCE_NAME
<a name="45" href="#45">45</a>          = <span class="string">"META-INF/services/javax.jdo.JDOEnhancer"</span>;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <em>/**</em>
<a name="48" href="#48">48</a>  <em>     * The name of the standard JDO configuration resource file(s).</em>
<a name="49" href="#49">49</a>  <em>     * Constant value is &lt;code>META-INF/jdoconfig.xml&lt;/code>.</em>
<a name="50" href="#50">50</a>  <em>     *</em>
<a name="51" href="#51">51</a>  <em>     * @since 2.1</em>
<a name="52" href="#52">52</a>  <em>     */</em>
<a name="53" href="#53">53</a>      <strong>static</strong> String JDOCONFIG_RESOURCE_NAME
<a name="54" href="#54">54</a>          = <span class="string">"META-INF/jdoconfig.xml"</span>;
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <em>/**</em>
<a name="57" href="#57">57</a>  <em>     * The standard JDO configuration schema namespace.</em>
<a name="58" href="#58">58</a>  <em>     * Constant value is &lt;code><a href="http://java.sun.com/xml/ns/jdo/jdoconfig&lt;/code" target="alexandria_uri">http://java.sun.com/xml/ns/jdo/jdoconfig&lt;/code</a>>.</em>
<a name="59" href="#59">59</a>  <em>     *</em>
<a name="60" href="#60">60</a>  <em>     * @since 2.1</em>
<a name="61" href="#61">61</a>  <em>     */</em>
<a name="62" href="#62">62</a>      <strong>static</strong> String JDOCONFIG_XSD_NS
<a name="63" href="#63">63</a>          = <span class="string">"http://java.sun.com/xml/ns/jdo/jdoconfig"</span>;
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <em>/**</em>
<a name="66" href="#66">66</a>  <em>     * The standard JDO metadata schema namespace.</em>
<a name="67" href="#67">67</a>  <em>     * Constant value is &lt;code><a href="http://java.sun.com/xml/ns/jdo/jdo&lt;/code" target="alexandria_uri">http://java.sun.com/xml/ns/jdo/jdo&lt;/code</a>>.</em>
<a name="68" href="#68">68</a>  <em>     *</em>
<a name="69" href="#69">69</a>  <em>     * @since 2.1</em>
<a name="70" href="#70">70</a>  <em>     */</em>
<a name="71" href="#71">71</a>      <strong>static</strong> String JDO_XSD_NS
<a name="72" href="#72">72</a>          = <span class="string">"http://java.sun.com/xml/ns/jdo/jdo"</span>;
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <em>/**</em>
<a name="75" href="#75">75</a>  <em>     * The standard JDO object-repository mapping schema namespace.</em>
<a name="76" href="#76">76</a>  <em>     * Constant value is &lt;code><a href="http://java.sun.com/xml/ns/jdo/orm&lt;/code" target="alexandria_uri">http://java.sun.com/xml/ns/jdo/orm&lt;/code</a>>.</em>
<a name="77" href="#77">77</a>  <em>     *</em>
<a name="78" href="#78">78</a>  <em>     * @since 2.1</em>
<a name="79" href="#79">79</a>  <em>     */</em>
<a name="80" href="#80">80</a>      <strong>static</strong> String ORM_XSD_NS
<a name="81" href="#81">81</a>          = <span class="string">"http://java.sun.com/xml/ns/jdo/orm"</span>;
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em>/**</em>
<a name="84" href="#84">84</a>  <em>     * The standard JDO query schema namespace.</em>
<a name="85" href="#85">85</a>  <em>     * Constant value is &lt;code><a href="http://java.sun.com/xml/ns/jdo/jdoquery&lt;/code" target="alexandria_uri">http://java.sun.com/xml/ns/jdo/jdoquery&lt;/code</a>>.</em>
<a name="86" href="#86">86</a>  <em>     *</em>
<a name="87" href="#87">87</a>  <em>     * @since 2.1</em>
<a name="88" href="#88">88</a>  <em>     */</em>
<a name="89" href="#89">89</a>      <strong>static</strong> String JDOQUERY_XSD_NS
<a name="90" href="#90">90</a>          = <span class="string">"http://java.sun.com/xml/ns/jdo/jdoquery"</span>;
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>      <em>/**</em>
<a name="93" href="#93">93</a>  <em>     * The name of the persistence manager factory element in the JDO</em>
<a name="94" href="#94">94</a>  <em>     * configuration file.</em>
<a name="95" href="#95">95</a>  <em>     * Constant value is &lt;code>persistence-manager-factory&lt;/code>.</em>
<a name="96" href="#96">96</a>  <em>     *</em>
<a name="97" href="#97">97</a>  <em>     * @since 2.1</em>
<a name="98" href="#98">98</a>  <em>     */</em>
<a name="99" href="#99">99</a>      <strong>static</strong> String ELEMENT_PERSISTENCE_MANAGER_FACTORY
<a name="100" href="#100">100</a>         = <span class="string">"persistence-manager-factory"</span>;
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>     <em>/**</em>
<a name="103" href="#103">103</a> <em>     * The name of the persistence manager factory element's "class" attribute.</em>
<a name="104" href="#104">104</a> <em>     *</em>
<a name="105" href="#105">105</a> <em>     * @since 2.1</em>
<a name="106" href="#106">106</a> <em>     */</em>
<a name="107" href="#107">107</a>     <strong>static</strong> String PMF_ATTRIBUTE_CLASS
<a name="108" href="#108">108</a>         = <span class="string">"class"</span>;
<a name="109" href="#109">109</a>     <em>/**</em>
<a name="110" href="#110">110</a> <em>     * The name of the persistence manager factory element's</em>
<a name="111" href="#111">111</a> <em>     * "name" attribute.</em>
<a name="112" href="#112">112</a> <em>     *</em>
<a name="113" href="#113">113</a> <em>     * @since 2.1</em>
<a name="114" href="#114">114</a> <em>     */</em>
<a name="115" href="#115">115</a>     <strong>static</strong> String PMF_ATTRIBUTE_NAME
<a name="116" href="#116">116</a>         = <span class="string">"name"</span>;
<a name="117" href="#117">117</a>     <em>/**</em>
<a name="118" href="#118">118</a> <em>     * The name of the persistence manager factory element's</em>
<a name="119" href="#119">119</a> <em>     * "persistence-unit-name" attribute.</em>
<a name="120" href="#120">120</a> <em>     *</em>
<a name="121" href="#121">121</a> <em>     * @since 2.1</em>
<a name="122" href="#122">122</a> <em>     */</em>
<a name="123" href="#123">123</a>     <strong>static</strong> String PMF_ATTRIBUTE_PERSISTENCE_UNIT_NAME
<a name="124" href="#124">124</a>         = <span class="string">"persistence-unit-name"</span>;
<a name="125" href="#125">125</a>     <em>/**</em>
<a name="126" href="#126">126</a> <em>     * The name of the persistence manager factory element's "optimistic"</em>
<a name="127" href="#127">127</a> <em>     * attribute.</em>
<a name="128" href="#128">128</a> <em>     *</em>
<a name="129" href="#129">129</a> <em>     * @since 2.1</em>
<a name="130" href="#130">130</a> <em>     */</em>
<a name="131" href="#131">131</a>     <strong>static</strong> String PMF_ATTRIBUTE_OPTIMISTIC
<a name="132" href="#132">132</a>         = <span class="string">"optimistic"</span>;
<a name="133" href="#133">133</a>     <em>/**</em>
<a name="134" href="#134">134</a> <em>     * The name of the persistence manager factory element's "readonly"</em>
<a name="135" href="#135">135</a> <em>     * attribute.</em>
<a name="136" href="#136">136</a> <em>     *</em>
<a name="137" href="#137">137</a> <em>     * @since 2.2</em>
<a name="138" href="#138">138</a> <em>     */</em>
<a name="139" href="#139">139</a>     <strong>static</strong> String PMF_ATTRIBUTE_READONLY
<a name="140" href="#140">140</a>         = <span class="string">"readonly"</span>;
<a name="141" href="#141">141</a>     <em>/**</em>
<a name="142" href="#142">142</a> <em>     * The name of the persistence manager factory element's "retain-values"</em>
<a name="143" href="#143">143</a> <em>     * attribute.</em>
<a name="144" href="#144">144</a> <em>     *</em>
<a name="145" href="#145">145</a> <em>     * @since 2.1</em>
<a name="146" href="#146">146</a> <em>     */</em>
<a name="147" href="#147">147</a>     <strong>static</strong> String PMF_ATTRIBUTE_RETAIN_VALUES
<a name="148" href="#148">148</a>         = <span class="string">"retain-values"</span>;
<a name="149" href="#149">149</a>     <em>/**</em>
<a name="150" href="#150">150</a> <em>     * The name of the persistence manager factory element's "restore-values"</em>
<a name="151" href="#151">151</a> <em>     * attribute.</em>
<a name="152" href="#152">152</a> <em>     *</em>
<a name="153" href="#153">153</a> <em>     * @since 2.1</em>
<a name="154" href="#154">154</a> <em>     */</em>
<a name="155" href="#155">155</a>     <strong>static</strong> String PMF_ATTRIBUTE_RESTORE_VALUES
<a name="156" href="#156">156</a>         = <span class="string">"restore-values"</span>;
<a name="157" href="#157">157</a>     <em>/**</em>
<a name="158" href="#158">158</a> <em>     * The name of the persistence manager factory element's "ignore-cache"</em>
<a name="159" href="#159">159</a> <em>     * attribute.</em>
<a name="160" href="#160">160</a> <em>     *</em>
<a name="161" href="#161">161</a> <em>     * @since 2.1</em>
<a name="162" href="#162">162</a> <em>     */</em>
<a name="163" href="#163">163</a>     <strong>static</strong> String PMF_ATTRIBUTE_IGNORE_CACHE
<a name="164" href="#164">164</a>         = <span class="string">"ignore-cache"</span>;
<a name="165" href="#165">165</a>     <em>/**</em>
<a name="166" href="#166">166</a> <em>     * The name of the persistence manager factory element's</em>
<a name="167" href="#167">167</a> <em>     * "nontransactional-read" attribute.</em>
<a name="168" href="#168">168</a> <em>     *</em>
<a name="169" href="#169">169</a> <em>     * @since 2.1</em>
<a name="170" href="#170">170</a> <em>     */</em>
<a name="171" href="#171">171</a>     <strong>static</strong> String PMF_ATTRIBUTE_NONTRANSACTIONAL_READ
<a name="172" href="#172">172</a>         = <span class="string">"nontransactional-read"</span>;
<a name="173" href="#173">173</a>     <em>/**</em>
<a name="174" href="#174">174</a> <em>     * The name of the persistence manager factory element's</em>
<a name="175" href="#175">175</a> <em>     * "nontransactional-write" attribute.</em>
<a name="176" href="#176">176</a> <em>     *</em>
<a name="177" href="#177">177</a> <em>     * @since 2.1</em>
<a name="178" href="#178">178</a> <em>     */</em>
<a name="179" href="#179">179</a>     <strong>static</strong> String PMF_ATTRIBUTE_NONTRANSACTIONAL_WRITE
<a name="180" href="#180">180</a>         = <span class="string">"nontransactional-write"</span>;
<a name="181" href="#181">181</a>     <em>/**</em>
<a name="182" href="#182">182</a> <em>     * The name of the persistence manager factory element's "multithreaded"</em>
<a name="183" href="#183">183</a> <em>     * attribute.</em>
<a name="184" href="#184">184</a> <em>     *</em>
<a name="185" href="#185">185</a> <em>     * @since 2.1</em>
<a name="186" href="#186">186</a> <em>     */</em>
<a name="187" href="#187">187</a>     <strong>static</strong> String PMF_ATTRIBUTE_MULTITHREADED
<a name="188" href="#188">188</a>         = <span class="string">"multithreaded"</span>;
<a name="189" href="#189">189</a>     <em>/**</em>
<a name="190" href="#190">190</a> <em>     * The name of the persistence manager factory element's</em>
<a name="191" href="#191">191</a> <em>     * "connection-driver-name" attribute.</em>
<a name="192" href="#192">192</a> <em>     *</em>
<a name="193" href="#193">193</a> <em>     * @since 2.1</em>
<a name="194" href="#194">194</a> <em>     */</em>
<a name="195" href="#195">195</a>     <strong>static</strong> String PMF_ATTRIBUTE_CONNECTION_DRIVER_NAME
<a name="196" href="#196">196</a>         = <span class="string">"connection-driver-name"</span>;
<a name="197" href="#197">197</a>     <em>/**</em>
<a name="198" href="#198">198</a> <em>     * The name of the persistence manager factory element's</em>
<a name="199" href="#199">199</a> <em>     * "connection-user-name" attribute.</em>
<a name="200" href="#200">200</a> <em>     *</em>
<a name="201" href="#201">201</a> <em>     * @since 2.1</em>
<a name="202" href="#202">202</a> <em>     */</em>
<a name="203" href="#203">203</a>     <strong>static</strong> String PMF_ATTRIBUTE_CONNECTION_USER_NAME
<a name="204" href="#204">204</a>         = <span class="string">"connection-user-name"</span>;
<a name="205" href="#205">205</a>     <em>/**</em>
<a name="206" href="#206">206</a> <em>     * The name of the persistence manager factory element's</em>
<a name="207" href="#207">207</a> <em>     * "connection-password" attribute.</em>
<a name="208" href="#208">208</a> <em>     *</em>
<a name="209" href="#209">209</a> <em>     * @since 2.1</em>
<a name="210" href="#210">210</a> <em>     */</em>
<a name="211" href="#211">211</a>     <strong>static</strong> String PMF_ATTRIBUTE_CONNECTION_PASSWORD
<a name="212" href="#212">212</a>         = <span class="string">"connection-password"</span>;
<a name="213" href="#213">213</a>     <em>/**</em>
<a name="214" href="#214">214</a> <em>     * The name of the persistence manager factory element's "connection-url"</em>
<a name="215" href="#215">215</a> <em>     * attribute.</em>
<a name="216" href="#216">216</a> <em>     *</em>
<a name="217" href="#217">217</a> <em>     * @since 2.1</em>
<a name="218" href="#218">218</a> <em>     */</em>
<a name="219" href="#219">219</a>     <strong>static</strong> String PMF_ATTRIBUTE_CONNECTION_URL
<a name="220" href="#220">220</a>         = <span class="string">"connection-url"</span>;
<a name="221" href="#221">221</a>     <em>/**</em>
<a name="222" href="#222">222</a> <em>     * The name of the persistence manager factory element's</em>
<a name="223" href="#223">223</a> <em>     * "connection-factory-name" attribute.</em>
<a name="224" href="#224">224</a> <em>     *</em>
<a name="225" href="#225">225</a> <em>     * @since 2.1</em>
<a name="226" href="#226">226</a> <em>     */</em>
<a name="227" href="#227">227</a>     <strong>static</strong> String PMF_ATTRIBUTE_CONNECTION_FACTORY_NAME
<a name="228" href="#228">228</a>         = <span class="string">"connection-factory-name"</span>;
<a name="229" href="#229">229</a>     <em>/**</em>
<a name="230" href="#230">230</a> <em>     * The name of the persistence manager factory element's</em>
<a name="231" href="#231">231</a> <em>     * "connection-factory2-name" attribute.</em>
<a name="232" href="#232">232</a> <em>     *</em>
<a name="233" href="#233">233</a> <em>     * @since 2.1</em>
<a name="234" href="#234">234</a> <em>     */</em>
<a name="235" href="#235">235</a>     <strong>static</strong> String PMF_ATTRIBUTE_CONNECTION_FACTORY2_NAME
<a name="236" href="#236">236</a>         = <span class="string">"connection-factory2-name"</span>;
<a name="237" href="#237">237</a>     <em>/**</em>
<a name="238" href="#238">238</a> <em>     * The name of the persistence manager factory element's</em>
<a name="239" href="#239">239</a> <em>     * "detach-all-on-commit" attribute.</em>
<a name="240" href="#240">240</a> <em>     *</em>
<a name="241" href="#241">241</a> <em>     * @since 2.1</em>
<a name="242" href="#242">242</a> <em>     */</em>
<a name="243" href="#243">243</a>     <strong>static</strong> String PMF_ATTRIBUTE_DETACH_ALL_ON_COMMIT
<a name="244" href="#244">244</a>         = <span class="string">"detach-all-on-commit"</span>;
<a name="245" href="#245">245</a>     <em>/**</em>
<a name="246" href="#246">246</a> <em>     * The name of the persistence manager factory element's</em>
<a name="247" href="#247">247</a> <em>     * "copy-on-attach" attribute.</em>
<a name="248" href="#248">248</a> <em>     *</em>
<a name="249" href="#249">249</a> <em>     * @since 2.1</em>
<a name="250" href="#250">250</a> <em>     */</em>
<a name="251" href="#251">251</a>     <strong>static</strong> String PMF_ATTRIBUTE_COPY_ON_ATTACH
<a name="252" href="#252">252</a>         = <span class="string">"copy-on-attach"</span>;
<a name="253" href="#253">253</a>     <em>/**</em>
<a name="254" href="#254">254</a> <em>     * The name of the persistence manager factory element's "mapping"</em>
<a name="255" href="#255">255</a> <em>     * attribute.</em>
<a name="256" href="#256">256</a> <em>     *</em>
<a name="257" href="#257">257</a> <em>     * @since 2.1</em>
<a name="258" href="#258">258</a> <em>     */</em>
<a name="259" href="#259">259</a>     <strong>static</strong> String PMF_ATTRIBUTE_MAPPING
<a name="260" href="#260">260</a>         = <span class="string">"mapping"</span>;
<a name="261" href="#261">261</a>     <em>/**</em>
<a name="262" href="#262">262</a> <em>     * The name of the persistence manager factory element's</em>
<a name="263" href="#263">263</a> <em>     * "server-time-zone-id" attribute.</em>
<a name="264" href="#264">264</a> <em>     *</em>
<a name="265" href="#265">265</a> <em>     * @since 2.1</em>
<a name="266" href="#266">266</a> <em>     */</em>
<a name="267" href="#267">267</a>     <strong>static</strong> String PMF_ATTRIBUTE_SERVER_TIME_ZONE_ID
<a name="268" href="#268">268</a>         = <span class="string">"server-time-zone-id"</span>;
<a name="269" href="#269">269</a>     <em>/**</em>
<a name="270" href="#270">270</a> <em>     * The name of the persistence manager factory element's</em>
<a name="271" href="#271">271</a> <em>     * "datastore-read-timeout-millis" attribute.</em>
<a name="272" href="#272">272</a> <em>     *</em>
<a name="273" href="#273">273</a> <em>     * @since 3.0</em>
<a name="274" href="#274">274</a> <em>     */</em>
<a name="275" href="#275">275</a>     <strong>static</strong> String PMF_ATTRIBUTE_DATASTORE_READ_TIMEOUT_MILLIS
<a name="276" href="#276">276</a>         = <span class="string">"datastore-read-timeout-millis"</span>;
<a name="277" href="#277">277</a>     <em>/**</em>
<a name="278" href="#278">278</a> <em>     * The name of the persistence manager factory element's</em>
<a name="279" href="#279">279</a> <em>     * "datastore-write-timeout-millis" attribute.</em>
<a name="280" href="#280">280</a> <em>     *</em>
<a name="281" href="#281">281</a> <em>     * @since 3.0</em>
<a name="282" href="#282">282</a> <em>     */</em>
<a name="283" href="#283">283</a>     <strong>static</strong> String PMF_ATTRIBUTE_DATASTORE_WRITE_TIMEOUT_MILLIS
<a name="284" href="#284">284</a>         = <span class="string">"datastore-write-timeout-millis"</span>;
<a name="285" href="#285">285</a>     <em>/**</em>
<a name="286" href="#286">286</a> <em>     * The name of the persistence manager factory property elements in the JDO</em>
<a name="287" href="#287">287</a> <em>     * configuration file.</em>
<a name="288" href="#288">288</a> <em>     */</em>
<a name="289" href="#289">289</a>     <strong>static</strong> String ELEMENT_PROPERTY
<a name="290" href="#290">290</a>         = <span class="string">"property"</span>;
<a name="291" href="#291">291</a>     <em>/**</em>
<a name="292" href="#292">292</a> <em>     * The name of the persistence manager factory property element's "name"</em>
<a name="293" href="#293">293</a> <em>     * attribute.</em>
<a name="294" href="#294">294</a> <em>     */</em>
<a name="295" href="#295">295</a>     <strong>static</strong> String PROPERTY_ATTRIBUTE_NAME
<a name="296" href="#296">296</a>         = <span class="string">"name"</span>;
<a name="297" href="#297">297</a>     <em>/**</em>
<a name="298" href="#298">298</a> <em>     * The name of the persistence manager factory property element's "value"</em>
<a name="299" href="#299">299</a> <em>     * attribute.</em>
<a name="300" href="#300">300</a> <em>     */</em>
<a name="301" href="#301">301</a>     <strong>static</strong> String PROPERTY_ATTRIBUTE_VALUE
<a name="302" href="#302">302</a>         = <span class="string">"value"</span>;
<a name="303" href="#303">303</a> 
<a name="304" href="#304">304</a>     <em>/**</em>
<a name="305" href="#305">305</a> <em>     * The name of the instance lifecycle listener element in the JDO</em>
<a name="306" href="#306">306</a> <em>     * configuration file.</em>
<a name="307" href="#307">307</a> <em>     */</em>
<a name="308" href="#308">308</a>     <strong>static</strong> String ELEMENT_INSTANCE_LIFECYCLE_LISTENER
<a name="309" href="#309">309</a>         = <span class="string">"instance-lifecycle-listener"</span>;
<a name="310" href="#310">310</a> 
<a name="311" href="#311">311</a>     <em>/**</em>
<a name="312" href="#312">312</a> <em>     * The name of the instance lifecycle listener element's "listener"</em>
<a name="313" href="#313">313</a> <em>     * attribute.</em>
<a name="314" href="#314">314</a> <em>     */</em>
<a name="315" href="#315">315</a>     <strong>static</strong> String INSTANCE_LIFECYCLE_LISTENER_ATTRIBUTE_LISTENER
<a name="316" href="#316">316</a>         = <span class="string">"listener"</span>;
<a name="317" href="#317">317</a>     <em>/**</em>
<a name="318" href="#318">318</a> <em>     * The name of the instance lifecycle listener element's "classes"</em>
<a name="319" href="#319">319</a> <em>     * attribute.</em>
<a name="320" href="#320">320</a> <em>     */</em>
<a name="321" href="#321">321</a>     <strong>static</strong> String INSTANCE_LIFECYCLE_LISTENER_ATTRIBUTE_CLASSES
<a name="322" href="#322">322</a>         = <span class="string">"classes"</span>;
<a name="323" href="#323">323</a> 
<a name="324" href="#324">324</a>     <em>/**</em>
<a name="325" href="#325">325</a> <em>     * "javax.jdo.option.TransientTransactional"</em>
<a name="326" href="#326">326</a> <em>     *</em>
<a name="327" href="#327">327</a> <em>     * @see PersistenceManagerFactory#supportedOptions()</em>
<a name="328" href="#328">328</a> <em>     * @since 2.1</em>
<a name="329" href="#329">329</a> <em>     */</em>
<a name="330" href="#330">330</a>     <strong>static</strong> String OPTION_TRANSACTIONAL_TRANSIENT
<a name="331" href="#331">331</a>         = <span class="string">"javax.jdo.option.TransientTransactional"</span>;
<a name="332" href="#332">332</a>     <em>/**</em>
<a name="333" href="#333">333</a> <em>     * "javax.jdo.option.NontransactionalRead"</em>
<a name="334" href="#334">334</a> <em>     *</em>
<a name="335" href="#335">335</a> <em>     * @see PersistenceManagerFactory#supportedOptions()</em>
<a name="336" href="#336">336</a> <em>     * @since 2.1</em>
<a name="337" href="#337">337</a> <em>     */</em>
<a name="338" href="#338">338</a>     <strong>static</strong> String OPTION_NONTRANSACTIONAL_READ
<a name="339" href="#339">339</a>         = <span class="string">"javax.jdo.option.NontransactionalRead"</span>;
<a name="340" href="#340">340</a>     <em>/**</em>
<a name="341" href="#341">341</a> <em>     * "javax.jdo.option.NontransactionalWrite"</em>
<a name="342" href="#342">342</a> <em>     *</em>
<a name="343" href="#343">343</a> <em>     * @see PersistenceManagerFactory#supportedOptions()</em>
<a name="344" href="#344">344</a> <em>     * @since 2.1</em>
<a name="345" href="#345">345</a> <em>     */</em>
<a name="346" href="#346">346</a>     <strong>static</strong> String OPTION_NONTRANSACTIONAL_WRITE
<a name="347" href="#347">347</a>         = <span class="string">"javax.jdo.option.NontransactionalWrite"</span>;
<a name="348" href="#348">348</a>     <em>/**</em>
<a name="349" href="#349">349</a> <em>     * "javax.jdo.option.RetainValues"</em>
<a name="350" href="#350">350</a> <em>     *</em>
<a name="351" href="#351">351</a> <em>     * @see PersistenceManagerFactory#supportedOptions()</em>
<a name="352" href="#352">352</a> <em>     * @since 2.1</em>
<a name="353" href="#353">353</a> <em>     */</em>
<a name="354" href="#354">354</a>     <strong>static</strong> String OPTION_RETAIN_VALUES
<a name="355" href="#355">355</a>         = <span class="string">"javax.jdo.option.RetainValues"</span>;
<a name="356" href="#356">356</a>     <em>/**</em>
<a name="357" href="#357">357</a> <em>     * "javax.jdo.option.Optimistic"</em>
<a name="358" href="#358">358</a> <em>     *</em>
<a name="359" href="#359">359</a> <em>     * @see PersistenceManagerFactory#supportedOptions()</em>
<a name="360" href="#360">360</a> <em>     * @since 2.1</em>
<a name="361" href="#361">361</a> <em>     */</em>
<a name="362" href="#362">362</a>     <strong>static</strong> String OPTION_OPTIMISTIC
<a name="363" href="#363">363</a>         = <span class="string">"javax.jdo.option.Optimistic"</span>;
<a name="364" href="#364">364</a>     <em>/**</em>
<a name="365" href="#365">365</a> <em>     * "javax.jdo.option.ApplicationIdentity"</em>
<a name="366" href="#366">366</a> <em>     *</em>
<a name="367" href="#367">367</a> <em>     * @see PersistenceManagerFactory#supportedOptions()</em>
<a name="368" href="#368">368</a> <em>     * @since 2.1</em>
<a name="369" href="#369">369</a> <em>     */</em>
<a name="370" href="#370">370</a>     <strong>static</strong> String OPTION_APPLICATION_IDENTITY
<a name="371" href="#371">371</a>         = <span class="string">"javax.jdo.option.ApplicationIdentity"</span>;
<a name="372" href="#372">372</a>     <em>/**</em>
<a name="373" href="#373">373</a> <em>     * "javax.jdo.option.DatastoreIdentity"</em>
<a name="374" href="#374">374</a> <em>     *</em>
<a name="375" href="#375">375</a> <em>     * @see PersistenceManagerFactory#supportedOptions()</em>
<a name="376" href="#376">376</a> <em>     * @since 2.1</em>
<a name="377" href="#377">377</a> <em>     */</em>
<a name="378" href="#378">378</a>     <strong>static</strong> String OPTION_DATASTORE_IDENTITY
<a name="379" href="#379">379</a>         = <span class="string">"javax.jdo.option.DatastoreIdentity"</span>;
<a name="380" href="#380">380</a>     <em>/**</em>
<a name="381" href="#381">381</a> <em>     * "javax.jdo.option.NonDurableIdentity"</em>
<a name="382" href="#382">382</a> <em>     *</em>
<a name="383" href="#383">383</a> <em>     * @see PersistenceManagerFactory#supportedOptions()</em>
<a name="384" href="#384">384</a> <em>     * @since 2.1</em>
<a name="385" href="#385">385</a> <em>     */</em>
<a name="386" href="#386">386</a>     <strong>static</strong> String OPTION_NONDURABLE_IDENTITY
<a name="387" href="#387">387</a>         = <span class="string">"javax.jdo.option.NonDurableIdentity"</span>;
<a name="388" href="#388">388</a>     <em>/**</em>
<a name="389" href="#389">389</a> <em>     * "javax.jdo.option.ArrayList"</em>
<a name="390" href="#390">390</a> <em>     *</em>
<a name="391" href="#391">391</a> <em>     * @see PersistenceManagerFactory#supportedOptions()</em>
<a name="392" href="#392">392</a> <em>     * @since 2.1</em>
<a name="393" href="#393">393</a> <em>     */</em>
<a name="394" href="#394">394</a>     <strong>static</strong> String OPTION_ARRAYLIST
<a name="395" href="#395">395</a>         = <span class="string">"javax.jdo.option.ArrayList"</span>;
<a name="396" href="#396">396</a>     <em>/**</em>
<a name="397" href="#397">397</a> <em>     * "javax.jdo.option.LinkedList"</em>
<a name="398" href="#398">398</a> <em>     *</em>
<a name="399" href="#399">399</a> <em>     * @see PersistenceManagerFactory#supportedOptions()</em>
<a name="400" href="#400">400</a> <em>     * @since 2.1</em>
<a name="401" href="#401">401</a> <em>     */</em>
<a name="402" href="#402">402</a>     <strong>static</strong> String OPTION_LINKEDLIST
<a name="403" href="#403">403</a>         = <span class="string">"javax.jdo.option.LinkedList"</span>;
<a name="404" href="#404">404</a>     <em>/**</em>
<a name="405" href="#405">405</a> <em>     * "javax.jdo.option.TreeMap"</em>
<a name="406" href="#406">406</a> <em>     *</em>
<a name="407" href="#407">407</a> <em>     * @see PersistenceManagerFactory#supportedOptions()</em>
<a name="408" href="#408">408</a> <em>     * @since 2.1</em>
<a name="409" href="#409">409</a> <em>     */</em>
<a name="410" href="#410">410</a>     <strong>static</strong> String OPTION_TREEMAP
<a name="411" href="#411">411</a>         = <span class="string">"javax.jdo.option.TreeMap"</span>;
<a name="412" href="#412">412</a>     <em>/**</em>
<a name="413" href="#413">413</a> <em>     * "javax.jdo.option.TreeSet"</em>
<a name="414" href="#414">414</a> <em>     *</em>
<a name="415" href="#415">415</a> <em>     * @see PersistenceManagerFactory#supportedOptions()</em>
<a name="416" href="#416">416</a> <em>     * @since 2.1</em>
<a name="417" href="#417">417</a> <em>     */</em>
<a name="418" href="#418">418</a>     <strong>static</strong> String OPTION_TREESET
<a name="419" href="#419">419</a>         = <span class="string">"javax.jdo.option.TreeSet"</span>;
<a name="420" href="#420">420</a>     <em>/**</em>
<a name="421" href="#421">421</a> <em>     * "javax.jdo.option.Vector"</em>
<a name="422" href="#422">422</a> <em>     *</em>
<a name="423" href="#423">423</a> <em>     * @see PersistenceManagerFactory#supportedOptions()</em>
<a name="424" href="#424">424</a> <em>     * @since 2.1</em>
<a name="425" href="#425">425</a> <em>     */</em>
<a name="426" href="#426">426</a>     <strong>static</strong> String OPTION_VECTOR
<a name="427" href="#427">427</a>         = <span class="string">"javax.jdo.option.Vector"</span>;
<a name="428" href="#428">428</a>     <em>/**</em>
<a name="429" href="#429">429</a> <em>     * "javax.jdo.option.Array"</em>
<a name="430" href="#430">430</a> <em>     *</em>
<a name="431" href="#431">431</a> <em>     * @see PersistenceManagerFactory#supportedOptions()</em>
<a name="432" href="#432">432</a> <em>     * @since 2.1</em>
<a name="433" href="#433">433</a> <em>     */</em>
<a name="434" href="#434">434</a>     <strong>static</strong> String OPTION_ARRAY
<a name="435" href="#435">435</a>         = <span class="string">"javax.jdo.option.Array"</span>;
<a name="436" href="#436">436</a>     <em>/**</em>
<a name="437" href="#437">437</a> <em>     * "javax.jdo.option.NullCollection"</em>
<a name="438" href="#438">438</a> <em>     *</em>
<a name="439" href="#439">439</a> <em>     * @see PersistenceManagerFactory#supportedOptions()</em>
<a name="440" href="#440">440</a> <em>     * @since 2.1</em>
<a name="441" href="#441">441</a> <em>     */</em>
<a name="442" href="#442">442</a>     <strong>static</strong> String OPTION_NULL_COLLECTION
<a name="443" href="#443">443</a>         = <span class="string">"javax.jdo.option.NullCollection"</span>;
<a name="444" href="#444">444</a>     <em>/**</em>
<a name="445" href="#445">445</a> <em>     * "javax.jdo.option.ChangeApplicationIdentity"</em>
<a name="446" href="#446">446</a> <em>     *</em>
<a name="447" href="#447">447</a> <em>     * @see PersistenceManagerFactory#supportedOptions()</em>
<a name="448" href="#448">448</a> <em>     * @since 2.1</em>
<a name="449" href="#449">449</a> <em>     */</em>
<a name="450" href="#450">450</a>     <strong>static</strong> String OPTION_CHANGE_APPLICATION_IDENTITY
<a name="451" href="#451">451</a>         = <span class="string">"javax.jdo.option.ChangeApplicationIdentity"</span>;
<a name="452" href="#452">452</a>     <em>/**</em>
<a name="453" href="#453">453</a> <em>     * "javax.jdo.option.BinaryCompatibility"</em>
<a name="454" href="#454">454</a> <em>     *</em>
<a name="455" href="#455">455</a> <em>     * @see PersistenceManagerFactory#supportedOptions()</em>
<a name="456" href="#456">456</a> <em>     * @since 2.1</em>
<a name="457" href="#457">457</a> <em>     */</em>
<a name="458" href="#458">458</a>     <strong>static</strong> String OPTION_BINARY_COMPATIBILITY
<a name="459" href="#459">459</a>         = <span class="string">"javax.jdo.option.BinaryCompatibility"</span>;
<a name="460" href="#460">460</a>     <em>/**</em>
<a name="461" href="#461">461</a> <em>     * "javax.jdo.option.GetDataStoreConnection"</em>
<a name="462" href="#462">462</a> <em>     *</em>
<a name="463" href="#463">463</a> <em>     * @see PersistenceManagerFactory#supportedOptions()</em>
<a name="464" href="#464">464</a> <em>     * @since 2.1</em>
<a name="465" href="#465">465</a> <em>     */</em>
<a name="466" href="#466">466</a>     <strong>static</strong> String OPTION_GET_DATASTORE_CONNECTION
<a name="467" href="#467">467</a>         = <span class="string">"javax.jdo.option.GetDataStoreConnection"</span>;
<a name="468" href="#468">468</a>     <em>/**</em>
<a name="469" href="#469">469</a> <em>     * "javax.jdo.option.GetJDBCConnection"</em>
<a name="470" href="#470">470</a> <em>     *</em>
<a name="471" href="#471">471</a> <em>     * @see PersistenceManagerFactory#supportedOptions()</em>
<a name="472" href="#472">472</a> <em>     * @since 2.1</em>
<a name="473" href="#473">473</a> <em>     */</em>
<a name="474" href="#474">474</a>     <strong>static</strong> String OPTION_GET_JDBC_CONNECTION
<a name="475" href="#475">475</a>         = <span class="string">"javax.jdo.option.GetJDBCConnection"</span>;
<a name="476" href="#476">476</a>     <em>/**</em>
<a name="477" href="#477">477</a> <em>     * "javax.jdo.query.SQL"</em>
<a name="478" href="#478">478</a> <em>     *</em>
<a name="479" href="#479">479</a> <em>     * @see PersistenceManagerFactory#supportedOptions()</em>
<a name="480" href="#480">480</a> <em>     * @since 2.1</em>
<a name="481" href="#481">481</a> <em>     */</em>
<a name="482" href="#482">482</a>     <strong>static</strong> String OPTION_QUERY_SQL
<a name="483" href="#483">483</a>         = <span class="string">"javax.jdo.query.SQL"</span>;
<a name="484" href="#484">484</a>     <em>/**</em>
<a name="485" href="#485">485</a> <em>     * "javax.jdo.option.QueryCancel"</em>
<a name="486" href="#486">486</a> <em>     *</em>
<a name="487" href="#487">487</a> <em>     * @see PersistenceManagerFactory#supportedOptions()</em>
<a name="488" href="#488">488</a> <em>     * @since 3.0</em>
<a name="489" href="#489">489</a> <em>     */</em>
<a name="490" href="#490">490</a>     <strong>static</strong> String OPTION_QUERY_CANCEL
<a name="491" href="#491">491</a>         = <span class="string">"javax.jdo.option.QueryCancel"</span>;
<a name="492" href="#492">492</a>     <em>/**</em>
<a name="493" href="#493">493</a> <em>     * "javax.jdo.option.DatastoreTimeout"</em>
<a name="494" href="#494">494</a> <em>     *</em>
<a name="495" href="#495">495</a> <em>     * @see PersistenceManagerFactory#supportedOptions()</em>
<a name="496" href="#496">496</a> <em>     * @since 3.0</em>
<a name="497" href="#497">497</a> <em>     */</em>
<a name="498" href="#498">498</a>     <strong>static</strong> String OPTION_DATASTORE_TIMEOUT
<a name="499" href="#499">499</a>         = <span class="string">"javax.jdo.option.DatastoreTimeout"</span>;
<a name="500" href="#500">500</a>     <em>/**</em>
<a name="501" href="#501">501</a> <em>     * "javax.jdo.option.UnconstrainedQueryVariables"</em>
<a name="502" href="#502">502</a> <em>     *</em>
<a name="503" href="#503">503</a> <em>     * @see PersistenceManagerFactory#supportedOptions()</em>
<a name="504" href="#504">504</a> <em>     * @since 2.1</em>
<a name="505" href="#505">505</a> <em>     */</em>
<a name="506" href="#506">506</a>     <strong>static</strong> String OPTION_UNCONSTRAINED_QUERY_VARIABLES
<a name="507" href="#507">507</a>         = <span class="string">"javax.jdo.option.UnconstrainedQueryVariables"</span>;
<a name="508" href="#508">508</a>     <em>/**</em>
<a name="509" href="#509">509</a> <em>     * "javax.jdo.option.version.DateTime"</em>
<a name="510" href="#510">510</a> <em>     *</em>
<a name="511" href="#511">511</a> <em>     * @see PersistenceManagerFactory#supportedOptions()</em>
<a name="512" href="#512">512</a> <em>     * @since 2.1</em>
<a name="513" href="#513">513</a> <em>     */</em>
<a name="514" href="#514">514</a>     <strong>static</strong> String OPTION_VERSION_DATETIME
<a name="515" href="#515">515</a>         = <span class="string">"javax.jdo.option.version.DateTime"</span>;
<a name="516" href="#516">516</a>     <em>/**</em>
<a name="517" href="#517">517</a> <em>     * "javax.jdo.option.version.StateImage"</em>
<a name="518" href="#518">518</a> <em>     *</em>
<a name="519" href="#519">519</a> <em>     * @see PersistenceManagerFactory#supportedOptions()</em>
<a name="520" href="#520">520</a> <em>     * @since 2.1</em>
<a name="521" href="#521">521</a> <em>     */</em>
<a name="522" href="#522">522</a>     <strong>static</strong> String OPTION_VERSION_STATE_IMAGE
<a name="523" href="#523">523</a>         = <span class="string">"javax.jdo.option.version.StateImage"</span>;
<a name="524" href="#524">524</a>     <em>/**</em>
<a name="525" href="#525">525</a> <em>     * "javax.jdo.option.PreDirtyEvent"</em>
<a name="526" href="#526">526</a> <em>     *</em>
<a name="527" href="#527">527</a> <em>     * @see PersistenceManagerFactory#supportedOptions()</em>
<a name="528" href="#528">528</a> <em>     * @since 2.1</em>
<a name="529" href="#529">529</a> <em>     */</em>
<a name="530" href="#530">530</a>     <strong>static</strong> String OPTION_PREDIRTY_EVENT
<a name="531" href="#531">531</a>         = <span class="string">"javax.jdo.option.PreDirtyEvent"</span>;
<a name="532" href="#532">532</a>     <em>/**</em>
<a name="533" href="#533">533</a> <em>     * "javax.jdo.option.mapping.HeterogeneousObjectType"</em>
<a name="534" href="#534">534</a> <em>     *</em>
<a name="535" href="#535">535</a> <em>     * @see PersistenceManagerFactory#supportedOptions()</em>
<a name="536" href="#536">536</a> <em>     * @since 2.1</em>
<a name="537" href="#537">537</a> <em>     */</em>
<a name="538" href="#538">538</a>     <strong>static</strong> String OPTION_MAPPING_HETEROGENEOUS_OBJECT_TYPE
<a name="539" href="#539">539</a>         = <span class="string">"javax.jdo.option.mapping.HeterogeneousObjectType"</span>;
<a name="540" href="#540">540</a>     <em>/**</em>
<a name="541" href="#541">541</a> <em>     * "javax.jdo.option.mapping.HeterogeneousInterfaceType"</em>
<a name="542" href="#542">542</a> <em>     *</em>
<a name="543" href="#543">543</a> <em>     * @see PersistenceManagerFactory#supportedOptions()</em>
<a name="544" href="#544">544</a> <em>     * @since 2.1</em>
<a name="545" href="#545">545</a> <em>     */</em>
<a name="546" href="#546">546</a>     <strong>static</strong> String OPTION_MAPPING_HETEROGENEOUS_INTERFACE_TYPE
<a name="547" href="#547">547</a>         = <span class="string">"javax.jdo.option.mapping.HeterogeneousInterfaceType"</span>;
<a name="548" href="#548">548</a>     <em>/**</em>
<a name="549" href="#549">549</a> <em>     * "javax.jdo.option.mapping.JoinedTablePerClass"</em>
<a name="550" href="#550">550</a> <em>     *</em>
<a name="551" href="#551">551</a> <em>     * @see PersistenceManagerFactory#supportedOptions()</em>
<a name="552" href="#552">552</a> <em>     * @since 2.1</em>
<a name="553" href="#553">553</a> <em>     */</em>
<a name="554" href="#554">554</a>     <strong>static</strong> String OPTION_MAPPING_JOINED_TABLE_PER_CLASS
<a name="555" href="#555">555</a>         = <span class="string">"javax.jdo.option.mapping.JoinedTablePerClass"</span>;
<a name="556" href="#556">556</a>     <em>/**</em>
<a name="557" href="#557">557</a> <em>     * "javax.jdo.option.mapping.JoinedTablePerConcreteClass"</em>
<a name="558" href="#558">558</a> <em>     *</em>
<a name="559" href="#559">559</a> <em>     * @see PersistenceManagerFactory#supportedOptions()</em>
<a name="560" href="#560">560</a> <em>     * @since 2.1</em>
<a name="561" href="#561">561</a> <em>     */</em>
<a name="562" href="#562">562</a>     <strong>static</strong> String OPTION_MAPPING_JOINED_TABLE_PER_CONCRETE_CLASS
<a name="563" href="#563">563</a>         = <span class="string">"javax.jdo.option.mapping.JoinedTablePerConcreteClass"</span>;
<a name="564" href="#564">564</a>     <em>/**</em>
<a name="565" href="#565">565</a> <em>     * "javax.jdo.option.mapping.NonJoinedTablePerConcreteClass"</em>
<a name="566" href="#566">566</a> <em>     *</em>
<a name="567" href="#567">567</a> <em>     * @see PersistenceManagerFactory#supportedOptions()</em>
<a name="568" href="#568">568</a> <em>     * @since 2.1</em>
<a name="569" href="#569">569</a> <em>     */</em>
<a name="570" href="#570">570</a>     <strong>static</strong> String OPTION_MAPPING_NON_JOINED_TABLE_PER_CONCRETE_CLASS
<a name="571" href="#571">571</a>         = <span class="string">"javax.jdo.option.mapping.NonJoinedTablePerConcreteClass"</span>;
<a name="572" href="#572">572</a>     <em>/**</em>
<a name="573" href="#573">573</a> <em>     * "javax.jdo.option.mapping.RelationSubclassTable"</em>
<a name="574" href="#574">574</a> <em>     *</em>
<a name="575" href="#575">575</a> <em>     * @see PersistenceManagerFactory#supportedOptions()</em>
<a name="576" href="#576">576</a> <em>     * @since 2.1</em>
<a name="577" href="#577">577</a> <em>     */</em>
<a name="578" href="#578">578</a>     <strong>static</strong> String OPTION_MAPPING_RELATION_SUBCLASS_TABLE
<a name="579" href="#579">579</a>         = <span class="string">"javax.jdo.option.mapping.RelationSubclassTable"</span>;
<a name="580" href="#580">580</a> 
<a name="581" href="#581">581</a>     <em>/**</em>
<a name="582" href="#582">582</a> <em>     * "javax.jdo.PersistenceManagerFactoryClass"</em>
<a name="583" href="#583">583</a> <em>     *</em>
<a name="584" href="#584">584</a> <em>     * @see JDOHelper#getPersistenceManagerFactory(java.util.Map)</em>
<a name="585" href="#585">585</a> <em>     * @since 2.1</em>
<a name="586" href="#586">586</a> <em>     */</em>
<a name="587" href="#587">587</a>     <strong>static</strong> String PROPERTY_PERSISTENCE_MANAGER_FACTORY_CLASS
<a name="588" href="#588">588</a>         = <span class="string">"javax.jdo.PersistenceManagerFactoryClass"</span>;
<a name="589" href="#589">589</a> 
<a name="590" href="#590">590</a>     <em>/**</em>
<a name="591" href="#591">591</a> <em>     * "VendorName"</em>
<a name="592" href="#592">592</a> <em>     *</em>
<a name="593" href="#593">593</a> <em>     * @see JDOEnhancer#getProperties()</em>
<a name="594" href="#594">594</a> <em>     * @since 3.0</em>
<a name="595" href="#595">595</a> <em>     */</em>
<a name="596" href="#596">596</a>     <strong>public</strong> <strong>final</strong> <strong>static</strong> String PROPERTY_ENHANCER_VENDOR_NAME
<a name="597" href="#597">597</a>         = <span class="string">"VendorName"</span>;
<a name="598" href="#598">598</a> 
<a name="599" href="#599">599</a>     <em>/**</em>
<a name="600" href="#600">600</a> <em>     * "VersionNumber"</em>
<a name="601" href="#601">601</a> <em>     *</em>
<a name="602" href="#602">602</a> <em>     * @see JDOEnhancer#getProperties()</em>
<a name="603" href="#603">603</a> <em>     * @since 3.0</em>
<a name="604" href="#604">604</a> <em>     */</em>
<a name="605" href="#605">605</a>     <strong>public</strong> <strong>final</strong> <strong>static</strong> String PROPERTY_ENHANCER_VERSION_NUMBER
<a name="606" href="#606">606</a>         = <span class="string">"VersionNumber"</span>;
<a name="607" href="#607">607</a> 
<a name="608" href="#608">608</a>     <em>/**</em><em> Exit value for no enhancer found </em>
<a name="609" href="#609">609</a> <em>     * @since 3.0</em>
<a name="610" href="#610">610</a> <em>     * */</em>
<a name="611" href="#611">611</a>     <strong>public</strong> <strong>final</strong> <strong>static</strong> <strong>int</strong> ENHANCER_NO_JDO_ENHANCER_FOUND = 2;
<a name="612" href="#612">612</a> 
<a name="613" href="#613">613</a>     <em>/**</em><em> Exit value for usage error </em>
<a name="614" href="#614">614</a> <em>     * @since 3.0</em>
<a name="615" href="#615">615</a> <em>     * */</em>
<a name="616" href="#616">616</a>     <strong>public</strong> <strong>final</strong> <strong>static</strong> <strong>int</strong> ENHANCER_USAGE_ERROR = 3;
<a name="617" href="#617">617</a> 
<a name="618" href="#618">618</a>     <em>/**</em><em> Exit value for an exception from the JDOEnhancer </em>
<a name="619" href="#619">619</a> <em>     * @since 3.0</em>
<a name="620" href="#620">620</a> <em>     * */</em>
<a name="621" href="#621">621</a>     <strong>public</strong> <strong>final</strong> <strong>static</strong> <strong>int</strong> ENHANCER_EXCEPTION = 1;
<a name="622" href="#622">622</a> 
<a name="623" href="#623">623</a>     <em>/**</em>
<a name="624" href="#624">624</a> <em>     * "javax.jdo.option.Optimistic"</em>
<a name="625" href="#625">625</a> <em>     *</em>
<a name="626" href="#626">626</a> <em>     * @see PersistenceManagerFactory#getOptimistic()</em>
<a name="627" href="#627">627</a> <em>     * @since 2.1</em>
<a name="628" href="#628">628</a> <em>     */</em>
<a name="629" href="#629">629</a>     <strong>static</strong> String PROPERTY_OPTIMISTIC
<a name="630" href="#630">630</a>         = <span class="string">"javax.jdo.option.Optimistic"</span>;
<a name="631" href="#631">631</a>     <em>/**</em>
<a name="632" href="#632">632</a> <em>     * "javax.jdo.option.ReadOnly"</em>
<a name="633" href="#633">633</a> <em>     *</em>
<a name="634" href="#634">634</a> <em>     * @see PersistenceManagerFactory#getReadOnly()</em>
<a name="635" href="#635">635</a> <em>     * @since 2.2</em>
<a name="636" href="#636">636</a> <em>     */</em>
<a name="637" href="#637">637</a>     <strong>static</strong> String PROPERTY_READONLY
<a name="638" href="#638">638</a>         = <span class="string">"javax.jdo.option.ReadOnly"</span>;
<a name="639" href="#639">639</a>     <em>/**</em>
<a name="640" href="#640">640</a> <em>     * "javax.jdo.option.RetainValues"</em>
<a name="641" href="#641">641</a> <em>     *</em>
<a name="642" href="#642">642</a> <em>     * @see PersistenceManagerFactory#getRetainValues()</em>
<a name="643" href="#643">643</a> <em>     * @since 2.1</em>
<a name="644" href="#644">644</a> <em>     */</em>
<a name="645" href="#645">645</a>     <strong>static</strong> String PROPERTY_RETAIN_VALUES
<a name="646" href="#646">646</a>         = <span class="string">"javax.jdo.option.RetainValues"</span>;
<a name="647" href="#647">647</a>     <em>/**</em>
<a name="648" href="#648">648</a> <em>     * "javax.jdo.option.RestoreValues"</em>
<a name="649" href="#649">649</a> <em>     *</em>
<a name="650" href="#650">650</a> <em>     * @see PersistenceManagerFactory#getRestoreValues()</em>
<a name="651" href="#651">651</a> <em>     * @since 2.1</em>
<a name="652" href="#652">652</a> <em>     */</em>
<a name="653" href="#653">653</a>     <strong>static</strong> String PROPERTY_RESTORE_VALUES
<a name="654" href="#654">654</a>         = <span class="string">"javax.jdo.option.RestoreValues"</span>;
<a name="655" href="#655">655</a>     <em>/**</em>
<a name="656" href="#656">656</a> <em>     * "javax.jdo.option.IgnoreCache"</em>
<a name="657" href="#657">657</a> <em>     *</em>
<a name="658" href="#658">658</a> <em>     * @see PersistenceManagerFactory#getIgnoreCache()</em>
<a name="659" href="#659">659</a> <em>     * @since 2.1</em>
<a name="660" href="#660">660</a> <em>     */</em>
<a name="661" href="#661">661</a>     <strong>static</strong> String PROPERTY_IGNORE_CACHE
<a name="662" href="#662">662</a>         = <span class="string">"javax.jdo.option.IgnoreCache"</span>;
<a name="663" href="#663">663</a>     <em>/**</em>
<a name="664" href="#664">664</a> <em>     * "javax.jdo.option.NontransactionalRead"</em>
<a name="665" href="#665">665</a> <em>     *</em>
<a name="666" href="#666">666</a> <em>     * @see PersistenceManagerFactory#getNontransactionalRead()</em>
<a name="667" href="#667">667</a> <em>     * @since 2.1</em>
<a name="668" href="#668">668</a> <em>     */</em>
<a name="669" href="#669">669</a>     <strong>static</strong> String PROPERTY_NONTRANSACTIONAL_READ
<a name="670" href="#670">670</a>         = <span class="string">"javax.jdo.option.NontransactionalRead"</span>;
<a name="671" href="#671">671</a>     <em>/**</em>
<a name="672" href="#672">672</a> <em>     * "javax.jdo.option.NontransactionalWrite"</em>
<a name="673" href="#673">673</a> <em>     *</em>
<a name="674" href="#674">674</a> <em>     * @see PersistenceManagerFactory#getNontransactionalWrite()</em>
<a name="675" href="#675">675</a> <em>     * @since 2.1</em>
<a name="676" href="#676">676</a> <em>     */</em>
<a name="677" href="#677">677</a>     <strong>static</strong> String PROPERTY_NONTRANSACTIONAL_WRITE
<a name="678" href="#678">678</a>         = <span class="string">"javax.jdo.option.NontransactionalWrite"</span>;
<a name="679" href="#679">679</a>     <em>/**</em>
<a name="680" href="#680">680</a> <em>     * "javax.jdo.option.Multithreaded"</em>
<a name="681" href="#681">681</a> <em>     *</em>
<a name="682" href="#682">682</a> <em>     * @see PersistenceManagerFactory#getMultithreaded()</em>
<a name="683" href="#683">683</a> <em>     * @since 2.1</em>
<a name="684" href="#684">684</a> <em>     */</em>
<a name="685" href="#685">685</a>     <strong>static</strong> String PROPERTY_MULTITHREADED
<a name="686" href="#686">686</a>         = <span class="string">"javax.jdo.option.Multithreaded"</span>;
<a name="687" href="#687">687</a>     <em>/**</em>
<a name="688" href="#688">688</a> <em>     * "javax.jdo.option.TransactionIsolationLevel"</em>
<a name="689" href="#689">689</a> <em>     *</em>
<a name="690" href="#690">690</a> <em>     * @since 2.2</em>
<a name="691" href="#691">691</a> <em>     */</em>
<a name="692" href="#692">692</a>     <strong>static</strong> String PROPERTY_TRANSACTION_ISOLATION_LEVEL
<a name="693" href="#693">693</a>         = <span class="string">"javax.jdo.option.TransactionIsolationLevel"</span>;
<a name="694" href="#694">694</a>     <em>/**</em>
<a name="695" href="#695">695</a> <em>     * "javax.jdo.option.TransactionIsolationLevel.read-uncommitted"</em>
<a name="696" href="#696">696</a> <em>     *</em>
<a name="697" href="#697">697</a> <em>     * @see PersistenceManagerFactory#supportedOptions()</em>
<a name="698" href="#698">698</a> <em>     * @since 2.2</em>
<a name="699" href="#699">699</a> <em>     */</em>
<a name="700" href="#700">700</a>     <strong>static</strong> String PROPERTY_TRANSACTION_ISOLATION_LEVEL_READ_UNCOMMITTED
<a name="701" href="#701">701</a>         = <span class="string">"javax.jdo.option.TransactionIsolationLevel.read-uncommitted"</span>;
<a name="702" href="#702">702</a>     <em>/**</em>
<a name="703" href="#703">703</a> <em>     * "javax.jdo.option.TransactionIsolationLevel.read-committed"</em>
<a name="704" href="#704">704</a> <em>     *</em>
<a name="705" href="#705">705</a> <em>     * @see PersistenceManagerFactory#supportedOptions()</em>
<a name="706" href="#706">706</a> <em>     * @since 2.2</em>
<a name="707" href="#707">707</a> <em>     */</em>
<a name="708" href="#708">708</a>     <strong>static</strong> String PROPERTY_TRANSACTION_ISOLATION_LEVEL_READ_COMMITTED
<a name="709" href="#709">709</a>         = <span class="string">"javax.jdo.option.TransactionIsolationLevel.read-committed"</span>;
<a name="710" href="#710">710</a>     <em>/**</em>
<a name="711" href="#711">711</a> <em>     * "javax.jdo.option.TransactionIsolationLevel.repeatable-read"</em>
<a name="712" href="#712">712</a> <em>     *</em>
<a name="713" href="#713">713</a> <em>     * @see PersistenceManagerFactory#supportedOptions()</em>
<a name="714" href="#714">714</a> <em>     * @since 2.2</em>
<a name="715" href="#715">715</a> <em>     */</em>
<a name="716" href="#716">716</a>     <strong>static</strong> String PROPERTY_TRANSACTION_ISOLATION_LEVEL_REPEATABLE_READ
<a name="717" href="#717">717</a>         = <span class="string">"javax.jdo.option.TransactionIsolationLevel.repeatable-read"</span>;
<a name="718" href="#718">718</a>     <em>/**</em>
<a name="719" href="#719">719</a> <em>     * "javax.jdo.option.TransactionIsolationLevel.snapshot"</em>
<a name="720" href="#720">720</a> <em>     *</em>
<a name="721" href="#721">721</a> <em>     * @see PersistenceManagerFactory#supportedOptions()</em>
<a name="722" href="#722">722</a> <em>     * @since 2.2</em>
<a name="723" href="#723">723</a> <em>     */</em>
<a name="724" href="#724">724</a>     <strong>static</strong> String PROPERTY_TRANSACTION_ISOLATION_LEVEL_SNAPSHOT
<a name="725" href="#725">725</a>         = <span class="string">"javax.jdo.option.TransactionIsolationLevel.snapshot"</span>;
<a name="726" href="#726">726</a>     <em>/**</em>
<a name="727" href="#727">727</a> <em>     * "javax.jdo.option.TransactionIsolationLevel.serializable"</em>
<a name="728" href="#728">728</a> <em>     *</em>
<a name="729" href="#729">729</a> <em>     * @see PersistenceManagerFactory#supportedOptions()</em>
<a name="730" href="#730">730</a> <em>     * @since 2.2</em>
<a name="731" href="#731">731</a> <em>     */</em>
<a name="732" href="#732">732</a>     <strong>static</strong> String PROPERTY_TRANSACTION_ISOLATION_LEVEL_SERIALIZABLE
<a name="733" href="#733">733</a>         = <span class="string">"javax.jdo.option.TransactionIsolationLevel.serializable"</span>;
<a name="734" href="#734">734</a>     <em>/**</em>
<a name="735" href="#735">735</a> <em>     * "javax.jdo.option.DetachAllOnCommit"</em>
<a name="736" href="#736">736</a> <em>     *</em>
<a name="737" href="#737">737</a> <em>     * @see PersistenceManagerFactory#getDetachAllOnCommit()</em>
<a name="738" href="#738">738</a> <em>     * @since 2.1</em>
<a name="739" href="#739">739</a> <em>     */</em>
<a name="740" href="#740">740</a>     <strong>static</strong> String PROPERTY_DETACH_ALL_ON_COMMIT
<a name="741" href="#741">741</a>         = <span class="string">"javax.jdo.option.DetachAllOnCommit"</span>;
<a name="742" href="#742">742</a>     <em>/**</em>
<a name="743" href="#743">743</a> <em>     * "javax.jdo.option.CopyOnAttach"</em>
<a name="744" href="#744">744</a> <em>     *</em>
<a name="745" href="#745">745</a> <em>     * @see PersistenceManagerFactory#getCopyOnAttach()</em>
<a name="746" href="#746">746</a> <em>     * @since 2.1</em>
<a name="747" href="#747">747</a> <em>     */</em>
<a name="748" href="#748">748</a>     <strong>static</strong> String PROPERTY_COPY_ON_ATTACH
<a name="749" href="#749">749</a>         = <span class="string">"javax.jdo.option.CopyOnAttach"</span>;
<a name="750" href="#750">750</a>     <em>/**</em>
<a name="751" href="#751">751</a> <em>     * "javax.jdo.option.ConnectionDriverName"</em>
<a name="752" href="#752">752</a> <em>     *</em>
<a name="753" href="#753">753</a> <em>     * @see PersistenceManagerFactory#getConnectionDriverName()</em>
<a name="754" href="#754">754</a> <em>     * @since 2.1</em>
<a name="755" href="#755">755</a> <em>     */</em>
<a name="756" href="#756">756</a>     <strong>static</strong> String PROPERTY_CONNECTION_DRIVER_NAME
<a name="757" href="#757">757</a>         = <span class="string">"javax.jdo.option.ConnectionDriverName"</span>;
<a name="758" href="#758">758</a>     <em>/**</em>
<a name="759" href="#759">759</a> <em>     * "javax.jdo.option.ConnectionUserName"</em>
<a name="760" href="#760">760</a> <em>     *</em>
<a name="761" href="#761">761</a> <em>     * @see PersistenceManagerFactory#getConnectionUserName()</em>
<a name="762" href="#762">762</a> <em>     * @since 2.1</em>
<a name="763" href="#763">763</a> <em>     */</em>
<a name="764" href="#764">764</a>     <strong>static</strong> String PROPERTY_CONNECTION_USER_NAME
<a name="765" href="#765">765</a>         = <span class="string">"javax.jdo.option.ConnectionUserName"</span>;
<a name="766" href="#766">766</a>     <em>/**</em>
<a name="767" href="#767">767</a> <em>     * "javax.jdo.option.Password"</em>
<a name="768" href="#768">768</a> <em>     *</em>
<a name="769" href="#769">769</a> <em>     * @since 2.1</em>
<a name="770" href="#770">770</a> <em>     */</em>
<a name="771" href="#771">771</a>     <strong>static</strong> String PROPERTY_CONNECTION_PASSWORD
<a name="772" href="#772">772</a>         = <span class="string">"javax.jdo.option.ConnectionPassword"</span>;
<a name="773" href="#773">773</a>     <em>/**</em>
<a name="774" href="#774">774</a> <em>     * "javax.jdo.option.ConnectionURL"</em>
<a name="775" href="#775">775</a> <em>     *</em>
<a name="776" href="#776">776</a> <em>     * @see PersistenceManagerFactory#getConnectionURL()</em>
<a name="777" href="#777">777</a> <em>     * @since 2.1</em>
<a name="778" href="#778">778</a> <em>     */</em>
<a name="779" href="#779">779</a>     <strong>static</strong> String PROPERTY_CONNECTION_URL
<a name="780" href="#780">780</a>         = <span class="string">"javax.jdo.option.ConnectionURL"</span>;
<a name="781" href="#781">781</a>     <em>/**</em>
<a name="782" href="#782">782</a> <em>     * "javax.jdo.option.ConnectionFactoryName"</em>
<a name="783" href="#783">783</a> <em>     *</em>
<a name="784" href="#784">784</a> <em>     * @see PersistenceManagerFactory#getConnectionFactoryName()</em>
<a name="785" href="#785">785</a> <em>     * @since 2.1</em>
<a name="786" href="#786">786</a> <em>     */</em>
<a name="787" href="#787">787</a>     <strong>static</strong> String PROPERTY_CONNECTION_FACTORY_NAME
<a name="788" href="#788">788</a>         = <span class="string">"javax.jdo.option.ConnectionFactoryName"</span>;
<a name="789" href="#789">789</a>     <em>/**</em>
<a name="790" href="#790">790</a> <em>     * "javax.jdo.option.ConnectionFactory2Name"</em>
<a name="791" href="#791">791</a> <em>     *</em>
<a name="792" href="#792">792</a> <em>     * @see PersistenceManagerFactory#getConnectionFactory2Name()</em>
<a name="793" href="#793">793</a> <em>     * @since 2.1</em>
<a name="794" href="#794">794</a> <em>     */</em>
<a name="795" href="#795">795</a>     <strong>static</strong> String PROPERTY_CONNECTION_FACTORY2_NAME
<a name="796" href="#796">796</a>         = <span class="string">"javax.jdo.option.ConnectionFactory2Name"</span>;
<a name="797" href="#797">797</a>     <em>/**</em>
<a name="798" href="#798">798</a> <em>     * "javax.jdo.option.Mapping"</em>
<a name="799" href="#799">799</a> <em>     *</em>
<a name="800" href="#800">800</a> <em>     * @see PersistenceManagerFactory#getMapping()</em>
<a name="801" href="#801">801</a> <em>     * @since 2.1</em>
<a name="802" href="#802">802</a> <em>     */</em>
<a name="803" href="#803">803</a>     <strong>static</strong> String PROPERTY_MAPPING
<a name="804" href="#804">804</a>         = <span class="string">"javax.jdo.option.Mapping"</span>;
<a name="805" href="#805">805</a>     <em>/**</em>
<a name="806" href="#806">806</a> <em>     * "javax.jdo.option.PersistenceUnitName"</em>
<a name="807" href="#807">807</a> <em>     *</em>
<a name="808" href="#808">808</a> <em>     * @see PersistenceManagerFactory#getPersistenceUnitName()</em>
<a name="809" href="#809">809</a> <em>     * @since 2.1</em>
<a name="810" href="#810">810</a> <em>     */</em>
<a name="811" href="#811">811</a>     <strong>static</strong> String PROPERTY_PERSISTENCE_UNIT_NAME
<a name="812" href="#812">812</a>         = <span class="string">"javax.jdo.option.PersistenceUnitName"</span>;
<a name="813" href="#813">813</a>     <em>/**</em>
<a name="814" href="#814">814</a> <em>     * "javax.jdo.option.Name"</em>
<a name="815" href="#815">815</a> <em>     *</em>
<a name="816" href="#816">816</a> <em>     * @see PersistenceManagerFactory#getName()</em>
<a name="817" href="#817">817</a> <em>     * @since 2.1</em>
<a name="818" href="#818">818</a> <em>     */</em>
<a name="819" href="#819">819</a>     <strong>static</strong> String PROPERTY_NAME
<a name="820" href="#820">820</a>         = <span class="string">"javax.jdo.option.Name"</span>;
<a name="821" href="#821">821</a> 
<a name="822" href="#822">822</a>     <em>/**</em>
<a name="823" href="#823">823</a> <em>     * "javax.jdo.option.spi.ResourceName"</em>
<a name="824" href="#824">824</a> <em>     * @since 2.1</em>
<a name="825" href="#825">825</a> <em>     */</em>
<a name="826" href="#826">826</a>     <strong>static</strong> String PROPERTY_SPI_RESOURCE_NAME
<a name="827" href="#827">827</a>         = <span class="string">"javax.jdo.option.spi.ResourceName"</span>;
<a name="828" href="#828">828</a> 
<a name="829" href="#829">829</a>     <em>/**</em>
<a name="830" href="#830">830</a> <em>     * "javax.jdo.listener.InstanceLifecycleListener"</em>
<a name="831" href="#831">831</a> <em>     *</em>
<a name="832" href="#832">832</a> <em>     * @see PersistenceManagerFactory#addInstanceLifecycleListener(javax.jdo.listener.InstanceLifecycleListener,Class[])</em>
<a name="833" href="#833">833</a> <em>     * @see PersistenceManagerFactory#removeInstanceLifecycleListener(javax.jdo.listener.InstanceLifecycleListener)</em>
<a name="834" href="#834">834</a> <em>     */</em>
<a name="835" href="#835">835</a>     <strong>static</strong> String PROPERTY_INSTANCE_LIFECYCLE_LISTENER
<a name="836" href="#836">836</a>         = <span class="string">"javax.jdo.listener.InstanceLifecycleListener"</span>;
<a name="837" href="#837">837</a> 
<a name="838" href="#838">838</a>     <em>/**</em>
<a name="839" href="#839">839</a> <em>     * Prefix used to configure</em>
<a name="840" href="#840">840</a> <em>     * {@link javax.jdo.listener.InstanceLifecycleListener} instances</em>
<a name="841" href="#841">841</a> <em>     * externally.</em>
<a name="842" href="#842">842</a> <em>     * To configure an &lt;code>InstanceLifecycleListener&lt;/code> via properties,</em>
<a name="843" href="#843">843</a> <em>     * create a property name with the prefix of</em>
<a name="844" href="#844">844</a> <em>     * this constant and append the fully qualified listener class name, then</em>
<a name="845" href="#845">845</a> <em>     * set its value to the comma- or whitespace-delimited list</em>
<a name="846" href="#846">846</a> <em>     * of persistence-capable classes whose instances are to be observed.</em>
<a name="847" href="#847">847</a> <em>     * Use no value to indicate that instances of</em>
<a name="848" href="#848">848</a> <em>     * all persistence-capable classes are to be observed.&lt;br></em>
<a name="849" href="#849">849</a> <em>     * For example,&lt;br></em>
<a name="850" href="#850">850</a> <em>     * &lt;code>javax.jdo.option.InstanceLifecycleListener.com.example.MyListener=com.example.Foo,com.example.Bar&lt;/code>&lt;br></em>
<a name="851" href="#851">851</a> <em>     * is equivalent to calling&lt;br></em>
<a name="852" href="#852">852</a> <em>     * &lt;code>pmf.addInstanceLifecycleListener(new com.example.MyListener(), new Class[] {com.example.Foo.class, com.example.Bar.class});&lt;/code>&lt;br></em>
<a name="853" href="#853">853</a> <em>     * where &lt;code>pmf&lt;/code> is an instance of type</em>
<a name="854" href="#854">854</a> <em>     * &lt;code>PersistenceManagerFactory&lt;/code>.</em>
<a name="855" href="#855">855</a> <em>     *</em>
<a name="856" href="#856">856</a> <em>     * @see javax.jdo.PersistenceManagerFactory#addInstanceLifecycleListener(javax.jdo.listener.InstanceLifecycleListener,Class[])</em>
<a name="857" href="#857">857</a> <em>     * @since 2.1</em>
<a name="858" href="#858">858</a> <em>     */</em>
<a name="859" href="#859">859</a>     <strong>static</strong> String PROPERTY_PREFIX_INSTANCE_LIFECYCLE_LISTENER
<a name="860" href="#860">860</a>         = PROPERTY_INSTANCE_LIFECYCLE_LISTENER + <span class="string">"."</span>;
<a name="861" href="#861">861</a> 
<a name="862" href="#862">862</a>     <em>/**</em>
<a name="863" href="#863">863</a> <em>     * Mapping "javax.jdo.mapping.Catalog"</em>
<a name="864" href="#864">864</a> <em>     *</em>
<a name="865" href="#865">865</a> <em>     * @since 2.1</em>
<a name="866" href="#866">866</a> <em>     */</em>
<a name="867" href="#867">867</a>     <strong>static</strong> String PROPERTY_MAPPING_CATALOG
<a name="868" href="#868">868</a>         = <span class="string">"javax.jdo.mapping.Catalog"</span>;
<a name="869" href="#869">869</a>     <em>/**</em>
<a name="870" href="#870">870</a> <em>     * Mapping "javax.jdo.mapping.Schema"</em>
<a name="871" href="#871">871</a> <em>     *</em>
<a name="872" href="#872">872</a> <em>     * @since 2.1</em>
<a name="873" href="#873">873</a> <em>     */</em>
<a name="874" href="#874">874</a>     <strong>static</strong> String PROPERTY_MAPPING_SCHEMA
<a name="875" href="#875">875</a>         = <span class="string">"javax.jdo.mapping.Schema"</span>;
<a name="876" href="#876">876</a> 
<a name="877" href="#877">877</a>     <em>/**</em>
<a name="878" href="#878">878</a> <em>     * Specified value "javax.jdo.option.ServerTimeZoneID"</em>
<a name="879" href="#879">879</a> <em>     *</em>
<a name="880" href="#880">880</a> <em>     * @since 2.1</em>
<a name="881" href="#881">881</a> <em>     */</em>
<a name="882" href="#882">882</a>     <strong>static</strong> String PROPERTY_SERVER_TIME_ZONE_ID
<a name="883" href="#883">883</a>         = <span class="string">"javax.jdo.option.ServerTimeZoneID"</span>;
<a name="884" href="#884">884</a> 
<a name="885" href="#885">885</a>     <em>/**</em>
<a name="886" href="#886">886</a> <em>     * Specified value "javax.jdo.option.DatastoreReadTimeoutMillis"</em>
<a name="887" href="#887">887</a> <em>     *</em>
<a name="888" href="#888">888</a> <em>     * @since 3.0</em>
<a name="889" href="#889">889</a> <em>     */</em>
<a name="890" href="#890">890</a>     <strong>static</strong> String PROPERTY_DATASTORE_READ_TIMEOUT_MILLIS
<a name="891" href="#891">891</a>         = <span class="string">"javax.jdo.option.DatastoreReadTimeoutMillis"</span>;
<a name="892" href="#892">892</a> 
<a name="893" href="#893">893</a>     <em>/**</em>
<a name="894" href="#894">894</a> <em>     * Specified value "javax.jdo.option.DatastoreWriteTimeoutMillis"</em>
<a name="895" href="#895">895</a> <em>     *</em>
<a name="896" href="#896">896</a> <em>     * @since 3.0</em>
<a name="897" href="#897">897</a> <em>     */</em>
<a name="898" href="#898">898</a>     <strong>static</strong> String PROPERTY_DATASTORE_WRITE_TIMEOUT_MILLIS
<a name="899" href="#899">899</a>         = <span class="string">"javax.jdo.option.DatastoreWriteTimeoutMillis"</span>;
<a name="900" href="#900">900</a> 
<a name="901" href="#901">901</a>     <em>/**</em>
<a name="902" href="#902">902</a> <em>     * Nonconfigurable property constant "VendorName"</em>
<a name="903" href="#903">903</a> <em>     *</em>
<a name="904" href="#904">904</a> <em>     * @see PersistenceManagerFactory#getProperties()</em>
<a name="905" href="#905">905</a> <em>     * @since 2.1</em>
<a name="906" href="#906">906</a> <em>     */</em>
<a name="907" href="#907">907</a>     <strong>static</strong> String NONCONFIGURABLE_PROPERTY_VENDOR_NAME
<a name="908" href="#908">908</a>         = <span class="string">"VendorName"</span>;
<a name="909" href="#909">909</a> 
<a name="910" href="#910">910</a>     <em>/**</em>
<a name="911" href="#911">911</a> <em>     * Nonconfigurable property constant "VersionNumber"</em>
<a name="912" href="#912">912</a> <em>     *</em>
<a name="913" href="#913">913</a> <em>     * @see PersistenceManagerFactory#getProperties()</em>
<a name="914" href="#914">914</a> <em>     * @since 2.1</em>
<a name="915" href="#915">915</a> <em>     */</em>
<a name="916" href="#916">916</a>     <strong>static</strong> String NONCONFIGURABLE_PROPERTY_VERSION_NUMBER
<a name="917" href="#917">917</a>         = <span class="string">"VersionNumber"</span>;
<a name="918" href="#918">918</a> 
<a name="919" href="#919">919</a>     <em>/**</em>
<a name="920" href="#920">920</a> <em>     * The value for TransactionType to specify that transactions</em>
<a name="921" href="#921">921</a> <em>     * are managed by the Java Transactions API, as documented in</em>
<a name="922" href="#922">922</a> <em>     * JSR-220.</em>
<a name="923" href="#923">923</a> <em>     *</em>
<a name="924" href="#924">924</a> <em>     * @since 2.1</em>
<a name="925" href="#925">925</a> <em>     */</em>
<a name="926" href="#926">926</a>     <strong>static</strong> String JTA
<a name="927" href="#927">927</a>         = <span class="string">"JTA"</span>;
<a name="928" href="#928">928</a> 
<a name="929" href="#929">929</a>     <em>/**</em>
<a name="930" href="#930">930</a> <em>     * The value for TransactionType to specify that transactions</em>
<a name="931" href="#931">931</a> <em>     * are managed by the javax.jdo.Transaction instance, similar</em>
<a name="932" href="#932">932</a> <em>     * to the usage as documented in JSR-220.</em>
<a name="933" href="#933">933</a> <em>     *</em>
<a name="934" href="#934">934</a> <em>     * @since 2.1</em>
<a name="935" href="#935">935</a> <em>     */</em>
<a name="936" href="#936">936</a>     <strong>static</strong> String RESOURCE_LOCAL
<a name="937" href="#937">937</a>         = <span class="string">"RESOURCE_LOCAL"</span>;
<a name="938" href="#938">938</a> 
<a name="939" href="#939">939</a>     <em>/**</em>
<a name="940" href="#940">940</a> <em>     * The name of the resource for the DTD of the standard JDO configuration</em>
<a name="941" href="#941">941</a> <em>     * file.</em>
<a name="942" href="#942">942</a> <em>     *</em>
<a name="943" href="#943">943</a> <em>     * @since 2.1</em>
<a name="944" href="#944">944</a> <em>     */</em>
<a name="945" href="#945">945</a>     <strong>static</strong> String JDOCONFIG_DTD_RESOURCE
<a name="946" href="#946">946</a>         = <span class="string">"javax/jdo/jdoconfig_3_0.dtd"</span>;
<a name="947" href="#947">947</a> 
<a name="948" href="#948">948</a>     <em>/**</em>
<a name="949" href="#949">949</a> <em>     * The name of the resource for the XML schema of the standard JDO</em>
<a name="950" href="#950">950</a> <em>     * configuration file.</em>
<a name="951" href="#951">951</a> <em>     *</em>
<a name="952" href="#952">952</a> <em>     * @since 2.1</em>
<a name="953" href="#953">953</a> <em>     */</em>
<a name="954" href="#954">954</a>     <strong>static</strong> String JDOCONFIG_XSD_RESOURCE
<a name="955" href="#955">955</a>         = <span class="string">"javax/jdo/jdoconfig_3_0.xsd"</span>;
<a name="956" href="#956">956</a> 
<a name="957" href="#957">957</a>     <em>/**</em>
<a name="958" href="#958">958</a> <em>     * The name of the resource for the DTD of the standard JDO metadata file.</em>
<a name="959" href="#959">959</a> <em>     *</em>
<a name="960" href="#960">960</a> <em>     * @since 2.1</em>
<a name="961" href="#961">961</a> <em>     */</em>
<a name="962" href="#962">962</a>     <strong>static</strong> String JDO_DTD_RESOURCE
<a name="963" href="#963">963</a>         = <span class="string">"javax/jdo/jdo_3_0.dtd"</span>;
<a name="964" href="#964">964</a> 
<a name="965" href="#965">965</a>     <em>/**</em>
<a name="966" href="#966">966</a> <em>     * The name of the resource for the XML schema of the standard JDO</em>
<a name="967" href="#967">967</a> <em>     * metadata file.</em>
<a name="968" href="#968">968</a> <em>     *</em>
<a name="969" href="#969">969</a> <em>     * @since 2.1</em>
<a name="970" href="#970">970</a> <em>     */</em>
<a name="971" href="#971">971</a>     <strong>static</strong> String JDO_XSD_RESOURCE
<a name="972" href="#972">972</a>         = <span class="string">"javax/jdo/jdo_3_0.xsd"</span>;
<a name="973" href="#973">973</a> 
<a name="974" href="#974">974</a>     <em>/**</em>
<a name="975" href="#975">975</a> <em>     * The name of the resource for the DTD of the standard JDO</em>
<a name="976" href="#976">976</a> <em>     * object-relational mapping metadata file.</em>
<a name="977" href="#977">977</a> <em>     *</em>
<a name="978" href="#978">978</a> <em>     * @since 2.1</em>
<a name="979" href="#979">979</a> <em>     */</em>
<a name="980" href="#980">980</a>     <strong>static</strong> String ORM_DTD_RESOURCE
<a name="981" href="#981">981</a>         = <span class="string">"javax/jdo/orm_3_0.dtd"</span>;
<a name="982" href="#982">982</a> 
<a name="983" href="#983">983</a>     <em>/**</em>
<a name="984" href="#984">984</a> <em>     * The name of the resource for the XML schema of the standard JDO</em>
<a name="985" href="#985">985</a> <em>     * object-relational mapping metadata file.</em>
<a name="986" href="#986">986</a> <em>     *</em>
<a name="987" href="#987">987</a> <em>     * @since 2.1</em>
<a name="988" href="#988">988</a> <em>     */</em>
<a name="989" href="#989">989</a>     <strong>static</strong> String ORM_XSD_RESOURCE
<a name="990" href="#990">990</a>         = <span class="string">"javax/jdo/orm_3_0.xsd"</span>;
<a name="991" href="#991">991</a> 
<a name="992" href="#992">992</a>     <em>/**</em>
<a name="993" href="#993">993</a> <em>     * The name of the resource for the DTD of the standard JDO query</em>
<a name="994" href="#994">994</a> <em>     * metadata file.</em>
<a name="995" href="#995">995</a> <em>     *</em>
<a name="996" href="#996">996</a> <em>     * @since 2.1</em>
<a name="997" href="#997">997</a> <em>     */</em>
<a name="998" href="#998">998</a>     <strong>static</strong> String JDOQUERY_DTD_RESOURCE
<a name="999" href="#999">999</a>         = <span class="string">"javax/jdo/jdoquery_3_0.dtd"</span>;
<a name="1000" href="#1000">1000</a> 
<a name="1001" href="#1001">1001</a>     <em>/**</em>
<a name="1002" href="#1002">1002</a> <em>     * The name of the resource for the XML schema of the standard JDO query</em>
<a name="1003" href="#1003">1003</a> <em>     * metadata file.</em>
<a name="1004" href="#1004">1004</a> <em>     *</em>
<a name="1005" href="#1005">1005</a> <em>     * @since 2.1</em>
<a name="1006" href="#1006">1006</a> <em>     */</em>
<a name="1007" href="#1007">1007</a>     <strong>static</strong> String JDOQUERY_XSD_RESOURCE
<a name="1008" href="#1008">1008</a>         = <span class="string">"javax/jdo/jdoquery_3_0.xsd"</span>;
<a name="1009" href="#1009">1009</a> 
<a name="1010" href="#1010">1010</a>     <em>/**</em>
<a name="1011" href="#1011">1011</a> <em>     * The name of the anonymous PersistenceManagerFactory, which</em>
<a name="1012" href="#1012">1012</a> <em>     * is the empty string.</em>
<a name="1013" href="#1013">1013</a> <em>     *</em>
<a name="1014" href="#1014">1014</a> <em>     * @since 2.1</em>
<a name="1015" href="#1015">1015</a> <em>     */</em>
<a name="1016" href="#1016">1016</a>     <strong>static</strong> String ANONYMOUS_PERSISTENCE_MANAGER_FACTORY_NAME
<a name="1017" href="#1017">1017</a>         = <span class="string">""</span>;
<a name="1018" href="#1018">1018</a> 
<a name="1019" href="#1019">1019</a>     <em>/**</em>
<a name="1020" href="#1020">1020</a> <em>     * Transaction isolation level representing the ability to read</em>
<a name="1021" href="#1021">1021</a> <em>     * uncommitted data.</em>
<a name="1022" href="#1022">1022</a> <em>     * @see PersistenceManagerFactory#getTransactionIsolationLevel()</em>
<a name="1023" href="#1023">1023</a> <em>     * @see Transaction#getIsolationLevel()</em>
<a name="1024" href="#1024">1024</a> <em>     * @since 2.2</em>
<a name="1025" href="#1025">1025</a> <em>     */</em>
<a name="1026" href="#1026">1026</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> String TX_READ_UNCOMMITTED = <span class="string">"read-uncommitted"</span>; 
<a name="1027" href="#1027">1027</a> 
<a name="1028" href="#1028">1028</a>     <em>/**</em>
<a name="1029" href="#1029">1029</a> <em>     * Transaction isolation level representing the requirement to read</em>
<a name="1030" href="#1030">1030</a> <em>     * committed data only.</em>
<a name="1031" href="#1031">1031</a> <em>     * @see PersistenceManagerFactory#getTransactionIsolationLevel()</em>
<a name="1032" href="#1032">1032</a> <em>     * @see Transaction#getIsolationLevel()</em>
<a name="1033" href="#1033">1033</a> <em>     * @since 2.2</em>
<a name="1034" href="#1034">1034</a> <em>     */</em>
<a name="1035" href="#1035">1035</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> String TX_READ_COMMITTED = <span class="string">"read-committed"</span>; 
<a name="1036" href="#1036">1036</a> 
<a name="1037" href="#1037">1037</a>     <em>/**</em>
<a name="1038" href="#1038">1038</a> <em>     * Transaction isolation level representing the requirement to read</em>
<a name="1039" href="#1039">1039</a> <em>     * the same data in the same transaction.</em>
<a name="1040" href="#1040">1040</a> <em>     * @see PersistenceManagerFactory#getTransactionIsolationLevel()</em>
<a name="1041" href="#1041">1041</a> <em>     * @see Transaction#getIsolationLevel()</em>
<a name="1042" href="#1042">1042</a> <em>     * @since 2.2</em>
<a name="1043" href="#1043">1043</a> <em>     */</em>
<a name="1044" href="#1044">1044</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> String TX_REPEATABLE_READ = <span class="string">"repeatable-read"</span>; 
<a name="1045" href="#1045">1045</a> 
<a name="1046" href="#1046">1046</a>     <em>/**</em>
<a name="1047" href="#1047">1047</a> <em>     * Transaction isolation level representing the requirement to keep</em>
<a name="1048" href="#1048">1048</a> <em>     * a snapshot for reading data.</em>
<a name="1049" href="#1049">1049</a> <em>     * @see PersistenceManagerFactory#getTransactionIsolationLevel()</em>
<a name="1050" href="#1050">1050</a> <em>     * @see Transaction#getIsolationLevel()</em>
<a name="1051" href="#1051">1051</a> <em>     * @since 2.2</em>
<a name="1052" href="#1052">1052</a> <em>     */</em>
<a name="1053" href="#1053">1053</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> String TX_SNAPSHOT = <span class="string">"snapshot"</span>; 
<a name="1054" href="#1054">1054</a> 
<a name="1055" href="#1055">1055</a>     <em>/**</em>
<a name="1056" href="#1056">1056</a> <em>     * Transaction isolation level representing the requirement to serialize</em>
<a name="1057" href="#1057">1057</a> <em>     * transactions.</em>
<a name="1058" href="#1058">1058</a> <em>     * @see PersistenceManagerFactory#getTransactionIsolationLevel()</em>
<a name="1059" href="#1059">1059</a> <em>     * @see Transaction#getIsolationLevel()</em>
<a name="1060" href="#1060">1060</a> <em>     * @since 2.2</em>
<a name="1061" href="#1061">1061</a> <em>     */</em>
<a name="1062" href="#1062">1062</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> String TX_SERIALIZABLE = <span class="string">"serializable"</span>; 
<a name="1063" href="#1063">1063</a> 
<a name="1064" href="#1064">1064</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

