<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Extent xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../apidocs/javax/jdo/Extent.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> * </em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software </em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS, </em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. </em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and </em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <em class="comment">/*</em>
<a name="19" href="#19">19</a>  <em class="comment"> * Extent.java</em>
<a name="20" href="#20">20</a>  <em class="comment"> *</em>
<a name="21" href="#21">21</a>  <em class="comment"> */</em>
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong>package</strong> javax.jdo;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> java.lang.Iterable;
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.Iterator;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <em>/**</em><em> Instances of the &lt;code>Extent&lt;/code> class represent the entire collection</em>
<a name="29" href="#29">29</a>  <em> * of instances in the data store of the candidate class or interface</em>
<a name="30" href="#30">30</a>  <em> * possibly including its subclasses or subinterfaces.</em>
<a name="31" href="#31">31</a>  <em> * &lt;P>The &lt;code>Extent&lt;/code> instance has two possible uses:</em>
<a name="32" href="#32">32</a>  <em> * &lt;ol></em>
<a name="33" href="#33">33</a>  <em> * &lt;li>to iterate all instances of a particular class or interface</em>
<a name="34" href="#34">34</a>  <em> * &lt;li>to execute a &lt;code>Query&lt;/code> in the data store over all instances</em>
<a name="35" href="#35">35</a>  <em> * of a particular class or interface</em>
<a name="36" href="#36">36</a>  <em> * &lt;/ol></em>
<a name="37" href="#37">37</a>  <em> * @version 2.1</em>
<a name="38" href="#38">38</a>  <em> */</em>
<a name="39" href="#39">39</a>  <strong>public</strong> <strong>interface</strong> Extent&lt;E> <strong>extends</strong> Iterable&lt;E> {
<a name="40" href="#40">40</a>          
<a name="41" href="#41">41</a>      <em>/**</em><em> Returns an iterator over all the instances in the &lt;code>Extent&lt;/code>.</em>
<a name="42" href="#42">42</a>  <em>     * The behavior of the returned iterator might depend on the setting of the</em>
<a name="43" href="#43">43</a>  <em>     * &lt;code>ignoreCache&lt;/code> flag in the owning &lt;code>PersistenceManager&lt;/code>.</em>
<a name="44" href="#44">44</a>  <em>     * @return an iterator over all instances in the &lt;code>Extent&lt;/code></em>
<a name="45" href="#45">45</a>  <em>     */</em>
<a name="46" href="#46">46</a>      Iterator&lt;E> iterator();
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <em>/**</em><em> Returns whether this &lt;code>Extent&lt;/code> was defined to contain subclasses.</em>
<a name="49" href="#49">49</a>  <em>     * @return true if this &lt;code>Extent&lt;/code> was defined to contain instances</em>
<a name="50" href="#50">50</a>  <em>     * that are of a subclass type.</em>
<a name="51" href="#51">51</a>  <em>     */</em>    
<a name="52" href="#52">52</a>      <strong>boolean</strong> hasSubclasses();
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <em>/**</em><em> An &lt;code>Extent&lt;/code> contains all instances of a particular class </em>
<a name="55" href="#55">55</a>  <em>     * or interface in the data</em>
<a name="56" href="#56">56</a>  <em>     * store; this method returns the &lt;code>Class&lt;/code> of the instances</em>
<a name="57" href="#57">57</a>  <em>     * represented by this Extent.</em>
<a name="58" href="#58">58</a>  <em>      * @return the &lt;code>Class&lt;/code> of instances of this &lt;code>Extent&lt;/code>.</em>
<a name="59" href="#59">59</a>  <em>      */</em>
<a name="60" href="#60">60</a>      Class&lt;E> getCandidateClass();
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <em>/**</em><em> An &lt;code>Extent&lt;/code> is managed by a &lt;code>PersistenceManager&lt;/code>;</em>
<a name="63" href="#63">63</a>  <em>     * this method gives access to the owning &lt;code>PersistenceManager&lt;/code>.</em>
<a name="64" href="#64">64</a>  <em>     * @return the owning &lt;code>PersistenceManager&lt;/code></em>
<a name="65" href="#65">65</a>  <em>     */</em>
<a name="66" href="#66">66</a>      <a href="../../javax/jdo/PersistenceManager.html">PersistenceManager</a> getPersistenceManager();
<a name="67" href="#67">67</a>      
<a name="68" href="#68">68</a>      <em>/**</em><em> Close all &lt;code>Iterator&lt;/code>s associated with this &lt;code>Extent&lt;/code> instance.</em>
<a name="69" href="#69">69</a>  <em>     * &lt;code>Iterator&lt;/code>s closed by this method will return &lt;code>false&lt;/code></em>
<a name="70" href="#70">70</a>  <em>     * to &lt;code>hasNext()&lt;/code> and will throw</em>
<a name="71" href="#71">71</a>  <em>     * &lt;code>NoSuchElementException&lt;/code> on &lt;code>next()&lt;/code>.</em>
<a name="72" href="#72">72</a>  <em>     * The &lt;code>Extent&lt;/code> instance can still be used</em>
<a name="73" href="#73">73</a>  <em>     * as a parameter of &lt;code>Query.setExtent&lt;/code>, and to get an &lt;code>Iterator&lt;/code>.</em>
<a name="74" href="#74">74</a>  <em>     */</em>    
<a name="75" href="#75">75</a>      <strong>void</strong> closeAll ();
<a name="76" href="#76">76</a>      
<a name="77" href="#77">77</a>      <em>/**</em><em> Close an &lt;code>Iterator&lt;/code> associated with this &lt;code>Extent&lt;/code> instance.</em>
<a name="78" href="#78">78</a>  <em>     * &lt;code>Iterator&lt;/code>s closed by this method will return &lt;code>false&lt;/code></em>
<a name="79" href="#79">79</a>  <em>     * to &lt;code>hasNext()&lt;/code> and will throw &lt;code>NoSuchElementException&lt;/code></em>
<a name="80" href="#80">80</a>  <em>     * on &lt;code>next()&lt;/code>. The &lt;code>Extent&lt;/code> instance can still be used</em>
<a name="81" href="#81">81</a>  <em>     * as a parameter of &lt;code>Query.setExtent&lt;/code>, and to get an &lt;code>Iterator&lt;/code>.</em>
<a name="82" href="#82">82</a>  <em>     * @param it an &lt;code>Iterator&lt;/code> obtained by the method</em>
<a name="83" href="#83">83</a>  <em>     * &lt;code>iterator()&lt;/code> on this &lt;code>Extent&lt;/code> instance.</em>
<a name="84" href="#84">84</a>  <em>     */</em>    
<a name="85" href="#85">85</a>      <strong>void</strong> close (Iterator&lt;E> it);
<a name="86" href="#86">86</a>      
<a name="87" href="#87">87</a>      <em>/**</em><em> Get the fetch plan associated with this Extent.</em>
<a name="88" href="#88">88</a>  <em>     * @return the fetch plan</em>
<a name="89" href="#89">89</a>  <em>     * @since 2.0</em>
<a name="90" href="#90">90</a>  <em>     */</em>
<a name="91" href="#91">91</a>      <a href="../../javax/jdo/FetchPlan.html">FetchPlan</a> getFetchPlan();
<a name="92" href="#92">92</a>  }
<a name="93" href="#93">93</a>  
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

