<!--
 Copyright 2005 The Apache Software Foundation.
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at 
 
     http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License.
-->

<html>
<head>
<title>JavaModel core implementation package.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#ffffff">
<p>This package contains classes that are for use across all kinds of
  JavaModel implementations. An environment specific JavaModel implementation
  should reuse this core functionality by providing subclasses of
  <a href="AbstractJavaModelFactory.html">AbstractJavaModelFactory</a>,   
  <a href="AbstractJavaModel.html">AbstractJavaModel</a>,   
  <a href="AbstractJavaType.html">AbstractJavaType</a>, and   
  <a href="AbstractJavaField.html">AbstractJavaField</a>. 
</p>
<p> A runtime JavaModel implementation should extent classes
  <a href="ReflectionJavaType.html">ReflectionJavaType</a> and
  <a href="ReflectionJavaField.html">ReflectionJavaField</a>, 
  since they provide a basic implementation using Java Metadata from reflection.  
</p>
<p> All environment specific JavaModel implementations are not supposed to
have their own JavaType implementation for predefined types such as primitives
and their Java  wrapper classes, immutable and mutable value types, JDO supported
collection  and map types. Instead class 
<a href="PredefinedType.html">PredefinedType</a> 
provides an environment independent implementation. 
</p>
<br>
</body>
</html>
