<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>GenericAttribute xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/apache/jdo/impl/enhancer/classfile/GenericAttribute.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2005 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> * </em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="comment"> * </em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> * </em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software </em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS, </em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. </em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and </em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>package</strong> <a href="../../../../../../org/apache/jdo/impl/enhancer/classfile/package-summary.html">org.apache.jdo.impl.enhancer.classfile</a>;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.*;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.Stack;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em>/**<em>*</em></em>
<a name="24" href="#24">24</a>  <em> * GenericAttribute represents a class attribute in a class file which</em>
<a name="25" href="#25">25</a>  <em> * is not recognized as any supported attribute type.  These attributes</em>
<a name="26" href="#26">26</a>  <em> * are maintained, and are not modified in any way.</em>
<a name="27" href="#27">27</a>  <em> */</em>
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../../org/apache/jdo/impl/enhancer/classfile/GenericAttribute.html">GenericAttribute</a> <strong>extends</strong> <a href="../../../../../../org/apache/jdo/impl/enhancer/classfile/ClassAttribute.html">ClassAttribute</a> {
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>      <em class="comment">/*<em class="comment"> The bytes of the attribute following the name */</em></em>
<a name="32" href="#32">32</a>      byte attributeBytes[];
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <em class="comment">/*<em class="comment"> public accessors */</em></em>
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <em>/**<em>*</em></em>
<a name="37" href="#37">37</a>  <em>     * constructor</em>
<a name="38" href="#38">38</a>  <em>     */</em>
<a name="39" href="#39">39</a>      <strong>public</strong> <a href="../../../../../../org/apache/jdo/impl/enhancer/classfile/GenericAttribute.html">GenericAttribute</a>(ConstUtf8 attrName, byte attrBytes[]) {
<a name="40" href="#40">40</a>          <strong>super</strong>(attrName);
<a name="41" href="#41">41</a>          attributeBytes = attrBytes;
<a name="42" href="#42">42</a>      }
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <em>/**<em>*</em></em>
<a name="45" href="#45">45</a>  <em>     * Compares this instance with another for structural equality.</em>
<a name="46" href="#46">46</a>  <em>     */</em>
<a name="47" href="#47">47</a>      <em class="comment">//@olsen: added method</em>
<a name="48" href="#48">48</a>      <strong>public</strong> <strong>boolean</strong> isEqual(Stack msg, Object obj) {
<a name="49" href="#49">49</a>          <strong>if</strong> (!(obj instanceof GenericAttribute)) {
<a name="50" href="#50">50</a>              msg.push(<span class="string">"obj/obj.getClass() = "</span>
<a name="51" href="#51">51</a>                       + (obj == <strong>null</strong> ? <strong>null</strong> : obj.getClass()));
<a name="52" href="#52">52</a>              msg.push(<span class="string">"this.getClass() = "</span>
<a name="53" href="#53">53</a>                       + <strong>this</strong>.getClass());
<a name="54" href="#54">54</a>              <strong>return</strong> false;
<a name="55" href="#55">55</a>          }
<a name="56" href="#56">56</a>          <a href="../../../../../../org/apache/jdo/impl/enhancer/classfile/GenericAttribute.html">GenericAttribute</a> other = (GenericAttribute)obj;
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>          <strong>if</strong> (!<strong>super</strong>.isEqual(msg, other)) {
<a name="59" href="#59">59</a>              <strong>return</strong> false;
<a name="60" href="#60">60</a>          }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>          <strong>if</strong> (<strong>this</strong>.attributeBytes.length != other.attributeBytes.length) {
<a name="63" href="#63">63</a>              msg.push(<span class="string">"attributeBytes.length "</span>
<a name="64" href="#64">64</a>                       + String.valueOf(other.attributeBytes.length));
<a name="65" href="#65">65</a>              msg.push(<span class="string">"attributeBytes.length "</span>
<a name="66" href="#66">66</a>                       + String.valueOf(<strong>this</strong>.attributeBytes.length));
<a name="67" href="#67">67</a>              <strong>return</strong> false;
<a name="68" href="#68">68</a>          }
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; attributeBytes.length; i++) {
<a name="71" href="#71">71</a>              byte b1 = <strong>this</strong>.attributeBytes[i];
<a name="72" href="#72">72</a>              byte b2 = other.attributeBytes[i];
<a name="73" href="#73">73</a>              <strong>if</strong> (b1 != b2) {
<a name="74" href="#74">74</a>                  msg.push(<span class="string">"attributeBytes["</span> + i + <span class="string">"] = "</span>
<a name="75" href="#75">75</a>                           + String.valueOf(b2));
<a name="76" href="#76">76</a>                  msg.push(<span class="string">"attributeBytes["</span> + i + <span class="string">"] = "</span>
<a name="77" href="#77">77</a>                           + String.valueOf(b1));
<a name="78" href="#78">78</a>                  <strong>return</strong> false;
<a name="79" href="#79">79</a>              }
<a name="80" href="#80">80</a>          }
<a name="81" href="#81">81</a>          <strong>return</strong> <strong>true</strong>;
<a name="82" href="#82">82</a>      }
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <strong>void</strong> write(DataOutputStream out) throws IOException {
<a name="85" href="#85">85</a>          out.writeShort(attrName().getIndex());
<a name="86" href="#86">86</a>          out.writeInt(attributeBytes.length);
<a name="87" href="#87">87</a>          out.write(attributeBytes, 0, attributeBytes.length);
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <strong>void</strong> pr<strong>int</strong>(Pr<strong>int</strong>Stream out, <strong>int</strong> indent) {
<a name="91" href="#91">91</a>          ClassPrint.spaces(out, indent);
<a name="92" href="#92">92</a>          out.println(<span class="string">"Generic Attribute("</span> + attrName().asString() + <span class="string">"): "</span> +
<a name="93" href="#93">93</a>                      Integer.toString(attributeBytes.length) +
<a name="94" href="#94">94</a>                      <span class="string">" in length"</span>);
<a name="95" href="#95">95</a>          <strong>for</strong> (<strong>int</strong> i=0; i&lt;attributeBytes.length; i++) {
<a name="96" href="#96">96</a>              <strong>if</strong> ((i % 16) == 0) {
<a name="97" href="#97">97</a>                  <strong>if</strong> (i != 0) 
<a name="98" href="#98">98</a>                      out.println();
<a name="99" href="#99">99</a>                  out.print(i + <span class="string">" :"</span>);
<a name="100" href="#100">100</a>             }
<a name="101" href="#101">101</a>             out.print(<span class="string">" "</span> + Integer.toString((attributeBytes[i] &amp; 0xff), 16));
<a name="102" href="#102">102</a>         }
<a name="103" href="#103">103</a>         out.println();
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a> }
<a name="106" href="#106">106</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

