<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>InsnInterfaceInvoke xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/apache/jdo/impl/enhancer/classfile/InsnInterfaceInvoke.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2005 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> * </em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="comment"> * </em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> * </em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software </em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS, </em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. </em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and </em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>package</strong> <a href="../../../../../../org/apache/jdo/impl/enhancer/classfile/package-summary.html">org.apache.jdo.impl.enhancer.classfile</a>;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.PrintStream;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.Stack;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em>/**<em>*</em></em>
<a name="24" href="#24">24</a>  <em> * Special instruction form for the opc_invokeinterface instruction</em>
<a name="25" href="#25">25</a>  <em> */</em>
<a name="26" href="#26">26</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../../org/apache/jdo/impl/enhancer/classfile/InsnInterfaceInvoke.html">InsnInterfaceInvoke</a> <strong>extends</strong> <a href="../../../../../../org/apache/jdo/impl/enhancer/classfile/InsnConstOp.html">InsnConstOp</a> {
<a name="27" href="#27">27</a>      <em class="comment">/*<em class="comment"> The number of arguments to the interface method */</em></em>
<a name="28" href="#28">28</a>      <strong>private</strong> <strong>int</strong> nArgsOp;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>      <em class="comment">/*<em class="comment"> public accessors */</em></em>
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>      <strong>public</strong> <strong>int</strong> nStackArgs() {
<a name="33" href="#33">33</a>          <strong>return</strong> <strong>super</strong>.nStackArgs();
<a name="34" href="#34">34</a>      }
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <strong>public</strong> <strong>int</strong> nStackResults() {
<a name="37" href="#37">37</a>          <strong>return</strong> <strong>super</strong>.nStackResults();
<a name="38" href="#38">38</a>      }
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <em>/**<em>*</em></em>
<a name="41" href="#41">41</a>  <em>     * What are the types of the stack operands ?</em>
<a name="42" href="#42">42</a>  <em>     */</em>
<a name="43" href="#43">43</a>      <strong>public</strong> String argTypes() {
<a name="44" href="#44">44</a>          <strong>return</strong> <strong>super</strong>.argTypes();
<a name="45" href="#45">45</a>      }
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <em>/**<em>*</em></em>
<a name="48" href="#48">48</a>  <em>     * What are the types of the stack results?</em>
<a name="49" href="#49">49</a>  <em>     */</em>
<a name="50" href="#50">50</a>      <strong>public</strong> String resultTypes() {
<a name="51" href="#51">51</a>          <strong>return</strong> <strong>super</strong>.resultTypes();
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <strong>public</strong> <strong>boolean</strong> branches() {
<a name="55" href="#55">55</a>          <strong>return</strong> false;
<a name="56" href="#56">56</a>      }
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <em>/**<em>*</em></em>
<a name="59" href="#59">59</a>  <em>     * Return the interface to be invoked</em>
<a name="60" href="#60">60</a>  <em>     */</em>
<a name="61" href="#61">61</a>      <strong>public</strong> <a href="../../../../../../org/apache/jdo/impl/enhancer/classfile/ConstInterfaceMethodRef.html">ConstInterfaceMethodRef</a> method() {
<a name="62" href="#62">62</a>          <strong>return</strong> (ConstInterfaceMethodRef) value();
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <em>/**<em>*</em></em>
<a name="66" href="#66">66</a>  <em>     * Return the number of arguments to the interface</em>
<a name="67" href="#67">67</a>  <em>     */</em>
<a name="68" href="#68">68</a>      <strong>public</strong> <strong>int</strong> nArgs() {
<a name="69" href="#69">69</a>          <strong>return</strong> nArgsOp;
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <em>/**<em>*</em></em>
<a name="73" href="#73">73</a>  <em>     * constructor for opc_invokeinterface</em>
<a name="74" href="#74">74</a>  <em>     */</em>
<a name="75" href="#75">75</a>      <strong>public</strong> <a href="../../../../../../org/apache/jdo/impl/enhancer/classfile/InsnInterfaceInvoke.html">InsnInterfaceInvoke</a> (ConstInterfaceMethodRef methodRefOp, 
<a name="76" href="#76">76</a>                                  <strong>int</strong> nArgsOp) {
<a name="77" href="#77">77</a>          <strong>this</strong>(methodRefOp, nArgsOp, NO_OFFSET);
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <em>/**<em>*</em></em>
<a name="81" href="#81">81</a>  <em>     * Compares this instance with another for structural equality.</em>
<a name="82" href="#82">82</a>  <em>     */</em>
<a name="83" href="#83">83</a>      <em class="comment">//@olsen: added method</em>
<a name="84" href="#84">84</a>      <strong>public</strong> <strong>boolean</strong> isEqual(Stack msg, Object obj) {
<a name="85" href="#85">85</a>          <strong>if</strong> (!(obj instanceof InsnInterfaceInvoke)) {
<a name="86" href="#86">86</a>              msg.push(<span class="string">"obj/obj.getClass() = "</span>
<a name="87" href="#87">87</a>                       + (obj == <strong>null</strong> ? <strong>null</strong> : obj.getClass()));
<a name="88" href="#88">88</a>              msg.push(<span class="string">"this.getClass() = "</span>
<a name="89" href="#89">89</a>                       + <strong>this</strong>.getClass());
<a name="90" href="#90">90</a>              <strong>return</strong> false;
<a name="91" href="#91">91</a>          }
<a name="92" href="#92">92</a>          <a href="../../../../../../org/apache/jdo/impl/enhancer/classfile/InsnInterfaceInvoke.html">InsnInterfaceInvoke</a> other = (InsnInterfaceInvoke)obj;
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>          <strong>if</strong> (!<strong>super</strong>.isEqual(msg, other)) {
<a name="95" href="#95">95</a>              <strong>return</strong> false;
<a name="96" href="#96">96</a>          }
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>          <strong>if</strong> (<strong>this</strong>.nArgsOp != other.nArgsOp) {
<a name="99" href="#99">99</a>              msg.push(String.valueOf(<span class="string">"nArgsOp = "</span>
<a name="100" href="#100">100</a>                                     + other.nArgsOp));
<a name="101" href="#101">101</a>             msg.push(String.valueOf(<span class="string">"nArgsOp = "</span>
<a name="102" href="#102">102</a>                                     + <strong>this</strong>.nArgsOp));
<a name="103" href="#103">103</a>             <strong>return</strong> false;
<a name="104" href="#104">104</a>         }
<a name="105" href="#105">105</a>         <strong>return</strong> <strong>true</strong>;
<a name="106" href="#106">106</a>     }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <a href="../../../../../../<em class="comment">/*<em <a href="//////////////////class="comment"> package local methods */</em>/package-summary/html">class="comment"> package local methods */</em></a></em>/package-summary.html"><em class="comment">/*<em <a href="../../../../../../class="comment"> package local methods */</em>/package-summary.html">class="comment"> package local methods */</em></a></em></a>
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>     <a href="../../../../../../org/apache/jdo/impl/enhancer/classfile/InsnInterfaceInvoke.html">InsnInterfaceInvoke</a> (ConstInterfaceMethodRef methodRefOp, <strong>int</strong> nArgsOp,
<a name="111" href="#111">111</a>                          <strong>int</strong> offset) {
<a name="112" href="#112">112</a>         <strong>super</strong>(opc_invokeinterface, methodRefOp, offset);
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>         <strong>this</strong>.nArgsOp = nArgsOp; 
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>         <strong>if</strong> (methodRefOp == <strong>null</strong> || nArgsOp &lt; 0)
<a name="117" href="#117">117</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../../org/apache/jdo/impl/enhancer/classfile/InsnError.html">InsnError</a> (<span class="string">"attempt to create an opc_invokeinterface"</span> +
<a name="118" href="#118">118</a>                                  <span class="string">" with invalid operands"</span>);
<a name="119" href="#119">119</a>     }
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>     <strong>void</strong> pr<strong>int</strong> (Pr<strong>int</strong>Stream out, <strong>int</strong> indent) {
<a name="122" href="#122">122</a>         ClassPrint.spaces(out, indent);
<a name="123" href="#123">123</a>         out.println(offset() + <span class="string">"  opc_invokeinterface  "</span> + 
<a name="124" href="#124">124</a>                     <span class="string">"pool("</span> + method().getIndex() + <span class="string">"),"</span> + nArgsOp);
<a name="125" href="#125">125</a>     }
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>     <strong>int</strong> store(byte[] buf, <strong>int</strong> index) {
<a name="128" href="#128">128</a>         buf[index++] = (byte) opcode();
<a name="129" href="#129">129</a>         index = storeShort(buf, index, (<strong>short</strong>)method().getIndex());
<a name="130" href="#130">130</a>         buf[index++] = (byte) nArgsOp;
<a name="131" href="#131">131</a>         buf[index++] = (byte) 0;
<a name="132" href="#132">132</a>         <strong>return</strong> index;
<a name="133" href="#133">133</a>     }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     <strong>int</strong> size() {
<a name="136" href="#136">136</a>         <strong>return</strong> 5;
<a name="137" href="#137">137</a>     }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     <strong>static</strong> <a href="../../../../../../org/apache/jdo/impl/enhancer/classfile/InsnInterfaceInvoke.html">InsnInterfaceInvoke</a> read(<a href="../../../../../../org/apache/jdo/impl/enhancer/classfile/InsnReadEnv.html">InsnReadEnv</a> insnEnv, <strong>int</strong> myPC) {
<a name="140" href="#140">140</a>         <a href="../../../../../../org/apache/jdo/impl/enhancer/classfile/ConstInterfaceMethodRef.html">ConstInterfaceMethodRef</a> iface = (ConstInterfaceMethodRef)
<a name="141" href="#141">141</a>             insnEnv.pool().constantAt(insnEnv.getUShort());
<a name="142" href="#142">142</a>         <strong>int</strong> nArgs = insnEnv.getUByte();
<a name="143" href="#143">143</a>         insnEnv.getByte(); <em class="comment">// eat reserved arg</em>
<a name="144" href="#144">144</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../../org/apache/jdo/impl/enhancer/classfile/InsnInterfaceInvoke.html">InsnInterfaceInvoke</a>(iface, nArgs, myPC);
<a name="145" href="#145">145</a>     }
<a name="146" href="#146">146</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

