<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>JDO2 Implementation (Util) - Checkstyle Results</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://db.apache.org/jdo" id="projectLogo"><span>JDO2 Implementation (Util)</span></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About JDO2 Implementation (Util)</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="expanded"><a href="maven-reports.html">Project Reports</a><ul><li class="none"><a href="jdepend-report.html">Metrics</a></li><li class="none"><strong><a href="checkstyle-report.html">Checkstyle</a></strong></li><li class="none"><a href="changelog-report.html">Change Log</a></li><li class="none"><a href="developer-activity-report.html">Developer Activity</a></li><li class="none"><a href="file-activity-report.html">File Activity</a></li><li class="none"><a href="license.html">Project License</a></li><li class="none"><a href="apidocs/index.html" class="newWindow" title="New Window" target="_blank">JavaDocs</a></li><li class="none"><a href="javadoc.html">JavaDoc Report</a></li><li class="none"><a href="javadoc-warnings-report.html">JavaDoc Warnings Report</a></li><li class="none"><a href="xref/index.html" class="newWindow" title="New Window" target="_blank">Source Xref</a></li><li class="none"><a href="linkcheck.html">Link Check Report</a></li><li class="none"><a href="task-list.html">Task List</a></li></ul></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Checkstyle_Results"></a><h2>Checkstyle Results</h2><p>The following document contains the results of
        <a href="http://checkstyle.sourceforge.net/" class="externalLink" title="External Link">Checkstyle</a>
        <a href="checkstyle.rss">
          <img src="images/rss.png" alt=""></img>
        </a>.</p></div><div class="section"><a name="Summary"></a><h2>Summary</h2><table class="bodyTable"><thead>
          <tr class="b"><th>Files</th><th style="width:75px">Infos</th><th style="width:75px">Warnings</th><th style="width:75px">Errors</th></tr>
        </thead><tbody>
          <tr class="a"><td>12</td><td>0</td><td>0</td><td>11</td></tr>
        </tbody></table></div><div class="section"><a name="Files"></a><h2>Files</h2><table class="bodyTable"><thead>
          <tr class="b"><th>Files</th><th style="width:30px">I</th><th style="width:30px">W</th><th style="width:30px">E</th></tr>
        </thead><tbody>
          <tr class="a"><td>
              <a href="#org_apache_jdo_util_I18NHelper_java">org/apache/jdo/util/I18NHelper.java</a>
            </td><td>0</td><td>0</td><td>2</td></tr>
          <tr class="b"><td>
              <a href="#org_apache_jdo_util_JDORIVersion_java">org/apache/jdo/util/JDORIVersion.java</a>
            </td><td>0</td><td>0</td><td>8</td></tr>
          <tr class="a"><td>
              <a href="#org_apache_jdo_util_web_package_html">org/apache/jdo/util/web/package.html</a>
            </td><td>0</td><td>0</td><td>1</td></tr>
        </tbody></table><div class="subsection"><a name="org_apache_jdo_util_I18NHelper_java"></a><h3>org/apache/jdo/util/I18NHelper.java</h3><table class="bodyTable"><thead>
            <tr class="b"><th colspan="2">Error</th><th style="width:20px">Line</th></tr>
          </thead><tbody>
            <tr class="a"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>Line is longer than 100 characters.</td><td>
                <a href="xref/org/apache/jdo/util/I18NHelper.html#287">287</a>
              </td></tr>
          </tbody><tbody>
            <tr class="b"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>Array brackets at illegal position.</td><td>
                <a href="xref/org/apache/jdo/util/I18NHelper.html#287">287</a>
              </td></tr>
          </tbody></table></div><div class="subsection"><a name="org_apache_jdo_util_JDORIVersion_java"></a><h3>org/apache/jdo/util/JDORIVersion.java</h3><table class="bodyTable"><thead>
            <tr class="a"><th colspan="2">Error</th><th style="width:20px">Line</th></tr>
          </thead><tbody>
            <tr class="b"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>Unused import - java.util.Locale.</td><td>
                <a href="xref/org/apache/jdo/util/JDORIVersion.html#26">26</a>
              </td></tr>
          </tbody><tbody>
            <tr class="a"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>Unused import - java.util.ResourceBundle.</td><td>
                <a href="xref/org/apache/jdo/util/JDORIVersion.html#27">27</a>
              </td></tr>
          </tbody><tbody>
            <tr class="b"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>Unused import - java.util.Hashtable.</td><td>
                <a href="xref/org/apache/jdo/util/JDORIVersion.html#28">28</a>
              </td></tr>
          </tbody><tbody>
            <tr class="a"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>Unused import - java.io.FileNotFoundException.</td><td>
                <a href="xref/org/apache/jdo/util/JDORIVersion.html#31">31</a>
              </td></tr>
          </tbody><tbody>
            <tr class="b"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>Unused import - java.text.DateFormat.</td><td>
                <a href="xref/org/apache/jdo/util/JDORIVersion.html#32">32</a>
              </td></tr>
          </tbody><tbody>
            <tr class="a"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>Unused import - java.text.SimpleDateFormat.</td><td>
                <a href="xref/org/apache/jdo/util/JDORIVersion.html#33">33</a>
              </td></tr>
          </tbody><tbody>
            <tr class="b"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>Name '_properties' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td><td>
                <a href="xref/org/apache/jdo/util/JDORIVersion.html#41">41</a>
              </td></tr>
          </tbody><tbody>
            <tr class="a"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>Name 'temp_properties' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td><td>
                <a href="xref/org/apache/jdo/util/JDORIVersion.html#90">90</a>
              </td></tr>
          </tbody></table></div><div class="subsection"><a name="org_apache_jdo_util_web_package_html"></a><h3>org/apache/jdo/util/web/package.html</h3><table class="bodyTable"><thead>
            <tr class="b"><th colspan="2">Error</th><th style="width:20px">Line</th></tr>
          </thead><tbody>
            <tr class="a"><td style="width:20px">
                <img height="15" width="15" alt="Error" src="images/icon_error_sml.gif"></img>
              </td><td>Missing package documentation file.</td><td>0</td></tr>
          </tbody></table></div></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2005-2008, Apache Software Foundation</div><div class="clear"><hr></hr></div></div></body></html>