<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Tue Jun 29 11:15:20 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Overview (JDO API 3.0)
</TITLE>

<META NAME="keywords" CONTENT="Overview, JDO API 3.0">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/jdo/package-frame.html" target="packageFrame">javax.jdo</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/jdo/annotations/package-frame.html" target="packageFrame">javax.jdo.annotations</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/jdo/datastore/package-frame.html" target="packageFrame">javax.jdo.datastore</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/jdo/identity/package-frame.html" target="packageFrame">javax.jdo.identity</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/jdo/listener/package-frame.html" target="packageFrame">javax.jdo.listener</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/jdo/metadata/package-frame.html" target="packageFrame">javax.jdo.metadata</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/jdo/spi/package-frame.html" target="packageFrame">javax.jdo.spi</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
