<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Tue Mar 18 12:44:34 PDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ClassArgOptions (JDO2 Implementation (Enhancer) 2.1)
</TITLE>

<META NAME="date" CONTENT="2008-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassArgOptions (JDO2 Implementation (Enhancer) 2.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassArgOptions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgMain.html" title="class in org.apache.jdo.impl.enhancer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassFileEnhancer.html" title="interface in org.apache.jdo.impl.enhancer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/jdo/impl/enhancer/ClassArgOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassArgOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.jdo.impl.enhancer.OptionSet">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.jdo.impl.enhancer</FONT>
<BR>
Class ClassArgOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Assertion.html" title="class in org.apache.jdo.impl.enhancer.util">org.apache.jdo.impl.enhancer.util.Assertion</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Support.html" title="class in org.apache.jdo.impl.enhancer.util">org.apache.jdo.impl.enhancer.util.Support</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html" title="class in org.apache.jdo.impl.enhancer">org.apache.jdo.impl.enhancer.OptionSet</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/jdo/impl/enhancer/GenericOptions.html" title="class in org.apache.jdo.impl.enhancer">org.apache.jdo.impl.enhancer.GenericOptions</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.jdo.impl.enhancer.ClassArgOptions</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/jdo/impl/enhancer/JdoMetaOptions.html" title="class in org.apache.jdo.impl.enhancer">JdoMetaOptions</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ClassArgOptions</B><DT>extends <A HREF="../../../../../org/apache/jdo/impl/enhancer/GenericOptions.html" title="class in org.apache.jdo.impl.enhancer">GenericOptions</A></DL>
</PRE>

<P>
Set of options used by the JDO enhancer and its test programs.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Martin Zaun</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.jdo.impl.enhancer.OptionSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.jdo.impl.enhancer.<A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html" title="class in org.apache.jdo.impl.enhancer">OptionSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.FlagOption.html" title="class in org.apache.jdo.impl.enhancer">OptionSet.FlagOption</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.HelpOption.html" title="class in org.apache.jdo.impl.enhancer">OptionSet.HelpOption</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.IntOption.html" title="class in org.apache.jdo.impl.enhancer">OptionSet.IntOption</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.Option.html" title="class in org.apache.jdo.impl.enhancer">OptionSet.Option</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.StringOption.html" title="class in org.apache.jdo.impl.enhancer">OptionSet.StringOption</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgOptions.html#archiveFileNames">archiveFileNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of archive file name arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgOptions.html#classFileNames">classFileNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of class file name arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgOptions.html#classNames">classNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of class name arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgOptions.html#err">err</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stream to write error messages to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgOptions.html#out">out</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stream to write messages to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.StringOption.html" title="class in org.apache.jdo.impl.enhancer">OptionSet.StringOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgOptions.html#sourcePath">sourcePath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The source path option.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.jdo.impl.enhancer.GenericOptions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.jdo.impl.enhancer.<A HREF="../../../../../org/apache/jdo/impl/enhancer/GenericOptions.html" title="class in org.apache.jdo.impl.enhancer">GenericOptions</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/jdo/impl/enhancer/GenericOptions.html#doTiming">doTiming</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/GenericOptions.html#help">help</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/GenericOptions.html#verbose">verbose</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.jdo.impl.enhancer.OptionSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.jdo.impl.enhancer.<A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html" title="class in org.apache.jdo.impl.enhancer">OptionSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#abbrevs">abbrevs</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#arguments">arguments</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#argumentsHeader">argumentsHeader</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#indent">indent</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#lprefix">lprefix</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#names">names</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#OK">OK</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#options">options</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#optionsHeader">optionsHeader</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#prefix">prefix</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#returnHeader">returnHeader</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#USAGE_ERROR">USAGE_ERROR</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#usageHeader">usageHeader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.jdo.impl.enhancer.util.Support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.jdo.impl.enhancer.util.<A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Support.html" title="class in org.apache.jdo.impl.enhancer.util">Support</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Support.html#timer">timer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgOptions.html#ClassArgOptions(java.io.PrintWriter, java.io.PrintWriter)">ClassArgOptions</A></B>(java.io.PrintWriter&nbsp;out,
                java.io.PrintWriter&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgOptions.html#check()">check</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check options and arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgOptions.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgOptions.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgOptions.html#print(java.lang.String)">print</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgOptions.html#printArguments()">printArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgOptions.html#printArgumentUsage()">printArgumentUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a usage message to System.err.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgOptions.html#printListArgument(java.lang.String, java.util.List)">printListArgument</A></B>(java.lang.String&nbsp;name,
                  java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print argument of list type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgOptions.html#println()">println</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgOptions.html#println(java.lang.String)">println</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgOptions.html#printlnErr()">printlnErr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out an error message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgOptions.html#printlnErr(java.lang.String)">printlnErr</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out an error message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgOptions.html#printlnErr(java.lang.String, java.lang.Throwable)">printlnErr</A></B>(java.lang.String&nbsp;msg,
           java.lang.Throwable&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out an error message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgOptions.html#printlnErr(java.lang.String, java.lang.Throwable, boolean)">printlnErr</A></B>(java.lang.String&nbsp;msg,
           java.lang.Throwable&nbsp;ex,
           boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out an error message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgOptions.html#printUsageHeader()">printUsageHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a usage message to System.err.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jdo.impl.enhancer.OptionSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.jdo.impl.enhancer.<A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html" title="class in org.apache.jdo.impl.enhancer">OptionSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#createFlagOption(java.lang.String, java.lang.String, java.lang.String)">createFlagOption</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#createFlagOption(java.lang.String, java.lang.String, java.lang.String, boolean)">createFlagOption</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#createHelpOption(java.lang.String, java.lang.String, java.lang.String)">createHelpOption</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#createIntOption(java.lang.String, java.lang.String, java.lang.String)">createIntOption</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#createIntOption(java.lang.String, java.lang.String, java.lang.String, int)">createIntOption</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#createStringOption(java.lang.String, java.lang.String, java.lang.String)">createStringOption</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#createStringOption(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createStringOption</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#parse(java.lang.String[])">parse</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#printAll()">printAll</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#printArgumentHeader()">printArgumentHeader</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#printOptionHeader()">printOptionHeader</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#printOptions()">printOptions</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#printOptionUsage()">printOptionUsage</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#printReturnHeader()">printReturnHeader</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#printReturnUsage()">printReturnUsage</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#printUsage()">printUsage</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#printUsageError(java.lang.String)">printUsageError</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#process(java.lang.String[])">process</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#register(org.apache.jdo.impl.enhancer.OptionSet.Option)">register</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jdo.impl.enhancer.util.Support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.jdo.impl.enhancer.util.<A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Support.html" title="class in org.apache.jdo.impl.enhancer.util">Support</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Support.html#getI18N(java.lang.String)">getI18N</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Support.html#getI18N(java.lang.String, int, java.lang.String)">getI18N</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Support.html#getI18N(java.lang.String, java.lang.Object[])">getI18N</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Support.html#getI18N(java.lang.String, java.lang.String)">getI18N</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Support.html#getI18N(java.lang.String, java.lang.String, java.lang.String)">getI18N</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Support.html#getI18N(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getI18N</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jdo.impl.enhancer.util.Assertion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.jdo.impl.enhancer.util.<A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Assertion.html" title="class in org.apache.jdo.impl.enhancer.util">Assertion</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Assertion.html#affirm(boolean)">affirm</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Assertion.html#affirm(boolean, java.lang.String)">affirm</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Assertion.html#affirm(java.lang.Object)">affirm</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Assertion.html#affirm(java.lang.Object, java.lang.String)">affirm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sourcePath"><!-- --></A><H3>
sourcePath</H3>
<PRE>
public final <A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.StringOption.html" title="class in org.apache.jdo.impl.enhancer">OptionSet.StringOption</A> <B>sourcePath</B></PRE>
<DL>
<DD>The source path option.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="classNames"><!-- --></A><H3>
classNames</H3>
<PRE>
public final java.util.List <B>classNames</B></PRE>
<DL>
<DD>The list of class name arguments.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="classFileNames"><!-- --></A><H3>
classFileNames</H3>
<PRE>
public final java.util.List <B>classFileNames</B></PRE>
<DL>
<DD>The list of class file name arguments.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="archiveFileNames"><!-- --></A><H3>
archiveFileNames</H3>
<PRE>
public final java.util.List <B>archiveFileNames</B></PRE>
<DL>
<DD>The list of archive file name arguments.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="out"><!-- --></A><H3>
out</H3>
<PRE>
protected final java.io.PrintWriter <B>out</B></PRE>
<DL>
<DD>The stream to write messages to.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="err"><!-- --></A><H3>
err</H3>
<PRE>
protected final java.io.PrintWriter <B>err</B></PRE>
<DL>
<DD>The stream to write error messages to.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClassArgOptions(java.io.PrintWriter, java.io.PrintWriter)"><!-- --></A><H3>
ClassArgOptions</H3>
<PRE>
public <B>ClassArgOptions</B>(java.io.PrintWriter&nbsp;out,
                       java.io.PrintWriter&nbsp;err)</PRE>
<DL>
<DD>Creates an instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="printUsageHeader()"><!-- --></A><H3>
printUsageHeader</H3>
<PRE>
public void <B>printUsageHeader</B>()</PRE>
<DL>
<DD>Print a usage message to System.err.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#printUsageHeader()">printUsageHeader</A></CODE> in class <CODE><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html" title="class in org.apache.jdo.impl.enhancer">OptionSet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printArgumentUsage()"><!-- --></A><H3>
printArgumentUsage</H3>
<PRE>
public void <B>printArgumentUsage</B>()</PRE>
<DL>
<DD>Print a usage message to System.err.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#printArgumentUsage()">printArgumentUsage</A></CODE> in class <CODE><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html" title="class in org.apache.jdo.impl.enhancer">OptionSet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printArguments()"><!-- --></A><H3>
printArguments</H3>
<PRE>
public void <B>printArguments</B>()</PRE>
<DL>
<DD>Print arguments.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#printArguments()">printArguments</A></CODE> in class <CODE><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html" title="class in org.apache.jdo.impl.enhancer">OptionSet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printListArgument(java.lang.String, java.util.List)"><!-- --></A><H3>
printListArgument</H3>
<PRE>
public void <B>printListArgument</B>(java.lang.String&nbsp;name,
                              java.util.List&nbsp;list)</PRE>
<DL>
<DD>Print argument of list type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="check()"><!-- --></A><H3>
check</H3>
<PRE>
public int <B>check</B>()</PRE>
<DL>
<DD>Check options and arguments.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#check()">check</A></CODE> in class <CODE><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html" title="class in org.apache.jdo.impl.enhancer">OptionSet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Tests the class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printlnErr(java.lang.String, java.lang.Throwable, boolean)"><!-- --></A><H3>
printlnErr</H3>
<PRE>
protected void <B>printlnErr</B>(java.lang.String&nbsp;msg,
                          java.lang.Throwable&nbsp;ex,
                          boolean&nbsp;verbose)</PRE>
<DL>
<DD>Prints out an error message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printlnErr(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
printlnErr</H3>
<PRE>
protected void <B>printlnErr</B>(java.lang.String&nbsp;msg,
                          java.lang.Throwable&nbsp;ex)</PRE>
<DL>
<DD>Prints out an error message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printlnErr(java.lang.String)"><!-- --></A><H3>
printlnErr</H3>
<PRE>
protected void <B>printlnErr</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Prints out an error message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printlnErr()"><!-- --></A><H3>
printlnErr</H3>
<PRE>
protected void <B>printlnErr</B>()</PRE>
<DL>
<DD>Prints out an error message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.lang.String)"><!-- --></A><H3>
print</H3>
<PRE>
protected void <B>print</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Prints out a message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="println(java.lang.String)"><!-- --></A><H3>
println</H3>
<PRE>
protected void <B>println</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Prints out a message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="println()"><!-- --></A><H3>
println</H3>
<PRE>
protected void <B>println</B>()</PRE>
<DL>
<DD>Prints out a message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
protected void <B>flush</B>()</PRE>
<DL>
<DD>Flushes streams.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassArgOptions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgMain.html" title="class in org.apache.jdo.impl.enhancer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassFileEnhancer.html" title="interface in org.apache.jdo.impl.enhancer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/jdo/impl/enhancer/ClassArgOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassArgOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.jdo.impl.enhancer.OptionSet">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
