<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">

<jdo>
  <package name="org.apache.jdo.tck.pc.singlefieldidentity">
    <class name="PCPointSingleFieldPrimitivebyte" persistence-modifier="non-persistent"/>
    <class name="PCPointSingleFieldByte" persistence-modifier="non-persistent"/>
    <class name="PCPointSingleFieldPrimitivechar" persistence-modifier="non-persistent"/>
    <class name="PCPointSingleFieldCharacter" persistence-modifier="non-persistent"/>
    <class name="PCPointSingleFieldPrimitiveint" persistence-modifier="non-persistent"/>
    <class name="PCPointSingleFieldInteger" persistence-modifier="non-persistent"/>
    <class name="PCPointSingleFieldPrimitivelong" persistence-modifier="non-persistent"/>
    <class name="PCPointSingleFieldLong" persistence-modifier="non-persistent"/>
    <class name="PCPointSingleFieldPrimitiveshort" persistence-modifier="non-persistent"/>
    <class name="PCPointSingleFieldShort" persistence-modifier="non-persistent"/>
    <class name="PCPointSingleFieldString" persistence-modifier="non-persistent"/>
    <class name="PCPointSingleFieldDate" persistence-modifier="non-persistent"/>
  </package>
</jdo>

