<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sat Oct 29 19:10:41 CDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Constant Field Values (JDO API 3.0.1)
</TITLE>

<META NAME="date" CONTENT="2011-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (JDO API 3.0.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#javax.jdo">javax.jdo.*</A>
</UL>

<A NAME="javax.jdo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
javax.jdo.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">javax.jdo.<A HREF="javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.ANONYMOUS_PERSISTENCE_MANAGER_FACTORY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#ANONYMOUS_PERSISTENCE_MANAGER_FACTORY_NAME">ANONYMOUS_PERSISTENCE_MANAGER_FACTORY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>""</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.ELEMENT_INSTANCE_LIFECYCLE_LISTENER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#ELEMENT_INSTANCE_LIFECYCLE_LISTENER">ELEMENT_INSTANCE_LIFECYCLE_LISTENER</A></CODE></TD>
<TD ALIGN="right"><CODE>"instance-lifecycle-listener"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.ELEMENT_PERSISTENCE_MANAGER_FACTORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#ELEMENT_PERSISTENCE_MANAGER_FACTORY">ELEMENT_PERSISTENCE_MANAGER_FACTORY</A></CODE></TD>
<TD ALIGN="right"><CODE>"persistence-manager-factory"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.ELEMENT_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#ELEMENT_PROPERTY">ELEMENT_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"property"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.ENHANCER_EXCEPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#ENHANCER_EXCEPTION">ENHANCER_EXCEPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.ENHANCER_NO_JDO_ENHANCER_FOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#ENHANCER_NO_JDO_ENHANCER_FOUND">ENHANCER_NO_JDO_ENHANCER_FOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.ENHANCER_USAGE_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#ENHANCER_USAGE_ERROR">ENHANCER_USAGE_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.INSTANCE_LIFECYCLE_LISTENER_ATTRIBUTE_CLASSES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#INSTANCE_LIFECYCLE_LISTENER_ATTRIBUTE_CLASSES">INSTANCE_LIFECYCLE_LISTENER_ATTRIBUTE_CLASSES</A></CODE></TD>
<TD ALIGN="right"><CODE>"classes"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.INSTANCE_LIFECYCLE_LISTENER_ATTRIBUTE_LISTENER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#INSTANCE_LIFECYCLE_LISTENER_ATTRIBUTE_LISTENER">INSTANCE_LIFECYCLE_LISTENER_ATTRIBUTE_LISTENER</A></CODE></TD>
<TD ALIGN="right"><CODE>"listener"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.JDO_DTD_RESOURCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#JDO_DTD_RESOURCE">JDO_DTD_RESOURCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax/jdo/jdo_3_0.dtd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.JDO_XSD_NS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#JDO_XSD_NS">JDO_XSD_NS</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://java.sun.com/xml/ns/jdo/jdo"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.JDO_XSD_RESOURCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#JDO_XSD_RESOURCE">JDO_XSD_RESOURCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax/jdo/jdo_3_0.xsd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.JDOCONFIG_DTD_RESOURCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#JDOCONFIG_DTD_RESOURCE">JDOCONFIG_DTD_RESOURCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax/jdo/jdoconfig_3_0.dtd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.JDOCONFIG_RESOURCE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#JDOCONFIG_RESOURCE_NAME">JDOCONFIG_RESOURCE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"META-INF/jdoconfig.xml"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.JDOCONFIG_XSD_NS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#JDOCONFIG_XSD_NS">JDOCONFIG_XSD_NS</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://java.sun.com/xml/ns/jdo/jdoconfig"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.JDOCONFIG_XSD_RESOURCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#JDOCONFIG_XSD_RESOURCE">JDOCONFIG_XSD_RESOURCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax/jdo/jdoconfig_3_0.xsd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.JDOQUERY_DTD_RESOURCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#JDOQUERY_DTD_RESOURCE">JDOQUERY_DTD_RESOURCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax/jdo/jdoquery_3_0.dtd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.JDOQUERY_XSD_NS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#JDOQUERY_XSD_NS">JDOQUERY_XSD_NS</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://java.sun.com/xml/ns/jdo/jdoquery"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.JDOQUERY_XSD_RESOURCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#JDOQUERY_XSD_RESOURCE">JDOQUERY_XSD_RESOURCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax/jdo/jdoquery_3_0.xsd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.JTA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#JTA">JTA</A></CODE></TD>
<TD ALIGN="right"><CODE>"JTA"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.NONCONFIGURABLE_PROPERTY_VENDOR_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#NONCONFIGURABLE_PROPERTY_VENDOR_NAME">NONCONFIGURABLE_PROPERTY_VENDOR_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"VendorName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.NONCONFIGURABLE_PROPERTY_VERSION_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#NONCONFIGURABLE_PROPERTY_VERSION_NUMBER">NONCONFIGURABLE_PROPERTY_VERSION_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>"VersionNumber"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.OPTION_APPLICATION_IDENTITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#OPTION_APPLICATION_IDENTITY">OPTION_APPLICATION_IDENTITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.ApplicationIdentity"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.OPTION_ARRAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#OPTION_ARRAY">OPTION_ARRAY</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.Array"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.OPTION_ARRAYLIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#OPTION_ARRAYLIST">OPTION_ARRAYLIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.ArrayList"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.OPTION_BINARY_COMPATIBILITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#OPTION_BINARY_COMPATIBILITY">OPTION_BINARY_COMPATIBILITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.BinaryCompatibility"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.OPTION_CHANGE_APPLICATION_IDENTITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#OPTION_CHANGE_APPLICATION_IDENTITY">OPTION_CHANGE_APPLICATION_IDENTITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.ChangeApplicationIdentity"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.OPTION_DATASTORE_IDENTITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#OPTION_DATASTORE_IDENTITY">OPTION_DATASTORE_IDENTITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.DatastoreIdentity"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.OPTION_DATASTORE_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#OPTION_DATASTORE_TIMEOUT">OPTION_DATASTORE_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.DatastoreTimeout"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.OPTION_GET_DATASTORE_CONNECTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#OPTION_GET_DATASTORE_CONNECTION">OPTION_GET_DATASTORE_CONNECTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.GetDataStoreConnection"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.OPTION_GET_JDBC_CONNECTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#OPTION_GET_JDBC_CONNECTION">OPTION_GET_JDBC_CONNECTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.GetJDBCConnection"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.OPTION_LINKEDLIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#OPTION_LINKEDLIST">OPTION_LINKEDLIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.LinkedList"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.OPTION_MAPPING_HETEROGENEOUS_INTERFACE_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#OPTION_MAPPING_HETEROGENEOUS_INTERFACE_TYPE">OPTION_MAPPING_HETEROGENEOUS_INTERFACE_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.mapping.HeterogeneousInterfaceType"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.OPTION_MAPPING_HETEROGENEOUS_OBJECT_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#OPTION_MAPPING_HETEROGENEOUS_OBJECT_TYPE">OPTION_MAPPING_HETEROGENEOUS_OBJECT_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.mapping.HeterogeneousObjectType"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.OPTION_MAPPING_JOINED_TABLE_PER_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#OPTION_MAPPING_JOINED_TABLE_PER_CLASS">OPTION_MAPPING_JOINED_TABLE_PER_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.mapping.JoinedTablePerClass"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.OPTION_MAPPING_JOINED_TABLE_PER_CONCRETE_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#OPTION_MAPPING_JOINED_TABLE_PER_CONCRETE_CLASS">OPTION_MAPPING_JOINED_TABLE_PER_CONCRETE_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.mapping.JoinedTablePerConcreteClass"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.OPTION_MAPPING_NON_JOINED_TABLE_PER_CONCRETE_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#OPTION_MAPPING_NON_JOINED_TABLE_PER_CONCRETE_CLASS">OPTION_MAPPING_NON_JOINED_TABLE_PER_CONCRETE_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.mapping.NonJoinedTablePerConcreteClass"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.OPTION_MAPPING_RELATION_SUBCLASS_TABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#OPTION_MAPPING_RELATION_SUBCLASS_TABLE">OPTION_MAPPING_RELATION_SUBCLASS_TABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.mapping.RelationSubclassTable"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.OPTION_NONDURABLE_IDENTITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#OPTION_NONDURABLE_IDENTITY">OPTION_NONDURABLE_IDENTITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.NonDurableIdentity"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.OPTION_NONTRANSACTIONAL_READ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#OPTION_NONTRANSACTIONAL_READ">OPTION_NONTRANSACTIONAL_READ</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.NontransactionalRead"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.OPTION_NONTRANSACTIONAL_WRITE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#OPTION_NONTRANSACTIONAL_WRITE">OPTION_NONTRANSACTIONAL_WRITE</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.NontransactionalWrite"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.OPTION_NULL_COLLECTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#OPTION_NULL_COLLECTION">OPTION_NULL_COLLECTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.NullCollection"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.OPTION_OPTIMISTIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#OPTION_OPTIMISTIC">OPTION_OPTIMISTIC</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.Optimistic"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.OPTION_PREDIRTY_EVENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#OPTION_PREDIRTY_EVENT">OPTION_PREDIRTY_EVENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.PreDirtyEvent"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.OPTION_QUERY_CANCEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#OPTION_QUERY_CANCEL">OPTION_QUERY_CANCEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.QueryCancel"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.OPTION_QUERY_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#OPTION_QUERY_SQL">OPTION_QUERY_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.query.SQL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.OPTION_RETAIN_VALUES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#OPTION_RETAIN_VALUES">OPTION_RETAIN_VALUES</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.RetainValues"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.OPTION_TRANSACTIONAL_TRANSIENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#OPTION_TRANSACTIONAL_TRANSIENT">OPTION_TRANSACTIONAL_TRANSIENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.TransientTransactional"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.OPTION_TREEMAP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#OPTION_TREEMAP">OPTION_TREEMAP</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.TreeMap"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.OPTION_TREESET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#OPTION_TREESET">OPTION_TREESET</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.TreeSet"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.OPTION_UNCONSTRAINED_QUERY_VARIABLES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#OPTION_UNCONSTRAINED_QUERY_VARIABLES">OPTION_UNCONSTRAINED_QUERY_VARIABLES</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.UnconstrainedQueryVariables"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.OPTION_VECTOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#OPTION_VECTOR">OPTION_VECTOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.Vector"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.OPTION_VERSION_DATETIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#OPTION_VERSION_DATETIME">OPTION_VERSION_DATETIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.version.DateTime"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.OPTION_VERSION_STATE_IMAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#OPTION_VERSION_STATE_IMAGE">OPTION_VERSION_STATE_IMAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.version.StateImage"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.ORM_DTD_RESOURCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#ORM_DTD_RESOURCE">ORM_DTD_RESOURCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax/jdo/orm_3_0.dtd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.ORM_XSD_NS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#ORM_XSD_NS">ORM_XSD_NS</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://java.sun.com/xml/ns/jdo/orm"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.ORM_XSD_RESOURCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#ORM_XSD_RESOURCE">ORM_XSD_RESOURCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax/jdo/orm_3_0.xsd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PMF_ATTRIBUTE_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PMF_ATTRIBUTE_CLASS">PMF_ATTRIBUTE_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"class"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PMF_ATTRIBUTE_CONNECTION_DRIVER_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PMF_ATTRIBUTE_CONNECTION_DRIVER_NAME">PMF_ATTRIBUTE_CONNECTION_DRIVER_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"connection-driver-name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PMF_ATTRIBUTE_CONNECTION_FACTORY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PMF_ATTRIBUTE_CONNECTION_FACTORY_NAME">PMF_ATTRIBUTE_CONNECTION_FACTORY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"connection-factory-name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PMF_ATTRIBUTE_CONNECTION_FACTORY2_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PMF_ATTRIBUTE_CONNECTION_FACTORY2_NAME">PMF_ATTRIBUTE_CONNECTION_FACTORY2_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"connection-factory2-name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PMF_ATTRIBUTE_CONNECTION_PASSWORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PMF_ATTRIBUTE_CONNECTION_PASSWORD">PMF_ATTRIBUTE_CONNECTION_PASSWORD</A></CODE></TD>
<TD ALIGN="right"><CODE>"connection-password"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PMF_ATTRIBUTE_CONNECTION_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PMF_ATTRIBUTE_CONNECTION_URL">PMF_ATTRIBUTE_CONNECTION_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"connection-url"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PMF_ATTRIBUTE_CONNECTION_USER_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PMF_ATTRIBUTE_CONNECTION_USER_NAME">PMF_ATTRIBUTE_CONNECTION_USER_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"connection-user-name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PMF_ATTRIBUTE_COPY_ON_ATTACH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PMF_ATTRIBUTE_COPY_ON_ATTACH">PMF_ATTRIBUTE_COPY_ON_ATTACH</A></CODE></TD>
<TD ALIGN="right"><CODE>"copy-on-attach"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PMF_ATTRIBUTE_DATASTORE_READ_TIMEOUT_MILLIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PMF_ATTRIBUTE_DATASTORE_READ_TIMEOUT_MILLIS">PMF_ATTRIBUTE_DATASTORE_READ_TIMEOUT_MILLIS</A></CODE></TD>
<TD ALIGN="right"><CODE>"datastore-read-timeout-millis"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PMF_ATTRIBUTE_DATASTORE_WRITE_TIMEOUT_MILLIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PMF_ATTRIBUTE_DATASTORE_WRITE_TIMEOUT_MILLIS">PMF_ATTRIBUTE_DATASTORE_WRITE_TIMEOUT_MILLIS</A></CODE></TD>
<TD ALIGN="right"><CODE>"datastore-write-timeout-millis"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PMF_ATTRIBUTE_DETACH_ALL_ON_COMMIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PMF_ATTRIBUTE_DETACH_ALL_ON_COMMIT">PMF_ATTRIBUTE_DETACH_ALL_ON_COMMIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"detach-all-on-commit"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PMF_ATTRIBUTE_IGNORE_CACHE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PMF_ATTRIBUTE_IGNORE_CACHE">PMF_ATTRIBUTE_IGNORE_CACHE</A></CODE></TD>
<TD ALIGN="right"><CODE>"ignore-cache"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PMF_ATTRIBUTE_MAPPING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PMF_ATTRIBUTE_MAPPING">PMF_ATTRIBUTE_MAPPING</A></CODE></TD>
<TD ALIGN="right"><CODE>"mapping"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PMF_ATTRIBUTE_MULTITHREADED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PMF_ATTRIBUTE_MULTITHREADED">PMF_ATTRIBUTE_MULTITHREADED</A></CODE></TD>
<TD ALIGN="right"><CODE>"multithreaded"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PMF_ATTRIBUTE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PMF_ATTRIBUTE_NAME">PMF_ATTRIBUTE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PMF_ATTRIBUTE_NONTRANSACTIONAL_READ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PMF_ATTRIBUTE_NONTRANSACTIONAL_READ">PMF_ATTRIBUTE_NONTRANSACTIONAL_READ</A></CODE></TD>
<TD ALIGN="right"><CODE>"nontransactional-read"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PMF_ATTRIBUTE_NONTRANSACTIONAL_WRITE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PMF_ATTRIBUTE_NONTRANSACTIONAL_WRITE">PMF_ATTRIBUTE_NONTRANSACTIONAL_WRITE</A></CODE></TD>
<TD ALIGN="right"><CODE>"nontransactional-write"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PMF_ATTRIBUTE_OPTIMISTIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PMF_ATTRIBUTE_OPTIMISTIC">PMF_ATTRIBUTE_OPTIMISTIC</A></CODE></TD>
<TD ALIGN="right"><CODE>"optimistic"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PMF_ATTRIBUTE_PERSISTENCE_UNIT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PMF_ATTRIBUTE_PERSISTENCE_UNIT_NAME">PMF_ATTRIBUTE_PERSISTENCE_UNIT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"persistence-unit-name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PMF_ATTRIBUTE_READONLY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PMF_ATTRIBUTE_READONLY">PMF_ATTRIBUTE_READONLY</A></CODE></TD>
<TD ALIGN="right"><CODE>"readonly"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PMF_ATTRIBUTE_RESTORE_VALUES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PMF_ATTRIBUTE_RESTORE_VALUES">PMF_ATTRIBUTE_RESTORE_VALUES</A></CODE></TD>
<TD ALIGN="right"><CODE>"restore-values"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PMF_ATTRIBUTE_RETAIN_VALUES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PMF_ATTRIBUTE_RETAIN_VALUES">PMF_ATTRIBUTE_RETAIN_VALUES</A></CODE></TD>
<TD ALIGN="right"><CODE>"retain-values"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PMF_ATTRIBUTE_SERVER_TIME_ZONE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PMF_ATTRIBUTE_SERVER_TIME_ZONE_ID">PMF_ATTRIBUTE_SERVER_TIME_ZONE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"server-time-zone-id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PROPERTY_ATTRIBUTE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PROPERTY_ATTRIBUTE_NAME">PROPERTY_ATTRIBUTE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PROPERTY_ATTRIBUTE_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PROPERTY_ATTRIBUTE_VALUE">PROPERTY_ATTRIBUTE_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"value"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PROPERTY_CONNECTION_DRIVER_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PROPERTY_CONNECTION_DRIVER_NAME">PROPERTY_CONNECTION_DRIVER_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.ConnectionDriverName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PROPERTY_CONNECTION_FACTORY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PROPERTY_CONNECTION_FACTORY_NAME">PROPERTY_CONNECTION_FACTORY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.ConnectionFactoryName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PROPERTY_CONNECTION_FACTORY2_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PROPERTY_CONNECTION_FACTORY2_NAME">PROPERTY_CONNECTION_FACTORY2_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.ConnectionFactory2Name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PROPERTY_CONNECTION_PASSWORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PROPERTY_CONNECTION_PASSWORD">PROPERTY_CONNECTION_PASSWORD</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.ConnectionPassword"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PROPERTY_CONNECTION_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PROPERTY_CONNECTION_URL">PROPERTY_CONNECTION_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.ConnectionURL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PROPERTY_CONNECTION_USER_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PROPERTY_CONNECTION_USER_NAME">PROPERTY_CONNECTION_USER_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.ConnectionUserName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PROPERTY_COPY_ON_ATTACH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PROPERTY_COPY_ON_ATTACH">PROPERTY_COPY_ON_ATTACH</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.CopyOnAttach"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PROPERTY_DATASTORE_READ_TIMEOUT_MILLIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PROPERTY_DATASTORE_READ_TIMEOUT_MILLIS">PROPERTY_DATASTORE_READ_TIMEOUT_MILLIS</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.DatastoreReadTimeoutMillis"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PROPERTY_DATASTORE_WRITE_TIMEOUT_MILLIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PROPERTY_DATASTORE_WRITE_TIMEOUT_MILLIS">PROPERTY_DATASTORE_WRITE_TIMEOUT_MILLIS</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.DatastoreWriteTimeoutMillis"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PROPERTY_DETACH_ALL_ON_COMMIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PROPERTY_DETACH_ALL_ON_COMMIT">PROPERTY_DETACH_ALL_ON_COMMIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.DetachAllOnCommit"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PROPERTY_ENHANCER_VENDOR_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PROPERTY_ENHANCER_VENDOR_NAME">PROPERTY_ENHANCER_VENDOR_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"VendorName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PROPERTY_ENHANCER_VERSION_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PROPERTY_ENHANCER_VERSION_NUMBER">PROPERTY_ENHANCER_VERSION_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>"VersionNumber"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PROPERTY_IGNORE_CACHE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PROPERTY_IGNORE_CACHE">PROPERTY_IGNORE_CACHE</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.IgnoreCache"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PROPERTY_INSTANCE_LIFECYCLE_LISTENER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PROPERTY_INSTANCE_LIFECYCLE_LISTENER">PROPERTY_INSTANCE_LIFECYCLE_LISTENER</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.listener.InstanceLifecycleListener"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PROPERTY_MAPPING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PROPERTY_MAPPING">PROPERTY_MAPPING</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.Mapping"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PROPERTY_MAPPING_CATALOG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PROPERTY_MAPPING_CATALOG">PROPERTY_MAPPING_CATALOG</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.mapping.Catalog"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PROPERTY_MAPPING_SCHEMA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PROPERTY_MAPPING_SCHEMA">PROPERTY_MAPPING_SCHEMA</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.mapping.Schema"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PROPERTY_MULTITHREADED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PROPERTY_MULTITHREADED">PROPERTY_MULTITHREADED</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.Multithreaded"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PROPERTY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PROPERTY_NAME">PROPERTY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.Name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PROPERTY_NONTRANSACTIONAL_READ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PROPERTY_NONTRANSACTIONAL_READ">PROPERTY_NONTRANSACTIONAL_READ</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.NontransactionalRead"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PROPERTY_NONTRANSACTIONAL_WRITE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PROPERTY_NONTRANSACTIONAL_WRITE">PROPERTY_NONTRANSACTIONAL_WRITE</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.NontransactionalWrite"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PROPERTY_OPTIMISTIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PROPERTY_OPTIMISTIC">PROPERTY_OPTIMISTIC</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.Optimistic"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PROPERTY_PERSISTENCE_MANAGER_FACTORY_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PROPERTY_PERSISTENCE_MANAGER_FACTORY_CLASS">PROPERTY_PERSISTENCE_MANAGER_FACTORY_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.PersistenceManagerFactoryClass"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PROPERTY_PERSISTENCE_UNIT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PROPERTY_PERSISTENCE_UNIT_NAME">PROPERTY_PERSISTENCE_UNIT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.PersistenceUnitName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PROPERTY_PREFIX_INSTANCE_LIFECYCLE_LISTENER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PROPERTY_PREFIX_INSTANCE_LIFECYCLE_LISTENER">PROPERTY_PREFIX_INSTANCE_LIFECYCLE_LISTENER</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.listener.InstanceLifecycleListener."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PROPERTY_READONLY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PROPERTY_READONLY">PROPERTY_READONLY</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.ReadOnly"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PROPERTY_RESTORE_VALUES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PROPERTY_RESTORE_VALUES">PROPERTY_RESTORE_VALUES</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.RestoreValues"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PROPERTY_RETAIN_VALUES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PROPERTY_RETAIN_VALUES">PROPERTY_RETAIN_VALUES</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.RetainValues"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PROPERTY_SERVER_TIME_ZONE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PROPERTY_SERVER_TIME_ZONE_ID">PROPERTY_SERVER_TIME_ZONE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.ServerTimeZoneID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PROPERTY_SPI_RESOURCE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PROPERTY_SPI_RESOURCE_NAME">PROPERTY_SPI_RESOURCE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.spi.ResourceName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PROPERTY_TRANSACTION_ISOLATION_LEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PROPERTY_TRANSACTION_ISOLATION_LEVEL">PROPERTY_TRANSACTION_ISOLATION_LEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.TransactionIsolationLevel"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PROPERTY_TRANSACTION_ISOLATION_LEVEL_READ_COMMITTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PROPERTY_TRANSACTION_ISOLATION_LEVEL_READ_COMMITTED">PROPERTY_TRANSACTION_ISOLATION_LEVEL_READ_COMMITTED</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.TransactionIsolationLevel.read-committed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PROPERTY_TRANSACTION_ISOLATION_LEVEL_READ_UNCOMMITTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PROPERTY_TRANSACTION_ISOLATION_LEVEL_READ_UNCOMMITTED">PROPERTY_TRANSACTION_ISOLATION_LEVEL_READ_UNCOMMITTED</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.TransactionIsolationLevel.read-uncommitted"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PROPERTY_TRANSACTION_ISOLATION_LEVEL_REPEATABLE_READ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PROPERTY_TRANSACTION_ISOLATION_LEVEL_REPEATABLE_READ">PROPERTY_TRANSACTION_ISOLATION_LEVEL_REPEATABLE_READ</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.TransactionIsolationLevel.repeatable-read"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PROPERTY_TRANSACTION_ISOLATION_LEVEL_SERIALIZABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PROPERTY_TRANSACTION_ISOLATION_LEVEL_SERIALIZABLE">PROPERTY_TRANSACTION_ISOLATION_LEVEL_SERIALIZABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.TransactionIsolationLevel.serializable"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.PROPERTY_TRANSACTION_ISOLATION_LEVEL_SNAPSHOT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#PROPERTY_TRANSACTION_ISOLATION_LEVEL_SNAPSHOT">PROPERTY_TRANSACTION_ISOLATION_LEVEL_SNAPSHOT</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.option.TransactionIsolationLevel.snapshot"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.RESOURCE_LOCAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#RESOURCE_LOCAL">RESOURCE_LOCAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"RESOURCE_LOCAL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.SERVICE_LOOKUP_ENHANCER_RESOURCE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#SERVICE_LOOKUP_ENHANCER_RESOURCE_NAME">SERVICE_LOOKUP_ENHANCER_RESOURCE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"META-INF/services/javax.jdo.JDOEnhancer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.SERVICE_LOOKUP_PMF_RESOURCE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#SERVICE_LOOKUP_PMF_RESOURCE_NAME">SERVICE_LOOKUP_PMF_RESOURCE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"META-INF/services/javax.jdo.PersistenceManagerFactory"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.TX_READ_COMMITTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#TX_READ_COMMITTED">TX_READ_COMMITTED</A></CODE></TD>
<TD ALIGN="right"><CODE>"read-committed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.TX_READ_UNCOMMITTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#TX_READ_UNCOMMITTED">TX_READ_UNCOMMITTED</A></CODE></TD>
<TD ALIGN="right"><CODE>"read-uncommitted"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.TX_REPEATABLE_READ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#TX_REPEATABLE_READ">TX_REPEATABLE_READ</A></CODE></TD>
<TD ALIGN="right"><CODE>"repeatable-read"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.TX_SERIALIZABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#TX_SERIALIZABLE">TX_SERIALIZABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"serializable"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Constants.TX_SNAPSHOT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Constants.html#TX_SNAPSHOT">TX_SNAPSHOT</A></CODE></TD>
<TD ALIGN="right"><CODE>"snapshot"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">javax.jdo.<A HREF="javax/jdo/FetchGroup.html" title="interface in javax.jdo">FetchGroup</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.FetchGroup.ALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/FetchGroup.html#ALL">ALL</A></CODE></TD>
<TD ALIGN="right"><CODE>"all"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.FetchGroup.BASIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/FetchGroup.html#BASIC">BASIC</A></CODE></TD>
<TD ALIGN="right"><CODE>"basic"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.FetchGroup.DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/FetchGroup.html#DEFAULT">DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"default"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.FetchGroup.MULTIVALUED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/FetchGroup.html#MULTIVALUED">MULTIVALUED</A></CODE></TD>
<TD ALIGN="right"><CODE>"multivalued"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.FetchGroup.RELATIONSHIP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/FetchGroup.html#RELATIONSHIP">RELATIONSHIP</A></CODE></TD>
<TD ALIGN="right"><CODE>"relationship"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">javax.jdo.<A HREF="javax/jdo/FetchPlan.html" title="interface in javax.jdo">FetchPlan</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.FetchPlan.ALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/FetchPlan.html#ALL">ALL</A></CODE></TD>
<TD ALIGN="right"><CODE>"all"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.FetchPlan.DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/FetchPlan.html#DEFAULT">DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"default"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.FetchPlan.DETACH_LOAD_FIELDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/FetchPlan.html#DETACH_LOAD_FIELDS">DETACH_LOAD_FIELDS</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.FetchPlan.DETACH_UNLOAD_FIELDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/FetchPlan.html#DETACH_UNLOAD_FIELDS">DETACH_UNLOAD_FIELDS</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.FetchPlan.FETCH_SIZE_GREEDY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/FetchPlan.html#FETCH_SIZE_GREEDY">FETCH_SIZE_GREEDY</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.FetchPlan.FETCH_SIZE_OPTIMAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/FetchPlan.html#FETCH_SIZE_OPTIMAL">FETCH_SIZE_OPTIMAL</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">javax.jdo.<A HREF="javax/jdo/Query.html" title="interface in javax.jdo">Query</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Query.JDOQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Query.html#JDOQL">JDOQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.query.JDOQL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.Query.SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/Query.html#SQL">SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.jdo.query.SQL"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">javax.jdo.listener.<A HREF="javax/jdo/listener/InstanceLifecycleEvent.html" title="class in javax.jdo.listener">InstanceLifecycleEvent</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.listener.InstanceLifecycleEvent.ATTACH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/listener/InstanceLifecycleEvent.html#ATTACH">ATTACH</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.listener.InstanceLifecycleEvent.CLEAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/listener/InstanceLifecycleEvent.html#CLEAR">CLEAR</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.listener.InstanceLifecycleEvent.CREATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/listener/InstanceLifecycleEvent.html#CREATE">CREATE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.listener.InstanceLifecycleEvent.DELETE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/listener/InstanceLifecycleEvent.html#DELETE">DELETE</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.listener.InstanceLifecycleEvent.DETACH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/listener/InstanceLifecycleEvent.html#DETACH">DETACH</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.listener.InstanceLifecycleEvent.DIRTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/listener/InstanceLifecycleEvent.html#DIRTY">DIRTY</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.listener.InstanceLifecycleEvent.LOAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/listener/InstanceLifecycleEvent.html#LOAD">LOAD</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.listener.InstanceLifecycleEvent.STORE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/listener/InstanceLifecycleEvent.html#STORE">STORE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">javax.jdo.spi.<A HREF="javax/jdo/spi/PersistenceCapable.html" title="interface in javax.jdo.spi">PersistenceCapable</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.spi.PersistenceCapable.CHECK_READ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/spi/PersistenceCapable.html#CHECK_READ">CHECK_READ</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.spi.PersistenceCapable.CHECK_WRITE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/spi/PersistenceCapable.html#CHECK_WRITE">CHECK_WRITE</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.spi.PersistenceCapable.LOAD_REQUIRED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/spi/PersistenceCapable.html#LOAD_REQUIRED">LOAD_REQUIRED</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.spi.PersistenceCapable.MEDIATE_READ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/spi/PersistenceCapable.html#MEDIATE_READ">MEDIATE_READ</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.spi.PersistenceCapable.MEDIATE_WRITE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/spi/PersistenceCapable.html#MEDIATE_WRITE">MEDIATE_WRITE</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.spi.PersistenceCapable.READ_OK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/spi/PersistenceCapable.html#READ_OK">READ_OK</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.spi.PersistenceCapable.READ_WRITE_OK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/spi/PersistenceCapable.html#READ_WRITE_OK">READ_WRITE_OK</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.jdo.spi.PersistenceCapable.SERIALIZABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/jdo/spi/PersistenceCapable.html#SERIALIZABLE">SERIALIZABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2011 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
