<?xml version="1.0" encoding="UTF-8" ?>
<jdo xmlns="http://java.sun.com/xml/ns/jdo/jdo"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/jdo/jdo 
	http://java.sun.com/xml/ns/jdo/jdo_2_0.xsd">
  <package name="org.apache.jdo.tck.pc.lifecycle">

    <class name="StateTransitionObj" 
           identity-type="application"
           objectid-class="org.apache.jdo.tck.pc.lifecycle.StateTransitionObj$Oid">
        <field name="id" primary-key="true"/>
    </class>
  </package>
</jdo>
