<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Tue Mar 18 12:44:38 PDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface org.apache.jdo.impl.enhancer.meta.EnhancerMetaData (JDO2 Implementation (Enhancer) 2.1)
</TITLE>

<META NAME="date" CONTENT="2008-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.jdo.impl.enhancer.meta.EnhancerMetaData (JDO2 Implementation (Enhancer) 2.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/meta/EnhancerMetaData.html" title="interface in org.apache.jdo.impl.enhancer.meta"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/jdo/impl/enhancer/meta/\class-useEnhancerMetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnhancerMetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.jdo.impl.enhancer.meta.EnhancerMetaData</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/meta/EnhancerMetaData.html" title="interface in org.apache.jdo.impl.enhancer.meta">EnhancerMetaData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jdo.impl.enhancer"><B>org.apache.jdo.impl.enhancer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jdo.impl.enhancer.core"><B>org.apache.jdo.impl.enhancer.core</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jdo.impl.enhancer.meta"><B>org.apache.jdo.impl.enhancer.meta</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jdo.impl.enhancer.meta.model"><B>org.apache.jdo.impl.enhancer.meta.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jdo.impl.enhancer.meta.prop"><B>org.apache.jdo.impl.enhancer.meta.prop</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jdo.impl.enhancer.meta.util"><B>org.apache.jdo.impl.enhancer.meta.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jdo.impl.enhancer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/meta/EnhancerMetaData.html" title="interface in org.apache.jdo.impl.enhancer.meta">EnhancerMetaData</A> in <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/package-summary.html">org.apache.jdo.impl.enhancer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/package-summary.html">org.apache.jdo.impl.enhancer</A> declared as <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/meta/EnhancerMetaData.html" title="interface in org.apache.jdo.impl.enhancer.meta">EnhancerMetaData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/apache/jdo/impl/enhancer/meta/EnhancerMetaData.html" title="interface in org.apache.jdo.impl.enhancer.meta">EnhancerMetaData</A></CODE></FONT></TD>
<TD><CODE><B>JdoMetaMain.</B><B><A HREF="../../../../../../../org/apache/jdo/impl/enhancer/JdoMetaMain.html#jdoMeta">jdoMeta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The metadata.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/package-summary.html">org.apache.jdo.impl.enhancer</A> with parameters of type <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/meta/EnhancerMetaData.html" title="interface in org.apache.jdo.impl.enhancer.meta">EnhancerMetaData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/jdo/impl/enhancer/EnhancerClassLoader.html#EnhancerClassLoader(java.lang.String, org.apache.jdo.impl.enhancer.meta.EnhancerMetaData, java.util.Properties, java.io.PrintWriter)">EnhancerClassLoader</A></B>(java.lang.String&nbsp;classpath,
                    <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/meta/EnhancerMetaData.html" title="interface in org.apache.jdo.impl.enhancer.meta">EnhancerMetaData</A>&nbsp;metaData,
                    java.util.Properties&nbsp;settings,
                    java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new EnhancerClassLoader for the specified url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/jdo/impl/enhancer/EnhancerClassLoader.html#EnhancerClassLoader(java.net.URL[], org.apache.jdo.impl.enhancer.meta.EnhancerMetaData, java.util.Properties, java.io.PrintWriter)">EnhancerClassLoader</A></B>(java.net.URL[]&nbsp;urls,
                    <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/meta/EnhancerMetaData.html" title="interface in org.apache.jdo.impl.enhancer.meta">EnhancerMetaData</A>&nbsp;metaData,
                    java.util.Properties&nbsp;settings,
                    java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new EnhancerClassLoader for the specified url.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jdo.impl.enhancer.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/meta/EnhancerMetaData.html" title="interface in org.apache.jdo.impl.enhancer.meta">EnhancerMetaData</A> in <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/core/package-summary.html">org.apache.jdo.impl.enhancer.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/core/package-summary.html">org.apache.jdo.impl.enhancer.core</A> that return <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/meta/EnhancerMetaData.html" title="interface in org.apache.jdo.impl.enhancer.meta">EnhancerMetaData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/jdo/impl/enhancer/meta/EnhancerMetaData.html" title="interface in org.apache.jdo.impl.enhancer.meta">EnhancerMetaData</A></CODE></FONT></TD>
<TD><CODE><B>Environment.</B><B><A HREF="../../../../../../../org/apache/jdo/impl/enhancer/core/Environment.html#getEnhancerMetaData()">getEnhancerMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/core/package-summary.html">org.apache.jdo.impl.enhancer.core</A> with parameters of type <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/meta/EnhancerMetaData.html" title="interface in org.apache.jdo.impl.enhancer.meta">EnhancerMetaData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EnhancerFilter.</B><B><A HREF="../../../../../../../org/apache/jdo/impl/enhancer/core/EnhancerFilter.html#init(org.apache.jdo.impl.enhancer.meta.EnhancerMetaData, java.util.Properties, java.io.PrintWriter, java.io.PrintWriter)">init</A></B>(<A HREF="../../../../../../../org/apache/jdo/impl/enhancer/meta/EnhancerMetaData.html" title="interface in org.apache.jdo.impl.enhancer.meta">EnhancerMetaData</A>&nbsp;metaData,
     java.util.Properties&nbsp;settings,
     java.io.PrintWriter&nbsp;out,
     java.io.PrintWriter&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes an instance of a JDO enhancer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Environment.</B><B><A HREF="../../../../../../../org/apache/jdo/impl/enhancer/core/Environment.html#setEnhancerMetaData(org.apache.jdo.impl.enhancer.meta.EnhancerMetaData)">setEnhancerMetaData</A></B>(<A HREF="../../../../../../../org/apache/jdo/impl/enhancer/meta/EnhancerMetaData.html" title="interface in org.apache.jdo.impl.enhancer.meta">EnhancerMetaData</A>&nbsp;jdoMetaData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/core/package-summary.html">org.apache.jdo.impl.enhancer.core</A> with parameters of type <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/meta/EnhancerMetaData.html" title="interface in org.apache.jdo.impl.enhancer.meta">EnhancerMetaData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/jdo/impl/enhancer/core/EnhancerFilter.html#EnhancerFilter(org.apache.jdo.impl.enhancer.meta.EnhancerMetaData, java.util.Properties, java.io.PrintWriter, java.io.PrintWriter)">EnhancerFilter</A></B>(<A HREF="../../../../../../../org/apache/jdo/impl/enhancer/meta/EnhancerMetaData.html" title="interface in org.apache.jdo.impl.enhancer.meta">EnhancerMetaData</A>&nbsp;metaData,
               java.util.Properties&nbsp;settings,
               java.io.PrintWriter&nbsp;out,
               java.io.PrintWriter&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a JDO enhancer.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jdo.impl.enhancer.meta"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/meta/EnhancerMetaData.html" title="interface in org.apache.jdo.impl.enhancer.meta">EnhancerMetaData</A> in <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/meta/package-summary.html">org.apache.jdo.impl.enhancer.meta</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/meta/EnhancerMetaData.html" title="interface in org.apache.jdo.impl.enhancer.meta">EnhancerMetaData</A> in <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/meta/package-summary.html">org.apache.jdo.impl.enhancer.meta</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/jdo/impl/enhancer/meta/ExtendedMetaData.html" title="interface in org.apache.jdo.impl.enhancer.meta">ExtendedMetaData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides extended JDO meta information for byte-code enhancement.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jdo.impl.enhancer.meta.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/meta/EnhancerMetaData.html" title="interface in org.apache.jdo.impl.enhancer.meta">EnhancerMetaData</A> in <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/meta/model/package-summary.html">org.apache.jdo.impl.enhancer.meta.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/meta/model/package-summary.html">org.apache.jdo.impl.enhancer.meta.model</A> that implement <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/meta/EnhancerMetaData.html" title="interface in org.apache.jdo.impl.enhancer.meta">EnhancerMetaData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/jdo/impl/enhancer/meta/model/EnhancerMetaDataJDOModelImpl.html" title="class in org.apache.jdo.impl.enhancer.meta.model">EnhancerMetaDataJDOModelImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the JDO meta information based on a JDO meta model.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jdo.impl.enhancer.meta.prop"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/meta/EnhancerMetaData.html" title="interface in org.apache.jdo.impl.enhancer.meta">EnhancerMetaData</A> in <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/meta/prop/package-summary.html">org.apache.jdo.impl.enhancer.meta.prop</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/meta/prop/package-summary.html">org.apache.jdo.impl.enhancer.meta.prop</A> that implement <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/meta/EnhancerMetaData.html" title="interface in org.apache.jdo.impl.enhancer.meta">EnhancerMetaData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/jdo/impl/enhancer/meta/prop/EnhancerMetaDataPropertyImpl.html" title="class in org.apache.jdo.impl.enhancer.meta.prop">EnhancerMetaDataPropertyImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the JDO meta information based on properties.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jdo.impl.enhancer.meta.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/meta/EnhancerMetaData.html" title="interface in org.apache.jdo.impl.enhancer.meta">EnhancerMetaData</A> in <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/meta/util/package-summary.html">org.apache.jdo.impl.enhancer.meta.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/meta/util/package-summary.html">org.apache.jdo.impl.enhancer.meta.util</A> that implement <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/meta/EnhancerMetaData.html" title="interface in org.apache.jdo.impl.enhancer.meta">EnhancerMetaData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/jdo/impl/enhancer/meta/util/EnhancerMetaDataBaseModel.html" title="class in org.apache.jdo.impl.enhancer.meta.util">EnhancerMetaDataBaseModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the JDO meta information based on a JDO meta model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/jdo/impl/enhancer/meta/util/EnhancerMetaDataTimer.html" title="class in org.apache.jdo.impl.enhancer.meta.util">EnhancerMetaDataTimer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/meta/util/package-summary.html">org.apache.jdo.impl.enhancer.meta.util</A> declared as <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/meta/EnhancerMetaData.html" title="interface in org.apache.jdo.impl.enhancer.meta">EnhancerMetaData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/apache/jdo/impl/enhancer/meta/EnhancerMetaData.html" title="interface in org.apache.jdo.impl.enhancer.meta">EnhancerMetaData</A></CODE></FONT></TD>
<TD><CODE><B>EnhancerMetaDataTimer.</B><B><A HREF="../../../../../../../org/apache/jdo/impl/enhancer/meta/util/EnhancerMetaDataTimer.html#delegate">delegate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/meta/util/package-summary.html">org.apache.jdo.impl.enhancer.meta.util</A> with parameters of type <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/meta/EnhancerMetaData.html" title="interface in org.apache.jdo.impl.enhancer.meta">EnhancerMetaData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/jdo/impl/enhancer/meta/util/EnhancerMetaDataTimer.html#EnhancerMetaDataTimer(org.apache.jdo.impl.enhancer.meta.EnhancerMetaData)">EnhancerMetaDataTimer</A></B>(<A HREF="../../../../../../../org/apache/jdo/impl/enhancer/meta/EnhancerMetaData.html" title="interface in org.apache.jdo.impl.enhancer.meta">EnhancerMetaData</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/meta/EnhancerMetaData.html" title="interface in org.apache.jdo.impl.enhancer.meta"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/jdo/impl/enhancer/meta/\class-useEnhancerMetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnhancerMetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
