<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Pool xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/jdo/util/Pool.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> * </em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software </em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS, </em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. </em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and </em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>package</strong> <a href="../../../../org/apache/jdo/util/package-summary.html">org.apache.jdo.util</a>;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.Stack;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="23" href="#23">23</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <em>/**<em>*</em></em>
<a name="26" href="#26">26</a>  <em>* A general purpose pooling class.</em>
<a name="27" href="#27">27</a>  <em>*</em>
<a name="28" href="#28">28</a>  <em>* @author Dave Bristor</em>
<a name="29" href="#29">29</a>  <em>*/</em>
<a name="30" href="#30">30</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/jdo/util/Pool.html">Pool</a> {
<a name="31" href="#31">31</a>      <em class="comment">// Objects in the pool</em>
<a name="32" href="#32">32</a>      <strong>private</strong> <strong>final</strong> Stack stack = <strong>new</strong> Stack();
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <em class="comment">// Size of the pool</em>
<a name="35" href="#35">35</a>      <strong>private</strong> <strong>final</strong> <strong>int</strong> size;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <em class="comment">// Number of elements release by Pool for client use</em>
<a name="38" href="#38">38</a>      <strong>private</strong> <strong>int</strong> count = 0;
<a name="39" href="#39">39</a>      
<a name="40" href="#40">40</a>      <em>/**<em>* Number of millis to wait for a free entry</em></em>
<a name="41" href="#41">41</a>  <em>     * Currently fixed; might be made configurable in future.</em>
<a name="42" href="#42">42</a>  <em>     */</em>
<a name="43" href="#43">43</a>      <strong>private</strong> <strong>int</strong> waitMillis = 1000;
<a name="44" href="#44">44</a>      
<a name="45" href="#45">45</a>      <em>/**<em>* Number of times to wait for a free entry</em></em>
<a name="46" href="#46">46</a>  <em>     * Currently fixed; might be made configurable in future.</em>
<a name="47" href="#47">47</a>  <em>     */</em>
<a name="48" href="#48">48</a>      <strong>private</strong> <strong>int</strong> waitNumber = 5;
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <em>/**<em>* I18N */</em></em>
<a name="51" href="#51">51</a>      <strong>private</strong> <strong>final</strong> <strong>static</strong> I18NHelper msg = I18NHelper.getInstance(<span class="string">"org.apache.jdo.util.Bundle"</span>); <em class="comment">// NOI18N</em>
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <em class="comment">// For debugging TBD!!!</em>
<a name="54" href="#54">54</a>      <strong>static</strong> <strong>final</strong> Log test = LogFactory.getFactory().getInstance(
<a name="55" href="#55">55</a>          <span class="string">"org.apache.jdo.util"</span>); <em class="comment">// NOI18N</em>
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em>/**<em>*</em></em>
<a name="58" href="#58">58</a>  <em>     * Constructs a pool that will limit the number of objects which it can</em>
<a name="59" href="#59">59</a>  <em>     * contain.</em>
<a name="60" href="#60">60</a>  <em>     * @param size The maximum number of items that can be put into the pool.</em>
<a name="61" href="#61">61</a>  <em>     */</em>
<a name="62" href="#62">62</a>      <strong>public</strong> <a href="../../../../org/apache/jdo/util/Pool.html">Pool</a>(<strong>int</strong> size) {
<a name="63" href="#63">63</a>          <strong>this</strong>.size = size;
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em>/**<em>*</em></em>
<a name="67" href="#67">67</a>  <em>     * Puts the given object into the pool, if there the pool has fewer than</em>
<a name="68" href="#68">68</a>  <em>     * the number of elements specifed when created.  If the pool is full,</em>
<a name="69" href="#69">69</a>  <em>     * blocks until an element is removed. </em>
<a name="70" href="#70">70</a>  <em>     * @param o Object to be put in the pool.</em>
<a name="71" href="#71">71</a>  <em>     * @throws InterruptedException</em>
<a name="72" href="#72">72</a>  <em>     */</em>
<a name="73" href="#73">73</a>      <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> put(Object o) throws InterruptedException {
<a name="74" href="#74">74</a>         <strong>boolean</strong> debug = test.isDebugEnabled();
<a name="75" href="#75">75</a>          
<a name="76" href="#76">76</a>         <strong>if</strong> (debug) {
<a name="77" href="#77">77</a>             test.debug(<span class="string">"Pool.put: "</span> + o); <em class="comment">// NOI18N</em>
<a name="78" href="#78">78</a>         }
<a name="79" href="#79">79</a>         
<a name="80" href="#80">80</a>         <strong>if</strong> (count > size || count &lt; 0) {
<a name="81" href="#81">81</a>             <strong>if</strong> (debug) {
<a name="82" href="#82">82</a>                 test.debug(<span class="string">"Pool: count "</span> + count + <em class="comment">// NOI18N</em>
<a name="83" href="#83">83</a>                              <span class="string">" out of range 0-"</span> + size); <em class="comment">// NOI18N</em>
<a name="84" href="#84">84</a>             }
<a name="85" href="#85">85</a>             <strong>throw</strong> <strong>new</strong> RuntimeException(
<a name="86" href="#86">86</a>                 msg.msg(
<a name="87" href="#87">87</a>                     <span class="string">"EXC_CountOutOfRange"</span>, <em class="comment">// NOI18N</em>
<a name="88" href="#88">88</a>                     <strong>new</strong> Integer(count).toString(),
<a name="89" href="#89">89</a>                     <strong>new</strong> Integer(size).toString()));
<a name="90" href="#90">90</a>         }
<a name="91" href="#91">91</a>         
<a name="92" href="#92">92</a>         <strong>if</strong> (stack.contains(o)) {
<a name="93" href="#93">93</a>             <strong>if</strong> (debug) {
<a name="94" href="#94">94</a>                 test.debug(<span class="string">"Pool: duplicate object"</span>); <em class="comment">// NOI18N</em>
<a name="95" href="#95">95</a>             }
<a name="96" href="#96">96</a>             <strong>throw</strong> <strong>new</strong> RuntimeException(
<a name="97" href="#97">97</a>                 msg.msg(
<a name="98" href="#98">98</a>                     <span class="string">"EXC_DuplicateObject"</span>, o)); <em class="comment">// NOI18N</em>
<a name="99" href="#99">99</a>         }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>        <strong>while</strong> (count == size) {
<a name="102" href="#102">102</a>            <strong>if</strong> (debug) {
<a name="103" href="#103">103</a>                test.debug(<span class="string">"Pool.put: block"</span>); <em class="comment">// NOI18N</em>
<a name="104" href="#104">104</a>            }
<a name="105" href="#105">105</a>            wait();
<a name="106" href="#106">106</a>        }
<a name="107" href="#107">107</a>        stack.push(o);
<a name="108" href="#108">108</a>        ++count;
<a name="109" href="#109">109</a>        notify();
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <em>/**<em>*</em></em>
<a name="113" href="#113">113</a> <em>     * Gets an object from the pool, if one is available.  If an object is not</em>
<a name="114" href="#114">114</a> <em>     * available, waits until one is.  The waiting is governed by two</em>
<a name="115" href="#115">115</a> <em>     * variables, which are currently fixed: waitMillis and waitNumber.</em>
<a name="116" href="#116">116</a> <em>     * If no object is available from the pool within (waitNumber) times</em>
<a name="117" href="#117">117</a> <em>     * (waitMillis) milliseconds, then a RuntimeException is thrown.</em>
<a name="118" href="#118">118</a> <em>     * In future, the waitMillis and waitNumber should be configurable.</em>
<a name="119" href="#119">119</a> <em>     * @return An object from the pool.</em>
<a name="120" href="#120">120</a> <em>     */</em>
<a name="121" href="#121">121</a>     <strong>public</strong> <strong>synchronized</strong> Object get() throws InterruptedException {
<a name="122" href="#122">122</a>         <strong>boolean</strong> debug = test.isDebugEnabled();
<a name="123" href="#123">123</a>         Object rc = <strong>null</strong>;
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>         <strong>if</strong> (count > size || count &lt; 0) {
<a name="126" href="#126">126</a>             <strong>if</strong> (debug) {
<a name="127" href="#127">127</a>                 test.debug(<span class="string">"Pool: count "</span> + count + <em class="comment">// NOI18N</em>
<a name="128" href="#128">128</a>                            <span class="string">" out of range 0-"</span> + size); <em class="comment">// NOI18N</em>
<a name="129" href="#129">129</a>             }
<a name="130" href="#130">130</a>             <strong>throw</strong> <strong>new</strong> RuntimeException(
<a name="131" href="#131">131</a>                 msg.msg(
<a name="132" href="#132">132</a>                     <span class="string">"EXC_CountOutOfRange"</span>, <em class="comment">// NOI18N</em>
<a name="133" href="#133">133</a>                     <strong>new</strong> Integer(count).toString(),
<a name="134" href="#134">134</a>                     <strong>new</strong> Integer(size).toString()));
<a name="135" href="#135">135</a>         }
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>         <strong>int</strong> timeouts = 0;
<a name="138" href="#138">138</a>         <strong>while</strong> (count == 0 &amp;&amp; timeouts++ &lt; waitNumber) {
<a name="139" href="#139">139</a>             <strong>if</strong> (debug) {
<a name="140" href="#140">140</a>                 test.debug(<span class="string">"Pool.get: block "</span> + timeouts); <em class="comment">// NOI18N</em>
<a name="141" href="#141">141</a>             }
<a name="142" href="#142">142</a>             wait(waitMillis);
<a name="143" href="#143">143</a>         }
<a name="144" href="#144">144</a>         <strong>if</strong> (timeouts >= waitNumber) {
<a name="145" href="#145">145</a>             <strong>throw</strong> <strong>new</strong> RuntimeException(
<a name="146" href="#146">146</a>                 msg.msg(<span class="string">"EXC_PoolGetTimeout"</span>)); <em class="comment">// NOI18N</em>
<a name="147" href="#147">147</a>         }
<a name="148" href="#148">148</a>         rc = stack.pop();
<a name="149" href="#149">149</a>         --count;
<a name="150" href="#150">150</a>         notify();
<a name="151" href="#151">151</a>         <strong>if</strong> (debug) {
<a name="152" href="#152">152</a>             test.debug(<span class="string">"Pool.get: "</span> + rc); <em class="comment">// NOI18N</em>
<a name="153" href="#153">153</a>         }
<a name="154" href="#154">154</a>         <strong>return</strong> rc;
<a name="155" href="#155">155</a>     }
<a name="156" href="#156">156</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

