<!--
    Copyright 2005 The Apache Software Foundation

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<project name="fsuid2" default="build" basedir=".">

<property name="jdoapi" value="../../src/jdo.jar"/>
<property name="jdori" value="../../src/jdo-ri.jar"/>
<property name="enhancer" value="org.apache.jdo.enhancer.Main"/>
<property name="destdir" value=".."/>
<property name="fsuid2.jarfile" value="${destdir}/fsuid2.jar"/>
<property name="xerces" value="../../release/lib/ext/xerces.jar"/>
<property name="antlr" value="${java.class.path}"/>
<property name="logging" value="../../release/lib/ext/commons-logging.jar"/>
<property name="enhanceDir" value="enhance.out"/>

<target name="build" depends="fsuid2.uptodate, fsuid2.jar"/>

<target name="fsuid2.uptodate">
    <uptodate property="fsuid2.enhancement.notRequired" targetfile="${fsuid2.jarfile}">
        <srcfiles dir="org/apache/jdo/pc" includes="*.jdo, *.jdoproperties, PC*.java"/>
    </uptodate>
</target>

<target name="fsuid2.jar" unless="fsuid2.enhancement.notRequired">
    <javac srcdir="org/apache/jdo/pc" debug="on" includes="PCPoint.java"/>

    <mkdir dir="${enhanceDir}"/>
    <java fork="yes" failonerror="yes" 
          classname="${enhancer}" 
          classpath="${jdoapi};${jdori};${xerces};${antlr};${logging}">
        <arg line="-f -d ${enhanceDir} -s . org/apache/jdo/pc/PCPoint.class"/>
    </java>

    <move todir="org/apache/jdo/pc">
        <fileset dir="${enhanceDir}/org/apache/jdo/pc">
            <include name="*.class"/>
        </fileset>
    </move>

    <java fork="yes" failonerror="yes" 
          classname="org.apache.jdo.impl.enhancer.util.AugmentationTest"
          classpath=".;${jdoapi};${jdori}">
        <arg line="-s"/>
        <arg path=".;${jdoapi};${jdori}"/>
        <arg line="--properties org/apache/jdo/pc/fsuid2.jdoproperties org.apache.jdo.pc.PCPoint"/>
    </java>

    <java fork="yes" failonerror="yes"
          classname="org.apache.jdo.impl.enhancer.util.AnnotationTest"
          classpath="${jdori}">
        <arg line="--properties org/apache/jdo/pc/fsuid2.jdoproperties org/apache/jdo/pc/PCPoint.class"/>
    </java>

    <delete file="${fsuid2.jarfile}"/>
    <jar jarfile="${fsuid2.jarfile}"> 
        <fileset dir="." includes="org/apache/jdo/pc/**/*.class, 
                                   org/apache/jdo/pc/**/*.jdo"/>
    </jar>
</target>

<target name="clean">
    <delete>
        <fileset dir="." includes="**/*.class"/>
    </delete>
    <delete file="${fsuid2.jarfile}"/>
    <delete dir="${enhanceDir}"/>
</target>

<target name="clobber" depends="clean"/>

</project>
