<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Tue Mar 18 12:44:04 PDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class org.apache.jdo.model.ModelException (JDO2 Implementation (Model) 2.1)
</TITLE>

<META NAME="date" CONTENT="2008-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.jdo.model.ModelException (JDO2 Implementation (Model) 2.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/jdo/model/\class-useModelException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.jdo.model.ModelException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jdo.impl.model.java"><B>org.apache.jdo.impl.model.java</B></A></TD>
<TD>This package contains classes that are for use across all kinds of
  JavaModel implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jdo.impl.model.java.reflection"><B>org.apache.jdo.impl.model.java.reflection</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jdo.impl.model.jdo"><B>org.apache.jdo.impl.model.jdo</B></A></TD>
<TD>This package contains classes that implement the JDO model interfaces 
and provide access to JDO metadata.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jdo.impl.model.jdo.caching"><B>org.apache.jdo.impl.model.jdo.caching</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jdo.model"><B>org.apache.jdo.model</B></A></TD>
<TD>This package defines the Model Exception classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jdo.model.java"><B>org.apache.jdo.model.java</B></A></TD>
<TD>This package defines the JavaModel API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jdo.model.jdo"><B>org.apache.jdo.model.jdo</B></A></TD>
<TD>This package defines the JDOModel API.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jdo.impl.model.java"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A> in <A HREF="../../../../../org/apache/jdo/impl/model/java/package-summary.html">org.apache.jdo.impl.model.java</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/jdo/impl/model/java/package-summary.html">org.apache.jdo.impl.model.java</A> that throw <A HREF="../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A></CODE></FONT></TD>
<TD><CODE><B>AbstractJavaModelFactory.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/java/AbstractJavaModelFactory.html#createJavaModel(java.lang.Object)">createJavaModel</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty JavaModel instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractJavaModel.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/java/AbstractJavaModel.html#setJDOModel(org.apache.jdo.model.jdo.JDOModel)">setJDOModel</A></B>(<A HREF="../../../../../org/apache/jdo/model/jdo/JDOModel.html" title="interface in org.apache.jdo.model.jdo">JDOModel</A>&nbsp;jdoModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the corresponding JDOModel instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractJavaModel.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/java/AbstractJavaModel.html#setParent(org.apache.jdo.model.java.JavaModel)">setParent</A></B>(<A HREF="../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parent JavaModel for this JavaModel.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jdo.impl.model.java.reflection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A> in <A HREF="../../../../../org/apache/jdo/impl/model/java/reflection/package-summary.html">org.apache.jdo.impl.model.java.reflection</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/jdo/impl/model/java/reflection/package-summary.html">org.apache.jdo.impl.model.java.reflection</A> that throw <A HREF="../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A></CODE></FONT></TD>
<TD><CODE><B>ReflectionJavaModelFactory.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/java/reflection/ReflectionJavaModelFactory.html#createJavaModel(java.lang.Object)">createJavaModel</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty JavaModel instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jdo.impl.model.jdo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A> in <A HREF="../../../../../org/apache/jdo/impl/model/jdo/package-summary.html">org.apache.jdo.impl.model.jdo</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/jdo/impl/model/jdo/package-summary.html">org.apache.jdo.impl.model.jdo</A> that throw <A HREF="../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/model/jdo/JDOArray.html" title="interface in org.apache.jdo.model.jdo">JDOArray</A></CODE></FONT></TD>
<TD><CODE><B>JDOFieldImplDynamic.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#createJDOArray()">createJDOArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new JDOArray instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/model/jdo/JDOArray.html" title="interface in org.apache.jdo.model.jdo">JDOArray</A></CODE></FONT></TD>
<TD><CODE><B>JDOAssociatedPropertyImplDynamic.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html#createJDOArray()">createJDOArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws ModelException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/model/jdo/JDOClass.html" title="interface in org.apache.jdo.model.jdo">JDOClass</A></CODE></FONT></TD>
<TD><CODE><B>JDOModelImplDynamic.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/jdo/JDOModelImplDynamic.html#createJDOClass(java.lang.String)">createJDOClass</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method returns a JDOClass instance for the specified fully qualified
 class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/model/jdo/JDOClass.html" title="interface in org.apache.jdo.model.jdo">JDOClass</A></CODE></FONT></TD>
<TD><CODE><B>JDOClassImplDynamic.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/jdo/JDOClassImplDynamic.html#createJDOClass(java.lang.String)">createJDOClass</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a JDOClass instance representing an inner class of 
 this JDOClass If this JDOClass already declares such an inner class, 
 the existing JDOClass instance is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/model/jdo/JDOClass.html" title="interface in org.apache.jdo.model.jdo">JDOClass</A></CODE></FONT></TD>
<TD><CODE><B>JDOModelImplDynamic.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/jdo/JDOModelImplDynamic.html#createJDOClass(java.lang.String, boolean)">createJDOClass</A></B>(java.lang.String&nbsp;className,
               boolean&nbsp;loadXMLMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method returns a JDOClass instance for the specified fully qualified
 class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/model/jdo/JDOCollection.html" title="interface in org.apache.jdo.model.jdo">JDOCollection</A></CODE></FONT></TD>
<TD><CODE><B>JDOFieldImplDynamic.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#createJDOCollection()">createJDOCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new JDOCollection instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/model/jdo/JDOCollection.html" title="interface in org.apache.jdo.model.jdo">JDOCollection</A></CODE></FONT></TD>
<TD><CODE><B>JDOAssociatedPropertyImplDynamic.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html#createJDOCollection()">createJDOCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws ModelException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/model/jdo/JDOField.html" title="interface in org.apache.jdo.model.jdo">JDOField</A></CODE></FONT></TD>
<TD><CODE><B>JDOClassImplDynamic.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/jdo/JDOClassImplDynamic.html#createJDOField(java.lang.String)">createJDOField</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a JDOField instance for the field with the specified 
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/model/jdo/JDOMap.html" title="interface in org.apache.jdo.model.jdo">JDOMap</A></CODE></FONT></TD>
<TD><CODE><B>JDOFieldImplDynamic.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#createJDOMap()">createJDOMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new JDOMap instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/model/jdo/JDOMap.html" title="interface in org.apache.jdo.model.jdo">JDOMap</A></CODE></FONT></TD>
<TD><CODE><B>JDOAssociatedPropertyImplDynamic.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html#createJDOMap()">createJDOMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws ModelException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/model/jdo/JDOPackage.html" title="interface in org.apache.jdo.model.jdo">JDOPackage</A></CODE></FONT></TD>
<TD><CODE><B>JDOModelImplDynamic.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/jdo/JDOModelImplDynamic.html#createJDOPackage(java.lang.String)">createJDOPackage</A></B>(java.lang.String&nbsp;packageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method returns a JDOClass instance for the specified package name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/model/jdo/JDOProperty.html" title="interface in org.apache.jdo.model.jdo">JDOProperty</A></CODE></FONT></TD>
<TD><CODE><B>JDOClassImplDynamic.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/jdo/JDOClassImplDynamic.html#createJDOProperty(java.lang.String)">createJDOProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a JDOProperty instance for the property with the
 specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/model/jdo/JDOProperty.html" title="interface in org.apache.jdo.model.jdo">JDOProperty</A></CODE></FONT></TD>
<TD><CODE><B>JDOClassImplDynamic.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/jdo/JDOClassImplDynamic.html#createJDOProperty(java.lang.String, org.apache.jdo.model.jdo.JDOField)">createJDOProperty</A></B>(java.lang.String&nbsp;name,
                  <A HREF="../../../../../org/apache/jdo/model/jdo/JDOField.html" title="interface in org.apache.jdo.model.jdo">JDOField</A>&nbsp;associatedJDOField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a JDOProperty instance for the property with the
 specified name and associated field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/model/jdo/JDOReference.html" title="interface in org.apache.jdo.model.jdo">JDOReference</A></CODE></FONT></TD>
<TD><CODE><B>JDOFieldImplDynamic.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#createJDOReference()">createJDOReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new JDOReference instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/model/jdo/JDOReference.html" title="interface in org.apache.jdo.model.jdo">JDOReference</A></CODE></FONT></TD>
<TD><CODE><B>JDOAssociatedPropertyImplDynamic.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html#createJDOReference()">createJDOReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws ModelException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/jdo/model/jdo/JDOProperty.html" title="interface in org.apache.jdo.model.jdo">JDOProperty</A></CODE></FONT></TD>
<TD><CODE><B>JDOClassImplDynamic.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/jdo/JDOClassImplDynamic.html#newJDOPropertyInstance(java.lang.String, org.apache.jdo.model.jdo.JDOField)">newJDOPropertyInstance</A></B>(java.lang.String&nbsp;name,
                       <A HREF="../../../../../org/apache/jdo/model/jdo/JDOField.html" title="interface in org.apache.jdo.model.jdo">JDOField</A>&nbsp;associatedJDOField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of the JDOProperty implementation class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOClassImplDynamic.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/jdo/JDOClassImplDynamic.html#removeDeclaredMember(org.apache.jdo.model.jdo.JDOMember)">removeDeclaredMember</A></B>(<A HREF="../../../../../org/apache/jdo/model/jdo/JDOMember.html" title="interface in org.apache.jdo.model.jdo">JDOMember</A>&nbsp;member)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the supplied member from the collection of members maintained by
 this JDOClass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOAssociatedPropertyImplDynamic.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html#setDefaultFetchGroup(boolean)">setDefaultFetchGroup</A></B>(boolean&nbsp;defaultFetchGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws ModelException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOAssociatedPropertyImplDynamic.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html#setEmbedded(boolean)">setEmbedded</A></B>(boolean&nbsp;embedded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws ModelException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDORelationshipImpl.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/jdo/JDORelationshipImpl.html#setInverseRelationship(org.apache.jdo.model.jdo.JDORelationship)">setInverseRelationship</A></B>(<A HREF="../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A>&nbsp;inverseRelationship)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the inverse JDORelationship in the case of a two-way relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOPropertyImplDynamic.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/jdo/JDOPropertyImplDynamic.html#setJavaField(org.apache.jdo.model.java.JavaField)">setJavaField</A></B>(<A HREF="../../../../../org/apache/jdo/model/java/JavaField.html" title="interface in org.apache.jdo.model.java">JavaField</A>&nbsp;javaField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the corresponding JavaProperty representation for this JDOProperty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOFieldImplDynamic.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#setJavaField(org.apache.jdo.model.java.JavaField)">setJavaField</A></B>(<A HREF="../../../../../org/apache/jdo/model/java/JavaField.html" title="interface in org.apache.jdo.model.java">JavaField</A>&nbsp;javaField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the corresponding Java field representation for this JDOField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOAssociatedPropertyImplDynamic.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html#setJavaField(org.apache.jdo.model.java.JavaField)">setJavaField</A></B>(<A HREF="../../../../../org/apache/jdo/model/java/JavaField.html" title="interface in org.apache.jdo.model.java">JavaField</A>&nbsp;javaField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the corresponding JavaProperty representation for this JDOProperty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDORelationshipImpl.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/jdo/JDORelationshipImpl.html#setMappedBy(org.apache.jdo.model.jdo.JDORelationship)">setMappedBy</A></B>(<A HREF="../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A>&nbsp;mappedBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mappedBy relationship for this relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOFieldImplDynamic.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#setMappedByName(java.lang.String)">setMappedByName</A></B>(java.lang.String&nbsp;mappedByName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the field specified in a mappedBy attribute in the
 metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOAssociatedPropertyImplDynamic.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html#setMappedByName(java.lang.String)">setMappedByName</A></B>(java.lang.String&nbsp;mappedByName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws ModelException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOAssociatedPropertyImplDynamic.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html#setNullValueTreatment(int)">setNullValueTreatment</A></B>(int&nbsp;nullValueTreament)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws ModelException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOFieldImplDynamic.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#setPersistenceModifier(int)">setPersistenceModifier</A></B>(int&nbsp;persistenceModifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the persistence modifier for this JDOField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOAssociatedPropertyImplDynamic.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html#setPersistenceModifier(int)">setPersistenceModifier</A></B>(int&nbsp;persistenceModifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws ModelException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOAssociatedPropertyImplDynamic.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html#setPrimaryKey(boolean)">setPrimaryKey</A></B>(boolean&nbsp;primaryKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws ModelException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOFieldImplDynamic.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#setRelationship(org.apache.jdo.model.jdo.JDORelationship)">setRelationship</A></B>(<A HREF="../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A>&nbsp;relationship)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the relationship information for this JDOField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOAssociatedPropertyImplDynamic.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html#setRelationship(org.apache.jdo.model.jdo.JDORelationship)">setRelationship</A></B>(<A HREF="../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A>&nbsp;relationship)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws ModelException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOFieldImplDynamic.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#setSerializable(boolean)">setSerializable</A></B>(boolean&nbsp;serializable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether this JDOField is serializable or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOAssociatedPropertyImplDynamic.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html#setSerializable(boolean)">setSerializable</A></B>(boolean&nbsp;serializable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws ModelException.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/apache/jdo/impl/model/jdo/package-summary.html">org.apache.jdo.impl.model.jdo</A> that throw <A HREF="../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html#JDOAssociatedPropertyImplDynamic(java.lang.String, org.apache.jdo.model.jdo.JDOClass, org.apache.jdo.model.jdo.JDOField)">JDOAssociatedPropertyImplDynamic</A></B>(java.lang.String&nbsp;name,
                                 <A HREF="../../../../../org/apache/jdo/model/jdo/JDOClass.html" title="interface in org.apache.jdo.model.jdo">JDOClass</A>&nbsp;declaringClass,
                                 <A HREF="../../../../../org/apache/jdo/model/jdo/JDOField.html" title="interface in org.apache.jdo.model.jdo">JDOField</A>&nbsp;associatedJDOField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constrcutor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jdo.impl.model.jdo.caching"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A> in <A HREF="../../../../../org/apache/jdo/impl/model/jdo/caching/package-summary.html">org.apache.jdo.impl.model.jdo.caching</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/jdo/impl/model/jdo/caching/package-summary.html">org.apache.jdo.impl.model.jdo.caching</A> that throw <A HREF="../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/model/jdo/JDOArray.html" title="interface in org.apache.jdo.model.jdo">JDOArray</A></CODE></FONT></TD>
<TD><CODE><B>JDOFieldImplCaching.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/jdo/caching/JDOFieldImplCaching.html#createJDOArray()">createJDOArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new JDOArray instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/model/jdo/JDOCollection.html" title="interface in org.apache.jdo.model.jdo">JDOCollection</A></CODE></FONT></TD>
<TD><CODE><B>JDOFieldImplCaching.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/jdo/caching/JDOFieldImplCaching.html#createJDOCollection()">createJDOCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new JDOCollection instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/model/jdo/JDOField.html" title="interface in org.apache.jdo.model.jdo">JDOField</A></CODE></FONT></TD>
<TD><CODE><B>JDOClassImplCaching.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/jdo/caching/JDOClassImplCaching.html#createJDOField(java.lang.String)">createJDOField</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a JDOField instance for the field with the specified 
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/model/jdo/JDOMap.html" title="interface in org.apache.jdo.model.jdo">JDOMap</A></CODE></FONT></TD>
<TD><CODE><B>JDOFieldImplCaching.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/jdo/caching/JDOFieldImplCaching.html#createJDOMap()">createJDOMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new JDOMap instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/model/jdo/JDOReference.html" title="interface in org.apache.jdo.model.jdo">JDOReference</A></CODE></FONT></TD>
<TD><CODE><B>JDOFieldImplCaching.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/jdo/caching/JDOFieldImplCaching.html#createJDOReference()">createJDOReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new JDOReference instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/jdo/model/jdo/JDOProperty.html" title="interface in org.apache.jdo.model.jdo">JDOProperty</A></CODE></FONT></TD>
<TD><CODE><B>JDOClassImplCaching.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/jdo/caching/JDOClassImplCaching.html#newJDOPropertyInstance(java.lang.String, org.apache.jdo.model.jdo.JDOField)">newJDOPropertyInstance</A></B>(java.lang.String&nbsp;name,
                       <A HREF="../../../../../org/apache/jdo/model/jdo/JDOField.html" title="interface in org.apache.jdo.model.jdo">JDOField</A>&nbsp;associatedJDOField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of the JDOProperty implementation class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOClassImplCaching.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/jdo/caching/JDOClassImplCaching.html#removeDeclaredMember(org.apache.jdo.model.jdo.JDOMember)">removeDeclaredMember</A></B>(<A HREF="../../../../../org/apache/jdo/model/jdo/JDOMember.html" title="interface in org.apache.jdo.model.jdo">JDOMember</A>&nbsp;member)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the supplied member from the collection of members maintained by
 this JDOClass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOPropertyImplCaching.</B><B><A HREF="../../../../../org/apache/jdo/impl/model/jdo/caching/JDOPropertyImplCaching.html#setJavaField(org.apache.jdo.model.java.JavaField)">setJavaField</A></B>(<A HREF="../../../../../org/apache/jdo/model/java/JavaField.html" title="interface in org.apache.jdo.model.java">JavaField</A>&nbsp;javaField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the corresponding JavaProperty representation for this JDOProperty.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/apache/jdo/impl/model/jdo/caching/package-summary.html">org.apache.jdo.impl.model.jdo.caching</A> that throw <A HREF="../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/model/jdo/caching/JDOAssociatedPropertyImplCaching.html#JDOAssociatedPropertyImplCaching(java.lang.String, org.apache.jdo.model.jdo.JDOClass, org.apache.jdo.model.jdo.JDOField)">JDOAssociatedPropertyImplCaching</A></B>(java.lang.String&nbsp;name,
                                 <A HREF="../../../../../org/apache/jdo/model/jdo/JDOClass.html" title="interface in org.apache.jdo.model.jdo">JDOClass</A>&nbsp;declaringClass,
                                 <A HREF="../../../../../org/apache/jdo/model/jdo/JDOField.html" title="interface in org.apache.jdo.model.jdo">JDOField</A>&nbsp;associatedJDOField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jdo.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A> in <A HREF="../../../../../org/apache/jdo/model/package-summary.html">org.apache.jdo.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A> in <A HREF="../../../../../org/apache/jdo/model/package-summary.html">org.apache.jdo.model</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/model/ModelValidationException.html" title="class in org.apache.jdo.model">ModelValidationException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception indicates a problem during model validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/model/ModelVetoException.html" title="class in org.apache.jdo.model">ModelVetoException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception indicates a problem during model update.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jdo.model.java"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A> in <A HREF="../../../../../org/apache/jdo/model/java/package-summary.html">org.apache.jdo.model.java</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/jdo/model/java/package-summary.html">org.apache.jdo.model.java</A> that throw <A HREF="../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A></CODE></FONT></TD>
<TD><CODE><B>JavaModelFactory.</B><B><A HREF="../../../../../org/apache/jdo/model/java/JavaModelFactory.html#createJavaModel(java.lang.Object)">createJavaModel</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty JavaModel instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JavaModelFactory.</B><B><A HREF="../../../../../org/apache/jdo/model/java/JavaModelFactory.html#removeJavaModel(org.apache.jdo.model.java.JavaModel)">removeJavaModel</A></B>(<A HREF="../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A>&nbsp;javaModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified javaModel from the JavaModel cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JavaModelFactory.</B><B><A HREF="../../../../../org/apache/jdo/model/java/JavaModelFactory.html#removeJavaModel(java.lang.Object)">removeJavaModel</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the JavaModel for the specified key from the JavaModel
 cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JavaModel.</B><B><A HREF="../../../../../org/apache/jdo/model/java/JavaModel.html#setJDOModel(org.apache.jdo.model.jdo.JDOModel)">setJDOModel</A></B>(<A HREF="../../../../../org/apache/jdo/model/jdo/JDOModel.html" title="interface in org.apache.jdo.model.jdo">JDOModel</A>&nbsp;jdoModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the corresponding JDOModel instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JavaModel.</B><B><A HREF="../../../../../org/apache/jdo/model/java/JavaModel.html#setParent(org.apache.jdo.model.java.JavaModel)">setParent</A></B>(<A HREF="../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parent JavaModel for this JavaModel.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jdo.model.jdo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A> in <A HREF="../../../../../org/apache/jdo/model/jdo/package-summary.html">org.apache.jdo.model.jdo</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/jdo/model/jdo/package-summary.html">org.apache.jdo.model.jdo</A> that throw <A HREF="../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOElement.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOElement.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a property change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOElement.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOElement.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A></B>(java.beans.VetoableChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a vetoable change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/model/jdo/JDOArray.html" title="interface in org.apache.jdo.model.jdo">JDOArray</A></CODE></FONT></TD>
<TD><CODE><B>JDOField.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOField.html#createJDOArray()">createJDOArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new JDOArray instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/model/jdo/JDOClass.html" title="interface in org.apache.jdo.model.jdo">JDOClass</A></CODE></FONT></TD>
<TD><CODE><B>JDOModel.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOModel.html#createJDOClass(java.lang.String)">createJDOClass</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method returns a JDOClass instance for the specified fully qualified
 class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/model/jdo/JDOClass.html" title="interface in org.apache.jdo.model.jdo">JDOClass</A></CODE></FONT></TD>
<TD><CODE><B>JDOClass.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOClass.html#createJDOClass(java.lang.String)">createJDOClass</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a JDOClass instance representing an inner class of 
 this JDOClass If this JDOClass already declares such an inner class, 
 the existing JDOClass instance is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/model/jdo/JDOClass.html" title="interface in org.apache.jdo.model.jdo">JDOClass</A></CODE></FONT></TD>
<TD><CODE><B>JDOModel.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOModel.html#createJDOClass(java.lang.String, boolean)">createJDOClass</A></B>(java.lang.String&nbsp;className,
               boolean&nbsp;loadXMLMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method returns a JDOClass instance for the specified fully qualified
 class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/model/jdo/JDOCollection.html" title="interface in org.apache.jdo.model.jdo">JDOCollection</A></CODE></FONT></TD>
<TD><CODE><B>JDOField.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOField.html#createJDOCollection()">createJDOCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new JDOCollection instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/model/jdo/JDOExtension.html" title="interface in org.apache.jdo.model.jdo">JDOExtension</A></CODE></FONT></TD>
<TD><CODE><B>JDOElement.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOElement.html#createJDOExtension()">createJDOExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JDOExtension instance and attaches it to the specified 
 JDOElement object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/model/jdo/JDOField.html" title="interface in org.apache.jdo.model.jdo">JDOField</A></CODE></FONT></TD>
<TD><CODE><B>JDOClass.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOClass.html#createJDOField(java.lang.String)">createJDOField</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a JDOField instance for the field with the specified
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/model/jdo/JDOMap.html" title="interface in org.apache.jdo.model.jdo">JDOMap</A></CODE></FONT></TD>
<TD><CODE><B>JDOField.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOField.html#createJDOMap()">createJDOMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new JDOMap instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/model/jdo/JDOModel.html" title="interface in org.apache.jdo.model.jdo">JDOModel</A></CODE></FONT></TD>
<TD><CODE><B>JDOModelFactory.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOModelFactory.html#createJDOModel(org.apache.jdo.model.java.JavaModel, boolean)">createJDOModel</A></B>(<A HREF="../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A>&nbsp;javaModel,
               boolean&nbsp;loadXMLMetadataDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty JDOModel instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/model/jdo/JDOPackage.html" title="interface in org.apache.jdo.model.jdo">JDOPackage</A></CODE></FONT></TD>
<TD><CODE><B>JDOModel.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOModel.html#createJDOPackage(java.lang.String)">createJDOPackage</A></B>(java.lang.String&nbsp;packageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method returns a JDOClass instance for the specified package name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/model/jdo/JDOProperty.html" title="interface in org.apache.jdo.model.jdo">JDOProperty</A></CODE></FONT></TD>
<TD><CODE><B>JDOClass.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOClass.html#createJDOProperty(java.lang.String)">createJDOProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a JDOProperty instance for the property with the
 specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/model/jdo/JDOProperty.html" title="interface in org.apache.jdo.model.jdo">JDOProperty</A></CODE></FONT></TD>
<TD><CODE><B>JDOClass.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOClass.html#createJDOProperty(java.lang.String, org.apache.jdo.model.jdo.JDOField)">createJDOProperty</A></B>(java.lang.String&nbsp;name,
                  <A HREF="../../../../../org/apache/jdo/model/jdo/JDOField.html" title="interface in org.apache.jdo.model.jdo">JDOField</A>&nbsp;associatedField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a JDOProperty instance for the property with the
 specified name and associated field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/model/jdo/JDOReference.html" title="interface in org.apache.jdo.model.jdo">JDOReference</A></CODE></FONT></TD>
<TD><CODE><B>JDOField.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOField.html#createJDOReference()">createJDOReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new JDOReference instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOClass.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOClass.html#removeDeclaredMember(org.apache.jdo.model.jdo.JDOMember)">removeDeclaredMember</A></B>(<A HREF="../../../../../org/apache/jdo/model/jdo/JDOMember.html" title="interface in org.apache.jdo.model.jdo">JDOMember</A>&nbsp;member)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the supplied member from the collection of members maintained by
 this JDOClass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOElement.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOElement.html#removeJDOExtension(org.apache.jdo.model.jdo.JDOExtension)">removeJDOExtension</A></B>(<A HREF="../../../../../org/apache/jdo/model/jdo/JDOExtension.html" title="interface in org.apache.jdo.model.jdo">JDOExtension</A>&nbsp;vendorExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the supplied vendor extension from the collection of extensions 
 maintained by this JDOElement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOModelFactory.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOModelFactory.html#removeJDOModel(org.apache.jdo.model.java.JavaModel)">removeJDOModel</A></B>(<A HREF="../../../../../org/apache/jdo/model/java/JavaModel.html" title="interface in org.apache.jdo.model.java">JavaModel</A>&nbsp;javaModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the JDOModel for the specified javaModel from the JDOModel
 cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOModelFactory.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOModelFactory.html#removeJDOModel(org.apache.jdo.model.jdo.JDOModel)">removeJDOModel</A></B>(<A HREF="../../../../../org/apache/jdo/model/jdo/JDOModel.html" title="interface in org.apache.jdo.model.jdo">JDOModel</A>&nbsp;jdoModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified jdoModel from the JDOModel cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOElement.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOElement.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a property change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOElement.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOElement.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A></B>(java.beans.VetoableChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a vetoable change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOClass.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOClass.html#setDeclaredObjectIdClassName(java.lang.String)">setDeclaredObjectIdClassName</A></B>(java.lang.String&nbsp;declaredObjectIdClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fully qualified name of the object identity class 
 (primary key class) declared for this JDOClass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDORelationship.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDORelationship.html#setDeclaringField(org.apache.jdo.model.jdo.JDOField)">setDeclaringField</A></B>(<A HREF="../../../../../org/apache/jdo/model/jdo/JDOField.html" title="interface in org.apache.jdo.model.jdo">JDOField</A>&nbsp;declaringField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the declaring field of this JDORelationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOField.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOField.html#setDefaultFetchGroup(boolean)">setDefaultFetchGroup</A></B>(boolean&nbsp;defaultFetchGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether this JDOField is part of the default fetch group or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOCollection.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOCollection.html#setElementType(org.apache.jdo.model.java.JavaType)">setElementType</A></B>(<A HREF="../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A>&nbsp;elementType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the type representation of the collection elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOCollection.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOCollection.html#setElementTypeName(java.lang.String)">setElementTypeName</A></B>(java.lang.String&nbsp;elementTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set string representation of the type of collection elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOField.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOField.html#setEmbedded(boolean)">setEmbedded</A></B>(boolean&nbsp;embedded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the field should be stored if possible as part of
 the instance instead of as its own instance in the datastore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOCollection.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOCollection.html#setEmbeddedElement(boolean)">setEmbeddedElement</A></B>(boolean&nbsp;embeddedElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the values of the elements should be stored if possible as 
 part of the instance instead of as their own instances in the datastore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOArray.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOArray.html#setEmbeddedElement(boolean)">setEmbeddedElement</A></B>(boolean&nbsp;embeddedElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the values of the elements should be stored 
 if possible as part of the instance instead of as their own instances 
 in the datastore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOMap.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOMap.html#setEmbeddedKey(boolean)">setEmbeddedKey</A></B>(boolean&nbsp;embeddedKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the keys of the map should be stored if possible as part 
 of the instance instead of as their own instances in the datastore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOMap.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOMap.html#setEmbeddedValue(boolean)">setEmbeddedValue</A></B>(boolean&nbsp;embeddedValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the values of the map should be stored if possible as part 
 of the instance instead of as their own instances in the datastore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOClass.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOClass.html#setIdentityType(int)">setIdentityType</A></B>(int&nbsp;identityType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the object identity type of this JDOClass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDORelationship.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDORelationship.html#setInverseRelationship(org.apache.jdo.model.jdo.JDORelationship)">setInverseRelationship</A></B>(<A HREF="../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A>&nbsp;inverseRelationship)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>- call setMappedBy instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOField.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOField.html#setJavaField(org.apache.jdo.model.java.JavaField)">setJavaField</A></B>(<A HREF="../../../../../org/apache/jdo/model/java/JavaField.html" title="interface in org.apache.jdo.model.java">JavaField</A>&nbsp;javaField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the corresponding Java field representation for this JDOField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOClass.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOClass.html#setJavaType(org.apache.jdo.model.java.JavaType)">setJavaType</A></B>(<A HREF="../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A>&nbsp;javaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the JavaType representation corresponding to this JDOClass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOExtension.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOExtension.html#setKey(java.lang.String)">setKey</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the key for this vendor extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOMap.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOMap.html#setKeyType(org.apache.jdo.model.java.JavaType)">setKeyType</A></B>(<A HREF="../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A>&nbsp;keyType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the type representation of the keys for this JDOMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOMap.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOMap.html#setKeyTypeName(java.lang.String)">setKeyTypeName</A></B>(java.lang.String&nbsp;keyTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set string representation of the type of the keys for this JDOMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDORelationship.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDORelationship.html#setLowerBound(int)">setLowerBound</A></B>(int&nbsp;lowerBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the lower cardinality bound for this relationship element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDORelationship.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDORelationship.html#setMappedBy(org.apache.jdo.model.jdo.JDORelationship)">setMappedBy</A></B>(<A HREF="../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A>&nbsp;mappedBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mappedBy relationship for this relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOField.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOField.html#setMappedByName(java.lang.String)">setMappedByName</A></B>(java.lang.String&nbsp;mappedByName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the field specified in a mappedBy attribute in the
 metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOPackage.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOPackage.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of this JDOPackage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOField.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOField.html#setNullValueTreatment(int)">setNullValueTreatment</A></B>(int&nbsp;nullValueTreament)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the null value treatment indicator for this JDOField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOClass.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOClass.html#setObjectIdClass(org.apache.jdo.model.java.JavaType)">setObjectIdClass</A></B>(<A HREF="../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A>&nbsp;objectIdClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the JavaType representation of the object identity class 
 (primary key class) for this JDOClass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOClass.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOClass.html#setPersistenceCapableSuperclass(org.apache.jdo.model.jdo.JDOClass)">setPersistenceCapableSuperclass</A></B>(<A HREF="../../../../../org/apache/jdo/model/jdo/JDOClass.html" title="interface in org.apache.jdo.model.jdo">JDOClass</A>&nbsp;pcSuperclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the JDOClass for the persistence-capable superclass 
 of this JDOClass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOClass.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOClass.html#setPersistenceCapableSuperclassName(java.lang.String)">setPersistenceCapableSuperclassName</A></B>(java.lang.String&nbsp;pcSuperclassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fully qualified class name of the persistence-capable superclass 
 of the persistence-capable class described by this JDOClass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOField.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOField.html#setPersistenceModifier(int)">setPersistenceModifier</A></B>(int&nbsp;persistenceModifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the persistence modifier for this JDOField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOField.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOField.html#setPrimaryKey(boolean)">setPrimaryKey</A></B>(boolean&nbsp;primaryKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether this JDOField is a key field or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOField.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOField.html#setRelationship(org.apache.jdo.model.jdo.JDORelationship)">setRelationship</A></B>(<A HREF="../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A>&nbsp;relationship)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the relationship information for this JDOField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOClass.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOClass.html#setRequiresExtent(boolean)">setRequiresExtent</A></B>(boolean&nbsp;requiresExtent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether an extent must be managed for the 
 persistence-capable class described by this JDOClass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOField.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOField.html#setSerializable(boolean)">setSerializable</A></B>(boolean&nbsp;serializable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether this JDOField is serializable or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOClass.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOClass.html#setShortName(java.lang.String)">setShortName</A></B>(java.lang.String&nbsp;shortName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the short name of this JDOClass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDORelationship.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDORelationship.html#setUpperBound(int)">setUpperBound</A></B>(int&nbsp;upperBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the upper cardinality bound for this relationship element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOExtension.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOExtension.html#setValue(java.lang.Object)">setValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value for this vendor extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOMap.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOMap.html#setValueType(org.apache.jdo.model.java.JavaType)">setValueType</A></B>(<A HREF="../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A>&nbsp;valueType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the type representation of the values for this JDOMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOMap.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOMap.html#setValueTypeName(java.lang.String)">setValueTypeName</A></B>(java.lang.String&nbsp;valueTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set string representation of the type of the values for this JDOMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOExtension.</B><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOExtension.html#setVendorName(java.lang.String)">setVendorName</A></B>(java.lang.String&nbsp;vendorName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vendor name for this vendor extension.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/jdo/model/\class-useModelException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
