<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>JDOEntityManagerFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../apidocs/javax/jdo/JDOEntityManagerFactory.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>package</strong> javax.jdo;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>import</strong> javax.persistence.EntityManagerFactory;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <em class="comment">/*</em>
<a name="23" href="#23">23</a>  <em class="comment"> * JDOEntityManagerFactory.java</em>
<a name="24" href="#24">24</a>  <em class="comment"> *</em>
<a name="25" href="#25">25</a>  <em class="comment"> * @since 2.1</em>
<a name="26" href="#26">26</a>  <em class="comment"> *</em>
<a name="27" href="#27">27</a>  <em class="comment"> */</em>
<a name="28" href="#28">28</a>  <strong>public</strong> <strong>interface</strong> <a href="../../javax/jdo/JDOEntityManagerFactory.html">JDOEntityManagerFactory</a> 
<a name="29" href="#29">29</a>      <strong>extends</strong> EntityManagerFactory, <a href="../../javax/jdo/PersistenceManagerFactory.html">PersistenceManagerFactory</a> {
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>      <em>/**</em><em> Get an instance of &lt;code>JDOEntityManager&lt;/code> from this factory.  </em>
<a name="32" href="#32">32</a>  <em>     * The instance has default values for options. This method overrides</em>
<a name="33" href="#33">33</a>  <em>     * the getPersistenceManager method from PersistenceManagerFactory.</em>
<a name="34" href="#34">34</a>  <em>     *</em>
<a name="35" href="#35">35</a>  <em>     * &lt;P>After the first use of &lt;code>getPersistenceManager&lt;/code>, no "set" </em>
<a name="36" href="#36">36</a>  <em>     * methods will succeed.</em>
<a name="37" href="#37">37</a>  <em>     *</em>
<a name="38" href="#38">38</a>  <em>     * @return a &lt;code>JDOEntityManager&lt;/code> instance with default options.</em>
<a name="39" href="#39">39</a>  <em>     */</em>
<a name="40" href="#40">40</a>      <a href="../../javax/jdo/JDOEntityManager.html">JDOEntityManager</a> getPersistenceManager();
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <em>/**</em><em> Get a thread-safe instance of a proxy that dynamically binds </em>
<a name="43" href="#43">43</a>  <em>     * on each method call to an instance of &lt;code>JDOEntityManager&lt;/code>.</em>
<a name="44" href="#44">44</a>  <em>     * &lt;P>When used with a &lt;code>JDOEntityManagerFactory&lt;/code></em>
<a name="45" href="#45">45</a>  <em>     * that uses TransactionType JTA,</em>
<a name="46" href="#46">46</a>  <em>     * the proxy can be used in a server to dynamically bind to an instance </em>
<a name="47" href="#47">47</a>  <em>     * from this factory associated with the thread's current transaction.</em>
<a name="48" href="#48">48</a>  <em>     * In this case, the close method is ignored, as the </em>
<a name="49" href="#49">49</a>  <em>     * &lt;code>PersistenceManager&lt;/code> is automatically closed when the</em>
<a name="50" href="#50">50</a>  <em>     * transaction completes.</em>
<a name="51" href="#51">51</a>  <em>     * &lt;P>When used with a &lt;code>JDOEntityManagerFactory&lt;/code></em>
<a name="52" href="#52">52</a>  <em>     * that uses TransactionType RESOURCE_LOCAL, the proxy uses an inheritable</em>
<a name="53" href="#53">53</a>  <em>     * ThreadLocal to bind to an instance of &lt;code>JDOEntityManager&lt;/code></em>
<a name="54" href="#54">54</a>  <em>     * associated with the thread. In this case, the close method executed</em>
<a name="55" href="#55">55</a>  <em>     * on the proxy closes the &lt;code>JDOEntityManager&lt;/code> and then</em>
<a name="56" href="#56">56</a>  <em>     * clears the ThreadLocal.</em>
<a name="57" href="#57">57</a>  <em>     * Use of this method does not affect the configurability of the</em>
<a name="58" href="#58">58</a>  <em>     * &lt;code>JDOEntityManagerFactory&lt;/code>.</em>
<a name="59" href="#59">59</a>  <em>     *</em>
<a name="60" href="#60">60</a>  <em>     * @since 2.1</em>
<a name="61" href="#61">61</a>  <em>     * @return a &lt;code>PersistenceManager&lt;/code> proxy.</em>
<a name="62" href="#62">62</a>  <em>     */</em>
<a name="63" href="#63">63</a>      <a href="../../javax/jdo/JDOEntityManager.html">JDOEntityManager</a> getPersistenceManagerProxy();
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <em>/**</em><em> Get an instance of &lt;code>JDOEntityManager&lt;/code> from this factory.  </em>
<a name="66" href="#66">66</a>  <em>     * The instance has default values for options.  </em>
<a name="67" href="#67">67</a>  <em>     * The parameters &lt;code>userid&lt;/code> and &lt;code>password&lt;/code> are used </em>
<a name="68" href="#68">68</a>  <em>     * when obtaining datastore connections from the connection pool.</em>
<a name="69" href="#69">69</a>  <em>     *</em>
<a name="70" href="#70">70</a>  <em>     * &lt;P>After the first use of &lt;code>getPersistenceManager&lt;/code>, no "set" </em>
<a name="71" href="#71">71</a>  <em>     * methods will succeed.</em>
<a name="72" href="#72">72</a>  <em>     *</em>
<a name="73" href="#73">73</a>  <em>     * @return a &lt;code>JDOEntityManager&lt;/code> instance with default options.</em>
<a name="74" href="#74">74</a>  <em>     * @param userid the userid for the connection</em>
<a name="75" href="#75">75</a>  <em>     * @param password the password for the connection</em>
<a name="76" href="#76">76</a>  <em>     */</em>
<a name="77" href="#77">77</a>      <a href="../../javax/jdo/JDOEntityManager.html">JDOEntityManager</a> getPersistenceManager(String userid, String password);
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

