<?xml version="1.0" encoding="UTF-8"?>
<jdo xmlns="http://java.sun.com/xml/ns/jdo/jdo"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/jdo/jdo 
	http://java.sun.com/xml/ns/jdo/jdo_2_0.xsd">
<package name="org.apache.jdo.tck.pc.fieldtypes">
<class name="FieldsOfShort" identity-type="application"
    objectid-class="org.apache.jdo.tck.pc.fieldtypes.FieldsOfShort$Oid">
<field name="identifier" primary-key="true"/>
<field name="Short1"  embedded="true">
</field>
<field name="Short2"  embedded="false">
</field>
<field name="Short3" persistence-modifier="none" >
</field>
<field name="Short4" persistence-modifier="persistent" >
</field>
<field name="Short5" persistence-modifier="persistent" embedded="true">
</field>
<field name="Short6" persistence-modifier="persistent" embedded="false">
</field>
<field name="Short7" persistence-modifier="transactional" >
</field>
<field name="Short10" persistence-modifier="none" >
</field>
<field name="Short11" persistence-modifier="persistent" >
</field>
<field name="Short12" persistence-modifier="persistent" embedded="true">
</field>
<field name="Short13" persistence-modifier="persistent" embedded="false">
</field>
<field name="Short14" persistence-modifier="transactional" >
</field>
<field name="Short17"  embedded="true">
</field>
<field name="Short18"  embedded="false">
</field>
<field name="Short19" persistence-modifier="none" >
</field>
<field name="Short20" persistence-modifier="persistent" >
</field>
<field name="Short21" persistence-modifier="persistent" embedded="true">
</field>
<field name="Short22" persistence-modifier="persistent" embedded="false">
</field>
<field name="Short23" persistence-modifier="transactional" >
</field>
<field name="Short29" persistence-modifier="none" >
</field>
<field name="Short30" persistence-modifier="persistent" >
</field>
<field name="Short31" persistence-modifier="persistent" embedded="true">
</field>
<field name="Short32" persistence-modifier="persistent" embedded="false">
</field>
<field name="Short33" persistence-modifier="transactional" >
</field>
<field name="Short37"  embedded="true">
</field>
<field name="Short38"  embedded="false">
</field>
<field name="Short39" persistence-modifier="none" >
</field>
<field name="Short40" persistence-modifier="persistent" >
</field>
<field name="Short41" persistence-modifier="persistent" embedded="true">
</field>
<field name="Short42" persistence-modifier="persistent" embedded="false">
</field>
<field name="Short43" persistence-modifier="transactional" >
</field>
<field name="Short46" persistence-modifier="none" >
</field>
<field name="Short47" persistence-modifier="persistent" >
</field>
<field name="Short48" persistence-modifier="persistent" embedded="true">
</field>
<field name="Short49" persistence-modifier="persistent" embedded="false">
</field>
<field name="Short50" persistence-modifier="transactional" >
</field>
<field name="Short53"  embedded="true">
</field>
<field name="Short54"  embedded="false">
</field>
<field name="Short55" persistence-modifier="none" >
</field>
<field name="Short56" persistence-modifier="persistent" >
</field>
<field name="Short57" persistence-modifier="persistent" embedded="true">
</field>
<field name="Short58" persistence-modifier="persistent" embedded="false">
</field>
<field name="Short59" persistence-modifier="transactional" >
</field>
<field name="Short65" persistence-modifier="none" >
</field>
<field name="Short66" persistence-modifier="persistent" >
</field>
<field name="Short67" persistence-modifier="persistent" embedded="true">
</field>
<field name="Short68" persistence-modifier="persistent" embedded="false">
</field>
<field name="Short69" persistence-modifier="transactional" >
</field>
<field name="Short73"  embedded="true">
</field>
<field name="Short74"  embedded="false">
</field>
<field name="Short75" persistence-modifier="none" >
</field>
<field name="Short76" persistence-modifier="persistent" >
</field>
<field name="Short77" persistence-modifier="persistent" embedded="true">
</field>
<field name="Short78" persistence-modifier="persistent" embedded="false">
</field>
<field name="Short79" persistence-modifier="transactional" >
</field>
<field name="Short82" persistence-modifier="none" >
</field>
<field name="Short83" persistence-modifier="persistent" >
</field>
<field name="Short84" persistence-modifier="persistent" embedded="true">
</field>
<field name="Short85" persistence-modifier="persistent" embedded="false">
</field>
<field name="Short86" persistence-modifier="transactional" >
</field>
<field name="Short89"  embedded="true">
</field>
<field name="Short90"  embedded="false">
</field>
<field name="Short91" persistence-modifier="none" >
</field>
<field name="Short92" persistence-modifier="persistent" >
</field>
<field name="Short93" persistence-modifier="persistent" embedded="true">
</field>
<field name="Short94" persistence-modifier="persistent" embedded="false">
</field>
<field name="Short95" persistence-modifier="transactional" >
</field>
<field name="Short101" persistence-modifier="none" >
</field>
<field name="Short102" persistence-modifier="persistent" >
</field>
<field name="Short103" persistence-modifier="persistent" embedded="true">
</field>
<field name="Short104" persistence-modifier="persistent" embedded="false">
</field>
<field name="Short105" persistence-modifier="transactional" >
</field>
<field name="Short109"  embedded="true">
</field>
<field name="Short110"  embedded="false">
</field>
<field name="Short111" persistence-modifier="none" >
</field>
<field name="Short112" persistence-modifier="persistent" >
</field>
<field name="Short113" persistence-modifier="persistent" embedded="true">
</field>
<field name="Short114" persistence-modifier="persistent" embedded="false">
</field>
<field name="Short115" persistence-modifier="transactional" >
</field>
<field name="Short118" persistence-modifier="none" >
</field>
<field name="Short119" persistence-modifier="persistent" >
</field>
<field name="Short120" persistence-modifier="persistent" embedded="true">
</field>
<field name="Short121" persistence-modifier="persistent" embedded="false">
</field>
<field name="Short122" persistence-modifier="transactional" >
</field>
<field name="Short125"  embedded="true">
</field>
<field name="Short126"  embedded="false">
</field>
<field name="Short127" persistence-modifier="none" >
</field>
<field name="Short128" persistence-modifier="persistent" >
</field>
<field name="Short129" persistence-modifier="persistent" embedded="true">
</field>
<field name="Short130" persistence-modifier="persistent" embedded="false">
</field>
<field name="Short131" persistence-modifier="transactional" >
</field>
<field name="Short137" persistence-modifier="none" >
</field>
<field name="Short138" persistence-modifier="persistent" >
</field>
<field name="Short139" persistence-modifier="persistent" embedded="true">
</field>
<field name="Short140" persistence-modifier="persistent" embedded="false">
</field>
<field name="Short141" persistence-modifier="transactional" >
</field>
</class>
</package>
</jdo>
