<?xml version="1.0" encoding="UTF-8"?>
<jdo xmlns="http://java.sun.com/xml/ns/jdo/jdo"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/jdo/jdo 
	http://java.sun.com/xml/ns/jdo/jdo_2_0.xsd">
<package name="org.apache.jdo.tck.pc.fieldtypes">
<class name="FieldsOfPrimitiveboolean" identity-type="application" 
  objectid-class="org.apache.jdo.tck.pc.fieldtypes.FieldsOfPrimitiveboolean$Oid">
<field name="identifier" primary-key="true"/>
<field name="boolean1"  embedded="true">
</field>
<field name="boolean2"  embedded="false">
</field>
<field name="boolean3" persistence-modifier="none" >
</field>
<field name="boolean4" persistence-modifier="persistent" >
</field>
<field name="boolean5" persistence-modifier="persistent" embedded="true">
</field>
<field name="boolean6" persistence-modifier="persistent" embedded="false">
</field>
<field name="boolean7" persistence-modifier="transactional" >
</field>
<field name="boolean10" persistence-modifier="none" >
</field>
<field name="boolean11" persistence-modifier="persistent" >
</field>
<field name="boolean12" persistence-modifier="persistent" embedded="true">
</field>
<field name="boolean13" persistence-modifier="persistent" embedded="false">
</field>
<field name="boolean14" persistence-modifier="transactional" >
</field>
<field name="boolean17"  embedded="true">
</field>
<field name="boolean18"  embedded="false">
</field>
<field name="boolean19" persistence-modifier="none" >
</field>
<field name="boolean20" persistence-modifier="persistent" >
</field>
<field name="boolean21" persistence-modifier="persistent" embedded="true">
</field>
<field name="boolean22" persistence-modifier="persistent" embedded="false">
</field>
<field name="boolean23" persistence-modifier="transactional" >
</field>
<field name="boolean29" persistence-modifier="none" >
</field>
<field name="boolean30" persistence-modifier="persistent" >
</field>
<field name="boolean31" persistence-modifier="persistent" embedded="true">
</field>
<field name="boolean32" persistence-modifier="persistent" embedded="false">
</field>
<field name="boolean33" persistence-modifier="transactional" >
</field>
<field name="boolean37"  embedded="true">
</field>
<field name="boolean38"  embedded="false">
</field>
<field name="boolean39" persistence-modifier="none" >
</field>
<field name="boolean40" persistence-modifier="persistent" >
</field>
<field name="boolean41" persistence-modifier="persistent" embedded="true">
</field>
<field name="boolean42" persistence-modifier="persistent" embedded="false">
</field>
<field name="boolean43" persistence-modifier="transactional" >
</field>
<field name="boolean46" persistence-modifier="none" >
</field>
<field name="boolean47" persistence-modifier="persistent" >
</field>
<field name="boolean48" persistence-modifier="persistent" embedded="true">
</field>
<field name="boolean49" persistence-modifier="persistent" embedded="false">
</field>
<field name="boolean50" persistence-modifier="transactional" >
</field>
<field name="boolean53"  embedded="true">
</field>
<field name="boolean54"  embedded="false">
</field>
<field name="boolean55" persistence-modifier="none" >
</field>
<field name="boolean56" persistence-modifier="persistent" >
</field>
<field name="boolean57" persistence-modifier="persistent" embedded="true">
</field>
<field name="boolean58" persistence-modifier="persistent" embedded="false">
</field>
<field name="boolean59" persistence-modifier="transactional" >
</field>
<field name="boolean65" persistence-modifier="none" >
</field>
<field name="boolean66" persistence-modifier="persistent" >
</field>
<field name="boolean67" persistence-modifier="persistent" embedded="true">
</field>
<field name="boolean68" persistence-modifier="persistent" embedded="false">
</field>
<field name="boolean69" persistence-modifier="transactional" >
</field>
<field name="boolean73"  embedded="true">
</field>
<field name="boolean74"  embedded="false">
</field>
<field name="boolean75" persistence-modifier="none" >
</field>
<field name="boolean76" persistence-modifier="persistent" >
</field>
<field name="boolean77" persistence-modifier="persistent" embedded="true">
</field>
<field name="boolean78" persistence-modifier="persistent" embedded="false">
</field>
<field name="boolean79" persistence-modifier="transactional" >
</field>
<field name="boolean82" persistence-modifier="none" >
</field>
<field name="boolean83" persistence-modifier="persistent" >
</field>
<field name="boolean84" persistence-modifier="persistent" embedded="true">
</field>
<field name="boolean85" persistence-modifier="persistent" embedded="false">
</field>
<field name="boolean86" persistence-modifier="transactional" >
</field>
<field name="boolean89"  embedded="true">
</field>
<field name="boolean90"  embedded="false">
</field>
<field name="boolean91" persistence-modifier="none" >
</field>
<field name="boolean92" persistence-modifier="persistent" >
</field>
<field name="boolean93" persistence-modifier="persistent" embedded="true">
</field>
<field name="boolean94" persistence-modifier="persistent" embedded="false">
</field>
<field name="boolean95" persistence-modifier="transactional" >
</field>
<field name="boolean101" persistence-modifier="none" >
</field>
<field name="boolean102" persistence-modifier="persistent" >
</field>
<field name="boolean103" persistence-modifier="persistent" embedded="true">
</field>
<field name="boolean104" persistence-modifier="persistent" embedded="false">
</field>
<field name="boolean105" persistence-modifier="transactional" >
</field>
<field name="boolean109"  embedded="true">
</field>
<field name="boolean110"  embedded="false">
</field>
<field name="boolean111" persistence-modifier="none" >
</field>
<field name="boolean112" persistence-modifier="persistent" >
</field>
<field name="boolean113" persistence-modifier="persistent" embedded="true">
</field>
<field name="boolean114" persistence-modifier="persistent" embedded="false">
</field>
<field name="boolean115" persistence-modifier="transactional" >
</field>
<field name="boolean118" persistence-modifier="none" >
</field>
<field name="boolean119" persistence-modifier="persistent" >
</field>
<field name="boolean120" persistence-modifier="persistent" embedded="true">
</field>
<field name="boolean121" persistence-modifier="persistent" embedded="false">
</field>
<field name="boolean122" persistence-modifier="transactional" >
</field>
<field name="boolean125"  embedded="true">
</field>
<field name="boolean126"  embedded="false">
</field>
<field name="boolean127" persistence-modifier="none" >
</field>
<field name="boolean128" persistence-modifier="persistent" >
</field>
<field name="boolean129" persistence-modifier="persistent" embedded="true">
</field>
<field name="boolean130" persistence-modifier="persistent" embedded="false">
</field>
<field name="boolean131" persistence-modifier="transactional" >
</field>
<field name="boolean137" persistence-modifier="none" >
</field>
<field name="boolean138" persistence-modifier="persistent" >
</field>
<field name="boolean139" persistence-modifier="persistent" embedded="true">
</field>
<field name="boolean140" persistence-modifier="persistent" embedded="false">
</field>
<field name="boolean141" persistence-modifier="transactional" >
</field>
</class>
</package>
</jdo>
