<?xml version="1.0" encoding="UTF-8"?>
<jdo xmlns="http://java.sun.com/xml/ns/jdo/jdo"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/jdo/jdo 
	http://java.sun.com/xml/ns/jdo/jdo_2_0.xsd">
<package name="org.apache.jdo.tck.pc.fieldtypes">
<class name="HashMapStringKeyCollections" identity-type="application"
  objectid-class="org.apache.jdo.tck.pc.fieldtypes.HashMapStringKeyCollections$Oid">
<field name="identifier" primary-key="true"/>
<field name="HashMapOfString_Object0" >
<map key-type="String" value-type="SimpleClass">
</map>
</field>
<field name="HashMapOfString_Object1" >
<map key-type="String" value-type="SimpleClass"
   embedded-key="true">
</map>
</field>
<field name="HashMapOfString_Object2" >
<map key-type="String" value-type="SimpleClass"
   embedded-key="true" embedded-value="false">
</map>
</field>
<field name="HashMapOfString_SimpleClass3" >
<map key-type="String" value-type="SimpleClass">
</map>
</field>
<field name="HashMapOfString_SimpleClass4" >
<map key-type="String" value-type="SimpleClass"
   embedded-key="true">
</map>
</field>
<field name="HashMapOfString_SimpleClass5" >
<map key-type="String" value-type="SimpleClass"
   embedded-key="true" embedded-value="false">
</map>
</field>
<field name="HashMapOfString_SimpleInterface6" >
<map key-type="String" value-type="SimpleClass">
</map>
</field>
<field name="HashMapOfString_SimpleInterface7" >
<map key-type="String" value-type="SimpleClass"
   embedded-key="true">
</map>
</field>
<field name="HashMapOfString_SimpleInterface8" >
<map key-type="String" value-type="SimpleClass"
   embedded-key="true" embedded-value="false">
</map>
</field>
<field name="HashMapOfString_String9" >
<map key-type="String" value-type="String"
     embedded-key="true" embedded-value="true">
</map>
</field>
<field name="HashMapOfString_String10" >
<map key-type="String" value-type="String" embedded-value="true">
</map>
</field>
<field name="HashMapOfString_String11" >
<map key-type="String" value-type="String">
</map>
</field>
<field name="HashMapOfString_Date12" >
<map key-type="String" value-type="java.util.Date"
     embedded-key="true" embedded-value="true">
</map>
</field>
<field name="HashMapOfString_Date13" >
<map key-type="String" value-type="java.util.Date" embedded-value="true">
</map>
</field>
<field name="HashMapOfString_Date14" >
<map key-type="String" value-type="java.util.Date">
</map>
</field>
<field name="HashMapOfString_Locale15" >
<map key-type="String" value-type="java.util.Locale"
     embedded-key="true" embedded-value="true">
</map>
</field>
<field name="HashMapOfString_Locale16" >
<map key-type="String" value-type="java.util.Locale" embedded-value="true">
</map>
</field>
<field name="HashMapOfString_Locale17" >
<map key-type="String" value-type="java.util.Locale">
</map>
</field>
<field name="HashMapOfString_BigDecimal18" >
<map key-type="String" value-type="java.math.BigDecimal"
     embedded-key="true" embedded-value="true">
</map>
</field>
<field name="HashMapOfString_BigDecimal19" >
<map key-type="String" value-type="java.math.BigDecimal" embedded-value="true">
</map>
</field>
<field name="HashMapOfString_BigDecimal20" >
<map key-type="String" value-type="java.math.BigDecimal">
</map>
</field>
<field name="HashMapOfString_BigInteger21" >
<map key-type="String" value-type="java.math.BigInteger"
     embedded-key="true" embedded-value="true">
</map>
</field>
<field name="HashMapOfString_BigInteger22" >
<map key-type="String" value-type="java.math.BigInteger" embedded-value="true">
</map>
</field>
<field name="HashMapOfString_BigInteger23" >
<map key-type="String" value-type="java.math.BigInteger">
</map>
</field>
<field name="HashMapOfString_Byte24" >
<map key-type="String" value-type="Byte"
     embedded-key="true" embedded-value="true">
</map>
</field>
<field name="HashMapOfString_Byte25" >
<map key-type="String" value-type="Byte" embedded-value="true">
</map>
</field>
<field name="HashMapOfString_Byte26" >
<map key-type="String" value-type="Byte">
</map>
</field>
<field name="HashMapOfString_Double27" >
<map key-type="String" value-type="Double"
     embedded-key="true" embedded-value="true">
</map>
</field>
<field name="HashMapOfString_Double28" >
<map key-type="String" value-type="Double" embedded-value="true">
</map>
</field>
<field name="HashMapOfString_Double29" >
<map key-type="String" value-type="Double">
</map>
</field>
<field name="HashMapOfString_Float30" >
<map key-type="String" value-type="Float"
     embedded-key="true" embedded-value="true">
</map>
</field>
<field name="HashMapOfString_Float31" >
<map key-type="String" value-type="Float" embedded-value="true">
</map>
</field>
<field name="HashMapOfString_Float32" >
<map key-type="String" value-type="Float">
</map>
</field>
<field name="HashMapOfString_Integer33" >
<map key-type="String" value-type="Integer"
     embedded-key="true" embedded-value="true">
</map>
</field>
<field name="HashMapOfString_Integer34" >
<map key-type="String" value-type="Integer" embedded-value="true">
</map>
</field>
<field name="HashMapOfString_Integer35" >
<map key-type="String" value-type="Integer">
</map>
</field>
<field name="HashMapOfString_Long36" >
<map key-type="String" value-type="Long"
     embedded-key="true" embedded-value="true">
</map>
</field>
<field name="HashMapOfString_Long37" >
<map key-type="String" value-type="Long" embedded-value="true">
</map>
</field>
<field name="HashMapOfString_Long38" >
<map key-type="String" value-type="Long">
</map>
</field>
<field name="HashMapOfString_Short39" >
<map key-type="String" value-type="Short"
     embedded-key="true" embedded-value="true">
</map>
</field>
<field name="HashMapOfString_Short40" >
<map key-type="String" value-type="Short" embedded-value="true">
</map>
</field>
<field name="HashMapOfString_Short41" >
<map key-type="String" value-type="Short">
</map>
</field>
<field name="HashMapOfString_Object42" >
<map key-type="String" value-type="SimpleClass"
   embedded-key="true" embedded-value="true">
</map>
</field>
<field name="HashMapOfString_Object43">
<map key-type="String" value-type="SimpleClass"
   embedded-value="true">
</map>
</field>
<field name="HashMapOfString_SimpleClass45" >
<map key-type="String" value-type="SimpleClass"
   embedded-key="true" embedded-value="true">
</map>
</field>
<field name="HashMapOfString_SimpleClass46" >
<map key-type="String" value-type="SimpleClass"
   embedded-value="true">
</map>
</field>
<field name="HashMapOfString_SimpleInterface48" >
<map key-type="String" value-type="SimpleClass"
   embedded-key="true" embedded-value="true">
</map>
</field>
<field name="HashMapOfString_SimpleInterface49" >
<map key-type="String" value-type="SimpleClass"
   embedded-value="true">
</map>
</field>
<field name="HashMapOfString_String51" >
<map key-type="String" value-type="String"
     embedded-key="true" embedded-value="true">
</map>
</field>
<field name="HashMapOfString_String52" >
<map key-type="String" value-type="String" embedded-key="true">
</map>
</field>
<field name="HashMapOfString_Date54" >
<map key-type="String" value-type="java.util.Date"
     embedded-key="true" embedded-value="true">
</map>
</field>
<field name="HashMapOfString_Date55" >
<map key-type="String" value-type="java.util.Date" embedded-key="true">
</map>
</field>
<field name="HashMapOfString_Locale57" >
<map key-type="String" value-type="java.util.Locale"
     embedded-key="true" embedded-value="true">
</map>
</field>
<field name="HashMapOfString_Locale58" >
<map key-type="String" value-type="java.util.Locale" embedded-key="true">
</map>
</field>
<field name="HashMapOfString_BigDecimal60" >
<map key-type="String" value-type="java.math.BigDecimal"
     embedded-key="true" embedded-value="true">
</map>
</field>
<field name="HashMapOfString_BigDecimal61" >
<map key-type="String" value-type="java.math.BigDecimal" embedded-key="true">
</map>
</field>
<field name="HashMapOfString_BigInteger63" >
<map key-type="String" value-type="java.math.BigInteger"
     embedded-key="true" embedded-value="true">
</map>
</field>
<field name="HashMapOfString_BigInteger64" >
<map key-type="String" value-type="java.math.BigInteger" embedded-key="true">
</map>
</field>
<field name="HashMapOfString_Byte66" >
<map key-type="String" value-type="Byte"
     embedded-key="true" embedded-value="true">
</map>
</field>
<field name="HashMapOfString_Byte67" >
<map key-type="String" value-type="Byte" embedded-key="true">
</map>
</field>
<field name="HashMapOfString_Double69" >
<map key-type="String" value-type="Double"
     embedded-key="true" embedded-value="true">
</map>
</field>
<field name="HashMapOfString_Double70" >
<map key-type="String" value-type="Double" embedded-key="true">
</map>
</field>
<field name="HashMapOfString_Float72" >
<map key-type="String" value-type="Float"
     embedded-key="true" embedded-value="true">
</map>
</field>
<field name="HashMapOfString_Float73" >
<map key-type="String" value-type="Float" embedded-key="true">
</map>
</field>
<field name="HashMapOfString_Integer75" >
<map key-type="String" value-type="Integer"
     embedded-key="true" embedded-value="true">
</map>
</field>
<field name="HashMapOfString_Integer76" >
<map key-type="String" value-type="Integer" embedded-key="true">
</map>
</field>
<field name="HashMapOfString_Long78" >
<map key-type="String" value-type="Long"
     embedded-key="true" embedded-value="true">
</map>
</field>
<field name="HashMapOfString_Long79" >
<map key-type="String" value-type="Long" embedded-key="true">
</map>
</field>
<field name="HashMapOfString_Short81" >
<map key-type="String" value-type="Short"
     embedded-key="true" embedded-value="true">
</map>
</field>
<field name="HashMapOfString_Short82" >
<map key-type="String" value-type="Short" embedded-key="true">
</map>
</field>
<field name="HashMapOfString_Object84">
<map key-type="String" value-type="SimpleClass"
     embedded-key="true" serialized-value="true">
</map>
</field>
<field name="HashMapOfString_Object86" serialized="true">
<map key-type="String" value-type="SimpleClass">
</map>
</field>
<field name="HashMapOfString_SimpleClass87">
<map key-type="String" value-type="SimpleClass"
     embedded-key="true" serialized-value="true">
</map>
</field>
<field name="HashMapOfString_SimpleClass89" serialized="true">
<map key-type="String" value-type="SimpleClass">
</map>
</field>
<field name="HashMapOfString_SimpleInterface90">
<map key-type="String" value-type="SimpleClass"
     embedded-key="true" serialized-value="true">
</map>
</field>
<field name="HashMapOfString_SimpleInterface92" serialized="true">
<map key-type="String" value-type="SimpleClass">
</map>
</field>
<field name="HashMapOfString_String93" >
<map key-type="String" value-type="String">
</map>
</field>
<field name="HashMapOfString_String95" serialized="true">
<map key-type="String" value-type="String">
</map>
</field>
<field name="HashMapOfString_Date96" >
<map key-type="String" value-type="java.util.Date">
</map>
</field>
<field name="HashMapOfString_Date98" serialized="true">
<map key-type="String" value-type="java.util.Date">
</map>
</field>
<field name="HashMapOfString_Locale99" >
<map key-type="String" value-type="java.util.Locale">
</map>
</field>
<field name="HashMapOfString_Locale101" serialized="true">
<map key-type="String" value-type="java.util.Locale" >
</map>
</field>
<field name="HashMapOfString_BigDecimal102" >
<map key-type="String" value-type="java.math.BigDecimal">
</map>
</field>
<field name="HashMapOfString_BigDecimal104" serialized="true">
<map key-type="String" value-type="java.math.BigDecimal" >
</map>
</field>
<field name="HashMapOfString_BigInteger105" >
<map key-type="String" value-type="java.math.BigInteger">
</map>
</field>
<field name="HashMapOfString_BigInteger107" serialized="true">
<map key-type="String" value-type="java.math.BigInteger" >
</map>
</field>
<field name="HashMapOfString_Byte108" >
<map key-type="String" value-type="Byte">
</map>
</field>
<field name="HashMapOfString_Byte110" serialized="true">
<map key-type="String" value-type="Byte" >
</map>
</field>
<field name="HashMapOfString_Double111" >
<map key-type="String" value-type="Double">
</map>
</field>
<field name="HashMapOfString_Double113" serialized="true">
<map key-type="String" value-type="Double" >
</map>
</field>
<field name="HashMapOfString_Float114" >
<map key-type="String" value-type="Float">
</map>
</field>
<field name="HashMapOfString_Float116" serialized="true">
<map key-type="String" value-type="Float" >
</map>
</field>
<field name="HashMapOfString_Integer117" >
<map key-type="String" value-type="Integer">
</map>
</field>
<field name="HashMapOfString_Integer119" serialized="true">
<map key-type="String" value-type="Integer" >
</map>
</field>
<field name="HashMapOfString_Long120" >
<map key-type="String" value-type="Long">
</map>
</field>
<field name="HashMapOfString_Long122" serialized="true">
<map key-type="String" value-type="Long" >
</map>
</field>
<field name="HashMapOfString_Short123" >
<map key-type="String" value-type="Short">
</map>
</field>
<field name="HashMapOfString_Short125" serialized="true">
<map key-type="String" value-type="Short" >
</map>
</field>
</class>
</package>
</jdo>
