<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
<package name="org.apache.jdo.tck.pc.fieldtypes">
<class name="MapStringValueCollections" identity-type="application"
    objectid-class="org.apache.jdo.tck.pc.fieldtypes.MapStringValueCollections$Oid">
<field name="identifier" primary-key="true"/>
<field name="MapOfObject_String0" >
<map  key-type="SimpleClass" value-type="String">
</map>
</field>
<field name="MapOfObject_String1" >
<map  key-type="SimpleClass" value-type="String" embedded-value="true">
</map>
</field>
<field name="MapOfObject_String2" >
<map  key-type="SimpleClass" value-type="String"
      embedded-key="false" embedded-value="true">
</map>
</field>
<field name="MapOfObject_String3" >
<map  key-type="SimpleClass" value-type="String"
      embedded-key="true" embedded-value="true">
</map>
</field>
<field name="MapOfObject_String4" >
<map  key-type="SimpleClass" value-type="String" embedded-key="true">
</map>
</field>
<field name="MapOfObject_String6" >
<map  key-type="SimpleClass" value-type="String"
      embedded-key="true" embedded-value="true">
</map>
</field>
<field name="MapOfObject_String8" serialized="true">
<map  key-type="SimpleClass" value-type="String">
</map>
</field>
<field name="MapOfSimpleClass_String9" >
<map  key-type="SimpleClass" value-type="String">
</map>
</field>
<field name="MapOfSimpleClass_String10" >
<map  key-type="SimpleClass" value-type="String" embedded-value="true">
</map>
</field>
<field name="MapOfSimpleClass_String11" >
<map  key-type="SimpleClass" value-type="String"
      embedded-key="false" embedded-value="true">
</map>
</field>
<field name="MapOfSimpleClass_String12" >
<map  key-type="SimpleClass" value-type="String"
      embedded-key="true" embedded-value="true">
</map>
</field>
<field name="MapOfSimpleClass_String13" >
<map  key-type="SimpleClass" value-type="String" embedded-key="true">
</map>
</field>
<field name="MapOfSimpleClass_String15" >
<map  key-type="SimpleClass" value-type="String"
      embedded-key="true" embedded-value="true">
</map>
</field>
<field name="MapOfSimpleClass_String17" serialized="true">
<map  key-type="SimpleClass" value-type="String">
</map>
</field>
<field name="MapOfSimpleInterface_String18" >
<map  key-type="SimpleClass" value-type="String">
</map>
</field>
<field name="MapOfSimpleInterface_String19" >
<map  key-type="SimpleClass" value-type="String" embedded-value="true">
</map>
</field>
<field name="MapOfSimpleInterface_String20" >
<map  key-type="SimpleClass" value-type="String"
      embedded-key="false" embedded-value="true">
</map>
</field>
<field name="MapOfSimpleInterface_String21" >
<map  key-type="SimpleClass" value-type="String"
      embedded-key="true" embedded-value="true">
</map>
</field>
<field name="MapOfSimpleInterface_String22" >
<map  key-type="SimpleClass" value-type="String" embedded-key="true">
</map>
</field>
<field name="MapOfSimpleInterface_String24" >
<map  key-type="SimpleClass" value-type="String"
      embedded-key="true" embedded-value="true">
</map>
</field>
<field name="MapOfSimpleInterface_String26" serialized="true">
<map  key-type="SimpleClass" value-type="String">
</map>
</field>
<field name="MapOfString_String27" >
<map  key-type="String" value-type="String">
</map>
</field>
<field name="MapOfString_String28" >
<map  key-type="String" value-type="String"
      embedded-key="true" embedded-value="true">
</map>
</field>
<field name="MapOfString_String29" >
<map  key-type="String" value-type="String" embedded-value="true">
</map>
</field>
<field name="MapOfString_String30" >
<map  key-type="String" value-type="String">
</map>
</field>
<field name="MapOfString_String31" >
<map  key-type="String" value-type="String"
      embedded-key="true" embedded-value="true">
</map>
</field>
<field name="MapOfString_String33" >
<map  key-type="String" value-type="String" embedded-value="true">
</map>
</field>
<field name="MapOfString_String35" serialized="true">
<map  key-type="String" value-type="String">
</map>
</field>
<field name="MapOfDate_String36" >
<map  key-type="java.util.Date" value-type="String">
</map>
</field>
<field name="MapOfDate_String37" >
<map  key-type="java.util.Date" value-type="String"
      embedded-key="true" embedded-value="true">
</map>
</field>
<field name="MapOfDate_String38" >
<map  key-type="java.util.Date" value-type="String" embedded-value="true">
</map>
</field>
<field name="MapOfDate_String39" >
<map  key-type="java.util.Date" value-type="String">
</map>
</field>
<field name="MapOfDate_String40" >
<map  key-type="java.util.Date" value-type="String"
      embedded-key="true" embedded-value="true">
</map>
</field>
<field name="MapOfDate_String42" >
<map  key-type="java.util.Date" value-type="String" embedded-value="true">
</map>
</field>
<field name="MapOfDate_String44" serialized="true">
<map  key-type="java.util.Date" value-type="String">
</map>
</field>
<field name="MapOfBigDecimal_String45" >
<map  key-type="java.math.BigDecimal" value-type="String">
</map>
</field>
<field name="MapOfBigDecimal_String46" >
<map  key-type="java.math.BigDecimal" value-type="String"
      embedded-key="true" embedded-value="true">
</map>
</field>
<field name="MapOfBigDecimal_String47" >
<map  key-type="java.math.BigDecimal" value-type="String" embedded-value="true">
</map>
</field>
<field name="MapOfBigDecimal_String48" >
<map  key-type="java.math.BigDecimal" value-type="String">
</map>
</field>
<field name="MapOfBigDecimal_String49" >
<map  key-type="java.math.BigDecimal" value-type="String"
      embedded-key="true" embedded-value="true">
</map>
</field>
<field name="MapOfBigDecimal_String51" >
<map  key-type="java.math.BigDecimal" value-type="String" embedded-value="true">
</map>
</field>
<field name="MapOfBigDecimal_String53" serialized="true">
<map  key-type="java.math.BigDecimal" value-type="String">
</map>
</field>
<field name="MapOfBigInteger_String54" >
<map  key-type="java.math.BigInteger" value-type="String">
</map>
</field>
<field name="MapOfBigInteger_String55" >
<map  key-type="java.math.BigInteger" value-type="String"
      embedded-key="true" embedded-value="true">
</map>
</field>
<field name="MapOfBigInteger_String56" >
<map  key-type="java.math.BigInteger" value-type="String" embedded-value="true">
</map>
</field>
<field name="MapOfBigInteger_String57" >
<map  key-type="java.math.BigInteger" value-type="String">
</map>
</field>
<field name="MapOfBigInteger_String58" >
<map  key-type="java.math.BigInteger" value-type="String"
      embedded-key="true" embedded-value="true">
</map>
</field>
<field name="MapOfBigInteger_String60" >
<map  key-type="java.math.BigInteger" value-type="String" embedded-value="true">
</map>
</field>
<field name="MapOfBigInteger_String62" serialized="true">
<map  key-type="java.math.BigInteger" value-type="String">
</map>
</field>
<field name="MapOfByte_String63" >
<map  key-type="Byte" value-type="String">
</map>
</field>
<field name="MapOfByte_String64" >
<map  key-type="Byte" value-type="String"
      embedded-key="true" embedded-value="true">
</map>
</field>
<field name="MapOfByte_String65" >
<map  key-type="Byte" value-type="String" embedded-value="true">
</map>
</field>
<field name="MapOfByte_String66" >
<map  key-type="Byte" value-type="String">
</map>
</field>
<field name="MapOfByte_String67" >
<map  key-type="Byte" value-type="String"
      embedded-key="true" embedded-value="true">
</map>
</field>
<field name="MapOfByte_String69" >
<map  key-type="Byte" value-type="String" embedded-value="true">
</map>
</field>
<field name="MapOfByte_String71" serialized="true">
<map  key-type="Byte" value-type="String">
</map>
</field>
<field name="MapOfDouble_String72" >
<map  key-type="Double" value-type="String">
</map>
</field>
<field name="MapOfDouble_String73" >
<map  key-type="Double" value-type="String"
      embedded-key="true" embedded-value="true">
</map>
</field>
<field name="MapOfDouble_String74" >
<map  key-type="Double" value-type="String" embedded-value="true">
</map>
</field>
<field name="MapOfDouble_String75" >
<map  key-type="Double" value-type="String">
</map>
</field>
<field name="MapOfDouble_String76" >
<map  key-type="Double" value-type="String"
      embedded-key="true" embedded-value="true">
</map>
</field>
<field name="MapOfDouble_String78" >
<map  key-type="Double" value-type="String" embedded-value="true">
</map>
</field>
<field name="MapOfDouble_String80" serialized="true">
<map  key-type="Double" value-type="String">
</map>
</field>
<field name="MapOfFloat_String81" >
<map  key-type="Float" value-type="String">
</map>
</field>
<field name="MapOfFloat_String82" >
<map  key-type="Float" value-type="String"
      embedded-key="true" embedded-value="true">
</map>
</field>
<field name="MapOfFloat_String83" >
<map  key-type="Float" value-type="String" embedded-value="true">
</map>
</field>
<field name="MapOfFloat_String84" >
<map  key-type="Float" value-type="String">
</map>
</field>
<field name="MapOfFloat_String85" >
<map  key-type="Float" value-type="String"
      embedded-key="true" embedded-value="true">
</map>
</field>
<field name="MapOfFloat_String87" >
<map  key-type="Float" value-type="String" embedded-value="true">
</map>
</field>
<field name="MapOfFloat_String89" serialized="true">
<map  key-type="Float" value-type="String">
</map>
</field>
<field name="MapOfInteger_String90" >
<map  key-type="Integer" value-type="String">
</map>
</field>
<field name="MapOfInteger_String91" >
<map  key-type="Integer" value-type="String"
      embedded-key="true" embedded-value="true">
</map>
</field>
<field name="MapOfInteger_String92" >
<map  key-type="Integer" value-type="String" embedded-value="true">
</map>
</field>
<field name="MapOfInteger_String93" >
<map  key-type="Integer" value-type="String">
</map>
</field>
<field name="MapOfInteger_String94" >
<map  key-type="Integer" value-type="String"
      embedded-key="true" embedded-value="true">
</map>
</field>
<field name="MapOfInteger_String96" >
<map  key-type="Integer" value-type="String" embedded-value="true">
</map>
</field>
<field name="MapOfInteger_String98" serialized="true">
<map  key-type="Integer" value-type="String">
</map>
</field>
<field name="MapOfLong_String99" >
<map  key-type="Long" value-type="String">
</map>
</field>
<field name="MapOfLong_String100" >
<map  key-type="Long" value-type="String"
      embedded-key="true" embedded-value="true">
</map>
</field>
<field name="MapOfLong_String101" >
<map  key-type="Long" value-type="String" embedded-value="true">
</map>
</field>
<field name="MapOfLong_String102" >
<map  key-type="Long" value-type="String">
</map>
</field>
<field name="MapOfLong_String103" >
<map  key-type="Long" value-type="String"
      embedded-key="true" embedded-value="true">
</map>
</field>
<field name="MapOfLong_String105" >
<map  key-type="Long" value-type="String" embedded-value="true">
</map>
</field>
<field name="MapOfLong_String107" serialized="true">
<map  key-type="Long" value-type="String">
</map>
</field>
<field name="MapOfShort_String108" >
<map  key-type="Short" value-type="String">
</map>
</field>
<field name="MapOfShort_String109" >
<map  key-type="Short" value-type="String"
      embedded-key="true" embedded-value="true">
</map>
</field>
<field name="MapOfShort_String110" >
<map  key-type="Short" value-type="String" embedded-value="true">
</map>
</field>
<field name="MapOfShort_String111" >
<map  key-type="Short" value-type="String">
</map>
</field>
<field name="MapOfShort_String112" >
<map  key-type="Short" value-type="String"
      embedded-key="true" embedded-value="true">
</map>
</field>
<field name="MapOfShort_String114" >
<map  key-type="Short" value-type="String" embedded-value="true">
</map>
</field>
<field name="MapOfShort_String116" serialized="true">
<map  key-type="Short" value-type="String">
</map>
</field>
</class>
</package>
</jdo>
