<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Transaction xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../apidocs/javax/jdo/Transaction.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> * </em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software </em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS, </em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. </em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and </em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <em class="comment">/*</em>
<a name="19" href="#19">19</a>  <em class="comment"> * Transaction.java</em>
<a name="20" href="#20">20</a>  <em class="comment"> *</em>
<a name="21" href="#21">21</a>  <em class="comment"> */</em>
<a name="22" href="#22">22</a>   
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../javax/jdo/package-summary.html">javax.jdo</a>;
<a name="24" href="#24">24</a>  <strong>import</strong> javax.transaction.Synchronization;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <em>/**<em>* The JDO &lt;code>Transaction&lt;/code> interface provides for initiation and </em></em>
<a name="27" href="#27">27</a>  <em> * completion of transactions under user control.</em>
<a name="28" href="#28">28</a>  <em> * It is a sub-interface of the {@link PersistenceManager}</em>
<a name="29" href="#29">29</a>  <em> * that deals with options and transaction demarcation. </em>
<a name="30" href="#30">30</a>  <em> * &lt;P>Transaction options include whether optimistic concurrency</em>
<a name="31" href="#31">31</a>  <em> * control should be used for the current transaction, whether instances</em>
<a name="32" href="#32">32</a>  <em> * may hold values in the cache outside transactions, and whether</em>
<a name="33" href="#33">33</a>  <em> * values should be retained in the cache after transaction completion.  These</em>
<a name="34" href="#34">34</a>  <em> * options are valid for both managed and non-managed transactions.</em>
<a name="35" href="#35">35</a>  <em> *</em>
<a name="36" href="#36">36</a>  <em> * &lt;P>Transaction initiation and completion methods have similar semantics to</em>
<a name="37" href="#37">37</a>  <em> * &lt;code>javax.transaction.UserTransaction&lt;/code> when used outside a managed</em>
<a name="38" href="#38">38</a>  <em> * environment. When used in a managed environment, transaction initiation </em>
<a name="39" href="#39">39</a>  <em> * and completion methods may only be used with bean-managed transaction </em>
<a name="40" href="#40">40</a>  <em> * semantics.</em>
<a name="41" href="#41">41</a>  <em> * @version 2.0</em>
<a name="42" href="#42">42</a>  <em> */</em>
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  <strong>public</strong> <strong>interface</strong> <a href="../../javax/jdo/Transaction.html">Transaction</a>
<a name="45" href="#45">45</a>  {
<a name="46" href="#46">46</a>      <em>/**<em>* Begin a transaction.  The type of transaction is determined by the</em></em>
<a name="47" href="#47">47</a>  <em>     * setting of the Optimistic flag.</em>
<a name="48" href="#48">48</a>  <em>     * @see #setOptimistic</em>
<a name="49" href="#49">49</a>  <em>     * @see #getOptimistic</em>
<a name="50" href="#50">50</a>  <em>     * @throws JDOUserException if transactions are managed by a container</em>
<a name="51" href="#51">51</a>  <em>     * in the managed environment, or if the transaction is already active.</em>
<a name="52" href="#52">52</a>  <em>     */</em>
<a name="53" href="#53">53</a>      <strong>void</strong> begin();
<a name="54" href="#54">54</a>      
<a name="55" href="#55">55</a>      <em>/**<em>* Commit the current transaction.</em></em>
<a name="56" href="#56">56</a>  <em>     * @throws JDOUserException if transactions are managed by a container</em>
<a name="57" href="#57">57</a>  <em>     * in the managed environment, or if the transaction is not active.</em>
<a name="58" href="#58">58</a>  <em>     */</em>
<a name="59" href="#59">59</a>      <strong>void</strong> commit();
<a name="60" href="#60">60</a>      
<a name="61" href="#61">61</a>      <em>/**<em>* Roll back the current transaction.</em></em>
<a name="62" href="#62">62</a>  <em>     * @throws JDOUserException if transactions are managed by a container</em>
<a name="63" href="#63">63</a>  <em>     * in the managed environment, or if the transaction is not active.</em>
<a name="64" href="#64">64</a>  <em>     */</em>
<a name="65" href="#65">65</a>      <strong>void</strong> rollback();
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <em>/**<em>* Returns whether there is a transaction currently active.</em></em>
<a name="68" href="#68">68</a>  <em>     * @return &lt;code>true&lt;/code> if the transaction is active.</em>
<a name="69" href="#69">69</a>  <em>     */</em>
<a name="70" href="#70">70</a>      <strong>boolean</strong> isActive();
<a name="71" href="#71">71</a>      
<a name="72" href="#72">72</a>      <em>/**<em>*</em></em>
<a name="73" href="#73">73</a>  <em>     * Returns the rollback-only status of the transaction. When</em>
<a name="74" href="#74">74</a>  <em>     * begun, the rollback-only status is false. Either the </em>
<a name="75" href="#75">75</a>  <em>     * application or the JDO implementation may set this flag</em>
<a name="76" href="#76">76</a>  <em>     * using setRollbackOnly.</em>
<a name="77" href="#77">77</a>  <em>     * @return &lt;code>true&lt;/code> if the transaction has been</em>
<a name="78" href="#78">78</a>  <em>     * marked for rollback.</em>
<a name="79" href="#79">79</a>  <em>     * @since 2.0</em>
<a name="80" href="#80">80</a>  <em>     */</em>
<a name="81" href="#81">81</a>      <strong>boolean</strong> getRollbackOnly();
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em>/**<em>*</em></em>
<a name="84" href="#84">84</a>  <em>     * Sets the rollback-only status of the transaction to &lt;code>true&lt;/code>.</em>
<a name="85" href="#85">85</a>  <em>     * After this flag is set to &lt;code>true&lt;/code>, the transaction </em>
<a name="86" href="#86">86</a>  <em>     * can no longer be committed, and any attempt to commit the </em>
<a name="87" href="#87">87</a>  <em>     * transaction will throw &lt;code>JDOFatalDataStoreException&lt;code>.</em>
<a name="88" href="#88">88</a>  <em>     * @since 2.0</em>
<a name="89" href="#89">89</a>  <em>     */</em>
<a name="90" href="#90">90</a>      <strong>void</strong> setRollbackOnly();
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>      <em>/**<em>* If &lt;code>true&lt;/code>, allow persistent instances to be read without</em></em>
<a name="93" href="#93">93</a>  <em>     * a transaction active.</em>
<a name="94" href="#94">94</a>  <em>     * If an implementation does not support this option, a </em>
<a name="95" href="#95">95</a>  <em>     * &lt;code>JDOUnsupportedOptionException&lt;/code> is thrown.</em>
<a name="96" href="#96">96</a>  <em>     * @param nontransactionalRead the value of the nontransactionalRead </em>
<a name="97" href="#97">97</a>  <em>     * property</em>
<a name="98" href="#98">98</a>  <em>     */</em>
<a name="99" href="#99">99</a>      <strong>void</strong> setNontransactionalRead (<strong>boolean</strong> nontransactionalRead);
<a name="100" href="#100">100</a>     
<a name="101" href="#101">101</a>     <em>/**<em>* If &lt;code>true&lt;/code>, allows persistent instances to be read without</em></em>
<a name="102" href="#102">102</a> <em>     * a transaction active.</em>
<a name="103" href="#103">103</a> <em>     * @return the value of the nontransactionalRead property</em>
<a name="104" href="#104">104</a> <em>     */</em>
<a name="105" href="#105">105</a>     <strong>boolean</strong> getNontransactionalRead ();
<a name="106" href="#106">106</a>     
<a name="107" href="#107">107</a>     <em>/**<em>* If &lt;code>true&lt;/code>, allow persistent instances to be written without</em></em>
<a name="108" href="#108">108</a> <em>     * a transaction active.</em>
<a name="109" href="#109">109</a> <em>     * If an implementation does not support this option, a </em>
<a name="110" href="#110">110</a> <em>     * &lt;code>JDOUnsupportedOptionException&lt;/code> is thrown.</em>
<a name="111" href="#111">111</a> <em>     * @param nontransactionalWrite the value of the nontransactionalRead </em>
<a name="112" href="#112">112</a> <em>     * property</em>
<a name="113" href="#113">113</a> <em>     */</em>
<a name="114" href="#114">114</a>     <strong>void</strong> setNontransactionalWrite (<strong>boolean</strong> nontransactionalWrite);
<a name="115" href="#115">115</a>     
<a name="116" href="#116">116</a>     <em>/**<em>* If &lt;code>true&lt;/code>, allows persistent instances to be written without</em></em>
<a name="117" href="#117">117</a> <em>     * a transaction active.</em>
<a name="118" href="#118">118</a> <em>     * @return the value of the nontransactionalWrite property</em>
<a name="119" href="#119">119</a> <em>     */</em>
<a name="120" href="#120">120</a>     <strong>boolean</strong> getNontransactionalWrite ();
<a name="121" href="#121">121</a>     
<a name="122" href="#122">122</a>     <em>/**<em>* If &lt;code>true&lt;/code>, at commit instances retain their values and the </em></em>
<a name="123" href="#123">123</a> <em>     * instances transition to persistent-nontransactional.</em>
<a name="124" href="#124">124</a> <em>     * If an implementation does not support this option, a </em>
<a name="125" href="#125">125</a> <em>     * &lt;code>JDOUnsupportedOptionException&lt;/code> is thrown.</em>
<a name="126" href="#126">126</a> <em>     * @param retainValues the value of the retainValues property</em>
<a name="127" href="#127">127</a> <em>     */</em>
<a name="128" href="#128">128</a>     <strong>void</strong> setRetainValues(<strong>boolean</strong> retainValues);
<a name="129" href="#129">129</a>     
<a name="130" href="#130">130</a>     <em>/**<em>* If &lt;code>true&lt;/code>, at commit time instances retain their field </em></em>
<a name="131" href="#131">131</a> <em>     * values.</em>
<a name="132" href="#132">132</a> <em>     * @return the value of the retainValues property</em>
<a name="133" href="#133">133</a> <em>     */</em>
<a name="134" href="#134">134</a>     <strong>boolean</strong> getRetainValues();
<a name="135" href="#135">135</a>     
<a name="136" href="#136">136</a>     <em>/**<em>* If &lt;code>true&lt;/code>, at rollback, fields of newly persistent instances </em></em>
<a name="137" href="#137">137</a> <em>     * are restored to </em>
<a name="138" href="#138">138</a> <em>     * their values as of the beginning of the transaction, and the instances</em>
<a name="139" href="#139">139</a> <em>     * revert to transient.  Additionally, fields of modified</em>
<a name="140" href="#140">140</a> <em>     * instances of primitive types and immutable reference types</em>
<a name="141" href="#141">141</a> <em>     * are restored to their values as of the beginning of the </em>
<a name="142" href="#142">142</a> <em>     * transaction.</em>
<a name="143" href="#143">143</a> <em>     * &lt;P>If &lt;code>false&lt;/code>, at rollback, the values of fields of </em>
<a name="144" href="#144">144</a> <em>     * newly persistent instances are unchanged and the instances revert to</em>
<a name="145" href="#145">145</a> <em>     * transient.  Additionally, dirty instances transition to hollow.</em>
<a name="146" href="#146">146</a> <em>     * If an implementation does not support this option, a </em>
<a name="147" href="#147">147</a> <em>     * &lt;code>JDOUnsupportedOptionException&lt;/code> is thrown.</em>
<a name="148" href="#148">148</a> <em>     * @param restoreValues the value of the restoreValues property</em>
<a name="149" href="#149">149</a> <em>     */</em>
<a name="150" href="#150">150</a>     <strong>void</strong> setRestoreValues(<strong>boolean</strong> restoreValues);
<a name="151" href="#151">151</a>     
<a name="152" href="#152">152</a>     <em>/**<em>* Return the current value of the restoreValues property.</em></em>
<a name="153" href="#153">153</a> <em>     * @return the value of the restoreValues property</em>
<a name="154" href="#154">154</a> <em>     */</em>
<a name="155" href="#155">155</a>     <strong>boolean</strong> getRestoreValues();
<a name="156" href="#156">156</a>     
<a name="157" href="#157">157</a>     <em>/**<em>* Optimistic transactions do not hold data store locks until commit time.</em></em>
<a name="158" href="#158">158</a> <em>     * If an implementation does not support this option, a </em>
<a name="159" href="#159">159</a> <em>     * &lt;code>JDOUnsupportedOptionException&lt;/code> is thrown.</em>
<a name="160" href="#160">160</a> <em>     * @param optimistic the value of the Optimistic flag.</em>
<a name="161" href="#161">161</a> <em>     */</em>
<a name="162" href="#162">162</a>     <strong>void</strong> setOptimistic(<strong>boolean</strong> optimistic);
<a name="163" href="#163">163</a>     
<a name="164" href="#164">164</a>     <em>/**<em>* Optimistic transactions do not hold data store locks until commit time.</em></em>
<a name="165" href="#165">165</a> <em>     * @return the value of the Optimistic property.</em>
<a name="166" href="#166">166</a> <em>     */</em>
<a name="167" href="#167">167</a>     <strong>boolean</strong> getOptimistic();
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a>     <em>/**<em>* Get the value for transaction isolation level for this transaction.</em></em>
<a name="170" href="#170">170</a> <em>     * @return the transaction isolation level</em>
<a name="171" href="#171">171</a> <em>     * @see #setIsolationLevel(String)</em>
<a name="172" href="#172">172</a> <em>     * @since 2.2</em>
<a name="173" href="#173">173</a> <em>     */</em>
<a name="174" href="#174">174</a>     String getIsolationLevel();
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>     <em>/**<em>* Set the value for transaction isolation level for this transaction.</em></em>
<a name="177" href="#177">177</a> <em>     * Transaction isolation levels are defined in javax.jdo.Constants.</em>
<a name="178" href="#178">178</a> <em>     * If the requested level is not available, but a higher level is</em>
<a name="179" href="#179">179</a> <em>     * available, the higher level is silently used. </em>
<a name="180" href="#180">180</a> <em>     * If the requested level is not available, and no higher level is</em>
<a name="181" href="#181">181</a> <em>     * available, then JDOUnsupportedOptionException is thrown.</em>
<a name="182" href="#182">182</a> <em>     * Five standard isolation levels are defined. Other isolation levels</em>
<a name="183" href="#183">183</a> <em>     * might be supported by an implementation but are not standard.</em>
<a name="184" href="#184">184</a> <em>     * &lt;p>Standard values in order of low to high are:</em>
<a name="185" href="#185">185</a> <em>     * &lt;ul>&lt;li>read-uncommitted</em>
<a name="186" href="#186">186</a> <em>     * &lt;/li>&lt;li>read-committed</em>
<a name="187" href="#187">187</a> <em>     * &lt;/li>&lt;li>repeatable-read</em>
<a name="188" href="#188">188</a> <em>     * &lt;/li>&lt;li>snapshot</em>
<a name="189" href="#189">189</a> <em>     * &lt;/li>&lt;li>serializable</em>
<a name="190" href="#190">190</a> <em>     * &lt;/li>&lt;/ul></em>
<a name="191" href="#191">191</a> <em>     * @param level the transaction isolation level</em>
<a name="192" href="#192">192</a> <em>     * @see #getIsolationLevel()</em>
<a name="193" href="#193">193</a> <em>     * @see Constants#TX_READ_UNCOMMITTED</em>
<a name="194" href="#194">194</a> <em>     * @see Constants#TX_READ_COMMITTED</em>
<a name="195" href="#195">195</a> <em>     * @see Constants#TX_REPEATABLE_READ</em>
<a name="196" href="#196">196</a> <em>     * @see Constants#TX_SNAPSHOT</em>
<a name="197" href="#197">197</a> <em>     * @see Constants#TX_SERIALIZABLE</em>
<a name="198" href="#198">198</a> <em>     * @since 2.2</em>
<a name="199" href="#199">199</a> <em>     */</em>
<a name="200" href="#200">200</a>     <strong>void</strong> setIsolationLevel(String level);
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a>     <em>/**<em>* The user can specify a &lt;code>Synchronization&lt;/code> instance to be </em></em>
<a name="203" href="#203">203</a> <em>     * notified on transaction completions.  The &lt;code>beforeCompletion&lt;/code> </em>
<a name="204" href="#204">204</a> <em>     * method is called prior to flushing instances to the data store.</em>
<a name="205" href="#205">205</a> <em>     *</em>
<a name="206" href="#206">206</a> <em>     * &lt;P>The &lt;code>afterCompletion&lt;/code> method is called after performing </em>
<a name="207" href="#207">207</a> <em>     * state transitions of persistent and transactional instances, following </em>
<a name="208" href="#208">208</a> <em>     * the data store commit or rollback operation.</em>
<a name="209" href="#209">209</a> <em>     * &lt;P>Only one &lt;code>Synchronization&lt;/code> instance can be registered with </em>
<a name="210" href="#210">210</a> <em>     * the  &lt;code>Transaction&lt;/code>. If the application requires more than one </em>
<a name="211" href="#211">211</a> <em>     * instance to receive synchronization callbacks, then the single </em>
<a name="212" href="#212">212</a> <em>     * application instance is responsible for managing them, and forwarding </em>
<a name="213" href="#213">213</a> <em>     * callbacks to them.</em>
<a name="214" href="#214">214</a> <em>     * @param sync the &lt;code>Synchronization&lt;/code> instance to be notified; </em>
<a name="215" href="#215">215</a> <em>     * &lt;code>null&lt;/code> for none</em>
<a name="216" href="#216">216</a> <em>     */</em>
<a name="217" href="#217">217</a>     <strong>void</strong> setSynchronization(Synchronization sync);
<a name="218" href="#218">218</a>     
<a name="219" href="#219">219</a>     <em>/**<em>* The user-specified &lt;code>Synchronization&lt;/code> instance for this </em></em>
<a name="220" href="#220">220</a> <em>     * &lt;code>Transaction&lt;/code> instance.    </em>
<a name="221" href="#221">221</a> <em>     * @return the user-specified &lt;code>Synchronization&lt;/code> instance.</em>
<a name="222" href="#222">222</a> <em>     */</em>
<a name="223" href="#223">223</a>     Synchronization getSynchronization();
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a>     <em>/**<em>* The &lt;code>Transaction&lt;/code> instance is always associated with exactly </em></em>
<a name="226" href="#226">226</a> <em>     * one &lt;code>PersistenceManager&lt;/code>.</em>
<a name="227" href="#227">227</a> <em>     *</em>
<a name="228" href="#228">228</a> <em>     * @return the &lt;code>PersistenceManager&lt;/code> for this </em>
<a name="229" href="#229">229</a> <em>     * &lt;code>Transaction&lt;/code> instance</em>
<a name="230" href="#230">230</a> <em>     */</em>
<a name="231" href="#231">231</a>     <a href="../../javax/jdo/PersistenceManager.html">PersistenceManager</a> getPersistenceManager();
<a name="232" href="#232">232</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

