# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

jdo.tck.description = All query tests with standard mapping, no testdata. 
jdo.tck.mapping.companyfactory =
jdo.tck.testdata = 
jdo.tck.standarddata = 
jdo.tck.mapping = 0
jdo.tck.requiredOptions =
jdo.tck.classes = \
org.apache.jdo.tck.query.api.ChangeQuery \
org.apache.jdo.tck.query.api.CloseQuery \
org.apache.jdo.tck.query.api.CompileQuery \
org.apache.jdo.tck.query.api.Declare \
org.apache.jdo.tck.query.api.Execute \
org.apache.jdo.tck.query.api.Get \
org.apache.jdo.tck.query.api.MetadataSearchOrder \
org.apache.jdo.tck.query.api.NewQuery \
org.apache.jdo.tck.query.api.QueryExtentions \
org.apache.jdo.tck.query.api.SampleReadQueries \
org.apache.jdo.tck.query.api.SampleModifyQueries \
org.apache.jdo.tck.query.api.SaveAsNamedQuery \
org.apache.jdo.tck.query.api.Set \
org.apache.jdo.tck.query.api.SingleStringQuery \
org.apache.jdo.tck.query.api.UnmodifiableQuery \
org.apache.jdo.tck.query.delete.DeleteCallback \
org.apache.jdo.tck.query.delete.DeletePersistentAll \
org.apache.jdo.tck.query.delete.DeleteQueryElements \
org.apache.jdo.tck.query.result.AggregateResult \
org.apache.jdo.tck.query.result.DefaultResult \
org.apache.jdo.tck.query.result.DefaultUnique \
org.apache.jdo.tck.query.result.DistinctCandidateInstances \
org.apache.jdo.tck.query.result.DistinctQuery \
org.apache.jdo.tck.query.result.Grouping \
org.apache.jdo.tck.query.result.IfElseResult \
org.apache.jdo.tck.query.result.ImmutableQueryResult \
org.apache.jdo.tck.query.result.MethodsInResult \
org.apache.jdo.tck.query.result.NPEInResultExpr \
org.apache.jdo.tck.query.result.NullResults \
org.apache.jdo.tck.query.result.ProjectedSCODoesNotTrackChanges \
org.apache.jdo.tck.query.result.ResultClassRequirements \
org.apache.jdo.tck.query.result.ResultClassRequirementsMap \
org.apache.jdo.tck.query.result.ResultExpressions \
org.apache.jdo.tck.query.result.ShapeOfResult \
org.apache.jdo.tck.query.result.Unique \
org.apache.jdo.tck.query.result.Variable \
org.apache.jdo.tck.query.sql.ShapeOfResult \
org.apache.jdo.tck.query.sql.NoCandidateClass \
org.apache.jdo.tck.query.sql.AllowedAPIMethods \
org.apache.jdo.tck.query.sql.NewQuery \
org.apache.jdo.tck.query.sql.ExecuteWithMap
