<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>JDOModelImplDynamic xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/apache/jdo/impl/model/jdo/JDOModelImplDynamic.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2005 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> * </em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="comment"> * </em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> * </em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software </em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS, </em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. </em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and </em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../../org/apache/jdo/impl/model/jdo/package-summary.html">org.apache.jdo.impl.model.jdo</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.InputStream;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.InputStreamReader;
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.IOException;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.ArrayList;
<a name="24" href="#24">24</a>  <strong>import</strong> java.util.Collection;
<a name="25" href="#25">25</a>  <strong>import</strong> java.util.ConcurrentModificationException;
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.HashMap;
<a name="27" href="#27">27</a>  <strong>import</strong> java.util.HashSet;
<a name="28" href="#28">28</a>  <strong>import</strong> java.util.Iterator;
<a name="29" href="#29">29</a>  <strong>import</strong> java.util.List;
<a name="30" href="#30">30</a>  <strong>import</strong> java.util.Map;
<a name="31" href="#31">31</a>  <strong>import</strong> java.util.NoSuchElementException;
<a name="32" href="#32">32</a>  <strong>import</strong> java.util.Set;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong>import</strong> javax.xml.parsers.ParserConfigurationException;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="37" href="#37">37</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <strong>import</strong> org.apache.jdo.impl.model.jdo.xml.JDOHandler;
<a name="40" href="#40">40</a>  <strong>import</strong> org.apache.jdo.impl.model.jdo.xml.JDOHandlerImpl;
<a name="41" href="#41">41</a>  <strong>import</strong> org.apache.jdo.impl.model.jdo.xml.JDOParser;
<a name="42" href="#42">42</a>  <strong>import</strong> org.apache.jdo.model.ModelException;
<a name="43" href="#43">43</a>  <strong>import</strong> org.apache.jdo.model.ModelFatalException;
<a name="44" href="#44">44</a>  <strong>import</strong> org.apache.jdo.model.java.JavaModel;
<a name="45" href="#45">45</a>  <strong>import</strong> org.apache.jdo.model.java.JavaType;
<a name="46" href="#46">46</a>  <strong>import</strong> org.apache.jdo.model.jdo.JDOClass;
<a name="47" href="#47">47</a>  <strong>import</strong> org.apache.jdo.model.jdo.JDOModel;
<a name="48" href="#48">48</a>  <strong>import</strong> org.apache.jdo.model.jdo.JDOModelFactory;
<a name="49" href="#49">49</a>  <strong>import</strong> org.apache.jdo.model.jdo.JDOPackage;
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>  <strong>import</strong> org.apache.jdo.util.I18NHelper;
<a name="52" href="#52">52</a>  <strong>import</strong> org.apache.jdo.util.StringHelper;
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>  <strong>import</strong> org.xml.sax.SAXException;
<a name="55" href="#55">55</a>  <strong>import</strong> org.xml.sax.InputSource;
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>  <em>/**<em>*</em></em>
<a name="58" href="#58">58</a>  <em> * A JDOModel instance bundles a number of JDOClass instances used by an </em>
<a name="59" href="#59">59</a>  <em> * application. It provides factory methods to create and retrieve JDOClass </em>
<a name="60" href="#60">60</a>  <em> * instances. A fully qualified class name must be unique within a JDOModel </em>
<a name="61" href="#61">61</a>  <em> * instance. The model supports multiple classes having the same fully qualified </em>
<a name="62" href="#62">62</a>  <em> * name by different JDOModel instances.</em>
<a name="63" href="#63">63</a>  <em> * &lt;p></em>
<a name="64" href="#64">64</a>  <em> * The dynamic JDOModel implementation does not store any internally</em>
<a name="65" href="#65">65</a>  <em> * calculated values. It is intended to be used in an environment</em>
<a name="66" href="#66">66</a>  <em> * where JDO metatdata are likely to be changed (e.g. at development</em>
<a name="67" href="#67">67</a>  <em> * time).</em>
<a name="68" href="#68">68</a>  <em> * &lt;br> </em>
<a name="69" href="#69">69</a>  <em> * There are two exceptions:</em>
<a name="70" href="#70">70</a>  <em> * &lt;ul></em>
<a name="71" href="#71">71</a>  <em> * &lt;li>JDOModelImplDynamic caches JDOClass instances. This means a</em>
<a name="72" href="#72">72</a>  <em> * second lookup of the same class will return the same JDOClass</em>
<a name="73" href="#73">73</a>  <em> * instance.</em>
<a name="74" href="#74">74</a>  <em> * &lt;li>JDOModelImplDynamic manages a list of xml resources (.jdo</em>
<a name="75" href="#75">75</a>  <em> * files) that are processed already, to avoid reading the same</em>
<a name="76" href="#76">76</a>  <em> * resource again.</em>
<a name="77" href="#77">77</a>  <em> * &lt;p></em>
<a name="78" href="#78">78</a>  <em> * TBD:</em>
<a name="79" href="#79">79</a>  <em> * &lt;ul></em>
<a name="80" href="#80">80</a>  <em> * &lt;li> Other implementations of JavaModel interface: Development</em>
<a name="81" href="#81">81</a>  <em> * &lt;li> Check synchronization.</em>
<a name="82" href="#82">82</a>  <em> * &lt;li> Check non validating XML parsing</em>
<a name="83" href="#83">83</a>  <em> * &lt;li> Open issue: a .jdo file might contain XML for multiple classes. </em>
<a name="84" href="#84">84</a>  <em> * Today all the metadata is stored in the same jdoModel instance, but at runtime</em>
<a name="85" href="#85">85</a>  <em> * class loading determines the correct jdoModel instance. </em>
<a name="86" href="#86">86</a>  <em> * Either we need to be able to change the declaringModel of a JDOClass instance. </em>
<a name="87" href="#87">87</a>  <em> * Or reading a .jdo only load metadata for the requested class, so all the other </em>
<a name="88" href="#88">88</a>  <em> * metadata is ignored.</em>
<a name="89" href="#89">89</a>  <em> * &lt;/ul></em>
<a name="90" href="#90">90</a>  <em> *</em>
<a name="91" href="#91">91</a>  <em> * @author Michael Bouschen</em>
<a name="92" href="#92">92</a>  <em> * @since 1.1</em>
<a name="93" href="#93">93</a>  <em> * @version 2.0</em>
<a name="94" href="#94">94</a>  <em> */</em>
<a name="95" href="#95">95</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../../org/apache/jdo/impl/model/jdo/JDOModelImplDynamic.html">JDOModelImplDynamic</a> <strong>extends</strong> <a href="../../../../../../org/apache/jdo/impl/model/jdo/JDOElementImpl.html">JDOElementImpl</a> implements <a href="../../../../../../org/apache/jdo/model/jdo/JDOModel.html">JDOModel</a> {
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      <em>/**<em>* </em></em>
<a name="98" href="#98">98</a>  <em>     * Map of JDOPackage managed by this JDOModel instance,</em>
<a name="99" href="#99">99</a>  <em>     * key is the package name.</em>
<a name="100" href="#100">100</a> <em>     */</em>
<a name="101" href="#101">101</a>     <strong>private</strong> Map jdoPackages = <strong>new</strong> HashMap();
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>     <em>/**<em>* </em></em>
<a name="104" href="#104">104</a> <em>     * Map of JDOClass objects managed by this JDOModel instance, </em>
<a name="105" href="#105">105</a> <em>     * key is the fully qualified class name. </em>
<a name="106" href="#106">106</a> <em>     */</em>
<a name="107" href="#107">107</a>     <strong>private</strong> Map jdoClasses = <strong>new</strong> HashMap();
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     <em>/**<em>*</em></em>
<a name="110" href="#110">110</a> <em>     * Set of names of XML resources that are processed already </em>
<a name="111" href="#111">111</a> <em>     * (see {link #lookupXMLMetadata(String className)}.</em>
<a name="112" href="#112">112</a> <em>     */</em>
<a name="113" href="#113">113</a>     <strong>private</strong> Set processedResources = <strong>new</strong> HashSet();
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>     <em>/**<em>* The <a href="../../../../../../org/apache/jdo/model/java/JavaModel.html">JavaModel</a> used to get type info. */</em></em>
<a name="116" href="#116">116</a>     <strong>private</strong> <a href="../../../../../../org/apache/jdo/model/java/JavaModel.html">JavaModel</a> javaModel;
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>     <em>/**<em>* The default for loadXMLMetadata. */</em> </em>
<a name="119" href="#119">119</a>     <strong>private</strong> <strong>final</strong> <strong>boolean</strong> loadXMLMetadataDefault;
<a name="120" href="#120">120</a>     
<a name="121" href="#121">121</a>     <em>/**<em>* */</em></em>
<a name="122" href="#122">122</a>     <strong>private</strong> <strong>final</strong> <a href="../../../../../../org/apache/jdo/impl/model/jdo/UnresolvedRelationshipHelper.html">UnresolvedRelationshipHelper</a> unresolvedRelationshipHelper = 
<a name="123" href="#123">123</a>         <strong>new</strong> <a href="../../../../../../org/apache/jdo/impl/model/jdo/UnresolvedRelationshipHelper.html">UnresolvedRelationshipHelper</a>();
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <em>/**<em>* I18N support */</em></em>
<a name="126" href="#126">126</a>     <strong>protected</strong> <strong>final</strong> <strong>static</strong> I18NHelper msg =
<a name="127" href="#127">127</a>         I18NHelper.getInstance(JDOModelImplDynamic.<strong>class</strong>);
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>     <em>/**<em>* XML Logger */</em></em>
<a name="130" href="#130">130</a>     <strong>protected</strong> <strong>static</strong> Log xmlLogger = 
<a name="131" href="#131">131</a>         LogFactory.getFactory().getInstance(<span class="string">"org.apache.jdo.impl.model.jdo.xml"</span>); <em class="comment">// NOI18N</em>
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>     <em>/**<em>* Logger */</em></em>
<a name="134" href="#134">134</a>     <strong>protected</strong> <strong>static</strong> Log logger =
<a name="135" href="#135">135</a>         LogFactory.getFactory().getInstance(<span class="string">"org.apache.jdo.impl.model.jdo"</span>); <em class="comment">// NOI18N</em>
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>     <em>/**<em>* </em></em>
<a name="138" href="#138">138</a> <em>     * Constructor. </em>
<a name="139" href="#139">139</a> <em>     * JDOModel instances are created using the JDOModelFactory only.</em>
<a name="140" href="#140">140</a> <em>     */</em>
<a name="141" href="#141">141</a>     <strong>protected</strong> <a href="../../../../../../org/apache/jdo/impl/model/jdo/JDOModelImplDynamic.html">JDOModelImplDynamic</a>(
<a name="142" href="#142">142</a>         <a href="../../../../../../org/apache/jdo/model/java/JavaModel.html">JavaModel</a> javaModel, <strong>boolean</strong> loadXMLMetadataDefault) {
<a name="143" href="#143">143</a>         <strong>super</strong>();
<a name="144" href="#144">144</a>         setJavaModel(javaModel);
<a name="145" href="#145">145</a>         <strong>this</strong>.loadXMLMetadataDefault = loadXMLMetadataDefault;
<a name="146" href="#146">146</a>         <strong>try</strong> {
<a name="147" href="#147">147</a>             javaModel.setJDOModel(<strong>this</strong>);
<a name="148" href="#148">148</a>         }
<a name="149" href="#149">149</a>         <strong>catch</strong> (ModelException ex) {
<a name="150" href="#150">150</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../../org/apache/jdo/model/ModelFatalException.html">ModelFatalException</a>(msg.msg(<span class="string">"ERR_CannotSetJDOModel"</span>), ex); <em class="comment">//NOI18N</em>
<a name="151" href="#151">151</a>         }
<a name="152" href="#152">152</a>     }
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>     <em>/**<em>* </em></em>
<a name="155" href="#155">155</a> <em>     * The method returns a JDOClass instance for the specified package name.</em>
<a name="156" href="#156">156</a> <em>     * If this JDOModel contains the corresponding JDOPackage instance,</em>
<a name="157" href="#157">157</a> <em>     * the existing instance is returned. Otherwise, it creates a new JDOPackage</em>
<a name="158" href="#158">158</a> <em>     * instance and returns the new instance.</em>
<a name="159" href="#159">159</a> <em>     * @param packageName the name of the JDOPackage instance </em>
<a name="160" href="#160">160</a> <em>     * to be returned</em>
<a name="161" href="#161">161</a> <em>     * @return a JDOPackage instance for the specified package name</em>
<a name="162" href="#162">162</a> <em>     * @exception ModelException if impossible</em>
<a name="163" href="#163">163</a> <em>     */</em>
<a name="164" href="#164">164</a>     <strong>public</str<a href="../../../../../../ong> <a href="//////////////////org/apache/jdo/model/jdo/JDOPackage/html">JDOPackage</a> createJDOPackage(String packageName)/package-summary.html">ong> <a href="../../../../../../org/apache/jdo/model/jdo/JDOPackage.html">JDOPackage</a> createJDOPackage(String packageName)</a> 
<a name="165" href="#165">165</a>         throws <a href="../../../../../../org/apache/jdo/model/ModelException.html">ModelException</a> {
<a name="166" href="#166">166</a>         <a href="../../../../../../<a href="//////////////////org/apache/jdo/model/jdo/JDOPackage/html">JDOPackage</a> jdoPackage = getJDOPackage(packageName)/package-summary.html"><a href="../../../../../../org/apache/jdo/model/jdo/JDOPackage.html">JDOPackage</a> jdoPackage = getJDOPackage(packageName)</a>;
<a name="167" href="#167">167</a>         <strong>if</strong> (jdoPackage == <strong>null</strong>) {
<a name="168" href="#168">168</a>             jdoPackage = <strong>new</strong> <a href="../../../../../../org/apache/jdo/impl/model/jdo/JDOPackageImpl.html">JDOPackageImpl</a>();
<a name="169" href="#169">169</a>             jdoPackage.setName(packageName);
<a name="170" href="#170">170</a>             jdoPackage.setDeclaringModel(<strong>this</strong>);
<a name="171" href="#171">171</a>             jdoPackages.put(<a href="../../../../../../packageName, jdoPackage)/package-summary.html">packageName, jdoPackage)</a>;
<a name="172" href="#172">172</a>         }
<a name="173" href="#173">173</a>         <strong>return</strong> jdoPackage;
<a name="174" href="#174">174</a>     }
<a name="175" href="#175">175</a>     
<a name="176" href="#176">176</a>     <em>/**<em>* </em></em>
<a name="177" href="#177">177</a> <em>     * The method returns the JDOPackage instance for the specified package </em>
<a name="178" href="#178">178</a> <em>     * name, if present. The method returns &lt;code>null&lt;/code> if it cannot </em>
<a name="179" href="#179">179</a> <em>     * find a JDOPackage instance for the specified name. </em>
<a name="180" href="#180">180</a> <em>     * @param packageName the name of the JDOPackage instance </em>
<a name="181" href="#181">181</a> <em>     * to be returned</em>
<a name="182" href="#182">182</a> <em>     * @return a JDOPackage instance for the specified package name </em>
<a name="183" href="#183">183</a> <em>     * or &lt;code>null&lt;/code> if not present</em>
<a name="184" href="#184">184</a> <em>     */</em>
<a name="185" href="#185">185</a>     <strong>public</str<a href="../../../../../../ong> <a href="//////////////////org/apache/jdo/model/jdo/JDOPackage/html">JDOPackage</a> getJDOPackage(String packageName) {/package-summary.html">ong> <a href="../../../../../../org/apache/jdo/model/jdo/JDOPackage.html">JDOPackage</a> getJDOPackage(String packageName) {</a>
<a name="186" href="#186">186</a>         <strong>return<<a href="../../../../../..//strong> (JDOPackage)jdoPackages/get(packageName)/package-summary.html">/strong> (JDOPackage)jdoPackages.get(packageName)</a>;
<a name="187" href="#187">187</a>     }
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>     <em>/**<em>*</em></em>
<a name="190" href="#190">190</a> <em>     * Returns the collection of JDOPackage instances declared by this JDOModel </em>
<a name="191" href="#191">191</a> <em>     * in the format of an array.</em>
<a name="192" href="#192">192</a> <em>     * @return the packages declared by this JDOModel</em>
<a name="193" href="#193">193</a> <em>     */</em>
<a name="194" href="#194">194</a>     <strong>public</strong> <a href="../../../../../../org/apache/jdo/model/jdo/JDOPackage.html">JDOPackage</a>[] getDeclaredPackages() {
<a name="195" href="#195">195</a>         <strong>return</strong> (JDOPackage[])jdoPackages.values().toArray(
<a name="196" href="#196">196</a>             <strong>new</strong> <a href="../../../../../../org/apache/jdo/model/jdo/JDOPackage.html">JDOPackage</a>[jdoPackages.size()]);
<a name="197" href="#197">197</a>     }
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a>     <em>/**<em>*</em></em>
<a name="200" href="#200">200</a> <em>     * The method returns a JDOClass instance for the specified fully qualified</em>
<a name="201" href="#201">201</a> <em>     * class name. If this JDOModel contains the corresponding JDOClass instance,</em>
<a name="202" href="#202">202</a> <em>     * the existing instance is returned. Otherwise, it creates a new JDOClass </em>
<a name="203" href="#203">203</a> <em>     * instance, sets its declaringModel and returns the new instance.</em>
<a name="204" href="#204">204</a> <em>     * &lt;p></em>
<a name="205" href="#205">205</a> <em>     * Whether this method reads XML metatdata or not is determined at</em>
<a name="206" href="#206">206</a> <em>     * JDOModel creation time (see flag &lt;code>loadXMLMetadataDefault&lt;/code> </em>
<a name="207" href="#207">207</a> <em>     * in {@link JDOModelFactory#getJDOModel(JavaModel javaModel, boolean</em>
<a name="208" href="#208">208</a> <em>     * loadXMLMetadataDefault)}). Invoking this method is method is equivalent</em>
<a name="209" href="#209">209</a> <em>     * to &lt;code>createJDOClass(className, loadXMLMetadataDefault)&lt;/code>.</em>
<a name="210" href="#210">210</a> <em>     * @param className the fully qualified class name of the JDOClass</em>
<a name="211" href="#211">211</a> <em>     * instance to be returned</em>
<a name="212" href="#212">212</a> <em>     * @return a JDOClass instance for the specified class name</em>
<a name="213" href="#213">213</a> <em>     * @exception ModelException if impossible</em>
<a name="214" href="#214">214</a> <em>     */</em>
<a name="215" href="#215">215</a>     <strong>public</strong> <a href="../../../../../../org/apache/jdo/model/jdo/JDOClass.html">JDOClass</a> createJDOClass(String className) throws ModelException {
<a name="216" href="#216">216</a>         <strong>return</strong> createJDOClass(className, loadXMLMetadataDefault);
<a name="217" href="#217">217</a>     }
<a name="218" href="#218">218</a> 
<a name="219" href="#219">219</a>     <em>/**<em>*</em></em>
<a name="220" href="#220">220</a> <em>     * The method returns a JDOClass instance for the specified fully qualified</em>
<a name="221" href="#221">221</a> <em>     * class name. If this JDOModel contains the corresponding JDOClass instance,</em>
<a name="222" href="#222">222</a> <em>     * the existing instance is returned. Otherwise, if the flag loadXMLMetadata</em>
<a name="223" href="#223">223</a> <em>     * is set to &lt;code>true&lt;/code> the method tries to find the JDOClass </em>
<a name="224" href="#224">224</a> <em>     * instance by reading the XML metadata. If it could not be found the method</em>
<a name="225" href="#225">225</a> <em>     * creates a new JDOClass instance, sets its declaringModel and returns the </em>
<a name="226" href="#226">226</a> <em>     * instance.</em>
<a name="227" href="#227">227</a> <em>     * @param className the fully qualified class name of the JDOClass instance </em>
<a name="228" href="#228">228</a> <em>     * to be returned</em>
<a name="229" href="#229">229</a> <em>     * @param loadXMLMetadata indicated whether to read XML metadata or not</em>
<a name="230" href="#230">230</a> <em>     * @return a JDOClass instance for the specified class name</em>
<a name="231" href="#231">231</a> <em>     * @exception ModelException if impossible</em>
<a name="232" href="#232">232</a> <em>     */</em>
<a name="233" href="#233">233</a>     <strong>public</strong> <strong>synchronized</strong> <a href="../../../../../../org/apache/jdo/model/jdo/JDOClass.html">JDOClass</a> createJDOClass(String className, 
<a name="234" href="#234">234</a>                                                 <strong>boolean</strong> loadXMLMetadata)
<a name="235" href="#235">235</a>         throws <a href="../../../../../../org/apache/jdo/model/ModelException.html">ModelException</a> {
<a name="236" href="#236">236</a>         <a href="../../../../../../org/apache/jdo/model/jdo/JDOClass.html">JDOClass</a> jdoClass = getJDOClass(className, loadXMLMetadata);
<a name="237" href="#237">237</a>         <strong>if</strong> (jdoClass == <strong>null</strong>) {
<a name="238" href="#238">238</a>             <strong>if</strong> (logger.isDebugEnabled())
<a name="239" href="#239">239</a>                 logger.debug(<span class="string">"JDOModel.createJDOClass: "</span> + <em class="comment">//NOI18N</em>
<a name="240" href="#240">240</a>                              <span class="string">"create new JDOClass instance "</span> + className); <em class="comment">//NOI18N</em>
<a name="241" href="#241">241</a>             jdoClass = newJDOClassInstance(className);
<a name="242" href="#242">242</a>             jdoClass.setDeclaringModel(<strong>this</strong>);
<a name="243" href="#243">243</a>             jdoClasses.put(className, jdoClass);
<a name="244" href="#244">244</a>             <em class="comment">// create the corresponding JDOPackage</em>
<a name="245" href="#245">245</a>             jdoClass.setJDOPackage(createJDOPackage(getPackageName(className)));
<a name="246" href="#246">246</a>         }
<a name="247" href="#247">247</a>         <strong>return</strong> jdoClass;
<a name="248" href="#248">248</a>     }
<a name="249" href="#249">249</a> 
<a name="250" href="#250">250</a>     <em>/**<em>*</em></em>
<a name="251" href="#251">251</a> <em>     * The method returns the JDOClass instance for the specified fully </em>
<a name="252" href="#252">252</a> <em>     * qualified class name if present. The method returns &lt;code>null&lt;/code> </em>
<a name="253" href="#253">253</a> <em>     * if it cannot find a JDOClass instance for the specified name. </em>
<a name="254" href="#254">254</a> <em>     * &lt;p></em>
<a name="255" href="#255">255</a> <em>     * Whether this method reads XML metatdata or not is determined at</em>
<a name="256" href="#256">256</a> <em>     * JDOModel creation time (see flag &lt;code>loadXMLMetadataDefault&lt;/code> </em>
<a name="257" href="#257">257</a> <em>     * in {@link JDOModelFactory#getJDOModel(JavaModel javaModel, boolean </em>
<a name="258" href="#258">258</a> <em>     * loadXMLMetadataDefault)}). Invoking this method is method is equivalent</em>
<a name="259" href="#259">259</a> <em>     * to &lt;code>createJDOClass(className, loadXMLMetadataDefault)&lt;/code>.</em>
<a name="260" href="#260">260</a> <em>     * @param className the fully qualified class name of the JDOClass</em>
<a name="261" href="#261">261</a> <em>     * instance to be returned</em>
<a name="262" href="#262">262</a> <em>     * @return a JDOClass instance for the specified class name </em>
<a name="263" href="#263">263</a> <em>     * or &lt;code>null&lt;/code> if not present</em>
<a name="264" href="#264">264</a> <em>     */</em>
<a name="265" href="#265">265</a>     <strong>public</strong> <a href="../../../../../../org/apache/jdo/model/jdo/JDOClass.html">JDOClass</a> getJDOClass(String className) {
<a name="266" href="#266">266</a>         <strong>return</strong> getJDOClass(className, loadXMLMetadataDefault);
<a name="267" href="#267">267</a>     }
<a name="268" href="#268">268</a>     
<a name="269" href="#269">269</a>     <em>/**<em>*</em></em>
<a name="270" href="#270">270</a> <em>     * The method returns the JDOClass instance for the specified fully </em>
<a name="271" href="#271">271</a> <em>     * qualified class name if present. If the flag loadXMLMetadata is set </em>
<a name="272" href="#272">272</a> <em>     * to &lt;code>true&lt;/code> the method tries to find the JDOClass instance by </em>
<a name="273" href="#273">273</a> <em>     * reading the XML metadata. The method returns null if it cannot find a </em>
<a name="274" href="#274">274</a> <em>     * JDOClass instance for the specified name.</em>
<a name="275" href="#275">275</a> <em>     * @param className the fully qualified class name of the JDOClass instance </em>
<a name="276" href="#276">276</a> <em>     * to be returned</em>
<a name="277" href="#277">277</a> <em>     * @param loadXMLMetadata indicate whether to read XML metatdata or not</em>
<a name="278" href="#278">278</a> <em>     * @return a JDOClass instance for the specified class name</em>
<a name="279" href="#279">279</a> <em>     * or &lt;code>null&lt;/code> if not present</em>
<a name="280" href="#280">280</a> <em>     * @exception ModelException if impossible</em>
<a name="281" href="#281">281</a> <em>     */</em>
<a name="282" href="#282">282</a>     <strong>public</strong> <strong>synchronized</strong> <a href="../../../../../../org/apache/jdo/model/jdo/JDOClass.html">JDOClass</a> getJDOClass(String className, 
<a name="283" href="#283">283</a>                                              <strong>boolean</strong> loadXMLMetadata) {
<a name="284" href="#284">284</a> 
<a name="285" href="#285">285</a>         <strong>boolean</strong> trace = logger.isTraceEnabled();
<a name="286" href="#286">286</a> 
<a name="287" href="#287">287</a>         <em class="comment">// check whether the class is known to be non PC</em>
<a name="288" href="#288">288</a>         <strong>if</strong> (isKnownNonPC(className)) {
<a name="289" href="#289">289</a>             <strong>if</strong> (trace)
<a name="290" href="#290">290</a>                 logger.trace(<span class="string">"JDOModel.getJDOClass: "</span> + className + <em class="comment">//NOI18N</em>
<a name="291" href="#291">291</a>                              <span class="string">" known to be non-persistence-capable"</span>); <em class="comment">//NOI18N</em>
<a name="292" href="#292">292</a>             <strong>return</strong> <strong>null</strong>;
<a name="293" href="#293">293</a>         }
<a name="294" href="#294">294</a> 
<a name="295" href="#295">295</a>         <a href="../../../../../../org/apache/jdo/model/jdo/JDOClass.html">JDOClass</a> jdoClass = (JDOClass)jdoClasses.get(className);
<a name="296" href="#296">296</a>         <strong>if</strong> (trace)
<a name="297" href="#297">297</a>             logger.trace(<span class="string">"JDOModel.getJDOClass: "</span> + className + <em class="comment">//NOI18N</em>
<a name="298" href="#298">298</a>                          ((jdoClass != <strong>null</strong>) ? <span class="string">" cached"</span> : <span class="string">" not cached"</span>)); <em class="comment">//NOI18N</em>
<a name="299" href="#299">299</a> 
<a name="300" href="#300">300</a>         <em class="comment">// check for XML metatdata</em>
<a name="301" href="#301">301</a>         <strong>if</strong> (loadXMLMetadata) {
<a name="302" href="#302">302</a>             <strong>if</strong> (jdoClass == <strong>null</strong>)
<a name="303" href="#303">303</a>                 jdoClass = lookupXMLMetadata(className);
<a name="304" href="#304">304</a>             <strong>else</strong> <strong>if</strong> (!jdoClass.isXMLMetadataLoaded())
<a name="305" href="#305">305</a>                 jdoClass = lookupXMLMetadata(jdoClass);
<a name="306" href="#306">306</a> 
<a name="307" href="#307">307</a>             <strong>if</strong> (jdoClass == <strong>null</strong>) {
<a name="308" href="#308">308</a>                 <em class="comment">// we loaded XML metadata, but there is no metadata</em>
<a name="309" href="#309">309</a>                 <em class="comment">// for this class => known to be non persistence-capable</em>
<a name="310" href="#310">310</a>                 knownNonPC(className);
<a name="311" href="#311">311</a>             }
<a name="312" href="#312">312</a>         }
<a name="313" href="#313">313</a> 
<a name="314" href="#314">314</a>         <strong>return</strong> jdoClass;
<a name="315" href="#315">315</a>     }
<a name="316" href="#316">316</a> 
<a name="317" href="#317">317</a>     <em>/**<em>*</em></em>
<a name="318" href="#318">318</a> <em>     * The method returns the JDOClass instance for the specified short name</em>
<a name="319" href="#319">319</a> <em>     * (see {@link JDOClass#getShortName()}) or &lt;code>null&lt;/code> if it cannot</em>
<a name="320" href="#320">320</a> <em>     * find a JDOClass instance with the specified short name. </em>
<a name="321" href="#321">321</a> <em>     * &lt;p></em>
<a name="322" href="#322">322</a> <em>     * The method searches the list of JDOClasses currently managed by this</em>
<a name="323" href="#323">323</a> <em>     * JDOModel instance. It does not attempt to load any metadata if it</em>
<a name="324" href="#324">324</a> <em>     * cannot find a JDOClass instance with the specified short name. The</em>
<a name="325" href="#325">325</a> <em>     * metadata for a JDOClass returned by this method must have been loaded</em>
<a name="326" href="#326">326</a> <em>     * before by any of the methods</em>
<a name="327" href="#327">327</a> <em>     * {@link #createJDOClass(String className)},</em>
<a name="328" href="#328">328</a> <em>     * {@link #createJDOClass(String className, boolean loadXMLMetadataDefault)},</em>
<a name="329" href="#329">329</a> <em>     * {@link #getJDOClass(String className)}, or</em>
<a name="330" href="#330">330</a> <em>     * {@link #getJDOClass(String className, boolean loadXMLMetadataDefault)}.</em>
<a name="331" href="#331">331</a> <em>     * @param shortName the short name of the JDOClass instance to be returned</em>
<a name="332" href="#332">332</a> <em>     * @return a JDOClass instance for the specified short name </em>
<a name="333" href="#333">333</a> <em>     * or &lt;code>null&lt;/code> if not present</em>
<a name="334" href="#334">334</a> <em>     */</em>
<a name="335" href="#335">335</a>     <strong>public</strong> <strong>synchronized</strong> <a href="../../../../../../org/apache/jdo/model/jdo/JDOClass.html">JDOClass</a> getJDOClassForShortName(String shortName) {
<a name="336" href="#336">336</a>         <strong>if</strong> (StringHelper.isEmpty(shortName))
<a name="337" href="#337">337</a>             <strong>return</strong> <strong>null</strong>;
<a name="338" href="#338">338</a> 
<a name="339" href="#339">339</a>         <strong>for</strong> (Iterator i = jdoClasses.values().iterator(); i.hasNext();) {
<a name="340" href="#340">340</a>             <a href="../../../../../../org/apache/jdo/model/jdo/JDOClass.html">JDOClass</a> jdoClass = (JDOClass)i.next();
<a name="341" href="#341">341</a>             <strong>if</strong> (shortName.equals(jdoClass.getShortName()))
<a name="342" href="#342">342</a>                 <em class="comment">// found => return</em>
<a name="343" href="#343">343</a>                 <strong>return</strong> jdoClass;
<a name="344" href="#344">344</a>         }
<a name="345" href="#345">345</a> 
<a name="346" href="#346">346</a>         <strong>return</strong> <strong>null</strong>;
<a name="347" href="#347">347</a>     }
<a name="348" href="#348">348</a> 
<a name="349" href="#349">349</a>     <em>/**<em>*</em></em>
<a name="350" href="#350">350</a> <em>     * Returns the collection of JDOClass instances declared by this JDOModel </em>
<a name="351" href="#351">351</a> <em>     * in the format of an array.</em>
<a name="352" href="#352">352</a> <em>     * @return the classes declared by this JDOModel</em>
<a name="353" href="#353">353</a> <em>     */</em>
<a name="354" href="#354">354</a>     <strong>public</strong> <strong>synchronized</strong> <a href="../../../../../../org/apache/jdo/model/jdo/JDOClass.html">JDOClass</a>[] getDeclaredClasses()  {
<a name="355" href="#355">355</a>         <strong>return</strong> (JDOClass[])jdoClasses.values().toArray(
<a name="356" href="#356">356</a>             <strong>new</strong> <a href="../../../../../../org/apache/jdo/model/jdo/JDOClass.html">JDOClass</a>[jdoClasses.size()]);
<a name="357" href="#357">357</a>     }
<a name="358" href="#358">358</a> 
<a name="359" href="#359">359</a>     <em>/**<em>*</em></em>
<a name="360" href="#360">360</a> <em>     * Returns the JavaModel bound to this JDOModel instance.</em>
<a name="361" href="#361">361</a> <em>     * @return the JavaModel</em>
<a name="362" href="#362">362</a> <em>     */</em>
<a name="363" href="#363">363</a>     <strong>public</strong> <a href="../../../../../../org/apache/jdo/model/java/JavaModel.html">JavaModel</a> getJavaModel() {
<a name="364" href="#364">364</a>         <strong>return</strong> javaModel;
<a name="365" href="#365">365</a>     }
<a name="366" href="#366">366</a>     
<a name="367" href="#367">367</a>     <em>/**<em>*</em></em>
<a name="368" href="#368">368</a> <em>     * Sets the JavaModel for this JDOModel instance.</em>
<a name="369" href="#369">369</a> <em>     * @param javaModel the JavaModel</em>
<a name="370" href="#370">370</a> <em>     */</em>
<a name="371" href="#371">371</a>     <strong>public</strong> <strong>void</strong> setJavaModel(<a href="../../../../../../org/apache/jdo/model/java/JavaModel.html">JavaModel</a> javaModel) {
<a name="372" href="#372">372</a>         <strong>this</strong>.javaModel = javaModel;
<a name="373" href="#373">373</a>     }
<a name="374" href="#374">374</a>     
<a name="375" href="#375">375</a>     <em>/**<em>*</em></em>
<a name="376" href="#376">376</a> <em>     * Returns the parent JDOModel instance of this JDOModel.</em>
<a name="377" href="#377">377</a> <em>     * @return the parent JDOModel</em>
<a name="378" href="#378">378</a> <em>     */</em>
<a name="379" href="#379">379</a>     <strong>public</strong> <a href="../../../../../../org/apache/jdo/model/jdo/JDOModel.html">JDOModel</a> getParent() {
<a name="380" href="#380">380</a>         <strong>if</strong> (javaModel != <strong>null</strong>) {
<a name="381" href="#381">381</a>             <a href="../../../../../../org/apache/jdo/model/java/JavaModel.html">JavaModel</a> parentJavaModel = javaModel.getParent();
<a name="382" href="#382">382</a>             <strong>if</strong> (parentJavaModel != <strong>null</strong>)
<a name="383" href="#383">383</a>                 <strong>return</strong> parentJavaModel.getJDOModel();
<a name="384" href="#384">384</a>         }
<a name="385" href="#385">385</a>         <strong>return</strong> <strong>null</strong>; 
<a name="386" href="#386">386</a>     }
<a name="387" href="#387">387</a> 
<a name="388" href="#388">388</a>     <em>/**<em>*</em></em>
<a name="389" href="#389">389</a> <em>     * This method returns the JDOClass instance that defines the specified type</em>
<a name="390" href="#390">390</a> <em>     * as its objectId class. In the case of an inheritance hierarchy it returns </em>
<a name="391" href="#391">391</a> <em>     * the top most persistence-capable class of the hierarchy (see </em>
<a name="392" href="#392">392</a> <em>     * {@link JDOClass#getPersistenceCapableSuperclass}).</em>
<a name="393" href="#393">393</a> <em>     * @param objectIdClass the type representation of the ObjectId class</em>
<a name="394" href="#394">394</a> <em>     * @return the JDOClass defining the specified class as ObjectId class</em>
<a name="395" href="#395">395</a> <em>     */</em>
<a name="396" href="#396">396</a>     <strong>public</strong> <a href="../../../../../../org/apache/jdo/model/jdo/JDOClass.html">JDOClass</a> getJDOClassForObjectIdClass(<a href="../../../../../../org/apache/jdo/model/java/JavaType.html">JavaType</a> objectIdClass) {
<a name="397" href="#397">397</a>         <em class="comment">// Note, method getJDOClassForObjectIdClass is not synchronized to</em>
<a name="398" href="#398">398</a>         <em class="comment">// avoid a deadlock with PC class registration.</em>
<a name="399" href="#399">399</a>         <strong>if</strong> (logger.isTraceEnabled())
<a name="400" href="#400">400</a>             logger.trace(<span class="string">"JDOModel.getJDOClassForObjectIdClass: "</span> + <em class="comment">//NOI18N</em>
<a name="401" href="#401">401</a>                          <span class="string">"check objectIdClass "</span> +objectIdClass); <em class="comment">//NOI18N</em>
<a name="402" href="#402">402</a>                         
<a name="403" href="#403">403</a>         <strong>if</strong> (objectIdClass == <strong>null</strong>)
<a name="404" href="#404">404</a>             <strong>return</strong> <strong>null</strong>;
<a name="405" href="#405">405</a> 
<a name="406" href="#406">406</a>         <a href="../../../../../../org/apache/jdo/model/jdo/JDOClass.html">JDOClass</a> jdoClass = <strong>null</strong>;
<a name="407" href="#407">407</a>         String objectIdClassName = objectIdClass.getName();
<a name="408" href="#408">408</a>         <em class="comment">// check all JDOClasses for this JDOModel instance</em>
<a name="409" href="#409">409</a>         List classesToActivate = <strong>new</strong> ArrayList();
<a name="410" href="#410">410</a>         <strong>while</strong> (<strong>true</strong>) {
<a name="411" href="#411">411</a>             <strong>try</strong> {
<a name="412" href="#412">412</a>                 <strong>for</strong> (Iterator i = jdoClasses.values().iterator(); i.hasNext();) {
<a name="413" href="#413">413</a>                     <a href="../../../../../../org/apache/jdo/model/jdo/JDOClass.html">JDOClass</a> next = (JDOClass)i.next();
<a name="414" href="#414">414</a>                     <strong>if</strong> (next.isXMLMetadataLoaded()) {
<a name="415" href="#415">415</a>                         <em class="comment">// XML metadata is loaded => check the objectIdClass</em>
<a name="416" href="#416">416</a>                         <strong>if</strong> (objectIdClassName.equals(
<a name="417" href="#417">417</a>                                 next.getDeclaredObjectIdClassName())) {
<a name="418" href="#418">418</a>                             <em class="comment">// found => return</em>
<a name="419" href="#419">419</a>                             <strong>return</strong> next;
<a name="420" href="#420">420</a>                         }
<a name="421" href="#421">421</a>                     }
<a name="422" href="#422">422</a>                     <strong>else</strong> {
<a name="423" href="#423">423</a>                         <em class="comment">// XML metadata is NOT loaded => </em>
<a name="424" href="#424">424</a>                         <em class="comment">// store the class for later processing.</em>
<a name="425" href="#425">425</a>                         <em class="comment">// Do not load the XML metadata here. This might create</em>
<a name="426" href="#426">426</a>                         <em class="comment">// new JDOClass instances in this model for other pc</em>
<a name="427" href="#427">427</a>                         <em class="comment">// classes listed in the same .jdo file. This would</em>
<a name="428" href="#428">428</a>                         <em class="comment">// change the jdoClasses map while its values are</em>
<a name="429" href="#429">429</a>                         <em class="comment">// iterated => ConcurrentModificationException</em>
<a name="430" href="#430">430</a>                         classesToActivate.add(next);
<a name="431" href="#431">431</a>                     }
<a name="432" href="#432">432</a>                 }
<a name="433" href="#433">433</a>                 <em class="comment">// No ConcurrentModificationException => break the loop </em>
<a name="434" href="#434">434</a>                 <strong>break</strong>;
<a name="435" href="#435">435</a>             }
<a name="436" href="#436">436</a>             <strong>catch</strong> (ConcurrentModificationException ex) {
<a name="437" href="#437">437</a>                 <em class="comment">// ConcurrentModificationException means a JDOClass was</em>
<a name="438" href="#438">438</a>                 <em class="comment">// added to the JDOModel in parallel => </em>
<a name="439" href="#439">439</a>                 <em class="comment">// start the loop again.</em>
<a name="440" href="#440">440</a>             }
<a name="441" href="#441">441</a>         }
<a name="442" href="#442">442</a>                 
<a name="443" href="#443">443</a>         <em class="comment">// None of the activated JDOClasses knows the objectIdClass =></em>
<a name="444" href="#444">444</a>         <em class="comment">// activate the classes that were registered but not activated </em>
<a name="445" href="#445">445</a>         <em class="comment">// and check these classes</em>
<a name="446" href="#446">446</a>         <strong>for</strong> (Iterator i = classesToActivate.iterator(); i.hasNext();) {
<a name="447" href="#447">447</a>             <a href="../../../../../../org/apache/jdo/model/jdo/JDOClass.html">JDOClass</a> next = (JDOClass)i.next();
<a name="448" href="#448">448</a>             lookupXMLMetadata(next);
<a name="449" href="#449">449</a> 
<a name="450" href="#450">450</a>             <strong>if</strong> (objectIdClass.equals(next.getDeclaredObjectIdClassName())) {
<a name="451" href="#451">451</a>                 <em class="comment">// found => return</em>
<a name="452" href="#452">452</a>                 <strong>return</strong> next;
<a name="453" href="#453">453</a>             }
<a name="454" href="#454">454</a>         }
<a name="455" href="#455">455</a> 
<a name="456" href="#456">456</a>         <em class="comment">// objectIdClass not found in this model => return null</em>
<a name="457" href="#457">457</a>         <strong>return</strong> <strong>null</strong>;
<a name="458" href="#458">458</a>     }
<a name="459" href="#459">459</a> 
<a name="460" href="#460">460</a>     <em class="comment">//========= Internal helper methods ==========</em>
<a name="461" href="#461">461</a>     
<a name="462" href="#462">462</a>     <em>/**<em>* Returns a new instance of the <a href="../../../../../../org/apache/jdo/model/jdo/JDOClass.html">JDOClass</a> implementation class. */</em></em>
<a name="463" href="#463">463</a>     <strong>protected</strong> <a href="../../../../../../org/apache/jdo/model/jdo/JDOClass.html">JDOClass</a> newJDOClassInstance(String name) {
<a name="464" href="#464">464</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../../org/apache/jdo/impl/model/jdo/JDOClassImplDynamic.html">JDOClassImplDynamic</a>(name);
<a name="465" href="#465">465</a>     }
<a name="466" href="#466">466</a> 
<a name="467" href="#467">467</a>     <em>/**<em>*</em></em>
<a name="468" href="#468">468</a> <em>     * Checks whether the type with the specified name does NOT denote a</em>
<a name="469" href="#469">469</a> <em>     * persistence-capable class.</em>
<a name="470" href="#470">470</a> <em>     * @param typeName name of the type to be checked</em>
<a name="471" href="#471">471</a> <em>     * @return &lt;code>true&lt;/code> if types is a name of a primitive type; </em>
<a name="472" href="#472">472</a> <em>     * &lt;code>false&lt;/code> otherwise</em>
<a name="473" href="#473">473</a> <em>     */</em>
<a name="474" href="#474">474</a>     <strong>protected</strong> <strong>boolean</strong> isKnownNonPC(String typeName) {
<a name="475" href="#475">475</a>         <em class="comment">// Any class from packages java and javax are supposed to be non-pc.</em>
<a name="476" href="#476">476</a>         <strong>return</strong> typeName.startsWith(<span class="string">"java."</span>) || <em class="comment">//NOI18N</em>
<a name="477" href="#477">477</a>                typeName.startsWith(<span class="string">"javax."</span>); <em class="comment">//NOI18N</em>
<a name="478" href="#478">478</a>     }
<a name="479" href="#479">479</a> 
<a name="480" href="#480">480</a>     <em>/**<em>* </em></em>
<a name="481" href="#481">481</a> <em>     * Hook called when a class is known to be non persistence</em>
<a name="482" href="#482">482</a> <em>     * capable. Subclasses might want to keep track of classes marked</em>
<a name="483" href="#483">483</a> <em>     * as non pc classes and use this in the implementation of</em>
<a name="484" href="#484">484</a> <em>     * {link #isKnownNonPC(String typeName)}.</em>
<a name="485" href="#485">485</a> <em>     * @param className the name of the non-pc class</em>
<a name="486" href="#486">486</a> <em>     */</em>
<a name="487" href="#487">487</a>     <strong>protected</strong> <strong>void</strong> knownNonPC(String className) {
<a name="488" href="#488">488</a>     }
<a name="489" href="#489">489</a> 
<a name="490" href="#490">490</a>     <em>/**<em>*</em></em>
<a name="491" href="#491">491</a> <em>     * The method seaches JDO metadata for the class with the specified</em>
<a name="492" href="#492">492</a> <em>     * class name. Chapter 18 of the JDO specification defines the search</em>
<a name="493" href="#493">493</a> <em>     * order. The method skips resources that have been tried to load</em>
<a name="494" href="#494">494</a> <em>     * before, no matter whether the resource currently exist. </em>
<a name="495" href="#495">495</a> <em>     * The method returns the populated JDOClass instance, if there is XML</em>
<a name="496" href="#496">496</a> <em>     * metadata available for the specified class name. Otherwise it</em>
<a name="497" href="#497">497</a> <em>     * returns &lt;code>null&lt;/code>. </em>
<a name="498" href="#498">498</a> <em>     * &lt;p></em>
<a name="499" href="#499">499</a> <em>     * The purpose of this method is to populate an existing JDOClass</em>
<a name="500" href="#500">500</a> <em>     * instance with the JDO metadata. It throws an exception if there is</em>
<a name="501" href="#501">501</a> <em>     * no jdo file for this class. The specified jdoClass must not be</em>
<a name="502" href="#502">502</a> <em>     * &lt;code>null&lt;/code>; otherwise a NullPointerException is thrown.</em>
<a name="503" href="#503">503</a> <em>     * @param jdoClass the non-activated JDOClass instance.</em>
<a name="504" href="#504">504</a> <em>     * @return the JDOClass instance for the specified class name or</em>
<a name="505" href="#505">505</a> <em>     * &lt;code>null&lt;/code> if there is no XML metadata.</em>
<a name="506" href="#506">506</a> <em>     * @exception ModelFatalException indicates a problem while parsing the</em>
<a name="507" href="#507">507</a> <em>     * XML file or a missing XML file.</em>
<a name="508" href="#508">508</a> <em>     * @exception NullPointerException the specified jdoClass is</em>
<a name="509" href="#509">509</a> <em>     * &lt;code>null&lt;/code>.</em>
<a name="510" href="#510">510</a> <em>     */</em>
<a name="511" href="#511">511</a>     <strong>private</strong> <a href="../../../../../../org/apache/jdo/model/jdo/JDOClass.html">JDOClass</a> lookupXMLMetadata(<a href="../../../../../../org/apache/jdo/model/jdo/JDOClass.html">JDOClass</a> jdoClass)
<a name="512" href="#512">512</a>         throws ModelFatalException, NullPointerException {
<a name="513" href="#513">513</a>         String className = jdoClass.getName();
<a name="514" href="#514">514</a>         <a href="../../../../../../org/apache/jdo/model/jdo/JDOClass.html">JDOClass</a> activated = lookupXMLMetadata(className);
<a name="515" href="#515">515</a>         <strong>if</strong> (activated == <strong>null</strong>) {
<a name="516" href="#516">516</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../../org/apache/jdo/model/ModelFatalException.html">ModelFatalException</a>(msg.msg(
<a name="517" href="#517">517</a>                 <span class="string">"EXC_MissingJDOMetadata"</span>, className)); <em class="comment">//NOI18N</em>
<a name="518" href="#518">518</a>         }
<a name="519" href="#519">519</a>         <strong>else</strong> <strong>if</strong> (activated != jdoClass) {
<a name="520" href="#520">520</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../../org/apache/jdo/model/ModelFatalException.html">ModelFatalException</a>(msg.msg(
<a name="521" href="#521">521</a>                 <span class="string">"ERR_MultipleJDOClassInstances"</span>, className)); <em class="comment">//NOI18N</em>
<a name="522" href="#522">522</a>         }
<a name="523" href="#523">523</a>         <strong>return</strong> jdoClass;
<a name="524" href="#524">524</a>     }
<a name="525" href="#525">525</a> 
<a name="526" href="#526">526</a>     <em>/**<em>*</em></em>
<a name="527" href="#527">527</a> <em>     * The method seaches JDO metadata for the class with the specified</em>
<a name="528" href="#528">528</a> <em>     * class name. Chapter 18 of the JDO specification defines the search</em>
<a name="529" href="#529">529</a> <em>     * order. The method skips resources that have been tried to load</em>
<a name="530" href="#530">530</a> <em>     * before, no matter whether the resource currently exist. </em>
<a name="531" href="#531">531</a> <em>     * The method returns the populated JDOClass instance, if there is XML</em>
<a name="532" href="#532">532</a> <em>     * metadata available for the specified class name. Otherwise it</em>
<a name="533" href="#533">533</a> <em>     * returns &lt;code>null&lt;/code>. </em>
<a name="534" href="#534">534</a> <em>     * @param className the name of the class to check for XML metadata.</em>
<a name="535" href="#535">535</a> <em>     * @return the JDOClass instance for the specified class name or</em>
<a name="536" href="#536">536</a> <em>     * &lt;code>null&lt;/code> if there is no XML metadata.</em>
<a name="537" href="#537">537</a> <em>     */</em>
<a name="538" href="#538">538</a>     <strong>private</strong> <a href="../../../../../../org/apache/jdo/model/jdo/JDOClass.html">JDOClass</a> lookupXMLMetadata(String className) {
<a name="539" href="#539">539</a>         <strong>boolean</strong> debug = xmlLogger.isDebugEnabled();
<a name="540" href="#540">540</a>         <a href="../../../../../../org/apache/jdo/model/jdo/JDOClass.html">JDOClass</a> jdoClass = <strong>null</strong>;
<a name="541" href="#541">541</a>         
<a name="542" href="#542">542</a>         <strong>if</strong> (debug)
<a name="543" href="#543">543</a>             xmlLogger.debug(<span class="string">"JDOModel.lookupXMLMetadata:"</span> + <em class="comment">// NOI18N</em>
<a name="544" href="#544">544</a>                             <span class="string">" lookup XML for class "</span> + className); <em class="comment">// NOI18N</em>
<a name="545" href="#545">545</a>         <em class="comment">// Iterate possible resources to find JDO metadata for className</em>
<a name="546" href="#546">546</a>         Iterator i = <strong>new</strong> MetadataResourceNameIterator(className);
<a name="547" href="#547">547</a>         <strong>while</strong>((jdoClass == <strong>null</strong>) &amp;&amp; i.hasNext()) {
<a name="548" href="#548">548</a>             String resource = (String)i.next();
<a name="549" href="#549">549</a>             <strong>if</strong> (processedResources.contains(resource)) {
<a name="550" href="#550">550</a>                 <strong>if</strong> (debug)
<a name="551" href="#551">551</a>                     xmlLogger.debug(<span class="string">"  XML "</span> + resource + <em class="comment">//NOI18N</em>
<a name="552" href="#552">552</a>                                     <span class="string">" processed already"</span>); <em class="comment">//NOI18N</em>
<a name="553" href="#553">553</a>                 <em class="comment">// processed already => skip</em>
<a name="554" href="#554">554</a>                 <strong>continue</strong>;
<a name="555" href="#555">555</a>             }
<a name="556" href="#556">556</a>             <strong>else</strong> {
<a name="557" href="#557">557</a>                 <em class="comment">// add resource to the list of processed resources</em>
<a name="558" href="#558">558</a>                 <em class="comment">// Note, this adds the resource no matter whether the</em>
<a name="559" href="#559">559</a>                 <em class="comment">// resource existst or not. This implies this JDOModel </em>
<a name="560" href="#560">560</a>                 <em class="comment">// instance will not check this resource again, </em>
<a name="561" href="#561">561</a>                 <em class="comment">// even if it exists, again.</em>
<a name="562" href="#562">562</a>                 processedResources.add(resource);
<a name="563" href="#563">563</a>                 <em class="comment">// load resource</em>
<a name="564" href="#564">564</a>                 jdoClass = loadXMLResource(resource, className);
<a name="565" href="#565">565</a>             }
<a name="566" href="#566">566</a>         }
<a name="567" href="#567">567</a>         <strong>if</strong> (debug)
<a name="568" href="#568">568</a>             xmlLogger.debug(<span class="string">"JDOModel.lookupXMLMetadata: "</span> +  <em class="comment">//NOI18N</em>
<a name="569" href="#569">569</a>                             ((jdoClass!=<strong>null</strong>)?<span class="string">"found"</span>:<span class="string">"no"</span>) + <em class="comment">//NOI18N</em>
<a name="570" href="#570">570</a>                             <span class="string">" JDO metadata for class "</span> + className); <em class="comment">//NOI18N</em>
<a name="571" href="#571">571</a>         <strong>return</strong> jdoClass;
<a name="572" href="#572">572</a>     }
<a name="573" href="#573">573</a> 
<a name="574" href="#574">574</a>     <em>/**<em>*</em></em>
<a name="575" href="#575">575</a> <em>     * Load the specified resource assuming it contains JDO metadata for</em>
<a name="576" href="#576">576</a> <em>     * one or more persistence capable classes. </em>
<a name="577" href="#577">577</a> <em>     * The method returns the populated JDOClass instance, if the specified</em>
<a name="578" href="#578">578</a> <em>     * resource has XML metadata for the specified class name. Otherwise it</em>
<a name="579" href="#579">579</a> <em>     * returns &lt;code>null&lt;/code>. </em>
<a name="580" href="#580">580</a> <em>     * @param resource resource to load</em>
<a name="581" href="#581">581</a> <em>     * @param className the name of the class to check for XML metadata.</em>
<a name="582" href="#582">582</a> <em>     * @return the JDOClass instance for the specified class name or</em>
<a name="583" href="#583">583</a> <em>     * &lt;code>null&lt;/code> if the specified resource has no XML metadata.</em>
<a name="584" href="#584">584</a> <em>     */</em>
<a name="585" href="#585">585</a>     <strong>private</strong> <a href="../../../../../../org/apache/jdo/model/jdo/JDOClass.html">JDOClass</a> loadXMLResource(String resource, String className) {
<a name="586" href="#586">586</a>         <strong>boolean</strong> debug = xmlLogger.isDebugEnabled();
<a name="587" href="#587">587</a>         <a href="../../../../../../org/apache/jdo/model/jdo/JDOClass.html">JDOClass</a> jdoClass = <strong>null</strong>;
<a name="588" href="#588">588</a>         InputStream stream = javaModel.getInputStreamForResource(resource);
<a name="589" href="#589">589</a>         <strong>if</strong> (stream == <strong>null</strong>) {
<a name="590" href="#590">590</a>             <strong>if</strong> (debug)
<a name="591" href="#591">591</a>                 xmlLogger.debug(<span class="string">"  XML "</span> + resource + <span class="string">" not available"</span>); <em class="comment">//NOI18N</em>
<a name="592" href="#592">592</a>         }
<a name="593" href="#593">593</a>         <strong>else</strong> {
<a name="594" href="#594">594</a>             <em class="comment">// resource exists => parse it</em>
<a name="595" href="#595">595</a>             <em class="comment">// Store all pc classes specified in this resource in this</em>
<a name="596" href="#596">596</a>             <em class="comment">// JDOModel instance => pass this to the handler</em>
<a name="597" href="#597">597</a>             <a href="../../../../../../org/apache/jdo/impl/model/jdo/xml/JDOHandler.html">JDOHandler</a> handler = <strong>new</strong> <a href="../../../../../../org/apache/jdo/impl/model/jdo/xml/JDOHandlerImpl.html">JDOHandlerImpl</a>(<strong>this</strong>);
<a name="598" href="#598">598</a>             <a href="../../../../../../org/apache/jdo/impl/model/jdo/xml/JDOParser.html">JDOParser</a> parser = <strong>new</strong> <a href="../../../../../../org/apache/jdo/impl/model/jdo/xml/JDOParser.html">JDOParser</a>(handler);
<a name="599" href="#599">599</a>             <strong>try</strong> {
<a name="600" href="#600">600</a>                 <strong>if</strong> (debug)
<a name="601" href="#601">601</a>                     xmlLogger.debug(<span class="string">"  XML "</span> + resource +  <em class="comment">//NOI18N</em>
<a name="602" href="#602">602</a>                                     <span class="string">" found, start parsing ..."</span>); <em class="comment">//NOI18N</em>
<a name="603" href="#603">603</a>                 parser.parse(<strong>new</strong> InputSource(<strong>new</strong> InputStreamReader(stream)));
<a name="604" href="#604">604</a>             }
<a name="605" href="#605">605</a>             <strong>catch</strong> (SAXException ex) {
<a name="606" href="#606">606</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../../../org/apache/jdo/model/ModelFatalException.html">ModelFatalException</a>(
<a name="607" href="#607">607</a>                     msg.msg(<span class="string">"EXC_XMLError"</span>, resource), ex); <em class="comment">//NOI18N</em>
<a name="608" href="#608">608</a>             }
<a name="609" href="#609">609</a>             <strong>catch</strong> (ParserConfigurationException ex) {
<a name="610" href="#610">610</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../../../org/apache/jdo/model/ModelFatalException.html">ModelFatalException</a>(
<a name="611" href="#611">611</a>                     msg.msg(<span class="string">"EXC_XMLError"</span>, resource), ex); <em class="comment">//NOI18N</em>
<a name="612" href="#612">612</a>             }
<a name="613" href="#613">613</a>             <strong>catch</strong> (IOException ex) {
<a name="614" href="#614">614</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../../../org/apache/jdo/model/ModelFatalException.html">ModelFatalException</a>(
<a name="615" href="#615">615</a>                     msg.msg(<span class="string">"EXC_XMLError"</span>, resource), ex); <em class="comment">//NOI18N</em>
<a name="616" href="#616">616</a>             }
<a name="617" href="#617">617</a>             <strong>finally</strong> {
<a name="618" href="#618">618</a>                 <strong>try</strong> { stream.close(); }
<a name="619" href="#619">619</a>                 <strong>catch</strong> (IOException ex) { 
<a name="620" href="#620">620</a>                     <em class="comment">// ignore close exception, stream will be nullified anyway </em>
<a name="621" href="#621">621</a>                 }
<a name="622" href="#622">622</a>             }
<a name="623" href="#623">623</a>             stream = <strong>null</strong>;
<a name="624" href="#624">624</a>             
<a name="625" href="#625">625</a>             <em class="comment">// post process loaded JDOClasses</em>
<a name="626" href="#626">626</a>             Collection newJDOClasses = handler.handledJDOClasses();
<a name="627" href="#627">627</a>             <strong>if</strong> (debug)
<a name="628" href="#628">628</a>                 xmlLogger.debug(<span class="string">"  XML "</span> + resource + <em class="comment">//NOI18N</em>
<a name="629" href="#629">629</a>                                 <span class="string">" has JDO metadata for class(es) "</span> + <em class="comment">//NOI18N</em>
<a name="630" href="#630">630</a>                                 newJDOClasses);
<a name="631" href="#631">631</a>             <strong>for</strong> (Iterator i = newJDOClasses.iterator(); i.hasNext();) {
<a name="632" href="#632">632</a>                 <a href="../../../../../../org/apache/jdo/model/jdo/JDOClass.html">JDOClass</a> next = (JDOClass)i.next();
<a name="633" href="#633">633</a>                 <strong>if</strong> (className.equals(next.getName())) {
<a name="634" href="#634">634</a>                     jdoClass = next;
<a name="635" href="#635">635</a>                 }
<a name="636" href="#636">636</a>                 checkSuperclass(next);
<a name="637" href="#637">637</a>             }
<a name="638" href="#638">638</a>             <strong>if</strong> (jdoClass == <strong>null</strong>)
<a name="639" href="#639">639</a>                 <strong>if</strong> (debug)
<a name="640" href="#640">640</a>                     xmlLogger.debug(<span class="string">"  XML "</span> + resource + <em class="comment">//NOI18N</em>
<a name="641" href="#641">641</a>                                     <span class="string">" does not have JDO metadata for class "</span> + <em class="comment">//NOI18N</em>
<a name="642" href="#642">642</a>                                     className); 
<a name="643" href="#643">643</a>         }
<a name="644" href="#644">644</a>         <strong>return</strong> jdoClass;
<a name="645" href="#645">645</a>     }
<a name="646" href="#646">646</a> 
<a name="647" href="#647">647</a>     <em>/**<em>*</em></em>
<a name="648" href="#648">648</a> <em>     * Updates the pcSuperclass property of the specified JDOClass and all its </em>
<a name="649" href="#649">649</a> <em>     * superclasses. </em>
<a name="650" href="#650">650</a> <em>     * @param jdoClass the class to be checked</em>
<a name="651" href="#651">651</a> <em>     */</em>
<a name="652" href="#652">652</a>     <strong>private</strong> <strong>void</strong> checkSuperclass(<a href="../../../../../../org/apache/jdo/model/jdo/JDOClass.html">JDOClass</a> jdoClass) {
<a name="653" href="#653">653</a>         <strong>if</strong> (jdoClass != <strong>null</strong>) {
<a name="654" href="#654">654</a>             <a href="../../../../../../org/apache/jdo/model/jdo/JDOClass.html">JDOClass</a> superclass = jdoClass.getPersistenceCapableSuperclass();
<a name="655" href="#655">655</a>             checkSuperclass(superclass);
<a name="656" href="#656">656</a>         }
<a name="657" href="#657">657</a>     }
<a name="658" href="#658">658</a> 
<a name="659" href="#659">659</a>     <em>/**<<a href="../../../../../../em>* <a href="//////////////////Returns the package name of a class name */</em>/package-summary/html">Returns the package name of a class name */</em></a></em>/package-summary.html">em>* <a href="../../../../../../Returns the package name of a class name */</em>/package-summary.html">Returns the package name of a class name */</em></a></em></a>
<a name="660" href="#660">660</a>     <strong>private</strong> String getPackageName(String className) {
<a name="661" href="#661">661</a>         <strong>int</strong> index = className.lastIndexOf('.');
<a name="662" href="#662">662</a>         <strong>return</strong> (index == -1) ? <span class="string">""</span> : className.substring(0, index); <em class="comment">//NOI18N</em>
<a name="663" href="#663">663</a>     }
<a name="664" href="#664">664</a>     
<a name="665" href="#665">665</a>     <em>/**<em>*</em></em>
<a name="666" href="#666">666</a> <em>     * Returns the UnresolvedRelationshipHelper instance for this JDOModel</em>
<a name="667" href="#667">667</a> <em>     * instance. </em>
<a name="668" href="#668">668</a> <em>     * @return the current UnresolvedRelationshipHelper</em>
<a name="669" href="#669">669</a> <em>     */</em>
<a name="670" href="#670">670</a>     <a href="../../../../../../org/apache/jdo/impl/model/jdo/UnresolvedRelationshipHelper.html">UnresolvedRelationshipHelper</a> getUnresolvedRelationshipHelper() {
<a name="671" href="#671">671</a>         <strong>return</strong> unresolvedRelationshipHelper;
<a name="672" href="#672">672</a>     }
<a name="673" href="#673">673</a> 
<a name="674" href="#674">674</a>     <em>/**<em>*</em></em>
<a name="675" href="#675">675</a> <em>     * This Iterator implementation iterates resource names of possible JDO</em>
<a name="676" href="#676">676</a> <em>     * metadata files for the specified class name. Chapter 18 of the JDO</em>
<a name="677" href="#677">677</a> <em>     * specification defines the search order as follows: </em>
<a name="678" href="#678">678</a> <em>     * META-INF/package.jdo, WEB-INF/package.jdo, package.jdo, </em>
<a name="679" href="#679">679</a> <em>     * &lt;package>/.../&lt;package>/package.jdo, and &lt;package>/&lt;class>.jdo.</em>
<a name="680" href="#680">680</a> <em>     */</em>
<a name="681" href="#681">681</a>     <strong>private</strong> <strong>static</strong> <strong>class</strong> MetadataResourceNameIterator 
<a name="682" href="#682">682</a>         implements Iterator {
<a name="683" href="#683">683</a>         <em>/**<em>* Suffix of a JDO metadata file. */</em></em>
<a name="684" href="#684">684</a>         <strong>private</strong> <strong>static</strong> <strong>final</strong> String JDO_SUFFIX = <span class="string">".jdo"</span>; <em class="comment">//NOI18N</em>
<a name="685" href="#685">685</a> 
<a name="686" href="#686">686</a>         <em><a href="../../../../../..//**<em>* <a href="//////////////////The name of a package JDO metadata file/ */</em>/package-summary/html">The name of a package JDO metadata file/ */</em></a></em>/package-summary.html">/**<em>* <a href="../../../../../../The name of a package JDO metadata file/ */</em>/package-summary.html">The name of a package JDO metadata file. */</em></a></em></a>
<a name="687" href="#687">687</a>         <strong>private</strong> <strong>static</strong> <strong>final</strong> String PACKAGE_JDO = <span class="string">"package"</span> + JDO_SUFFIX; <em class="comment">//NOI18N</em>
<a name="688" href="#688">688</a> 
<a name="689" href="#689">689</a>         <em><a href="../../../../../..//**<em>* <a href="//////////////////List of constant package JDO metadata file names/ */</em>/package-summary/html">List of constant package JDO metadata file names/ */</em></a></em>/package-summary.html">/**<em>* <a href="../../../../../../List of constant package JDO metadata file names/ */</em>/package-summary.html">List of constant package JDO metadata file names. */</em></a></em></a>
<a name="690" href="#690">690</a>         <strong>private</strong> <strong>static</strong> <strong>final</strong> String[] constantResources = { 
<a name="691" href="#691">691</a>             <span class="string">"META-INF/"</span> + PACKAGE_JDO, <em class="comment">//NOI18N</em>
<a name="692" href="#692">692</a>             <span class="string">"WEB-INF/"</span> + PACKAGE_JDO,  <em class="comment">//NOI18N</em>
<a name="693" href="#693">693</a>             PACKAGE_JDO 
<a name="694" href="#694">694</a>         };
<a name="695" href="#695">695</a> 
<a name="696" href="#696">696</a>         <em>/**<em>* Indicates whether this iterator has more elements. */</em></em>
<a name="697" href="#697">697</a>         <strong>private</strong> <strong>boolean</strong> hasNext = <strong>true</strong>;
<a name="698" href="#698">698</a> 
<a name="699" href="#699">699</a>         <em>/**<em>* The class name as resource name. */</em></em>
<a name="700" href="#700">700</a>         <strong>private</strong> <strong>final</strong> String prefix;
<a name="701" href="#701">701</a> 
<a name="702" href="#702">702</a>         <em><a href="../../../../../..//**<em>* <a href="//////////////////Current index in the list of constant package JDO metadata file names/ */</em>/package-summary/html">Current index in the list of constant package JDO metadata file names/ */</em></a></em>/package-summary.html">/**<em>* <a href="../../../../../../Current index in the list of constant package JDO metadata file names/ */</em>/package-summary.html">Current index in the list of constant package JDO metadata file names. */</em></a></em></a>
<a name="703" href="#703">703</a>         <strong>private</strong> <strong>int</strong> constantResourcesIndex = 0;
<a name="704" href="#704">704</a> 
<a name="705" href="#705">705</a>         <em>/**<em>* Current index in the prefix. */</em></em>
<a name="706" href="#706">706</a>         <strong>private</strong> <strong>int</strong> fromIndex = 0;
<a name="707" href="#707">707</a> 
<a name="708" href="#708">708</a>         <em>/**<em>* Constructor. */</em></em>
<a name="709" href="#709">709</a>         <strong>public</strong> MetadataResourceNameIterator(String className) {
<a name="710" href="#710">710</a>             <strong>this</strong>.prefix = className.replace('.', '/');
<a name="711" href="#711">711</a>         }
<a name="712" href="#712">712</a>         
<a name="713" href="#713">713</a>         <em>/**<em>*</em></em>
<a name="714" href="#714">714</a> <em>         * Returns &lt;code>true&lt;/code> if the iteration has more elements.</em>
<a name="715" href="#715">715</a> <em>         * @return &lt;code>true&lt;/code> if the iterator has more elements.</em>
<a name="716" href="#716">716</a> <em>         */</em>
<a name="717" href="#717">717</a>         <strong>public</strong> <strong>boolean</strong> hasNext() {
<a name="718" href="#718">718</a>             <strong>return</strong> hasNext;
<a name="719" href="#719">719</a>         }
<a name="720" href="#720">720</a>         
<a name="721" href="#721">721</a>         <em>/**<em>*</em></em>
<a name="722" href="#722">722</a> <em>         * Returns the next resource name.</em>
<a name="723" href="#723">723</a> <em>         * @return the next resource name.</em>
<a name="724" href="#724">724</a> <em>         * @exception NoSuchElementException iteration has no more elements. </em>
<a name="725" href="#725">725</a> <em>         */</em>
<a name="726" href="#726">726</a>         <strong>public</strong> Object next() {
<a name="727" href="#727">727</a>             String resource = <strong>null</strong>;
<a name="728" href="#728">728</a>             <strong>if</strong> (!hasNext) {
<a name="729" href="#729">729</a>                 <strong>throw</strong> <strong>new</strong> NoSuchElementException();
<a name="730" href="#730">730</a>             }
<a name="731" href="#731">731</a>             <strong>else</strong> <strong>if</strong> (constantResourcesIndex &lt; constantResources.length) {
<a name="732" href="#732">732</a>                 <em class="comment">// Use a constant resource name, if there is one left in</em>
<a name="733" href="#733">733</a>                 <em class="comment">// the iteration.</em>
<a name="734" href="#734">734</a>                 resource = constantResources[constantResourcesIndex];
<a name="735" href="#735">735</a>                 constantResourcesIndex++;
<a name="736" href="#736">736</a>             }
<a name="737" href="#737">737</a>             <strong>else</strong> {
<a name="738" href="#738">738</a>                 <em class="comment">// No constant resource name left</em>
<a name="739" href="#739">739</a>                 <em class="comment">// build resource names from the package of the class name</em>
<a name="740" href="#740">740</a>                 <em class="comment">// Check for the next package, fromIndex is the index of</em>
<a name="741" href="#741">741</a>                 <em class="comment">// the '/' used in the previous iteration.</em>
<a name="742" href="#742">742</a>                 <strong>int</strong> index = prefix.indexOf('/', fromIndex);
<a name="743" href="#743">743</a>                 <strong>if</strong> (index != -1) {
<a name="744" href="#744">744</a>                     <em class="comment">// string needs to include '/' => use index+1</em>
<a name="745" href="#745">745</a>                     resource = prefix.substring(0, index + 1) + PACKAGE_JDO;
<a name="746" href="#746">746</a>                     fromIndex = index + 1;
<a name="747" href="#747">747</a>                 }
<a name="748" href="#748">748</a>                 <strong>else</strong> {
<a name="749" href="#749">749</a>                     <em class="comment">// no more package jdo files left => use class .jdo file </em>
<a name="750" href="#750">750</a>                     resource = prefix + JDO_SUFFIX;
<a name="751" href="#751">751</a>                     <em class="comment">// the class jdo file is the last resource to be checked </em>
<a name="752" href="#752">752</a>                     hasNext = false;
<a name="753" href="#753">753</a>                 }
<a name="754" href="#754">754</a>             }
<a name="755" href="#755">755</a>             <strong>return</strong> resource;
<a name="756" href="#756">756</a>         }
<a name="757" href="#757">757</a> 
<a name="758" href="#758">758</a>         <em>/**<em>*</em></em>
<a name="759" href="#759">759</a> <em>         * This Iterator does not implement this method.</em>
<a name="760" href="#760">760</a> <em>         * @exception UnsupportedOperationException if the</em>
<a name="761" href="#761">761</a> <em>         * &lt;code>remove&lt;/code> operation is not supported by this</em>
<a name="762" href="#762">762</a> <em>         * Iterator. </em>
<a name="763" href="#763">763</a> <em>         */</em>
<a name="764" href="#764">764</a>         <strong>public</strong> <strong>void</strong> remove() {
<a name="765" href="#765">765</a>             <strong>throw</strong> <strong>new</strong> UnsupportedOperationException();
<a name="766" href="#766">766</a>         }
<a name="767" href="#767">767</a>         
<a name="768" href="#768">768</a>     }
<a name="769" href="#769">769</a> 
<a name="770" href="#770">770</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

