<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05-ea) on Fri Aug 01 15:20:54 PDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
JDOFieldImplDynamic (JDO2 Implementation (Model) 2.1.1)
</TITLE>

<META NAME="date" CONTENT="2008-08-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JDOFieldImplDynamic (JDO2 Implementation (Model) 2.1.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDOFieldImplDynamic.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOExtensionImpl.html" title="class in org.apache.jdo.impl.model.jdo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOMapImplDynamic.html" title="class in org.apache.jdo.impl.model.jdo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDOFieldImplDynamic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.jdo.impl.model.jdo</FONT>
<BR>
Class JDOFieldImplDynamic</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOElementImpl.html" title="class in org.apache.jdo.impl.model.jdo">org.apache.jdo.impl.model.jdo.JDOElementImpl</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOMemberImpl.html" title="class in org.apache.jdo.impl.model.jdo">org.apache.jdo.impl.model.jdo.JDOMemberImpl</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.jdo.impl.model.jdo.JDOFieldImplDynamic</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable, <A HREF="../../../../../../org/apache/jdo/model/jdo/JDOElement.html" title="interface in org.apache.jdo.model.jdo">JDOElement</A>, <A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html" title="interface in org.apache.jdo.model.jdo">JDOField</A>, <A HREF="../../../../../../org/apache/jdo/model/jdo/JDOMember.html" title="interface in org.apache.jdo.model.jdo">JDOMember</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/caching/JDOFieldImplCaching.html" title="class in org.apache.jdo.impl.model.jdo.caching">JDOFieldImplCaching</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOPropertyImplDynamic.html" title="class in org.apache.jdo.impl.model.jdo">JDOPropertyImplDynamic</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JDOFieldImplDynamic</B><DT>extends <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOMemberImpl.html" title="class in org.apache.jdo.impl.model.jdo">JDOMemberImpl</A><DT>implements <A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html" title="interface in org.apache.jdo.model.jdo">JDOField</A></DL>
</PRE>

<P>
An instance of this class represents the JDO metadata of a managed field 
 of a persistence capable class. This dynamic implementation only
 stores property values explicitly set by setter method. 
 <p>
 Please note, you cannot rely on the Java identity of the
 JDORelationship instance returned by <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#getRelationship()"><CODE>getRelationship()</CODE></A>.  
 The getter will always return a new Java Instance, unless the
 relationship is explicitly set by the setter 
 <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#setRelationship(org.apache.jdo.model.jdo.JDORelationship)"><CODE>setRelationship(JDORelationship relationship)</CODE></A>.
 <p>
 TBD:
 <ul>
 <li> Change usage of POSSIBLY_PERSISTENT persistence-modifier as soon as 
 the enhancer fully supports it.
 <li> Property change support
 </ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>Version:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Bouschen</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#defaultFetchGroup">defaultFetchGroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property defaultFetchGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#embedded">embedded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property embedded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/jdo/model/java/JavaField.html" title="interface in org.apache.jdo.model.java">JavaField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#javaField">javaField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property javaField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.jdo.util.I18NHelper</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#msg">msg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I18N support</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#persistenceModifier">persistenceModifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property persistenceModifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#relationship">relationship</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relationship JDOField<->JDORelationship.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#JDOFieldImplDynamic(java.lang.String, org.apache.jdo.model.jdo.JDOClass)">JDOFieldImplDynamic</A></B>(java.lang.String&nbsp;name,
                    <A HREF="../../../../../../org/apache/jdo/model/jdo/JDOClass.html" title="interface in org.apache.jdo.model.jdo">JDOClass</A>&nbsp;declaringClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jdo/model/jdo/JDOArray.html" title="interface in org.apache.jdo.model.jdo">JDOArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#createJDOArray()">createJDOArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new JDOArray instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/jdo/model/jdo/JDOArray.html" title="interface in org.apache.jdo.model.jdo">JDOArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#createJDOArrayInternal()">createJDOArrayInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new JDOArray instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jdo/model/jdo/JDOCollection.html" title="interface in org.apache.jdo.model.jdo">JDOCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#createJDOCollection()">createJDOCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new JDOCollection instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/jdo/model/jdo/JDOCollection.html" title="interface in org.apache.jdo.model.jdo">JDOCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#createJDOCollectionInternal()">createJDOCollectionInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new JDOCollection instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jdo/model/jdo/JDOMap.html" title="interface in org.apache.jdo.model.jdo">JDOMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#createJDOMap()">createJDOMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new JDOMap instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/jdo/model/jdo/JDOMap.html" title="interface in org.apache.jdo.model.jdo">JDOMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#createJDOMapInternal()">createJDOMapInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new JDOMap instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jdo/model/jdo/JDOReference.html" title="interface in org.apache.jdo.model.jdo">JDOReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#createJDOReference()">createJDOReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new JDOReference instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/jdo/model/jdo/JDOReference.html" title="interface in org.apache.jdo.model.jdo">JDOReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#createJDOReferenceInternal()">createJDOReferenceInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new JDOReference instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#getFieldNumber()">getFieldNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute field number of this JDOField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jdo/model/java/JavaField.html" title="interface in org.apache.jdo.model.java">JavaField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#getJavaField()">getJavaField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the corresponding JavaField representation for this JDOField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#getMappedByName()">getMappedByName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the field specified in a mappedBy attribute in the
 metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#getNullValueTreatment()">getNullValueTreatment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the null value treatment indicator of this JDOField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#getPersistenceModifier()">getPersistenceModifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the persistence modifier of this JDOField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#getRelationship()">getRelationship</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the relationship information for this JDOField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#getRelativeFieldNumber()">getRelativeFieldNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the relative field number of this JDOField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the JavaType representation of the type of the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#isDefaultFetchGroup()">isDefaultFetchGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this JDOField is part of the default fetch group or 
 not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#isEmbedded()">isEmbedded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the field should be stored if possible as part of
 the instance instead of as its own instance in the datastore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#isManaged()">isManaged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to check the persistence modifier from this JDOField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#isPersistent()">isPersistent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to check the persistence modifier from this JDOField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#isPrimaryKey()">isPrimaryKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this JDOField is a key field or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#isProperty()">isProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to check whether this field represents a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#isRelationship()">isRelationship</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to check whether this field is a relationship field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#isSerializable()">isSerializable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this JDOField is serializable or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#isTransactional()">isTransactional</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to check the persistence modifier from this JDOField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#setDefaultFetchGroup(boolean)">setDefaultFetchGroup</A></B>(boolean&nbsp;defaultFetchGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether this JDOField is part of the default fetch group or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#setEmbedded(boolean)">setEmbedded</A></B>(boolean&nbsp;embedded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the field should be stored if possible as part of
 the instance instead of as its own instance in the datastore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#setJavaField(org.apache.jdo.model.java.JavaField)">setJavaField</A></B>(<A HREF="../../../../../../org/apache/jdo/model/java/JavaField.html" title="interface in org.apache.jdo.model.java">JavaField</A>&nbsp;javaField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the corresponding Java field representation for this JDOField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#setMappedByName(java.lang.String)">setMappedByName</A></B>(java.lang.String&nbsp;mappedByName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the field specified in a mappedBy attribute in the
 metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#setNullValueTreatment(int)">setNullValueTreatment</A></B>(int&nbsp;nullValueTreatment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the null value treatment indicator for this JDOField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#setPersistenceModifier(int)">setPersistenceModifier</A></B>(int&nbsp;persistenceModifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the persistence modifier for this JDOField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#setPrimaryKey(boolean)">setPrimaryKey</A></B>(boolean&nbsp;primaryKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether this JDOField is a key field or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#setRelationship(org.apache.jdo.model.jdo.JDORelationship)">setRelationship</A></B>(<A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A>&nbsp;relationship)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the relationship information for this JDOField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#setSerializable(boolean)">setSerializable</A></B>(boolean&nbsp;serializable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether this JDOField is serializable or not.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jdo.impl.model.jdo.JDOMemberImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.jdo.impl.model.jdo.<A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOMemberImpl.html" title="class in org.apache.jdo.impl.model.jdo">JDOMemberImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOMemberImpl.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOMemberImpl.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOMemberImpl.html#getDeclaringClass()">getDeclaringClass</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOMemberImpl.html#getName()">getName</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOMemberImpl.html#hashCode()">hashCode</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOMemberImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jdo.impl.model.jdo.JDOElementImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.jdo.impl.model.jdo.<A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOElementImpl.html" title="class in org.apache.jdo.impl.model.jdo">JDOElementImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOElementImpl.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOElementImpl.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOElementImpl.html#createJDOExtension()">createJDOExtension</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOElementImpl.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOElementImpl.html#fireVetoableChange(java.lang.String, java.lang.Object, java.lang.Object)">fireVetoableChange</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOElementImpl.html#getJDOExtensions()">getJDOExtensions</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOElementImpl.html#removeJDOExtension(org.apache.jdo.model.jdo.JDOExtension)">removeJDOExtension</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOElementImpl.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOElementImpl.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jdo.model.jdo.JDOMember"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.jdo.model.jdo.<A HREF="../../../../../../org/apache/jdo/model/jdo/JDOMember.html" title="interface in org.apache.jdo.model.jdo">JDOMember</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOMember.html#getDeclaringClass()">getDeclaringClass</A>, <A HREF="../../../../../../org/apache/jdo/model/jdo/JDOMember.html#getName()">getName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jdo.model.jdo.JDOElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.jdo.model.jdo.<A HREF="../../../../../../org/apache/jdo/model/jdo/JDOElement.html" title="interface in org.apache.jdo.model.jdo">JDOElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOElement.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../../org/apache/jdo/model/jdo/JDOElement.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../../../../../org/apache/jdo/model/jdo/JDOElement.html#createJDOExtension()">createJDOExtension</A>, <A HREF="../../../../../../org/apache/jdo/model/jdo/JDOElement.html#getJDOExtensions()">getJDOExtensions</A>, <A HREF="../../../../../../org/apache/jdo/model/jdo/JDOElement.html#removeJDOExtension(org.apache.jdo.model.jdo.JDOExtension)">removeJDOExtension</A>, <A HREF="../../../../../../org/apache/jdo/model/jdo/JDOElement.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../../org/apache/jdo/model/jdo/JDOElement.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Comparable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="persistenceModifier"><!-- --></A><H3>
persistenceModifier</H3>
<PRE>
protected int <B>persistenceModifier</B></PRE>
<DL>
<DD>Property persistenceModifier. 
 Default see <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#getPersistenceModifier()"><CODE>getPersistenceModifier()</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultFetchGroup"><!-- --></A><H3>
defaultFetchGroup</H3>
<PRE>
protected java.lang.Boolean <B>defaultFetchGroup</B></PRE>
<DL>
<DD>Property defaultFetchGroup. Default see <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#isDefaultFetchGroup()"><CODE>isDefaultFetchGroup()</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="embedded"><!-- --></A><H3>
embedded</H3>
<PRE>
protected java.lang.Boolean <B>embedded</B></PRE>
<DL>
<DD>Property embedded. Default see <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#isEmbedded()"><CODE>isEmbedded()</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="javaField"><!-- --></A><H3>
javaField</H3>
<PRE>
protected transient <A HREF="../../../../../../org/apache/jdo/model/java/JavaField.html" title="interface in org.apache.jdo.model.java">JavaField</A> <B>javaField</B></PRE>
<DL>
<DD>Property javaField. No default.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="relationship"><!-- --></A><H3>
relationship</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A> <B>relationship</B></PRE>
<DL>
<DD>Relationship JDOField<->JDORelationship.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="msg"><!-- --></A><H3>
msg</H3>
<PRE>
protected static final org.apache.jdo.util.I18NHelper <B>msg</B></PRE>
<DL>
<DD>I18N support
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JDOFieldImplDynamic(java.lang.String, org.apache.jdo.model.jdo.JDOClass)"><!-- --></A><H3>
JDOFieldImplDynamic</H3>
<PRE>
protected <B>JDOFieldImplDynamic</B>(java.lang.String&nbsp;name,
                              <A HREF="../../../../../../org/apache/jdo/model/jdo/JDOClass.html" title="interface in org.apache.jdo.model.jdo">JDOClass</A>&nbsp;declaringClass)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPersistenceModifier()"><!-- --></A><H3>
getPersistenceModifier</H3>
<PRE>
public int <B>getPersistenceModifier</B>()</PRE>
<DL>
<DD>Get the persistence modifier of this JDOField.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html#getPersistenceModifier()">getPersistenceModifier</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html" title="interface in org.apache.jdo.model.jdo">JDOField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the persistence modifier, one of 
 <A HREF="../../../../../../org/apache/jdo/model/jdo/PersistenceModifier.html#NONE"><CODE>PersistenceModifier.NONE</CODE></A>, 
 <A HREF="../../../../../../org/apache/jdo/model/jdo/PersistenceModifier.html#PERSISTENT"><CODE>PersistenceModifier.PERSISTENT</CODE></A>,
 <A HREF="../../../../../../org/apache/jdo/model/jdo/PersistenceModifier.html#TRANSACTIONAL"><CODE>PersistenceModifier.TRANSACTIONAL</CODE></A>, or
 <A HREF="../../../../../../org/apache/jdo/model/jdo/PersistenceModifier.html#POSSIBLY_PERSISTENT"><CODE>PersistenceModifier.POSSIBLY_PERSISTENT</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setPersistenceModifier(int)"><!-- --></A><H3>
setPersistenceModifier</H3>
<PRE>
public void <B>setPersistenceModifier</B>(int&nbsp;persistenceModifier)
                            throws <A HREF="../../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A></PRE>
<DL>
<DD>Set the persistence modifier for this JDOField.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html#setPersistenceModifier(int)">setPersistenceModifier</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html" title="interface in org.apache.jdo.model.jdo">JDOField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>persistenceModifier</CODE> - an integer indicating the persistence 
 modifier, one of: <A HREF="../../../../../../org/apache/jdo/model/jdo/PersistenceModifier.html#UNSPECIFIED"><CODE>PersistenceModifier.UNSPECIFIED</CODE></A>, 
 <A HREF="../../../../../../org/apache/jdo/model/jdo/PersistenceModifier.html#NONE"><CODE>PersistenceModifier.NONE</CODE></A>, 
 <A HREF="../../../../../../org/apache/jdo/model/jdo/PersistenceModifier.html#PERSISTENT"><CODE>PersistenceModifier.PERSISTENT</CODE></A>,
 <A HREF="../../../../../../org/apache/jdo/model/jdo/PersistenceModifier.html#TRANSACTIONAL"><CODE>PersistenceModifier.TRANSACTIONAL</CODE></A>, or
 <A HREF="../../../../../../org/apache/jdo/model/jdo/PersistenceModifier.html#POSSIBLY_PERSISTENT"><CODE>PersistenceModifier.POSSIBLY_PERSISTENT</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A></CODE> - if impossible</DL>
</DD>
</DL>
<HR>

<A NAME="isPrimaryKey()"><!-- --></A><H3>
isPrimaryKey</H3>
<PRE>
public boolean <B>isPrimaryKey</B>()</PRE>
<DL>
<DD>Determines whether this JDOField is a key field or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html#isPrimaryKey()">isPrimaryKey</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html" title="interface in org.apache.jdo.model.jdo">JDOField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the field is a key field, 
 <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setPrimaryKey(boolean)"><!-- --></A><H3>
setPrimaryKey</H3>
<PRE>
public void <B>setPrimaryKey</B>(boolean&nbsp;primaryKey)</PRE>
<DL>
<DD>Set whether this JDOField is a key field or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html#setPrimaryKey(boolean)">setPrimaryKey</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html" title="interface in org.apache.jdo.model.jdo">JDOField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>primaryKey</CODE> - if <code>true</code>, the JDOField is marked 
 as a key field; otherwise, it is not</DL>
</DD>
</DL>
<HR>

<A NAME="getNullValueTreatment()"><!-- --></A><H3>
getNullValueTreatment</H3>
<PRE>
public int <B>getNullValueTreatment</B>()</PRE>
<DL>
<DD>Gets the null value treatment indicator of this JDOField.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html#getNullValueTreatment()">getNullValueTreatment</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html" title="interface in org.apache.jdo.model.jdo">JDOField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the null value treatment of this JDOField, one of 
 <A HREF="../../../../../../org/apache/jdo/model/jdo/NullValueTreatment.html#NONE"><CODE>NullValueTreatment.NONE</CODE></A>, <A HREF="../../../../../../org/apache/jdo/model/jdo/NullValueTreatment.html#EXCEPTION"><CODE>NullValueTreatment.EXCEPTION</CODE></A> or
 <A HREF="../../../../../../org/apache/jdo/model/jdo/NullValueTreatment.html#DEFAULT"><CODE>NullValueTreatment.DEFAULT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNullValueTreatment(int)"><!-- --></A><H3>
setNullValueTreatment</H3>
<PRE>
public void <B>setNullValueTreatment</B>(int&nbsp;nullValueTreatment)</PRE>
<DL>
<DD>Sets the null value treatment indicator for this JDOField.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html#setNullValueTreatment(int)">setNullValueTreatment</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html" title="interface in org.apache.jdo.model.jdo">JDOField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nullValueTreatment</CODE> - an integer indicating the null 
 value treatment, one of: <A HREF="../../../../../../org/apache/jdo/model/jdo/NullValueTreatment.html#NONE"><CODE>NullValueTreatment.NONE</CODE></A>, 
 <A HREF="../../../../../../org/apache/jdo/model/jdo/NullValueTreatment.html#EXCEPTION"><CODE>NullValueTreatment.EXCEPTION</CODE></A> or 
 <A HREF="../../../../../../org/apache/jdo/model/jdo/NullValueTreatment.html#DEFAULT"><CODE>NullValueTreatment.DEFAULT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDefaultFetchGroup()"><!-- --></A><H3>
isDefaultFetchGroup</H3>
<PRE>
public boolean <B>isDefaultFetchGroup</B>()</PRE>
<DL>
<DD>Determines whether this JDOField is part of the default fetch group or 
 not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html#isDefaultFetchGroup()">isDefaultFetchGroup</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html" title="interface in org.apache.jdo.model.jdo">JDOField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the field is part of the default fetch 
 group, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultFetchGroup(boolean)"><!-- --></A><H3>
setDefaultFetchGroup</H3>
<PRE>
public void <B>setDefaultFetchGroup</B>(boolean&nbsp;defaultFetchGroup)</PRE>
<DL>
<DD>Set whether this JDOField is part of the default fetch group or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html#setDefaultFetchGroup(boolean)">setDefaultFetchGroup</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html" title="interface in org.apache.jdo.model.jdo">JDOField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultFetchGroup</CODE> - if <code>true</code>, the JDOField is marked  
 as beeing part of the default fetch group; otherwise, it is not</DL>
</DD>
</DL>
<HR>

<A NAME="isEmbedded()"><!-- --></A><H3>
isEmbedded</H3>
<PRE>
public boolean <B>isEmbedded</B>()</PRE>
<DL>
<DD>Determines whether the field should be stored if possible as part of
 the instance instead of as its own instance in the datastore.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html#isEmbedded()">isEmbedded</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html" title="interface in org.apache.jdo.model.jdo">JDOField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the field is stored as part of the instance;
 <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setEmbedded(boolean)"><!-- --></A><H3>
setEmbedded</H3>
<PRE>
public void <B>setEmbedded</B>(boolean&nbsp;embedded)</PRE>
<DL>
<DD>Set whether the field should be stored if possible as part of
 the instance instead of as its own instance in the datastore.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html#setEmbedded(boolean)">setEmbedded</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html" title="interface in org.apache.jdo.model.jdo">JDOField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>embedded</CODE> - <code>true</code> if the field is stored as part of the 
 instance; <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaField()"><!-- --></A><H3>
getJavaField</H3>
<PRE>
public <A HREF="../../../../../../org/apache/jdo/model/java/JavaField.html" title="interface in org.apache.jdo.model.java">JavaField</A> <B>getJavaField</B>()</PRE>
<DL>
<DD>Get the corresponding JavaField representation for this JDOField.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html#getJavaField()">getJavaField</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html" title="interface in org.apache.jdo.model.jdo">JDOField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the corresponding JavaField representation</DL>
</DD>
</DL>
<HR>

<A NAME="setJavaField(org.apache.jdo.model.java.JavaField)"><!-- --></A><H3>
setJavaField</H3>
<PRE>
public void <B>setJavaField</B>(<A HREF="../../../../../../org/apache/jdo/model/java/JavaField.html" title="interface in org.apache.jdo.model.java">JavaField</A>&nbsp;javaField)
                  throws <A HREF="../../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A></PRE>
<DL>
<DD>Sets the corresponding Java field representation for this JDOField.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html#setJavaField(org.apache.jdo.model.java.JavaField)">setJavaField</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html" title="interface in org.apache.jdo.model.jdo">JDOField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaField</CODE> - the corresponding Java field representation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A></CODE> - if impossible</DL>
</DD>
</DL>
<HR>

<A NAME="isSerializable()"><!-- --></A><H3>
isSerializable</H3>
<PRE>
public boolean <B>isSerializable</B>()</PRE>
<DL>
<DD>Determines whether this JDOField is serializable or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html#isSerializable()">isSerializable</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html" title="interface in org.apache.jdo.model.jdo">JDOField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the field is serializable,
 <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setSerializable(boolean)"><!-- --></A><H3>
setSerializable</H3>
<PRE>
public void <B>setSerializable</B>(boolean&nbsp;serializable)
                     throws <A HREF="../../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A></PRE>
<DL>
<DD>Set whether this JDOField is serializable or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html#setSerializable(boolean)">setSerializable</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html" title="interface in org.apache.jdo.model.jdo">JDOField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serializable</CODE> - if <code>true</code>, the JDOField is serializable;
 otherwise, it is not
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A></CODE> - if impossible</DL>
</DD>
</DL>
<HR>

<A NAME="getMappedByName()"><!-- --></A><H3>
getMappedByName</H3>
<PRE>
public java.lang.String <B>getMappedByName</B>()</PRE>
<DL>
<DD>Get the name of the field specified in a mappedBy attribute in the
 metadata. The method returns <code>null</code> if the metadata for this
 field does not specify the mappedBy attribute.  Note that this 
 can be provided at the field level to help population of the model, 
 but should only be specified on a field that has a corresponding
 relationship.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html#getMappedByName()">getMappedByName</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html" title="interface in org.apache.jdo.model.jdo">JDOField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the mappedBy field name if available; <code>null</code>
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setMappedByName(java.lang.String)"><!-- --></A><H3>
setMappedByName</H3>
<PRE>
public void <B>setMappedByName</B>(java.lang.String&nbsp;mappedByName)
                     throws <A HREF="../../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A></PRE>
<DL>
<DD>Set the name of the field specified in a mappedBy attribute in the
 metadata.  Note that this can be provided at the field level to 
 help population of the model, but should only be specified on a 
 field that has a corresponding relationship.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html#setMappedByName(java.lang.String)">setMappedByName</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html" title="interface in org.apache.jdo.model.jdo">JDOField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mappedByName</CODE> - the mappedBy field name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A></CODE> - if impossible</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationship()"><!-- --></A><H3>
getRelationship</H3>
<PRE>
public <A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A> <B>getRelationship</B>()</PRE>
<DL>
<DD>Get the relationship information for this JDOField. The method 
 returns null if the field is not part of a relationship 
 (e.g. it is a primitive type field).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html#getRelationship()">getRelationship</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html" title="interface in org.apache.jdo.model.jdo">JDOField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>relationship info of this JDOField or <code>null</code> if 
 this JDOField is not a relationship</DL>
</DD>
</DL>
<HR>

<A NAME="setRelationship(org.apache.jdo.model.jdo.JDORelationship)"><!-- --></A><H3>
setRelationship</H3>
<PRE>
public void <B>setRelationship</B>(<A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A>&nbsp;relationship)
                     throws <A HREF="../../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A></PRE>
<DL>
<DD>Set the relationship information for this JDOField.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html#setRelationship(org.apache.jdo.model.jdo.JDORelationship)">setRelationship</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html" title="interface in org.apache.jdo.model.jdo">JDOField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relationship</CODE> - the JDORelationship instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A></CODE> - if impossible</DL>
</DD>
</DL>
<HR>

<A NAME="createJDOReference()"><!-- --></A><H3>
createJDOReference</H3>
<PRE>
public <A HREF="../../../../../../org/apache/jdo/model/jdo/JDOReference.html" title="interface in org.apache.jdo.model.jdo">JDOReference</A> <B>createJDOReference</B>()
                                throws <A HREF="../../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A></PRE>
<DL>
<DD>Creates and returns a new JDOReference instance. 
 This method automatically binds the new JDOReference to this JDOField. 
 The following holds true:
 <ul>
 <li> Method <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#getRelationship()"><CODE>getRelationship()</CODE></A> returns the new created instance
 <li> <code>this.getRelationship().getDeclaringField() == this</code>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html#createJDOReference()">createJDOReference</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html" title="interface in org.apache.jdo.model.jdo">JDOField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new JDOReference instance bound to this JDOField
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A></CODE> - if impossible</DL>
</DD>
</DL>
<HR>

<A NAME="createJDOCollection()"><!-- --></A><H3>
createJDOCollection</H3>
<PRE>
public <A HREF="../../../../../../org/apache/jdo/model/jdo/JDOCollection.html" title="interface in org.apache.jdo.model.jdo">JDOCollection</A> <B>createJDOCollection</B>()
                                  throws <A HREF="../../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A></PRE>
<DL>
<DD>Creates and returns a new JDOCollection instance. 
 This method automatically binds the new JDOCollection to this JDOField. 
 The following holds true:
 <ul>
 <li> Method <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#getRelationship()"><CODE>getRelationship()</CODE></A> returns the new created instance
 <li> <code>this.getRelationship().getDeclaringField() == this</code>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html#createJDOCollection()">createJDOCollection</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html" title="interface in org.apache.jdo.model.jdo">JDOField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new JDOCollection instance bound to this JDOField
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A></CODE> - if impossible</DL>
</DD>
</DL>
<HR>

<A NAME="createJDOArray()"><!-- --></A><H3>
createJDOArray</H3>
<PRE>
public <A HREF="../../../../../../org/apache/jdo/model/jdo/JDOArray.html" title="interface in org.apache.jdo.model.jdo">JDOArray</A> <B>createJDOArray</B>()
                        throws <A HREF="../../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A></PRE>
<DL>
<DD>Creates and returns a new JDOArray instance. 
 This method automatically binds the new JDOArray to this JDOField. 
 The following holds true:
 <ul>
 <li> Method <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#getRelationship()"><CODE>getRelationship()</CODE></A> returns the new created instance
 <li> <code>this.getRelationship().getDeclaringField() == this</code>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html#createJDOArray()">createJDOArray</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html" title="interface in org.apache.jdo.model.jdo">JDOField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new JDOArray instance bound to this JDOField
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A></CODE> - if impossible</DL>
</DD>
</DL>
<HR>

<A NAME="createJDOMap()"><!-- --></A><H3>
createJDOMap</H3>
<PRE>
public <A HREF="../../../../../../org/apache/jdo/model/jdo/JDOMap.html" title="interface in org.apache.jdo.model.jdo">JDOMap</A> <B>createJDOMap</B>()
                    throws <A HREF="../../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A></PRE>
<DL>
<DD>Creates and returns a new JDOMap instance. 
 This method automatically binds the new JDOMap to this JDOField. 
 The following holds true:
 <ul>
 <li> Method <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#getRelationship()"><CODE>getRelationship()</CODE></A> returns the new created instance
 <li> <code>this.getRelationship().getDeclaringField() == this</code>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html#createJDOMap()">createJDOMap</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html" title="interface in org.apache.jdo.model.jdo">JDOField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new JDOMap instance bound to this JDOField
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A></CODE> - if impossible</DL>
</DD>
</DL>
<HR>

<A NAME="isPersistent()"><!-- --></A><H3>
isPersistent</H3>
<PRE>
public boolean <B>isPersistent</B>()</PRE>
<DL>
<DD>Convenience method to check the persistence modifier from this JDOField.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html#isPersistent()">isPersistent</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html" title="interface in org.apache.jdo.model.jdo">JDOField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this field has the  
 <A HREF="../../../../../../org/apache/jdo/model/jdo/PersistenceModifier.html#PERSISTENT"><CODE>PersistenceModifier.PERSISTENT</CODE></A> modifier; <code>false</code> 
 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isTransactional()"><!-- --></A><H3>
isTransactional</H3>
<PRE>
public boolean <B>isTransactional</B>()</PRE>
<DL>
<DD>Convenience method to check the persistence modifier from this JDOField.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html#isTransactional()">isTransactional</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html" title="interface in org.apache.jdo.model.jdo">JDOField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this field has the  
 <A HREF="../../../../../../org/apache/jdo/model/jdo/PersistenceModifier.html#TRANSACTIONAL"><CODE>PersistenceModifier.TRANSACTIONAL</CODE></A> modifier; <code>false</code> 
 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isManaged()"><!-- --></A><H3>
isManaged</H3>
<PRE>
public boolean <B>isManaged</B>()</PRE>
<DL>
<DD>Convenience method to check the persistence modifier from this JDOField.
 A field is a managed field, if it has the persistence-modifier 
 <A HREF="../../../../../../org/apache/jdo/model/jdo/PersistenceModifier.html#PERSISTENT"><CODE>PersistenceModifier.PERSISTENT</CODE></A> or 
 <A HREF="../../../../../../org/apache/jdo/model/jdo/PersistenceModifier.html#TRANSACTIONAL"><CODE>PersistenceModifier.TRANSACTIONAL</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html#isManaged()">isManaged</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html" title="interface in org.apache.jdo.model.jdo">JDOField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this field is a managed field; 
 <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isRelationship()"><!-- --></A><H3>
isRelationship</H3>
<PRE>
public boolean <B>isRelationship</B>()</PRE>
<DL>
<DD>Convenience method to check whether this field is a relationship field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html#isRelationship()">isRelationship</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html" title="interface in org.apache.jdo.model.jdo">JDOField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this field is a relationship;
 <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isProperty()"><!-- --></A><H3>
isProperty</H3>
<PRE>
public boolean <B>isProperty</B>()</PRE>
<DL>
<DD>Convenience method to check whether this field represents a property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html#isProperty()">isProperty</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html" title="interface in org.apache.jdo.model.jdo">JDOField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this field represents a property; 
 <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A> <B>getType</B>()</PRE>
<DL>
<DD>Get the JavaType representation of the type of the field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html" title="interface in org.apache.jdo.model.jdo">JDOField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>JavaType representation of the type of this field.</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldNumber()"><!-- --></A><H3>
getFieldNumber</H3>
<PRE>
public int <B>getFieldNumber</B>()</PRE>
<DL>
<DD>Returns the absolute field number of this JDOField.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html#getFieldNumber()">getFieldNumber</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html" title="interface in org.apache.jdo.model.jdo">JDOField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the absolute field number</DL>
</DD>
</DL>
<HR>

<A NAME="getRelativeFieldNumber()"><!-- --></A><H3>
getRelativeFieldNumber</H3>
<PRE>
public int <B>getRelativeFieldNumber</B>()</PRE>
<DL>
<DD>Returns the relative field number of this JDOField.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html#getRelativeFieldNumber()">getRelativeFieldNumber</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html" title="interface in org.apache.jdo.model.jdo">JDOField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the relative field number</DL>
</DD>
</DL>
<HR>

<A NAME="createJDOReferenceInternal()"><!-- --></A><H3>
createJDOReferenceInternal</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/jdo/model/jdo/JDOReference.html" title="interface in org.apache.jdo.model.jdo">JDOReference</A> <B>createJDOReferenceInternal</B>()</PRE>
<DL>
<DD>Creates and returns a new JDOReference instance. 
 This method automatically sets this JDOField as the declaring field of 
 the returned instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new JDOReference instance bound to this JDOField</DL>
</DD>
</DL>
<HR>

<A NAME="createJDOCollectionInternal()"><!-- --></A><H3>
createJDOCollectionInternal</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/jdo/model/jdo/JDOCollection.html" title="interface in org.apache.jdo.model.jdo">JDOCollection</A> <B>createJDOCollectionInternal</B>()</PRE>
<DL>
<DD>Creates and returns a new JDOCollection instance. 
 This method automatically this JDOField as the declaring field of 
 the returned instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new JDOCollection instance bound to this JDOField</DL>
</DD>
</DL>
<HR>

<A NAME="createJDOArrayInternal()"><!-- --></A><H3>
createJDOArrayInternal</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/jdo/model/jdo/JDOArray.html" title="interface in org.apache.jdo.model.jdo">JDOArray</A> <B>createJDOArrayInternal</B>()</PRE>
<DL>
<DD>Creates and returns a new JDOArray instance. 
 This method automatically this JDOField as the declaring field of 
 the returned instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new JDOArray instance bound to this JDOField</DL>
</DD>
</DL>
<HR>

<A NAME="createJDOMapInternal()"><!-- --></A><H3>
createJDOMapInternal</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/jdo/model/jdo/JDOMap.html" title="interface in org.apache.jdo.model.jdo">JDOMap</A> <B>createJDOMapInternal</B>()</PRE>
<DL>
<DD>Creates and returns a new JDOMap instance. 
 This method automatically this JDOField as the declaring field of 
 the returned instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new JDOMap instance bound to this JDOField</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDOFieldImplDynamic.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOExtensionImpl.html" title="class in org.apache.jdo.impl.model.jdo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOMapImplDynamic.html" title="class in org.apache.jdo.impl.model.jdo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDOFieldImplDynamic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
