<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Sequence xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/javax/jdo/datastore/Sequence.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2005 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> * </em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="comment"> * </em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> * </em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software </em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS, </em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. </em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and </em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <em class="comment">/*</em>
<a name="18" href="#18">18</a>  <em class="comment"> * Sequence.java</em>
<a name="19" href="#19">19</a>  <em class="comment"> *</em>
<a name="20" href="#20">20</a>  <em class="comment"> */</em>
<a name="21" href="#21">21</a>   
<a name="22" href="#22">22</a>  <strong>package</strong> <a href="../../../javax/jdo/datastore/package-summary.html">javax.jdo.datastore</a>;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <em>/**<em>*</em></em>
<a name="26" href="#26">26</a>  <em> *	Implementations of this interface can be used to obtain</em>
<a name="27" href="#27">27</a>  <em> *	sequences. The behavior with regard to the transaction and</em>
<a name="28" href="#28">28</a>  <em> *	rollover behavior are defined in the metadata.</em>
<a name="29" href="#29">29</a>  <em> *</em>
<a name="30" href="#30">30</a>  <em> *	@version 2.0</em>
<a name="31" href="#31">31</a>  <em> *	@since 2.0</em>
<a name="32" href="#32">32</a>  <em> */</em>
<a name="33" href="#33">33</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../javax/jdo/datastore/Sequence.html">Sequence</a> {
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>      <em>/**<em>*</em></em>
<a name="36" href="#36">36</a>  <em>     * Returns the fully qualified name of the &lt;code>Sequence&lt;/code>.</em>
<a name="37" href="#37">37</a>  <em>     * @return the name of the sequence</em>
<a name="38" href="#38">38</a>  <em>     */</em>
<a name="39" href="#39">39</a>      String getName ();
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <em>/**<em>*</em></em>
<a name="42" href="#42">42</a>  <em>     * Returns the next sequence value as an Object. If the next</em>
<a name="43" href="#43">43</a>  <em>     * sequence value is not available, throw JDODataStoreException.</em>
<a name="44" href="#44">44</a>  <em>     * @return the next value</em>
<a name="45" href="#45">45</a>  <em>     */</em>
<a name="46" href="#46">46</a>      Object next ();
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <em>/**<em>*</em></em>
<a name="49" href="#49">49</a>  <em>     * Provides a hint to the implementation that the application</em>
<a name="50" href="#50">50</a>  <em>     * will need &lt;code>additional&lt;/code> sequence value objects in</em>
<a name="51" href="#51">51</a>  <em>     * short order. There is no externally visible behavior of this</em>
<a name="52" href="#52">52</a>  <em>     * method. It is used to potentially improve the efficiency of</em>
<a name="53" href="#53">53</a>  <em>     * the algorithm of obtaining additional sequence value objects.</em>
<a name="54" href="#54">54</a>  <em>     * @param additional the number of additional values to allocate</em>
<a name="55" href="#55">55</a>  <em>     */</em>
<a name="56" href="#56">56</a>      <strong>void</strong> allocate (<strong>int</strong> additional);
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <em>/**<em>*</em></em>
<a name="59" href="#59">59</a>  <em>     * Returns the current sequence value object if it is</em>
<a name="60" href="#60">60</a>  <em>     * available. It is intended to return a sequence value object</em>
<a name="61" href="#61">61</a>  <em>     * previously used. If the current sequence value is not available,</em>
<a name="62" href="#62">62</a>  <em>     * throw JDODataStoreException.</em>
<a name="63" href="#63">63</a>  <em>     * @return the current value</em>
<a name="64" href="#64">64</a>  <em>     */</em>
<a name="65" href="#65">65</a>      Object current ();
<a name="66" href="#66">66</a>      
<a name="67" href="#67">67</a>      <em>/**<em>* </em></em>
<a name="68" href="#68">68</a>  <em>     * Returns the next sequence value as a long. If the next</em>
<a name="69" href="#69">69</a>  <em>     * sequence value is not available or is not numeric, throw</em>
<a name="70" href="#70">70</a>  <em>     * JDODataStoreException.</em>
<a name="71" href="#71">71</a>  <em>     * @return the next value</em>
<a name="72" href="#72">72</a>  <em>     */</em>
<a name="73" href="#73">73</a>      <strong>long</strong> nextValue();
<a name="74" href="#74">74</a>      
<a name="75" href="#75">75</a>      <em>/**<em>* </em></em>
<a name="76" href="#76">76</a>  <em>     * Returns the current sequence value as a long. If the current</em>
<a name="77" href="#77">77</a>  <em>     * sequence value is not available or is not numeric, throw</em>
<a name="78" href="#78">78</a>  <em>     * JDODataStoreException.</em>
<a name="79" href="#79">79</a>  <em>     * @return the current value</em>
<a name="80" href="#80">80</a>  <em>     */</em>
<a name="81" href="#81">81</a>      <strong>long</strong> currentValue();
<a name="82" href="#82">82</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

