<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<orm xmlns="https://db.apache.org/jdo/xmlns/orm"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="https://db.apache.org/jdo/xmlns/orm
     https://db.apache.org/jdo/xmlns/orm_3_2.xsd">
  <package name="org.apache.jdo.tck.pc.converter">

    <class name="PCRect" table="PCRectConv">
      <datastore-identity strategy="identity" column="DATASTORE_IDENTITY"/>
      <field name="id" column="ID"/>
      <field name="lowerRight" column="LOWER_RIGHT"/>
      <field name="upperLeft" column="UPPER_LEFT"/>
    </class>

    <class name="PCRectAnnotated">
      <datastore-identity strategy="identity" column="DATASTORE_IDENTITY"/>
    </class>

    <class name="PCRectPointTypeAnnotated">
      <datastore-identity strategy="identity" column="DATASTORE_IDENTITY"/>
    </class>

    <class name="PCPoint" table="PCPointConv">
      <datastore-identity strategy="identity" column="DATASTORE_IDENTITY"/>
      <field name="id" column="ID"/>
      <field name="x" column="X"/>
      <field name="y" column="Y"/>
    </class>

    <class name="PCPointAnnotated">
      <datastore-identity strategy="identity" column="DATASTORE_IDENTITY"/>
    </class>

    <class name="PCPointProp" table="PCPointConv">
      <datastore-identity strategy="identity" column="DATASTORE_IDENTITY"/>
      <property name="id" column="ID"/>
      <property name="x" column="X"/>
      <property name="y" column="Y"/>
    </class>

    <class name="PCPointPropAnnotated">
      <datastore-identity strategy="identity" column="DATASTORE_IDENTITY"/>
    </class>

  </package>
</orm>

