<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE orm PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Mapping Metadata 2.0//EN" "http://java.sun.com/dtd/orm_2_0.dtd">
<orm>
    <package name="org.apache.jdo.tck.pc.fieldtypes">
        <class name="FieldsOfFloat" table="FIELDSOFFLOAT">
            <field name="identifier" column="IDENTIFIER"/>
            <field name="Float0" column="FLOAT0"/>
            <field name="Float1" column="FLOAT1"/>
            <field name="Float102" column="FLOAT102"/>
            <field name="Float103" column="FLOAT103"/>
            <field name="Float104" column="FLOAT104"/>
            <field name="Float108" column="FLOAT108"/>
            <field name="Float109" column="FLOAT109"/>
            <field name="Float11" column="FLOAT11"/>
            <field name="Float110" column="FLOAT110"/>
            <field name="Float112" column="FLOAT112"/>
            <field name="Float113" column="FLOAT113"/>
            <field name="Float114" column="FLOAT114"/>
            <field name="Float119" column="FLOAT119"/>
            <field name="Float12" column="FLOAT12"/>
            <field name="Float120" column="FLOAT120"/>
            <field name="Float121" column="FLOAT121"/>
            <field name="Float124" column="FLOAT124"/>
            <field name="Float125" column="FLOAT125"/>
            <field name="Float126" column="FLOAT126"/>
            <field name="Float128" column="FLOAT128"/>
            <field name="Float129" column="FLOAT129"/>
            <field name="Float13" column="FLOAT13"/>
            <field name="Float130" column="FLOAT130"/>
            <field name="Float138" column="FLOAT138"/>
            <field name="Float139" column="FLOAT139"/>
            <field name="Float140" column="FLOAT140"/>
            <field name="Float16" column="FLOAT16"/>
            <field name="Float17" column="FLOAT17"/>
            <field name="Float18" column="FLOAT18"/>
            <field name="Float2" column="FLOAT2"/>
            <field name="Float20" column="FLOAT20"/>
            <field name="Float21" column="FLOAT21"/>
            <field name="Float22" column="FLOAT22"/>
            <field name="Float30" column="FLOAT30"/>
            <field name="Float31" column="FLOAT31"/>
            <field name="Float32" column="FLOAT32"/>
            <field name="Float36" column="FLOAT36"/>
            <field name="Float37" column="FLOAT37"/>
            <field name="Float38" column="FLOAT38"/>
            <field name="Float4" column="FLOAT4"/>
            <field name="Float40" column="FLOAT40"/>
            <field name="Float41" column="FLOAT41"/>
            <field name="Float42" column="FLOAT42"/>
            <field name="Float47" column="FLOAT47"/>
            <field name="Float48" column="FLOAT48"/>
            <field name="Float49" column="FLOAT49"/>
            <field name="Float5" column="FLOAT5"/>
            <field name="Float52" column="FLOAT52"/>
            <field name="Float53" column="FLOAT53"/>
            <field name="Float54" column="FLOAT54"/>
            <field name="Float56" column="FLOAT56"/>
            <field name="Float57" column="FLOAT57"/>
            <field name="Float58" column="FLOAT58"/>
            <field name="Float6" column="FLOAT6"/>
            <field name="Float66" column="FLOAT66"/>
            <field name="Float67" column="FLOAT67"/>
            <field name="Float68" column="FLOAT68"/>
            <field name="Float72" column="FLOAT72"/>
            <field name="Float73" column="FLOAT73"/>
            <field name="Float74" column="FLOAT74"/>
            <field name="Float76" column="FLOAT76"/>
            <field name="Float77" column="FLOAT77"/>
            <field name="Float78" column="FLOAT78"/>
            <field name="Float83" column="FLOAT83"/>
            <field name="Float84" column="FLOAT84"/>
            <field name="Float85" column="FLOAT85"/>
            <field name="Float88" column="FLOAT88"/>
            <field name="Float89" column="FLOAT89"/>
            <field name="Float90" column="FLOAT90"/>
            <field name="Float92" column="FLOAT92"/>
            <field name="Float93" column="FLOAT93"/>
            <field name="Float94" column="FLOAT94"/>
        </class>
    </package>
</orm>
