<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE orm PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Mapping Metadata 2.0//EN" "http://java.sun.com/dtd/orm_2_0.dtd">
<orm>
    <package name="org.apache.jdo.tck.pc.fieldtypes">
        <class name="TreeMapStringValueCollections"
               table="TREEMAPSTRINGVALUE_COLLECTIONS">
            <field name="identifier" column="IDENTIFIER"/>
            <field name="TreeMapOfObject_String0" table="TREEMAP_OBJECT0_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYREF"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfObject_String1" table="TREEMAP_OBJECT1_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYREF"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfObject_String2" table="TREEMAP_OBJECT2_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYREF"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfObject_String3"
                   table="TREEMAP_OBJECT3_STR">
                <join column="IDENTIFIER"/>
                <key>
                    <embedded>
                        <field name="id" column="ID"/>
                        <field name="intField" column="INTVAL"/>
                        <field name="stringField" column="STRINGVAL"/>
                    </embedded>
                </key>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfObject_String4"
                   table="TREEMAP_OBJECT4_STR">
                <join column="IDENTIFIER"/>
                <key>
                    <embedded>
                        <field name="id" column="ID"/>
                        <field name="intField" column="INTVAL"/>
                        <field name="stringField" column="STRINGVAL"/>
                    </embedded>
                </key>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfObject_String6"
                   table="TREEMAP_OBJECT6_STR">
                <join column="IDENTIFIER"/>
                <key>
                    <embedded>
                        <field name="id" column="ID"/>
                        <field name="intField" column="INTVAL"/>
                        <field name="stringField" column="STRINGVAL"/>
                    </embedded>
                </key>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfObject_String8"
                   column="TREEMAP_OBJECT8_STR">
            </field>
            <field name="TreeMapOfSimpleClass_String9"
                   table="TREEMAP_SIMPLE_CLASS9_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYREF"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfSimpleClass_String10"
                   table="TREEMAP_SIMPLE_CLASS10_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYREF"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfSimpleClass_String11"
                   table="TREEMAP_SIMPLE_CLASS11_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYREF"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfSimpleClass_String12"
                   table="TREEMAP_SIMPLE_CLASS12_STR">
                <join column="IDENTIFIER"/>
                <key>
                    <embedded>
                        <field name="id" column="ID"/>
                        <field name="intField" column="INTVAL"/>
                        <field name="stringField" column="STRINGVAL"/>
                    </embedded>
                </key>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfSimpleClass_String13"
                   table="TREEMAP_SIMPLE_CLASS13_STR">
                <join column="IDENTIFIER"/>
                <key>
                    <embedded>
                        <field name="id" column="ID"/>
                        <field name="intField" column="INTVAL"/>
                        <field name="stringField" column="STRINGVAL"/>
                    </embedded>
                </key>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfSimpleClass_String15"
                   table="TREEMAP_SIMPLE_CLASS15_STR">
                <join column="IDENTIFIER"/>
                <key>
                    <embedded>
                        <field name="id" column="ID"/>
                        <field name="intField" column="INTVAL"/>
                        <field name="stringField" column="STRINGVAL"/>
                    </embedded>
                </key>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfSimpleClass_String17"
                   column="TREEMAP_SIMPLE_CLASS17_STR">
            </field>
            <field name="TreeMapOfSimpleInterface_String18"
                   table="TREEMAP_SIMPLE_INTERFACE18_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYREF"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfSimpleInterface_String19"
                   table="TREEMAP_SIMPLE_INTERFACE19_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYREF"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfSimpleInterface_String20"
                   table="TREEMAP_SIMPLE_INTERFACE20_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYREF"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfSimpleInterface_String21"
                   table="TREEMAP_SIMPLE_INTERFACE21_STR">
                <join column="IDENTIFIER"/>
                <key>
                    <embedded>
                        <field name="id" column="ID"/>
                        <field name="intField" column="INTVAL"/>
                        <field name="stringField" column="STRINGVAL"/>
                    </embedded>
                </key>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfSimpleInterface_String22"
                   table="TREEMAP_SIMPLE_INTERFACE22_STR">
                <join column="IDENTIFIER"/>
                <key>
                    <embedded>
                        <field name="id" column="ID"/>
                        <field name="intField" column="INTVAL"/>
                        <field name="stringField" column="STRINGVAL"/>
                    </embedded>
                </key>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfSimpleInterface_String24"
                   table="TREEMAP_SIMPLE_INTERFACE24_STR">
                <join column="IDENTIFIER"/>
                <key>
                    <embedded>
                        <field name="id" column="ID"/>
                        <field name="intField" column="INTVAL"/>
                        <field name="stringField" column="STRINGVAL"/>
                    </embedded>
                </key>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfSimpleInterface_String26"
                   column="TREEMAP_SIMPLE_INTERFACE26_STR">
            </field>
            <field name="TreeMapOfString_String27"
                   table="TREEMAP_STRING27_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfString_String28"
                   table="TREEMAP_STRING28_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfString_String29"
                   table="TREEMAP_STRING29_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfString_String30"
                   table="TREEMAP_STRING30_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfString_String31"
                   table="TREEMAP_STRING31_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfString_String33"
                   table="TREEMAP_STRING33_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfString_String35"
                   column="TREEMAP_STRING35_STR">
            </field>
            <field name="TreeMapOfDate_String36"
                   table="TREEMAP_DATE36_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfDate_String37"
                   table="TREEMAP_DATE37_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfDate_String38"
                   table="TREEMAP_DATE38_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfDate_String39"
                   table="TREEMAP_DATE39_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfDate_String40"
                   table="TREEMAP_DATE40_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfDate_String42"
                   table="TREEMAP_DATE42_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfDate_String44"
                   column="TREEMAP_DATE44_STR">
            </field>
            <field name="TreeMapOfBigDecimal_String45"
                   table="TREEMAP_BIG_DECIMAL45_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfBigDecimal_String46"
                   table="TREEMAP_BIG_DECIMAL46_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfBigDecimal_String47"
                   table="TREEMAP_BIG_DECIMAL47_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfBigDecimal_String48"
                   table="TREEMAP_BIG_DECIMAL48_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfBigDecimal_String49"
                   table="TREEMAP_BIG_DECIMAL49_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfBigDecimal_String51"
                   table="TREEMAP_BIG_DECIMAL51_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfBigDecimal_String53"
                   column="TREEMAP_BIG_DECIMAL53_STR">
            </field>
            <field name="TreeMapOfBigInteger_String54"
                   table="TREEMAP_BIG_INTEGER54_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfBigInteger_String55"
                   table="TREEMAP_BIG_INTEGER55_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfBigInteger_String56"
                   table="TREEMAP_BIG_INTEGER56_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfBigInteger_String57"
                   table="TREEMAP_BIG_INTEGER57_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfBigInteger_String58"
                   table="TREEMAP_BIG_INTEGER58_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfBigInteger_String60"
                   table="TREEMAP_BIG_INTEGER60_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfBigInteger_String62"
                   column="TREEMAP_BIG_INTEGER62_STR">
            </field>
            <field name="TreeMapOfByte_String63"
                   table="TREEMAP_BYTE63_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfByte_String64"
                   table="TREEMAP_BYTE64_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfByte_String65"
                   table="TREEMAP_BYTE65_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfByte_String66"
                   table="TREEMAP_BYTE66_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfByte_String67"
                   table="TREEMAP_BYTE67_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfByte_String69"
                   table="TREEMAP_BYTE69_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfByte_String71"
                   column="TREEMAP_BYTE71_STR">
            </field>
            <field name="TreeMapOfDouble_String72"
                   table="TREEMAP_DOUBLE72_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfDouble_String73"
                   table="TREEMAP_DOUBLE73_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfDouble_String74"
                   table="TREEMAP_DOUBLE74_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfDouble_String75"
                   table="TREEMAP_DOUBLE75_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfDouble_String76"
                   table="TREEMAP_DOUBLE76_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfDouble_String78"
                   table="TREEMAP_DOUBLE78_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfDouble_String80"
                   column="TREEMAP_DOUBLE80_STR">
            </field>
            <field name="TreeMapOfFloat_String81"
                   table="TREEMAP_FLOAT81_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfFloat_String82"
                   table="TREEMAP_FLOAT82_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfFloat_String83"
                   table="TREEMAP_FLOAT83_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfFloat_String84"
                   table="TREEMAP_FLOAT84_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfFloat_String85"
                   table="TREEMAP_FLOAT85_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfFloat_String87"
                   table="TREEMAP_FLOAT87_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfFloat_String89"
                   column="TREEMAP_FLOAT89_STR">
            </field>
            <field name="TreeMapOfInteger_String90"
                   table="TREEMAP_INTEGER90_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfInteger_String91"
                   table="TREEMAP_INTEGER91_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfInteger_String92"
                   table="TREEMAP_INTEGER92_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfInteger_String93"
                   table="TREEMAP_INTEGER93_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfInteger_String94"
                   table="TREEMAP_INTEGER94_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfInteger_String96"
                   table="TREEMAP_INTEGER96_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfInteger_String98"
                   column="TREEMAP_INTEGER98_STR">
            </field>
            <field name="TreeMapOfLong_String99"
                   table="TREEMAP_LONG99_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfLong_String100"
                   table="TREEMAP_LONG100_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfLong_String101"
                   table="TREEMAP_LONG101_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfLong_String102"
                   table="TREEMAP_LONG102_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfLong_String103"
                   table="TREEMAP_LONG103_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfLong_String105"
                   table="TREEMAP_LONG105_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfLong_String107"
                   column="TREEMAP_LONG107_STR">
            </field>
            <field name="TreeMapOfShort_String108"
                   table="TREEMAP_SHORT108_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfShort_String109"
                   table="TREEMAP_SHORT109_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfShort_String110"
                   table="TREEMAP_SHORT110_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfShort_String111"
                   table="TREEMAP_SHORT111_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfShort_String112"
                   table="TREEMAP_SHORT112_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfShort_String114"
                   table="TREEMAP_SHORT114_STR">
                <join column="IDENTIFIER"/>
                <key column="KEYVAL"/>
                <value column="VALUEVAL"/>
            </field>
            <field name="TreeMapOfShort_String116"
                   column="TREEMAP_SHORT116_STR">
            </field>
        </class>
    </package>
</orm>
