<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AbstractJavaMember xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/apache/jdo/impl/model/java/AbstractJavaMember.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> * </em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software </em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS, </em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. </em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and </em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>package</strong> org.apache.jdo.impl.model.java;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>import</strong> org.apache.jdo.model.java.JavaMember;
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.jdo.model.java.JavaType;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em>/**</em>
<a name="24" href="#24">24</a>  <em> * Abstract super class for JavaMember implementations. </em>
<a name="25" href="#25">25</a>  <em> * It provides getters for the name and declaringClass properties which are</em>
<a name="26" href="#26">26</a>  <em> * initialized in the constructor. </em>
<a name="27" href="#27">27</a>  <em> * &lt;p></em>
<a name="28" href="#28">28</a>  <em> * A non-abstract subclass must implement methods </em>
<a name="29" href="#29">29</a>  <em> * {@link #getModifiers()} and {@link #getType()}.</em>
<a name="30" href="#30">30</a>  <em> *</em>
<a name="31" href="#31">31</a>  <em> * @author Michael Bouschen</em>
<a name="32" href="#32">32</a>  <em> * @since JDO 2.0</em>
<a name="33" href="#33">33</a>  <em> */</em>
<a name="34" href="#34">34</a>  <strong>abstract</strong> <strong>public</strong> <strong>class</strong> <a href="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaMember.html">AbstractJavaMember</a>
<a name="35" href="#35">35</a>      implements <a href="../../../../../../org/apache/jdo/model/java/JavaMember.html">JavaMember</a>
<a name="36" href="#36">36</a>  {
<a name="37" href="#37">37</a>      <em>/**</em><em> The Field name. */</em>
<a name="38" href="#38">38</a>      <strong>private</strong> String name;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <em>/**</em><em> The declaring class. */</em>
<a name="41" href="#41">41</a>      <strong>private</strong> <a href="../../../../../../org/apache/jdo/model/java/JavaType.html">JavaType</a> declaringClass;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <em>/**</em><em> </em>
<a name="44" href="#44">44</a>  <em>     * Constructor setting the name and declaringClass property.</em>
<a name="45" href="#45">45</a>  <em>     * @param name field name</em>
<a name="46" href="#46">46</a>  <em>     * @param declaringClass the JavaType of the class or interface that</em>
<a name="47" href="#47">47</a>  <em>     * declares this JavaMember.</em>
<a name="48" href="#48">48</a>  <em>     */</em>
<a name="49" href="#49">49</a>      <strong>public</strong> <a href="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaMember.html">AbstractJavaMember</a>(String name, <a href="../../../../../../org/apache/jdo/model/java/JavaType.html">JavaType</a> declaringClass)
<a name="50" href="#50">50</a>      {
<a name="51" href="#51">51</a>          <strong>this</strong>.name = name;
<a name="52" href="#52">52</a>          <strong>this</strong>.declaringClass = declaringClass;
<a name="53" href="#53">53</a>      }
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <em class="comment">// ===== Methods specified in JavaMember =====</em>
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em>/**</em>
<a name="58" href="#58">58</a>  <em>     * Returns the name of the field. </em>
<a name="59" href="#59">59</a>  <em>     * @return field name</em>
<a name="60" href="#60">60</a>  <em>     */</em>
<a name="61" href="#61">61</a>      <strong>public</strong> String getName()
<a name="62" href="#62">62</a>      {
<a name="63" href="#63">63</a>          <strong>return</strong> name;
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>      
<a name="66" href="#66">66</a>      <em>/**</em>
<a name="67" href="#67">67</a>  <em>     * Returns the JavaType instance representing the class or interface</em>
<a name="68" href="#68">68</a>  <em>     * that declares the field represented by this JavaMember instance.</em>
<a name="69" href="#69">69</a>  <em>     * @return the JavaType instance of the declaring class.</em>
<a name="70" href="#70">70</a>  <em>     */</em>
<a name="71" href="#71">71</a>      <strong>public</strong> <a href="../../../../../../org/apache/jdo/model/java/JavaType.html">JavaType</a> getDeclaringClass()
<a name="72" href="#72">72</a>      {
<a name="73" href="#73">73</a>          <strong>return</strong> declaringClass;
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>      
<a name="76" href="#76">76</a>      <em>/**</em>
<a name="77" href="#77">77</a>  <em>     * Returns the Java language modifiers for the member represented by</em>
<a name="78" href="#78">78</a>  <em>     * this JavaMember, as an integer. The java.lang.reflect.Modifier class</em>
<a name="79" href="#79">79</a>  <em>     * should be used to decode the modifiers. </em>
<a name="80" href="#80">80</a>  <em>     * @return the Java language modifiers for this JavaMember</em>
<a name="81" href="#81">81</a>  <em>     * @see java.lang.reflect.Modifier</em>
<a name="82" href="#82">82</a>  <em>     */</em>
<a name="83" href="#83">83</a>      <strong>abstract</strong> <strong>public</strong> <strong>int</strong> getModifiers();
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <em>/**</em>
<a name="86" href="#86">86</a>  <em>     * Returns the JavaType representation of the type of the memeber.</em>
<a name="87" href="#87">87</a>  <em>     * @return type of the member</em>
<a name="88" href="#88">88</a>  <em>     */</em>
<a name="89" href="#89">89</a>      <strong>abstract</strong> <strong>public</strong> <a href="../../../../../../org/apache/jdo/model/java/JavaType.html">JavaType</a> getType();
<a name="90" href="#90">90</a>      
<a name="91" href="#91">91</a>      <em>/**</em>
<a name="92" href="#92">92</a>  <em>     * Returns the JavaType representation of the component type of the type</em>
<a name="93" href="#93">93</a>  <em>     * of the property, if the property type is an array or collection. The</em>
<a name="94" href="#94">94</a>  <em>     * method returns &lt;code>null&lt;/code>, if the property type is not an array</em>
<a name="95" href="#95">95</a>  <em>     * or collection.</em>
<a name="96" href="#96">96</a>  <em>     * @return the component type of the property type in case of an array or</em>
<a name="97" href="#97">97</a>  <em>     * collection.</em>
<a name="98" href="#98">98</a>  <em>     */</em>
<a name="99" href="#99">99</a>      <strong>public</strong> <a href="../../../../../../org/apache/jdo/model/java/JavaType.html">JavaType</a> getComponentType()
<a name="100" href="#100">100</a>     {
<a name="101" href="#101">101</a>         <a href="../../../../../../org/apache/jdo/model/java/JavaType.html">JavaType</a> componentType = <strong>null</strong>;
<a name="102" href="#102">102</a>         <a href="../../../../../../org/apache/jdo/model/java/JavaType.html">JavaType</a> type = getType();
<a name="103" href="#103">103</a>         <strong>if</strong> (type.isArray())
<a name="104" href="#104">104</a>             componentType = type.getArrayComponentType();
<a name="105" href="#105">105</a>         <strong>else</strong> <strong>if</strong> (type.isJDOSupportedCollection())
<a name="106" href="#106">106</a>             componentType = PredefinedType.objectType;
<a name="107" href="#107">107</a>         <strong>return</strong> componentType;
<a name="108" href="#108">108</a>     }
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>     <em class="comment">// ===== Methods not specified in JavaMember =====</em>
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <em>/**</em>
<a name="113" href="#113">113</a> <em>     * Indicates whether some other object is "equal to" this one.</em>
<a name="114" href="#114">114</a> <em>     * @param obj the reference object with which to compare. </em>
<a name="115" href="#115">115</a> <em>     * &lt;p></em>
<a name="116" href="#116">116</a> <em>     * This implementation matches the declaring class and the name of the</em>
<a name="117" href="#117">117</a> <em>     * specified object to the declaring class and the name of this</em>
<a name="118" href="#118">118</a> <em>     * JavaMember. </em>
<a name="119" href="#119">119</a> <em>     * @return &lt;code>true&lt;/code> if this object is the same as the obj</em>
<a name="120" href="#120">120</a> <em>     * argument; &lt;code>false&lt;/code> otherwise. </em>
<a name="121" href="#121">121</a> <em>     */</em>
<a name="122" href="#122">122</a>     <strong>public</strong> <strong>boolean</strong> equals(Object obj)
<a name="123" href="#123">123</a>     {
<a name="124" href="#124">124</a>         <em class="comment">// return true if obj is this</em>
<a name="125" href="#125">125</a>         <strong>if</strong> (obj == <strong>this</strong>) <strong>return</strong>  <strong>true</strong>;
<a name="126" href="#126">126</a>         <em class="comment">// return false if obj does not have the correct type</em>
<a name="127" href="#127">127</a>         <strong>if</strong> ((obj == <strong>null</strong>) || !(obj instanceof JavaMember)) <strong>return</strong> false;
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>         <a href="../../../../../../org/apache/jdo/model/java/JavaMember.html">JavaMember</a> other = (JavaMember)obj;
<a name="130" href="#130">130</a>         <em class="comment">// compare declaringClass and field names</em>
<a name="131" href="#131">131</a>         <strong>return</strong> (getDeclaringClass() == other.getDeclaringClass())
<a name="132" href="#132">132</a>             &amp;&amp; (getName().equals(other.getName()));
<a name="133" href="#133">133</a>     }
<a name="134" href="#134">134</a>     
<a name="135" href="#135">135</a>     <em>/**</em>
<a name="136" href="#136">136</a> <em>     * Returns a hash code value for the object. </em>
<a name="137" href="#137">137</a> <em>     * &lt;p></em>
<a name="138" href="#138">138</a> <em>     * This is computed as the exclusive-or of the hashcodes for the</em>
<a name="139" href="#139">139</a> <em>     * underlying field's declaring class name and its name.</em>
<a name="140" href="#140">140</a> <em>     * @return a hash code value for this object.</em>
<a name="141" href="#141">141</a> <em>     */</em>
<a name="142" href="#142">142</a>     <strong>public</strong> <strong>int</strong> hashCode()
<a name="143" href="#143">143</a>     {
<a name="144" href="#144">144</a>         <strong>return</strong> getDeclaringClass().getName().hashCode() ^ getName().hashCode();
<a name="145" href="#145">145</a>     }
<a name="146" href="#146">146</a>     
<a name="147" href="#147">147</a>     <em>/**</em>
<a name="148" href="#148">148</a> <em>     * Returns a string representation of the object. </em>
<a name="149" href="#149">149</a> <em>     * @return a string representation of the object.</em>
<a name="150" href="#150">150</a> <em>     */</em>
<a name="151" href="#151">151</a>     <strong>public</strong> String toString()
<a name="152" href="#152">152</a>     {
<a name="153" href="#153">153</a>         <strong>return</strong> getDeclaringClass().getName() + <span class="string">"."</span> + getName(); <em class="comment">//NOI18N</em>
<a name="154" href="#154">154</a>     }
<a name="155" href="#155">155</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

