<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>PersistenceModifier xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/jdo/model/jdo/PersistenceModifier.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> * </em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software </em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS, </em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. </em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and </em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>package</strong> org.apache.jdo.model.jdo;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <em>/**</em>
<a name="21" href="#21">21</a>  <em> * This interface provides constants denoting JDO specific </em>
<a name="22" href="#22">22</a>  <em> * modifiers for fields of a persistence-capable class.</em>
<a name="23" href="#23">23</a>  <em> *</em>
<a name="24" href="#24">24</a>  <em> * @author Michael Bouschen</em>
<a name="25" href="#25">25</a>  <em> */</em>
<a name="26" href="#26">26</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/jdo/model/jdo/PersistenceModifier.html">PersistenceModifier</a> 
<a name="27" href="#27">27</a>  {
<a name="28" href="#28">28</a>      <em>/**</em><em> Constant representing an unspecified field modifier */</em>
<a name="29" href="#29">29</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> UNSPECIFIED = 0;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>      <em>/**</em><em> Constant representing a none field modifier.  */</em>
<a name="32" href="#32">32</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> NONE = 1;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <em>/**</em><em> Constant representing a transactional field modifier. */</em>
<a name="35" href="#35">35</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> TRANSACTIONAL = 2;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <em>/**</em><em> Constant representing a persistence field modifier. */</em>
<a name="38" href="#38">38</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> PERSISTENT  = 4;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <em>/**</em><em> Constant representing a possibly persistence field modifier. */</em>
<a name="41" href="#41">41</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> POSSIBLY_PERSISTENT  = 8;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <em>/**</em>
<a name="44" href="#44">44</a>  <em>     * Returns a string representation of the specified persistence modifer. </em>
<a name="45" href="#45">45</a>  <em>     * @param persistenceModifier the persistence modifer, one of  </em>
<a name="46" href="#46">46</a>  <em>     * {@link #UNSPECIFIED}, {@link #NONE}, {@link #PERSISTENT},</em>
<a name="47" href="#47">47</a>  <em>     * {@link #TRANSACTIONAL}, or {@link #POSSIBLY_PERSISTENT}.</em>
<a name="48" href="#48">48</a>  <em>     * @return the string representation of the PersistenceModifer constant</em>
<a name="49" href="#49">49</a>  <em>     */</em>
<a name="50" href="#50">50</a>      <strong>public</strong> <strong>static</strong> String toString(<strong>int</strong> persistenceModifier) 
<a name="51" href="#51">51</a>      {
<a name="52" href="#52">52</a>          <strong>switch</strong> (persistenceModifier) {
<a name="53" href="#53">53</a>          <strong>case</strong> NONE :
<a name="54" href="#54">54</a>              <strong>return</strong> <span class="string">"none"</span>; <em class="comment">//NOI18N</em>
<a name="55" href="#55">55</a>          <strong>case</strong> TRANSACTIONAL :
<a name="56" href="#56">56</a>              <strong>return</strong> <span class="string">"transactional"</span>; <em class="comment">//NOI18N</em>
<a name="57" href="#57">57</a>          <strong>case</strong> PERSISTENT:
<a name="58" href="#58">58</a>              <strong>return</strong> <span class="string">"persistent"</span>; <em class="comment">//NOI18N</em>
<a name="59" href="#59">59</a>          <strong>case</strong> POSSIBLY_PERSISTENT:
<a name="60" href="#60">60</a>              <strong>return</strong> <span class="string">"possibly-persistent"</span>; <em class="comment">//NOI18N</em>
<a name="61" href="#61">61</a>          <strong>default</strong>:
<a name="62" href="#62">62</a>              <strong>return</strong> <span class="string">"UNSPECIFIED"</span>; <em class="comment">//NOI18N</em>
<a name="63" href="#63">63</a>          }
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>      
<a name="66" href="#66">66</a>      <em>/**</em>
<a name="67" href="#67">67</a>  <em>     * Returns the PersistenceModifier constant for the specified string.</em>
<a name="68" href="#68">68</a>  <em>     * @param persistenceModifier the string representation of the persistence </em>
<a name="69" href="#69">69</a>  <em>     * modifer</em>
<a name="70" href="#70">70</a>  <em>     * @return the persistence modifer, one of {@link #UNSPECIFIED}, </em>
<a name="71" href="#71">71</a>  <em>     * {@link #NONE}, {@link #PERSISTENT} or {@link #TRANSACTIONAL}</em>
<a name="72" href="#72">72</a>  <em>     **/</em>
<a name="73" href="#73">73</a>      <strong>public</strong> <strong>static</strong> <strong>int</strong> toPersistenceModifier(String persistenceModifier)
<a name="74" href="#74">74</a>      {
<a name="75" href="#75">75</a>          <strong>if</strong> ((persistenceMod<strong>if</strong>ier == <strong>null</strong>) || (persistenceMod<strong>if</strong>ier.length() == 0))
<a name="76" href="#76">76</a>              <strong>return</strong> UNSPECIFIED;
<a name="77" href="#77">77</a>   
<a name="78" href="#78">78</a>          <strong>if</strong> (<span class="string">"none"</span>.equals(persistenceModifier)) <em class="comment">//NOI18N</em>
<a name="79" href="#79">79</a>              <strong>return</strong> NONE;
<a name="80" href="#80">80</a>          <strong>else</strong> <strong>if</strong> (<span class="string">"transactional"</span>.equals(persistenceModifier)) <em class="comment">//NOI18N</em>
<a name="81" href="#81">81</a>              <strong>return</strong> TRANSACTIONAL;
<a name="82" href="#82">82</a>          <strong>else</strong> <strong>if</strong> (<span class="string">"persistent"</span>.equals(persistenceModifier)) <em class="comment">//NOI18N</em>
<a name="83" href="#83">83</a>              <strong>return</strong> PERSISTENT;
<a name="84" href="#84">84</a>          <strong>else</strong> <strong>if</strong> (<span class="string">"possibly-persistent"</span>.equals(persistenceModifier)) <em class="comment">//NOI18N</em>
<a name="85" href="#85">85</a>              <strong>return</strong> POSSIBLY_PERSISTENT;
<a name="86" href="#86">86</a>          <strong>else</strong>
<a name="87" href="#87">87</a>              <strong>return</strong> UNSPECIFIED;
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

