<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>LogSupport xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/jdo/impl/enhancer/LogSupport.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> * </em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software </em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS, </em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. </em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and </em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>package</strong> <a href="../../../../../org/apache/jdo/impl/enhancer/package-summary.html">org.apache.jdo.impl.enhancer</a>;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.PrintWriter;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.jdo.impl.enhancer.util.Support;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <em>/**<em>*</em></em>
<a name="27" href="#27">27</a>  <em> * Provides some basic utilities for main classes.</em>
<a name="28" href="#28">28</a>  <em> *</em>
<a name="29" href="#29">29</a>  <em> * @author Martin Zaun</em>
<a name="30" href="#30">30</a>  <em> */</em>
<a name="31" href="#31">31</a>  <strong>class</strong> <a href="../../../../../org/apache/jdo/impl/enhancer/LogSupport.html">LogSupport</a>
<a name="32" href="#32">32</a>      <strong>extends</strong> Support
<a name="33" href="#33">33</a>  {
<a name="34" href="#34">34</a>      <em>/**<em>*</em></em>
<a name="35" href="#35">35</a>  <em>     * The stream to write messages to.</em>
<a name="36" href="#36">36</a>  <em>     */</em>
<a name="37" href="#37">37</a>      <strong>protected</strong> <strong>final</strong> PrintWriter out;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <em>/**<em>*</em></em>
<a name="40" href="#40">40</a>  <em>     * The stream to write error messages to.</em>
<a name="41" href="#41">41</a>  <em>     */</em>
<a name="42" href="#42">42</a>      <strong>protected</strong> <strong>final</strong> PrintWriter err;
<a name="43" href="#43">43</a>      
<a name="44" href="#44">44</a>      <em>/**<em>*</em></em>
<a name="45" href="#45">45</a>  <em>     * Creates an instance.</em>
<a name="46" href="#46">46</a>  <em>     */</em>
<a name="47" href="#47">47</a>      <strong>public</strong> <a href="../../../../../org/apache/jdo/impl/enhancer/LogSupport.html">LogSupport</a>(PrintWriter out,
<a name="48" href="#48">48</a>                        PrintWriter err) 
<a name="49" href="#49">49</a>      {
<a name="50" href="#50">50</a>          affirm(out != <strong>null</strong>);
<a name="51" href="#51">51</a>          affirm(err != <strong>null</strong>);
<a name="52" href="#52">52</a>          <strong>this</strong>.out = out;
<a name="53" href="#53">53</a>          <strong>this</strong>.err = err;
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <em>/**<em>*</em></em>
<a name="57" href="#57">57</a>  <em>     * Prints out an error message.</em>
<a name="58" href="#58">58</a>  <em>     */</em>
<a name="59" href="#59">59</a>      <strong>protected</strong> <strong>void</strong> printlnErr(String msg,
<a name="60" href="#60">60</a>                                Throwable ex,
<a name="61" href="#61">61</a>                                <strong>boolean</strong> verbose)
<a name="62" href="#62">62</a>      {
<a name="63" href="#63">63</a>          out.flush();
<a name="64" href="#64">64</a>          <strong>if</strong> (msg != <strong>null</strong>) {
<a name="65" href="#65">65</a>              err.println(msg);
<a name="66" href="#66">66</a>          }
<a name="67" href="#67">67</a>          <strong>if</strong> (ex != <strong>null</strong>) {
<a name="68" href="#68">68</a>              <strong>if</strong> (verbose) {
<a name="69" href="#69">69</a>                  ex.printStackTrace(err);
<a name="70" href="#70">70</a>              }
<a name="71" href="#71">71</a>              <strong>else</strong> {
<a name="72" href="#72">72</a>                  err.println(ex.toString());
<a name="73" href="#73">73</a>              }
<a name="74" href="#74">74</a>          }
<a name="75" href="#75">75</a>      }
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <em>/**<em>*</em></em>
<a name="78" href="#78">78</a>  <em>     * Prints out an error message.</em>
<a name="79" href="#79">79</a>  <em>     */</em>
<a name="80" href="#80">80</a>      <strong>protected</strong> <strong>void</strong> printlnErr(String msg,
<a name="81" href="#81">81</a>                                Throwable ex)
<a name="82" href="#82">82</a>      {
<a name="83" href="#83">83</a>          out.flush();
<a name="84" href="#84">84</a>          err.println(msg + <span class="string">": "</span> + ex.getMessage());
<a name="85" href="#85">85</a>          ex.printStackTrace(err);
<a name="86" href="#86">86</a>      }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      <em>/**<em>*</em></em>
<a name="89" href="#89">89</a>  <em>     * Prints out an error message.</em>
<a name="90" href="#90">90</a>  <em>     */</em>
<a name="91" href="#91">91</a>      <strong>protected</strong> <strong>void</strong> printlnErr(String msg)
<a name="92" href="#92">92</a>      {
<a name="93" href="#93">93</a>          out.flush();
<a name="94" href="#94">94</a>          err.println(msg);
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      <em>/**<em>*</em></em>
<a name="98" href="#98">98</a>  <em>     * Prints out an error message.</em>
<a name="99" href="#99">99</a>  <em>     */</em>
<a name="100" href="#100">100</a>     <strong>protected</strong> <strong>void</strong> printlnErr()
<a name="101" href="#101">101</a>     {
<a name="102" href="#102">102</a>         out.flush();
<a name="103" href="#103">103</a>         err.println();
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <em>/**<em>*</em></em>
<a name="107" href="#107">107</a> <em>     * Prints out a message.</em>
<a name="108" href="#108">108</a> <em>     */</em>
<a name="109" href="#109">109</a>     <strong>protected</strong> <strong>void</strong> print(String msg)
<a name="110" href="#110">110</a>     {
<a name="111" href="#111">111</a>         out.print(msg);
<a name="112" href="#112">112</a>     }
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>     <em>/**<em>*</em></em>
<a name="115" href="#115">115</a> <em>     * Prints out a message.</em>
<a name="116" href="#116">116</a> <em>     */</em>
<a name="117" href="#117">117</a>     <strong>protected</strong> <strong>void</strong> println(String msg)
<a name="118" href="#118">118</a>     {
<a name="119" href="#119">119</a>         out.println(msg);
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>     <em>/**<em>*</em></em>
<a name="123" href="#123">123</a> <em>     * Prints out a message.</em>
<a name="124" href="#124">124</a> <em>     */</em>
<a name="125" href="#125">125</a>     <strong>protected</strong> <strong>void</strong> println()
<a name="126" href="#126">126</a>     {
<a name="127" href="#127">127</a>         out.println();
<a name="128" href="#128">128</a>     }
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>     <em>/**<em>*</em></em>
<a name="131" href="#131">131</a> <em>     * Flushes streams.</em>
<a name="132" href="#132">132</a> <em>     */</em>
<a name="133" href="#133">133</a>     <strong>protected</strong> <strong>void</strong> flush()
<a name="134" href="#134">134</a>     {
<a name="135" href="#135">135</a>         out.flush();
<a name="136" href="#136">136</a>         err.flush();
<a name="137" href="#137">137</a>     }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     <em class="comment">// ----------------------------------------------------------------------</em>
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a> <em class="comment">//^olsen: support for I18N</em>
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>     <em>/**<em>*</em></em>
<a name="144" href="#144">144</a> <em>     *  Prints out a warning message.</em>
<a name="145" href="#145">145</a> <em>     *</em>
<a name="146" href="#146">146</a> <em>     *  @param msg the message</em>
<a name="147" href="#147">147</a> <em>     */</em>
<a name="148" href="#148">148</a> <em class="comment">/*</em>
<a name="149" href="#149">149</a> <em class="comment">    public void printWarning(String msg)</em>
<a name="150" href="#150">150</a> <em class="comment">    {</em>
<a name="151" href="#151">151</a> <em class="comment">        out.println(getI18N("enhancer.warning", msg));</em>
<a name="152" href="#152">152</a> <em class="comment">    }</em>
<a name="153" href="#153">153</a> <em class="comment">*/</em>
<a name="154" href="#154">154</a>     <em>/**<em>*</em></em>
<a name="155" href="#155">155</a> <em>     *  Prints out a verbose message.</em>
<a name="156" href="#156">156</a> <em>     *</em>
<a name="157" href="#157">157</a> <em>     *  @param msg the message</em>
<a name="158" href="#158">158</a> <em>     */</em>
<a name="159" href="#159">159</a> <em class="comment">/*</em>
<a name="160" href="#160">160</a> <em class="comment">    public void printMessage(String msg)</em>
<a name="161" href="#161">161</a> <em class="comment">    {</em>
<a name="162" href="#162">162</a> <em class="comment">        if (options.verbose.value) {</em>
<a name="163" href="#163">163</a> <em class="comment">            out.println(getI18N("enhancer.message", msg));</em>
<a name="164" href="#164">164</a> <em class="comment">        }</em>
<a name="165" href="#165">165</a> <em class="comment">    }</em>
<a name="166" href="#166">166</a> <em class="comment">*/</em>
<a name="167" href="#167">167</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

