<?xml version="1.0" encoding="UTF-8"?>
<orm xmlns="http://java.sun.com/xml/ns/jdo/orm"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/jdo/orm 
	http://java.sun.com/xml/ns/jdo/orm_2_0.xsd">
    <package name="org.apache.jdo.tck.pc.fieldtypes">
        <class name="FieldsOfBoolean" table="FIELDSOFBOOLEAN">
            <datastore-identity strategy="identity" column="DATASTORE_IDENTITY"/>
            <field name="identifier" column="IDENTIFIER"/>
            <field name="Boolean1" column="BOOLEAN1"/>
            <field name="Boolean102" column="BOOLEAN102"/>
            <field name="Boolean103" column="BOOLEAN103"/>
            <field name="Boolean104" column="BOOLEAN104"/>
            <field name="Boolean108" column="BOOLEAN108"/>
            <field name="Boolean109" column="BOOLEAN109"/>
            <field name="Boolean11" column="BOOLEAN11"/>
            <field name="Boolean110" column="BOOLEAN110"/>
            <field name="Boolean112" column="BOOLEAN112"/>
            <field name="Boolean113" column="BOOLEAN113"/>
            <field name="Boolean114" column="BOOLEAN114"/>
            <field name="Boolean119" column="BOOLEAN119"/>
            <field name="Boolean12" column="BOOLEAN12"/>
            <field name="Boolean120" column="BOOLEAN120"/>
            <field name="Boolean121" column="BOOLEAN121"/>
            <field name="Boolean124" column="BOOLEAN124"/>
            <field name="Boolean125" column="BOOLEAN125"/>
            <field name="Boolean126" column="BOOLEAN126"/>
            <field name="Boolean128" column="BOOLEAN128"/>
            <field name="Boolean129" column="BOOLEAN129"/>
            <field name="Boolean13" column="BOOLEAN13"/>
            <field name="Boolean130" column="BOOLEAN130"/>
            <field name="Boolean138" column="BOOLEAN138"/>
            <field name="Boolean139" column="BOOLEAN139"/>
            <field name="Boolean140" column="BOOLEAN140"/>
            <field name="Boolean16" column="BOOLEAN16"/>
            <field name="Boolean17" column="BOOLEAN17"/>
            <field name="Boolean18" column="BOOLEAN18"/>
            <field name="Boolean2" column="BOOLEAN2"/>
            <field name="Boolean20" column="BOOLEAN20"/>
            <field name="Boolean21" column="BOOLEAN21"/>
            <field name="Boolean22" column="BOOLEAN22"/>
            <field name="Boolean30" column="BOOLEAN30"/>
            <field name="Boolean31" column="BOOLEAN31"/>
            <field name="Boolean32" column="BOOLEAN32"/>
            <field name="Boolean36" column="BOOLEAN36"/>
            <field name="Boolean37" column="BOOLEAN37"/>
            <field name="Boolean38" column="BOOLEAN38"/>
            <field name="Boolean4" column="BOOLEAN4"/>
            <field name="Boolean40" column="BOOLEAN40"/>
            <field name="Boolean41" column="BOOLEAN41"/>
            <field name="Boolean42" column="BOOLEAN42"/>
            <field name="Boolean47" column="BOOLEAN47"/>
            <field name="Boolean48" column="BOOLEAN48"/>
            <field name="Boolean49" column="BOOLEAN49"/>
            <field name="Boolean5" column="BOOLEAN5"/>
            <field name="Boolean52" column="BOOLEAN52"/>
            <field name="Boolean53" column="BOOLEAN53"/>
            <field name="Boolean54" column="BOOLEAN54"/>
            <field name="Boolean56" column="BOOLEAN56"/>
            <field name="Boolean57" column="BOOLEAN57"/>
            <field name="Boolean58" column="BOOLEAN58"/>
            <field name="Boolean6" column="BOOLEAN6"/>
            <field name="Boolean66" column="BOOLEAN66"/>
            <field name="Boolean67" column="BOOLEAN67"/>
            <field name="Boolean68" column="BOOLEAN68"/>
            <field name="Boolean72" column="BOOLEAN72"/>
            <field name="Boolean73" column="BOOLEAN73"/>
            <field name="Boolean74" column="BOOLEAN74"/>
            <field name="Boolean76" column="BOOLEAN76"/>
            <field name="Boolean77" column="BOOLEAN77"/>
            <field name="Boolean78" column="BOOLEAN78"/>
            <field name="Boolean83" column="BOOLEAN83"/>
            <field name="Boolean84" column="BOOLEAN84"/>
            <field name="Boolean85" column="BOOLEAN85"/>
            <field name="Boolean88" column="BOOLEAN88"/>
            <field name="Boolean89" column="BOOLEAN89"/>
            <field name="Boolean90" column="BOOLEAN90"/>
            <field name="Boolean92" column="BOOLEAN92"/>
            <field name="Boolean93" column="BOOLEAN93"/>
            <field name="Boolean94" column="BOOLEAN94"/>
        </class>
    </package>
</orm>
