<?xml version="1.0" encoding="UTF-8"?>
<orm xmlns="http://java.sun.com/xml/ns/jdo/orm"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/jdo/orm 
	http://java.sun.com/xml/ns/jdo/orm_2_0.xsd">
    <package name="org.apache.jdo.tck.pc.fieldtypes">
        <class name="FieldsOfSimpleInterface" table="FIELDSOFSIMPLEINTERFACE">
            <datastore-identity strategy="identity" column="DATASTORE_IDENTITY"/>
            <field name="identifier" column="IDENTIFIER"/>
            <field name="SimpleInterface1" column="SIMPLEINTERFACE1">
            </field>
            <field name="SimpleInterface102" column="SIMPLEINTERFACE102">
                <foreign-key/>
            </field>
            <field name="SimpleInterface103" column="SIMPLEINTERFACE103">
            </field>
            <field name="SimpleInterface104" column="SIMPLEINTERFACE104">
                <foreign-key/>
            </field>
            <field name="SimpleInterface109" column="SIMPLEINTERFACE109">
            </field>
            <field name="SimpleInterface11" column="SIMPLEINTERFACE11">
                <foreign-key/>
            </field>
            <field name="SimpleInterface110" column="SIMPLEINTERFACE110">
            </field>
            <field name="SimpleInterface112" column="SIMPLEINTERFACE112">
                <foreign-key/>
            </field>
            <field name="SimpleInterface113" column="SIMPLEINTERFACE113">
            </field>
            <field name="SimpleInterface114" column="SIMPLEINTERFACE114">
                <foreign-key/>
            </field>
            <field name="SimpleInterface119" column="SIMPLEINTERFACE119">
                <foreign-key/>
            </field>
            <field name="SimpleInterface12" column="SIMPLEINTERFACE12">
            </field>
            <field name="SimpleInterface120" column="SIMPLEINTERFACE120">
            </field>
            <field name="SimpleInterface121" column="SIMPLEINTERFACE121">
                <foreign-key/>
            </field>
            <field name="SimpleInterface125" column="SIMPLEINTERFACE125">
            </field>
            <field name="SimpleInterface126" column="SIMPLEINTERFACE126">
                <foreign-key/>
            </field>
            <field name="SimpleInterface128" column="SIMPLEINTERFACE128">
                <foreign-key/>
            </field>
            <field name="SimpleInterface129" column="SIMPLEINTERFACE129">
            </field>
            <field name="SimpleInterface13" column="SIMPLEINTERFACE13">
                <foreign-key/>
            </field>
            <field name="SimpleInterface130" column="SIMPLEINTERFACE130">
                <foreign-key/>
            </field>
            <field name="SimpleInterface138" column="SIMPLEINTERFACE138">
                <foreign-key/>
            </field>
            <field name="SimpleInterface139" column="SIMPLEINTERFACE139">
            </field>
            <field name="SimpleInterface140" column="SIMPLEINTERFACE140">
                <foreign-key/>
            </field>
            <field name="SimpleInterface17" column="SIMPLEINTERFACE17">
            </field>
            <field name="SimpleInterface18" column="SIMPLEINTERFACE18">
                <foreign-key/>
            </field>
            <field name="SimpleInterface2" column="SIMPLEINTERFACE2">
                <foreign-key/>
            </field>
            <field name="SimpleInterface20" column="SIMPLEINTERFACE20">
                <foreign-key/>
            </field>
            <field name="SimpleInterface21" column="SIMPLEINTERFACE21">
            </field>
            <field name="SimpleInterface22" column="SIMPLEINTERFACE22">
                <foreign-key/>
            </field>
            <field name="SimpleInterface30" column="SIMPLEINTERFACE30">
                <foreign-key/>
            </field>
            <field name="SimpleInterface31" column="SIMPLEINTERFACE31">
            </field>
            <field name="SimpleInterface32" column="SIMPLEINTERFACE32">
                <foreign-key/>
            </field>
            <field name="SimpleInterface37" column="SIMPLEINTERFACE37">
            </field>
            <field name="SimpleInterface38" column="SIMPLEINTERFACE38">
                <foreign-key/>
            </field>
            <field name="SimpleInterface4" column="SIMPLEINTERFACE4">
                <foreign-key/>
            </field>
            <field name="SimpleInterface40" column="SIMPLEINTERFACE40">
                <foreign-key/>
            </field>
            <field name="SimpleInterface41" column="SIMPLEINTERFACE41">
            </field>
            <field name="SimpleInterface42" column="SIMPLEINTERFACE42">
                <foreign-key/>
            </field>
            <field name="SimpleInterface47" column="SIMPLEINTERFACE47">
                <foreign-key/>
            </field>
            <field name="SimpleInterface48" column="SIMPLEINTERFACE48">
            </field>
            <field name="SimpleInterface49" column="SIMPLEINTERFACE49">
                <foreign-key/>
            </field>
            <field name="SimpleInterface5" column="SIMPLEINTERFACE5">
            </field>
            <field name="SimpleInterface53" column="SIMPLEINTERFACE53">
            </field>
            <field name="SimpleInterface54" column="SIMPLEINTERFACE54">
                <foreign-key/>
            </field>
            <field name="SimpleInterface56" column="SIMPLEINTERFACE56">
                <foreign-key/>
            </field>
            <field name="SimpleInterface57" column="SIMPLEINTERFACE57">
            </field>
            <field name="SimpleInterface58" column="SIMPLEINTERFACE58">
                <foreign-key/>
            </field>
            <field name="SimpleInterface6" column="SIMPLEINTERFACE6">
                <foreign-key/>
            </field>
            <field name="SimpleInterface66" column="SIMPLEINTERFACE66">
                <foreign-key/>
            </field>
            <field name="SimpleInterface67" column="SIMPLEINTERFACE67">
            </field>
            <field name="SimpleInterface68" column="SIMPLEINTERFACE68">
                <foreign-key/>
            </field>
            <field name="SimpleInterface73" column="SIMPLEINTERFACE73">
            </field>
            <field name="SimpleInterface74" column="SIMPLEINTERFACE74">
                <foreign-key/>
            </field>
            <field name="SimpleInterface76" column="SIMPLEINTERFACE76">
                <foreign-key/>
            </field>
            <field name="SimpleInterface77" column="SIMPLEINTERFACE77">
            </field>
            <field name="SimpleInterface78" column="SIMPLEINTERFACE78">
                <foreign-key/>
            </field>
            <field name="SimpleInterface83" column="SIMPLEINTERFACE83">
                <foreign-key/>
            </field>
            <field name="SimpleInterface84" column="SIMPLEINTERFACE84">
            </field>
            <field name="SimpleInterface85" column="SIMPLEINTERFACE85">
                <foreign-key/>
            </field>
            <field name="SimpleInterface89" column="SIMPLEINTERFACE89">
            </field>
            <field name="SimpleInterface90" column="SIMPLEINTERFACE90">
                <foreign-key/>
            </field>
            <field name="SimpleInterface92" column="SIMPLEINTERFACE92">
                <foreign-key/>
            </field>
            <field name="SimpleInterface93" column="SIMPLEINTERFACE93">
            </field>
            <field name="SimpleInterface94" column="SIMPLEINTERFACE94">
                <foreign-key/>
            </field>
        </class>
    </package>
</orm>
