<?xml version="1.0" encoding="UTF-8"?>
<orm xmlns="http://java.sun.com/xml/ns/jdo/orm"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/jdo/orm 
	http://java.sun.com/xml/ns/jdo/orm_2_0.xsd">
    <package name="org.apache.jdo.tck.pc.fieldtypes">
        <class name="FieldsOfLong" table="FIELDSOFLONG">
            <datastore-identity strategy="identity" column="DATASTORE_IDENTITY"/>
            <field name="identifier" column="IDENTIFIER"/>
            <field name="Long0" column="LONG0"/>
            <field name="Long1" column="LONG1"/>
            <field name="Long102" column="LONG102"/>
            <field name="Long103" column="LONG103"/>
            <field name="Long104" column="LONG104"/>
            <field name="Long108" column="LONG108"/>
            <field name="Long109" column="LONG109"/>
            <field name="Long11" column="LONG11"/>
            <field name="Long110" column="LONG110"/>
            <field name="Long112" column="LONG112"/>
            <field name="Long113" column="LONG113"/>
            <field name="Long114" column="LONG114"/>
            <field name="Long119" column="LONG119"/>
            <field name="Long12" column="LONG12"/>
            <field name="Long120" column="LONG120"/>
            <field name="Long121" column="LONG121"/>
            <field name="Long124" column="LONG124"/>
            <field name="Long125" column="LONG125"/>
            <field name="Long126" column="LONG126"/>
            <field name="Long128" column="LONG128"/>
            <field name="Long129" column="LONG129"/>
            <field name="Long13" column="LONG13"/>
            <field name="Long130" column="LONG130"/>
            <field name="Long138" column="LONG138"/>
            <field name="Long139" column="LONG139"/>
            <field name="Long140" column="LONG140"/>
            <field name="Long16" column="LONG16"/>
            <field name="Long17" column="LONG17"/>
            <field name="Long18" column="LONG18"/>
            <field name="Long2" column="LONG2"/>
            <field name="Long20" column="LONG20"/>
            <field name="Long21" column="LONG21"/>
            <field name="Long22" column="LONG22"/>
            <field name="Long30" column="LONG30"/>
            <field name="Long31" column="LONG31"/>
            <field name="Long32" column="LONG32"/>
            <field name="Long36" column="LONG36"/>
            <field name="Long37" column="LONG37"/>
            <field name="Long38" column="LONG38"/>
            <field name="Long4" column="LONG4"/>
            <field name="Long40" column="LONG40"/>
            <field name="Long41" column="LONG41"/>
            <field name="Long42" column="LONG42"/>
            <field name="Long47" column="LONG47"/>
            <field name="Long48" column="LONG48"/>
            <field name="Long49" column="LONG49"/>
            <field name="Long5" column="LONG5"/>
            <field name="Long52" column="LONG52"/>
            <field name="Long53" column="LONG53"/>
            <field name="Long54" column="LONG54"/>
            <field name="Long56" column="LONG56"/>
            <field name="Long57" column="LONG57"/>
            <field name="Long58" column="LONG58"/>
            <field name="Long6" column="LONG6"/>
            <field name="Long66" column="LONG66"/>
            <field name="Long67" column="LONG67"/>
            <field name="Long68" column="LONG68"/>
            <field name="Long72" column="LONG72"/>
            <field name="Long73" column="LONG73"/>
            <field name="Long74" column="LONG74"/>
            <field name="Long76" column="LONG76"/>
            <field name="Long77" column="LONG77"/>
            <field name="Long78" column="LONG78"/>
            <field name="Long83" column="LONG83"/>
            <field name="Long84" column="LONG84"/>
            <field name="Long85" column="LONG85"/>
            <field name="Long88" column="LONG88"/>
            <field name="Long89" column="LONG89"/>
            <field name="Long90" column="LONG90"/>
            <field name="Long92" column="LONG92"/>
            <field name="Long93" column="LONG93"/>
            <field name="Long94" column="LONG94"/>
        </class>
    </package>
</orm>
