<?xml version="1.0" encoding="UTF-8"?>
<orm xmlns="http://java.sun.com/xml/ns/jdo/orm"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/jdo/orm 
	http://java.sun.com/xml/ns/jdo/orm_2_0.xsd">
    <package name="org.apache.jdo.tck.pc.fieldtypes">
        <class name="LinkedListCollections" table="LINKEDLIST_COLLECTIONS">
            <datastore-identity strategy="identity" column="DATASTORE_IDENTITY"/>
            <field name="identifier" column="IDENTIFIER"/>
            <field name="LinkedListOfObject0"
                   table="LINKEDLIST_OF_OBJECT0">
                <join column="IDENTIFIER"/>
                <element column="OBJREF"/>
                <order column="ALLOW_DUPLICATES"/>
            </field>
            <field name="LinkedListOfObject1"
                   table="LINKEDLIST_OF_OBJECT1">
                <join column="IDENTIFIER"/>
                <element>
                  <embedded>
                    <field name="id" column="ID"/>
                    <field name="intField" column="INTVAL"/>
                    <field name="stringField" column="STRINGVAL"/>
                  </embedded>
                </element>
                <order column="ALLOW_DUPLICATES"/>
            </field>
            <field name="LinkedListOfObject2"
                   table="LINKEDLIST_OF_OBJECT2">
                <join column="IDENTIFIER"/>
                <element column="COLLVAL"/>
                <order column="ALLOW_DUPLICATES"/>
            </field>
            <field name="LinkedListOfSimpleClass3"
                   table="LINKEDLIST_OF_SIMPLE_CLASS3">
                <join column="IDENTIFIER"/>
                <element column="SIMPCLSREF"/>
                <order column="ALLOW_DUPLICATES"/>
            </field>
            <field name="LinkedListOfSimpleClass4"
                   table="LINKEDLIST_OF_SIMPLE_CLASS4">
                <join column="IDENTIFIER"/>
                <element>
                  <embedded>
                    <field name="id" column="ID"/>
                    <field name="intField" column="INTVAL"/>
                    <field name="stringField" column="STRINGVAL"/>
                  </embedded>
                </element>
                <order column="ALLOW_DUPLICATES"/>
            </field>
            <field name="LinkedListOfSimpleClass5"
                   table="LINKEDLIST_OF_SIMPLE_CLASS5">
                <join column="IDENTIFIER"/>
                <element column="COLLVAL"/>
                <order column="ALLOW_DUPLICATES"/>
            </field>
            <field name="LinkedListOfSimpleClass42"
                   column="LINKEDLIST_OF_SIMPLE_CLASS42">
            </field>
            <field name="LinkedListOfSimpleInterface6"
                   table="LINKEDLIST_OF_SIMPLE_INTERFACE6">
                <join column="IDENTIFIER"/>
                <element column="SIMPINTREF"/>
                <order column="ALLOW_DUPLICATES"/>
            </field>
            <field name="LinkedListOfSimpleInterface7"
                   table="LINKEDLIST_OF_SIMPLE_INTERFACE7">
                <join column="IDENTIFIER"/>
                <element>
                  <embedded>
                    <field name="id" column="ID"/>
                    <field name="intField" column="INTVAL"/>
                    <field name="stringField" column="STRINGVAL"/>
                  </embedded>
                </element>
                <order column="ALLOW_DUPLICATES"/>
            </field>
            <field name="LinkedListOfSimpleInterface8"
                   table="LINKEDLIST_OF_SIMPLE_INTERFACE8">
                <join column="IDENTIFIER"/>
                <element column="COLLVAL"/>
                <order column="ALLOW_DUPLICATES"/>
            </field>
            <field name="LinkedListOfString9"
                   table="LINKEDLIST_OF_STRING9">
                <join column="IDENTIFIER"/>
                <element column="STRINGVAL"/>
                <order column="ALLOW_DUPLICATES"/>
            </field>
            <field name="LinkedListOfString11"
                   column="LINKEDLIST_OF_STRING11">
            </field>
            <field name="LinkedListOfString10"
                   table="LINKEDLIST_OF_STRING10">
                <join column="IDENTIFIER"/>
                <element column="STRINGVAL"/>
                <order column="ALLOW_DUPLICATES"/>
            </field>
            <field name="LinkedListOfDate12"
                   table="LINKEDLIST_OF_DATE12">
                <join column="IDENTIFIER"/>
                <element column="DATEVAL"/>
                <order column="ALLOW_DUPLICATES"/>
            </field>
            <field name="LinkedListOfDate14"
                   column="LINKEDLIST_OF_DATE14">
            </field>
            <field name="LinkedListOfDate13"
                   table="LINKEDLIST_OF_DATE13">
                <join column="IDENTIFIER"/>
                <element column="DATEVAL"/>
                <order column="ALLOW_DUPLICATES"/>
            </field>
            <field name="LinkedListOfLocale15"
                   table="LINKEDLIST_OF_LOCALE15">
                <join column="IDENTIFIER"/>
                <element column="LOCALEVAL"/>
                <order column="ALLOW_DUPLICATES"/>
            </field>
            <field name="LinkedListOfLocale17"
                   column="LINKEDLIST_OF_LOCALE17">
            </field>
            <field name="LinkedListOfLocale16"
                   table="LINKEDLIST_OF_LOCALE16">
                <join column="IDENTIFIER"/>
                <element column="LOCALEVAL"/>
                <order column="ALLOW_DUPLICATES"/>
            </field>
            <field name="LinkedListOfBigDecimal18"
                   table="LINKEDLIST_OF_BIG_DECIMAL18">
                <join column="IDENTIFIER"/>
                <element column="BIG_DECIMALVAL"/>
                <order column="ALLOW_DUPLICATES"/>
            </field>
            <field name="LinkedListOfBigDecimal20"
                   column="LINKEDLIST_OF_BIG_DECIMAL20">
            </field>
            <field name="LinkedListOfBigDecimal19"
                   table="LINKEDLIST_OF_BIG_DECIMAL19">
                <join column="IDENTIFIER"/>
                <element column="BIG_DECIMALVAL"/>
                <order column="ALLOW_DUPLICATES"/>
            </field>
            <field name="LinkedListOfBigInteger21"
                   table="LINKEDLIST_OF_BIG_INTEGER21">
                <join column="IDENTIFIER"/>
                <element column="BIG_INTEGERVAL"/>
                <order column="ALLOW_DUPLICATES"/>
            </field>
            <field name="LinkedListOfBigInteger23"
                   column="LINKEDLIST_OF_BIG_INTEGER23">
            </field>
            <field name="LinkedListOfBigInteger22"
                   table="LINKEDLIST_OF_BIG_INTEGER22">
                <join column="IDENTIFIER"/>
                <element column="BIG_INTEGERVAL"/>
                <order column="ALLOW_DUPLICATES"/>
            </field>
            <field name="LinkedListOfByte24"
                   table="LINKEDLIST_OF_BYTE24">
                <join column="IDENTIFIER"/>
                <element column="BYTEVAL"/>
                <order column="ALLOW_DUPLICATES"/>
            </field>
            <field name="LinkedListOfByte26"
                   column="LINKEDLIST_OF_BYTE26">
            </field>
            <field name="LinkedListOfByte25"
                   table="LINKEDLIST_OF_BYTE25">
                <join column="IDENTIFIER"/>
                <element column="BYTEVAL"/>
                <order column="ALLOW_DUPLICATES"/>
            </field>
            <field name="LinkedListOfDouble27"
                   table="LINKEDLIST_OF_DOUBLE27">
                <join column="IDENTIFIER"/>
                <element column="DOUBLEVAL"/>
                <order column="ALLOW_DUPLICATES"/>
            </field>
            <field name="LinkedListOfDouble29"
                   column="LINKEDLIST_OF_DOUBLE29">
            </field>
            <field name="LinkedListOfDouble28"
                   table="LINKEDLIST_OF_DOUBLE28">
                <join column="IDENTIFIER"/>
                <element column="DOUBLEVAL"/>
                <order column="ALLOW_DUPLICATES"/>
            </field>
            <field name="LinkedListOfFloat30"
                   table="LINKEDLIST_OF_FLOAT30">
                <join column="IDENTIFIER"/>
                <element column="FLOATVAL"/>
                <order column="ALLOW_DUPLICATES"/>
            </field>
            <field name="LinkedListOfFloat32"
                   column="LINKEDLIST_OF_FLOAT32">
            </field>
            <field name="LinkedListOfFloat31"
                   table="LINKEDLIST_OF_FLOAT31">
                <join column="IDENTIFIER"/>
                <element column="FLOATVAL"/>
                <order column="ALLOW_DUPLICATES"/>
            </field>
            <field name="LinkedListOfInteger33"
                   table="LINKEDLIST_OF_INTEGER33">
                <join column="IDENTIFIER"/>
                <element column="INTEGERVAL"/>
                <order column="ALLOW_DUPLICATES"/>
            </field>
            <field name="LinkedListOfInteger35"
                   column="LINKEDLIST_OF_INTEGER35">
            </field>
            <field name="LinkedListOfInteger34"
                   table="LINKEDLIST_OF_INTEGER34">
                <join column="IDENTIFIER"/>
                <element column="INTEGERVAL"/>
                <order column="ALLOW_DUPLICATES"/>
            </field>
            <field name="LinkedListOfLong36"
                   table="LINKEDLIST_OF_LONG36">
                <join column="IDENTIFIER"/>
                <element column="LONGVAL"/>
                <order column="ALLOW_DUPLICATES"/>
            </field>
            <field name="LinkedListOfLong38"
                   column="LINKEDLIST_OF_LONG38">
            </field>
            <field name="LinkedListOfLong37"
                   table="LINKEDLIST_OF_LONG37">
                <join column="IDENTIFIER"/>
                <element column="LONGVAL"/>
                <order column="ALLOW_DUPLICATES"/>
            </field>
            <field name="LinkedListOfShort39"
                   table="LINKEDLIST_OF_SHORT39">
                <join column="IDENTIFIER"/>
                <element column="SHORTVAL"/>
                <order column="ALLOW_DUPLICATES"/>
            </field>
            <field name="LinkedListOfShort41"
                   column="LINKEDLIST_OF_SHORT41">
            </field>
            <field name="LinkedListOfShort40"
                   table="LINKEDLIST_OF_SHORT40">
                <join column="IDENTIFIER"/>
                <element column="SHORTVAL"/>
                <order column="ALLOW_DUPLICATES"/>
            </field>
        </class>
    </package>
</orm>
