#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.

#
# JDOModelImpl
#
EXC_XMLError=Error during reading XML meta data of resource ''{0}''.
EXC_NonPCSuperclass=Superclass ''{0}'' of persistence-capable class ''{1}'' is not persistence-capable.
EXC_MissingJDOMetadata=Missing JDO metadata for enhanced class ''{0}''.
#NOI18N
ERR_MultipleJDOClassInstances=JDOModelImpl.lookupXMLMetadata: muliple JDOClass instances for persistence-capable class ''{0}''.
#NOI18N
ERR_CannotSetJDOModel=Cannot set JDOModel for JavaModel instance.

#
# Assertion
#
#NOI18N
ERR_AssertionFailed=Assertion failed: {0}

#
# JDOClassImpl
#
EXC_InvalidMember=Invalid member ''{0}''.
EXC_CannotCreateJDOField=Cannot create new JDOField after field number calculation.
EXC_CannotRemoveJDOField=Cannot remove JDOField after after field number calculation.
EXC_CannotResolveObjectIdClass=Cannot resolve objectid-class ''{0}'' of persistence-capable class ''{1}''.
EXC_CannotResolvePCSuperClass=Cannot resolve persistence-capable-superclass ''{0}'' of persistence-capable class ''{1}''.
EXC_ExistingJDOProperty=Cannot create JDOField called ''{0}''. There is an existing JDOProperty with the same name.
EXC_ExistingJDOField=Cannot create JDOProperty called ''{0}''. There is an existing JDOField with the same name.
EXC_ExistingJDOAssociatedProperty=Cannot create JDOProperty called ''{0}''. There is an existing JDOProperty with the same name, but a different associated JDOField.
#NOI18N
ERR_InvalidInheritedFieldNumber=JDOClassImpl.getFieldList inheritedFields.size() != inheritedFieldsCount.

#
# JDOFieldImpl
#
EXC_RelationshipAlreadyDefined=Field ''{0}'' already defined as relationship ''{1}''.
EXC_IllegalJDOPrefix=Cannot set the persistence-modifier of field ''{0}'' to persistent or transactional. Fields whose name begins with ''jdo'' cannot be persistent or transactional.
#NOI18N
ERR_MissingJavaModifier=Missing java modifier of field ''{0}''.

#
# JDOCollectionImpl
#
EXC_CannotResolveElementType=Cannot resolve element-type ''{0}'' of collection field ''{1}'' in class ''{2}''.

#
# JDOMapImpl
#
EXC_CannotResolveKeyType=Cannot resolve key-type ''{0}'' of map field ''{1}'' in class ''{2}''.
EXC_CannotResolveValueType=Cannot resolve value-type ''{0}'' of map field ''{1}'' in class ''{2}''.

#
# JDOAssociatedPropertyImpl
# 
EXC_InvalidNullAssociatedJDOField=Associated JDOField instance must not be null.
EXC_CannotModifyJDOProperty=Cannot modify JDOProperty instance with associated JDOField.
EXC_InvalidJavaFieldForJDOProperty=Invalid JavaField ''{0}'' for JDOProperty, expected a JavaProperty instance.

#
# JDOParser
#
EXC_MissingJDODTD=Cannot load javax/jdo/jdo.dtd, because the file does not exist in the jdo.jar file, or the JDOParser class is not granted permission to read this file.  The metadata .xml file contained PUBLIC={0} SYSTEM={1}.

#
# JDOHandlerImpl
#
EXC_ModelException=Exception during model update, see nested exception for details.
EXC_MissingPackageName=Missing name specification in <package> element.
EXC_UnknownAttribute=Unknown {0} attribute: {1} \= {2}.
