<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>JDOPropertyImplCaching xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/apache/jdo/impl/model/jdo/caching/JDOPropertyImplCaching.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2005 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> * </em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="comment"> * </em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> * </em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software </em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS, </em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. </em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and </em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../../../org/apache/jdo/impl/model/jdo/caching/package-summary.html">org.apache.jdo.impl.model.jdo.caching</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> org.apache.jdo.model.ModelException;
<a name="20" href="#20">20</a>  <strong>import</strong> org.apache.jdo.model.java.JavaField;
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.jdo.model.java.JavaProperty;
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.jdo.model.java.JavaType;
<a name="23" href="#23">23</a>  <strong>import</strong> org.apache.jdo.model.jdo.JDOClass;
<a name="24" href="#24">24</a>  <strong>import</strong> org.apache.jdo.model.jdo.JDOField;
<a name="25" href="#25">25</a>  <strong>import</strong> org.apache.jdo.model.jdo.JDOProperty;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <em>/**<em>*</em></em>
<a name="28" href="#28">28</a>  <em> * An instance of this class represents the JDO metadata of a managed field </em>
<a name="29" href="#29">29</a>  <em> * of a persistence capable class. This dynamic implementation only</em>
<a name="30" href="#30">30</a>  <em> * stores property values explicitly set by setter method. </em>
<a name="31" href="#31">31</a>  <em> * &lt;p></em>
<a name="32" href="#32">32</a>  <em> * Please note, you cannot rely on the Java identity of the</em>
<a name="33" href="#33">33</a>  <em> * JDORelationship instance returned by {@link #getRelationship}.  </em>
<a name="34" href="#34">34</a>  <em> * The getter will always return a new Java Instance, unless the</em>
<a name="35" href="#35">35</a>  <em> * relationship is explicitly set by the setter </em>
<a name="36" href="#36">36</a>  <em> * {@link #setRelationship(JDORelationship relationship)}.</em>
<a name="37" href="#37">37</a>  <em> *</em>
<a name="38" href="#38">38</a>  <em> * @author Michael Bouschen</em>
<a name="39" href="#39">39</a>  <em> * @since 2.0</em>
<a name="40" href="#40">40</a>  <em> * @version 2.0</em>
<a name="41" href="#41">41</a>  <em> */</em>
<a name="42" href="#42">42</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../../../org/apache/jdo/impl/model/jdo/caching/JDOPropertyImplCaching.html">JDOPropertyImplCaching</a>
<a name="43" href="#43">43</a>      <strong>extends</strong> <a href="../../../../../../../org/apache/jdo/impl/model/jdo/caching/JDOFieldImplCaching.html">JDOFieldImplCaching</a>
<a name="44" href="#44">44</a>      implements <a href="../../../../../../../org/apache/jdo/model/jdo/JDOProperty.html">JDOProperty</a>
<a name="45" href="#45">45</a>  {
<a name="46" href="#46">46</a>      <em>/**<em>* */</em></em>
<a name="47" href="#47">47</a>      <strong>protected</strong> <a href="../../../../../../../org/apache/jdo/impl/model/jdo/caching/JDOPropertyImplCaching.html">JDOPropertyImplCaching</a>(String name, <a href="../../../../../../../org/apache/jdo/model/jdo/JDOClass.html">JDOClass</a> declaringClass) {
<a name="48" href="#48">48</a>          <strong>super</strong>(name, declaringClass);
<a name="49" href="#49">49</a>      }
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <em>/**<em>*</em></em>
<a name="52" href="#52">52</a>  <em>     * Get the corresponding JavaField representation for this JDOProperty.</em>
<a name="53" href="#53">53</a>  <em>     * @return the corresponding JavaProperty representation</em>
<a name="54" href="#54">54</a>  <em>     */</em>
<a name="55" href="#55">55</a>      <strong>public</strong> <a href="../../../../../../../org/apache/jdo/model/java/JavaField.html">JavaField</a> getJavaField() {
<a name="56" href="#56">56</a>          <strong>if</strong> (javaField == <strong>null</strong>) {
<a name="57" href="#57">57</a>              <em class="comment">// not set => calculate</em>
<a name="58" href="#58">58</a>              <em class="comment">// Please note, cannot call super.getJavaField, because it</em>
<a name="59" href="#59">59</a>              <em class="comment">// returns a JavaField!</em>
<a name="60" href="#60">60</a>              <a href="../../../../../../../org/apache/jdo/model/java/JavaType.html">JavaType</a> javaType = getDeclaringClass().getJavaType();
<a name="61" href="#61">61</a>              javaField = javaType.getJavaProperty(getName());
<a name="62" href="#62">62</a>          }
<a name="63" href="#63">63</a>          <strong>return</strong> javaField;
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em>/**<em>*</em></em>
<a name="67" href="#67">67</a>  <em>     * Sets the corresponding JavaProperty representation for this JDOProperty.</em>
<a name="68" href="#68">68</a>  <em>     * @param javaField the corresponding JavaProperty representation</em>
<a name="69" href="#69">69</a>  <em>     * @throws ModelException if impossible</em>
<a name="70" href="#70">70</a>  <em>     */</em>
<a name="71" href="#71">71</a>      <strong>public</strong> <strong>void</strong> setJavaField(<a href="../../../../../../../org/apache/jdo/model/java/JavaField.html">JavaField</a> javaField) throws ModelException {
<a name="72" href="#72">72</a>          <strong>if</strong> (javaField instanceof JavaProperty) {
<a name="73" href="#73">73</a>              <strong>this</strong>.javaField = javaField;
<a name="74" href="#74">74</a>          }
<a name="75" href="#75">75</a>          <strong>else</strong> {
<a name="76" href="#76">76</a>              <strong>throw</strong> <strong>new</strong> <a href="../../../../../../../org/apache/jdo/model/ModelException.html">ModelException</a>(msg.msg(
<a name="77" href="#77">77</a>                  <span class="string">"EXC_InvalidJavaFieldForJDOProperty"</span>, javaField)); <em class="comment">//NOI18N</em>
<a name="78" href="#78">78</a>          }
<a name="79" href="#79">79</a>      }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <em>/**<em>*</em></em>
<a name="82" href="#82">82</a>  <em>     * Convenience method to check whether this field represents a property.</em>
<a name="83" href="#83">83</a>  <em>     * @return &lt;code>true&lt;/code> if this field represents a property; </em>
<a name="84" href="#84">84</a>  <em>     * &lt;code>false&lt;/code> otherwise</em>
<a name="85" href="#85">85</a>  <em>     */</em>
<a name="86" href="#86">86</a>      <strong>public</strong> <strong>boolean</strong> isProperty() {
<a name="87" href="#87">87</a>          <strong>return</strong> <strong>true</strong>;
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <em>/**<em>* </em></em>
<a name="91" href="#91">91</a>  <em>     * Return the JDOField instance associated with this property, if</em>
<a name="92" href="#92">92</a>  <em>     * available. If there is no JDOField instance associated, then the method</em>
<a name="93" href="#93">93</a>  <em>     * returns &lt;code>null&lt;/code>.</em>
<a name="94" href="#94">94</a>  <em>     * &lt;p></em>
<a name="95" href="#95">95</a>  <em>     * This implementation always retruns &lt;code>null&lt;/code>.</em>
<a name="96" href="#96">96</a>  <em>     * @return associated JDOField instance or &lt;code>null&lt;/code> if not</em>
<a name="97" href="#97">97</a>  <em>     * available.</em>
<a name="98" href="#98">98</a>  <em>     */</em>
<a name="99" href="#99">99</a>      <strong>public</strong> <a href="../../../../../../../org/apache/jdo/model/jdo/JDOField.html">JDOField</a> getAssociatedJDOField() {
<a name="100" href="#100">100</a>         <strong>return</strong> <strong>null</strong>;
<a name="101" href="#101">101</a>     }
<a name="102" href="#102">102</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

