#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
#     https://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
#

# Classnames can have the following attributes: 
#          jdo:{persistent|transactional} 
#          super: <classname> 
#          oid: <classname> 
#          access: {public|protected|package|private} 
# Fieldnames can have the following attributes: 
#          type:<type> 
#          access: {public|protected|package|private} 
#          jdo:{persistent|transactional|transient} 
#          annotation:{key|dfg|mediated} 

org.apache.jdo.tck.pc.instancecallbacks.InstanceCallbackClass=jdo:persistent,oid:org.apache.jdo.tck.pc.instancecallbacks.InstanceCallbackClass$KeyClass
org.apache.jdo.tck.pc.instancecallbacks.InstanceCallbackClass#keyValue=jdo:persistent,annotation:key
org.apache.jdo.tck.pc.instancecallbacks.InstanceCallbackClass#name=jdo:persistent,annotation:mediated
org.apache.jdo.tck.pc.instancecallbacks.InstanceCallbackClass#timeStamp=jdo:persistent,annotation:mediated
org.apache.jdo.tck.pc.instancecallbacks.InstanceCallbackClass#nextObj=jdo:persistent,annotation:mediated
org.apache.jdo.tck.pc.instancecallbacks.InstanceCallbackClass#children=jdo:persistent,annotation:mediated
org.apache.jdo.tck.pc.instancecallbacks.InstanceCallbackClass#intValue=jdo:persistent,annotation:mediated
org.apache.jdo.tck.pc.instancecallbacks.InstanceCallbackClass#doubleValue=jdo:persistent,annotation:mediated
org.apache.jdo.tck.pc.instancecallbacks.InstanceCallbackClass#childToDelete=jdo:persistent,annotation:mediated
org.apache.jdo.tck.pc.instancecallbacks.InstanceCallbackClass#charValue=jdo:persistent,annotation:mediated

org.apache.jdo.tck.pc.instancecallbacks.InstanceCallbackNonPersistFdsClass=jdo:persistent,oid:org.apache.jdo.tck.pc.instancecallbacks.InstanceCallbackNonPersistFdsClass$KeyClass
org.apache.jdo.tck.pc.instancecallbacks.InstanceCallbackNonPersistFdsClass#i=jdo:transient
org.apache.jdo.tck.pc.instancecallbacks.InstanceCallbackNonPersistFdsClass#c=jdo:transient
org.apache.jdo.tck.pc.instancecallbacks.InstanceCallbackNonPersistFdsClass#d=jdo:transactional,annotation:mediated
org.apache.jdo.tck.pc.instancecallbacks.InstanceCallbackNonPersistFdsClass#s=jdo:transactional,annotation:mediated
org.apache.jdo.tck.pc.instancecallbacks.InstanceCallbackNonPersistFdsClass#children=jdo:transient
org.apache.jdo.tck.pc.instancecallbacks.InstanceCallbackNonPersistFdsClass#loadTime=jdo:transient
org.apache.jdo.tck.pc.instancecallbacks.InstanceCallbackNonPersistFdsClass#keyValue=jdo:persistent,annotation:key
org.apache.jdo.tck.pc.instancecallbacks.InstanceCallbackNonPersistFdsClass#floatValue=jdo:persistent,annotation:mediated
org.apache.jdo.tck.pc.instancecallbacks.InstanceCallbackNonPersistFdsClass#intValue=jdo:persistent,annotation:mediated

