<!--
 Copyright 2004 Sun Microsystems, Inc. All rights reserved.
 Use is subject to license terms.
-->

<project name="serializable-test" default="enh" basedir=".">

<property name="lib" value="../../../release/lib/ext"/>

<!-- JAR files required to run the tests
-->
<property name="btree" value="${lib}/btree.jar"/>
<property name="fscontext" value="${lib}/fscontext.jar"/>
<property name="providerutil" value="${lib}/providerutil.jar"/>
<property name="xerces" value="${lib}/xerces.jar"/>
<property name="jta" value="${lib}/jta.jar"/>
<property name="jdo" value="../../jdo.jar"/>
<property name="jdo-util" value="../../jdo-util.jar"/>
<property name="jdo-model" value="../../jdo-model.jar"/>
<property name="jdo-ri" value="../../jdo-ri.jar"/>
<property name="jdo-fostore" value="../../jdo-fostore.jar"/>
<property name="antlr" value="${lib}/antlrDev.jar"/>

<property name="enhancer" value="org.apache.jdo.enhancer.Main"/>
<property name="enhanceDir" value="enh"/>
<property name="xmlExists" value="org.apache.jdo.impl.model.jdo.xml.XMLExists"/>

                    <!-- CLASSPATH -->
                    <!-- CLASSPATH -->
                    <!-- CLASSPATH -->

<property name="extjars"
  value="${btree};${fscontext};${providerutil};${xerces};${antlr}"/>

<property name="classpath"
  value="..;${jdo};${jdo-util};${jdo-model};${jdo-ri};${jdo-fostore};pcclasses.jar;${extjars}"/>

<property name="pcclasses.serializable.classes" value="
  test.serializable.PCClass1
  test.serializable.PCClass2A
  test.serializable.PCClass2B
  test.serializable.PCSuper
  test.serializable.PCSub3
  test.serializable.PCSub4A
  test.serializable.PCSub4B
"/>

<property name="pcclasses.serializable.files" value="
  PCClass1.class
  PCClass2A.class
  PCClass2B.class
  PCSuper.class
  PCSub3.class
  PCSub4A.class
  PCSub4B.class
"/>

                    <!-- RUNNING TESTS -->
                    <!-- RUNNING TESTS -->
                    <!-- RUNNING TESTS -->

<target name="enh" depends="build, enhance, disassemble, javap">
</target>

<target name="build">
  <javac srcdir="." debug="on" classpath="${jdo};${jdo-util};${jdo-model};${jdo-ri};${jdo-fostore};../.."
    includes="*.java"/>
</target>

<target name="enhance">
   <!-- Test .jdo file(s) for pc classes in package "test.serializable"
       for package/class name inconsistencies -->
  <echo message="Check existence of XML metadata for pc classes in package test.serializable"/>
  <java fork="yes" failonerror="yes"
    classname="${xmlExists}"
    classpath="../..;${jdo-enhancer};${xerces};${antlr};${jdo}">
    <arg line="${pcclasses.serializable.classes}"/>
  </java>

  <!-- -->
  <mkdir dir="${enhanceDir}"/>
  <copy todir="${enhanceDir}" >
    <fileset dir="../.." >
      <include name="test/serializable/Transient.class"/>
      <include name="test/serializable/package.jdo"/>
    </fileset>
  </copy>

  <!-- Enhance classes in package "test.serializable". -->
  <echo message="Enhance classes in package test.serializable"/>
  <java fork="yes" failonerror="yes"
    classname="${enhancer}" classpath="${jdo-enhancer};${xerces};${antlr};${jdo}">
    <arg line="-f -d ${enhanceDir} -s ../.. ${pcclasses.serializable.files}"/>
  </java>
</target>

<target name="disassemble">
  <echo message="call Disassembler"/>
  <java fork="yes" failonerror="yes"
    classname="org.apache.jdo.impl.enhancer.util.Disassembler"
    classpath="${enhanceDir};${jdo-enhancer};${xerces};${antlr};${jdo}" output="${enhanceDir}/output.dis">
      <arg line="-v"/>
      <arg line="-s"/>
      <arg path="${enhanceDir};${jdo}"/>
      <arg line="${pcclasses.serializable.classes}"/>
    </java>
</target>

<target name="javap">
  <echo message="call javap"/>
  <exec executable="javap" dir="." output="${enhanceDir}/output.javap"
     failonerror="yes">
      <arg line="-classpath"/>
      <arg path="${enhanceDir};${jdo-util};${jdo-model};${jdo-ri};${jdo-fostore};${xerces};${antlr};${jdo}"/>
      <arg line="-c -private"/>
      <arg line="${pcclasses.serializable.classes}"/>
  </exec>
</target>

<target name="clean">
  <delete includeEmptyDirs="true">
    <fileset dir="." includes="${enhanceDir}/**/*"/>
    <fileset dir="." includes="${enhanceDir}"/>
    <fileset dir="." includes="**/*.class"/>
  </delete>
</target>

</project>
