<?xml version="1.0" encoding="UTF-8"?>
<jdo xmlns="http://java.sun.com/xml/ns/jdo/jdo"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/jdo/jdo 
	http://java.sun.com/xml/ns/jdo/jdo_2_0.xsd">
    <package name="org.apache.jdo.tck.pc.instancecallbacks">
        <class name="InstanceCallbackNonPersistFdsClass" 
            identity-type="datastore">
            <field name="i" persistence-modifier="none"/>
            <field name="c" persistence-modifier="none"/>
            <field name="d" persistence-modifier="transactional"/>
            <field name="s" persistence-modifier="transactional"/>
            <field name="children" persistence-modifier="none"/>
            <field name="loadTime" persistence-modifier="none"/>
        </class>
        <class name="InstanceCallbackClass" 
            identity-type="datastore">
            <field name="nextObj" persistence-modifier="persistent" null-value="default"/>
            <field name="children" >
                <collection element-type="org.apache.jdo.tck.pc.instancecallbacks.InstanceCallbackClass" />
            </field>
        </class>
</package>
</jdo>
