#
# Copyright 2005 The Apache Software Foundation.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at 
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.

# This file should conform to netbeans standards
# (http://www.netbeans.org/i18n)

# resource bundle for the messages
# key consists of: <PREFIX_><description>
# <PREFIX_> - any valid prefix like MSG_, EXC_, etc.
# <description> - short description started with the upper case letter and used
# upper case to represent each next word.

# ResourceBundle properties file for model

MSG_OffendingObject=OffendingObject:
MSG_CauseThrowable=CauseThrowable:
MSG_CauseThrowableStackTrace=CauseThrowableStackTrace:

# General validation messages
# Validation warning prefix (prepended to some of the messages below)
MSG_ValidationWarning=Warning: 
