<?xml version="1.0" encoding="UTF-8" ?>
<!--
This file contains a named query for class Person.
-->
<jdoquery xmlns="http://java.sun.com/xml/ns/jdo/jdoquery"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/jdo/jdoquery 
	http://java.sun.com/xml/ns/jdo/jdoquery_2_0.xsd">
    <package name="org.apache.jdo.tck.pc.company">

        <class name="Person">
            <query name="classJDOQuery">
                SELECT FROM org.apache.jdo.tck.pc.company.Person
                WHERE personid > 3
            </query>
        </class>

    </package>
</jdoquery>
