# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

jdo.tck.description = All extent tests with standard mapping, no testdata. 
jdo.tck.mapping.companyfactory =
jdo.tck.testdata = 
jdo.tck.standarddata = 
jdo.tck.mapping = 0
jdo.tck.requiredOptions =
jdo.tck.classes = \
org.apache.jdo.tck.extents.CloseAll \
org.apache.jdo.tck.extents.CloseOfExtentIteratorIsIteratorSpecific \
org.apache.jdo.tck.extents.GetCandidateClass \
org.apache.jdo.tck.extents.GetPersistenceManager \
org.apache.jdo.tck.extents.HasSubclassesFalse \
org.apache.jdo.tck.extents.HasSubclassesTrue \
org.apache.jdo.tck.extents.InstancesDeletedPriorToIterationNotReturned \
org.apache.jdo.tck.extents.InstancesPersistedPriorToIterationReturned \
org.apache.jdo.tck.extents.IteratorHasNextFalseAfterExtentClose \
org.apache.jdo.tck.extents.IteratorMutatingMethods \
org.apache.jdo.tck.extents.IteratorNextAfterExtentClose \
org.apache.jdo.tck.extents.IteratorNextAfterExtentCloseAll \
org.apache.jdo.tck.extents.Iterators
