<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu May 07 08:23:09 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
JDOElement (JDO2 Implementation (Model) 2.3-ea)
</TITLE>

<META NAME="date" CONTENT="2009-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JDOElement (JDO2 Implementation (Model) 2.3-ea)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDOElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/jdo/model/jdo/JDOCollection.html" title="interface in org.apache.jdo.model.jdo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/jdo/model/jdo/JDOExtension.html" title="interface in org.apache.jdo.model.jdo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/jdo/model/jdo/JDOElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDOElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.jdo.model.jdo</FONT>
<BR>
Interface JDOElement</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/apache/jdo/model/jdo/JDOArray.html" title="interface in org.apache.jdo.model.jdo">JDOArray</A>, <A HREF="../../../../../org/apache/jdo/model/jdo/JDOClass.html" title="interface in org.apache.jdo.model.jdo">JDOClass</A>, <A HREF="../../../../../org/apache/jdo/model/jdo/JDOCollection.html" title="interface in org.apache.jdo.model.jdo">JDOCollection</A>, <A HREF="../../../../../org/apache/jdo/model/jdo/JDOField.html" title="interface in org.apache.jdo.model.jdo">JDOField</A>, <A HREF="../../../../../org/apache/jdo/model/jdo/JDOMap.html" title="interface in org.apache.jdo.model.jdo">JDOMap</A>, <A HREF="../../../../../org/apache/jdo/model/jdo/JDOMember.html" title="interface in org.apache.jdo.model.jdo">JDOMember</A>, <A HREF="../../../../../org/apache/jdo/model/jdo/JDOModel.html" title="interface in org.apache.jdo.model.jdo">JDOModel</A>, <A HREF="../../../../../org/apache/jdo/model/jdo/JDOPackage.html" title="interface in org.apache.jdo.model.jdo">JDOPackage</A>, <A HREF="../../../../../org/apache/jdo/model/jdo/JDOProperty.html" title="interface in org.apache.jdo.model.jdo">JDOProperty</A>, <A HREF="../../../../../org/apache/jdo/model/jdo/JDOReference.html" title="interface in org.apache.jdo.model.jdo">JDOReference</A>, <A HREF="../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/apache/jdo/impl/model/jdo/caching/JDOArrayImplCaching.html" title="class in org.apache.jdo.impl.model.jdo.caching">JDOArrayImplCaching</A>, <A HREF="../../../../../org/apache/jdo/impl/model/jdo/JDOArrayImplDynamic.html" title="class in org.apache.jdo.impl.model.jdo">JDOArrayImplDynamic</A>, <A HREF="../../../../../org/apache/jdo/impl/model/jdo/caching/JDOAssociatedPropertyImplCaching.html" title="class in org.apache.jdo.impl.model.jdo.caching">JDOAssociatedPropertyImplCaching</A>, <A HREF="../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html" title="class in org.apache.jdo.impl.model.jdo">JDOAssociatedPropertyImplDynamic</A>, <A HREF="../../../../../org/apache/jdo/impl/model/jdo/caching/JDOClassImplCaching.html" title="class in org.apache.jdo.impl.model.jdo.caching">JDOClassImplCaching</A>, <A HREF="../../../../../org/apache/jdo/impl/model/jdo/JDOClassImplDynamic.html" title="class in org.apache.jdo.impl.model.jdo">JDOClassImplDynamic</A>, <A HREF="../../../../../org/apache/jdo/impl/model/jdo/caching/JDOCollectionImplCaching.html" title="class in org.apache.jdo.impl.model.jdo.caching">JDOCollectionImplCaching</A>, <A HREF="../../../../../org/apache/jdo/impl/model/jdo/JDOCollectionImplDynamic.html" title="class in org.apache.jdo.impl.model.jdo">JDOCollectionImplDynamic</A>, <A HREF="../../../../../org/apache/jdo/impl/model/jdo/JDOElementImpl.html" title="class in org.apache.jdo.impl.model.jdo">JDOElementImpl</A>, <A HREF="../../../../../org/apache/jdo/impl/model/jdo/caching/JDOFieldImplCaching.html" title="class in org.apache.jdo.impl.model.jdo.caching">JDOFieldImplCaching</A>, <A HREF="../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html" title="class in org.apache.jdo.impl.model.jdo">JDOFieldImplDynamic</A>, <A HREF="../../../../../org/apache/jdo/impl/model/jdo/caching/JDOMapImplCaching.html" title="class in org.apache.jdo.impl.model.jdo.caching">JDOMapImplCaching</A>, <A HREF="../../../../../org/apache/jdo/impl/model/jdo/JDOMapImplDynamic.html" title="class in org.apache.jdo.impl.model.jdo">JDOMapImplDynamic</A>, <A HREF="../../../../../org/apache/jdo/impl/model/jdo/JDOMemberImpl.html" title="class in org.apache.jdo.impl.model.jdo">JDOMemberImpl</A>, <A HREF="../../../../../org/apache/jdo/impl/model/jdo/caching/JDOModelImplCaching.html" title="class in org.apache.jdo.impl.model.jdo.caching">JDOModelImplCaching</A>, <A HREF="../../../../../org/apache/jdo/impl/model/jdo/JDOModelImplDynamic.html" title="class in org.apache.jdo.impl.model.jdo">JDOModelImplDynamic</A>, <A HREF="../../../../../org/apache/jdo/impl/model/jdo/JDOPackageImpl.html" title="class in org.apache.jdo.impl.model.jdo">JDOPackageImpl</A>, <A HREF="../../../../../org/apache/jdo/impl/model/jdo/caching/JDOPropertyImplCaching.html" title="class in org.apache.jdo.impl.model.jdo.caching">JDOPropertyImplCaching</A>, <A HREF="../../../../../org/apache/jdo/impl/model/jdo/JDOPropertyImplDynamic.html" title="class in org.apache.jdo.impl.model.jdo">JDOPropertyImplDynamic</A>, <A HREF="../../../../../org/apache/jdo/impl/model/jdo/caching/JDOReferenceImplCaching.html" title="class in org.apache.jdo.impl.model.jdo.caching">JDOReferenceImplCaching</A>, <A HREF="../../../../../org/apache/jdo/impl/model/jdo/JDOReferenceImplDynamic.html" title="class in org.apache.jdo.impl.model.jdo">JDOReferenceImplDynamic</A>, <A HREF="../../../../../org/apache/jdo/impl/model/jdo/JDORelationshipImpl.html" title="class in org.apache.jdo.impl.model.jdo">JDORelationshipImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JDOElement</B></DL>
</PRE>

<P>
This is the super interface for JDO metadata elements, 
 such as JDOClass, JDOField and JDORelationship.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michael Bouschen</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOElement.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a property change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOElement.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A></B>(java.beans.VetoableChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a vetoable change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/model/jdo/JDOExtension.html" title="interface in org.apache.jdo.model.jdo">JDOExtension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOElement.html#createJDOExtension()">createJDOExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JDOExtension instance and attaches it to the specified 
 JDOElement object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/model/jdo/JDOExtension.html" title="interface in org.apache.jdo.model.jdo">JDOExtension</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOElement.html#getJDOExtensions()">getJDOExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of vendor extensions for this JDOElement
 in the form of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOElement.html#removeJDOExtension(org.apache.jdo.model.jdo.JDOExtension)">removeJDOExtension</A></B>(<A HREF="../../../../../org/apache/jdo/model/jdo/JDOExtension.html" title="interface in org.apache.jdo.model.jdo">JDOExtension</A>&nbsp;vendorExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the supplied vendor extension from the collection of extensions 
 maintained by this JDOElement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOElement.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a property change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/model/jdo/JDOElement.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A></B>(java.beans.VetoableChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a vetoable change listener.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="removeJDOExtension(org.apache.jdo.model.jdo.JDOExtension)"><!-- --></A><H3>
removeJDOExtension</H3>
<PRE>
void <B>removeJDOExtension</B>(<A HREF="../../../../../org/apache/jdo/model/jdo/JDOExtension.html" title="interface in org.apache.jdo.model.jdo">JDOExtension</A>&nbsp;vendorExtension)
                        throws <A HREF="../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A></PRE>
<DL>
<DD>Remove the supplied vendor extension from the collection of extensions 
 maintained by this JDOElement.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A></CODE> - if impossible</DL>
</DD>
</DL>
<HR>

<A NAME="getJDOExtensions()"><!-- --></A><H3>
getJDOExtensions</H3>
<PRE>
<A HREF="../../../../../org/apache/jdo/model/jdo/JDOExtension.html" title="interface in org.apache.jdo.model.jdo">JDOExtension</A>[] <B>getJDOExtensions</B>()</PRE>
<DL>
<DD>Returns the collection of vendor extensions for this JDOElement
 in the form of an array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the vendor extensions for this JDOClass</DL>
</DD>
</DL>
<HR>

<A NAME="createJDOExtension()"><!-- --></A><H3>
createJDOExtension</H3>
<PRE>
<A HREF="../../../../../org/apache/jdo/model/jdo/JDOExtension.html" title="interface in org.apache.jdo.model.jdo">JDOExtension</A> <B>createJDOExtension</B>()
                                throws <A HREF="../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A></PRE>
<DL>
<DD>Creates a new JDOExtension instance and attaches it to the specified 
 JDOElement object.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A></CODE> - if impossible</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;l)
                               throws <A HREF="../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A></PRE>
<DL>
<DD>Add a property change listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A></CODE> - if impossible</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;l)
                                  throws <A HREF="../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A></PRE>
<DL>
<DD>Remove a property change listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to remove
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A></CODE> - if impossible</DL>
</DD>
</DL>
<HR>

<A NAME="addVetoableChangeListener(java.beans.VetoableChangeListener)"><!-- --></A><H3>
addVetoableChangeListener</H3>
<PRE>
void <B>addVetoableChangeListener</B>(java.beans.VetoableChangeListener&nbsp;l)
                               throws <A HREF="../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A></PRE>
<DL>
<DD>Add a vetoable change listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A></CODE> - if impossible</DL>
</DD>
</DL>
<HR>

<A NAME="removeVetoableChangeListener(java.beans.VetoableChangeListener)"><!-- --></A><H3>
removeVetoableChangeListener</H3>
<PRE>
void <B>removeVetoableChangeListener</B>(java.beans.VetoableChangeListener&nbsp;l)
                                  throws <A HREF="../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A></PRE>
<DL>
<DD>Remove a vetoable change listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to remove
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/jdo/model/ModelException.html" title="class in org.apache.jdo.model">ModelException</A></CODE> - if impossible</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDOElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/jdo/model/jdo/JDOCollection.html" title="interface in org.apache.jdo.model.jdo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/jdo/model/jdo/JDOExtension.html" title="interface in org.apache.jdo.model.jdo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/jdo/model/jdo/JDOElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDOElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2009 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
