<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05-ea) on Fri Oct 10 11:24:44 PDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Class Hierarchy (JDO2 Implementation (Enhancer) 2.2)
</TITLE>

<META NAME="date" CONTENT="2008-10-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (JDO2 Implementation (Enhancer) 2.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/apache/jdo/enhancer/package-tree.html">org.apache.jdo.enhancer</A>, <A HREF="org/apache/jdo/impl/enhancer/package-tree.html">org.apache.jdo.impl.enhancer</A>, <A HREF="org/apache/jdo/impl/enhancer/classfile/package-tree.html">org.apache.jdo.impl.enhancer.classfile</A>, <A HREF="org/apache/jdo/impl/enhancer/core/package-tree.html">org.apache.jdo.impl.enhancer.core</A>, <A HREF="org/apache/jdo/impl/enhancer/generator/package-tree.html">org.apache.jdo.impl.enhancer.generator</A>, <A HREF="org/apache/jdo/impl/enhancer/meta/package-tree.html">org.apache.jdo.impl.enhancer.meta</A>, <A HREF="org/apache/jdo/impl/enhancer/meta/model/package-tree.html">org.apache.jdo.impl.enhancer.meta.model</A>, <A HREF="org/apache/jdo/impl/enhancer/meta/prop/package-tree.html">org.apache.jdo.impl.enhancer.meta.prop</A>, <A HREF="org/apache/jdo/impl/enhancer/meta/util/package-tree.html">org.apache.jdo.impl.enhancer.meta.util</A>, <A HREF="org/apache/jdo/impl/enhancer/util/package-tree.html">org.apache.jdo.impl.enhancer.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.apache.jdo.impl.model.java.AbstractJavaModel (implements org.apache.jdo.model.java.JavaModel)
<UL>
<LI TYPE="circle">org.apache.jdo.impl.model.java.reflection.ReflectionJavaModel<UL>
<LI TYPE="circle">org.apache.jdo.impl.enhancer.meta.model.<A HREF="org/apache/jdo/impl/enhancer/meta/model/EnhancerJavaModel.html" title="class in org.apache.jdo.impl.enhancer.meta.model"><B>EnhancerJavaModel</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.jdo.impl.model.java.AbstractJavaType (implements org.apache.jdo.model.java.JavaType)
<UL>
<LI TYPE="circle">org.apache.jdo.impl.model.java.BaseReflectionJavaType<UL>
<LI TYPE="circle">org.apache.jdo.impl.model.java.reflection.ReflectionJavaType<UL>
<LI TYPE="circle">org.apache.jdo.impl.enhancer.meta.model.<A HREF="org/apache/jdo/impl/enhancer/meta/model/EnhancerJavaType.html" title="class in org.apache.jdo.impl.enhancer.meta.model"><B>EnhancerJavaType</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.jdo.impl.enhancer.util.<A HREF="org/apache/jdo/impl/enhancer/util/Assertion.html" title="class in org.apache.jdo.impl.enhancer.util"><B>Assertion</B></A><UL>
<LI TYPE="circle">org.apache.jdo.impl.enhancer.util.<A HREF="org/apache/jdo/impl/enhancer/util/Support.html" title="class in org.apache.jdo.impl.enhancer.util"><B>Support</B></A><UL>
<LI TYPE="circle">org.apache.jdo.impl.enhancer.<A HREF="org/apache/jdo/impl/enhancer/ClassFileEnhancerTimer.html" title="class in org.apache.jdo.impl.enhancer"><B>ClassFileEnhancerTimer</B></A> (implements org.apache.jdo.impl.enhancer.<A HREF="org/apache/jdo/impl/enhancer/ClassFileEnhancer.html" title="interface in org.apache.jdo.impl.enhancer">ClassFileEnhancer</A>)
<LI TYPE="circle">org.apache.jdo.impl.enhancer.util.<A HREF="org/apache/jdo/impl/enhancer/util/CombinedResourceLocator.html" title="class in org.apache.jdo.impl.enhancer.util"><B>CombinedResourceLocator</B></A> (implements org.apache.jdo.impl.enhancer.util.<A HREF="org/apache/jdo/impl/enhancer/util/ResourceLocator.html" title="interface in org.apache.jdo.impl.enhancer.util">ResourceLocator</A>)
<LI TYPE="circle">org.apache.jdo.impl.enhancer.core.<A HREF="org/apache/jdo/impl/enhancer/core/Controller.html" title="class in org.apache.jdo.impl.enhancer.core"><B>Controller</B></A><LI TYPE="circle">org.apache.jdo.impl.enhancer.core.<A HREF="org/apache/jdo/impl/enhancer/core/EnhancerFilter.html" title="class in org.apache.jdo.impl.enhancer.core"><B>EnhancerFilter</B></A> (implements org.apache.jdo.impl.enhancer.<A HREF="org/apache/jdo/impl/enhancer/ClassFileEnhancer.html" title="interface in org.apache.jdo.impl.enhancer">ClassFileEnhancer</A>)
<LI TYPE="circle">org.apache.jdo.impl.enhancer.meta.util.<A HREF="org/apache/jdo/impl/enhancer/meta/util/EnhancerMetaDataBaseModel.html" title="class in org.apache.jdo.impl.enhancer.meta.util"><B>EnhancerMetaDataBaseModel</B></A> (implements org.apache.jdo.impl.enhancer.meta.<A HREF="org/apache/jdo/impl/enhancer/meta/EnhancerMetaData.html" title="interface in org.apache.jdo.impl.enhancer.meta">EnhancerMetaData</A>)
<UL>
<LI TYPE="circle">org.apache.jdo.impl.enhancer.meta.model.<A HREF="org/apache/jdo/impl/enhancer/meta/model/EnhancerMetaDataJDOModelImpl.html" title="class in org.apache.jdo.impl.enhancer.meta.model"><B>EnhancerMetaDataJDOModelImpl</B></A> (implements org.apache.jdo.impl.enhancer.meta.<A HREF="org/apache/jdo/impl/enhancer/meta/EnhancerMetaData.html" title="interface in org.apache.jdo.impl.enhancer.meta">EnhancerMetaData</A>)
<LI TYPE="circle">org.apache.jdo.impl.enhancer.meta.prop.<A HREF="org/apache/jdo/impl/enhancer/meta/prop/EnhancerMetaDataPropertyImpl.html" title="class in org.apache.jdo.impl.enhancer.meta.prop"><B>EnhancerMetaDataPropertyImpl</B></A> (implements org.apache.jdo.impl.enhancer.meta.<A HREF="org/apache/jdo/impl/enhancer/meta/ExtendedMetaData.html" title="interface in org.apache.jdo.impl.enhancer.meta">ExtendedMetaData</A>)
</UL>
<LI TYPE="circle">org.apache.jdo.impl.enhancer.meta.util.<A HREF="org/apache/jdo/impl/enhancer/meta/util/EnhancerMetaDataTimer.html" title="class in org.apache.jdo.impl.enhancer.meta.util"><B>EnhancerMetaDataTimer</B></A> (implements org.apache.jdo.impl.enhancer.meta.<A HREF="org/apache/jdo/impl/enhancer/meta/EnhancerMetaData.html" title="interface in org.apache.jdo.impl.enhancer.meta">EnhancerMetaData</A>)
<LI TYPE="circle">org.apache.jdo.impl.enhancer.core.<A HREF="org/apache/jdo/impl/enhancer/core/Environment.html" title="class in org.apache.jdo.impl.enhancer.core"><B>Environment</B></A><LI TYPE="circle">org.apache.jdo.impl.enhancer.<A HREF="org/apache/jdo/impl/enhancer/GenericMain.html" title="class in org.apache.jdo.impl.enhancer"><B>GenericMain</B></A><UL>
<LI TYPE="circle">org.apache.jdo.impl.enhancer.<A HREF="org/apache/jdo/impl/enhancer/ClassArgMain.html" title="class in org.apache.jdo.impl.enhancer"><B>ClassArgMain</B></A><UL>
<LI TYPE="circle">org.apache.jdo.impl.enhancer.util.<A HREF="org/apache/jdo/impl/enhancer/util/Disassembler.html" title="class in org.apache.jdo.impl.enhancer.util"><B>Disassembler</B></A><LI TYPE="circle">org.apache.jdo.impl.enhancer.<A HREF="org/apache/jdo/impl/enhancer/JdoMetaMain.html" title="class in org.apache.jdo.impl.enhancer"><B>JdoMetaMain</B></A><UL>
<LI TYPE="circle">org.apache.jdo.impl.enhancer.util.<A HREF="org/apache/jdo/impl/enhancer/util/AnnotationTest.html" title="class in org.apache.jdo.impl.enhancer.util"><B>AnnotationTest</B></A><LI TYPE="circle">org.apache.jdo.impl.enhancer.util.<A HREF="org/apache/jdo/impl/enhancer/util/AugmentationTest.html" title="class in org.apache.jdo.impl.enhancer.util"><B>AugmentationTest</B></A><LI TYPE="circle">org.apache.jdo.enhancer.<A HREF="org/apache/jdo/enhancer/EnhancerMain.html" title="class in org.apache.jdo.enhancer"><B>EnhancerMain</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.jdo.impl.enhancer.util.<A HREF="org/apache/jdo/impl/enhancer/util/ListResourceLocator.html" title="class in org.apache.jdo.impl.enhancer.util"><B>ListResourceLocator</B></A> (implements org.apache.jdo.impl.enhancer.util.<A HREF="org/apache/jdo/impl/enhancer/util/ResourceLocator.html" title="interface in org.apache.jdo.impl.enhancer.util">ResourceLocator</A>)
<LI TYPE="circle">org.apache.jdo.enhancer.<A HREF="org/apache/jdo/enhancer/Main.html" title="class in org.apache.jdo.enhancer"><B>Main</B></A><LI TYPE="circle">org.apache.jdo.impl.enhancer.generator.<A HREF="org/apache/jdo/impl/enhancer/generator/Main.html" title="class in org.apache.jdo.impl.enhancer.generator"><B>Main</B></A><LI TYPE="circle">org.apache.jdo.impl.enhancer.<A HREF="org/apache/jdo/impl/enhancer/OptionSet.html" title="class in org.apache.jdo.impl.enhancer"><B>OptionSet</B></A><UL>
<LI TYPE="circle">org.apache.jdo.impl.enhancer.<A HREF="org/apache/jdo/impl/enhancer/GenericOptions.html" title="class in org.apache.jdo.impl.enhancer"><B>GenericOptions</B></A><UL>
<LI TYPE="circle">org.apache.jdo.impl.enhancer.<A HREF="org/apache/jdo/impl/enhancer/ClassArgOptions.html" title="class in org.apache.jdo.impl.enhancer"><B>ClassArgOptions</B></A><UL>
<LI TYPE="circle">org.apache.jdo.impl.enhancer.<A HREF="org/apache/jdo/impl/enhancer/JdoMetaOptions.html" title="class in org.apache.jdo.impl.enhancer"><B>JdoMetaOptions</B></A><UL>
<LI TYPE="circle">org.apache.jdo.impl.enhancer.<A HREF="org/apache/jdo/impl/enhancer/EnhancerOptions.html" title="class in org.apache.jdo.impl.enhancer"><B>EnhancerOptions</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.jdo.impl.enhancer.util.<A HREF="org/apache/jdo/impl/enhancer/util/PathResourceLocator.html" title="class in org.apache.jdo.impl.enhancer.util"><B>PathResourceLocator</B></A> (implements org.apache.jdo.impl.enhancer.util.<A HREF="org/apache/jdo/impl/enhancer/util/ResourceLocator.html" title="interface in org.apache.jdo.impl.enhancer.util">ResourceLocator</A>)
<LI TYPE="circle">org.apache.jdo.impl.enhancer.util.<A HREF="org/apache/jdo/impl/enhancer/util/ResourceLocatorTimer.html" title="class in org.apache.jdo.impl.enhancer.util"><B>ResourceLocatorTimer</B></A> (implements org.apache.jdo.impl.enhancer.util.<A HREF="org/apache/jdo/impl/enhancer/util/ResourceLocator.html" title="interface in org.apache.jdo.impl.enhancer.util">ResourceLocator</A>)
</UL>
</UL>
<LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/AttributeVector.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>AttributeVector</B></A><LI TYPE="circle">org.apache.jdo.impl.enhancer.util.<A HREF="org/apache/jdo/impl/enhancer/util/AugmentationDiffTest.html" title="class in org.apache.jdo.impl.enhancer.util"><B>AugmentationDiffTest</B></A><LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/ClassAttribute.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>ClassAttribute</B></A> (implements org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/VMConstants.html" title="interface in org.apache.jdo.impl.enhancer.classfile">VMConstants</A>)
<UL>
<LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/AnnotatedClassAttribute.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>AnnotatedClassAttribute</B></A><LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/AnnotatedMethodAttribute.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>AnnotatedMethodAttribute</B></A><LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/CodeAttribute.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>CodeAttribute</B></A><LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/ConstantValueAttribute.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>ConstantValueAttribute</B></A><LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/ExceptionsAttribute.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>ExceptionsAttribute</B></A><LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/GenericAttribute.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>GenericAttribute</B></A><LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/LineNumberTableAttribute.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>LineNumberTableAttribute</B></A><LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/LocalVariableTableAttribute.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>LocalVariableTableAttribute</B></A><LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/SourceFileAttribute.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>SourceFileAttribute</B></A><LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/SyntheticAttribute.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>SyntheticAttribute</B></A></UL>
<LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/ClassFile.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>ClassFile</B></A> (implements java.io.Serializable, org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/VMConstants.html" title="interface in org.apache.jdo.impl.enhancer.classfile">VMConstants</A>)
<LI TYPE="circle">org.apache.jdo.impl.enhancer.<A HREF="org/apache/jdo/impl/enhancer/ClassFileEnhancerHelper.html" title="class in org.apache.jdo.impl.enhancer"><B>ClassFileEnhancerHelper</B></A><LI TYPE="circle">java.lang.ClassLoader<UL>
<LI TYPE="circle">java.security.SecureClassLoader<UL>
<LI TYPE="circle">java.net.URLClassLoader<UL>
<LI TYPE="circle">org.apache.jdo.impl.enhancer.<A HREF="org/apache/jdo/impl/enhancer/EnhancerClassLoader.html" title="class in org.apache.jdo.impl.enhancer"><B>EnhancerClassLoader</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/ClassMember.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>ClassMember</B></A> (implements org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/VMConstants.html" title="interface in org.apache.jdo.impl.enhancer.classfile">VMConstants</A>)
<UL>
<LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/ClassField.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>ClassField</B></A><LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/ClassMethod.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>ClassMethod</B></A></UL>
<LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/ConstantPool.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>ConstantPool</B></A> (implements org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/VMConstants.html" title="interface in org.apache.jdo.impl.enhancer.classfile">VMConstants</A>)
<LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/ConstBasic.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>ConstBasic</B></A> (implements org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/VMConstants.html" title="interface in org.apache.jdo.impl.enhancer.classfile">VMConstants</A>)
<UL>
<LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/ConstBasicMemberRef.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>ConstBasicMemberRef</B></A><UL>
<LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/ConstFieldRef.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>ConstFieldRef</B></A><LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/ConstInterfaceMethodRef.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>ConstInterfaceMethodRef</B></A><LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/ConstMethodRef.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>ConstMethodRef</B></A></UL>
<LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/ConstClass.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>ConstClass</B></A><LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/ConstNameAndType.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>ConstNameAndType</B></A><LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/ConstUnicode.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>ConstUnicode</B></A><LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/ConstUtf8.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>ConstUtf8</B></A><LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/ConstValue.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>ConstValue</B></A><UL>
<LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/ConstDouble.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>ConstDouble</B></A><LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/ConstFloat.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>ConstFloat</B></A><LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/ConstInteger.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>ConstInteger</B></A><LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/ConstLong.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>ConstLong</B></A><LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/ConstString.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>ConstString</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/Descriptor.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>Descriptor</B></A> (implements org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/VMConstants.html" title="interface in org.apache.jdo.impl.enhancer.classfile">VMConstants</A>)
<LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/ExceptionRange.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>ExceptionRange</B></A><LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/ExceptionTable.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>ExceptionTable</B></A><LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/Insn.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>Insn</B></A> (implements org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/VMConstants.html" title="interface in org.apache.jdo.impl.enhancer.classfile">VMConstants</A>)
<UL>
<LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/InsnConstOp.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>InsnConstOp</B></A><UL>
<LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/InsnInterfaceInvoke.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>InsnInterfaceInvoke</B></A></UL>
<LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/InsnIInc.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>InsnIInc</B></A><LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/InsnIntOp.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>InsnIntOp</B></A><LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/InsnLookupSwitch.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>InsnLookupSwitch</B></A><LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/InsnMultiDimArrayNew.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>InsnMultiDimArrayNew</B></A><LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/InsnSingle.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>InsnSingle</B></A><LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/InsnTableSwitch.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>InsnTableSwitch</B></A><LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/InsnTarget.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>InsnTarget</B></A><LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/InsnTargetOp.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>InsnTargetOp</B></A></UL>
<LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/InsnUtils.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>InsnUtils</B></A> (implements org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/VMConstants.html" title="interface in org.apache.jdo.impl.enhancer.classfile">VMConstants</A>)
<LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/LocalVariable.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>LocalVariable</B></A><LI TYPE="circle">org.apache.jdo.impl.enhancer.<A HREF="org/apache/jdo/impl/enhancer/OptionSet.Option.html" title="class in org.apache.jdo.impl.enhancer"><B>OptionSet.Option</B></A><UL>
<LI TYPE="circle">org.apache.jdo.impl.enhancer.<A HREF="org/apache/jdo/impl/enhancer/OptionSet.FlagOption.html" title="class in org.apache.jdo.impl.enhancer"><B>OptionSet.FlagOption</B></A><LI TYPE="circle">org.apache.jdo.impl.enhancer.<A HREF="org/apache/jdo/impl/enhancer/OptionSet.HelpOption.html" title="class in org.apache.jdo.impl.enhancer"><B>OptionSet.HelpOption</B></A><LI TYPE="circle">org.apache.jdo.impl.enhancer.<A HREF="org/apache/jdo/impl/enhancer/OptionSet.IntOption.html" title="class in org.apache.jdo.impl.enhancer"><B>OptionSet.IntOption</B></A><LI TYPE="circle">org.apache.jdo.impl.enhancer.<A HREF="org/apache/jdo/impl/enhancer/OptionSet.StringOption.html" title="class in org.apache.jdo.impl.enhancer"><B>OptionSet.StringOption</B></A></UL>
<LI TYPE="circle">org.apache.jdo.impl.enhancer.<A HREF="org/apache/jdo/impl/enhancer/OutputStreamWrapper.html" title="class in org.apache.jdo.impl.enhancer"><B>OutputStreamWrapper</B></A><LI TYPE="circle">org.apache.jdo.impl.enhancer.<A HREF="org/apache/jdo/impl/enhancer/PersistenceLauncher.html" title="class in org.apache.jdo.impl.enhancer"><B>PersistenceLauncher</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.apache.jdo.impl.enhancer.<A HREF="org/apache/jdo/impl/enhancer/EnhancerFatalError.html" title="class in org.apache.jdo.impl.enhancer"><B>EnhancerFatalError</B></A><LI TYPE="circle">org.apache.jdo.impl.enhancer.<A HREF="org/apache/jdo/impl/enhancer/EnhancerUserException.html" title="class in org.apache.jdo.impl.enhancer"><B>EnhancerUserException</B></A><LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.apache.jdo.impl.enhancer.meta.<A HREF="org/apache/jdo/impl/enhancer/meta/EnhancerMetaDataFatalError.html" title="class in org.apache.jdo.impl.enhancer.meta"><B>EnhancerMetaDataFatalError</B></A><LI TYPE="circle">org.apache.jdo.impl.enhancer.meta.<A HREF="org/apache/jdo/impl/enhancer/meta/EnhancerMetaDataUserException.html" title="class in org.apache.jdo.impl.enhancer.meta"><B>EnhancerMetaDataUserException</B></A><LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/InsnError.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>InsnError</B></A><LI TYPE="circle">org.apache.jdo.impl.enhancer.util.<A HREF="org/apache/jdo/impl/enhancer/util/InternalError.html" title="class in org.apache.jdo.impl.enhancer.util"><B>InternalError</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.jdo.impl.enhancer.util.<A HREF="org/apache/jdo/impl/enhancer/util/Timer.html" title="class in org.apache.jdo.impl.enhancer.util"><B>Timer</B></A><LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/VMOp.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>VMOp</B></A> (implements org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/VMConstants.html" title="interface in org.apache.jdo.impl.enhancer.classfile">VMConstants</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.jdo.impl.enhancer.<A HREF="org/apache/jdo/impl/enhancer/ClassFileEnhancer.html" title="interface in org.apache.jdo.impl.enhancer"><B>ClassFileEnhancer</B></A><LI TYPE="circle">org.apache.jdo.impl.enhancer.meta.<A HREF="org/apache/jdo/impl/enhancer/meta/EnhancerMetaData.html" title="interface in org.apache.jdo.impl.enhancer.meta"><B>EnhancerMetaData</B></A><UL>
<LI TYPE="circle">org.apache.jdo.impl.enhancer.meta.<A HREF="org/apache/jdo/impl/enhancer/meta/ExtendedMetaData.html" title="interface in org.apache.jdo.impl.enhancer.meta"><B>ExtendedMetaData</B></A></UL>
<LI TYPE="circle">org.apache.jdo.impl.enhancer.util.<A HREF="org/apache/jdo/impl/enhancer/util/ResourceLocator.html" title="interface in org.apache.jdo.impl.enhancer.util"><B>ResourceLocator</B></A><LI TYPE="circle">org.apache.jdo.impl.enhancer.classfile.<A HREF="org/apache/jdo/impl/enhancer/classfile/VMConstants.html" title="interface in org.apache.jdo.impl.enhancer.classfile"><B>VMConstants</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
