<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>JavaModel xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/jdo/model/java/JavaModel.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2005 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> * </em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="comment"> * </em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> * </em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software </em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS, </em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. </em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and </em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/jdo/model/java/package-summary.html">org.apache.jdo.model.java</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.InputStream;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.jdo.model.ModelException;
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.jdo.model.jdo.JDOModel;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <em>/**<em>* </em></em>
<a name="26" href="#26">26</a>  <em> * A JavaModel instance bundles a number of JavaType instances and provides</em>
<a name="27" href="#27">27</a>  <em> * methods to retrieve JavaType instance by their name. A type name must be</em>
<a name="28" href="#28">28</a>  <em> * unique must be unique within a JavaModel instance. If the JavaType</em>
<a name="29" href="#29">29</a>  <em> * represents a class or an interface its type name is the fully qualified</em>
<a name="30" href="#30">30</a>  <em> * name. The model supports multiple classes or interfaces having the same</em>
<a name="31" href="#31">31</a>  <em> * fully qualified name by different JavaModel instances. </em>
<a name="32" href="#32">32</a>  <em> *</em>
<a name="33" href="#33">33</a>  <em> * @author Michael Bouschen</em>
<a name="34" href="#34">34</a>  <em> * @since JDO 1.0.1</em>
<a name="35" href="#35">35</a>  <em> */</em>
<a name="36" href="#36">36</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../../../org/apache/jdo/model/java/JavaModel.html">JavaModel</a>
<a name="37" href="#37">37</a>  {
<a name="38" href="#38">38</a>      <em>/**<em>* </em></em>
<a name="39" href="#39">39</a>  <em>     * The method returns the JavaType instance for the specified type</em>
<a name="40" href="#40">40</a>  <em>     * name. A type name is unique within one JavaModel instance. The</em>
<a name="41" href="#41">41</a>  <em>     * method returns &lt;code>null&lt;/code> if this model instance does not</em>
<a name="42" href="#42">42</a>  <em>     * know a type with the specified name.</em>
<a name="43" href="#43">43</a>  <em>     * @param name the name of the type</em>
<a name="44" href="#44">44</a>  <em>     * @return a JavaType instance for the specified name or</em>
<a name="45" href="#45">45</a>  <em>     * &lt;code>null&lt;/code> if not present in this model instance.</em>
<a name="46" href="#46">46</a>  <em>     */</em>
<a name="47" href="#47">47</a>      <strong>public</strong> <a href="../../../../../org/apache/jdo/model/java/JavaType.html">JavaType</a> getJavaType(String name);
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <em>/**<em>* </em></em>
<a name="50" href="#50">50</a>  <em>     * The method returns the JavaType instance for the type name of the</em>
<a name="51" href="#51">51</a>  <em>     * specified class object. This is a convenience method for </em>
<a name="52" href="#52">52</a>  <em>     * &lt;code>getJavaType(clazz.getName())&lt;/code>. The major difference</em>
<a name="53" href="#53">53</a>  <em>     * between this method and getJavaType taking a type name is that this </em>
<a name="54" href="#54">54</a>  <em>     * method is supposed to return a non-&lt;code>null&lt;code> value. The</em>
<a name="55" href="#55">55</a>  <em>     * specified class object describes an existing type.</em>
<a name="56" href="#56">56</a>  <em>     * @param clazz the Class instance representing the type</em>
<a name="57" href="#57">57</a>  <em>     * @return a JavaType instance for the name of the specified class</em>
<a name="58" href="#58">58</a>  <em>     * object.</em>
<a name="59" href="#59">59</a>  <em>     */</em>
<a name="60" href="#60">60</a>      <strong>public</strong> <a href="../../../../../org/apache/jdo/model/java/JavaType.html">JavaType</a> getJavaType(Class clazz);
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <em>/**<em>*</em></em>
<a name="63" href="#63">63</a>  <em>     * Finds a resource with a given name. A resource is some data that can</em>
<a name="64" href="#64">64</a>  <em>     * be accessed by class code in a way that is independent of the</em>
<a name="65" href="#65">65</a>  <em>     * location of the code. The name of a resource is a "/"-separated path</em>
<a name="66" href="#66">66</a>  <em>     * name that identifies the resource. The method method opens the</em>
<a name="67" href="#67">67</a>  <em>     * resource for reading and returns an InputStream. It returns </em>
<a name="68" href="#68">68</a>  <em>     * &lt;code>null&lt;/code> if no resource with this name is found or if the </em>
<a name="69" href="#69">69</a>  <em>     * caller doesn't have adequate privileges to get the resource.</em>
<a name="70" href="#70">70</a>  <em>     * @param resourceName the resource name</em>
<a name="71" href="#71">71</a>  <em>     * @return an input stream for reading the resource, or &lt;code>null&lt;/code> </em>
<a name="72" href="#72">72</a>  <em>     * if the resource could not be found or if the caller doesn't have</em>
<a name="73" href="#73">73</a>  <em>     * adequate privileges to get the resource. </em>
<a name="74" href="#74">74</a>  <em>     */</em>
<a name="75" href="#75">75</a>      <strong>public</strong> InputStream getInputStreamForResource(String resourceName);
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <em>/**<em>*</em></em>
<a name="78" href="#78">78</a>  <em>     * Returns the parent JavaModel instance of this JavaModel.</em>
<a name="79" href="#79">79</a>  <em>     * @return the parent JavaModel</em>
<a name="80" href="#80">80</a>  <em>     */</em>
<a name="81" href="#81">81</a>      <strong>public</strong> <a href="../../../../../org/apache/jdo/model/java/JavaModel.html">JavaModel</a> getParent();
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em>/**<em>*</em></em>
<a name="84" href="#84">84</a>  <em>     * Set the parent JavaModel for this JavaModel. The method</em>
<a name="85" href="#85">85</a>  <em>     * automatically adds this JavaModel to the collection of children</em>
<a name="86" href="#86">86</a>  <em>     * of the specified parent JavaModel.</em>
<a name="87" href="#87">87</a>  <em>     * @param parent the parent JavaModel</em>
<a name="88" href="#88">88</a>  <em>     * @exception ModelException if impossible</em>
<a name="89" href="#89">89</a>  <em>     */</em>
<a name="90" href="#90">90</a>      <strong>public</strong> <strong>void</strong> setParent(<a href="../../../../../org/apache/jdo/model/java/JavaModel.html">JavaModel</a> parent)
<a name="91" href="#91">91</a>          throws ModelException;
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <em>/**<em>*</em></em>
<a name="94" href="#94">94</a>  <em>     * Returns a collection of child JavaModel instances in the form</em>
<a name="95" href="#95">95</a>  <em>     * of an array. All instances from the returned array have this</em>
<a name="96" href="#96">96</a>  <em>     * JavaModel instance as parent.</em>
<a name="97" href="#97">97</a>  <em>     * @return the child JavaModel instances</em>
<a name="98" href="#98">98</a>  <em>     */</em>
<a name="99" href="#99">99</a>      <strong>public</strong> <a href="../../../../../org/apache/jdo/model/java/JavaModel.html">JavaModel</a>[] getChildren();
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>     <em>/**<em>*</em></em>
<a name="102" href="#102">102</a> <em>     * Returns the corresponding JDOModel instance.</em>
<a name="103" href="#103">103</a> <em>     * @return the corresponding JDOModel.</em>
<a name="104" href="#104">104</a> <em>     */</em>
<a name="105" href="#105">105</a>     <strong>public</strong> <a href="../../../../../org/apache/jdo/model/jdo/JDOModel.html">JDOModel</a> getJDOModel();
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>     <em>/**<em>*</em></em>
<a name="108" href="#108">108</a> <em>     * Sets the corresponding JDOModel instance. </em>
<a name="109" href="#109">109</a> <em>     * @param jdoModel the JDOModel instance</em>
<a name="110" href="#110">110</a> <em>     * @exception ModelException if impossible</em>
<a name="111" href="#111">111</a> <em>     */</em>
<a name="112" href="#112">112</a>     <strong>public</strong> <strong>void</strong> setJDOModel(<a href="../../../../../org/apache/jdo/model/jdo/JDOModel.html">JDOModel</a> jdoModel)
<a name="113" href="#113">113</a>         throws ModelException;
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

