<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>JDO2 API - Project Reports</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://db.apache.org/jdo" id="projectLogo"><span>JDO2 API</span></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xright">
        
        <a href="http://www.apache.org" class="externalLink" title="External Link">Apache</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://wiki.apache.org/jdo" class="externalLink" title="External Link">JDO Wiki</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuJDO_Links"><h5>JDO Links</h5><ul><li class="none"><a href="http://wiki.apache.org/jdo" class="externalLink" title="External Link">JDO Wiki</a></li></ul></div><div id="menuJCP_Links"><h5>JCP Links</h5><ul><li class="none"><a href="http://www.jcp.org/en/jsr/detail?id=12" class="externalLink" title="External Link">JDO 1.0 JSR-12</a></li><li class="none"><a href="http://www.jcp.org/en/jsr/detail?id=243" class="externalLink" title="External Link">JDO 2.0 JSR-243</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About JDO2 API</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="expanded"><strong><a href="maven-reports.html">Project Reports</a></strong><ul><li class="none"><a href="jdepend-report.html">Metrics</a></li><li class="none"><a href="checkstyle-report.html">Checkstyle</a></li><li class="none"><a href="changelog-report.html">Change Log</a></li><li class="none"><a href="developer-activity-report.html">Developer Activity</a></li><li class="none"><a href="file-activity-report.html">File Activity</a></li><li class="none"><a href="license.html">Project License</a></li><li class="none"><a href="apidocs/index.html" class="newWindow" title="New Window" target="_blank">JavaDocs</a></li><li class="none"><a href="javadoc.html">JavaDoc Report</a></li><li class="none"><a href="javadoc-warnings-report.html">JavaDoc Warnings Report</a></li><li class="none"><a href="xref/index.html" class="newWindow" title="New Window" target="_blank">Source Xref</a></li><li class="none"><a href="xref-test/index.html" class="newWindow" title="New Window" target="_blank">Test Xref</a></li><li class="none"><a href="junit-report.html">Unit Tests</a></li><li class="none"><a href="linkcheck.html">Link Check Report</a></li><li class="none"><a href="task-list.html">Task List</a></li></ul></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Maven_Generated_Reports"></a><h2>Maven Generated Reports</h2><p>
        This document provides an overview of the various reports that
        are automatically generated by 
        <a href="http://maven.apache.org/" class="externalLink" title="External Link">Maven</a>.
        Each report is briefly described below.
      </p><div class="subsection"><a name="Overview"></a><h3>Overview</h3><table class="bodyTable"><tr class="a"><th>Document</th><th>Description</th></tr><tr class="b"><td><a href="jdepend-report.html">Metrics</a></td><td>Report on source code metrics.</td></tr><tr class="a"><td><a href="checkstyle-report.html">Checkstyle</a></td><td>Report on coding style conventions.</td></tr><tr class="b"><td><a href="changelog-report.html">Change Log</a></td><td>Report on the source control changelog.</td></tr><tr class="a"><td><a href="developer-activity-report.html">Developer Activity</a></td><td>Report on the amount of developer activity.</td></tr><tr class="b"><td><a href="file-activity-report.html">File Activity</a></td><td>Report on file activity.</td></tr><tr class="a"><td><a href="license.html">Project License</a></td><td>Displays the primary license for the project.</td></tr><tr class="b"><td><a href="apidocs/index.html" class="newWindow" title="New Window" target="_blank">JavaDocs</a></td><td>JavaDoc API documentation.</td></tr><tr class="a"><td><a href="javadoc.html">JavaDoc Report</a></td><td>Report on the generation of JavaDoc.</td></tr><tr class="b"><td><a href="javadoc-warnings-report.html">JavaDoc Warnings Report</a></td><td>Formatted report of JavaDoc warnings.</td></tr><tr class="a"><td><a href="xref/index.html" class="newWindow" title="New Window" target="_blank">Source Xref</a></td><td>A set of browsable cross-referenced sources.</td></tr><tr class="b"><td><a href="xref-test/index.html" class="newWindow" title="New Window" target="_blank">Test Xref</a></td><td>A set of browsable cross-referenced test sources.</td></tr><tr class="a"><td><a href="junit-report.html">Unit Tests</a></td><td>Report on the results of the unit tests.</td></tr><tr class="b"><td><a href="linkcheck.html">Link Check Report</a></td><td>Report on the validity of all links in the documentation.</td></tr><tr class="a"><td><a href="task-list.html">Task List</a></td><td>Report on tasks specified in the source code.</td></tr></table></div></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xleft"><div>Java, J2EE, and JCP are trademarks or registered trademarks of
      Sun Microsystems, Inc. in the United States and other countries.</div></div><div class="xright">� 2005-2006, Apache Software Foundation</div><div class="clear"><hr></hr></div></div></body></html>