<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>JDOField xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/apache/jdo/impl/enhancer/meta/prop/JDOField.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2005 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> * </em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="comment"> * </em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> * </em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software </em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS, </em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. </em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and </em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../../../org/apache/jdo/impl/enhancer/meta/prop/package-summary.html">org.apache.jdo.impl.enhancer.meta.prop</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.lang.reflect.Modifier;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <em>/**<em>*</em></em>
<a name="23" href="#23">23</a>  <em> * A class to hold the properties of a field.</em>
<a name="24" href="#24">24</a>  <em> */</em>
<a name="25" href="#25">25</a>  <strong>final</strong> <strong>class</strong> <a href="../../../../../../../org/apache/jdo/impl/enhancer/meta/prop/JDOField.html">JDOField</a>
<a name="26" href="#26">26</a>  {
<a name="27" href="#27">27</a>      <em>/**<em>*</em></em>
<a name="28" href="#28">28</a>  <em>     * The name of the field.</em>
<a name="29" href="#29">29</a>  <em>     */</em>
<a name="30" href="#30">30</a>      <strong>final</strong> <strong>private</strong> String name;
<a name="31" href="#31">31</a>      
<a name="32" href="#32">32</a>      <em>/**<em>*</em></em>
<a name="33" href="#33">33</a>  <em>     * The type of the field.</em>
<a name="34" href="#34">34</a>  <em>     */</em>
<a name="35" href="#35">35</a>      <strong>private</strong> String type = <strong>null</strong>;
<a name="36" href="#36">36</a>      
<a name="37" href="#37">37</a>      <em>/**<em>*</em></em>
<a name="38" href="#38">38</a>  <em>     * The access modifier of the field.</em>
<a name="39" href="#39">39</a>  <em>     */</em>
<a name="40" href="#40">40</a>      <strong>private</strong> <strong>int</strong> modifiers = Modifier.PRIVATE;
<a name="41" href="#41">41</a>      
<a name="42" href="#42">42</a>      <em>/**<em>*</em></em>
<a name="43" href="#43">43</a>  <em>     * The JDO modifier of the field.</em>
<a name="44" href="#44">44</a>  <em>     */</em>
<a name="45" href="#45">45</a>      <strong>private</strong> String jdoModifier = <strong>null</strong>;
<a name="46" href="#46">46</a>      
<a name="47" href="#47">47</a>      <em>/**<em>*</em></em>
<a name="48" href="#48">48</a>  <em>     * The annotation type.</em>
<a name="49" href="#49">49</a>  <em>     */</em>
<a name="50" href="#50">50</a>      <strong>private</strong> String annotationType = <strong>null</strong>;
<a name="51" href="#51">51</a>      
<a name="52" href="#52">52</a>      <em>/**<em>*</em></em>
<a name="53" href="#53">53</a>  <em>     * Creates a new object with the given name.</em>
<a name="54" href="#54">54</a>  <em>     *</em>
<a name="55" href="#55">55</a>  <em>     * @param  name  The name of the field.</em>
<a name="56" href="#56">56</a>  <em>     */</em>
<a name="57" href="#57">57</a>      <a href="../../../../../../../org/apache/jdo/impl/enhancer/meta/prop/JDOField.html">JDOField</a>(String name)
<a name="58" href="#58">58</a>      {
<a name="59" href="#59">59</a>          <strong>this</strong>.name = name;
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>      
<a name="62" href="#62">62</a>      <em>/**<em>*</em></em>
<a name="63" href="#63">63</a>  <em>     * Returns the name of the field.</em>
<a name="64" href="#64">64</a>  <em>     *</em>
<a name="65" href="#65">65</a>  <em>     * @return  The name of the field.</em>
<a name="66" href="#66">66</a>  <em>     */</em>
<a name="67" href="#67">67</a>      <strong>public</strong> String getName()
<a name="68" href="#68">68</a>      {
<a name="69" href="#69">69</a>          <strong>return</strong> name;
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>      
<a name="72" href="#72">72</a>      <em>/**<em>*</em></em>
<a name="73" href="#73">73</a>  <em>     * Sets the type of the field. The given classname should have a</em>
<a name="74" href="#74">74</a>  <em>     * natural form(with dots) and is converted to a VM-similar</em>
<a name="75" href="#75">75</a>  <em>     * notation(with slashes).</em>
<a name="76" href="#76">76</a>  <em>     *</em>
<a name="77" href="#77">77</a>  <em>     * @param  type  The natural classname.</em>
<a name="78" href="#78">78</a>  <em>     */</em>
<a name="79" href="#79">79</a>      <strong>public</strong> <strong>void</strong> setType(String type)
<a name="80" href="#80">80</a>      {
<a name="81" href="#81">81</a>          <strong>this</strong>.type = NameHelper.fromCanonicalClassName(type);
<a name="82" href="#82">82</a>      }
<a name="83" href="#83">83</a>      
<a name="84" href="#84">84</a>      <em>/**<em>*</em></em>
<a name="85" href="#85">85</a>  <em>     * Returns the type of the field.</em>
<a name="86" href="#86">86</a>  <em>     *</em>
<a name="87" href="#87">87</a>  <em>     * @return  The type of the field.</em>
<a name="88" href="#88">88</a>  <em>     */</em>
<a name="89" href="#89">89</a>      <strong>public</strong> String getType()
<a name="90" href="#90">90</a>      {
<a name="91" href="#91">91</a>          <strong>return</strong> type;
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>      
<a name="94" href="#94">94</a>      <em>/**<em>*</em></em>
<a name="95" href="#95">95</a>  <em>     * Returns the modifiers of the field.</em>
<a name="96" href="#96">96</a>  <em>     *</em>
<a name="97" href="#97">97</a>  <em>     * @param modifiers  The modifiers of the field.</em>
<a name="98" href="#98">98</a>  <em>     */</em>
<a name="99" href="#99">99</a>      <strong>public</strong> <strong>void</strong> setModifiers(<strong>int</strong> modifiers)
<a name="100" href="#100">100</a>     {
<a name="101" href="#101">101</a>         <strong>this</strong>.modifiers = modifiers;
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a>     
<a name="104" href="#104">104</a>     <em>/**<em>*</em></em>
<a name="105" href="#105">105</a> <em>     * Returns the modifiers of the field.</em>
<a name="106" href="#106">106</a> <em>     *</em>
<a name="107" href="#107">107</a> <em>     * @return  The modifiers of the field.</em>
<a name="108" href="#108">108</a> <em>     */</em>
<a name="109" href="#109">109</a>     <strong>public</strong> <strong>int</strong> getModifiers()
<a name="110" href="#110">110</a>     {
<a name="111" href="#111">111</a>         <strong>return</strong> modifiers;
<a name="112" href="#112">112</a>     }
<a name="113" href="#113">113</a>     
<a name="114" href="#114">114</a>     <em>/**<em>*</em></em>
<a name="115" href="#115">115</a> <em>     * Sets the annotation type of the field.</em>
<a name="116" href="#116">116</a> <em>     *</em>
<a name="117" href="#117">117</a> <em>     * @param  annotationType annotation type</em>
<a name="118" href="#118">118</a> <em>     */</em>
<a name="119" href="#119">119</a>     <strong>public</strong> <strong>void</strong> setAnnotationType(String annotationType)
<a name="120" href="#120">120</a>     {
<a name="121" href="#121">121</a>         <strong>this</strong>.annotationType = annotationType;
<a name="122" href="#122">122</a>     }
<a name="123" href="#123">123</a>     
<a name="124" href="#124">124</a>     <em>/**<em>*</em></em>
<a name="125" href="#125">125</a> <em>     * Returns whether the field is annotated.</em>
<a name="126" href="#126">126</a> <em>     *</em>
<a name="127" href="#127">127</a> <em>     * @return  true if annotated field</em>
<a name="128" href="#128">128</a> <em>     */</em>
<a name="129" href="#129">129</a>     <strong>public</strong> <strong>boolean</strong> isAnnotated()
<a name="130" href="#130">130</a>     {
<a name="131" href="#131">131</a>         <strong>return</strong> annotationType != <strong>null</strong>;
<a name="132" href="#132">132</a>     }
<a name="133" href="#133">133</a>     
<a name="134" href="#134">134</a>     <em>/**<em>*</em></em>
<a name="135" href="#135">135</a> <em>     * Returns whether the field is a key primary.</em>
<a name="136" href="#136">136</a> <em>     *</em>
<a name="137" href="#137">137</a> <em>     * @return  true if primary key.</em>
<a name="138" href="#138">138</a> <em>     */</em>
<a name="139" href="#139">139</a>     <strong>public</strong> <strong>boolean</strong> isKey()
<a name="140" href="#140">140</a>     {
<a name="141" href="#141">141</a>         <strong>return</strong> (annotationType != <strong>null</strong>
<a name="142" href="#142">142</a>                 &amp;&amp; annotationType.equals(
<a name="143" href="#143">143</a>                     MetaDataProperties.ANNOTATION_TYPE_KEY));
<a name="144" href="#144">144</a>     }
<a name="145" href="#145">145</a>     
<a name="146" href="#146">146</a>     <em>/**<em>*</em></em>
<a name="147" href="#147">147</a> <em>     * Is the field in the default fetch group?</em>
<a name="148" href="#148">148</a> <em>     *</em>
<a name="149" href="#149">149</a> <em>     * @return  Is the field in the default fetch group?</em>
<a name="150" href="#150">150</a> <em>     */</em>
<a name="151" href="#151">151</a>     <strong>public</strong> <strong>boolean</strong> isInDefaultFetchGroup()
<a name="152" href="#152">152</a>     {
<a name="153" href="#153">153</a>         <strong>return</strong> (annotationType != <strong>null</strong>
<a name="154" href="#154">154</a>                 &amp;&amp; annotationType.equals(
<a name="155" href="#155">155</a>                     MetaDataProperties.ANNOTATION_TYPE_DFG));
<a name="156" href="#156">156</a>     }
<a name="157" href="#157">157</a>     
<a name="158" href="#158">158</a>     <em>/**<em>*</em></em>
<a name="159" href="#159">159</a> <em>     * Sets the modifiers of the field.</em>
<a name="160" href="#160">160</a> <em>     *</em>
<a name="161" href="#161">161</a> <em>     * @param jdoModifier  the persistence modifier of the field</em>
<a name="162" href="#162">162</a> <em>     */</em>
<a name="163" href="#163">163</a>     <strong>public</strong> <strong>void</strong> setJdoModifier(String jdoModifier)
<a name="164" href="#164">164</a>     {
<a name="165" href="#165">165</a>         <strong>this</strong>.jdoModifier = jdoModifier;
<a name="166" href="#166">166</a>     }
<a name="167" href="#167">167</a>     
<a name="168" href="#168">168</a>     <em>/**<em>*</em></em>
<a name="169" href="#169">169</a> <em>     * Returns whether the field is declared transient.</em>
<a name="170" href="#170">170</a> <em>     *</em>
<a name="171" href="#171">171</a> <em>     * @return  true if declared transient field.</em>
<a name="172" href="#172">172</a> <em>     * @see  #setJdoModifier</em>
<a name="173" href="#173">173</a> <em>     */</em>
<a name="174" href="#174">174</a>     <strong>public</strong> <strong>boolean</strong> isKnownTransient()
<a name="175" href="#175">175</a>     {
<a name="176" href="#176">176</a>         <strong>return</strong> (jdoModifier != <strong>null</strong>
<a name="177" href="#177">177</a>                 &amp;&amp; jdoModifier.equals(MetaDataProperties.JDO_TRANSIENT));
<a name="178" href="#178">178</a>     }
<a name="179" href="#179">179</a>     
<a name="180" href="#180">180</a>     <em>/**<em>*</em></em>
<a name="181" href="#181">181</a> <em>     * Returns whether the field is persistent.</em>
<a name="182" href="#182">182</a> <em>     *</em>
<a name="183" href="#183">183</a> <em>     * @return  true if persistent field.</em>
<a name="184" href="#184">184</a> <em>     * @see  #setJdoModifier</em>
<a name="185" href="#185">185</a> <em>     */</em>
<a name="186" href="#186">186</a>     <strong>public</strong> <strong>boolean</strong> isPersistent()
<a name="187" href="#187">187</a>     {
<a name="188" href="#188">188</a>         <strong>return</strong> (jdoModifier != <strong>null</strong>
<a name="189" href="#189">189</a>                 &amp;&amp; jdoModifier.equals(MetaDataProperties.JDO_PERSISTENT));
<a name="190" href="#190">190</a>     }
<a name="191" href="#191">191</a>     
<a name="192" href="#192">192</a>     <em>/**<em>*</em></em>
<a name="193" href="#193">193</a> <em>     * Returns whether the field is transactional.</em>
<a name="194" href="#194">194</a> <em>     *</em>
<a name="195" href="#195">195</a> <em>     * @return  true if transactional field</em>
<a name="196" href="#196">196</a> <em>     * @see  #setJdoModifier</em>
<a name="197" href="#197">197</a> <em>     */</em>
<a name="198" href="#198">198</a>     <strong>public</strong> <strong>boolean</strong> isTransactional()
<a name="199" href="#199">199</a>     {
<a name="200" href="#200">200</a>         <strong>return</strong> (jdoModifier != <strong>null</strong>
<a name="201" href="#201">201</a>                 &amp;&amp; jdoModifier.equals(MetaDataProperties.JDO_TRANSACTIONAL));
<a name="202" href="#202">202</a>     }
<a name="203" href="#203">203</a>     
<a name="204" href="#204">204</a>     <em>/**<em>*</em></em>
<a name="205" href="#205">205</a> <em>     * Returns whether the field is managed.</em>
<a name="206" href="#206">206</a> <em>     *</em>
<a name="207" href="#207">207</a> <em>     * @return  true if managed field</em>
<a name="208" href="#208">208</a> <em>     */</em>
<a name="209" href="#209">209</a>     <strong>public</strong> <strong>boolean</strong> isManaged()
<a name="210" href="#210">210</a>     {
<a name="211" href="#211">211</a>         <strong>return</strong> (isPersistent() || isTransactional());
<a name="212" href="#212">212</a>     }
<a name="213" href="#213">213</a>     
<a name="214" href="#214">214</a>     <em>/**<em>*</em></em>
<a name="215" href="#215">215</a> <em>     * Creates a string-representation of the object.</em>
<a name="216" href="#216">216</a> <em>     *</em>
<a name="217" href="#217">217</a> <em>     * @return  The string-representation of the object.</em>
<a name="218" href="#218">218</a> <em>     */</em>
<a name="219" href="#219">219</a>     <strong>public</strong> String toString()
<a name="220" href="#220">220</a>     {
<a name="221" href="#221">221</a>         <strong>return</strong> ('&lt;' + <span class="string">"name:"</span> + name
<a name="222" href="#222">222</a>                 + ',' + MetaDataProperties.PROPERTY_TYPE
<a name="223" href="#223">223</a>                 + ':' + type
<a name="224" href="#224">224</a>                 + ',' + MetaDataProperties.PROPERTY_ACCESS_MODIFIER
<a name="225" href="#225">225</a>                 + ':' + Modifier.toString(modifiers)
<a name="226" href="#226">226</a>                 + ',' + MetaDataProperties.PROPERTY_JDO_MODIFIER
<a name="227" href="#227">227</a>                 + ':' + jdoModifier
<a name="228" href="#228">228</a>                 + ',' + MetaDataProperties.PROPERTY_ANNOTATION_TYPE
<a name="229" href="#229">229</a>                 + ':' + annotationType + '>');
<a name="230" href="#230">230</a>     }
<a name="231" href="#231">231</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

