<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05-ea) on Fri Oct 10 11:21:07 PDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
I18NHelper (JDO2 API 2.2)
</TITLE>

<META NAME="date" CONTENT="2008-10-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I18NHelper (JDO2 API 2.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/I18NHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jdo/spi/Detachable.html" title="interface in javax.jdo.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jdo/spi/JDOImplHelper.html" title="class in javax.jdo.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jdo/spi/I18NHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="I18NHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jdo.spi</FONT>
<BR>
Class I18NHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.jdo.spi.I18NHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>I18NHelper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper class for constructing messages from bundles.  The intended usage
 of this class is to construct a new instance bound to a bundle, as in
 <P>
 <code>I18NHelper msg = I18NHelper.getInstance("javax.jdo.Bundle");</code>
 <P>
 This call uses the class loader that loaded the I18NHelper class to find
 the specified Bundle. The class provides two overloaded getInstance
 methods allowing to specify a different class loader: 
 <A HREF="../../../javax/jdo/spi/I18NHelper.html#getInstance(java.lang.Class)"><CODE>getInstance(Class cls)</CODE></A> looks for a bundle
 called "Bundle.properties" located in the package of the specified class 
 object and <A HREF="../../../javax/jdo/spi/I18NHelper.html#getInstance(java.lang.String, java.lang.ClassLoader)"><CODE>getInstance(String bundleName,ClassLoader loader)</CODE></A> 
 uses the specified class loader to find the bundle.
 <P>
 Subsequently, instance methods can be used to format message strings 
 using the text from the bundle, as in 
 <P>
 <code>throw new JDOFatalInternalException (msg.msg("ERR_NoMetadata", 
 cls.getName()));</code>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/jdo/spi/I18NHelper.html" title="class in javax.jdo.spi">I18NHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/I18NHelper.html#getInstance(java.lang.Class)">getInstance</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An instance bound to a bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/jdo/spi/I18NHelper.html" title="class in javax.jdo.spi">I18NHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/I18NHelper.html#getInstance(java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;bundleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An instance bound to a bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/jdo/spi/I18NHelper.html" title="class in javax.jdo.spi">I18NHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/I18NHelper.html#getInstance(java.lang.String, java.lang.ClassLoader)">getInstance</A></B>(java.lang.String&nbsp;bundleName,
            java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An instance bound to a bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ResourceBundle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/I18NHelper.html#getResourceBundle()">getResourceBundle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resource bundle used by this I18NHelper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/I18NHelper.html#msg(java.lang.String)">msg</A></B>(java.lang.String&nbsp;messageKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message formatter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/I18NHelper.html#msg(java.lang.String, boolean)">msg</A></B>(java.lang.String&nbsp;messageKey,
    boolean&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message formatter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/I18NHelper.html#msg(java.lang.String, int)">msg</A></B>(java.lang.String&nbsp;messageKey,
    int&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message formatter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/I18NHelper.html#msg(java.lang.String, java.lang.Object)">msg</A></B>(java.lang.String&nbsp;messageKey,
    java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message formatter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/I18NHelper.html#msg(java.lang.String, java.lang.Object[])">msg</A></B>(java.lang.String&nbsp;messageKey,
    java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message formatter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/I18NHelper.html#msg(java.lang.String, java.lang.Object, java.lang.Object)">msg</A></B>(java.lang.String&nbsp;messageKey,
    java.lang.Object&nbsp;arg1,
    java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message formatter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/I18NHelper.html#msg(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">msg</A></B>(java.lang.String&nbsp;messageKey,
    java.lang.Object&nbsp;arg1,
    java.lang.Object&nbsp;arg2,
    java.lang.Object&nbsp;arg3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message formatter</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../javax/jdo/spi/I18NHelper.html" title="class in javax.jdo.spi">I18NHelper</A> <B>getInstance</B>(java.lang.String&nbsp;bundleName)</PRE>
<DL>
<DD>An instance bound to a bundle. This method uses the current class 
 loader to find the bundle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleName</CODE> - the name of the bundle
<DT><B>Returns:</B><DD>the helper instance bound to the bundle</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.Class)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../javax/jdo/spi/I18NHelper.html" title="class in javax.jdo.spi">I18NHelper</A> <B>getInstance</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>An instance bound to a bundle. This method figures out the bundle name
 for the class object's package and uses the class' class loader to
 find the bundle. Note, the specified class object must not be
 <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the class object from which to load the resource bundle
<DT><B>Returns:</B><DD>the helper instance bound to the bundle</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../javax/jdo/spi/I18NHelper.html" title="class in javax.jdo.spi">I18NHelper</A> <B>getInstance</B>(java.lang.String&nbsp;bundleName,
                                     java.lang.ClassLoader&nbsp;loader)</PRE>
<DL>
<DD>An instance bound to a bundle. This method uses the specified class
 loader to find the bundle. Note, the specified class loader must not
 be <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleName</CODE> - the name of the bundle<DD><CODE>loader</CODE> - the class loader from which to load the resource
 bundle
<DT><B>Returns:</B><DD>the helper instance bound to the bundle</DL>
</DD>
</DL>
<HR>

<A NAME="msg(java.lang.String)"><!-- --></A><H3>
msg</H3>
<PRE>
public java.lang.String <B>msg</B>(java.lang.String&nbsp;messageKey)</PRE>
<DL>
<DD>Message formatter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageKey</CODE> - the message key
<DT><B>Returns:</B><DD>the resolved message text</DL>
</DD>
</DL>
<HR>

<A NAME="msg(java.lang.String, java.lang.Object)"><!-- --></A><H3>
msg</H3>
<PRE>
public java.lang.String <B>msg</B>(java.lang.String&nbsp;messageKey,
                            java.lang.Object&nbsp;arg1)</PRE>
<DL>
<DD>Message formatter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageKey</CODE> - the message key<DD><CODE>arg1</CODE> - the first argument
<DT><B>Returns:</B><DD>the resolved message text</DL>
</DD>
</DL>
<HR>

<A NAME="msg(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
msg</H3>
<PRE>
public java.lang.String <B>msg</B>(java.lang.String&nbsp;messageKey,
                            java.lang.Object&nbsp;arg1,
                            java.lang.Object&nbsp;arg2)</PRE>
<DL>
<DD>Message formatter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageKey</CODE> - the message key<DD><CODE>arg1</CODE> - the first argument<DD><CODE>arg2</CODE> - the second argument
<DT><B>Returns:</B><DD>the resolved message text</DL>
</DD>
</DL>
<HR>

<A NAME="msg(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
msg</H3>
<PRE>
public java.lang.String <B>msg</B>(java.lang.String&nbsp;messageKey,
                            java.lang.Object&nbsp;arg1,
                            java.lang.Object&nbsp;arg2,
                            java.lang.Object&nbsp;arg3)</PRE>
<DL>
<DD>Message formatter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageKey</CODE> - the message key<DD><CODE>arg1</CODE> - the first argument<DD><CODE>arg2</CODE> - the second argument<DD><CODE>arg3</CODE> - the third argument
<DT><B>Returns:</B><DD>the resolved message text</DL>
</DD>
</DL>
<HR>

<A NAME="msg(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
msg</H3>
<PRE>
public java.lang.String <B>msg</B>(java.lang.String&nbsp;messageKey,
                            java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD>Message formatter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageKey</CODE> - the message key<DD><CODE>args</CODE> - the array of arguments
<DT><B>Returns:</B><DD>the resolved message text</DL>
</DD>
</DL>
<HR>

<A NAME="msg(java.lang.String, int)"><!-- --></A><H3>
msg</H3>
<PRE>
public java.lang.String <B>msg</B>(java.lang.String&nbsp;messageKey,
                            int&nbsp;arg)</PRE>
<DL>
<DD>Message formatter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageKey</CODE> - the message key<DD><CODE>arg</CODE> - the argument
<DT><B>Returns:</B><DD>the resolved message text</DL>
</DD>
</DL>
<HR>

<A NAME="msg(java.lang.String, boolean)"><!-- --></A><H3>
msg</H3>
<PRE>
public java.lang.String <B>msg</B>(java.lang.String&nbsp;messageKey,
                            boolean&nbsp;arg)</PRE>
<DL>
<DD>Message formatter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageKey</CODE> - the message key<DD><CODE>arg</CODE> - the argument
<DT><B>Returns:</B><DD>the resolved message text</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceBundle()"><!-- --></A><H3>
getResourceBundle</H3>
<PRE>
public java.util.ResourceBundle <B>getResourceBundle</B>()</PRE>
<DL>
<DD>Returns the resource bundle used by this I18NHelper.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the associated resource bundle<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/I18NHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jdo/spi/Detachable.html" title="interface in javax.jdo.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jdo/spi/JDOImplHelper.html" title="class in javax.jdo.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jdo/spi/I18NHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="I18NHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
