<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">
<!--
This file contains a named query which may be found 
calling pm.newNamedQuery(null, "packageJDOInDefaultPackage").
-->
<jdo>
    <query name="packageJDOInDefaultPackage">
        SELECT FROM org.apache.jdo.tck.pc.company.Person
    </query>
    <query name="SQLQuery" language="javax.jdo.query.SQL">
        SELECT FIRSTNAME, LASTNAME FROM datastoreidentity0.persons
    </query>
</jdo>
