<?xml version="1.0" encoding="UTF-8" ?>
<!--
This file contains a named query which may be found 
calling pm.newNamedQuery(null, "packageJDOInDefaultPackage").
-->
<jdo xmlns="http://java.sun.com/xml/ns/jdo/jdo"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/jdo/jdo 
	http://java.sun.com/xml/ns/jdo/jdo_2_0.xsd">
    <query name="packageJDOInDefaultPackage">
        SELECT FROM org.apache.jdo.tck.pc.company.Person
    </query>
    <query name="SQLQuery" language="javax.jdo.query.SQL">
        SELECT FIRSTNAME, LASTNAME FROM datastoreidentity0.persons
    </query>
</jdo>
