<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu May 07 08:23:45 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class org.apache.jdo.impl.enhancer.classfile.ConstantPool (JDO2 Implementation (Enhancer) 2.3-ea)
</TITLE>

<META NAME="date" CONTENT="2009-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.jdo.impl.enhancer.classfile.ConstantPool (JDO2 Implementation (Enhancer) 2.3-ea)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/ConstantPool.html" title="class in org.apache.jdo.impl.enhancer.classfile"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/jdo/impl/enhancer/classfile//class-useConstantPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstantPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.jdo.impl.enhancer.classfile.ConstantPool</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/ConstantPool.html" title="class in org.apache.jdo.impl.enhancer.classfile">ConstantPool</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jdo.impl.enhancer.classfile"><B>org.apache.jdo.impl.enhancer.classfile</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jdo.impl.enhancer.classfile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/ConstantPool.html" title="class in org.apache.jdo.impl.enhancer.classfile">ConstantPool</A> in <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/package-summary.html">org.apache.jdo.impl.enhancer.classfile</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/package-summary.html">org.apache.jdo.impl.enhancer.classfile</A> that return <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/ConstantPool.html" title="class in org.apache.jdo.impl.enhancer.classfile">ConstantPool</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/ConstantPool.html" title="class in org.apache.jdo.impl.enhancer.classfile">ConstantPool</A></CODE></FONT></TD>
<TD><CODE><B>ClassFile.</B><B><A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/ClassFile.html#pool()">pool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the constant pool for the class file</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/package-summary.html">org.apache.jdo.impl.enhancer.classfile</A> with parameters of type <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/ConstantPool.html" title="class in org.apache.jdo.impl.enhancer.classfile">ConstantPool</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html" title="class in org.apache.jdo.impl.enhancer.classfile">Insn</A></CODE></FONT></TD>
<TD><CODE><B>InsnUtils.</B><B><A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/InsnUtils.html#aLoad(int, org.apache.jdo.impl.enhancer.classfile.ConstantPool)">aLoad</A></B>(int&nbsp;i,
      <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/ConstantPool.html" title="class in org.apache.jdo.impl.enhancer.classfile">ConstantPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the best instruction for loading a reference from a local
 variable slot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html" title="class in org.apache.jdo.impl.enhancer.classfile">Insn</A></CODE></FONT></TD>
<TD><CODE><B>InsnUtils.</B><B><A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/InsnUtils.html#aStore(int, org.apache.jdo.impl.enhancer.classfile.ConstantPool)">aStore</A></B>(int&nbsp;i,
       <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/ConstantPool.html" title="class in org.apache.jdo.impl.enhancer.classfile">ConstantPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the best instruction for storing a reference to a local
 variable slot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html" title="class in org.apache.jdo.impl.enhancer.classfile">Insn</A></CODE></FONT></TD>
<TD><CODE><B>InsnUtils.</B><B><A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/InsnUtils.html#dLoad(int, org.apache.jdo.impl.enhancer.classfile.ConstantPool)">dLoad</A></B>(int&nbsp;i,
      <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/ConstantPool.html" title="class in org.apache.jdo.impl.enhancer.classfile">ConstantPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the best instruction for loading a double from a local
 variable slot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html" title="class in org.apache.jdo.impl.enhancer.classfile">Insn</A></CODE></FONT></TD>
<TD><CODE><B>InsnUtils.</B><B><A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/InsnUtils.html#doubleConstant(double, org.apache.jdo.impl.enhancer.classfile.ConstantPool)">doubleConstant</A></B>(double&nbsp;d,
               <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/ConstantPool.html" title="class in org.apache.jdo.impl.enhancer.classfile">ConstantPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the best instruction for loading the specified double constant onto
 the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html" title="class in org.apache.jdo.impl.enhancer.classfile">Insn</A></CODE></FONT></TD>
<TD><CODE><B>InsnUtils.</B><B><A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/InsnUtils.html#dStore(int, org.apache.jdo.impl.enhancer.classfile.ConstantPool)">dStore</A></B>(int&nbsp;i,
       <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/ConstantPool.html" title="class in org.apache.jdo.impl.enhancer.classfile">ConstantPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the best instruction for storing a double to a local
 variable slot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html" title="class in org.apache.jdo.impl.enhancer.classfile">Insn</A></CODE></FONT></TD>
<TD><CODE><B>InsnUtils.</B><B><A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/InsnUtils.html#fLoad(int, org.apache.jdo.impl.enhancer.classfile.ConstantPool)">fLoad</A></B>(int&nbsp;i,
      <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/ConstantPool.html" title="class in org.apache.jdo.impl.enhancer.classfile">ConstantPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the best instruction for loading a float from a local
 variable slot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html" title="class in org.apache.jdo.impl.enhancer.classfile">Insn</A></CODE></FONT></TD>
<TD><CODE><B>InsnUtils.</B><B><A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/InsnUtils.html#floatConstant(float, org.apache.jdo.impl.enhancer.classfile.ConstantPool)">floatConstant</A></B>(float&nbsp;f,
              <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/ConstantPool.html" title="class in org.apache.jdo.impl.enhancer.classfile">ConstantPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the best instruction for loading the specified float constant onto
 the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html" title="class in org.apache.jdo.impl.enhancer.classfile">Insn</A></CODE></FONT></TD>
<TD><CODE><B>InsnUtils.</B><B><A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/InsnUtils.html#fStore(int, org.apache.jdo.impl.enhancer.classfile.ConstantPool)">fStore</A></B>(int&nbsp;i,
       <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/ConstantPool.html" title="class in org.apache.jdo.impl.enhancer.classfile">ConstantPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the best instruction for storing a float to a local
 variable slot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html" title="class in org.apache.jdo.impl.enhancer.classfile">Insn</A></CODE></FONT></TD>
<TD><CODE><B>InsnUtils.</B><B><A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/InsnUtils.html#iLoad(int, org.apache.jdo.impl.enhancer.classfile.ConstantPool)">iLoad</A></B>(int&nbsp;i,
      <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/ConstantPool.html" title="class in org.apache.jdo.impl.enhancer.classfile">ConstantPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the best instruction for loading an int from a local
 variable slot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html" title="class in org.apache.jdo.impl.enhancer.classfile">Insn</A></CODE></FONT></TD>
<TD><CODE><B>InsnUtils.</B><B><A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/InsnUtils.html#integerConstant(int, org.apache.jdo.impl.enhancer.classfile.ConstantPool)">integerConstant</A></B>(int&nbsp;i,
                <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/ConstantPool.html" title="class in org.apache.jdo.impl.enhancer.classfile">ConstantPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the best instruction for loading the specified integer 
 constant onto the stack - hopefully use short form</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html" title="class in org.apache.jdo.impl.enhancer.classfile">Insn</A></CODE></FONT></TD>
<TD><CODE><B>InsnUtils.</B><B><A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/InsnUtils.html#iStore(int, org.apache.jdo.impl.enhancer.classfile.ConstantPool)">iStore</A></B>(int&nbsp;i,
       <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/ConstantPool.html" title="class in org.apache.jdo.impl.enhancer.classfile">ConstantPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the best instruction for storing an int to a local
 variable slot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html" title="class in org.apache.jdo.impl.enhancer.classfile">Insn</A></CODE></FONT></TD>
<TD><CODE><B>InsnUtils.</B><B><A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/InsnUtils.html#lLoad(int, org.apache.jdo.impl.enhancer.classfile.ConstantPool)">lLoad</A></B>(int&nbsp;i,
      <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/ConstantPool.html" title="class in org.apache.jdo.impl.enhancer.classfile">ConstantPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the best instruction for loading a long from a local
 variable slot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html" title="class in org.apache.jdo.impl.enhancer.classfile">Insn</A></CODE></FONT></TD>
<TD><CODE><B>InsnUtils.</B><B><A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/InsnUtils.html#load(int, int, org.apache.jdo.impl.enhancer.classfile.ConstantPool)">load</A></B>(int&nbsp;tp,
     int&nbsp;i,
     <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/ConstantPool.html" title="class in org.apache.jdo.impl.enhancer.classfile">ConstantPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the best instruction for loading a value from a local
 variable slot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html" title="class in org.apache.jdo.impl.enhancer.classfile">Insn</A></CODE></FONT></TD>
<TD><CODE><B>InsnUtils.</B><B><A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/InsnUtils.html#longConstant(long, org.apache.jdo.impl.enhancer.classfile.ConstantPool)">longConstant</A></B>(long&nbsp;l,
             <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/ConstantPool.html" title="class in org.apache.jdo.impl.enhancer.classfile">ConstantPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the best instruction for loading the specified long constant onto
 the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html" title="class in org.apache.jdo.impl.enhancer.classfile">Insn</A></CODE></FONT></TD>
<TD><CODE><B>InsnUtils.</B><B><A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/InsnUtils.html#lStore(int, org.apache.jdo.impl.enhancer.classfile.ConstantPool)">lStore</A></B>(int&nbsp;i,
       <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/ConstantPool.html" title="class in org.apache.jdo.impl.enhancer.classfile">ConstantPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the best instruction for storing a long to a local
 variable slot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html" title="class in org.apache.jdo.impl.enhancer.classfile">Insn</A></CODE></FONT></TD>
<TD><CODE><B>InsnUtils.</B><B><A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/InsnUtils.html#store(int, int, org.apache.jdo.impl.enhancer.classfile.ConstantPool)">store</A></B>(int&nbsp;tp,
      int&nbsp;i,
      <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/ConstantPool.html" title="class in org.apache.jdo.impl.enhancer.classfile">ConstantPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the best instruction for storing a value to a local
 variable slot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html" title="class in org.apache.jdo.impl.enhancer.classfile">Insn</A></CODE></FONT></TD>
<TD><CODE><B>InsnUtils.</B><B><A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/InsnUtils.html#stringConstant(java.lang.String, org.apache.jdo.impl.enhancer.classfile.ConstantPool)">stringConstant</A></B>(java.lang.String&nbsp;s,
               <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/ConstantPool.html" title="class in org.apache.jdo.impl.enhancer.classfile">ConstantPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the best instruction for loading the specified String
 constant onto the stack - hopefully use short form</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/jdo/impl/enhancer/classfile/ConstantPool.html" title="class in org.apache.jdo.impl.enhancer.classfile"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/jdo/impl/enhancer/classfile//class-useConstantPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstantPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2009 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
