<?xml version="1.0" encoding="UTF-8"?>
<jdo xmlns="http://java.sun.com/xml/ns/jdo/jdo"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/jdo/jdo 
	http://java.sun.com/xml/ns/jdo/jdo_2_0.xsd">
    <package name="org.apache.jdo.tck.pc.shoppingcart">

        <class
                name="Undetachable"
                identity-type="datastore"
                detachable="false"
                />

        <class
                name="Product"
                identity-type="datastore"
                detachable="true"
                />

        <class
                name="Cart"
                identity-type="datastore"
                detachable="true"
                >
            <field name="entries">
                <collection element-type="CartEntry"/>
            </field>
            <fetch-group name="Cart.entries">
                <field name="entries"/>
            </fetch-group>
        </class>

        <class
                name="CartEntry"
                identity-type="datastore"
                detachable="true"
                >
            <fetch-group name="CartEntry.cart">
                <field name="cart"/>
            </fetch-group>
            <fetch-group name="CartEntry.product">
                <field name="product"/>
            </fetch-group>
        </class>
    </package>
</jdo>
