<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Tue Mar 18 12:44:01 PDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
AbstractJavaType (JDO2 Implementation (Model) 2.1)
</TITLE>

<META NAME="date" CONTENT="2008-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractJavaType (JDO2 Implementation (Model) 2.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractJavaType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaModelFactory.html" title="class in org.apache.jdo.impl.model.java"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/jdo/impl/model/java/BaseReflectionJavaField.html" title="class in org.apache.jdo.impl.model.java"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/jdo/impl/model/java/AbstractJavaType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractJavaType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.jdo.impl.model.java</FONT>
<BR>
Class AbstractJavaType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.jdo.impl.model.java.AbstractJavaType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/apache/jdo/model/java/JavaElement.html" title="interface in org.apache.jdo.model.java">JavaElement</A>, <A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/apache/jdo/impl/model/java/BaseReflectionJavaType.html" title="class in org.apache.jdo.impl.model.java">BaseReflectionJavaType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/ErrorType.html" title="class in org.apache.jdo.impl.model.java">ErrorType</A>, <A HREF="../../../../../../org/apache/jdo/impl/model/java/NullType.html" title="class in org.apache.jdo.impl.model.java">NullType</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractJavaType</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A></DL>
</PRE>

<P>
Abstract super class for JavaType implementations. It provides a
 default implementation for all methods except getName. The methods return
 the Java default value of the return type. 
 <p>
 A non-abstract subclass must implement method <A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaType.html#getName()"><CODE>getName()</CODE></A> and
 needs to override any of the other methods where the default
 implementation is not appropriate.
 <p>
 Note, the class implements methods <A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaType.html#equals(java.lang.Object)"><CODE>equals(Object obj)</CODE></A>,
 <A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaType.html#hashCode()"><CODE>hashCode()</CODE></A> and <A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaType.html#toString()"><CODE>toString()</CODE></A>using the name of a JavaType.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JDO 1.0.1</DD>
<DT><B>Version:</B></DT>
  <DD>JDO 2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Bouschen</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaType.html#AbstractJavaType()">AbstractJavaType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaType.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether some other object is "equal to" this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaType.html#getArrayComponentType()">getArrayComponentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JavaType representing the component type of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jdo/model/java/JavaField.html" title="interface in org.apache.jdo.model.java">JavaField</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaType.html#getDeclaredJavaFields()">getDeclaredJavaFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of JavaField instances representing the declared
 fields of the class represented by this JavaType instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jdo/model/java/JavaProperty.html" title="interface in org.apache.jdo.model.java">JavaProperty</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaType.html#getDeclaredJavaProperties()">getDeclaredJavaProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of JavaProperty instances representing the declared
 properties of the class represented by this JavaType instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jdo/model/java/JavaField.html" title="interface in org.apache.jdo.model.java">JavaField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaType.html#getJavaField(java.lang.String)">getJavaField</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a JavaField instance that reflects the field with the
 specified name of the class or interface represented by this
 JavaType instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jdo/model/java/JavaProperty.html" title="interface in org.apache.jdo.model.java">JavaProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaType.html#getJavaProperty(java.lang.String)">getJavaProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a JavaProperty instance that reflects the property with the
 specified name of the class or interface represented by this
 JavaType instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jdo/model/jdo/JDOClass.html" title="interface in org.apache.jdo.model.jdo">JDOClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaType.html#getJDOClass()">getJDOClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JDOClass instance if this JavaType represents a
 persistence capable class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaType.html#getModifiers()">getModifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java language modifiers for the field represented by
 this JavaType, as an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaType.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaType.html#getSuperclass()">getSuperclass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JavaType representing the superclass of the entity
 represented by this JavaType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaType.html#getUnderlyingObject()">getUnderlyingObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the environment specific instance wrapped by this JavaModel
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaType.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaType.html#isArray()">isArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this JavaType object represents an array type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaType.html#isCompatibleWith(org.apache.jdo.model.java.JavaType)">isCompatibleWith</A></B>(<A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A>&nbsp;javaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this JavaType is compatible with the specified
 JavaType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaType.html#isFloatingPoint()">isFloatingPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this JavaType represents a floating
 point type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaType.html#isIntegral()">isIntegral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this JavaType represents an integral
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaType.html#isInterface()">isInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this JavaType object represents an interface type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaType.html#isJDOSupportedCollection()">isJDOSupportedCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this JavaType represents a JDO
 supported collection type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaType.html#isJDOSupportedMap()">isJDOSupportedMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this JavaType represents a JDO
 supported map type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaType.html#isOrderable()">isOrderable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this JavaType represents an orderable
 type as specified in JDO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaType.html#isPersistenceCapable()">isPersistenceCapable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this JavaType represents a persistence
 capable class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaType.html#isPrimitive()">isPrimitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this JavaType represents a primitive
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaType.html#isTrackable()">isTrackable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this JavaType represents a trackable
 Java class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaType.html#isValue()">isValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this JavaType represents a type whose
 values may be treated as values rather than references during
 storing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaType.html#isWrapperClass()">isWrapperClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this JavaType represents a Java wrapper
 class type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractJavaType()"><!-- --></A><H3>
AbstractJavaType</H3>
<PRE>
public <B>AbstractJavaType</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUnderlyingObject()"><!-- --></A><H3>
getUnderlyingObject</H3>
<PRE>
public java.lang.Object <B>getUnderlyingObject</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaElement.html#getUnderlyingObject()">JavaElement</A></CODE></B></DD>
<DD>Returns the environment specific instance wrapped by this JavaModel
 element. E.g. a runtime implementation of JavaField might use a
 java.lang.reflect.Field instance as the underlying object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaElement.html#getUnderlyingObject()">getUnderlyingObject</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaElement.html" title="interface in org.apache.jdo.model.java">JavaElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the environment specific instance wrapped by this JavaModel
 element.</DL>
</DD>
</DL>
<HR>

<A NAME="isPrimitive()"><!-- --></A><H3>
isPrimitive</H3>
<PRE>
public boolean <B>isPrimitive</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html#isPrimitive()">JavaType</A></CODE></B></DD>
<DD>Returns <code>true</code> if this JavaType represents a primitive
 type. 
 <p>
 There are eight primitive types: <code>boolean</code>,
 <code>byte</code>, <code>short</code>, <code>int</code>,
 <code>long</code>, <code>char</code>, 
 <code>float</code>, <code>double</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html#isPrimitive()">isPrimitive</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this JavaType represents a primitive
 type; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isIntegral()"><!-- --></A><H3>
isIntegral</H3>
<PRE>
public boolean <B>isIntegral</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html#isIntegral()">JavaType</A></CODE></B></DD>
<DD>Returns <code>true</code> if this JavaType represents an integral
 type. 
 <p>
 There are five are integral types: <code>byte</code>, 
 <code>short</code>, <code>int</code>, <code>long</code>, and
 <code>char</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html#isIntegral()">isIntegral</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this JavaType represents an integral
 type; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isFloatingPoint()"><!-- --></A><H3>
isFloatingPoint</H3>
<PRE>
public boolean <B>isFloatingPoint</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html#isFloatingPoint()">JavaType</A></CODE></B></DD>
<DD>Returns <code>true</code> if this JavaType represents a floating
 point type. 
 <p>
 There are two are floating point types:
 <code>float</code> and <code>double</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html#isFloatingPoint()">isFloatingPoint</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this JavaType represents a floating
 point type; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isInterface()"><!-- --></A><H3>
isInterface</H3>
<PRE>
public boolean <B>isInterface</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html#isInterface()">JavaType</A></CODE></B></DD>
<DD>Determines if this JavaType object represents an interface type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html#isInterface()">isInterface</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this object represents an interface type; 
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isArray()"><!-- --></A><H3>
isArray</H3>
<PRE>
public boolean <B>isArray</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html#isArray()">JavaType</A></CODE></B></DD>
<DD>Determines if this JavaType object represents an array type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html#isArray()">isArray</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this object represents an array type; 
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isWrapperClass()"><!-- --></A><H3>
isWrapperClass</H3>
<PRE>
public boolean <B>isWrapperClass</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html#isWrapperClass()">JavaType</A></CODE></B></DD>
<DD>Returns <code>true</code> if this JavaType represents a Java wrapper
 class type. 
 <p>
 There are eight Java wrapper class types: 
 <code>java.lang.Boolean</code>, <code>java.lang.Byte</code>, 
 <code>java.lang.Short</code>, <code>java.lang.Integer</code>, 
 <code>java.lang.Long</code>, <code>java.lang.Character</code>, 
 <code>java.lang.Float</code>, <code>java.lang.Double</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html#isWrapperClass()">isWrapperClass</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this JavaType represents a Java wrapper
 class type; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isJDOSupportedCollection()"><!-- --></A><H3>
isJDOSupportedCollection</H3>
<PRE>
public boolean <B>isJDOSupportedCollection</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html#isJDOSupportedCollection()">JavaType</A></CODE></B></DD>
<DD>Returns <code>true</code> if this JavaType represents a JDO
 supported collection type. The JDO specification allows the
 following collection interfaces and classes as types of persistent 
 fields (see section 6.4.3 Persistent fields):
 <ul>
 <li><code>java.util.Collection</code>, <code>java.util.Set</code>, 
 <code>java.util.List</code>
 <li><code>java.util.HashSet</code>, <code>java.util.TreeSet</code>
 <li><code>java.util.ArrayList</code>, <code>java.util.LinkedList</code>
 <li><code>java.util.Vector</code>, <code>java.util.Stack</code>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html#isJDOSupportedCollection()">isJDOSupportedCollection</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this JavaType represents a JDO
 supported collection; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isJDOSupportedMap()"><!-- --></A><H3>
isJDOSupportedMap</H3>
<PRE>
public boolean <B>isJDOSupportedMap</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html#isJDOSupportedMap()">JavaType</A></CODE></B></DD>
<DD>Returns <code>true</code> if this JavaType represents a JDO
 supported map type. The JDO specification allows the
 following map interfaces and classes as types of persistent 
 fields (see section 6.4.3 Persistent fields):
 <ul>
 <li><code>java.util.Map</code>
 <li><code>java.util.HashMap</code>, <code>java.util.TreeMap</code>
 <li> <code>java.util.Hashtable</code>, <code>java.util.Properties</code> 
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html#isJDOSupportedMap()">isJDOSupportedMap</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this JavaType represents a JDO
 supported map; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isTrackable()"><!-- --></A><H3>
isTrackable</H3>
<PRE>
public boolean <B>isTrackable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html#isTrackable()">JavaType</A></CODE></B></DD>
<DD>Returns <code>true</code> if this JavaType represents a trackable
 Java class. A JDO implementation may replace a persistent field of
 a trackable type with an assignment compatible instance of its own
 implementation of this type which notifies the owning FCO of any
 change of this field. 
 <p>
 The following types are trackable types:
 <ul>
 <li>JDO supported collection types
 <li>JDO supported map types
 <li><code>java.util.Date</code>, <code>java.sql.Date</code>, 
 <code>java.sql.Time</code>, <code>java.sql.Timestamp</code>
 <li><code>java.util.BitSet</code>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html#isTrackable()">isTrackable</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this JavaType represents a trackable
 Java class, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isValue()"><!-- --></A><H3>
isValue</H3>
<PRE>
public boolean <B>isValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html#isValue()">JavaType</A></CODE></B></DD>
<DD>Returns <code>true</code> if this JavaType represents a type whose
 values may be treated as values rather than references during
 storing. A value type is either a primitive type or a type a JDO
 implementation may treat as SCO and the type is not one the
 following types: array, JDO supported collection and JDO supported
 map. 
 <p>
 The following classes are value types:
 <ul>
 <li>primitive types
 <li>Java wrapper class types
 <li><code>java.lang.Number</code>, <code>java.lang.String</code>
 <li><code>java.util.Locale</code>
 <li><code>java.math.BigDecimal</code>, <code>java.math.BigInteger</code>
 <li><code>java.util.Date</code>, <code>java.sql.Date</code>, 
 <code>java.sql.Time</code>, <code>java.sql.Timestamp</code>
 <li><code>java.util.BitSet</code>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html#isValue()">isValue</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this JavaType represents a value type;
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isOrderable()"><!-- --></A><H3>
isOrderable</H3>
<PRE>
public boolean <B>isOrderable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html#isOrderable()">JavaType</A></CODE></B></DD>
<DD>Returns <code>true</code> if this JavaType represents an orderable
 type as specified in JDO.
 <p>
 The following types are orderable:
 <ul>
 <li>primitive types except <code>boolean</code>
 <li>Java wrapper class types except <code>java.lang.Boolean</code>
 <li><code>java.lang.String</code>
 <li><code>java.math.BigDecimal</code>, <code>java.math.BigInteger</code>
 <li><code>java.util.Date</code>, <code>java.sql.Date</code>, 
 <code>java.sql.Time</code>, <code>java.sql.Timestamp</code>
 </ul> 
 Note, this method does not check whether this JavaType implements
 the Comparable interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html#isOrderable()">isOrderable</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this JavaType represents an orderable
 type; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isPersistenceCapable()"><!-- --></A><H3>
isPersistenceCapable</H3>
<PRE>
public boolean <B>isPersistenceCapable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html#isPersistenceCapable()">JavaType</A></CODE></B></DD>
<DD>Returns <code>true</code> if this JavaType represents a persistence
 capable class.
 <p>
 A <A HREF="../../../../../../org/apache/jdo/model/ModelFatalException.html" title="class in org.apache.jdo.model"><CODE>ModelFatalException</CODE></A> indicates a
 problem accessing the JDO meta data for this JavaType.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html#isPersistenceCapable()">isPersistenceCapable</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this JavaType represents a persistence
 capable class; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isCompatibleWith(org.apache.jdo.model.java.JavaType)"><!-- --></A><H3>
isCompatibleWith</H3>
<PRE>
public boolean <B>isCompatibleWith</B>(<A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A>&nbsp;javaType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html#isCompatibleWith(org.apache.jdo.model.java.JavaType)">JavaType</A></CODE></B></DD>
<DD>Returns true if this JavaType is compatible with the specified
 JavaType.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html#isCompatibleWith(org.apache.jdo.model.java.JavaType)">isCompatibleWith</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaType</CODE> - the type this JavaType is checked with.
<DT><B>Returns:</B><DD><code>true</code> if this is compatible with the specified
 type; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public abstract java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html#getName()">JavaType</A></CODE></B></DD>
<DD>Returns the name of the type. If this type represents a class or
 interface, the name is fully qualified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>type name</DL>
</DD>
</DL>
<HR>

<A NAME="getModifiers()"><!-- --></A><H3>
getModifiers</H3>
<PRE>
public int <B>getModifiers</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html#getModifiers()">JavaType</A></CODE></B></DD>
<DD>Returns the Java language modifiers for the field represented by
 this JavaType, as an integer. The java.lang.reflect.Modifier class
 should be used to decode the modifiers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html#getModifiers()">getModifiers</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Java language modifiers for this JavaType</DL>
</DD>
</DL>
<HR>

<A NAME="getSuperclass()"><!-- --></A><H3>
getSuperclass</H3>
<PRE>
public <A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A> <B>getSuperclass</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html#getSuperclass()">JavaType</A></CODE></B></DD>
<DD>Returns the JavaType representing the superclass of the entity
 represented by this JavaType. If this JavaType represents either the 
 Object class, an interface, a primitive type, or <code>void</code>, 
 then <code>null</code> is returned. If this object represents an
 array class then the JavaType instance representing the Object class
 is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html#getSuperclass()">getSuperclass</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the superclass of the class represented by this JavaType.</DL>
</DD>
</DL>
<HR>

<A NAME="getJDOClass()"><!-- --></A><H3>
getJDOClass</H3>
<PRE>
public <A HREF="../../../../../../org/apache/jdo/model/jdo/JDOClass.html" title="interface in org.apache.jdo.model.jdo">JDOClass</A> <B>getJDOClass</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html#getJDOClass()">JavaType</A></CODE></B></DD>
<DD>Returns the JDOClass instance if this JavaType represents a
 persistence capable class. The method returns <code>null</code>, 
 if this JavaType does not represent a persistence capable class.
 <p>
 A <A HREF="../../../../../../org/apache/jdo/model/ModelFatalException.html" title="class in org.apache.jdo.model"><CODE>ModelFatalException</CODE></A> indicates a
 problem accessing the JDO meta data for this JavaType.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html#getJDOClass()">getJDOClass</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the JDOClass instance if this JavaType represents a
 persistence capable class; <code>null</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getArrayComponentType()"><!-- --></A><H3>
getArrayComponentType</H3>
<PRE>
public <A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A> <B>getArrayComponentType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html#getArrayComponentType()">JavaType</A></CODE></B></DD>
<DD>Returns the JavaType representing the component type of an array. 
 If this JavaType does not represent an array type this method
 returns <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html#getArrayComponentType()">getArrayComponentType</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the JavaType representing the component type of this
 JavaType if this class is an array; <code>null</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaField(java.lang.String)"><!-- --></A><H3>
getJavaField</H3>
<PRE>
public <A HREF="../../../../../../org/apache/jdo/model/java/JavaField.html" title="interface in org.apache.jdo.model.java">JavaField</A> <B>getJavaField</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html#getJavaField(java.lang.String)">JavaType</A></CODE></B></DD>
<DD>Returns a JavaField instance that reflects the field with the
 specified name of the class or interface represented by this
 JavaType instance. The method returns <code>null</code>, if the
 class or interface (or one of its superclasses) does not have a
 field with that name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html#getJavaField(java.lang.String)">getJavaField</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field
<DT><B>Returns:</B><DD>the JavaField instance for the specified field in this class
 or <code>null</code> if there is no such field.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredJavaFields()"><!-- --></A><H3>
getDeclaredJavaFields</H3>
<PRE>
public <A HREF="../../../../../../org/apache/jdo/model/java/JavaField.html" title="interface in org.apache.jdo.model.java">JavaField</A>[] <B>getDeclaredJavaFields</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html#getDeclaredJavaFields()">JavaType</A></CODE></B></DD>
<DD>Returns an array of JavaField instances representing the declared
 fields of the class represented by this JavaType instance. Note, this
 method does not return JavaField instances representing inherited
 fields.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html#getDeclaredJavaFields()">getDeclaredJavaFields</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of declared JavaField instances.</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaProperty(java.lang.String)"><!-- --></A><H3>
getJavaProperty</H3>
<PRE>
public <A HREF="../../../../../../org/apache/jdo/model/java/JavaProperty.html" title="interface in org.apache.jdo.model.java">JavaProperty</A> <B>getJavaProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html#getJavaProperty(java.lang.String)">JavaType</A></CODE></B></DD>
<DD>Returns a JavaProperty instance that reflects the property with the
 specified name of the class or interface represented by this
 JavaType instance. The method returns <code>null</code>, if the
 class or interface (or one of its superclasses) does not have a
 property with that name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html#getJavaProperty(java.lang.String)">getJavaProperty</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property
<DT><B>Returns:</B><DD>the JavaProperty instance for the specified property in this
 class or <code>null</code> if there is no such property.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredJavaProperties()"><!-- --></A><H3>
getDeclaredJavaProperties</H3>
<PRE>
public <A HREF="../../../../../../org/apache/jdo/model/java/JavaProperty.html" title="interface in org.apache.jdo.model.java">JavaProperty</A>[] <B>getDeclaredJavaProperties</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html#getDeclaredJavaProperties()">JavaType</A></CODE></B></DD>
<DD>Returns an array of JavaProperty instances representing the declared
 properties of the class represented by this JavaType instance. Note,
 this method does not return JavaProperty instances representing inherited
 properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html#getDeclaredJavaProperties()">getDeclaredJavaProperties</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/jdo/model/java/JavaType.html" title="interface in org.apache.jdo.model.java">JavaType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of declared JavaProperty instances.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Indicates whether some other object is "equal to" this one.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the reference object with which to compare. 
 <p>
 This implementation compares the name of the specified object to be
 equal to the name of this JavaType.
 this
<DT><B>Returns:</B><DD><code>true</code> if this object is the same as the obj
 argument; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code value for the object. 
 <p>
 This implementation returns the hashCode of the name of this
 JavaType.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code value for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractJavaType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/jdo/impl/model/java/AbstractJavaModelFactory.html" title="class in org.apache.jdo.impl.model.java"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/jdo/impl/model/java/BaseReflectionJavaField.html" title="class in org.apache.jdo.impl.model.java"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/jdo/impl/model/java/AbstractJavaType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractJavaType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
