<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed May 03 15:04:33 PDT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ClassArgMain (JDO2 Implementation (Enhancer) 2.0)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.jdo.impl.enhancer.ClassArgMain class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClassArgMain (JDO2 Implementation (Enhancer) 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassArgMain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgOptions.html" title="class in org.apache.jdo.impl.enhancer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/jdo/impl/enhancer/ClassArgMain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassArgMain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.jdo.impl.enhancer</FONT>
<BR>
Class ClassArgMain</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Assertion.html" title="class in org.apache.jdo.impl.enhancer.util">org.apache.jdo.impl.enhancer.util.Assertion</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Support.html" title="class in org.apache.jdo.impl.enhancer.util">org.apache.jdo.impl.enhancer.util.Support</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/jdo/impl/enhancer/GenericMain.html" title="class in org.apache.jdo.impl.enhancer">org.apache.jdo.impl.enhancer.GenericMain</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.jdo.impl.enhancer.ClassArgMain</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Disassembler.html" title="class in org.apache.jdo.impl.enhancer.util">Disassembler</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/JdoMetaMain.html" title="class in org.apache.jdo.impl.enhancer">JdoMetaMain</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ClassArgMain</B><DT>extends <A HREF="../../../../../org/apache/jdo/impl/enhancer/GenericMain.html" title="class in org.apache.jdo.impl.enhancer">GenericMain</A></DL>
</PRE>

<P>
Base class for JDO command line enhancer and tests.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Martin Zaun</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/jdo/impl/enhancer/util/PathResourceLocator.html" title="class in org.apache.jdo.impl.enhancer.util">PathResourceLocator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgMain.html#classes">classes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The locator for classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgMain.html#err">err</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stream to write error messages to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgOptions.html" title="class in org.apache.jdo.impl.enhancer">ClassArgOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgMain.html#options">options</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The options and arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgMain.html#out">out</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stream to write messages to.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.jdo.impl.enhancer.GenericMain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.jdo.impl.enhancer.<A HREF="../../../../../org/apache/jdo/impl/enhancer/GenericMain.html" title="class in org.apache.jdo.impl.enhancer">GenericMain</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/jdo/impl/enhancer/GenericMain.html#INTERNAL_ERROR">INTERNAL_ERROR</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/GenericMain.html#OK">OK</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/GenericMain.html#USAGE_ERROR">USAGE_ERROR</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/GenericMain.html#USER_EXCEPTION">USER_EXCEPTION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.jdo.impl.enhancer.util.Support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.jdo.impl.enhancer.util.<A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Support.html" title="class in org.apache.jdo.impl.enhancer.util">Support</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Support.html#timer">timer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgMain.html#ClassArgMain(java.io.PrintWriter, java.io.PrintWriter)">ClassArgMain</A></B>(java.io.PrintWriter&nbsp;out,
             java.io.PrintWriter&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgMain.html#ClassArgMain(java.io.PrintWriter, java.io.PrintWriter, org.apache.jdo.impl.enhancer.ClassArgOptions)">ClassArgMain</A></B>(java.io.PrintWriter&nbsp;out,
             java.io.PrintWriter&nbsp;err,
             <A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgOptions.html" title="class in org.apache.jdo.impl.enhancer">ClassArgOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgMain.html#closeInputStream(java.io.InputStream)">closeInputStream</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgMain.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgMain.html#getClassFileName(java.lang.String)">getClassFileName</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file name for a class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgMain.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes all components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgMain.html#initClassLocator()">initClassLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the class locator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgMain.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs this class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgMain.html#openClassInputStream(java.lang.String)">openClassInputStream</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens an input stream for the given classname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgMain.html#openFileInputStream(java.lang.String)">openFileInputStream</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens an input stream for the given filename</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgMain.html#print(java.lang.String)">print</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgMain.html#println()">println</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgMain.html#println(java.lang.String)">println</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgMain.html#printlnErr()">printlnErr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out an error message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgMain.html#printlnErr(java.lang.String)">printlnErr</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out an error message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgMain.html#printlnErr(java.lang.String, java.lang.Throwable)">printlnErr</A></B>(java.lang.String&nbsp;msg,
           java.lang.Throwable&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out an error message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgMain.html#printlnErr(java.lang.String, java.lang.Throwable, boolean)">printlnErr</A></B>(java.lang.String&nbsp;msg,
           java.lang.Throwable&nbsp;ex,
           boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out an error message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jdo.impl.enhancer.GenericMain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.jdo.impl.enhancer.<A HREF="../../../../../org/apache/jdo/impl/enhancer/GenericMain.html" title="class in org.apache.jdo.impl.enhancer">GenericMain</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/jdo/impl/enhancer/GenericMain.html#process()">process</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/GenericMain.html#run(java.lang.String[])">run</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jdo.impl.enhancer.util.Support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.jdo.impl.enhancer.util.<A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Support.html" title="class in org.apache.jdo.impl.enhancer.util">Support</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Support.html#getI18N(java.lang.String)">getI18N</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Support.html#getI18N(java.lang.String, int, java.lang.String)">getI18N</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Support.html#getI18N(java.lang.String, java.lang.Object[])">getI18N</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Support.html#getI18N(java.lang.String, java.lang.String)">getI18N</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Support.html#getI18N(java.lang.String, java.lang.String, java.lang.String)">getI18N</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Support.html#getI18N(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getI18N</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jdo.impl.enhancer.util.Assertion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.jdo.impl.enhancer.util.<A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Assertion.html" title="class in org.apache.jdo.impl.enhancer.util">Assertion</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Assertion.html#affirm(boolean)">affirm</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Assertion.html#affirm(boolean, java.lang.String)">affirm</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Assertion.html#affirm(java.lang.Object)">affirm</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Assertion.html#affirm(java.lang.Object, java.lang.String)">affirm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="options"><!-- --></A><H3>
options</H3>
<PRE>
protected <A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgOptions.html" title="class in org.apache.jdo.impl.enhancer">ClassArgOptions</A> <B>options</B></PRE>
<DL>
<DD>The options and arguments.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="classes"><!-- --></A><H3>
classes</H3>
<PRE>
protected <A HREF="../../../../../org/apache/jdo/impl/enhancer/util/PathResourceLocator.html" title="class in org.apache.jdo.impl.enhancer.util">PathResourceLocator</A> <B>classes</B></PRE>
<DL>
<DD>The locator for classes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="out"><!-- --></A><H3>
out</H3>
<PRE>
protected final java.io.PrintWriter <B>out</B></PRE>
<DL>
<DD>The stream to write messages to.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="err"><!-- --></A><H3>
err</H3>
<PRE>
protected final java.io.PrintWriter <B>err</B></PRE>
<DL>
<DD>The stream to write error messages to.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClassArgMain(java.io.PrintWriter, java.io.PrintWriter)"><!-- --></A><H3>
ClassArgMain</H3>
<PRE>
public <B>ClassArgMain</B>(java.io.PrintWriter&nbsp;out,
                    java.io.PrintWriter&nbsp;err)</PRE>
<DL>
<DD>Creates an instance.
<P>
</DL>
<HR>

<A NAME="ClassArgMain(java.io.PrintWriter, java.io.PrintWriter, org.apache.jdo.impl.enhancer.ClassArgOptions)"><!-- --></A><H3>
ClassArgMain</H3>
<PRE>
public <B>ClassArgMain</B>(java.io.PrintWriter&nbsp;out,
                    java.io.PrintWriter&nbsp;err,
                    <A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgOptions.html" title="class in org.apache.jdo.impl.enhancer">ClassArgOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Creates an instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initClassLocator()"><!-- --></A><H3>
initClassLocator</H3>
<PRE>
protected void <B>initClassLocator</B>()
                         throws java.io.IOException</PRE>
<DL>
<DD>Initializes the class locator.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>()
             throws <A HREF="../../../../../org/apache/jdo/impl/enhancer/EnhancerFatalError.html" title="class in org.apache.jdo.impl.enhancer">EnhancerFatalError</A>,
                    <A HREF="../../../../../org/apache/jdo/impl/enhancer/EnhancerUserException.html" title="class in org.apache.jdo.impl.enhancer">EnhancerUserException</A></PRE>
<DL>
<DD>Initializes all components.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/jdo/impl/enhancer/GenericMain.html#init()">init</A></CODE> in class <CODE><A HREF="../../../../../org/apache/jdo/impl/enhancer/GenericMain.html" title="class in org.apache.jdo.impl.enhancer">GenericMain</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/jdo/impl/enhancer/EnhancerFatalError.html" title="class in org.apache.jdo.impl.enhancer">EnhancerFatalError</A></CODE>
<DD><CODE><A HREF="../../../../../org/apache/jdo/impl/enhancer/EnhancerUserException.html" title="class in org.apache.jdo.impl.enhancer">EnhancerUserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClassFileName(java.lang.String)"><!-- --></A><H3>
getClassFileName</H3>
<PRE>
protected static java.lang.String <B>getClassFileName</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD>Returns the file name for a class name.
  This is done by replacing <code>'.'</code> by <code>'/'</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the classname
<DT><B>Returns:</B><DD>the filename</DL>
</DD>
</DL>
<HR>

<A NAME="openFileInputStream(java.lang.String)"><!-- --></A><H3>
openFileInputStream</H3>
<PRE>
protected java.io.InputStream <B>openFileInputStream</B>(java.lang.String&nbsp;fileName)
                                           throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Opens an input stream for the given filename
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the name of the file
<DT><B>Returns:</B><DD>the input stream
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if the file could not be found</DL>
</DD>
</DL>
<HR>

<A NAME="openClassInputStream(java.lang.String)"><!-- --></A><H3>
openClassInputStream</H3>
<PRE>
protected java.io.InputStream <B>openClassInputStream</B>(java.lang.String&nbsp;className)
                                            throws java.io.IOException</PRE>
<DL>
<DD>Opens an input stream for the given classname. The input stream is
 created via an URL that is obtained by the value of the sourcepath
 option and zip/jar file arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the name of the class (dot-notation)
<DT><B>Returns:</B><DD>the input stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occured</DL>
</DD>
</DL>
<HR>

<A NAME="closeInputStream(java.io.InputStream)"><!-- --></A><H3>
closeInputStream</H3>
<PRE>
protected void <B>closeInputStream</B>(java.io.InputStream&nbsp;in)</PRE>
<DL>
<DD>Closes an input stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input stream</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Runs this class
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printlnErr(java.lang.String, java.lang.Throwable, boolean)"><!-- --></A><H3>
printlnErr</H3>
<PRE>
protected void <B>printlnErr</B>(java.lang.String&nbsp;msg,
                          java.lang.Throwable&nbsp;ex,
                          boolean&nbsp;verbose)</PRE>
<DL>
<DD>Prints out an error message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printlnErr(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
printlnErr</H3>
<PRE>
protected void <B>printlnErr</B>(java.lang.String&nbsp;msg,
                          java.lang.Throwable&nbsp;ex)</PRE>
<DL>
<DD>Prints out an error message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printlnErr(java.lang.String)"><!-- --></A><H3>
printlnErr</H3>
<PRE>
protected void <B>printlnErr</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Prints out an error message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printlnErr()"><!-- --></A><H3>
printlnErr</H3>
<PRE>
protected void <B>printlnErr</B>()</PRE>
<DL>
<DD>Prints out an error message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.lang.String)"><!-- --></A><H3>
print</H3>
<PRE>
protected void <B>print</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Prints out a message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="println(java.lang.String)"><!-- --></A><H3>
println</H3>
<PRE>
protected void <B>println</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Prints out a message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="println()"><!-- --></A><H3>
println</H3>
<PRE>
protected void <B>println</B>()</PRE>
<DL>
<DD>Prints out a message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
protected void <B>flush</B>()</PRE>
<DL>
<DD>Flushes streams.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassArgMain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/jdo/impl/enhancer/ClassArgOptions.html" title="class in org.apache.jdo.impl.enhancer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/jdo/impl/enhancer/ClassArgMain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassArgMain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2006 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
