<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed May 03 15:04:36 PDT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
OptionSet (JDO2 Implementation (Enhancer) 2.0)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.jdo.impl.enhancer.OptionSet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OptionSet (JDO2 Implementation (Enhancer) 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OptionSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/jdo/impl/enhancer/JdoMetaOptions.html" title="class in org.apache.jdo.impl.enhancer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.FlagOption.html" title="class in org.apache.jdo.impl.enhancer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/jdo/impl/enhancer/OptionSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptionSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.jdo.impl.enhancer</FONT>
<BR>
Class OptionSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Assertion.html" title="class in org.apache.jdo.impl.enhancer.util">org.apache.jdo.impl.enhancer.util.Assertion</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Support.html" title="class in org.apache.jdo.impl.enhancer.util">org.apache.jdo.impl.enhancer.util.Support</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.jdo.impl.enhancer.OptionSet</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/jdo/impl/enhancer/GenericOptions.html" title="class in org.apache.jdo.impl.enhancer">GenericOptions</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OptionSet</B><DT>extends <A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Support.html" title="class in org.apache.jdo.impl.enhancer.util">Support</A></DL>
</PRE>

<P>
Represents a set of options a program may support.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Martin Zaun</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.FlagOption.html" title="class in org.apache.jdo.impl.enhancer">OptionSet.FlagOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An option representing a boolean flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.HelpOption.html" title="class in org.apache.jdo.impl.enhancer">OptionSet.HelpOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An option that always causes a USAGE_ERROR when parsed (used for
 '-h|--help' kind of options).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.IntOption.html" title="class in org.apache.jdo.impl.enhancer">OptionSet.IntOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An option representing a <code>int</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.Option.html" title="class in org.apache.jdo.impl.enhancer">OptionSet.Option</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base class of all option types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.StringOption.html" title="class in org.apache.jdo.impl.enhancer">OptionSet.StringOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An option representing a <code>String</code> value.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#abbrevs">abbrevs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the option's short form against option instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#arguments">arguments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The collected arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#argumentsHeader">argumentsHeader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Usage printout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#err">err</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stream to write error messages to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#indent">indent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Usage printout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#lprefix">lprefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#names">names</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the option's long form against option instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#OK">OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#options">options</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of registered options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#optionsHeader">optionsHeader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Usage printout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#out">out</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stream to write messages to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#prefix">prefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#returnHeader">returnHeader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Usage printout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#USAGE_ERROR">USAGE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#usageHeader">usageHeader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Usage printout.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.jdo.impl.enhancer.util.Support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.jdo.impl.enhancer.util.<A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Support.html" title="class in org.apache.jdo.impl.enhancer.util">Support</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Support.html#timer">timer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#OptionSet(java.io.PrintWriter, java.io.PrintWriter)">OptionSet</A></B>(java.io.PrintWriter&nbsp;out,
          java.io.PrintWriter&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#OptionSet(java.io.PrintWriter, java.io.PrintWriter, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">OptionSet</A></B>(java.io.PrintWriter&nbsp;out,
          java.io.PrintWriter&nbsp;err,
          java.lang.String&nbsp;usageHeader,
          java.lang.String&nbsp;optionsHeader,
          java.lang.String&nbsp;argumentsHeader,
          java.lang.String&nbsp;returnHeader,
          java.lang.String&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#check()">check</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks options and arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.FlagOption.html" title="class in org.apache.jdo.impl.enhancer">OptionSet.FlagOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#createFlagOption(java.lang.String, java.lang.String, java.lang.String)">createFlagOption</A></B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;abbrev,
                 java.lang.String&nbsp;descr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and registers an option representing a boolean flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.FlagOption.html" title="class in org.apache.jdo.impl.enhancer">OptionSet.FlagOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#createFlagOption(java.lang.String, java.lang.String, java.lang.String, boolean)">createFlagOption</A></B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;abbrev,
                 java.lang.String&nbsp;descr,
                 boolean&nbsp;deflt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and registers an option representing a boolean flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.HelpOption.html" title="class in org.apache.jdo.impl.enhancer">OptionSet.HelpOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#createHelpOption(java.lang.String, java.lang.String, java.lang.String)">createHelpOption</A></B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;abbrev,
                 java.lang.String&nbsp;descr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and registers an option representing a usage-help request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.IntOption.html" title="class in org.apache.jdo.impl.enhancer">OptionSet.IntOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#createIntOption(java.lang.String, java.lang.String, java.lang.String)">createIntOption</A></B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;abbrev,
                java.lang.String&nbsp;descr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and registers an option representing a <code>int</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.IntOption.html" title="class in org.apache.jdo.impl.enhancer">OptionSet.IntOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#createIntOption(java.lang.String, java.lang.String, java.lang.String, int)">createIntOption</A></B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;abbrev,
                java.lang.String&nbsp;descr,
                int&nbsp;deflt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and registers an option representing a <code>int</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.StringOption.html" title="class in org.apache.jdo.impl.enhancer">OptionSet.StringOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#createStringOption(java.lang.String, java.lang.String, java.lang.String)">createStringOption</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;abbrev,
                   java.lang.String&nbsp;descr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and registers an option representing a <code>String</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.StringOption.html" title="class in org.apache.jdo.impl.enhancer">OptionSet.StringOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#createStringOption(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createStringOption</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;abbrev,
                   java.lang.String&nbsp;descr,
                   java.lang.String&nbsp;deflt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and registers an option representing a <code>String</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#parse(java.lang.String[])">parse</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses options and arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#print(java.lang.String)">print</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#printAll()">printAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print options and arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#printArgumentHeader()">printArgumentHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a usage message to System.err.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#printArguments()">printArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#printArgumentUsage()">printArgumentUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a usage message to System.err.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#println()">println</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#println(java.lang.String)">println</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#printlnErr()">printlnErr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out an error message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#printlnErr(java.lang.String)">printlnErr</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out an error message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#printlnErr(java.lang.String, java.lang.Throwable)">printlnErr</A></B>(java.lang.String&nbsp;msg,
           java.lang.Throwable&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out an error message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#printlnErr(java.lang.String, java.lang.Throwable, boolean)">printlnErr</A></B>(java.lang.String&nbsp;msg,
           java.lang.Throwable&nbsp;ex,
           boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out an error message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#printOptionHeader()">printOptionHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a usage message to System.err.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#printOptions()">printOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#printOptionUsage()">printOptionUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a usage message to System.err.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#printReturnHeader()">printReturnHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a usage message to System.err.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#printReturnUsage()">printReturnUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a usage message to System.err.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#printUsage()">printUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a usage message to System.err.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#printUsageError(java.lang.String)">printUsageError</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a usage error message to System.err.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#printUsageHeader()">printUsageHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a usage message to System.err.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#process(java.lang.String[])">process</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse and check options and arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.html#register(org.apache.jdo.impl.enhancer.OptionSet.Option)">register</A></B>(<A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.Option.html" title="class in org.apache.jdo.impl.enhancer">OptionSet.Option</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an option with the set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jdo.impl.enhancer.util.Support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.jdo.impl.enhancer.util.<A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Support.html" title="class in org.apache.jdo.impl.enhancer.util">Support</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Support.html#getI18N(java.lang.String)">getI18N</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Support.html#getI18N(java.lang.String, int, java.lang.String)">getI18N</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Support.html#getI18N(java.lang.String, java.lang.Object[])">getI18N</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Support.html#getI18N(java.lang.String, java.lang.String)">getI18N</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Support.html#getI18N(java.lang.String, java.lang.String, java.lang.String)">getI18N</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Support.html#getI18N(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getI18N</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jdo.impl.enhancer.util.Assertion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.jdo.impl.enhancer.util.<A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Assertion.html" title="class in org.apache.jdo.impl.enhancer.util">Assertion</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Assertion.html#affirm(boolean)">affirm</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Assertion.html#affirm(boolean, java.lang.String)">affirm</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Assertion.html#affirm(java.lang.Object)">affirm</A>, <A HREF="../../../../../org/apache/jdo/impl/enhancer/util/Assertion.html#affirm(java.lang.Object, java.lang.String)">affirm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OK"><!-- --></A><H3>
OK</H3>
<PRE>
public static final int <B>OK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.jdo.impl.enhancer.OptionSet.OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USAGE_ERROR"><!-- --></A><H3>
USAGE_ERROR</H3>
<PRE>
public static final int <B>USAGE_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.jdo.impl.enhancer.OptionSet.USAGE_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="prefix"><!-- --></A><H3>
prefix</H3>
<PRE>
public static final java.lang.String <B>prefix</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.jdo.impl.enhancer.OptionSet.prefix">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="lprefix"><!-- --></A><H3>
lprefix</H3>
<PRE>
public static final java.lang.String <B>lprefix</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.jdo.impl.enhancer.OptionSet.lprefix">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="options"><!-- --></A><H3>
options</H3>
<PRE>
protected final java.util.List <B>options</B></PRE>
<DL>
<DD>The list of registered options.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="names"><!-- --></A><H3>
names</H3>
<PRE>
protected final java.util.Map <B>names</B></PRE>
<DL>
<DD>Maps the option's long form against option instances.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="abbrevs"><!-- --></A><H3>
abbrevs</H3>
<PRE>
protected final java.util.Map <B>abbrevs</B></PRE>
<DL>
<DD>Maps the option's short form against option instances.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="arguments"><!-- --></A><H3>
arguments</H3>
<PRE>
protected final java.util.List <B>arguments</B></PRE>
<DL>
<DD>The collected arguments.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="usageHeader"><!-- --></A><H3>
usageHeader</H3>
<PRE>
public java.lang.String <B>usageHeader</B></PRE>
<DL>
<DD>Usage printout.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="optionsHeader"><!-- --></A><H3>
optionsHeader</H3>
<PRE>
public java.lang.String <B>optionsHeader</B></PRE>
<DL>
<DD>Usage printout.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="argumentsHeader"><!-- --></A><H3>
argumentsHeader</H3>
<PRE>
public java.lang.String <B>argumentsHeader</B></PRE>
<DL>
<DD>Usage printout.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="returnHeader"><!-- --></A><H3>
returnHeader</H3>
<PRE>
public java.lang.String <B>returnHeader</B></PRE>
<DL>
<DD>Usage printout.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="indent"><!-- --></A><H3>
indent</H3>
<PRE>
public java.lang.String <B>indent</B></PRE>
<DL>
<DD>Usage printout.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="out"><!-- --></A><H3>
out</H3>
<PRE>
protected final java.io.PrintWriter <B>out</B></PRE>
<DL>
<DD>The stream to write messages to.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="err"><!-- --></A><H3>
err</H3>
<PRE>
protected final java.io.PrintWriter <B>err</B></PRE>
<DL>
<DD>The stream to write error messages to.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OptionSet(java.io.PrintWriter, java.io.PrintWriter)"><!-- --></A><H3>
OptionSet</H3>
<PRE>
public <B>OptionSet</B>(java.io.PrintWriter&nbsp;out,
                 java.io.PrintWriter&nbsp;err)</PRE>
<DL>
<DD>Creates an instance.
<P>
</DL>
<HR>

<A NAME="OptionSet(java.io.PrintWriter, java.io.PrintWriter, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
OptionSet</H3>
<PRE>
public <B>OptionSet</B>(java.io.PrintWriter&nbsp;out,
                 java.io.PrintWriter&nbsp;err,
                 java.lang.String&nbsp;usageHeader,
                 java.lang.String&nbsp;optionsHeader,
                 java.lang.String&nbsp;argumentsHeader,
                 java.lang.String&nbsp;returnHeader,
                 java.lang.String&nbsp;indent)</PRE>
<DL>
<DD>Creates an instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="register(org.apache.jdo.impl.enhancer.OptionSet.Option)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(<A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.Option.html" title="class in org.apache.jdo.impl.enhancer">OptionSet.Option</A>&nbsp;option)</PRE>
<DL>
<DD>Registers an option with the set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createHelpOption(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createHelpOption</H3>
<PRE>
public <A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.HelpOption.html" title="class in org.apache.jdo.impl.enhancer">OptionSet.HelpOption</A> <B>createHelpOption</B>(java.lang.String&nbsp;name,
                                             java.lang.String&nbsp;abbrev,
                                             java.lang.String&nbsp;descr)</PRE>
<DL>
<DD>Creates and registers an option representing a usage-help request.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFlagOption(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createFlagOption</H3>
<PRE>
public <A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.FlagOption.html" title="class in org.apache.jdo.impl.enhancer">OptionSet.FlagOption</A> <B>createFlagOption</B>(java.lang.String&nbsp;name,
                                             java.lang.String&nbsp;abbrev,
                                             java.lang.String&nbsp;descr)</PRE>
<DL>
<DD>Creates and registers an option representing a boolean flag.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFlagOption(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
createFlagOption</H3>
<PRE>
public <A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.FlagOption.html" title="class in org.apache.jdo.impl.enhancer">OptionSet.FlagOption</A> <B>createFlagOption</B>(java.lang.String&nbsp;name,
                                             java.lang.String&nbsp;abbrev,
                                             java.lang.String&nbsp;descr,
                                             boolean&nbsp;deflt)</PRE>
<DL>
<DD>Creates and registers an option representing a boolean flag.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIntOption(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createIntOption</H3>
<PRE>
public <A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.IntOption.html" title="class in org.apache.jdo.impl.enhancer">OptionSet.IntOption</A> <B>createIntOption</B>(java.lang.String&nbsp;name,
                                           java.lang.String&nbsp;abbrev,
                                           java.lang.String&nbsp;descr)</PRE>
<DL>
<DD>Creates and registers an option representing a <code>int</code>
 value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIntOption(java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
createIntOption</H3>
<PRE>
public <A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.IntOption.html" title="class in org.apache.jdo.impl.enhancer">OptionSet.IntOption</A> <B>createIntOption</B>(java.lang.String&nbsp;name,
                                           java.lang.String&nbsp;abbrev,
                                           java.lang.String&nbsp;descr,
                                           int&nbsp;deflt)</PRE>
<DL>
<DD>Creates and registers an option representing a <code>int</code>
 value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStringOption(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createStringOption</H3>
<PRE>
public <A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.StringOption.html" title="class in org.apache.jdo.impl.enhancer">OptionSet.StringOption</A> <B>createStringOption</B>(java.lang.String&nbsp;name,
                                                 java.lang.String&nbsp;abbrev,
                                                 java.lang.String&nbsp;descr)</PRE>
<DL>
<DD>Creates and registers an option representing a <code>String</code>
 value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStringOption(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createStringOption</H3>
<PRE>
public <A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.StringOption.html" title="class in org.apache.jdo.impl.enhancer">OptionSet.StringOption</A> <B>createStringOption</B>(java.lang.String&nbsp;name,
                                                 java.lang.String&nbsp;abbrev,
                                                 java.lang.String&nbsp;descr,
                                                 java.lang.String&nbsp;deflt)</PRE>
<DL>
<DD>Creates and registers an option representing a <code>String</code>
 value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String[])"><!-- --></A><H3>
parse</H3>
<PRE>
public int <B>parse</B>(java.lang.String[]&nbsp;argv)</PRE>
<DL>
<DD>Parses options and arguments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="check()"><!-- --></A><H3>
check</H3>
<PRE>
public int <B>check</B>()</PRE>
<DL>
<DD>Checks options and arguments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="process(java.lang.String[])"><!-- --></A><H3>
process</H3>
<PRE>
public int <B>process</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Parse and check options and arguments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printUsageError(java.lang.String)"><!-- --></A><H3>
printUsageError</H3>
<PRE>
public void <B>printUsageError</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Print a usage error message to System.err.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printUsage()"><!-- --></A><H3>
printUsage</H3>
<PRE>
public void <B>printUsage</B>()</PRE>
<DL>
<DD>Print a usage message to System.err.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printUsageHeader()"><!-- --></A><H3>
printUsageHeader</H3>
<PRE>
public void <B>printUsageHeader</B>()</PRE>
<DL>
<DD>Print a usage message to System.err.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printOptionHeader()"><!-- --></A><H3>
printOptionHeader</H3>
<PRE>
public void <B>printOptionHeader</B>()</PRE>
<DL>
<DD>Print a usage message to System.err.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printOptionUsage()"><!-- --></A><H3>
printOptionUsage</H3>
<PRE>
public void <B>printOptionUsage</B>()</PRE>
<DL>
<DD>Print a usage message to System.err.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printArgumentHeader()"><!-- --></A><H3>
printArgumentHeader</H3>
<PRE>
public void <B>printArgumentHeader</B>()</PRE>
<DL>
<DD>Print a usage message to System.err.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printArgumentUsage()"><!-- --></A><H3>
printArgumentUsage</H3>
<PRE>
public void <B>printArgumentUsage</B>()</PRE>
<DL>
<DD>Print a usage message to System.err.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printReturnHeader()"><!-- --></A><H3>
printReturnHeader</H3>
<PRE>
public void <B>printReturnHeader</B>()</PRE>
<DL>
<DD>Print a usage message to System.err.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printReturnUsage()"><!-- --></A><H3>
printReturnUsage</H3>
<PRE>
public void <B>printReturnUsage</B>()</PRE>
<DL>
<DD>Print a usage message to System.err.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printAll()"><!-- --></A><H3>
printAll</H3>
<PRE>
public void <B>printAll</B>()</PRE>
<DL>
<DD>Print options and arguments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printOptions()"><!-- --></A><H3>
printOptions</H3>
<PRE>
public void <B>printOptions</B>()</PRE>
<DL>
<DD>Print options.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printArguments()"><!-- --></A><H3>
printArguments</H3>
<PRE>
public void <B>printArguments</B>()</PRE>
<DL>
<DD>Print arguments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Tests the class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printlnErr(java.lang.String, java.lang.Throwable, boolean)"><!-- --></A><H3>
printlnErr</H3>
<PRE>
protected void <B>printlnErr</B>(java.lang.String&nbsp;msg,
                          java.lang.Throwable&nbsp;ex,
                          boolean&nbsp;verbose)</PRE>
<DL>
<DD>Prints out an error message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printlnErr(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
printlnErr</H3>
<PRE>
protected void <B>printlnErr</B>(java.lang.String&nbsp;msg,
                          java.lang.Throwable&nbsp;ex)</PRE>
<DL>
<DD>Prints out an error message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printlnErr(java.lang.String)"><!-- --></A><H3>
printlnErr</H3>
<PRE>
protected void <B>printlnErr</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Prints out an error message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printlnErr()"><!-- --></A><H3>
printlnErr</H3>
<PRE>
protected void <B>printlnErr</B>()</PRE>
<DL>
<DD>Prints out an error message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.lang.String)"><!-- --></A><H3>
print</H3>
<PRE>
protected void <B>print</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Prints out a message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="println(java.lang.String)"><!-- --></A><H3>
println</H3>
<PRE>
protected void <B>println</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Prints out a message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="println()"><!-- --></A><H3>
println</H3>
<PRE>
protected void <B>println</B>()</PRE>
<DL>
<DD>Prints out a message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
protected void <B>flush</B>()</PRE>
<DL>
<DD>Flushes streams.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OptionSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/jdo/impl/enhancer/JdoMetaOptions.html" title="class in org.apache.jdo.impl.enhancer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/jdo/impl/enhancer/OptionSet.FlagOption.html" title="class in org.apache.jdo.impl.enhancer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/jdo/impl/enhancer/OptionSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptionSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2006 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
