#
# Copyright 2005 The Apache Software Foundation.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at 
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.

# Manifest seed file
maven.jar.manifest = ${basedir}/../JDO20.MF

# exclude list - tests listed here will not be executed
jdo.tck.excludelist = ${basedir}/src/conf/exclude.list

# Maven repository
maven.repo.remote = http://www.ibiblio.org/maven, http://www.jpox.org/downloads/maven
maven.checkstyle.properties = ${basedir}/../jdo_checks.xml

# iut properties file
iut.pmf.properties = iut-pmf.properties

# The IUT enhancer, defaults to JPOX enhancer
iut.enhanced.dir = ${maven.build.dir}/enhanced/iut

# JUnit settings
jdo.tck.testrunnerclass = org.apache.jdo.tck.util.BatchTestRunner

# Databasesettings
database.runtck.sysproperties = -Dderby.system.home="${jdo.tck.testdir}/database/${jdo.tck.database}"

# JDO TCK settings
# Setting this property to false will turn off cleanup of data from database to inspect database contents after test run
jdo.tck.cleanupaftertest = true
jdo.tck.dblist=derby
jdo.tck.identitytypes=applicationidentity datastoreidentity
jdo.tck.testclasses.dir = ${maven.build.dir}/classes
jdo.tck.testdir = ${maven.build.dir}
jdo.tck.resultprinterclass = org.apache.jdo.tck.util.BatchResultPrinter
jdo.tck.log.directory = ${maven.build.dir}/logs
jdo.tck.log.directory.database = ${jdo.tck.log.directory}/database
jdo.tck.log.directory.enhancer = ${jdo.tck.log.directory}/enhancer
jdo.tck.signaturefile = ${basedir}/src/conf/jdo-2_0-signatures.txt
jdori.pmf.properties = jdori-pmf.properties
jdori.runtck.sysproperties = -Xmx512m

# dependencies
jdo.api.jarfile = ${pom.getDependencyPath('javax.jdo:jdo2-api')}
jpox.jdori.jarfile = ${pom.getDependencyPath('jpox:jpox')}
jpox.enhancer.jarfile = ${pom.getDependencyPath('jpox:jpox-enhancer')}
bcel.jarfile = ${pom.getDependencyPath('bcel:bcel')}
junit.jarfile = ${pom.getDependencyPath('junit:junit')}
jta.jarfile = ${pom.getDependencyPath('geronimo-spec:geronimo-spec-jta')}
springcore.jarfile = ${pom.getDependencyPath('springframework:spring-core')}
springbeans.jarfile = ${pom.getDependencyPath('springframework:spring-beans')}
logging.jarfile = ${pom.getDependencyPath('commons-logging')}
log4j.jarfile = ${pom.getDependencyPath('log4j')}
derby.jarfile = ${pom.getDependencyPath('org.apache.derby:derby')}
derbytools.jarfile = ${pom.getDependencyPath('org.apache.derby:derbytools')}
core20.jarfile = ${pom.getDependencyPath('org.apache.jdo:jdo2-core')}
enhancer20.jarfile = ${pom.getDependencyPath('org.apache.jdo:jdo2-enhancer')}
xmlparser =

# JDORI enhancer
jdori.enhanced.dir = ${maven.build.dir}/enhanced/jdori
jdori.enhancer.main = org.jpox.enhancer.JPOXEnhancer
jdori.enhancer.options = -v -d "${enhanced.dir}"
jdori.enhancer.args = ${jdo.tck.jdometadata.files}

# connection pooling dependencies
jpox.dbcp.jarfile = ${pom.getDependencyPath('jpox:jpox-dbcp')}
jpox.c3p0.jarfile = ${pom.getDependencyPath('jpox:jpox-c3p0')}
c3p0.jarfile = ${pom.getDependencyPath('c3p0')}
dbcp.jarfile = ${pom.getDependencyPath('commons-dbcp')}
pool.jarfile = ${pom.getDependencyPath('commons-pool')}
collections.jarfile = ${pom.getDependencyPath('commons-collections')}

# jpox dependencies

jdo.tck.pcclasses.sources = \
    org/apache/jdo/tck/api/instancecallbacks/InstanceLifecycleListenerAttach.java \
    org/apache/jdo/tck/api/instancecallbacks/InstanceLifecycleListenerClear.java \
    org/apache/jdo/tck/api/instancecallbacks/InstanceLifecycleListenerDelete.java \
    org/apache/jdo/tck/api/instancecallbacks/InstanceLifecycleListenerDetach.java \
    org/apache/jdo/tck/api/instancecallbacks/InstanceLifecycleListenerLoad.java \
    org/apache/jdo/tck/api/instancecallbacks/InstanceLifecycleListenerStore.java \
    org/apache/jdo/tck/pc/lifecycle/StateTransitionObj.java \
    org/apache/jdo/tck/pc/company/Address.java \
    org/apache/jdo/tck/pc/company/Company.java \
    org/apache/jdo/tck/pc/company/Department.java \
    org/apache/jdo/tck/pc/company/Person.java \
    org/apache/jdo/tck/pc/company/Employee.java \
    org/apache/jdo/tck/pc/company/FullTimeEmployee.java \
    org/apache/jdo/tck/pc/company/Insurance.java \
    org/apache/jdo/tck/pc/company/DentalInsurance.java \
    org/apache/jdo/tck/pc/company/MedicalInsurance.java \
    org/apache/jdo/tck/pc/company/PartTimeEmployee.java \
    org/apache/jdo/tck/pc/company/Project.java \
    org/apache/jdo/tck/pc/fieldtypes/AllTypes.java \
    org/apache/jdo/tck/pc/fieldtypes/ArrayCollections.java \
    org/apache/jdo/tck/pc/fieldtypes/ArrayListCollections.java \
    org/apache/jdo/tck/pc/fieldtypes/CollectionCollections.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfBigDecimal.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfBigInteger.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfBoolean.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfByte.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfCharacter.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfDate.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfDouble.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfFloat.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfInteger.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfLocale.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfLong.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfObject.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfPrimitiveboolean.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfPrimitivebyte.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfPrimitivechar.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfPrimitivedouble.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfPrimitivefloat.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfPrimitiveint.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfPrimitivelong.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfPrimitiveshort.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfShort.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfSimpleClass.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfSimpleInterface.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfString.java \
    org/apache/jdo/tck/pc/fieldtypes/HashMapStringKeyCollections.java \
    org/apache/jdo/tck/pc/fieldtypes/HashMapStringValueCollections.java \
    org/apache/jdo/tck/pc/fieldtypes/HashSetCollections.java \
    org/apache/jdo/tck/pc/fieldtypes/HashtableStringKeyCollections.java \
    org/apache/jdo/tck/pc/fieldtypes/HashtableStringValueCollections.java \
    org/apache/jdo/tck/pc/fieldtypes/LinkedListCollections.java \
    org/apache/jdo/tck/pc/fieldtypes/ListCollections.java \
    org/apache/jdo/tck/pc/fieldtypes/MapStringKeyCollections.java \
    org/apache/jdo/tck/pc/fieldtypes/MapStringValueCollections.java \
    org/apache/jdo/tck/pc/fieldtypes/SetCollections.java \
    org/apache/jdo/tck/pc/fieldtypes/SimpleClass.java \
    org/apache/jdo/tck/pc/fieldtypes/TreeMapStringKeyCollections.java \
    org/apache/jdo/tck/pc/fieldtypes/TreeMapStringValueCollections.java \
    org/apache/jdo/tck/pc/fieldtypes/TreeSetCollections.java \
    org/apache/jdo/tck/pc/fieldtypes/VectorCollections.java \
    org/apache/jdo/tck/pc/inheritance/AllPersist.java \
    org/apache/jdo/tck/pc/inheritance/AllPersist2.java \
    org/apache/jdo/tck/pc/inheritance/AllPersist3.java \
    org/apache/jdo/tck/pc/inheritance/AllPersist4.java \
    org/apache/jdo/tck/pc/inheritance/FieldSameName.java \
    org/apache/jdo/tck/pc/inheritance/FieldSameName2.java \
    org/apache/jdo/tck/pc/inheritance/FieldSameName3.java \
    org/apache/jdo/tck/pc/inheritance/FieldSameName4.java \
    org/apache/jdo/tck/pc/inheritance/TopNonPersistB.java \
    org/apache/jdo/tck/pc/inheritance/TopNonPersistE.java \
    org/apache/jdo/tck/pc/inheritance/TopNonPersistF.java \
    org/apache/jdo/tck/pc/inheritance/TopNonPersistH.java \
    org/apache/jdo/tck/pc/inheritance/TopPersist.java \
    org/apache/jdo/tck/pc/inheritance/TopPersistE.java \
    org/apache/jdo/tck/pc/inheritance/TopPersistF.java \
    org/apache/jdo/tck/pc/inheritance/TopPersistH.java \
    org/apache/jdo/tck/pc/mylib/PCClass.java \
    org/apache/jdo/tck/pc/mylib/PCPoint.java \
    org/apache/jdo/tck/pc/mylib/VersionedPCPoint.java \
    org/apache/jdo/tck/pc/mylib/PCPoint2.java \
    org/apache/jdo/tck/pc/mylib/PCRect.java \
    org/apache/jdo/tck/pc/mylib/PrimitiveTypes.java \
    org/apache/jdo/tck/pc/instancecallbacks/InstanceCallbackClass.java \
    org/apache/jdo/tck/pc/instancecallbacks/InstanceCallbackNonPersistFdsClass.java \
    org/apache/jdo/tck/pc/query/JDOQLKeywordsAsFieldNames.java \
    org/apache/jdo/tck/pc/query/NoExtent.java \
    org/apache/jdo/tck/pc/singlefieldidentity/PCPointSingleFieldPrimitivebyte.java \
    org/apache/jdo/tck/pc/singlefieldidentity/PCPointSingleFieldByte.java \
    org/apache/jdo/tck/pc/singlefieldidentity/PCPointSingleFieldPrimitivechar.java \
    org/apache/jdo/tck/pc/singlefieldidentity/PCPointSingleFieldCharacter.java \
    org/apache/jdo/tck/pc/singlefieldidentity/PCPointSingleFieldPrimitiveint.java \
    org/apache/jdo/tck/pc/singlefieldidentity/PCPointSingleFieldInteger.java \
    org/apache/jdo/tck/pc/singlefieldidentity/PCPointSingleFieldPrimitivelong.java \
    org/apache/jdo/tck/pc/singlefieldidentity/PCPointSingleFieldLong.java \
    org/apache/jdo/tck/pc/singlefieldidentity/PCPointSingleFieldPrimitiveshort.java \
    org/apache/jdo/tck/pc/singlefieldidentity/PCPointSingleFieldShort.java \
    org/apache/jdo/tck/pc/singlefieldidentity/PCPointSingleFieldString.java \
    org/apache/jdo/tck/pc/singlefieldidentity/PCPointSingleFieldDate.java \
    org/apache/jdo/tck/pc/shoppingcart/Undetachable.java \
    org/apache/jdo/tck/pc/shoppingcart/Cart.java \
    org/apache/jdo/tck/pc/shoppingcart/Product.java \
    org/apache/jdo/tck/pc/shoppingcart/CartEntry.java

jdo.tck.pcclasses.files = \
    org/apache/jdo/tck/api/instancecallbacks/InstanceLifecycleListenerAttach$PC.class \
    org/apache/jdo/tck/api/instancecallbacks/InstanceLifecycleListenerClear$PC.class \
    org/apache/jdo/tck/api/instancecallbacks/InstanceLifecycleListenerDelete$PC.class \
    org/apache/jdo/tck/api/instancecallbacks/InstanceLifecycleListenerDetach$PC.class \
    org/apache/jdo/tck/api/instancecallbacks/InstanceLifecycleListenerLoad$PC.class \
    org/apache/jdo/tck/api/instancecallbacks/InstanceLifecycleListenerStore$PC.class \
    org/apache/jdo/tck/pc/lifecycle/StateTransitionObj.class \
    org/apache/jdo/tck/pc/company/Address.class \
    org/apache/jdo/tck/pc/company/Company.class \
    org/apache/jdo/tck/pc/company/Department.class \
    org/apache/jdo/tck/pc/company/Person.class \
    org/apache/jdo/tck/pc/company/Employee.class \
    org/apache/jdo/tck/pc/company/FullTimeEmployee.class \
    org/apache/jdo/tck/pc/company/Insurance.class \
    org/apache/jdo/tck/pc/company/DentalInsurance.class \
    org/apache/jdo/tck/pc/company/MedicalInsurance.class \
    org/apache/jdo/tck/pc/company/PartTimeEmployee.class \
    org/apache/jdo/tck/pc/company/Project.class \
    org/apache/jdo/tck/pc/fieldtypes/AllTypes.class \
    org/apache/jdo/tck/pc/fieldtypes/ArrayCollections.class \
    org/apache/jdo/tck/pc/fieldtypes/ArrayListCollections.class \
    org/apache/jdo/tck/pc/fieldtypes/CollectionCollections.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfBigDecimal.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfBigInteger.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfBoolean.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfByte.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfCharacter.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfDate.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfDouble.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfFloat.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfInteger.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfLocale.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfLong.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfObject.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfPrimitiveboolean.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfPrimitivebyte.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfPrimitivechar.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfPrimitivedouble.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfPrimitivefloat.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfPrimitiveint.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfPrimitivelong.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfPrimitiveshort.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfShort.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfSimpleClass.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfSimpleInterface.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfString.class \
    org/apache/jdo/tck/pc/fieldtypes/HashMapStringKeyCollections.class \
    org/apache/jdo/tck/pc/fieldtypes/HashMapStringValueCollections.class \
    org/apache/jdo/tck/pc/fieldtypes/HashSetCollections.class \
    org/apache/jdo/tck/pc/fieldtypes/HashtableStringKeyCollections.class \
    org/apache/jdo/tck/pc/fieldtypes/HashtableStringValueCollections.class \
    org/apache/jdo/tck/pc/fieldtypes/LinkedListCollections.class \
    org/apache/jdo/tck/pc/fieldtypes/ListCollections.class \
    org/apache/jdo/tck/pc/fieldtypes/MapStringKeyCollections.class \
    org/apache/jdo/tck/pc/fieldtypes/MapStringValueCollections.class \
    org/apache/jdo/tck/pc/fieldtypes/SetCollections.class \
    org/apache/jdo/tck/pc/fieldtypes/SimpleClass.class \
    org/apache/jdo/tck/pc/fieldtypes/TreeMapStringKeyCollections.class \
    org/apache/jdo/tck/pc/fieldtypes/TreeMapStringValueCollections.class \
    org/apache/jdo/tck/pc/fieldtypes/TreeSetCollections.class \
    org/apache/jdo/tck/pc/fieldtypes/VectorCollections.class \
    org/apache/jdo/tck/pc/inheritance/AllPersist.class \
    org/apache/jdo/tck/pc/inheritance/AllPersist2.class \
    org/apache/jdo/tck/pc/inheritance/AllPersist3.class \
    org/apache/jdo/tck/pc/inheritance/AllPersist4.class \
    org/apache/jdo/tck/pc/inheritance/FieldSameName.class \
    org/apache/jdo/tck/pc/inheritance/FieldSameName2.class \
    org/apache/jdo/tck/pc/inheritance/FieldSameName3.class \
    org/apache/jdo/tck/pc/inheritance/FieldSameName4.class \
    org/apache/jdo/tck/pc/inheritance/TopNonPersistB.class \
    org/apache/jdo/tck/pc/inheritance/TopNonPersistE.class \
    org/apache/jdo/tck/pc/inheritance/TopNonPersistF.class \
    org/apache/jdo/tck/pc/inheritance/TopNonPersistH.class \
    org/apache/jdo/tck/pc/inheritance/TopPersist.class \
    org/apache/jdo/tck/pc/inheritance/TopPersistE.class \
    org/apache/jdo/tck/pc/inheritance/TopPersistF.class \
    org/apache/jdo/tck/pc/inheritance/TopPersistH.class \
    org/apache/jdo/tck/pc/mylib/PCClass.class \
    org/apache/jdo/tck/pc/mylib/PCPoint.class \
    org/apache/jdo/tck/pc/mylib/VersionedPCPoint.class \
    org/apache/jdo/tck/pc/mylib/PCPoint2.class \
    org/apache/jdo/tck/pc/mylib/PCRect.class \
    org/apache/jdo/tck/pc/mylib/PrimitiveTypes.class \
    org/apache/jdo/tck/pc/instancecallbacks/InstanceCallbackClass.class \
    org/apache/jdo/tck/pc/instancecallbacks/InstanceCallbackNonPersistFdsClass.class \
    org/apache/jdo/tck/pc/query/JDOQLKeywordsAsFieldNames.class \
    org/apache/jdo/tck/pc/query/NoExtent.class \
    org/apache/jdo/tck/pc/singlefieldidentity/PCPointSingleFieldPrimitivebyte.class \
    org/apache/jdo/tck/pc/singlefieldidentity/PCPointSingleFieldByte.class \
    org/apache/jdo/tck/pc/singlefieldidentity/PCPointSingleFieldPrimitivechar.class \
    org/apache/jdo/tck/pc/singlefieldidentity/PCPointSingleFieldCharacter.class \
    org/apache/jdo/tck/pc/singlefieldidentity/PCPointSingleFieldPrimitiveint.class \
    org/apache/jdo/tck/pc/singlefieldidentity/PCPointSingleFieldInteger.class \
    org/apache/jdo/tck/pc/singlefieldidentity/PCPointSingleFieldPrimitivelong.class \
    org/apache/jdo/tck/pc/singlefieldidentity/PCPointSingleFieldLong.class \
    org/apache/jdo/tck/pc/singlefieldidentity/PCPointSingleFieldPrimitiveshort.class \
    org/apache/jdo/tck/pc/singlefieldidentity/PCPointSingleFieldShort.class \
    org/apache/jdo/tck/pc/singlefieldidentity/PCPointSingleFieldString.class \
    org/apache/jdo/tck/pc/singlefieldidentity/PCPointSingleFieldDate.class\
    org/apache/jdo/tck/pc/shoppingcart/Undetachable.class \
    org/apache/jdo/tck/pc/shoppingcart/Cart.class \
    org/apache/jdo/tck/pc/shoppingcart/Product.class \
    org/apache/jdo/tck/pc/shoppingcart/CartEntry.class

jdo.tck.paclasses.sources = \
    org/apache/jdo/tck/models/inheritance/FieldWithSameNameInSuperclass.java \
    org/apache/jdo/tck/models/inheritance/NonPersistentFieldsAreNonPersistentInSubclasses.java \
    org/apache/jdo/tck/models/inheritance/NonpersistentSuperClass.java \
    org/apache/jdo/tck/models/inheritance/PersistenceCapableFlexibilityInInheritanceHierarchy.java \
    org/apache/jdo/tck/models/inheritance/PersistentFieldsArePersistentInSubClasses.java \
    org/apache/jdo/tck/models/inheritance/TestParts.java \
    org/apache/jdo/tck/models/inheritance/TransactionalFieldsAreTransactionalInSubclasses.java \
    org/apache/jdo/tck/api/instancecallbacks/AccessingFieldsInPredelete.java \
    org/apache/jdo/tck/api/instancecallbacks/AccessOtherInstancesInPrestore.java \
    org/apache/jdo/tck/api/instancecallbacks/CallingJdoPostload.java \
    org/apache/jdo/tck/api/instancecallbacks/CallingJdoPreclear.java \
    org/apache/jdo/tck/api/instancecallbacks/CallingJdoPredelete.java \
    org/apache/jdo/tck/api/instancecallbacks/CallingJdoPrestore.java \
    org/apache/jdo/tck/api/instancecallbacks/ModificationOfNontransactionalNonpersistentFields.java \
    org/apache/jdo/tck/api/instancecallbacks/NoAccessToFieldsAfterPredelete.java \
    org/apache/jdo/tck/api/instancecallbacks/TestParts.java

jdo.tck.paclasses.files = \
    org/apache/jdo/tck/models/inheritance/FieldWithSameNameInSuperclass.class \
    org/apache/jdo/tck/models/inheritance/NonPersistentFieldsAreNonPersistentInSubclasses.class \
    org/apache/jdo/tck/models/inheritance/NonpersistentSuperClass.class \
    org/apache/jdo/tck/models/inheritance/PersistenceCapableFlexibilityInInheritanceHierarchy.class \
    org/apache/jdo/tck/models/inheritance/PersistentFieldsArePersistentInSubClasses.class \
    org/apache/jdo/tck/models/inheritance/TestParts.class \
    org/apache/jdo/tck/models/inheritance/TransactionalFieldsAreTransactionalInSubclasses.class \
    org/apache/jdo/tck/api/instancecallbacks/AccessingFieldsInPredelete.class \
    org/apache/jdo/tck/api/instancecallbacks/AccessOtherInstancesInPrestore.class \
    org/apache/jdo/tck/api/instancecallbacks/CallingJdoPostload.class \
    org/apache/jdo/tck/api/instancecallbacks/CallingJdoPreclear.class \
    org/apache/jdo/tck/api/instancecallbacks/CallingJdoPredelete.class \
    org/apache/jdo/tck/api/instancecallbacks/CallingJdoPrestore.class \
    org/apache/jdo/tck/api/instancecallbacks/ModificationOfNontransactionalNonpersistentFields.class \
    org/apache/jdo/tck/api/instancecallbacks/NoAccessToFieldsAfterPredelete.class \
    org/apache/jdo/tck/api/instancecallbacks/TestParts.class

jdo.tck.jdometadata.files = \
    package.jdo \
    org/apache/jdo/tck/api/instancecallbacks/package.jdo \
    org/apache/jdo/tck/pc/company/package.jdo \
    org/apache/jdo/tck/pc/fieldtypes/AllTypes.jdo \
    org/apache/jdo/tck/pc/fieldtypes/ArrayCollections.jdo \
    org/apache/jdo/tck/pc/fieldtypes/ArrayListCollections.jdo \
    org/apache/jdo/tck/pc/fieldtypes/CollectionCollections.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfBigDecimal.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfBigInteger.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfBoolean.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfByte.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfCharacter.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfDate.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfDouble.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfFloat.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfInteger.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfLocale.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfLong.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfObject.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfPrimitiveboolean.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfPrimitivebyte.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfPrimitivechar.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfPrimitivedouble.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfPrimitivefloat.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfPrimitiveint.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfPrimitivelong.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfPrimitiveshort.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfShort.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfSimpleClass.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfSimpleInterface.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfString.jdo \
    org/apache/jdo/tck/pc/fieldtypes/HashMapStringKeyCollections.jdo \
    org/apache/jdo/tck/pc/fieldtypes/HashMapStringValueCollections.jdo \
    org/apache/jdo/tck/pc/fieldtypes/HashSetCollections.jdo \
    org/apache/jdo/tck/pc/fieldtypes/HashtableStringKeyCollections.jdo \
    org/apache/jdo/tck/pc/fieldtypes/HashtableStringValueCollections.jdo \
    org/apache/jdo/tck/pc/fieldtypes/LinkedListCollections.jdo \
    org/apache/jdo/tck/pc/fieldtypes/ListCollections.jdo \
    org/apache/jdo/tck/pc/fieldtypes/MapStringKeyCollections.jdo \
    org/apache/jdo/tck/pc/fieldtypes/MapStringValueCollections.jdo \
    org/apache/jdo/tck/pc/fieldtypes/SetCollections.jdo \
    org/apache/jdo/tck/pc/fieldtypes/TreeMapStringKeyCollections.jdo \
    org/apache/jdo/tck/pc/fieldtypes/TreeMapStringValueCollections.jdo \
    org/apache/jdo/tck/pc/fieldtypes/TreeSetCollections.jdo \
    org/apache/jdo/tck/pc/fieldtypes/VectorCollections.jdo \
    org/apache/jdo/tck/pc/inheritance/package.jdo \
    org/apache/jdo/tck/pc/instancecallbacks/package.jdo \
    org/apache/jdo/tck/pc/lifecycle/StateTransitionObj.jdo \
    org/apache/jdo/tck/pc/mylib/package.jdo \
    org/apache/jdo/tck/pc/mylib/PCClass.jdo \
    org/apache/jdo/tck/pc/query/package.jdo \
    org/apache/jdo/tck/pc/singlefieldidentity/package.jdo \
    org/apache/jdo/tck/pc/shoppingcart/package.jdo \
    org/apache/jdo/tck/package.jdo
