<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Tue Mar 18 12:44:04 PDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface org.apache.jdo.model.jdo.JDORelationship (JDO2 Implementation (Model) 2.1)
</TITLE>

<META NAME="date" CONTENT="2008-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.jdo.model.jdo.JDORelationship (JDO2 Implementation (Model) 2.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/jdo/model/jdo/\class-useJDORelationship.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDORelationship.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.jdo.model.jdo.JDORelationship</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jdo.impl.model.jdo"><B>org.apache.jdo.impl.model.jdo</B></A></TD>
<TD>This package contains classes that implement the JDO model interfaces 
and provide access to JDO metadata.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jdo.impl.model.jdo.caching"><B>org.apache.jdo.impl.model.jdo.caching</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jdo.impl.model.jdo.util"><B>org.apache.jdo.impl.model.jdo.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jdo.model.jdo"><B>org.apache.jdo.model.jdo</B></A></TD>
<TD>This package defines the JDOModel API.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jdo.impl.model.jdo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A> in <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/package-summary.html">org.apache.jdo.impl.model.jdo</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/package-summary.html">org.apache.jdo.impl.model.jdo</A> that implement <A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOArrayImplDynamic.html" title="class in org.apache.jdo.impl.model.jdo">JDOArrayImplDynamic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An instance of this class represents the JDO relationship metadata 
 of a array relationship field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOCollectionImplDynamic.html" title="class in org.apache.jdo.impl.model.jdo">JDOCollectionImplDynamic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An instance of this class represents the JDO relationship metadata 
 of a collection relationship field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOMapImplDynamic.html" title="class in org.apache.jdo.impl.model.jdo">JDOMapImplDynamic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An instance of this class represents the JDO relationship metadata 
 (the treatment of keys and values) of a map relationship field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOReferenceImplDynamic.html" title="class in org.apache.jdo.impl.model.jdo">JDOReferenceImplDynamic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An instance of this class represents the JDO relationship metadata 
 of a reference relationship field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDORelationshipImpl.html" title="class in org.apache.jdo.impl.model.jdo">JDORelationshipImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDORelationship is the super interface for all interfaces representing 
 JDO relationship metadata of a managed field of a persistence capable class.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/package-summary.html">org.apache.jdo.impl.model.jdo</A> declared as <A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A></CODE></FONT></TD>
<TD><CODE><B>JDORelationshipImpl.</B><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDORelationshipImpl.html#inverse">inverse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relationship JDORelationship<->JDORelationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A></CODE></FONT></TD>
<TD><CODE><B>JDORelationshipImpl.</B><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDORelationshipImpl.html#mappedBy">mappedBy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relationship JDORelationship<->JDORelationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A></CODE></FONT></TD>
<TD><CODE><B>JDOFieldImplDynamic.</B><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#relationship">relationship</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relationship JDOField<->JDORelationship.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/package-summary.html">org.apache.jdo.impl.model.jdo</A> that return <A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A></CODE></FONT></TD>
<TD><CODE><B>JDORelationshipImpl.</B><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDORelationshipImpl.html#getInverseRelationship()">getInverseRelationship</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the inverse JDORelationship in the case of a two-way relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A></CODE></FONT></TD>
<TD><CODE><B>JDORelationshipImpl.</B><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDORelationshipImpl.html#getMappedBy()">getMappedBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mappedBy relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A></CODE></FONT></TD>
<TD><CODE><B>JDOFieldImplDynamic.</B><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#getRelationship()">getRelationship</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the relationship information for this JDOField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A></CODE></FONT></TD>
<TD><CODE><B>JDOAssociatedPropertyImplDynamic.</B><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html#getRelationship()">getRelationship</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletegate to associatedJDOField.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/package-summary.html">org.apache.jdo.impl.model.jdo</A> with parameters of type <A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDORelationshipImpl.</B><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDORelationshipImpl.html#setInverseRelationship(org.apache.jdo.model.jdo.JDORelationship)">setInverseRelationship</A></B>(<A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A>&nbsp;inverseRelationship)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the inverse JDORelationship in the case of a two-way relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDORelationshipImpl.</B><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDORelationshipImpl.html#setMappedBy(org.apache.jdo.model.jdo.JDORelationship)">setMappedBy</A></B>(<A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A>&nbsp;mappedBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mappedBy relationship for this relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOFieldImplDynamic.</B><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOFieldImplDynamic.html#setRelationship(org.apache.jdo.model.jdo.JDORelationship)">setRelationship</A></B>(<A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A>&nbsp;relationship)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the relationship information for this JDOField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOAssociatedPropertyImplDynamic.</B><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/JDOAssociatedPropertyImplDynamic.html#setRelationship(org.apache.jdo.model.jdo.JDORelationship)">setRelationship</A></B>(<A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A>&nbsp;relationship)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws ModelException.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jdo.impl.model.jdo.caching"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A> in <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/caching/package-summary.html">org.apache.jdo.impl.model.jdo.caching</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/caching/package-summary.html">org.apache.jdo.impl.model.jdo.caching</A> that implement <A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/caching/JDOArrayImplCaching.html" title="class in org.apache.jdo.impl.model.jdo.caching">JDOArrayImplCaching</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An instance of this class represents the JDO relationship metadata 
 of a array relationship field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/caching/JDOCollectionImplCaching.html" title="class in org.apache.jdo.impl.model.jdo.caching">JDOCollectionImplCaching</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An instance of this class represents the JDO relationship metadata 
 of a collection relationship field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/caching/JDOMapImplCaching.html" title="class in org.apache.jdo.impl.model.jdo.caching">JDOMapImplCaching</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An instance of this class represents the JDO relationship metadata 
 (the treatment of keys and values) of a map relationship field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/caching/JDOReferenceImplCaching.html" title="class in org.apache.jdo.impl.model.jdo.caching">JDOReferenceImplCaching</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An instance of this class represents the JDO relationship metadata 
 of a reference relationship field.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/caching/package-summary.html">org.apache.jdo.impl.model.jdo.caching</A> that return <A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A></CODE></FONT></TD>
<TD><CODE><B>JDOReferenceImplCaching.</B><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/caching/JDOReferenceImplCaching.html#getInverseRelationship()">getInverseRelationship</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the inverse JDORelationship in the case of a two-way relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A></CODE></FONT></TD>
<TD><CODE><B>JDOMapImplCaching.</B><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/caching/JDOMapImplCaching.html#getInverseRelationship()">getInverseRelationship</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the inverse JDORelationship in the case of a two-way relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A></CODE></FONT></TD>
<TD><CODE><B>JDOCollectionImplCaching.</B><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/caching/JDOCollectionImplCaching.html#getInverseRelationship()">getInverseRelationship</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the inverse JDORelationship in the case of a two-way relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A></CODE></FONT></TD>
<TD><CODE><B>JDOArrayImplCaching.</B><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/caching/JDOArrayImplCaching.html#getInverseRelationship()">getInverseRelationship</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the inverse JDORelationship in the case of a two-way relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A></CODE></FONT></TD>
<TD><CODE><B>JDOReferenceImplCaching.</B><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/caching/JDOReferenceImplCaching.html#getMappedBy()">getMappedBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mappedBy relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A></CODE></FONT></TD>
<TD><CODE><B>JDOMapImplCaching.</B><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/caching/JDOMapImplCaching.html#getMappedBy()">getMappedBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mappedBy relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A></CODE></FONT></TD>
<TD><CODE><B>JDOCollectionImplCaching.</B><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/caching/JDOCollectionImplCaching.html#getMappedBy()">getMappedBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mappedBy relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A></CODE></FONT></TD>
<TD><CODE><B>JDOArrayImplCaching.</B><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/caching/JDOArrayImplCaching.html#getMappedBy()">getMappedBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mappedBy relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A></CODE></FONT></TD>
<TD><CODE><B>JDOFieldImplCaching.</B><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/caching/JDOFieldImplCaching.html#getRelationship()">getRelationship</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the relationship information for this JDOField.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jdo.impl.model.jdo.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A> in <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/util/package-summary.html">org.apache.jdo.impl.model.jdo.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/jdo/impl/model/jdo/util/package-summary.html">org.apache.jdo.impl.model.jdo.util</A> with parameters of type <A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PrintSupport.</B><B><A HREF="../../../../../../org/apache/jdo/impl/model/jdo/util/PrintSupport.html#printJDORelationship(org.apache.jdo.model.jdo.JDORelationship)">printJDORelationship</A></B>(<A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A>&nbsp;jdoRelationship)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jdo.model.jdo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A> in <A HREF="../../../../../../org/apache/jdo/model/jdo/package-summary.html">org.apache.jdo.model.jdo</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A> in <A HREF="../../../../../../org/apache/jdo/model/jdo/package-summary.html">org.apache.jdo.model.jdo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOArray.html" title="interface in org.apache.jdo.model.jdo">JDOArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A JDOArray instance represents the JDO relationship metadata 
 of a array relationship field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOCollection.html" title="interface in org.apache.jdo.model.jdo">JDOCollection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A JDOCollection instance represents the JDO relationship metadata 
 of a collection relationship field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOMap.html" title="interface in org.apache.jdo.model.jdo">JDOMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A JDOMap instance represents the JDO relationship metadata 
 (the treatment of keys and values) of a map relationship field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOReference.html" title="interface in org.apache.jdo.model.jdo">JDOReference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A JDOReference instance represents the JDO relationship metadata 
 of a reference relationship field.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/jdo/model/jdo/package-summary.html">org.apache.jdo.model.jdo</A> that return <A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A></CODE></FONT></TD>
<TD><CODE><B>JDORelationship.</B><B><A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html#getInverseRelationship()">getInverseRelationship</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the inverse JDORelationship in the case of a two-way relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A></CODE></FONT></TD>
<TD><CODE><B>JDORelationship.</B><B><A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html#getMappedBy()">getMappedBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mappedBy relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A></CODE></FONT></TD>
<TD><CODE><B>JDOField.</B><B><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html#getRelationship()">getRelationship</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the relationship information for this JDOField.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/jdo/model/jdo/package-summary.html">org.apache.jdo.model.jdo</A> with parameters of type <A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDORelationship.</B><B><A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html#setInverseRelationship(org.apache.jdo.model.jdo.JDORelationship)">setInverseRelationship</A></B>(<A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A>&nbsp;inverseRelationship)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>- call setMappedBy instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDORelationship.</B><B><A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html#setMappedBy(org.apache.jdo.model.jdo.JDORelationship)">setMappedBy</A></B>(<A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A>&nbsp;mappedBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mappedBy relationship for this relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOField.</B><B><A HREF="../../../../../../org/apache/jdo/model/jdo/JDOField.html#setRelationship(org.apache.jdo.model.jdo.JDORelationship)">setRelationship</A></B>(<A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo">JDORelationship</A>&nbsp;relationship)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the relationship information for this JDOField.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/jdo/model/jdo/JDORelationship.html" title="interface in org.apache.jdo.model.jdo"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/jdo/model/jdo/\class-useJDORelationship.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDORelationship.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
