<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed May 03 15:04:44 PDT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
InsnSingle (JDO2 Implementation (Enhancer) 2.0)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.jdo.impl.enhancer.classfile.InsnSingle class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InsnSingle (JDO2 Implementation (Enhancer) 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InsnSingle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/InsnMultiDimArrayNew.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/InsnTableSwitch.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/jdo/impl/enhancer/classfile/InsnSingle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InsnSingle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.jdo.impl.enhancer.classfile.Insn">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.jdo.impl.enhancer.classfile</FONT>
<BR>
Class InsnSingle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html" title="class in org.apache.jdo.impl.enhancer.classfile">org.apache.jdo.impl.enhancer.classfile.Insn</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.jdo.impl.enhancer.classfile.InsnSingle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html" title="interface in org.apache.jdo.impl.enhancer.classfile">VMConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InsnSingle</B><DT>extends <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html" title="class in org.apache.jdo.impl.enhancer.classfile">Insn</A></DL>
</PRE>

<P>
A java VM instruction which takes no immediate operands.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.jdo.impl.enhancer.classfile.Insn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.jdo.impl.enhancer.classfile.<A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html" title="class in org.apache.jdo.impl.enhancer.classfile">Insn</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html#opc_target">opc_target</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.jdo.impl.enhancer.classfile.VMConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.jdo.impl.enhancer.classfile.<A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html" title="interface in org.apache.jdo.impl.enhancer.classfile">VMConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#ACCAbstract">ACCAbstract</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#ACCFinal">ACCFinal</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#ACCInterface">ACCInterface</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#ACCNative">ACCNative</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#ACCPrivate">ACCPrivate</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#ACCProtected">ACCProtected</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#ACCPublic">ACCPublic</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#ACCStatic">ACCStatic</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#ACCSuper">ACCSuper</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#ACCSynchronized">ACCSynchronized</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#ACCTransient">ACCTransient</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#ACCVolatile">ACCVolatile</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#CONSTANTClass">CONSTANTClass</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#CONSTANTDouble">CONSTANTDouble</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#CONSTANTFieldRef">CONSTANTFieldRef</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#CONSTANTFloat">CONSTANTFloat</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#CONSTANTInteger">CONSTANTInteger</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#CONSTANTInterfaceMethodRef">CONSTANTInterfaceMethodRef</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#CONSTANTLong">CONSTANTLong</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#CONSTANTMethodRef">CONSTANTMethodRef</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#CONSTANTNameAndType">CONSTANTNameAndType</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#CONSTANTString">CONSTANTString</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#CONSTANTUnicode">CONSTANTUnicode</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#CONSTANTUtf8">CONSTANTUtf8</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_aaload">opc_aaload</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_aastore">opc_aastore</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_aconst_null">opc_aconst_null</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_aload">opc_aload</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_aload_0">opc_aload_0</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_aload_1">opc_aload_1</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_aload_2">opc_aload_2</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_aload_3">opc_aload_3</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_anewarray">opc_anewarray</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_areturn">opc_areturn</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_arraylength">opc_arraylength</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_astore">opc_astore</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_astore_0">opc_astore_0</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_astore_1">opc_astore_1</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_astore_2">opc_astore_2</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_astore_3">opc_astore_3</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_athrow">opc_athrow</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_baload">opc_baload</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_bastore">opc_bastore</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_bipush">opc_bipush</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_caload">opc_caload</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_castore">opc_castore</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_checkcast">opc_checkcast</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_d2f">opc_d2f</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_d2i">opc_d2i</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_d2l">opc_d2l</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_dadd">opc_dadd</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_daload">opc_daload</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_dastore">opc_dastore</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_dcmpg">opc_dcmpg</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_dcmpl">opc_dcmpl</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_dconst_0">opc_dconst_0</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_dconst_1">opc_dconst_1</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_ddiv">opc_ddiv</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_dload">opc_dload</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_dload_0">opc_dload_0</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_dload_1">opc_dload_1</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_dload_2">opc_dload_2</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_dload_3">opc_dload_3</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_dmul">opc_dmul</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_dneg">opc_dneg</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_drem">opc_drem</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_dreturn">opc_dreturn</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_dstore">opc_dstore</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_dstore_0">opc_dstore_0</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_dstore_1">opc_dstore_1</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_dstore_2">opc_dstore_2</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_dstore_3">opc_dstore_3</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_dsub">opc_dsub</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_dup">opc_dup</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_dup_x1">opc_dup_x1</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_dup_x2">opc_dup_x2</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_dup2">opc_dup2</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_dup2_x1">opc_dup2_x1</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_dup2_x2">opc_dup2_x2</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_f2d">opc_f2d</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_f2i">opc_f2i</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_f2l">opc_f2l</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_fadd">opc_fadd</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_faload">opc_faload</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_fastore">opc_fastore</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_fcmpg">opc_fcmpg</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_fcmpl">opc_fcmpl</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_fconst_0">opc_fconst_0</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_fconst_1">opc_fconst_1</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_fconst_2">opc_fconst_2</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_fdiv">opc_fdiv</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_fload">opc_fload</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_fload_0">opc_fload_0</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_fload_1">opc_fload_1</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_fload_2">opc_fload_2</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_fload_3">opc_fload_3</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_fmul">opc_fmul</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_fneg">opc_fneg</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_frem">opc_frem</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_freturn">opc_freturn</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_fstore">opc_fstore</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_fstore_0">opc_fstore_0</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_fstore_1">opc_fstore_1</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_fstore_2">opc_fstore_2</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_fstore_3">opc_fstore_3</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_fsub">opc_fsub</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_getfield">opc_getfield</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_getstatic">opc_getstatic</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_goto">opc_goto</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_goto_w">opc_goto_w</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_i2b">opc_i2b</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_i2c">opc_i2c</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_i2d">opc_i2d</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_i2f">opc_i2f</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_i2l">opc_i2l</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_i2s">opc_i2s</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_iadd">opc_iadd</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_iaload">opc_iaload</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_iand">opc_iand</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_iastore">opc_iastore</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_iconst_0">opc_iconst_0</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_iconst_1">opc_iconst_1</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_iconst_2">opc_iconst_2</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_iconst_3">opc_iconst_3</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_iconst_4">opc_iconst_4</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_iconst_5">opc_iconst_5</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_iconst_m1">opc_iconst_m1</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_idiv">opc_idiv</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_if_acmpeq">opc_if_acmpeq</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_if_acmpne">opc_if_acmpne</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_if_icmpeq">opc_if_icmpeq</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_if_icmpge">opc_if_icmpge</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_if_icmpgt">opc_if_icmpgt</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_if_icmple">opc_if_icmple</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_if_icmplt">opc_if_icmplt</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_if_icmpne">opc_if_icmpne</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_ifeq">opc_ifeq</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_ifge">opc_ifge</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_ifgt">opc_ifgt</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_ifle">opc_ifle</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_iflt">opc_iflt</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_ifne">opc_ifne</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_ifnonnull">opc_ifnonnull</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_ifnull">opc_ifnull</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_iinc">opc_iinc</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_iload">opc_iload</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_iload_0">opc_iload_0</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_iload_1">opc_iload_1</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_iload_2">opc_iload_2</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_iload_3">opc_iload_3</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_imul">opc_imul</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_ineg">opc_ineg</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_instanceof">opc_instanceof</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_invokeinterface">opc_invokeinterface</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_invokespecial">opc_invokespecial</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_invokestatic">opc_invokestatic</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_invokevirtual">opc_invokevirtual</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_ior">opc_ior</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_irem">opc_irem</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_ireturn">opc_ireturn</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_ishl">opc_ishl</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_ishr">opc_ishr</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_istore">opc_istore</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_istore_0">opc_istore_0</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_istore_1">opc_istore_1</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_istore_2">opc_istore_2</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_istore_3">opc_istore_3</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_isub">opc_isub</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_iushr">opc_iushr</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_ixor">opc_ixor</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_jsr">opc_jsr</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_jsr_w">opc_jsr_w</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_l2d">opc_l2d</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_l2f">opc_l2f</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_l2i">opc_l2i</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_ladd">opc_ladd</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_laload">opc_laload</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_land">opc_land</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_lastore">opc_lastore</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_lcmp">opc_lcmp</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_lconst_0">opc_lconst_0</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_lconst_1">opc_lconst_1</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_ldc">opc_ldc</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_ldc_w">opc_ldc_w</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_ldc2_w">opc_ldc2_w</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_ldiv">opc_ldiv</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_lload">opc_lload</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_lload_0">opc_lload_0</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_lload_1">opc_lload_1</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_lload_2">opc_lload_2</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_lload_3">opc_lload_3</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_lmul">opc_lmul</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_lneg">opc_lneg</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_lookupswitch">opc_lookupswitch</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_lor">opc_lor</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_lrem">opc_lrem</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_lreturn">opc_lreturn</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_lshl">opc_lshl</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_lshr">opc_lshr</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_lstore">opc_lstore</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_lstore_0">opc_lstore_0</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_lstore_1">opc_lstore_1</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_lstore_2">opc_lstore_2</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_lstore_3">opc_lstore_3</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_lsub">opc_lsub</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_lushr">opc_lushr</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_lxor">opc_lxor</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_monitorenter">opc_monitorenter</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_monitorexit">opc_monitorexit</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_multianewarray">opc_multianewarray</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_new">opc_new</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_newarray">opc_newarray</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_nop">opc_nop</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_pop">opc_pop</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_pop2">opc_pop2</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_putfield">opc_putfield</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_putstatic">opc_putstatic</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_ret">opc_ret</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_return">opc_return</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_saload">opc_saload</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_sastore">opc_sastore</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_sipush">opc_sipush</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_swap">opc_swap</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_tableswitch">opc_tableswitch</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_wide">opc_wide</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#opc_xxxunusedxxx">opc_xxxunusedxxx</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#T_BOOLEAN">T_BOOLEAN</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#T_BYTE">T_BYTE</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#T_CHAR">T_CHAR</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#T_DOUBLE">T_DOUBLE</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#T_FLOAT">T_FLOAT</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#T_INT">T_INT</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#T_LONG">T_LONG</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#T_SHORT">T_SHORT</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#T_TWOWORD">T_TWOWORD</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#T_UNKNOWN">T_UNKNOWN</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#T_WORD">T_WORD</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#TC_INTERFACE">TC_INTERFACE</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#TC_OBJECT">TC_OBJECT</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/VMConstants.html#TC_STRING">TC_STRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/InsnSingle.html#argTypes()">argTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What are the types of the stack operands ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/InsnSingle.html#branches()">branches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this instruction branch?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/InsnSingle.html#isEqual(java.util.Stack, java.lang.Object)">isEqual</A></B>(java.util.Stack&nbsp;msg,
        java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this instance with another for structural equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/InsnSingle.html#nStackArgs()">nStackArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How many words of stack operands does this instruction take?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/InsnSingle.html#nStackResults()">nStackResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How many words of stack results does this instruction deposit?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/InsnSingle.html#resultTypes()">resultTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What are the types of the stack results?</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jdo.impl.enhancer.classfile.Insn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.jdo.impl.enhancer.classfile.<A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html" title="class in org.apache.jdo.impl.enhancer.classfile">Insn</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html#append(org.apache.jdo.impl.enhancer.classfile.Insn)">append</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html#create(int)">create</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html#create(int, org.apache.jdo.impl.enhancer.classfile.ConstBasic)">create</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html#create(int, org.apache.jdo.impl.enhancer.classfile.InsnTarget)">create</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html#create(int, int)">create</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html#insert(org.apache.jdo.impl.enhancer.classfile.Insn)">insert</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html#loadStoreDataType(int)">loadStoreDataType</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html#markTargets()">markTargets</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html#next()">next</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html#offset()">offset</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html#opcode()">opcode</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html#opName(int)">opName</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html#prev()">prev</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html#printInsn(java.io.PrintStream)">printInsn</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html#printList(java.io.PrintStream)">printList</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html#remove()">remove</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html#setNext(org.apache.jdo.impl.enhancer.classfile.Insn)">setNext</A>, <A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nStackArgs()"><!-- --></A><H3>
nStackArgs</H3>
<PRE>
public int <B>nStackArgs</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html#nStackArgs()">Insn</A></CODE></B></DD>
<DD>How many words of stack operands does this instruction take?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html#nStackArgs()">nStackArgs</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html" title="class in org.apache.jdo.impl.enhancer.classfile">Insn</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nStackResults()"><!-- --></A><H3>
nStackResults</H3>
<PRE>
public int <B>nStackResults</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html#nStackResults()">Insn</A></CODE></B></DD>
<DD>How many words of stack results does this instruction deposit?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html#nStackResults()">nStackResults</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html" title="class in org.apache.jdo.impl.enhancer.classfile">Insn</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="argTypes()"><!-- --></A><H3>
argTypes</H3>
<PRE>
public java.lang.String <B>argTypes</B>()</PRE>
<DL>
<DD>What are the types of the stack operands ?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html#argTypes()">argTypes</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html" title="class in org.apache.jdo.impl.enhancer.classfile">Insn</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resultTypes()"><!-- --></A><H3>
resultTypes</H3>
<PRE>
public java.lang.String <B>resultTypes</B>()</PRE>
<DL>
<DD>What are the types of the stack results?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html#resultTypes()">resultTypes</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html" title="class in org.apache.jdo.impl.enhancer.classfile">Insn</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="branches()"><!-- --></A><H3>
branches</H3>
<PRE>
public boolean <B>branches</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html#branches()">Insn</A></CODE></B></DD>
<DD>Does this instruction branch?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html#branches()">branches</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html" title="class in org.apache.jdo.impl.enhancer.classfile">Insn</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEqual(java.util.Stack, java.lang.Object)"><!-- --></A><H3>
isEqual</H3>
<PRE>
public boolean <B>isEqual</B>(java.util.Stack&nbsp;msg,
                       java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Compares this instance with another for structural equality.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html#isEqual(java.util.Stack, java.lang.Object)">isEqual</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/Insn.html" title="class in org.apache.jdo.impl.enhancer.classfile">Insn</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InsnSingle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/InsnMultiDimArrayNew.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/jdo/impl/enhancer/classfile/InsnTableSwitch.html" title="class in org.apache.jdo.impl.enhancer.classfile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/jdo/impl/enhancer/classfile/InsnSingle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InsnSingle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.jdo.impl.enhancer.classfile.Insn">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2006 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
