<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>EnhancerMain xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/jdo/enhancer/EnhancerMain.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> * </em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software </em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS, </em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. </em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and </em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>package</strong> org.apache.jdo.enhancer;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.IOException;
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.File;
<a name="22" href="#22">22</a>  <strong>import</strong> java.io.InputStream;
<a name="23" href="#23">23</a>  <strong>import</strong> java.io.OutputStream;
<a name="24" href="#24">24</a>  <strong>import</strong> java.io.FileInputStream;
<a name="25" href="#25">25</a>  <strong>import</strong> java.io.FileOutputStream;
<a name="26" href="#26">26</a>  <strong>import</strong> java.io.BufferedInputStream;
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.BufferedOutputStream;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.PrintWriter;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>import</strong> java.util.List;
<a name="31" href="#31">31</a>  <strong>import</strong> java.util.Iterator;
<a name="32" href="#32">32</a>  <strong>import</strong> java.util.Properties;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong>import</strong> java.util.zip.ZipInputStream;
<a name="35" href="#35">35</a>  <strong>import</strong> java.util.zip.ZipOutputStream;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <strong>import</strong> org.apache.jdo.impl.enhancer.ClassFileEnhancer;
<a name="38" href="#38">38</a>  <strong>import</strong> org.apache.jdo.impl.enhancer.ClassFileEnhancerHelper;
<a name="39" href="#39">39</a>  <strong>import</strong> org.apache.jdo.impl.enhancer.ClassFileEnhancerTimer;
<a name="40" href="#40">40</a>  <strong>import</strong> org.apache.jdo.impl.enhancer.EnhancerFatalError;
<a name="41" href="#41">41</a>  <strong>import</strong> org.apache.jdo.impl.enhancer.EnhancerOptions;
<a name="42" href="#42">42</a>  <strong>import</strong> org.apache.jdo.impl.enhancer.EnhancerUserException;
<a name="43" href="#43">43</a>  <strong>import</strong> org.apache.jdo.impl.enhancer.JdoMetaMain;
<a name="44" href="#44">44</a>  <strong>import</strong> org.apache.jdo.impl.enhancer.OutputStreamWrapper;
<a name="45" href="#45">45</a>  <strong>import</strong> org.apache.jdo.impl.enhancer.core.EnhancerFilter;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>  <em>/**</em>
<a name="50" href="#50">50</a>  <em> * JDO command line enhancer.</em>
<a name="51" href="#51">51</a>  <em> *</em>
<a name="52" href="#52">52</a>  <em> * @author Martin Zaun</em>
<a name="53" href="#53">53</a>  <em> */</em>
<a name="54" href="#54">54</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/jdo/enhancer/EnhancerMain.html">EnhancerMain</a>
<a name="55" href="#55">55</a>      <strong>extends</strong> <a href="../../../../org/apache/jdo/impl/enhancer/JdoMetaMain.html">JdoMetaMain</a>
<a name="56" href="#56">56</a>  {
<a name="57" href="#57">57</a>      <em>/**</em>
<a name="58" href="#58">58</a>  <em>     *  The options and arguments.</em>
<a name="59" href="#59">59</a>  <em>     */</em>
<a name="60" href="#60">60</a>      <strong>protected</strong> <a href="../../../../org/apache/jdo/impl/enhancer/EnhancerOptions.html">EnhancerOptions</a> options;
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <em>/**</em>
<a name="63" href="#63">63</a>  <em>     *  The byte code enhancer.</em>
<a name="64" href="#64">64</a>  <em>     */</em>
<a name="65" href="#65">65</a>      <strong>protected</strong> <a href="../../../../org/apache/jdo/impl/enhancer/ClassFileEnhancer.html">ClassFileEnhancer</a> enhancer;
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <em>/**</em>
<a name="68" href="#68">68</a>  <em>     * Creates an instance.</em>
<a name="69" href="#69">69</a>  <em>     */</em>
<a name="70" href="#70">70</a>      <strong>public</strong> <a href="../../../../org/apache/jdo/enhancer/EnhancerMain.html">EnhancerMain</a>(PrintWriter out,
<a name="71" href="#71">71</a>                          PrintWriter err)
<a name="72" href="#72">72</a>      {
<a name="73" href="#73">73</a>          <strong>this</strong>(out, err, <strong>new</strong> <a href="../../../../org/apache/jdo/impl/enhancer/EnhancerOptions.html">EnhancerOptions</a>(out, err));
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <em>/**</em>
<a name="77" href="#77">77</a>  <em>     * Creates an instance.</em>
<a name="78" href="#78">78</a>  <em>     */</em>
<a name="79" href="#79">79</a>      <strong>public</strong> <a href="../../../../org/apache/jdo/enhancer/EnhancerMain.html">EnhancerMain</a>(PrintWriter out,
<a name="80" href="#80">80</a>                          PrintWriter err,
<a name="81" href="#81">81</a>                          <a href="../../../../org/apache/jdo/impl/enhancer/EnhancerOptions.html">EnhancerOptions</a> options)
<a name="82" href="#82">82</a>      {
<a name="83" href="#83">83</a>          <strong>super</strong>(out, err, options);
<a name="84" href="#84">84</a>          <strong>this</strong>.options = options;
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <em class="comment">// ----------------------------------------------------------------------</em>
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <em>/**</em>
<a name="90" href="#90">90</a>  <em>     * Enhances all files entered in the command line.</em>
<a name="91" href="#91">91</a>  <em>     *</em>
<a name="92" href="#92">92</a>  <em>     * @param  classNames  List of class names.</em>
<a name="93" href="#93">93</a>  <em>     * @param  classFileNames  List of class file names.</em>
<a name="94" href="#94">94</a>  <em>     * @param  archiveFileNames  List of archive file names.</em>
<a name="95" href="#95">95</a>  <em>     */</em>
<a name="96" href="#96">96</a>      <strong>private</strong> <strong>int</strong> enhanceInputFiles(List classNames,
<a name="97" href="#97">97</a>                                    List classFileNames,
<a name="98" href="#98">98</a>                                    List archiveFileNames)
<a name="99" href="#99">99</a>      {
<a name="100" href="#100">100</a>         <strong>int</strong> res = 0;
<a name="101" href="#101">101</a>         <strong>try</strong> {
<a name="102" href="#102">102</a>             String name = <strong>null</strong>;
<a name="103" href="#103">103</a>             <strong>for</strong> (Iterator i = archiveFileNames.iterator(); i.hasNext();) {
<a name="104" href="#104">104</a>                 <strong>try</strong> {
<a name="105" href="#105">105</a>                     name = (String)i.next();
<a name="106" href="#106">106</a>                     enhanceArchiveFile(name);
<a name="107" href="#107">107</a>                 } <strong>catch</strong> (EnhancerUserException ex) {
<a name="108" href="#108">108</a>                     printlnErr(<span class="string">"Error while enhancing "</span> + name, ex, 
<a name="109" href="#109">109</a>                                options.verbose.value);
<a name="110" href="#110">110</a>                     res++;
<a name="111" href="#111">111</a>                     <strong>continue</strong>;
<a name="112" href="#112">112</a>                 }
<a name="113" href="#113">113</a>             }
<a name="114" href="#114">114</a>             <strong>for</strong> (Iterator i = classFileNames.iterator(); i.hasNext();) {
<a name="115" href="#115">115</a>                 <strong>try</strong> {
<a name="116" href="#116">116</a>                     name = (String)i.next();
<a name="117" href="#117">117</a>                     enhanceClassFile(openFileInputStream(name));
<a name="118" href="#118">118</a>                 } <strong>catch</strong> (EnhancerUserException ex) {
<a name="119" href="#119">119</a>                     printlnErr(<span class="string">"Error while enhancing "</span> + name, ex, 
<a name="120" href="#120">120</a>                                options.verbose.value);
<a name="121" href="#121">121</a>                     res++;
<a name="122" href="#122">122</a>                     <strong>continue</strong>;
<a name="123" href="#123">123</a>                 }
<a name="124" href="#124">124</a>             }
<a name="125" href="#125">125</a>             <strong>for</strong> (Iterator i = classNames.iterator(); i.hasNext();) {
<a name="126" href="#126">126</a>                 <strong>try</strong> {
<a name="127" href="#127">127</a>                     name = (String)i.next();
<a name="128" href="#128">128</a>                     enhanceClassFile(openClassInputStream(name));
<a name="129" href="#129">129</a>                 } <strong>catch</strong> (EnhancerUserException ex) {
<a name="130" href="#130">130</a>                     printlnErr(<span class="string">"Error while enhancing "</span> + name, ex, 
<a name="131" href="#131">131</a>                                options.verbose.value);
<a name="132" href="#132">132</a>                     res++;
<a name="133" href="#133">133</a>                     <strong>continue</strong>;
<a name="134" href="#134">134</a>                 }
<a name="135" href="#135">135</a>             }
<a name="136" href="#136">136</a>         } <strong>catch</strong> (IOException ex) {
<a name="137" href="#137">137</a>             printlnErr(<span class="string">"IO Error while enhancing"</span>, ex, options.verbose.value);
<a name="138" href="#138">138</a>             <strong>return</strong> ++res;
<a name="139" href="#139">139</a>         } <strong>catch</strong> (EnhancerFatalError ex) {
<a name="140" href="#140">140</a>             <em class="comment">// enhancer is not anymore guaranteed to be consistent</em>
<a name="141" href="#141">141</a>             printlnErr(<span class="string">"Fatal error while enhancing"</span>, ex, options.verbose.value);
<a name="142" href="#142">142</a>             enhancer = <strong>null</strong>;
<a name="143" href="#143">143</a>             <strong>return</strong> ++res;
<a name="144" href="#144">144</a>         }
<a name="145" href="#145">145</a>         <strong>return</strong> res;
<a name="146" href="#146">146</a>     }
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>     <em>/**</em>
<a name="149" href="#149">149</a> <em>     * Enhances a classfile.</em>
<a name="150" href="#150">150</a> <em>     *</em>
<a name="151" href="#151">151</a> <em>     * @param  in  The input stream of the classfile.</em>
<a name="152" href="#152">152</a> <em>     */</em>
<a name="153" href="#153">153</a>     <strong>private</strong> <strong>void</strong> enhanceClassFile(InputStream in)
<a name="154" href="#154">154</a>         throws IOException, EnhancerUserException, <a href="../../../../org/apache/jdo/impl/enhancer/EnhancerFatalError.html">EnhancerFatalError</a>
<a name="155" href="#155">155</a>     {
<a name="156" href="#156">156</a>         OutputStream out = <strong>null</strong>;
<a name="157" href="#157">157</a>         <strong>try</strong> {
<a name="158" href="#158">158</a>             <strong>final</strong> File temp = File.createTempFile(<span class="string">"enhancer"</span>, <span class="string">".class"</span>);
<a name="159" href="#159">159</a>             out = <strong>new</strong> BufferedOutputStream(<strong>new</strong> FileOutputStream(temp));
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>             <em class="comment">//enhance</em>
<a name="162" href="#162">162</a>             <strong>final</strong> <a href="../../../../org/apache/jdo/impl/enhancer/OutputStreamWrapper.html">OutputStreamWrapper</a> wrapper = <strong>new</strong> <a href="../../../../org/apache/jdo/impl/enhancer/OutputStreamWrapper.html">OutputStreamWrapper</a>(out);
<a name="163" href="#163">163</a>             <strong>final</strong> <strong>boolean</strong> enhanced = enhancer.enhanceClassFile(in, wrapper);
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>             closeOutputStream(out);
<a name="166" href="#166">166</a>             out = <strong>null</strong>;
<a name="167" href="#167">167</a>             createOutputFile(enhanced,
<a name="168" href="#168">168</a>                              getClassFileName(wrapper.getClassName()), temp);
<a name="169" href="#169">169</a>         } <strong>finally</strong> {
<a name="170" href="#170">170</a>             closeInputStream(in);
<a name="171" href="#171">171</a>             closeOutputStream(out);
<a name="172" href="#172">172</a>         }
<a name="173" href="#173">173</a>     }
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>     <em>/**</em>
<a name="176" href="#176">176</a> <em>     * Enhances a archive file.</em>
<a name="177" href="#177">177</a> <em>     *</em>
<a name="178" href="#178">178</a> <em>     * @param  fileName  The filename of the archive file.</em>
<a name="179" href="#179">179</a> <em>     */</em>
<a name="180" href="#180">180</a>     <strong>private</strong> <strong>void</strong> enhanceArchiveFile(String fileName)
<a name="181" href="#181">181</a>         throws IOException, EnhancerUserException, <a href="../../../../org/apache/jdo/impl/enhancer/EnhancerFatalError.html">EnhancerFatalError</a>
<a name="182" href="#182">182</a>     {
<a name="183" href="#183">183</a>         ZipInputStream in = <strong>null</strong>;
<a name="184" href="#184">184</a>         ZipOutputStream out = <strong>null</strong>;
<a name="185" href="#185">185</a>         <strong>try</strong> {
<a name="186" href="#186">186</a>             <strong>final</strong> File temp = File.createTempFile(<span class="string">"enhancer"</span>, <span class="string">".zip"</span>);
<a name="187" href="#187">187</a>             in = <strong>new</strong> ZipInputStream(<strong>new</strong> BufferedInputStream(
<a name="188" href="#188">188</a>                 <strong>new</strong> FileInputStream(<strong>new</strong> File(fileName))));
<a name="189" href="#189">189</a>             out = <strong>new</strong> ZipOutputStream(<strong>new</strong> BufferedOutputStream(
<a name="190" href="#190">190</a>                 <strong>new</strong> FileOutputStream(temp)));
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a>             <em class="comment">// enhance the archive file</em>
<a name="193" href="#193">193</a>             <strong>final</strong> <strong>boolean</strong> enhanced
<a name="194" href="#194">194</a>                 = ClassFileEnhancerHelper.enhanceZipFile(enhancer, in, out);
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a>             <em class="comment">// create the output file</em>
<a name="197" href="#197">197</a>             closeOutputStream(out);
<a name="198" href="#198">198</a>             out = <strong>null</strong>;
<a name="199" href="#199">199</a>             createOutputFile(enhanced, <strong>new</strong> File(fileName).getName(), temp);
<a name="200" href="#200">200</a>         } <strong>finally</strong> {
<a name="201" href="#201">201</a>             closeOutputStream(out);
<a name="202" href="#202">202</a>             closeInputStream(in);
<a name="203" href="#203">203</a>         }
<a name="204" href="#204">204</a>     }
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a>     <em>/**</em>
<a name="207" href="#207">207</a> <em>     * Creates a file object that represents the output archive file for</em>
<a name="208" href="#208">208</a> <em>     * a given archive file to enhance.</em>
<a name="209" href="#209">209</a> <em>     *</em>
<a name="210" href="#210">210</a> <em>     * @param  archiveFileName  the input archive file name</em>
<a name="211" href="#211">211</a> <em>     * @return  the output archive file</em>
<a name="212" href="#212">212</a> <em>     */</em>
<a name="213" href="#213">213</a>     <strong>private</strong> File createArchiveOutputFile(String archiveFileName)
<a name="214" href="#214">214</a>     {
<a name="215" href="#215">215</a>         <strong>return</strong> <strong>new</strong> File(options.destDir.value,
<a name="216" href="#216">216</a>                         <strong>new</strong> File(archiveFileName).getName());
<a name="217" href="#217">217</a>     }
<a name="218" href="#218">218</a> 
<a name="219" href="#219">219</a>     <em>/**</em>
<a name="220" href="#220">220</a> <em>     * Creates the output file for an enhanced class- or archive file. If the</em>
<a name="221" href="#221">221</a> <em>     * enhanced file is written back depends on the command line options.</em>
<a name="222" href="#222">222</a> <em>     *</em>
<a name="223" href="#223">223</a> <em>     * @param  enhanced  Has the input file been enhanced?</em>
<a name="224" href="#224">224</a> <em>     * @param  fileName  The name of the output file.</em>
<a name="225" href="#225">225</a> <em>     * @param  temp      The temp file, the output is written to.</em>
<a name="226" href="#226">226</a> <em>     * @exception  IOException  If the file could not be created.</em>
<a name="227" href="#227">227</a> <em>     */</em>
<a name="228" href="#228">228</a>     <strong>private</strong> <strong>void</strong> createOutputFile(<strong>boolean</strong> enhanced,
<a name="229" href="#229">229</a>                                   String fileName,
<a name="230" href="#230">230</a>                                   File temp)
<a name="231" href="#231">231</a>         throws IOException
<a name="232" href="#232">232</a>     {
<a name="233" href="#233">233</a>         <em class="comment">//noWrite or (not enhanced and not forceWrite)</em>
<a name="234" href="#234">234</a>         <strong>if</strong> (options.noWrite.value
<a name="235" href="#235">235</a>             || (!enhanced &amp;&amp; !options.forceWrite.value)) {
<a name="236" href="#236">236</a>             temp.deleteOnExit();
<a name="237" href="#237">237</a>             <strong>return</strong>;
<a name="238" href="#238">238</a>         }
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a>         <em class="comment">// create file and its parent directory</em>
<a name="241" href="#241">241</a>         <strong>final</strong> File file = <strong>new</strong> File(options.destDir.value, fileName);
<a name="242" href="#242">242</a>         <strong>final</strong> File dir = file.getAbsoluteFile().getParentFile();
<a name="243" href="#243">243</a>         <strong>if</strong> (!dir.exists() &amp;&amp; !dir.mkdirs()) {
<a name="244" href="#244">244</a>             <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Error creating directory '"</span>
<a name="245" href="#245">245</a>                                   + dir.getAbsolutePath() + <span class="string">"'."</span>);
<a name="246" href="#246">246</a>         }
<a name="247" href="#247">247</a> 
<a name="248" href="#248">248</a>         file.delete();  <em class="comment">//delete old file if exists</em>
<a name="249" href="#249">249</a>         <strong>boolean</strong> renamed = temp.renameTo(file);
<a name="250" href="#250">250</a>         <strong>if</strong> (!renamed) {
<a name="251" href="#251">251</a>             <em class="comment">//@dave: empirical evidence shows that renameTo does not allow for</em>
<a name="252" href="#252">252</a>             <em class="comment">// crossing filesystem boundaries.  If it fails, try "by hand".</em>
<a name="253" href="#253">253</a>             InputStream in = <strong>null</strong>;
<a name="254" href="#254">254</a>             OutputStream out = <strong>null</strong>;
<a name="255" href="#255">255</a>             <strong>try</strong> {
<a name="256" href="#256">256</a>                 in = <strong>new</strong> FileInputStream(temp);
<a name="257" href="#257">257</a>                 out = <strong>new</strong> FileOutputStream(file);
<a name="258" href="#258">258</a>                 <strong>int</strong> PAGESIZE = 4096; <em class="comment">// Suggest a better size?</em>
<a name="259" href="#259">259</a>                 byte data[] = <strong>new</strong> byte[PAGESIZE];
<a name="260" href="#260">260</a>                 <strong>while</strong> (in.available() > 0) {
<a name="261" href="#261">261</a>                     <strong>int</strong> numRead = in.read(data, 0, PAGESIZE);
<a name="262" href="#262">262</a>                     out.write(data, 0, numRead);
<a name="263" href="#263">263</a>                 }
<a name="264" href="#264">264</a>                 renamed = <strong>true</strong>;
<a name="265" href="#265">265</a>             } <strong>catch</strong> (IOException ex) {
<a name="266" href="#266">266</a>                 <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Could not rename temp file '"</span> +
<a name="267" href="#267">267</a>                                       temp.getAbsolutePath() +
<a name="268" href="#268">268</a>                                       <span class="string">"' to '"</span> + file.getAbsolutePath()
<a name="269" href="#269">269</a>                                       + <span class="string">"': "</span> + ex);
<a name="270" href="#270">270</a>             } <strong>finally</strong> {
<a name="271" href="#271">271</a>                 closeInputStream(in);
<a name="272" href="#272">272</a>                 closeOutputStream(out);
<a name="273" href="#273">273</a>             }
<a name="274" href="#274">274</a>             <strong>if</strong> (renamed) {
<a name="275" href="#275">275</a>                 temp.delete();  <em class="comment">//delete temporary file</em>
<a name="276" href="#276">276</a>             }
<a name="277" href="#277">277</a>             <strong>else</strong> {
<a name="278" href="#278">278</a>                 <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Could not rename temp file '"</span> +
<a name="279" href="#279">279</a>                                       temp.getAbsolutePath() +
<a name="280" href="#280">280</a>                                       <span class="string">"' to '"</span> + file.getAbsolutePath() + <span class="string">"'."</span>);
<a name="281" href="#281">281</a>             }
<a name="282" href="#282">282</a>         }
<a name="283" href="#283">283</a>     }
<a name="284" href="#284">284</a> 
<a name="285" href="#285">285</a>     <em>/**</em>
<a name="286" href="#286">286</a> <em>     * Closes an output stream.</em>
<a name="287" href="#287">287</a> <em>     *</em>
<a name="288" href="#288">288</a> <em>     * @param  out  the output stream</em>
<a name="289" href="#289">289</a> <em>     */</em>
<a name="290" href="#290">290</a>     <strong>private</strong> <strong>void</strong> closeOutputStream(OutputStream out)
<a name="291" href="#291">291</a>     {
<a name="292" href="#292">292</a>         <strong>if</strong> (out != <strong>null</strong>) {
<a name="293" href="#293">293</a>             <strong>try</strong> {
<a name="294" href="#294">294</a>                 out.close();
<a name="295" href="#295">295</a>             } <strong>catch</strong> (IOException ex) {
<a name="296" href="#296">296</a>                 printlnErr(<span class="string">""</span>, ex, options.verbose.value);
<a name="297" href="#297">297</a>             }
<a name="298" href="#298">298</a>         }
<a name="299" href="#299">299</a>     }
<a name="300" href="#300">300</a> 
<a name="301" href="#301">301</a>     <em class="comment">// ----------------------------------------------------------------------</em>
<a name="302" href="#302">302</a> 
<a name="303" href="#303">303</a>     <em>/**</em>
<a name="304" href="#304">304</a> <em>     * Initializes all components.</em>
<a name="305" href="#305">305</a> <em>     */</em>
<a name="306" href="#306">306</a>     <strong>protected</strong> <strong>void</strong> init()
<a name="307" href="#307">307</a>         throws EnhancerFatalError, <a href="../../../../org/apache/jdo/impl/enhancer/EnhancerUserException.html">EnhancerUserException</a>
<a name="308" href="#308">308</a>     {
<a name="309" href="#309">309</a>         <strong>super</strong>.init();
<a name="310" href="#310">310</a> 
<a name="311" href="#311">311</a>         <strong>final</strong> Properties props = <strong>new</strong> Properties();
<a name="312" href="#312">312</a>         <strong>if</strong> (options.verbose.value) {
<a name="313" href="#313">313</a>             props.put(EnhancerFilter.VERBOSE_LEVEL,
<a name="314" href="#314">314</a>                       EnhancerFilter.VERBOSE_LEVEL_VERBOSE);
<a name="315" href="#315">315</a>         }
<a name="316" href="#316">316</a>         
<a name="317" href="#317">317</a>         <strong>if</strong> (options.doTiming.value) {
<a name="318" href="#318">318</a>             props.put(EnhancerFilter.DO_TIMING_STATISTICS,
<a name="319" href="#319">319</a>                       Boolean.TRUE.toString());
<a name="320" href="#320">320</a>         }
<a name="321" href="#321">321</a> 
<a name="322" href="#322">322</a>         <strong>if</strong> (options.dumpClass.value) {
<a name="323" href="#323">323</a>             props.put(EnhancerFilter.DUMP_CLASS,
<a name="324" href="#324">324</a>                       Boolean.TRUE.toString());
<a name="325" href="#325">325</a>         }
<a name="326" href="#326">326</a> 
<a name="327" href="#327">327</a>         <strong>if</strong> (options.noAugment.value) {
<a name="328" href="#328">328</a>             props.put(EnhancerFilter.NO_AUGMENT,
<a name="329" href="#329">329</a>                       Boolean.TRUE.toString());
<a name="330" href="#330">330</a>         }
<a name="331" href="#331">331</a> 
<a name="332" href="#332">332</a>         <strong>if</strong> (options.noAnnotate.value) {
<a name="333" href="#333">333</a>             props.put(EnhancerFilter.NO_ANNOTATE,
<a name="334" href="#334">334</a>                       Boolean.TRUE.toString());
<a name="335" href="#335">335</a>         }
<a name="336" href="#336">336</a> 
<a name="337" href="#337">337</a>         <strong>try</strong> {
<a name="338" href="#338">338</a>             enhancer = <strong>new</strong> <a href="../../../../org/apache/jdo/impl/enhancer/core/EnhancerFilter.html">EnhancerFilter</a>(jdoMeta, props, out, err);
<a name="339" href="#339">339</a>             <strong>if</strong> (options.doTiming.value) {
<a name="340" href="#340">340</a>                 <em class="comment">// wrap with timing byte-code enhancer</em>
<a name="341" href="#341">341</a>                 enhancer = <strong>new</strong> <a href="../../../../org/apache/jdo/impl/enhancer/ClassFileEnhancerTimer.html">ClassFileEnhancerTimer</a>(enhancer);
<a name="342" href="#342">342</a>             }
<a name="343" href="#343">343</a>         } <strong>catch</strong> (EnhancerUserException ex) {
<a name="344" href="#344">344</a>             printlnErr(<span class="string">"Error while creating the enhancer"</span>, ex, 
<a name="345" href="#345">345</a>                        options.verbose.value);
<a name="346" href="#346">346</a>             <strong>throw</strong> ex;
<a name="347" href="#347">347</a>         } <strong>catch</strong> (EnhancerFatalError ex) {
<a name="348" href="#348">348</a>             <em class="comment">// enhancer is not anymore guaranteed to be consistent</em>
<a name="349" href="#349">349</a>             printlnErr(<span class="string">"Fatal error while creating the enhancer"</span>, ex, 
<a name="350" href="#350">350</a>                        options.verbose.value);
<a name="351" href="#351">351</a>             enhancer = <strong>null</strong>;
<a name="352" href="#352">352</a>             <strong>throw</strong> ex;
<a name="353" href="#353">353</a>         } <strong>catch</strong> (RuntimeException ex) {
<a name="354" href="#354">354</a>             <em class="comment">// enhancer is not anymore guaranteed to be consistent</em>
<a name="355" href="#355">355</a>             printlnErr(<span class="string">"Internal error while creating the enhancer"</span>, ex, 
<a name="356" href="#356">356</a>                        options.verbose.value);
<a name="357" href="#357">357</a>             enhancer = <strong>null</strong>;
<a name="358" href="#358">358</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/jdo/impl/enhancer/EnhancerFatalError.html">EnhancerFatalError</a>(ex);
<a name="359" href="#359">359</a>         }
<a name="360" href="#360">360</a>     }
<a name="361" href="#361">361</a> 
<a name="362" href="#362">362</a>     <em>/**</em>
<a name="363" href="#363">363</a> <em>     * Run the enhancer.</em>
<a name="364" href="#364">364</a> <em>     */</em>
<a name="365" href="#365">365</a>     <strong>protected</strong> <strong>int</strong> process()
<a name="366" href="#366">366</a>     {
<a name="367" href="#367">367</a>         <strong>return</strong> enhanceInputFiles(options.classNames,
<a name="368" href="#368">368</a>                                  options.classFileNames,
<a name="369" href="#369">369</a>                                  options.archiveFileNames);
<a name="370" href="#370">370</a>     }
<a name="371" href="#371">371</a> 
<a name="372" href="#372">372</a>     <em class="comment">// ----------------------------------------------------------------------</em>
<a name="373" href="#373">373</a> 
<a name="374" href="#374">374</a>     <em>/**</em>
<a name="375" href="#375">375</a> <em>     * Runs this class</em>
<a name="376" href="#376">376</a> <em>     */</em>
<a name="377" href="#377">377</a>     <strong>static</strong> <strong>public</strong> <strong>void</strong> main(String[] args)
<a name="378" href="#378">378</a>     {
<a name="379" href="#379">379</a>         <strong>final</strong> PrintWriter out = <strong>new</strong> PrintWriter(System.out, <strong>true</strong>);
<a name="380" href="#380">380</a>         out.println(<span class="string">"--> EnhancerMain.main()"</span>);
<a name="381" href="#381">381</a>         <em class="comment">//out.println("JDO RI Class-File Enhancer");</em>
<a name="382" href="#382">382</a>         <strong>final</strong> <a href="../../../../org/apache/jdo/enhancer/EnhancerMain.html">EnhancerMain</a> main = <strong>new</strong> <a href="../../../../org/apache/jdo/enhancer/EnhancerMain.html">EnhancerMain</a>(out, out);
<a name="383" href="#383">383</a>         <strong>int</strong> res = main.run(args);
<a name="384" href="#384">384</a>         <em class="comment">//out.println("done.");</em>
<a name="385" href="#385">385</a>         out.println(<span class="string">"&lt;-- EnhancerMain.main(): exit = "</span> + res);
<a name="386" href="#386">386</a>         System.exit(res);
<a name="387" href="#387">387</a>     }
<a name="388" href="#388">388</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

