<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
  <package name="org.apache.jdo.tck.pc.mylib">

    <class name="PCPoint" identity-type="datastore"/>

    <class name="VersionedPCPoint" identity-type="datastore">
      <version strategy="version-number" column="VERSION"/>
    </class>

    <class name="PCPoint2" identity-type="datastore">
      <field name="clearCalled" persistence-modifier="none"/>
      <field name="loadCalled" persistence-modifier="none"/>
      <field name="storeCalled" persistence-modifier="none"/>
      <field name="deleteCalled" persistence-modifier="none"/>
    </class>

    <class name="PCRect" identity-type="datastore">
      <fetch-group name="PCRect.upperLeft">
        <field name="upperLeft"/>
      </fetch-group>
      <fetch-group name="PCRect.lowerRight">
        <field name="lowerRight"/>
      </fetch-group>
    </class>

    <class name="PrimitiveTypes" identity-type="datastore"/>

  </package>
</jdo>

