<?xml version="1.0" encoding="UTF-8"?>
<jdo xmlns="http://java.sun.com/xml/ns/jdo/jdo"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/jdo/jdo 
	http://java.sun.com/xml/ns/jdo/jdo_2_0.xsd">
  <package name="org.apache.jdo.tck.pc.mylib">
    <class name="PCClass" identity-type="datastore">
      <field name="transientNumber1" persistence-modifier="none"/>
      <field name="transientNumber2" persistence-modifier="none"/>
      <query name="classJDO">
          SELECT FROM org.apache.jdo.tck.pc.mylib.PCClass
      </query>
      <fetch-group name="fetchGroup1" post-load="true">
        <field name="number1"/>
      </fetch-group>        
      <fetch-group name="fetchGroup2" post-load="true">
        <field name="number2"/>
      </fetch-group>        
    </class>
  </package>
</jdo>

