#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.

maven.compile.source = 1.5
maven.compile.target = 1.5

# Manifest seed file
maven.jar.manifest = ${basedir}/../JDO20.MF

# exclude list - tests listed here will not be executed
jdo.tck.excludelist = ${basedir}/src/conf/exclude.list

# Maven repository
maven.repo.remote =\
http://repo1.maven.org/maven,\
http://www.datanucleus.org/downloads/maven,\
http://www.datanucleus.org/downloads/maven-nightly,\
http://download.java.net/maven/1
maven.checkstyle.properties = ${basedir}/../jdo_checks.xml

# iut properties file
iut.pmf.properties = iut-pmf.properties

# The IUT enhancer, defaults to RI enhancer
iut.enhanced.dir = ${maven.build.dir}/enhanced/iut

# JUnit settings
jdo.tck.testrunnerclass = org.apache.jdo.tck.util.BatchTestRunner

# Databasesettings
database.runtck.sysproperties = -Dderby.system.home="${jdo.tck.testdir}/database/${jdo.tck.database}"

# JDO TCK settings
# Setting this property to false will turn off cleanup of data from database to inspect database contents after test run
jdo.tck.cleanupaftertest = true
jdo.tck.dblist=derby
jdo.tck.identitytypes=applicationidentity datastoreidentity
jdo.tck.testclasses.dir = ${maven.build.dir}/classes
jdo.tck.testdir = ${maven.build.dir}
jdo.tck.resultprinterclass = org.apache.jdo.tck.util.BatchResultPrinter
jdo.tck.log.directory = ${maven.build.dir}/logs
jdo.tck.log.directory.database = ${jdo.tck.log.directory}/database
jdo.tck.log.directory.enhancer = ${jdo.tck.log.directory}/enhancer
jdo.tck.signaturefile = ${basedir}/src/conf/jdo-2_2-signatures.txt
jdori.pmf.properties = jdori-pmf.properties
jdori.runtck.sysproperties = -Xmx512m

# dependencies
jdo.api.jarfile = ${pom.getDependencyPath('javax.jdo:jdo2-api')}
datanucleus.jdori.jarfile = ${pom.getDependencyPath('org.datanucleus:datanucleus-core')}
datanucleus.enhancer.jarfile = ${pom.getDependencyPath('org.datanucleus:datanucleus-enhancer')}
datanucleus.rdbms.jarfile = ${pom.getDependencyPath('org.datanucleus:datanucleus-rdbms')}
datanucleus.javafive.jarfile = ${pom.getDependencyPath('org.datanucleus:datanucleus-java5')}
asm.jarfile = ${pom.getDependencyPath('asm:asm')}
junit.jarfile = ${pom.getDependencyPath('junit:junit')}
jta.jarfile = ${pom.getDependencyPath('javax.transaction:transaction-api')}
springcore.jarfile = ${pom.getDependencyPath('org.springframework:spring-core')}
springbeans.jarfile = ${pom.getDependencyPath('org.springframework:spring-beans')}
logging.commons.jarfile = ${pom.getDependencyPath('commons-logging:commons-logging')}
logging.log4j.jarfile = ${pom.getDependencyPath('log4j')}
derby.jarfile = ${pom.getDependencyPath('org.apache.derby:derby')}
derbytools.jarfile = ${pom.getDependencyPath('org.apache.derby:derbytools')}
util20.jarfile = ${pom.getDependencyPath('org.apache.jdo:jdo2-util')}
model20.jarfile = ${pom.getDependencyPath('org.apache.jdo:jdo2-model')}
enhancer20.jarfile = ${pom.getDependencyPath('org.apache.jdo:jdo2-enhancer')}
jpa.jarfile = ${pom.getDependencyPath('org.apache.geronimo.specs:geronimo-jpa_3.0_spec')}
xmlparser =

# JDORI enhancer
jdori.enhanced.dir = ${maven.build.dir}/enhanced/jdori
jdori.enhancer.main = org.datanucleus.enhancer.DataNucleusEnhancer
jdori.enhancer.options = -enhancerName asm -v -d "${enhanced.dir}"
jdori.enhancer.args = ${jdo.tck.jdometadata.files}

# connection pooling dependencies
datanucleus.connectionpool.jarfile = ${pom.getDependencyPath('org.datanucleus:datanucleus-connectionpool')}
c3p0.jarfile = ${pom.getDependencyPath('c3p0')}
dbcp.jarfile = ${pom.getDependencyPath('commons-dbcp')}
pool.jarfile = ${pom.getDependencyPath('commons-pool')}
collections.jarfile = ${pom.getDependencyPath('commons-collections')}

# datanucleus dependencies


jdo.tck.pcclasses.sources = \
    org/apache/jdo/tck/api/instancecallbacks/InstanceLifecycleListenerAttach.java \
    org/apache/jdo/tck/api/instancecallbacks/InstanceLifecycleListenerClear.java \
    org/apache/jdo/tck/api/instancecallbacks/InstanceLifecycleListenerDelete.java \
    org/apache/jdo/tck/api/instancecallbacks/InstanceLifecycleListenerDetach.java \
    org/apache/jdo/tck/api/instancecallbacks/InstanceLifecycleListenerLoad.java \
    org/apache/jdo/tck/api/instancecallbacks/InstanceLifecycleListenerStore.java \
    org/apache/jdo/tck/pc/lifecycle/StateTransitionObj.java \
    org/apache/jdo/tck/pc/company/Address.java \
    org/apache/jdo/tck/pc/company/Company.java \
    org/apache/jdo/tck/pc/company/Department.java \
    org/apache/jdo/tck/pc/company/Person.java \
    org/apache/jdo/tck/pc/company/Employee.java \
    org/apache/jdo/tck/pc/company/FullTimeEmployee.java \
    org/apache/jdo/tck/pc/company/Insurance.java \
    org/apache/jdo/tck/pc/company/DentalInsurance.java \
    org/apache/jdo/tck/pc/company/MedicalInsurance.java \
    org/apache/jdo/tck/pc/company/PartTimeEmployee.java \
    org/apache/jdo/tck/pc/company/Project.java \
    org/apache/jdo/tck/pc/company/PIAddress.java \
    org/apache/jdo/tck/pc/company/PICompany.java \
    org/apache/jdo/tck/pc/company/PIDepartment.java \
    org/apache/jdo/tck/pc/company/PIPerson.java \
    org/apache/jdo/tck/pc/company/PIEmployee.java \
    org/apache/jdo/tck/pc/company/PIFullTimeEmployee.java \
    org/apache/jdo/tck/pc/company/PIInsurance.java \
    org/apache/jdo/tck/pc/company/PIDentalInsurance.java \
    org/apache/jdo/tck/pc/company/PIMedicalInsurance.java \
    org/apache/jdo/tck/pc/company/PIPartTimeEmployee.java \
    org/apache/jdo/tck/pc/company/PIProject.java \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCAppAddress.java \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCAppCompany.java \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCAppDepartment.java \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCAppPerson.java \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCAppEmployee.java \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCAppFullTimeEmployee.java \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCAppInsurance.java \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCAppDentalInsurance.java \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCAppMedicalInsurance.java \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCAppPartTimeEmployee.java \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCAppProject.java \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCAppAddress.java \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCAppCompany.java \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCAppDepartment.java \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCAppPerson.java \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCAppEmployee.java \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCAppFullTimeEmployee.java \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCAppInsurance.java \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCAppDentalInsurance.java \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCAppMedicalInsurance.java \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCAppPartTimeEmployee.java \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCAppProject.java \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIAppAddress.java \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIAppCompany.java \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIAppDepartment.java \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIAppPerson.java \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIAppEmployee.java \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIAppFullTimeEmployee.java \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIAppInsurance.java \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIAppDentalInsurance.java \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIAppMedicalInsurance.java \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIAppPartTimeEmployee.java \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIAppProject.java \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCDSAddress.java \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCDSCompany.java \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCDSDepartment.java \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCDSPerson.java \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCDSEmployee.java \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCDSFullTimeEmployee.java \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCDSInsurance.java \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCDSDentalInsurance.java \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCDSMedicalInsurance.java \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCDSPartTimeEmployee.java \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCDSProject.java \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCDSAddress.java \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCDSCompany.java \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCDSDepartment.java \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCDSPerson.java \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCDSEmployee.java \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCDSFullTimeEmployee.java \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCDSInsurance.java \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCDSDentalInsurance.java \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCDSMedicalInsurance.java \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCDSPartTimeEmployee.java \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCDSProject.java \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIDSAddress.java \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIDSCompany.java \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIDSDepartment.java \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIDSPerson.java \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIDSEmployee.java \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIDSFullTimeEmployee.java \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIDSInsurance.java \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIDSDentalInsurance.java \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIDSMedicalInsurance.java \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIDSPartTimeEmployee.java \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIDSProject.java \
    org/apache/jdo/tck/pc/companyAnnotatedJPA/JPAAppAddress.java \
    org/apache/jdo/tck/pc/companyAnnotatedJPA/JPAAppCompany.java \
    org/apache/jdo/tck/pc/companyAnnotatedJPA/JPAAppDepartment.java \
    org/apache/jdo/tck/pc/companyAnnotatedJPA/JPAAppEmployee.java \
    org/apache/jdo/tck/pc/companyAnnotatedJPA/JPAAppFullTimeEmployee.java \
    org/apache/jdo/tck/pc/companyAnnotatedJPA/JPAAppPartTimeEmployee.java \
    org/apache/jdo/tck/pc/companyAnnotatedJPA/JPAAppPerson.java \
    org/apache/jdo/tck/pc/companyAnnotatedJPA/JPAAppPhoneNumber.java \
    org/apache/jdo/tck/pc/companyAnnotatedJPA/JPAAppInsurance.java \
    org/apache/jdo/tck/pc/companyAnnotatedJPA/JPAAppDentalInsurance.java \
    org/apache/jdo/tck/pc/companyAnnotatedJPA/JPAAppMedicalInsurance.java \
    org/apache/jdo/tck/pc/companyAnnotatedJPA/JPAAppProject.java \
    org/apache/jdo/tck/pc/companyMapWithoutJoin/Company.java \
    org/apache/jdo/tck/pc/companyMapWithoutJoin/Department.java \
    org/apache/jdo/tck/pc/companyMapWithoutJoin/Person.java \
    org/apache/jdo/tck/pc/companyMapWithoutJoin/Employee.java \
    org/apache/jdo/tck/pc/companyMapWithoutJoin/FullTimeEmployee.java \
    org/apache/jdo/tck/pc/companyMapWithoutJoin/Insurance.java \
    org/apache/jdo/tck/pc/companyMapWithoutJoin/PartTimeEmployee.java \
    org/apache/jdo/tck/pc/companyMapWithoutJoin/ICompany.java \
    org/apache/jdo/tck/pc/companyMapWithoutJoin/IDepartment.java \
    org/apache/jdo/tck/pc/companyMapWithoutJoin/IPerson.java \
    org/apache/jdo/tck/pc/companyMapWithoutJoin/IEmployee.java \
    org/apache/jdo/tck/pc/companyMapWithoutJoin/IFullTimeEmployee.java \
    org/apache/jdo/tck/pc/companyMapWithoutJoin/IInsurance.java \
    org/apache/jdo/tck/pc/companyMapWithoutJoin/IPartTimeEmployee.java \
    org/apache/jdo/tck/pc/companyListWithoutJoin/Company.java \
    org/apache/jdo/tck/pc/companyListWithoutJoin/Department.java \
    org/apache/jdo/tck/pc/companyListWithoutJoin/Person.java \
    org/apache/jdo/tck/pc/companyListWithoutJoin/Employee.java \
    org/apache/jdo/tck/pc/companyListWithoutJoin/FullTimeEmployee.java \
    org/apache/jdo/tck/pc/companyListWithoutJoin/Insurance.java \
    org/apache/jdo/tck/pc/companyListWithoutJoin/PartTimeEmployee.java \
    org/apache/jdo/tck/pc/companyListWithoutJoin/ICompany.java \
    org/apache/jdo/tck/pc/companyListWithoutJoin/IDepartment.java \
    org/apache/jdo/tck/pc/companyListWithoutJoin/IPerson.java \
    org/apache/jdo/tck/pc/companyListWithoutJoin/IEmployee.java \
    org/apache/jdo/tck/pc/companyListWithoutJoin/IFullTimeEmployee.java \
    org/apache/jdo/tck/pc/companyListWithoutJoin/IInsurance.java \
    org/apache/jdo/tck/pc/companyListWithoutJoin/IPartTimeEmployee.java \
    org/apache/jdo/tck/pc/newInstance/Address.java \
    org/apache/jdo/tck/pc/newInstance/AAddress.java \
    org/apache/jdo/tck/pc/newInstance/IAddress.java \
    org/apache/jdo/tck/pc/newInstance/Address_bad.java \
    org/apache/jdo/tck/pc/newInstance/AAddress_bad.java \
    org/apache/jdo/tck/pc/newInstance/IAddress_bad.java \
    org/apache/jdo/tck/pc/order/Order.java \
    org/apache/jdo/tck/pc/order/OrderItem.java \
    org/apache/jdo/tck/pc/fieldtypes/AllTypes.java \
    org/apache/jdo/tck/pc/fieldtypes/ArrayCollections.java \
    org/apache/jdo/tck/pc/fieldtypes/ArrayListCollections.java \
    org/apache/jdo/tck/pc/fieldtypes/CollectionCollections.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfBigDecimal.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfBigInteger.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfBoolean.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfByte.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfCharacter.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfDate.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfDouble.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfFloat.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfInteger.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfLocale.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfLong.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfObject.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfPrimitiveboolean.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfPrimitivebyte.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfPrimitivechar.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfPrimitivedouble.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfPrimitivefloat.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfPrimitiveint.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfPrimitivelong.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfPrimitiveshort.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfShort.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfSimpleClass.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfSimpleEnum.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfSimpleInterface.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfSimpleEnum.java \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfString.java \
    org/apache/jdo/tck/pc/fieldtypes/HashMapStringKeyCollections.java \
    org/apache/jdo/tck/pc/fieldtypes/HashMapStringValueCollections.java \
    org/apache/jdo/tck/pc/fieldtypes/HashSetCollections.java \
    org/apache/jdo/tck/pc/fieldtypes/HashtableStringKeyCollections.java \
    org/apache/jdo/tck/pc/fieldtypes/HashtableStringValueCollections.java \
    org/apache/jdo/tck/pc/fieldtypes/LinkedListCollections.java \
    org/apache/jdo/tck/pc/fieldtypes/ListCollections.java \
    org/apache/jdo/tck/pc/fieldtypes/MapStringKeyCollections.java \
    org/apache/jdo/tck/pc/fieldtypes/MapStringValueCollections.java \
    org/apache/jdo/tck/pc/fieldtypes/SetCollections.java \
    org/apache/jdo/tck/pc/fieldtypes/SimpleClass.java \
    org/apache/jdo/tck/pc/fieldtypes/SimpleEnum.java \
    org/apache/jdo/tck/pc/fieldtypes/TreeMapStringKeyCollections.java \
    org/apache/jdo/tck/pc/fieldtypes/TreeMapStringValueCollections.java \
    org/apache/jdo/tck/pc/fieldtypes/TreeSetCollections.java \
    org/apache/jdo/tck/pc/fieldtypes/VectorCollections.java \
    org/apache/jdo/tck/pc/inheritance/AllPersist.java \
    org/apache/jdo/tck/pc/inheritance/AllPersist2.java \
    org/apache/jdo/tck/pc/inheritance/AllPersist3.java \
    org/apache/jdo/tck/pc/inheritance/AllPersist4.java \
    org/apache/jdo/tck/pc/inheritance/FieldSameName.java \
    org/apache/jdo/tck/pc/inheritance/FieldSameName2.java \
    org/apache/jdo/tck/pc/inheritance/FieldSameName3.java \
    org/apache/jdo/tck/pc/inheritance/FieldSameName4.java \
    org/apache/jdo/tck/pc/inheritance/TopNonPersistB.java \
    org/apache/jdo/tck/pc/inheritance/TopNonPersistE.java \
    org/apache/jdo/tck/pc/inheritance/TopNonPersistF.java \
    org/apache/jdo/tck/pc/inheritance/TopNonPersistH.java \
    org/apache/jdo/tck/pc/inheritance/TopPersist.java \
    org/apache/jdo/tck/pc/inheritance/TopPersistE.java \
    org/apache/jdo/tck/pc/inheritance/TopPersistF.java \
    org/apache/jdo/tck/pc/inheritance/TopPersistH.java \
    org/apache/jdo/tck/pc/mylib/PCClass.java \
    org/apache/jdo/tck/pc/mylib/PCPoint.java \
    org/apache/jdo/tck/pc/mylib/VersionedPCPoint.java \
    org/apache/jdo/tck/pc/mylib/PCPoint2.java \
    org/apache/jdo/tck/pc/mylib/PCRect.java \
    org/apache/jdo/tck/pc/mylib/PrimitiveTypes.java \
    org/apache/jdo/tck/pc/instancecallbacks/InstanceCallbackClass.java \
    org/apache/jdo/tck/pc/instancecallbacks/InstanceCallbackNonPersistFdsClass.java \
    org/apache/jdo/tck/pc/query/JDOQLKeywordsAsFieldNames.java \
    org/apache/jdo/tck/pc/query/NoExtent.java \
    org/apache/jdo/tck/pc/singlefieldidentity/PCPointSingleFieldPrimitivebyte.java \
    org/apache/jdo/tck/pc/singlefieldidentity/PCPointSingleFieldByte.java \
    org/apache/jdo/tck/pc/singlefieldidentity/PCPointSingleFieldPrimitivechar.java \
    org/apache/jdo/tck/pc/singlefieldidentity/PCPointSingleFieldCharacter.java \
    org/apache/jdo/tck/pc/singlefieldidentity/PCPointSingleFieldPrimitiveint.java \
    org/apache/jdo/tck/pc/singlefieldidentity/PCPointSingleFieldInteger.java \
    org/apache/jdo/tck/pc/singlefieldidentity/PCPointSingleFieldPrimitivelong.java \
    org/apache/jdo/tck/pc/singlefieldidentity/PCPointSingleFieldLong.java \
    org/apache/jdo/tck/pc/singlefieldidentity/PCPointSingleFieldPrimitiveshort.java \
    org/apache/jdo/tck/pc/singlefieldidentity/PCPointSingleFieldShort.java \
    org/apache/jdo/tck/pc/singlefieldidentity/PCPointSingleFieldString.java \
    org/apache/jdo/tck/pc/singlefieldidentity/PCPointSingleFieldDate.java \
    org/apache/jdo/tck/pc/shoppingcart/Undetachable.java \
    org/apache/jdo/tck/pc/shoppingcart/Cart.java \
    org/apache/jdo/tck/pc/shoppingcart/Product.java \
    org/apache/jdo/tck/pc/shoppingcart/CartEntry.java

jdo.tck.pcclasses.files = \
    org/apache/jdo/tck/api/instancecallbacks/InstanceLifecycleListenerAttach$PC.class \
    org/apache/jdo/tck/api/instancecallbacks/InstanceLifecycleListenerClear$PC.class \
    org/apache/jdo/tck/api/instancecallbacks/InstanceLifecycleListenerDelete$PC.class \
    org/apache/jdo/tck/api/instancecallbacks/InstanceLifecycleListenerDetach$PC.class \
    org/apache/jdo/tck/api/instancecallbacks/InstanceLifecycleListenerLoad$PC.class \
    org/apache/jdo/tck/api/instancecallbacks/InstanceLifecycleListenerStore$PC.class \
    org/apache/jdo/tck/pc/lifecycle/StateTransitionObj.class \
    org/apache/jdo/tck/pc/company/Address.class \
    org/apache/jdo/tck/pc/company/Company.class \
    org/apache/jdo/tck/pc/company/Department.class \
    org/apache/jdo/tck/pc/company/Person.class \
    org/apache/jdo/tck/pc/company/Employee.class \
    org/apache/jdo/tck/pc/company/FullTimeEmployee.class \
    org/apache/jdo/tck/pc/company/Insurance.class \
    org/apache/jdo/tck/pc/company/DentalInsurance.class \
    org/apache/jdo/tck/pc/company/MedicalInsurance.class \
    org/apache/jdo/tck/pc/company/PartTimeEmployee.class \
    org/apache/jdo/tck/pc/company/Project.class \
    org/apache/jdo/tck/pc/company/PIAddress.class \
    org/apache/jdo/tck/pc/company/PICompany.class \
    org/apache/jdo/tck/pc/company/PIDepartment.class \
    org/apache/jdo/tck/pc/company/PIPerson.class \
    org/apache/jdo/tck/pc/company/PIEmployee.class \
    org/apache/jdo/tck/pc/company/PIFullTimeEmployee.class \
    org/apache/jdo/tck/pc/company/PIInsurance.class \
    org/apache/jdo/tck/pc/company/PIDentalInsurance.class \
    org/apache/jdo/tck/pc/company/PIMedicalInsurance.class \
    org/apache/jdo/tck/pc/company/PIPartTimeEmployee.class \
    org/apache/jdo/tck/pc/company/PIProject.class \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCAppAddress.class \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCAppCompany.class \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCAppDepartment.class \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCAppPerson.class \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCAppEmployee.class \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCAppFullTimeEmployee.class \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCAppInsurance.class \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCAppDentalInsurance.class \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCAppMedicalInsurance.class \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCAppPartTimeEmployee.class \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCAppProject.class \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCAppAddress.class \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCAppCompany.class \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCAppDepartment.class \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCAppPerson.class \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCAppEmployee.class \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCAppFullTimeEmployee.class \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCAppInsurance.class \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCAppDentalInsurance.class \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCAppMedicalInsurance.class \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCAppPartTimeEmployee.class \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCAppProject.class \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIAppAddress.class \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIAppCompany.class \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIAppDepartment.class \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIAppPerson.class \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIAppEmployee.class \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIAppFullTimeEmployee.class \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIAppInsurance.class \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIAppDentalInsurance.class \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIAppMedicalInsurance.class \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIAppPartTimeEmployee.class \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIAppProject.class \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCDSAddress.class \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCDSCompany.class \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCDSDepartment.class \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCDSPerson.class \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCDSEmployee.class \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCDSFullTimeEmployee.class \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCDSInsurance.class \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCDSDentalInsurance.class \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCDSMedicalInsurance.class \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCDSPartTimeEmployee.class \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCDSProject.class \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCDSAddress.class \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCDSCompany.class \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCDSDepartment.class \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCDSPerson.class \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCDSEmployee.class \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCDSFullTimeEmployee.class \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCDSInsurance.class \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCDSDentalInsurance.class \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCDSMedicalInsurance.class \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCDSPartTimeEmployee.class \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCDSProject.class \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIDSAddress.class \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIDSCompany.class \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIDSDepartment.class \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIDSPerson.class \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIDSEmployee.class \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIDSFullTimeEmployee.class \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIDSInsurance.class \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIDSDentalInsurance.class \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIDSMedicalInsurance.class \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIDSPartTimeEmployee.class \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIDSProject.class \
    org/apache/jdo/tck/pc/companyAnnotatedJPA/JPAAppAddress.class \
    org/apache/jdo/tck/pc/companyAnnotatedJPA/JPAAppCompany.class \
    org/apache/jdo/tck/pc/companyAnnotatedJPA/JPAAppDepartment.class \
    org/apache/jdo/tck/pc/companyAnnotatedJPA/JPAAppEmployee.class \
    org/apache/jdo/tck/pc/companyAnnotatedJPA/JPAAppFullTimeEmployee.class \
    org/apache/jdo/tck/pc/companyAnnotatedJPA/JPAAppPartTimeEmployee.class \
    org/apache/jdo/tck/pc/companyAnnotatedJPA/JPAAppPerson.class \
    org/apache/jdo/tck/pc/companyAnnotatedJPA/JPAAppPhoneNumber.class \
    org/apache/jdo/tck/pc/companyAnnotatedJPA/JPAAppInsurance.class \
    org/apache/jdo/tck/pc/companyAnnotatedJPA/JPAAppDentalInsurance.class \
    org/apache/jdo/tck/pc/companyAnnotatedJPA/JPAAppMedicalInsurance.class \
    org/apache/jdo/tck/pc/companyAnnotatedJPA/JPAAppProject.class \
    org/apache/jdo/tck/pc/companyMapWithoutJoin/Company.class \
    org/apache/jdo/tck/pc/companyMapWithoutJoin/Department.class \
    org/apache/jdo/tck/pc/companyMapWithoutJoin/Person.class \
    org/apache/jdo/tck/pc/companyMapWithoutJoin/Employee.class \
    org/apache/jdo/tck/pc/companyMapWithoutJoin/FullTimeEmployee.class \
    org/apache/jdo/tck/pc/companyMapWithoutJoin/PartTimeEmployee.class \
    org/apache/jdo/tck/pc/companyMapWithoutJoin/ICompany.class \
    org/apache/jdo/tck/pc/companyMapWithoutJoin/IDepartment.class \
    org/apache/jdo/tck/pc/companyMapWithoutJoin/IPerson.class \
    org/apache/jdo/tck/pc/companyMapWithoutJoin/IEmployee.class \
    org/apache/jdo/tck/pc/companyMapWithoutJoin/IFullTimeEmployee.class \
    org/apache/jdo/tck/pc/companyMapWithoutJoin/IPartTimeEmployee.class \
    org/apache/jdo/tck/pc/companyListWithoutJoin/Company.class \
    org/apache/jdo/tck/pc/companyListWithoutJoin/Department.class \
    org/apache/jdo/tck/pc/companyListWithoutJoin/Person.class \
    org/apache/jdo/tck/pc/companyListWithoutJoin/Employee.class \
    org/apache/jdo/tck/pc/companyListWithoutJoin/FullTimeEmployee.class \
    org/apache/jdo/tck/pc/companyListWithoutJoin/PartTimeEmployee.class \
    org/apache/jdo/tck/pc/companyListWithoutJoin/ICompany.class \
    org/apache/jdo/tck/pc/companyListWithoutJoin/IDepartment.class \
    org/apache/jdo/tck/pc/companyListWithoutJoin/IPerson.class \
    org/apache/jdo/tck/pc/companyListWithoutJoin/IEmployee.class \
    org/apache/jdo/tck/pc/companyListWithoutJoin/IFullTimeEmployee.class \
    org/apache/jdo/tck/pc/companyListWithoutJoin/IPartTimeEmployee.class \
    org/apache/jdo/tck/pc/newInstance/Address.class \
    org/apache/jdo/tck/pc/newInstance/AAddress.class \
    org/apache/jdo/tck/pc/newInstance/IAddress.class \
    org/apache/jdo/tck/pc/newInstance/Address_bad.class \
    org/apache/jdo/tck/pc/newInstance/AAddress_bad.class \
    org/apache/jdo/tck/pc/newInstance/IAddress_bad.class \
    org/apache/jdo/tck/pc/order/Order.class \
    org/apache/jdo/tck/pc/order/OrderItem.class \
    org/apache/jdo/tck/pc/fieldtypes/AllTypes.class \
    org/apache/jdo/tck/pc/fieldtypes/ArrayCollections.class \
    org/apache/jdo/tck/pc/fieldtypes/ArrayListCollections.class \
    org/apache/jdo/tck/pc/fieldtypes/CollectionCollections.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfBigDecimal.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfBigInteger.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfBoolean.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfByte.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfCharacter.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfDate.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfDouble.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfFloat.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfInteger.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfLocale.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfLong.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfObject.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfPrimitiveboolean.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfPrimitivebyte.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfPrimitivechar.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfPrimitivedouble.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfPrimitivefloat.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfPrimitiveint.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfPrimitivelong.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfPrimitiveshort.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfShort.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfSimpleClass.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfSimpleEnum.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfSimpleInterface.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfSimpleEnum.class \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfString.class \
    org/apache/jdo/tck/pc/fieldtypes/HashMapStringKeyCollections.class \
    org/apache/jdo/tck/pc/fieldtypes/HashMapStringValueCollections.class \
    org/apache/jdo/tck/pc/fieldtypes/HashSetCollections.class \
    org/apache/jdo/tck/pc/fieldtypes/HashtableStringKeyCollections.class \
    org/apache/jdo/tck/pc/fieldtypes/HashtableStringValueCollections.class \
    org/apache/jdo/tck/pc/fieldtypes/LinkedListCollections.class \
    org/apache/jdo/tck/pc/fieldtypes/ListCollections.class \
    org/apache/jdo/tck/pc/fieldtypes/MapStringKeyCollections.class \
    org/apache/jdo/tck/pc/fieldtypes/MapStringValueCollections.class \
    org/apache/jdo/tck/pc/fieldtypes/SetCollections.class \
    org/apache/jdo/tck/pc/fieldtypes/SimpleClass.class \
    org/apache/jdo/tck/pc/fieldtypes/SimpleEnum.class \
    org/apache/jdo/tck/pc/fieldtypes/TreeMapStringKeyCollections.class \
    org/apache/jdo/tck/pc/fieldtypes/TreeMapStringValueCollections.class \
    org/apache/jdo/tck/pc/fieldtypes/TreeSetCollections.class \
    org/apache/jdo/tck/pc/fieldtypes/VectorCollections.class \
    org/apache/jdo/tck/pc/inheritance/AllPersist.class \
    org/apache/jdo/tck/pc/inheritance/AllPersist2.class \
    org/apache/jdo/tck/pc/inheritance/AllPersist3.class \
    org/apache/jdo/tck/pc/inheritance/AllPersist4.class \
    org/apache/jdo/tck/pc/inheritance/FieldSameName.class \
    org/apache/jdo/tck/pc/inheritance/FieldSameName2.class \
    org/apache/jdo/tck/pc/inheritance/FieldSameName3.class \
    org/apache/jdo/tck/pc/inheritance/FieldSameName4.class \
    org/apache/jdo/tck/pc/inheritance/TopNonPersistB.class \
    org/apache/jdo/tck/pc/inheritance/TopNonPersistE.class \
    org/apache/jdo/tck/pc/inheritance/TopNonPersistF.class \
    org/apache/jdo/tck/pc/inheritance/TopNonPersistH.class \
    org/apache/jdo/tck/pc/inheritance/TopPersist.class \
    org/apache/jdo/tck/pc/inheritance/TopPersistE.class \
    org/apache/jdo/tck/pc/inheritance/TopPersistF.class \
    org/apache/jdo/tck/pc/inheritance/TopPersistH.class \
    org/apache/jdo/tck/pc/mylib/PCClass.class \
    org/apache/jdo/tck/pc/mylib/PCPoint.class \
    org/apache/jdo/tck/pc/mylib/VersionedPCPoint.class \
    org/apache/jdo/tck/pc/mylib/PCPoint2.class \
    org/apache/jdo/tck/pc/mylib/PCRect.class \
    org/apache/jdo/tck/pc/mylib/PrimitiveTypes.class \
    org/apache/jdo/tck/pc/instancecallbacks/InstanceCallbackClass.class \
    org/apache/jdo/tck/pc/instancecallbacks/InstanceCallbackNonPersistFdsClass.class \
    org/apache/jdo/tck/pc/query/JDOQLKeywordsAsFieldNames.class \
    org/apache/jdo/tck/pc/query/NoExtent.class \
    org/apache/jdo/tck/pc/singlefieldidentity/PCPointSingleFieldPrimitivebyte.class \
    org/apache/jdo/tck/pc/singlefieldidentity/PCPointSingleFieldByte.class \
    org/apache/jdo/tck/pc/singlefieldidentity/PCPointSingleFieldPrimitivechar.class \
    org/apache/jdo/tck/pc/singlefieldidentity/PCPointSingleFieldCharacter.class \
    org/apache/jdo/tck/pc/singlefieldidentity/PCPointSingleFieldPrimitiveint.class \
    org/apache/jdo/tck/pc/singlefieldidentity/PCPointSingleFieldInteger.class \
    org/apache/jdo/tck/pc/singlefieldidentity/PCPointSingleFieldPrimitivelong.class \
    org/apache/jdo/tck/pc/singlefieldidentity/PCPointSingleFieldLong.class \
    org/apache/jdo/tck/pc/singlefieldidentity/PCPointSingleFieldPrimitiveshort.class \
    org/apache/jdo/tck/pc/singlefieldidentity/PCPointSingleFieldShort.class \
    org/apache/jdo/tck/pc/singlefieldidentity/PCPointSingleFieldString.class \
    org/apache/jdo/tck/pc/singlefieldidentity/PCPointSingleFieldDate.class\
    org/apache/jdo/tck/pc/shoppingcart/Undetachable.class \
    org/apache/jdo/tck/pc/shoppingcart/Cart.class \
    org/apache/jdo/tck/pc/shoppingcart/Product.class \
    org/apache/jdo/tck/pc/shoppingcart/CartEntry.class

jdo.tck.paclasses.sources = \
    org/apache/jdo/tck/models/inheritance/FieldWithSameNameInSuperclass.java \
    org/apache/jdo/tck/models/inheritance/NonPersistentFieldsAreNonPersistentInSubclasses.java \
    org/apache/jdo/tck/models/inheritance/NonpersistentSuperClass.java \
    org/apache/jdo/tck/models/inheritance/PersistenceCapableFlexibilityInInheritanceHierarchy.java \
    org/apache/jdo/tck/models/inheritance/PersistentFieldsArePersistentInSubClasses.java \
    org/apache/jdo/tck/models/inheritance/TestParts.java \
    org/apache/jdo/tck/models/inheritance/TransactionalFieldsAreTransactionalInSubclasses.java \
    org/apache/jdo/tck/api/instancecallbacks/AccessingFieldsInPredelete.java \
    org/apache/jdo/tck/api/instancecallbacks/AccessOtherInstancesInPrestore.java \
    org/apache/jdo/tck/api/instancecallbacks/CallingJdoPostload.java \
    org/apache/jdo/tck/api/instancecallbacks/CallingJdoPreclear.java \
    org/apache/jdo/tck/api/instancecallbacks/CallingJdoPredelete.java \
    org/apache/jdo/tck/api/instancecallbacks/CallingJdoPrestore.java \
    org/apache/jdo/tck/api/instancecallbacks/ModificationOfNontransactionalNonpersistentFields.java \
    org/apache/jdo/tck/api/instancecallbacks/NoAccessToFieldsAfterPredelete.java \
    org/apache/jdo/tck/api/instancecallbacks/TestParts.java

jdo.tck.paclasses.files = \
    org/apache/jdo/tck/models/inheritance/FieldWithSameNameInSuperclass.class \
    org/apache/jdo/tck/models/inheritance/NonPersistentFieldsAreNonPersistentInSubclasses.class \
    org/apache/jdo/tck/models/inheritance/NonpersistentSuperClass.class \
    org/apache/jdo/tck/models/inheritance/PersistenceCapableFlexibilityInInheritanceHierarchy.class \
    org/apache/jdo/tck/models/inheritance/PersistentFieldsArePersistentInSubClasses.class \
    org/apache/jdo/tck/models/inheritance/TestParts.class \
    org/apache/jdo/tck/models/inheritance/TransactionalFieldsAreTransactionalInSubclasses.class \
    org/apache/jdo/tck/api/instancecallbacks/AccessingFieldsInPredelete.class \
    org/apache/jdo/tck/api/instancecallbacks/AccessOtherInstancesInPrestore.class \
    org/apache/jdo/tck/api/instancecallbacks/CallingJdoPostload.class \
    org/apache/jdo/tck/api/instancecallbacks/CallingJdoPreclear.class \
    org/apache/jdo/tck/api/instancecallbacks/CallingJdoPredelete.class \
    org/apache/jdo/tck/api/instancecallbacks/CallingJdoPrestore.class \
    org/apache/jdo/tck/api/instancecallbacks/ModificationOfNontransactionalNonpersistentFields.class \
    org/apache/jdo/tck/api/instancecallbacks/NoAccessToFieldsAfterPredelete.class \
    org/apache/jdo/tck/api/instancecallbacks/TestParts.class

jdo.tck.jdometadata.files = \
    package.jdo \
    org/apache/jdo/tck/api/instancecallbacks/package.jdo \
    org/apache/jdo/tck/pc/company/package.jdo \
    org/apache/jdo/tck/pc/companyMapWithoutJoin/package.jdo \
    org/apache/jdo/tck/pc/companyListWithoutJoin/package.jdo \
    org/apache/jdo/tck/pc/order/package.jdo \
    org/apache/jdo/tck/pc/fieldtypes/AllTypes.jdo \
    org/apache/jdo/tck/pc/fieldtypes/ArrayCollections.jdo \
    org/apache/jdo/tck/pc/fieldtypes/ArrayListCollections.jdo \
    org/apache/jdo/tck/pc/fieldtypes/CollectionCollections.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfBigDecimal.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfBigInteger.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfBoolean.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfByte.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfCharacter.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfDate.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfDouble.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfFloat.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfInteger.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfLocale.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfLong.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfObject.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfPrimitiveboolean.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfPrimitivebyte.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfPrimitivechar.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfPrimitivedouble.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfPrimitivefloat.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfPrimitiveint.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfPrimitivelong.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfPrimitiveshort.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfShort.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfSimpleClass.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfSimpleEnum.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfSimpleInterface.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfSimpleEnum.jdo \
    org/apache/jdo/tck/pc/fieldtypes/FieldsOfString.jdo \
    org/apache/jdo/tck/pc/fieldtypes/HashMapStringKeyCollections.jdo \
    org/apache/jdo/tck/pc/fieldtypes/HashMapStringValueCollections.jdo \
    org/apache/jdo/tck/pc/fieldtypes/HashSetCollections.jdo \
    org/apache/jdo/tck/pc/fieldtypes/HashtableStringKeyCollections.jdo \
    org/apache/jdo/tck/pc/fieldtypes/HashtableStringValueCollections.jdo \
    org/apache/jdo/tck/pc/fieldtypes/LinkedListCollections.jdo \
    org/apache/jdo/tck/pc/fieldtypes/ListCollections.jdo \
    org/apache/jdo/tck/pc/fieldtypes/MapStringKeyCollections.jdo \
    org/apache/jdo/tck/pc/fieldtypes/MapStringValueCollections.jdo \
    org/apache/jdo/tck/pc/fieldtypes/SetCollections.jdo \
    org/apache/jdo/tck/pc/fieldtypes/TreeMapStringKeyCollections.jdo \
    org/apache/jdo/tck/pc/fieldtypes/TreeMapStringValueCollections.jdo \
    org/apache/jdo/tck/pc/fieldtypes/TreeSetCollections.jdo \
    org/apache/jdo/tck/pc/fieldtypes/VectorCollections.jdo \
    org/apache/jdo/tck/pc/inheritance/package.jdo \
    org/apache/jdo/tck/pc/instancecallbacks/package.jdo \
    org/apache/jdo/tck/pc/lifecycle/StateTransitionObj.jdo \
    org/apache/jdo/tck/pc/mylib/package.jdo \
    org/apache/jdo/tck/pc/mylib/PCClass.jdo \
    org/apache/jdo/tck/pc/newInstance/Address.jdo \
    org/apache/jdo/tck/pc/newInstance/AAddress.jdo \
    org/apache/jdo/tck/pc/newInstance/IAddress.jdo \
    org/apache/jdo/tck/pc/newInstance/Address_bad.jdo \
    org/apache/jdo/tck/pc/newInstance/AAddress_bad.jdo \
    org/apache/jdo/tck/pc/newInstance/IAddress_bad.jdo \
    org/apache/jdo/tck/pc/query/package.jdo \
    org/apache/jdo/tck/pc/singlefieldidentity/package.jdo \
    org/apache/jdo/tck/pc/shoppingcart/package.jdo \
    org/apache/jdo/tck/package.jdo \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCAppAddress.class \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCAppCompany.class \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCAppDepartment.class \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCAppPerson.class \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCAppEmployee.class \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCAppFullTimeEmployee.class \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCAppInsurance.class \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCAppDentalInsurance.class \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCAppMedicalInsurance.class \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCAppPartTimeEmployee.class \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCAppProject.class \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCDSAddress.class \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCDSCompany.class \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCDSDepartment.class \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCDSPerson.class \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCDSEmployee.class \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCDSFullTimeEmployee.class \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCDSInsurance.class \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCDSDentalInsurance.class \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCDSMedicalInsurance.class \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCDSPartTimeEmployee.class \
    org/apache/jdo/tck/pc/companyAnnotatedFC/FCDSProject.class \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIAppCompany.class \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIAppDepartment.class \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIAppPerson.class \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIAppEmployee.class \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIAppFullTimeEmployee.class \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIAppInsurance.class \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIAppDentalInsurance.class \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIAppMedicalInsurance.class \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIAppPartTimeEmployee.class \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIAppProject.class \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIDSAddress.class \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIDSCompany.class \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIDSDepartment.class \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIDSPerson.class \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIDSEmployee.class \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIDSFullTimeEmployee.class \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIDSInsurance.class \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIDSDentalInsurance.class \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIDSMedicalInsurance.class \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIDSPartTimeEmployee.class \
    org/apache/jdo/tck/pc/companyAnnotatedPI/PIDSProject.class \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCAppAddress.class \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCAppCompany.class \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCAppDepartment.class \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCAppEmployee.class \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCAppFullTimeEmployee.class \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCAppPartTimeEmployee.class \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCAppPerson.class \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCAppInsurance.class \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCAppDentalInsurance.class \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCAppMedicalInsurance.class \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCAppProject.class \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCDSPerson.class \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCDSAddress.class \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCDSCompany.class \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCDSDepartment.class \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCDSEmployee.class \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCDSFullTimeEmployee.class \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCDSDentalInsurance.class \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCDSMedicalInsurance.class \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCDSPartTimeEmployee.class \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCDSProject.class \
    org/apache/jdo/tck/pc/companyAnnotatedPC/PCDSInsurance.class \
    org/apache/jdo/tck/pc/companyAnnotatedJPA/JPAAppAddress.class \
    org/apache/jdo/tck/pc/companyAnnotatedJPA/JPAAppCompany.class \
    org/apache/jdo/tck/pc/companyAnnotatedJPA/JPAAppDepartment.class \
    org/apache/jdo/tck/pc/companyAnnotatedJPA/JPAAppEmployee.class \
    org/apache/jdo/tck/pc/companyAnnotatedJPA/JPAAppFullTimeEmployee.class \
    org/apache/jdo/tck/pc/companyAnnotatedJPA/JPAAppPartTimeEmployee.class \
    org/apache/jdo/tck/pc/companyAnnotatedJPA/JPAAppPerson.class \
    org/apache/jdo/tck/pc/companyAnnotatedJPA/JPAAppPhoneNumber.class \
    org/apache/jdo/tck/pc/companyAnnotatedJPA/JPAAppInsurance.class \
    org/apache/jdo/tck/pc/companyAnnotatedJPA/JPAAppDentalInsurance.class \
    org/apache/jdo/tck/pc/companyAnnotatedJPA/JPAAppMedicalInsurance.class \
    org/apache/jdo/tck/pc/companyAnnotatedJPA/JPAAppProject.class \
    org/apache/jdo/tck/pc/companyAnnotatedJPA/JPAAppPhoneNumber.class \

