<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>JDO API - JDepend Source Code Analysis</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
          @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><style type="text/css">.jdepend td ul, .jdepend td ul li { margin:0; padding:0; list-style-type: none; }</style></head><body class="jdepend"><div id="banner"><a href="http://www.apache.org" id="organizationLogo"><span class="xleft">Apache Software Foundation</span></a><a href="http://db.apache.org/jdo" id="projectLogo"><span class="xright">JDO API</span></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft"></div><div class="xright">
        
        <a href="http://www.apache.org" class="externalLink" title="External Link">Apache</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://wiki.apache.org/jdo" class="externalLink" title="External Link">JDO Wiki</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuJDO_Links"><h5>JDO Links</h5><ul><li class="none"><a href="http://wiki.apache.org/jdo" class="externalLink" title="External Link">JDO Wiki</a></li></ul></div><div id="menuJCP_Links"><h5>JCP Links</h5><ul><li class="none"><a href="http://www.jcp.org/en/jsr/detail?id=12" class="externalLink" title="External Link">JDO 1.0 JSR-12</a></li><li class="none"><a href="http://www.jcp.org/en/jsr/detail?id=243" class="externalLink" title="External Link">JDO 2.0 JSR-243</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="expanded"><a href="maven-reports.html">Project Reports</a><ul><li class="none"><strong><a href="jdepend-report.html">Metrics</a></strong></li><li class="none"><a href="checkstyle/index.html">Checkstyle</a></li><li class="none"><a href="changelog-report.html">Change Log</a></li><li class="none"><a href="developer-activity-report.html">Developer Activity</a></li><li class="none"><a href="file-activity-report.html">File Activity</a></li><li class="none"><a href="license.html">Project License</a></li><li class="none"><a href="apidocs/index.html" class="newWindow" title="New Window" target="_blank">JavaDocs</a></li><li class="none"><a href="javadoc.html">JavaDoc Report</a></li><li class="none"><a href="javadoc-warnings-report.html">JavaDoc Warnings Report</a></li><li class="none"><a href="xref/index.html" class="newWindow" title="New Window" target="_blank">Source Xref</a></li><li class="none"><a href="xref-test/index.html" class="newWindow" title="New Window" target="_blank">Test Xref</a></li><li class="none"><a href="junit-report.html">Unit Tests</a></li><li class="none"><a href="linkcheck.html">Link Check Report</a></li><li class="none"><a href="task-list.html">Task List</a></li></ul></li><li class="none"><a href="development-process.html">Development Process</a></li></ul></div><div id="legend"><h5>Legend</h5><ul><li class="externalLink">External Link</li><li class="newWindow">Opens in a new window</li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/mavenlogo_builtby_w.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Metric_Results"></a><h2>Metric Results</h2>
      <p>[
        <a href="#Summary">summary</a>] [
        <a href="#Packages">packages</a>] [
        <a href="#Cycles">cycles</a>] [
        <a href="#Explanations">explanations</a>]
      </p>
      <p>The following document contains the results of a
        <a href="http://www.clarkware.com/software/JDepend.html" class="externalLink" title="External Link">JDepend</a>metric analysis. The various metrics are defined at the bottom of this document.
      </p>
    </div><div class="section"><a name="Summary"></a><h2>Summary</h2>
      <p>[
        <a href="#Summary">summary</a>] [
        <a href="#Packages">packages</a>] [
        <a href="#Cycles">cycles</a>] [
        <a href="#Explanations">explanations</a>]
      </p>
      <table class="bodyTable">
        <thead>
          <tr class="a">
            <th title="Package">Package</th>
            <th style="text-align:right">
              <acronym title="Total Classes">TC</acronym>
            </th>
            <th style="text-align:right">
              <acronym title="Abstract Classes">AC</acronym>
            </th>
            <th style="text-align:right">
              <acronym title="Concrete Classes">CC</acronym>
            </th>
            <th style="text-align:right">
              <acronym title="Afferent Couplings">AC</acronym>
            </th>
            <th style="text-align:right">
              <acronym title="Efferent Couplings">EC</acronym>
            </th>
            <th style="text-align:right">
              <acronym title="Abstractness">A</acronym>
            </th>
            <th style="text-align:right">
              <acronym title="Instability">I</acronym>
            </th>
            <th style="text-align:right">
              <acronym title="Distance">D</acronym>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr class="b">
            <td>
              <a href="#javax_jdo">javax.jdo</a>
            </td>
            <td style="text-align:right">51</td>
            <td style="text-align:right">12</td>
            <td style="text-align:right">39</td>
            <td style="text-align:right">2</td>
            <td style="text-align:right">18</td>
            <td style="text-align:right"> 0.24</td>
            <td style="text-align:right"> 90%</td>
            <td style="text-align:right"> 14%</td>
          </tr>
          <tr class="a">
            <td>
              <a href="#javax_jdo_annotations">javax.jdo.annotations</a>
            </td>
            <td style="text-align:right">46</td>
            <td style="text-align:right">37</td>
            <td style="text-align:right">9</td>
            <td style="text-align:right">1</td>
            <td style="text-align:right">2</td>
            <td style="text-align:right"> 0.8</td>
            <td style="text-align:right"> 67%</td>
            <td style="text-align:right"> 47%</td>
          </tr>
          <tr class="b">
            <td>
              <a href="#javax_jdo_datastore">javax.jdo.datastore</a>
            </td>
            <td style="text-align:right">4</td>
            <td style="text-align:right">3</td>
            <td style="text-align:right">1</td>
            <td style="text-align:right">1</td>
            <td style="text-align:right">2</td>
            <td style="text-align:right"> 0.75</td>
            <td style="text-align:right"> 67%</td>
            <td style="text-align:right"> 42%</td>
          </tr>
          <tr class="a">
            <td>
              <a href="#javax_jdo_identity">javax.jdo.identity</a>
            </td>
            <td style="text-align:right">9</td>
            <td style="text-align:right">1</td>
            <td style="text-align:right">8</td>
            <td style="text-align:right">0</td>
            <td style="text-align:right">5</td>
            <td style="text-align:right"> 0.11</td>
            <td style="text-align:right"> 100%</td>
            <td style="text-align:right"> 11%</td>
          </tr>
          <tr class="b">
            <td>
              <a href="#javax_jdo_listener">javax.jdo.listener</a>
            </td>
            <td style="text-align:right">16</td>
            <td style="text-align:right">15</td>
            <td style="text-align:right">1</td>
            <td style="text-align:right">1</td>
            <td style="text-align:right">4</td>
            <td style="text-align:right"> 0.94</td>
            <td style="text-align:right"> 80%</td>
            <td style="text-align:right"> 74%</td>
          </tr>
          <tr class="a">
            <td>
              <a href="#javax_jdo_metadata">javax.jdo.metadata</a>
            </td>
            <td style="text-align:right">34</td>
            <td style="text-align:right">32</td>
            <td style="text-align:right">2</td>
            <td style="text-align:right">1</td>
            <td style="text-align:right">3</td>
            <td style="text-align:right"> 0.94</td>
            <td style="text-align:right"> 75%</td>
            <td style="text-align:right"> 69%</td>
          </tr>
          <tr class="b">
            <td>
              <a href="#javax_jdo_spi">javax.jdo.spi</a>
            </td>
            <td style="text-align:right">22</td>
            <td style="text-align:right">11</td>
            <td style="text-align:right">11</td>
            <td style="text-align:right">3</td>
            <td style="text-align:right">8</td>
            <td style="text-align:right"> 0.5</td>
            <td style="text-align:right"> 73%</td>
            <td style="text-align:right"> 23%</td>
          </tr>
        </tbody>
      </table>
    </div><div class="section"><a name="Packages"></a><h2>Packages</h2>
      <p>[
        <a href="#Summary">summary</a>] [
        <a href="#Packages">packages</a>] [
        <a href="#Cycles">cycles</a>] [
        <a href="#Explanations">explanations</a>]
      </p>
      <div class="subsection"><a name="javax_jdo"></a><h3>javax.jdo</h3>
        <table class="bodyTable">
          <thead>
            <tr class="a">
              <th>Afferent Couplings</th>
              <th>Efferent Couplings</th>
              <th>Abstractness</th>
              <th>Instability</th>
              <th>Distance</th>
            </tr>
          </thead>
          <tbody>
            <tr class="b">
              <td>2</td>
              <td>18</td>
              <td> 24%</td>
              <td> 90%</td>
              <td> 14%</td>
            </tr>
          </tbody>
        </table>
        <table class="bodyTable">
          <thead>
            <tr class="a">
              <th>Abstract Classes</th>
              <th>Concrete Classes</th>
              <th>Used by Packages</th>
              <th>Uses Packages</th>
            </tr>
          </thead>
          <tbody>
            <tr class="b">
              <td>
                <ul>
                  <li>
                    <a href="xref/javax/jdo/Constants.html">Constants</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/Extent.html">Extent</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/FetchGroup.html">FetchGroup</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/FetchPlan.html">FetchPlan</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/InstanceCallbacks.html">InstanceCallbacks</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/JDOEnhancer.html">JDOEnhancer</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/JDOEntityManager.html">JDOEntityManager</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/JDOEntityManagerFactory.html">JDOEntityManagerFactory</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/PersistenceManager.html">PersistenceManager</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/PersistenceManagerFactory.html">PersistenceManagerFactory</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/Query.html">Query</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/Transaction.html">Transaction</a>
                  </li>
                </ul>
              </td>
              <td>
                <ul>
                  <li>
                    <a href="xref/javax/jdo/Enhancer.html">Enhancer</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/JDOCanRetryException.html">JDOCanRetryException</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/JDODataStoreException.html">JDODataStoreException</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/JDODetachedFieldAccessException.html">JDODetachedFieldAccessException</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/JDOEnhanceException.html">JDOEnhanceException</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/JDOException.html">JDOException</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/JDOFatalDataStoreException.html">JDOFatalDataStoreException</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/JDOFatalException.html">JDOFatalException</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/JDOFatalInternalException.html">JDOFatalInternalException</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/JDOFatalUserException.html">JDOFatalUserException</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/JDOHelper.html">JDOHelper</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/JDOHelper.html">JDOHelper$1</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/JDOHelper.html">JDOHelper$10</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/JDOHelper.html">JDOHelper$11</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/JDOHelper.html">JDOHelper$12</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/JDOHelper.html">JDOHelper$13</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/JDOHelper.html">JDOHelper$14</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/JDOHelper.html">JDOHelper$15</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/JDOHelper.html">JDOHelper$16</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/JDOHelper.html">JDOHelper$17</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/JDOHelper.html">JDOHelper$18</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/JDOHelper.html">JDOHelper$19</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/JDOHelper.html">JDOHelper$2</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/JDOHelper.html">JDOHelper$3</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/JDOHelper.html">JDOHelper$4</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/JDOHelper.html">JDOHelper$5</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/JDOHelper.html">JDOHelper$6</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/JDOHelper.html">JDOHelper$7</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/JDOHelper.html">JDOHelper$8</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/JDOHelper.html">JDOHelper$9</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/JDONullIdentityException.html">JDONullIdentityException</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/JDOObjectNotFoundException.html">JDOObjectNotFoundException</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/JDOOptimisticVerificationException.html">JDOOptimisticVerificationException</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/JDOQueryInterruptedException.html">JDOQueryInterruptedException</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/JDOReadOnlyException.html">JDOReadOnlyException</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/JDOUnsupportedOptionException.html">JDOUnsupportedOptionException</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/JDOUserCallbackException.html">JDOUserCallbackException</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/JDOUserException.html">JDOUserException</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/ObjectState.html">ObjectState</a>
                  </li>
                </ul>
              </td>
              <td>
                <ul>
                  <li>
                    <a href="#javax_jdo_identity">javax.jdo.identity</a>
                  </li>
                  <li>
                    <a href="#javax_jdo_spi">javax.jdo.spi</a>
                  </li>
                </ul>
              </td>
              <td>
                <ul>
                  <li>
                    <a href="#java_io">java.io</a>
                  </li>
                  <li>
                    <a href="#java_lang">java.lang</a>
                  </li>
                  <li>
                    <a href="#java_lang_instrument">java.lang.instrument</a>
                  </li>
                  <li>
                    <a href="#java_lang_reflect">java.lang.reflect</a>
                  </li>
                  <li>
                    <a href="#java_net">java.net</a>
                  </li>
                  <li>
                    <a href="#java_security">java.security</a>
                  </li>
                  <li>
                    <a href="#java_util">java.util</a>
                  </li>
                  <li>
                    <a href="#javax_jdo_datastore">javax.jdo.datastore</a>
                  </li>
                  <li>
                    <a href="#javax_jdo_listener">javax.jdo.listener</a>
                  </li>
                  <li>
                    <a href="#javax_jdo_metadata">javax.jdo.metadata</a>
                  </li>
                  <li>
                    <a href="#javax_jdo_spi">javax.jdo.spi</a>
                  </li>
                  <li>
                    <a href="#javax_naming">javax.naming</a>
                  </li>
                  <li>
                    <a href="#javax_persistence">javax.persistence</a>
                  </li>
                  <li>
                    <a href="#javax_rmi">javax.rmi</a>
                  </li>
                  <li>
                    <a href="#javax_transaction">javax.transaction</a>
                  </li>
                  <li>
                    <a href="#javax_xml_parsers">javax.xml.parsers</a>
                  </li>
                  <li>
                    <a href="#org_w3c_dom">org.w3c.dom</a>
                  </li>
                  <li>
                    <a href="#org_xml_sax">org.xml.sax</a>
                  </li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="subsection"><a name="javax_jdo_annotations"></a><h3>javax.jdo.annotations</h3>
        <table class="bodyTable">
          <thead>
            <tr class="a">
              <th>Afferent Couplings</th>
              <th>Efferent Couplings</th>
              <th>Abstractness</th>
              <th>Instability</th>
              <th>Distance</th>
            </tr>
          </thead>
          <tbody>
            <tr class="b">
              <td>1</td>
              <td>2</td>
              <td> 80%</td>
              <td> 67%</td>
              <td> 47%</td>
            </tr>
          </tbody>
        </table>
        <table class="bodyTable">
          <thead>
            <tr class="a">
              <th>Abstract Classes</th>
              <th>Concrete Classes</th>
              <th>Used by Packages</th>
              <th>Uses Packages</th>
            </tr>
          </thead>
          <tbody>
            <tr class="b">
              <td>
                <ul>
                  <li>
                    <a href="xref/javax/jdo/annotations/Cacheable.html">Cacheable</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/annotations/Column.html">Column</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/annotations/Columns.html">Columns</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/annotations/DatastoreIdentity.html">DatastoreIdentity</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/annotations/Discriminator.html">Discriminator</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/annotations/Element.html">Element</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/annotations/Embedded.html">Embedded</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/annotations/EmbeddedOnly.html">EmbeddedOnly</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/annotations/Extension.html">Extension</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/annotations/Extensions.html">Extensions</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/annotations/FetchGroup.html">FetchGroup</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/annotations/FetchGroups.html">FetchGroups</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/annotations/FetchPlan.html">FetchPlan</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/annotations/FetchPlans.html">FetchPlans</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/annotations/ForeignKey.html">ForeignKey</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/annotations/ForeignKeys.html">ForeignKeys</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/annotations/Index.html">Index</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/annotations/Indices.html">Indices</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/annotations/Inheritance.html">Inheritance</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/annotations/Join.html">Join</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/annotations/Joins.html">Joins</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/annotations/Key.html">Key</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/annotations/NotPersistent.html">NotPersistent</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/annotations/Order.html">Order</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/annotations/PersistenceAware.html">PersistenceAware</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/annotations/PersistenceCapable.html">PersistenceCapable</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/annotations/Persistent.html">Persistent</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/annotations/PrimaryKey.html">PrimaryKey</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/annotations/Queries.html">Queries</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/annotations/Query.html">Query</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/annotations/Sequence.html">Sequence</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/annotations/Serialized.html">Serialized</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/annotations/Transactional.html">Transactional</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/annotations/Unique.html">Unique</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/annotations/Uniques.html">Uniques</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/annotations/Value.html">Value</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/annotations/Version.html">Version</a>
                  </li>
                </ul>
              </td>
              <td>
                <ul>
                  <li>
                    <a href="xref/javax/jdo/annotations/DiscriminatorStrategy.html">DiscriminatorStrategy</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/annotations/ForeignKeyAction.html">ForeignKeyAction</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/annotations/IdGeneratorStrategy.html">IdGeneratorStrategy</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/annotations/IdentityType.html">IdentityType</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/annotations/InheritanceStrategy.html">InheritanceStrategy</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/annotations/NullValue.html">NullValue</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/annotations/PersistenceModifier.html">PersistenceModifier</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/annotations/SequenceStrategy.html">SequenceStrategy</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/annotations/VersionStrategy.html">VersionStrategy</a>
                  </li>
                </ul>
              </td>
              <td>
                <ul>
                  <li>
                    <a href="#javax_jdo_metadata">javax.jdo.metadata</a>
                  </li>
                </ul>
              </td>
              <td>
                <ul>
                  <li>
                    <a href="#java_lang">java.lang</a>
                  </li>
                  <li>
                    <a href="#java_lang_annotation">java.lang.annotation</a>
                  </li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="subsection"><a name="javax_jdo_datastore"></a><h3>javax.jdo.datastore</h3>
        <table class="bodyTable">
          <thead>
            <tr class="a">
              <th>Afferent Couplings</th>
              <th>Efferent Couplings</th>
              <th>Abstractness</th>
              <th>Instability</th>
              <th>Distance</th>
            </tr>
          </thead>
          <tbody>
            <tr class="b">
              <td>1</td>
              <td>2</td>
              <td> 75%</td>
              <td> 67%</td>
              <td> 42%</td>
            </tr>
          </tbody>
        </table>
        <table class="bodyTable">
          <thead>
            <tr class="a">
              <th>Abstract Classes</th>
              <th>Concrete Classes</th>
              <th>Used by Packages</th>
              <th>Uses Packages</th>
            </tr>
          </thead>
          <tbody>
            <tr class="b">
              <td>
                <ul>
                  <li>
                    <a href="xref/javax/jdo/datastore/DataStoreCache.html">DataStoreCache</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/datastore/JDOConnection.html">JDOConnection</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/datastore/Sequence.html">Sequence</a>
                  </li>
                </ul>
              </td>
              <td>
                <ul>
                  <li>
                    <a href="xref/javax/jdo/datastore/DataStoreCache.html">DataStoreCache$EmptyDataStoreCache</a>
                  </li>
                </ul>
              </td>
              <td>
                <ul>
                  <li>
                    <a href="#javax_jdo">javax.jdo</a>
                  </li>
                </ul>
              </td>
              <td>
                <ul>
                  <li>
                    <a href="#java_lang">java.lang</a>
                  </li>
                  <li>
                    <a href="#java_util">java.util</a>
                  </li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="subsection"><a name="javax_jdo_identity"></a><h3>javax.jdo.identity</h3>
        <table class="bodyTable">
          <thead>
            <tr class="a">
              <th>Afferent Couplings</th>
              <th>Efferent Couplings</th>
              <th>Abstractness</th>
              <th>Instability</th>
              <th>Distance</th>
            </tr>
          </thead>
          <tbody>
            <tr class="b">
              <td>0</td>
              <td>5</td>
              <td> 11%</td>
              <td> 100%</td>
              <td> 11%</td>
            </tr>
          </tbody>
        </table>
        <table class="bodyTable">
          <thead>
            <tr class="a">
              <th>Abstract Classes</th>
              <th>Concrete Classes</th>
              <th>Used by Packages</th>
              <th>Uses Packages</th>
            </tr>
          </thead>
          <tbody>
            <tr class="b">
              <td>
                <ul>
                  <li>
                    <a href="xref/javax/jdo/identity/SingleFieldIdentity.html">SingleFieldIdentity</a>
                  </li>
                </ul>
              </td>
              <td>
                <ul>
                  <li>
                    <a href="xref/javax/jdo/identity/ByteIdentity.html">ByteIdentity</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/identity/CharIdentity.html">CharIdentity</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/identity/IntIdentity.html">IntIdentity</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/identity/LongIdentity.html">LongIdentity</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/identity/ObjectIdentity.html">ObjectIdentity</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/identity/ObjectIdentity.html">ObjectIdentity$1</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/identity/ShortIdentity.html">ShortIdentity</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/identity/StringIdentity.html">StringIdentity</a>
                  </li>
                </ul>
              </td>
              <td>
                <em>None</em>
              </td>
              <td>
                <ul>
                  <li>
                    <a href="#java_io">java.io</a>
                  </li>
                  <li>
                    <a href="#java_lang">java.lang</a>
                  </li>
                  <li>
                    <a href="#java_security">java.security</a>
                  </li>
                  <li>
                    <a href="#javax_jdo">javax.jdo</a>
                  </li>
                  <li>
                    <a href="#javax_jdo_spi">javax.jdo.spi</a>
                  </li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="subsection"><a name="javax_jdo_listener"></a><h3>javax.jdo.listener</h3>
        <table class="bodyTable">
          <thead>
            <tr class="a">
              <th>Afferent Couplings</th>
              <th>Efferent Couplings</th>
              <th>Abstractness</th>
              <th>Instability</th>
              <th>Distance</th>
            </tr>
          </thead>
          <tbody>
            <tr class="b">
              <td>1</td>
              <td>4</td>
              <td> 94%</td>
              <td> 80%</td>
              <td> 74%</td>
            </tr>
          </tbody>
        </table>
        <table class="bodyTable">
          <thead>
            <tr class="a">
              <th>Abstract Classes</th>
              <th>Concrete Classes</th>
              <th>Used by Packages</th>
              <th>Uses Packages</th>
            </tr>
          </thead>
          <tbody>
            <tr class="b">
              <td>
                <ul>
                  <li>
                    <a href="xref/javax/jdo/listener/AttachCallback.html">AttachCallback</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/listener/AttachLifecycleListener.html">AttachLifecycleListener</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/listener/ClearCallback.html">ClearCallback</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/listener/ClearLifecycleListener.html">ClearLifecycleListener</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/listener/CreateLifecycleListener.html">CreateLifecycleListener</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/listener/DeleteCallback.html">DeleteCallback</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/listener/DeleteLifecycleListener.html">DeleteLifecycleListener</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/listener/DetachCallback.html">DetachCallback</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/listener/DetachLifecycleListener.html">DetachLifecycleListener</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/listener/DirtyLifecycleListener.html">DirtyLifecycleListener</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/listener/InstanceLifecycleListener.html">InstanceLifecycleListener</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/listener/LoadCallback.html">LoadCallback</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/listener/LoadLifecycleListener.html">LoadLifecycleListener</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/listener/StoreCallback.html">StoreCallback</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/listener/StoreLifecycleListener.html">StoreLifecycleListener</a>
                  </li>
                </ul>
              </td>
              <td>
                <ul>
                  <li>
                    <a href="xref/javax/jdo/listener/InstanceLifecycleEvent.html">InstanceLifecycleEvent</a>
                  </li>
                </ul>
              </td>
              <td>
                <ul>
                  <li>
                    <a href="#javax_jdo">javax.jdo</a>
                  </li>
                </ul>
              </td>
              <td>
                <ul>
                  <li>
                    <a href="#java_io">java.io</a>
                  </li>
                  <li>
                    <a href="#java_lang">java.lang</a>
                  </li>
                  <li>
                    <a href="#java_util">java.util</a>
                  </li>
                  <li>
                    <a href="#javax_jdo_spi">javax.jdo.spi</a>
                  </li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="subsection"><a name="javax_jdo_metadata"></a><h3>javax.jdo.metadata</h3>
        <table class="bodyTable">
          <thead>
            <tr class="a">
              <th>Afferent Couplings</th>
              <th>Efferent Couplings</th>
              <th>Abstractness</th>
              <th>Instability</th>
              <th>Distance</th>
            </tr>
          </thead>
          <tbody>
            <tr class="b">
              <td>1</td>
              <td>3</td>
              <td> 94%</td>
              <td> 75%</td>
              <td> 69%</td>
            </tr>
          </tbody>
        </table>
        <table class="bodyTable">
          <thead>
            <tr class="a">
              <th>Abstract Classes</th>
              <th>Concrete Classes</th>
              <th>Used by Packages</th>
              <th>Uses Packages</th>
            </tr>
          </thead>
          <tbody>
            <tr class="b">
              <td>
                <ul>
                  <li>
                    <a href="xref/javax/jdo/metadata/ArrayMetadata.html">ArrayMetadata</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/metadata/ClassMetadata.html">ClassMetadata</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/metadata/CollectionMetadata.html">CollectionMetadata</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/metadata/ColumnMetadata.html">ColumnMetadata</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/metadata/DatastoreIdentityMetadata.html">DatastoreIdentityMetadata</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/metadata/DiscriminatorMetadata.html">DiscriminatorMetadata</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/metadata/ElementMetadata.html">ElementMetadata</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/metadata/EmbeddedMetadata.html">EmbeddedMetadata</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/metadata/ExtensionMetadata.html">ExtensionMetadata</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/metadata/FetchGroupMetadata.html">FetchGroupMetadata</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/metadata/FetchPlanMetadata.html">FetchPlanMetadata</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/metadata/FieldMetadata.html">FieldMetadata</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/metadata/ForeignKeyMetadata.html">ForeignKeyMetadata</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/metadata/IndexMetadata.html">IndexMetadata</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/metadata/InheritanceMetadata.html">InheritanceMetadata</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/metadata/InterfaceMetadata.html">InterfaceMetadata</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/metadata/JDOMetadata.html">JDOMetadata</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/metadata/JoinMetadata.html">JoinMetadata</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/metadata/KeyMetadata.html">KeyMetadata</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/metadata/MapMetadata.html">MapMetadata</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/metadata/MemberMetadata.html">MemberMetadata</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/metadata/Metadata.html">Metadata</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/metadata/OrderMetadata.html">OrderMetadata</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/metadata/PackageMetadata.html">PackageMetadata</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/metadata/PrimaryKeyMetadata.html">PrimaryKeyMetadata</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/metadata/PropertyMetadata.html">PropertyMetadata</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/metadata/QueryMetadata.html">QueryMetadata</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/metadata/SequenceMetadata.html">SequenceMetadata</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/metadata/TypeMetadata.html">TypeMetadata</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/metadata/UniqueMetadata.html">UniqueMetadata</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/metadata/ValueMetadata.html">ValueMetadata</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/metadata/VersionMetadata.html">VersionMetadata</a>
                  </li>
                </ul>
              </td>
              <td>
                <ul>
                  <li>
                    <a href="xref/javax/jdo/metadata/ClassPersistenceModifier.html">ClassPersistenceModifier</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/metadata/Indexed.html">Indexed</a>
                  </li>
                </ul>
              </td>
              <td>
                <ul>
                  <li>
                    <a href="#javax_jdo">javax.jdo</a>
                  </li>
                </ul>
              </td>
              <td>
                <ul>
                  <li>
                    <a href="#java_lang">java.lang</a>
                  </li>
                  <li>
                    <a href="#java_lang_reflect">java.lang.reflect</a>
                  </li>
                  <li>
                    <a href="#javax_jdo_annotations">javax.jdo.annotations</a>
                  </li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="subsection"><a name="javax_jdo_spi"></a><h3>javax.jdo.spi</h3>
        <table class="bodyTable">
          <thead>
            <tr class="a">
              <th>Afferent Couplings</th>
              <th>Efferent Couplings</th>
              <th>Abstractness</th>
              <th>Instability</th>
              <th>Distance</th>
            </tr>
          </thead>
          <tbody>
            <tr class="b">
              <td>3</td>
              <td>8</td>
              <td> 50%</td>
              <td> 73%</td>
              <td> 23%</td>
            </tr>
          </tbody>
        </table>
        <table class="bodyTable">
          <thead>
            <tr class="a">
              <th>Abstract Classes</th>
              <th>Concrete Classes</th>
              <th>Used by Packages</th>
              <th>Uses Packages</th>
            </tr>
          </thead>
          <tbody>
            <tr class="b">
              <td>
                <ul>
                  <li>
                    <a href="xref/javax/jdo/spi/Detachable.html">Detachable</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/spi/JDOImplHelper.html">JDOImplHelper$StateInterrogationBooleanReturn</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/spi/JDOImplHelper.html">JDOImplHelper$StateInterrogationObjectReturn</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/spi/JDOImplHelper.html">JDOImplHelper$StringConstructor</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/spi/PersistenceCapable.html">PersistenceCapable</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/spi/PersistenceCapable.html">PersistenceCapable$ObjectIdFieldConsumer</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/spi/PersistenceCapable.html">PersistenceCapable$ObjectIdFieldManager</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/spi/PersistenceCapable.html">PersistenceCapable$ObjectIdFieldSupplier</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/spi/RegisterClassListener.html">RegisterClassListener</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/spi/StateInterrogation.html">StateInterrogation</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/spi/StateManager.html">StateManager</a>
                  </li>
                </ul>
              </td>
              <td>
                <ul>
                  <li>
                    <a href="xref/javax/jdo/spi/I18NHelper.html">I18NHelper</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/spi/I18NHelper.html">I18NHelper$1</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/spi/I18NHelper.html">I18NHelper$2</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/spi/JDOImplHelper.html">JDOImplHelper</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/spi/JDOImplHelper.html">JDOImplHelper$1</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/spi/JDOImplHelper.html">JDOImplHelper$2</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/spi/JDOImplHelper.html">JDOImplHelper$3</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/spi/JDOImplHelper.html">JDOImplHelper$4</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/spi/JDOImplHelper.html">JDOImplHelper$Meta</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/spi/JDOPermission.html">JDOPermission</a>
                  </li>
                  <li>
                    <a href="xref/javax/jdo/spi/RegisterClassEvent.html">RegisterClassEvent</a>
                  </li>
                </ul>
              </td>
              <td>
                <ul>
                  <li>
                    <a href="#javax_jdo">javax.jdo</a>
                  </li>
                  <li>
                    <a href="#javax_jdo_identity">javax.jdo.identity</a>
                  </li>
                  <li>
                    <a href="#javax_jdo_listener">javax.jdo.listener</a>
                  </li>
                </ul>
              </td>
              <td>
                <ul>
                  <li>
                    <a href="#java_lang">java.lang</a>
                  </li>
                  <li>
                    <a href="#java_lang_reflect">java.lang.reflect</a>
                  </li>
                  <li>
                    <a href="#java_security">java.security</a>
                  </li>
                  <li>
                    <a href="#java_text">java.text</a>
                  </li>
                  <li>
                    <a href="#java_util">java.util</a>
                  </li>
                  <li>
                    <a href="#javax_jdo">javax.jdo</a>
                  </li>
                  <li>
                    <a href="#javax_xml_parsers">javax.xml.parsers</a>
                  </li>
                  <li>
                    <a href="#org_xml_sax">org.xml.sax</a>
                  </li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div><div class="section"><a name="Cycles"></a><h2>Cycles</h2>
      <p>[
        <a href="#Summary">summary</a>] [
        <a href="#Packages">packages</a>] [
        <a href="#Cycles">cycles</a>] [
        <a href="#Explanations">explanations</a>]
      </p>
      <table class="bodyTable">
        <thead>
          <tr class="a">
            <th>Package</th>
            <th>Cyclic Dependencies</th>
          </tr>
        </thead>
        <tbody>
          <tr class="b">
            <td>javax.jdo</td>
            <td>
              <ul>
                <li>javax.jdo.spi</li>
                <li>javax.jdo</li>
              </ul>
            </td>
          </tr>
          <tr class="a">
            <td>javax.jdo.identity</td>
            <td>
              <ul>
                <li>javax.jdo.spi</li>
                <li>javax.jdo</li>
                <li>javax.jdo.spi</li>
              </ul>
            </td>
          </tr>
          <tr class="b">
            <td>javax.jdo.listener</td>
            <td>
              <ul>
                <li>javax.jdo.spi</li>
                <li>javax.jdo</li>
                <li>javax.jdo.spi</li>
              </ul>
            </td>
          </tr>
          <tr class="a">
            <td>javax.jdo.spi</td>
            <td>
              <ul>
                <li>javax.jdo</li>
                <li>javax.jdo.spi</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div><div class="section"><a name="Explanations"></a><h2>Explanations</h2>
      <p>[
        <a href="#Summary">summary</a>] [
        <a href="#Packages">packages</a>] [
        <a href="#Cycles">cycles</a>] [
        <a href="#Explanations">explanations</a>]
      </p>
      <p>The following explanations are for quick reference and are lifted directly from the original
        <a href="http://www.clarkware.com/software/JDepend.html" class="externalLink" title="External Link">JDepend documentation</a>.
      </p>
      <table class="bodyTable">
        <thead>
          <tr class="b">
            <th>Term</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr class="a">
            <td>Number of Classes</td>
            <td>The number of concrete and abstract classes (and interfaces) in the package is an indicator of the extensibility of the package.</td>
          </tr>
          <tr class="b">
            <td>Afferent Couplings</td>
            <td>The number of other packages that depend upon classes within the package is an indicator of the package's responsibility.</td>
          </tr>
          <tr class="a">
            <td>Efferent Couplings</td>
            <td>The number of other packages that the classes in the package depend upon is an indicator of the package's independence.</td>
          </tr>
          <tr class="b">
            <td>Abstractness</td>
            <td>The ratio of the number of abstract classes (and interfaces) in the analyzed package to the total number of classes in the analyzed package. The range for this metric is 0 to 1, with A=0 indicating a completely concrete package and A=1 indicating a completely abstract package.</td>
          </tr>
          <tr class="a">
            <td>Instability</td>
            <td>The ratio of efferent coupling (Ce) to total coupling (Ce / (Ce + Ca)). This metric is an indicator of the package's resilience to change. The range for this metric is 0 to 1, with I=0 indicating a completely stable package and I=1 indicating a completely instable package.</td>
          </tr>
          <tr class="b">
            <td>Distance</td>
            <td>The perpendicular distance of a package from the idealized line A + I = 1. This metric is an indicator of the package's balance between abstractness and stability. A package squarely on the main sequence is optimally balanced with respect to its abstractness and stability. Ideal packages are either completely abstract and stable (x=0, y=1) or completely concrete and instable (x=1, y=0). The range for this metric is 0 to 1, with D=0 indicating a package that is coincident with the main sequence and D=1 indicating a package that is as far from the main sequence as possible.</td>
          </tr>
          <tr class="a">
            <td>Cycles</td>
            <td>Packages participating in a package dependency cycle are in a deadly embrace with respect to reusability and their release cycle. Package dependency cycles can be easily identified by reviewing the textual reports of dependency cycles. Once these dependency cycles have been identified with JDepend, they can be broken by employing various object-oriented techniques.</td>
          </tr>
        </tbody>
      </table>
    </div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xleft"><div>Java, J2EE, and JCP are trademarks or registered trademarks of
      Sun Microsystems, Inc. in the United States and other countries.</div></div><div class="xright">� 2005-2010, Apache Software Foundation</div><div class="clear"><hr></hr></div></div></body></html>