<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05-ea) on Fri Aug 01 15:21:05 PDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.jdo.model.java (JDO2 Implementation (Model) 2.1.1)
</TITLE>

<META NAME="date" CONTENT="2008-08-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/jdo/model/java/package-summary.html" target="classFrame">org.apache.jdo.model.java</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JavaElement.html" title="interface in org.apache.jdo.model.java" target="classFrame"><I>JavaElement</I></A>
<BR>
<A HREF="JavaField.html" title="interface in org.apache.jdo.model.java" target="classFrame"><I>JavaField</I></A>
<BR>
<A HREF="JavaMember.html" title="interface in org.apache.jdo.model.java" target="classFrame"><I>JavaMember</I></A>
<BR>
<A HREF="JavaMethod.html" title="interface in org.apache.jdo.model.java" target="classFrame"><I>JavaMethod</I></A>
<BR>
<A HREF="JavaModel.html" title="interface in org.apache.jdo.model.java" target="classFrame"><I>JavaModel</I></A>
<BR>
<A HREF="JavaModelFactory.html" title="interface in org.apache.jdo.model.java" target="classFrame"><I>JavaModelFactory</I></A>
<BR>
<A HREF="JavaProperty.html" title="interface in org.apache.jdo.model.java" target="classFrame"><I>JavaProperty</I></A>
<BR>
<A HREF="JavaType.html" title="interface in org.apache.jdo.model.java" target="classFrame"><I>JavaType</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
