<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="org.apache.jdo.tck.pc.shoppingcart">

        <class
                name="Undetachable"
                identity-type="application"
                objectid-class="org.apache.jdo.tck.pc.shoppingcart.Undetachable$Oid"
                detachable="false"
                >
            <field name="id" primary-key="true"/>
        </class>

        <class
                name="Product"
                identity-type="application"
                objectid-class="org.apache.jdo.tck.pc.shoppingcart.Product$Oid"
                detachable="true"
                >
            <field name="sku" primary-key="true"/>
        </class>

        <class
                name="Cart"
                identity-type="application"
                objectid-class="org.apache.jdo.tck.pc.shoppingcart.Cart$Oid"
                detachable="true"
                >
            <field name="id" primary-key="true"/>
            <field name="entries">
                <collection element-type="CartEntry"/>
            </field>
            <fetch-group name="Cart.entries">
                <field name="entries"/>
            </fetch-group>
        </class>

        <class
                name="CartEntry"
                identity-type="application"
                objectid-class="org.apache.jdo.tck.pc.shoppingcart.CartEntry$Oid"
                detachable="true"
                >
            <field name="id" primary-key="true"/>
            <fetch-group name="CartEntry.cart">
                <field name="cart"/>
            </fetch-group>
            <fetch-group name="CartEntry.product">
                <field name="product"/>
            </fetch-group>
        </class>
    </package>
</jdo>
