<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>JDO API - Checkstyle errors in severity info</title><style type="text/css" media="all">
          @import url("../style/maven-base.css");
          
          @import url("../style/maven-theme.css");</style><link rel="stylesheet" href="../style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://www.apache.org" id="organizationLogo"><span class="xleft">Apache Software Foundation</span></a><a href="http://db.apache.org/jdo" id="projectLogo"><span class="xright">JDO API</span></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft"></div><div class="xright">
        
        <a href="http://www.apache.org" class="externalLink" title="External Link">Apache</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://wiki.apache.org/jdo" class="externalLink" title="External Link">JDO Wiki</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuJDO_Links"><h5>JDO Links</h5><ul><li class="none"><a href="http://wiki.apache.org/jdo" class="externalLink" title="External Link">JDO Wiki</a></li></ul></div><div id="menuJCP_Links"><h5>JCP Links</h5><ul><li class="none"><a href="http://www.jcp.org/en/jsr/detail?id=12" class="externalLink" title="External Link">JDO 1.0 JSR-12</a></li><li class="none"><a href="http://www.jcp.org/en/jsr/detail?id=243" class="externalLink" title="External Link">JDO 2.0 JSR-243</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="../index.html">About</a></li><li class="collapsed"><a href="../project-info.html">Project Info</a></li><li class="collapsed"><a href="../maven-reports.html">Project Reports</a></li><li class="none"><a href="../development-process.html">Development Process</a></li></ul></div><div id="legend"><h5>Legend</h5><ul><li class="externalLink">External Link</li><li class="newWindow">Opens in a new window</li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="../images/logos/mavenlogo_builtby_w.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Checkstyle_Errors"></a><h2>Checkstyle Errors</h2>
      <p>The following document contains the results of
        <a href="http://checkstyle.sourceforge.net/" class="externalLink" title="External Link">Checkstyle</a>
        <a href="checkstyle.rss">
          <img src="../images/rss.png" alt=""></img>
        </a> for severity info.
      </p>
    </div><div class="section"><a name="Summary"></a><h2>Summary</h2>
      <table class="bodyTable">
        <thead>
          <tr class="a">
            <th>Files</th>
            <th style="width:75px">Errors</th>
          </tr>
        </thead>
        <tbody>
          <tr class="b">
            <td> 378</td>
            <td> 0</td>
          </tr>
        </tbody>
      </table>
    </div><div class="section"><a name="Files"></a><h2>Files</h2>
      <table class="bodyTable">
        <thead>
          <tr class="a">
            <th>Files</th>
            <th style="width:30px">Errors</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xleft"><div>Java, J2EE, and JCP are trademarks or registered trademarks of
      Sun Microsystems, Inc. in the United States and other countries.</div></div><div class="xright">� 2005-2011, Apache Software Foundation</div><div class="clear"><hr></hr></div></div></body></html>