# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

jdo.tck.description = Completeness test with inheritance mapping 3: \
Person has inheritance strategy "new-table". \
Employee has inheritance strategy "subclass-table". \
PartTimeEmployee and FullTimeEmployee has inheritance strategy "new-table". \
Insurance has inheritance strategy "subclass-table". \
MedicalInsurance and DentalInsurance have inheritance strategy "new-table".
jdo.tck.mapping.companyfactory =
jdo.tck.classes = org.apache.jdo.tck.mapping.CompletenessTest
jdo.tck.testdata = org/apache/jdo/tck/pc/company/companyAllRelationships.xml
jdo.tck.mapping = 3
jdo.tck.requiredOptions = javax.jdo.option.mapping.JoinedTablePerConcreteClass \
                          javax.jdo.option.mapping.RelationSubclassTable
