# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

jdo.tck.description = All pmf tests with standard mapping, no testdata. 
jdo.tck.mapping.companyfactory =
jdo.tck.testdata = 
jdo.tck.standarddata = 
jdo.tck.mapping = 0
jdo.tck.requiredOptions =
jdo.tck.classes = \
org.apache.jdo.tck.api.persistencemanagerfactory.AfterCloseGetPMThrowsException \
org.apache.jdo.tck.api.persistencemanagerfactory.AfterCloseSetMethodsThrowException \
org.apache.jdo.tck.api.persistencemanagerfactory.AfterGetPersistenceManagerNoSetMethodsSucceed \
org.apache.jdo.tck.api.persistencemanagerfactory.Close \
org.apache.jdo.tck.api.persistencemanagerfactory.CloseFailsIfTransactionActive \
org.apache.jdo.tck.api.persistencemanagerfactory.CloseWithoutPermissionThrowsSecurityException \
org.apache.jdo.tck.api.persistencemanagerfactory.FlushThrowsIfReadOnly \
org.apache.jdo.tck.api.persistencemanagerfactory.GetPMFByFile \
org.apache.jdo.tck.api.persistencemanagerfactory.GetPMFByFileAndClassLoader \
org.apache.jdo.tck.api.persistencemanagerfactory.GetPMFByResource \
org.apache.jdo.tck.api.persistencemanagerfactory.GetPMFByResourceAndClassLoader \
org.apache.jdo.tck.api.persistencemanagerfactory.GetPMFByStream \
org.apache.jdo.tck.api.persistencemanagerfactory.GetPMFByStreamAndClassLoader \
org.apache.jdo.tck.api.persistencemanagerfactory.GetPMFByJNDILocation \
org.apache.jdo.tck.api.persistencemanagerfactory.GetPMFByJNDILocationAndClassLoader \
org.apache.jdo.tck.api.persistencemanagerfactory.GetPersistenceManager \
org.apache.jdo.tck.api.persistencemanagerfactory.GetPersistenceManagerFactoryByPropertiesInstance \
org.apache.jdo.tck.api.persistencemanagerfactory.GetPersistenceManagerForUser \
org.apache.jdo.tck.api.persistencemanagerfactory.GetProperties \
org.apache.jdo.tck.api.persistencemanagerfactory.SetConnectionPassword \
org.apache.jdo.tck.api.persistencemanagerfactory.SetConnectionURL \
org.apache.jdo.tck.api.persistencemanagerfactory.SetConnectionUserName \
org.apache.jdo.tck.api.persistencemanagerfactory.SetIgnoreCache \
org.apache.jdo.tck.api.persistencemanagerfactory.SetMultithreaded \
org.apache.jdo.tck.api.persistencemanagerfactory.SetNonTransactionalRead \
org.apache.jdo.tck.api.persistencemanagerfactory.SetNonTransactionalWrite \
org.apache.jdo.tck.api.persistencemanagerfactory.SetOptimistic \
org.apache.jdo.tck.api.persistencemanagerfactory.SetReadOnly \
org.apache.jdo.tck.api.persistencemanagerfactory.SetRetainValues \
org.apache.jdo.tck.api.persistencemanagerfactory.SetTransactionIsolationLevel \
org.apache.jdo.tck.api.persistencemanagerfactory.SupportedOptions \
org.apache.jdo.tck.api.persistencemanagerfactory.config.Jdoconfig \
org.apache.jdo.tck.api.persistencemanagerfactory.config.Persistence \
org.apache.jdo.tck.api.persistencemanagerfactory.config.JDOConfigListener

