<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!--
This file contains the schema information when an implementation
has datastore identity.
-->
<orm xmlns="https://db.apache.org/jdo/xmlns/orm"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="https://db.apache.org/jdo/xmlns/orm
     https://db.apache.org/jdo/xmlns/orm_3_2.xsd">
    <package name="org.apache.jdo.tck.pc.shoppingcart" schema="datastoreidentity8">

        <sequence name="id_seq" datastore-sequence="DATASTORE_SEQ"/>

        <class name="Cart" table="CARTS">
            <datastore-identity strategy="sequence" sequence="id_seq" 
                                column="DATASTORE_ID"/>
            <version strategy="version-number" column="VERSION"/>

            <field name="id" column="CART_ID"/>
            <field name="customerId" column="CUSTOMER_ID"/>
            <field name="entries" mapped-by="cart"/>
        </class>

        <class name="CartEntry" table="CART_ENTRIES">
            <datastore-identity strategy="sequence" sequence="id_seq" 
                                column="DATASTORE_ID"/>
            <version strategy="version-number" column="VERSION"/>

            <field name="id" column="ID"/>
            <field name="quantity" column="QUANTITY"/>
            <field name="product" column="SKU"/>
            <field name="cart" column="CART_ID"/>
        </class>

        <class name="Product" table="PRODUCTS">
            <datastore-identity strategy="uuid-hex" column="DATASTORE_ID"/>
            <version strategy="version-number" column="VERSION"/>

            <field name="sku" column="SKU"/>
            <field name="description" column="DESCRIPTION"/>
        </class>

        <class name="Undetachable" table="UNDETACHABLES">
            <datastore-identity strategy="sequence" sequence="id_seq" 
                                column="DATASTORE_ID"/>
            <version strategy="version-number" column="VERSION"/>

            <field name="id" column="ID"/>
            <field name="foo" column="FOO"/>
            <field name="bar" column="BAR"/>
        </class>

    </package>
</orm>
