#
# Copyright 2005 The Apache Software Foundation.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at 
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.

# This file should conform to netbeans standards
# (http://www.netbeans.org/i18n)

# resource bundle for the messages
# key consists of: <PREFIX_><description>
# <PREFIX_> - any valid prefix like MSG_, EXC_, etc.
# <description> - short description started with the upper case letter and used
# upper case to represent each next word.

#
# JDORIVersion
#

# Vendor Name
MSG_VendorName=Sun Microsystems
# Version Number
MSG_VersionNumber=1.0.1
# Displayed Version 
MSG_DisplayVersion=Version: {0}

#
# Pool
#
EXC_CountOutOfRange=Invalid state: {0} is out of range 0 - {1}
EXC_DuplicateObject=Illegal attempt to add an object to a Pool that is already there: {0}
EXC_PoolGetTimeout=Timed out getting an entry from the pool.

#
# JDOJdk14Logger
#
EXC_LoggerSetupSecurityException=A SecurityException was thrown when trying \
to read the logging configuration file ''{0}''. In order to configure JDK 1.4 \
logging, you must grant java.util.logging.LoggingPermission("control") to the \
codeBase containing the JDO logging utility classes.
EXC_LoggerSetupIOException=A IOException was thrown when trying to read the \
logging configuration file ''{0}''.
