

  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
  <html lang="en">
    <head>
      <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
      <title>JDO2 API 2.1.1 Reference Package javax.jdo.identity</title>
      <link rel="stylesheet" href="\.\./\.\./\.\./stylesheet.css" type="text/css" title="style"></link>
    </head>
    <body>

      <h3>
        <a href="package-summary.html" target="classFrame">javax.jdo.identity</a>
      </h3>

      <h3>Classes</h3>

      <ul>
        
          <li>
            <a href="ByteIdentity.html" target="classFrame">ByteIdentity</a>
          </li>
        
          <li>
            <a href="CharIdentity.html" target="classFrame">CharIdentity</a>
          </li>
        
          <li>
            <a href="IntIdentity.html" target="classFrame">IntIdentity</a>
          </li>
        
          <li>
            <a href="LongIdentity.html" target="classFrame">LongIdentity</a>
          </li>
        
          <li>
            <a href="ObjectIdentity.html" target="classFrame">ObjectIdentity</a>
          </li>
        
          <li>
            <a href="ShortIdentity.html" target="classFrame">ShortIdentity</a>
          </li>
        
          <li>
            <a href="SingleFieldIdentity.html" target="classFrame">SingleFieldIdentity</a>
          </li>
        
          <li>
            <a href="StringIdentity.html" target="classFrame">StringIdentity</a>
          </li>
        
      </ul>

    </body>
  </html>
