<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>PersistenceLauncher xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/jdo/impl/enhancer/PersistenceLauncher.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2005 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> * </em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="comment"> * </em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> * </em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software </em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS, </em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. </em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and </em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/jdo/impl/enhancer/package-summary.html">org.apache.jdo.impl.enhancer</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.Properties;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.PrintWriter;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong>import</strong> java.lang.reflect.Method;
<a name="24" href="#24">24</a>  <strong>import</strong> java.lang.reflect.InvocationTargetException;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong>import</strong> org.apache.jdo.impl.enhancer.util.Support;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <em>/**<em>*</em></em>
<a name="31" href="#31">31</a>  <em> * Application launcher for persistence-capable classes.</em>
<a name="32" href="#32">32</a>  <em> *</em>
<a name="33" href="#33">33</a>  <em> * @author Martin Zaun</em>
<a name="34" href="#34">34</a>  <em> */</em>
<a name="35" href="#35">35</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/jdo/impl/enhancer/PersistenceLauncher.html">PersistenceLauncher</a> {
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <em class="comment">// chose whether to separate or join out and err channels</em>
<a name="38" href="#38">38</a>      <em class="comment">//static private final PrintWriter err = new PrintWriter(System.err, true);</em>
<a name="39" href="#39">39</a>      <strong>static</strong> <strong>private</strong> <strong>final</strong> PrintWriter err = <strong>new</strong> PrintWriter(System.out, <strong>true</strong>);
<a name="40" href="#40">40</a>      <strong>static</strong> <strong>private</strong> <strong>final</strong> PrintWriter out = <strong>new</strong> PrintWriter(System.out, <strong>true</strong>);
<a name="41" href="#41">41</a>      <strong>static</strong> <strong>private</strong> <strong>final</strong> String prefix = <span class="string">"PersistenceLauncher.main() : "</span>;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <em>/**<em>*</em></em>
<a name="44" href="#44">44</a>  <em>     * Creates new PersistenceLauncher.</em>
<a name="45" href="#45">45</a>  <em>     */</em>
<a name="46" href="#46">46</a>      <strong>private</strong> <a href="../../../../../org/apache/jdo/impl/enhancer/PersistenceLauncher.html">PersistenceLauncher</a>() {
<a name="47" href="#47">47</a>      }
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <em>/**<em>*</em></em>
<a name="50" href="#50">50</a>  <em>     * Prints usage message.</em>
<a name="51" href="#51">51</a>  <em>     */</em>
<a name="52" href="#52">52</a>      <strong>static</strong> <strong>void</strong> usage()
<a name="53" href="#53">53</a>      {
<a name="54" href="#54">54</a>          out.flush();
<a name="55" href="#55">55</a>          err.println(<span class="string">"PersistenceLauncher:"</span>);
<a name="56" href="#56">56</a>          err.println(<span class="string">"    usage: &lt;options> ... &lt;target class name> &lt;args> ..."</span>);
<a name="57" href="#57">57</a>          err.println(<span class="string">"    options:"</span>);
<a name="58" href="#58">58</a>          err.println(<span class="string">"           -h | --help"</span>);
<a name="59" href="#59">59</a>          err.println(<span class="string">"           -n | --noEnhancement"</span>);
<a name="60" href="#60">60</a>          err.println(<span class="string">"           -q | --quiet"</span>);
<a name="61" href="#61">61</a>          err.println(<span class="string">"           -w | --warn"</span>);
<a name="62" href="#62">62</a>          err.println(<span class="string">"           -d | --debug"</span>);
<a name="63" href="#63">63</a>          err.println(<span class="string">"           -t | --timing"</span>);
<a name="64" href="#64">64</a>          err.println(<span class="string">"    class names have to be fully qualified"</span>);
<a name="65" href="#65">65</a>          err.println(<span class="string">"done."</span>);
<a name="66" href="#66">66</a>          err.println();
<a name="67" href="#67">67</a>          err.flush();
<a name="68" href="#68">68</a>      }
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <em>/**<em>*</em></em>
<a name="71" href="#71">71</a>  <em>     * Creates a class loader and launches a target class.</em>
<a name="72" href="#72">72</a>  <em>     * @param args the command line arguments</em>
<a name="73" href="#73">73</a>  <em>     */</em>
<a name="74" href="#74">74</a>      <strong>public</strong> <strong>static</strong> <strong>void</strong> main(String[] args)
<a name="75" href="#75">75</a>          throws ClassNotFoundException,
<a name="76" href="#76">76</a>          NoSuchMethodException,
<a name="77" href="#77">77</a>          SecurityException,
<a name="78" href="#78">78</a>          IllegalAccessException,
<a name="79" href="#79">79</a>          IllegalArgumentException,
<a name="80" href="#80">80</a>          InvocationTargetException {
<a name="81" href="#81">81</a>  <em class="comment">/*</em>
<a name="82" href="#82">82</a>  <em class="comment">        message("property PersistenceExecutor.TAG_REPOSITORY = "</em>
<a name="83" href="#83">83</a>  <em class="comment">                + System.getProperty("PersistenceExecutor.TAG_REPOSITORY"));</em>
<a name="84" href="#84">84</a>  <em class="comment">        message("property PersistenceExecutor.TAG_CLASSPATH = "</em>
<a name="85" href="#85">85</a>  <em class="comment">                + System.getProperty("PersistenceExecutor.TAG_CLASSPATH"));</em>
<a name="86" href="#86">86</a>  <em class="comment">        message("property PersistenceExecutor.TAG_LIBRARY = "</em>
<a name="87" href="#87">87</a>  <em class="comment">                + System.getProperty("PersistenceExecutor.TAG_LIBRARY"));</em>
<a name="88" href="#88">88</a>  <em class="comment">        message("property PersistenceExecutor.TAG_CLASSNAME = "</em>
<a name="89" href="#89">89</a>  <em class="comment">                + System.getProperty("PersistenceExecutor.TAG_CLASSNAME"));</em>
<a name="90" href="#90">90</a>  <em class="comment">*/</em>
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>          <em class="comment">// get launcher options</em>
<a name="93" href="#93">93</a>          <strong>final</strong> String classpath = System.getProperty(<span class="string">"java.class.path"</span>);
<a name="94" href="#94">94</a>          <strong>boolean</strong> noEnhancement = false;
<a name="95" href="#95">95</a>          <strong>boolean</strong> debug = false;
<a name="96" href="#96">96</a>          <strong>boolean</strong> timing = false;
<a name="97" href="#97">97</a>          Properties enhancerSettings = <strong>new</strong> Properties();
<a name="98" href="#98">98</a>          String targetClassname = <strong>null</strong>;
<a name="99" href="#99">99</a>          String[] targetClassArgs = <strong>null</strong>;
<a name="100" href="#100">100</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; args.length; i++) {
<a name="101" href="#101">101</a>             String arg = args[i];
<a name="102" href="#102">102</a>             <strong>if</strong> (arg.equals(<span class="string">"-h"</span>)
<a name="103" href="#103">103</a>                 || arg.equals(<span class="string">"--help"</span>)) {
<a name="104" href="#104">104</a>                 usage();
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>                 <em class="comment">// exit gently</em>
<a name="107" href="#107">107</a>                 <strong>return</strong>;
<a name="108" href="#108">108</a>             }
<a name="109" href="#109">109</a>             <strong>if</strong> (arg.equals(<span class="string">"-n"</span>)
<a name="110" href="#110">110</a>                 || arg.equals(<span class="string">"--noEnhancement"</span>)) {
<a name="111" href="#111">111</a>                 noEnhancement = false;
<a name="112" href="#112">112</a>                 <strong>continue</strong>;
<a name="113" href="#113">113</a>             }
<a name="114" href="#114">114</a>             <strong>if</strong> (arg.equals(<span class="string">"-t"</span>)
<a name="115" href="#115">115</a>                 || arg.equals(<span class="string">"--timing"</span>)) {
<a name="116" href="#116">116</a>                 timing = <strong>true</strong>;
<a name="117" href="#117">117</a>                 enhancerSettings.setProperty(EnhancerClassLoader.DO_TIMING_STATISTICS,
<a name="118" href="#118">118</a>                                              <span class="string">"true"</span>);
<a name="119" href="#119">119</a>                 <strong>continue</strong>;
<a name="120" href="#120">120</a>             }
<a name="121" href="#121">121</a>             <strong>if</strong> (arg.equals(<span class="string">"-d"</span>)
<a name="122" href="#122">122</a>                 || arg.equals(<span class="string">"--debug"</span>)) {
<a name="123" href="#123">123</a>                 debug = <strong>true</strong>;
<a name="124" href="#124">124</a>                 enhancerSettings.setProperty(EnhancerClassLoader.VERBOSE_LEVEL,
<a name="125" href="#125">125</a>                                              EnhancerClassLoader.VERBOSE_LEVEL_DEBUG);
<a name="126" href="#126">126</a>                 <strong>continue</strong>;
<a name="127" href="#127">127</a>             }
<a name="128" href="#128">128</a>             <strong>if</strong> (arg.equals(<span class="string">"-w"</span>)
<a name="129" href="#129">129</a>                 || arg.equals(<span class="string">"--warn"</span>)) {
<a name="130" href="#130">130</a>                 debug = false;
<a name="131" href="#131">131</a>                 enhancerSettings.setProperty(EnhancerClassLoader.VERBOSE_LEVEL,
<a name="132" href="#132">132</a>                                              EnhancerClassLoader.VERBOSE_LEVEL_WARN);
<a name="133" href="#133">133</a>                 <strong>continue</strong>;
<a name="134" href="#134">134</a>             }
<a name="135" href="#135">135</a>             <strong>if</strong> (arg.equals(<span class="string">"-q"</span>)
<a name="136" href="#136">136</a>                 || arg.equals(<span class="string">"--quiet"</span>)) {
<a name="137" href="#137">137</a>                 debug = false;
<a name="138" href="#138">138</a>                 enhancerSettings.setProperty(EnhancerClassLoader.VERBOSE_LEVEL,
<a name="139" href="#139">139</a>                                              EnhancerClassLoader.VERBOSE_LEVEL_QUIET);
<a name="140" href="#140">140</a>                 <strong>continue</strong>;
<a name="141" href="#141">141</a>             }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>             <em class="comment">// get target class name</em>
<a name="144" href="#144">144</a>             targetClassname = arg;
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>             <em class="comment">// copy remaining arguments and leave loop</em>
<a name="147" href="#147">147</a>             i++;
<a name="148" href="#148">148</a>             <strong>final</strong> <strong>int</strong> length = args.length - i;
<a name="149" href="#149">149</a>             targetClassArgs = <strong>new</strong> String[length];
<a name="150" href="#150">150</a>             System.arraycopy(args, i, targetClassArgs, 0, length);
<a name="151" href="#151">151</a>             <strong>break</strong>;
<a name="152" href="#152">152</a>         }
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>         <em class="comment">// debugging oputput</em>
<a name="155" href="#155">155</a>         <strong>if</strong> (debug) {
<a name="156" href="#156">156</a>             out.println(prefix + <span class="string">"..."</span>);
<a name="157" href="#157">157</a>             out.println(<span class="string">"settings and arguments:"</span>);
<a name="158" href="#158">158</a>             out.println(<span class="string">"    classpath = "</span> + classpath);
<a name="159" href="#159">159</a>             out.println(<span class="string">"    noEnhancement = "</span> + noEnhancement);
<a name="160" href="#160">160</a>             out.println(<span class="string">"    debug = "</span> + debug);
<a name="161" href="#161">161</a>             out.println(<span class="string">"    enhancerSettings = {"</span>);
<a name="162" href="#162">162</a>             enhancerSettings.list(out);
<a name="163" href="#163">163</a>             out.println(<span class="string">"    }"</span>);
<a name="164" href="#164">164</a>             out.println(<span class="string">"    targetClassname = "</span> + targetClassname);
<a name="165" href="#165">165</a>             out.print(<span class="string">"    targetClassArgs = { "</span>);
<a name="166" href="#166">166</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; targetClassArgs.length; i++) {
<a name="167" href="#167">167</a>                 out.print(targetClassArgs[i] + <span class="string">" "</span>);
<a name="168" href="#168">168</a>             }
<a name="169" href="#169">169</a>             out.println(<span class="string">"}"</span>);
<a name="170" href="#170">170</a>         }
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>         <em class="comment">// check options</em>
<a name="173" href="#173">173</a>         <strong>if</strong> (targetClassname == <strong>null</strong>) {
<a name="174" href="#174">174</a>             usage();
<a name="175" href="#175">175</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"targetClassname == null"</span>);
<a name="176" href="#176">176</a>         }
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>         <em class="comment">// get class loader</em>
<a name="179" href="#179">179</a>         <strong>final</strong> ClassLoader loader;
<a name="180" href="#180">180</a>         <strong>if</strong> (noEnhancement) {
<a name="181" href="#181">181</a>             <strong>if</strong> (debug) {
<a name="182" href="#182">182</a>                 out.println(prefix + <span class="string">"using system class loader"</span>);
<a name="183" href="#183">183</a>             }
<a name="184" href="#184">184</a>             <em class="comment">//out.println("using system class loader");</em>
<a name="185" href="#185">185</a>             loader = PersistenceLauncher.<strong>class</strong>.getClassLoader();
<a name="186" href="#186">186</a>         } <strong>else</strong> {
<a name="187" href="#187">187</a>             <strong>if</strong> (debug) {
<a name="188" href="#188">188</a>                 out.println(prefix + <span class="string">"creating enhancer class loader"</span>);
<a name="189" href="#189">189</a>             }
<a name="190" href="#190">190</a>             <strong>final</strong> Properties settings = enhancerSettings;
<a name="191" href="#191">191</a>             <strong>final</strong> PrintWriter out = PersistenceLauncher.out;
<a name="192" href="#192">192</a>             loader = <strong>new</strong> <a href="../../../../../org/apache/jdo/impl/enhancer/EnhancerClassLoader.html">EnhancerClassLoader</a>(classpath, settings, out);
<a name="193" href="#193">193</a>         }
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a>         <em class="comment">// get target class' main method</em>
<a name="196" href="#196">196</a>         Class clazz;
<a name="197" href="#197">197</a>         Method main;
<a name="198" href="#198">198</a>         <strong>try</strong> {
<a name="199" href="#199">199</a>             <strong>final</strong> String mname = <span class="string">"main"</span>;
<a name="200" href="#200">200</a>             <strong>final</strong> Class[] mparams = <strong>new</strong> Class[]{ String[].<strong>class</strong> };
<a name="201" href="#201">201</a>             <strong>final</strong> <strong>boolean</strong> init = <strong>true</strong>;
<a name="202" href="#202">202</a>             <strong>if</strong> (debug) {
<a name="203" href="#203">203</a>                 out.println(prefix + <span class="string">"getting method "</span>
<a name="204" href="#204">204</a>                             + targetClassname + <span class="string">"."</span> + mname + <span class="string">"(String[])"</span>);
<a name="205" href="#205">205</a>             }
<a name="206" href="#206">206</a>             clazz = Class.forName(targetClassname, init, loader);
<a name="207" href="#207">207</a>             main = clazz.getDeclaredMethod(mname, mparams);
<a name="208" href="#208">208</a>         } <strong>catch</strong> (ClassNotFoundException e) {
<a name="209" href="#209">209</a>             <em class="comment">// log exception only</em>
<a name="210" href="#210">210</a>             <strong>if</strong> (debug) {
<a name="211" href="#211">211</a>                 out.flush();
<a name="212" href="#212">212</a>                 err.println(<span class="string">"PersistenceLauncher: EXCEPTION SEEN: "</span> + e);
<a name="213" href="#213">213</a>                 e.printStackTrace(err);
<a name="214" href="#214">214</a>                 err.flush();
<a name="215" href="#215">215</a>             }
<a name="216" href="#216">216</a>             <strong>throw</strong> e;
<a name="217" href="#217">217</a>         } <strong>catch</strong> (NoSuchMethodException e) {
<a name="218" href="#218">218</a>             <em class="comment">// log exception only</em>
<a name="219" href="#219">219</a>             <strong>if</strong> (debug) {
<a name="220" href="#220">220</a>                 out.flush();
<a name="221" href="#221">221</a>                 err.println(<span class="string">"PersistenceLauncher: EXCEPTION SEEN: "</span> + e);
<a name="222" href="#222">222</a>                 e.printStackTrace(err);
<a name="223" href="#223">223</a>                 err.flush();
<a name="224" href="#224">224</a>             }
<a name="225" href="#225">225</a>             <strong>throw</strong> e;
<a name="226" href="#226">226</a>         } <strong>catch</strong> (SecurityException e) {
<a name="227" href="#227">227</a>             <em class="comment">// log exception only</em>
<a name="228" href="#228">228</a>             <strong>if</strong> (debug) {
<a name="229" href="#229">229</a>                 out.flush();
<a name="230" href="#230">230</a>                 err.println(<span class="string">"PersistenceLauncher: EXCEPTION SEEN: "</span> + e);
<a name="231" href="#231">231</a>                 e.printStackTrace(err);
<a name="232" href="#232">232</a>                 err.flush();
<a name="233" href="#233">233</a>             }
<a name="234" href="#234">234</a>             <strong>throw</strong> e;
<a name="235" href="#235">235</a>         }
<a name="236" href="#236">236</a> 
<a name="237" href="#237">237</a>         <em class="comment">// invoke target class' main method</em>
<a name="238" href="#238">238</a>         <strong>try</strong> {
<a name="239" href="#239">239</a>             <strong>final</strong> Object[] margs = <strong>new</strong> Object[]{ targetClassArgs };
<a name="240" href="#240">240</a>             <strong>if</strong> (debug) {
<a name="241" href="#241">241</a>                 out.println(<span class="string">"invoking method "</span> + clazz.getName()
<a name="242" href="#242">242</a>                             + <span class="string">"."</span> + main.getName() + <span class="string">"(String[])"</span>);
<a name="243" href="#243">243</a>             }
<a name="244" href="#244">244</a>             main.invoke(<strong>null</strong>, margs);
<a name="245" href="#245">245</a>         } <strong>catch</strong> (IllegalAccessException e) {
<a name="246" href="#246">246</a>             <em class="comment">// log exception only</em>
<a name="247" href="#247">247</a>             <strong>if</strong> (debug) {
<a name="248" href="#248">248</a>                 out.flush();
<a name="249" href="#249">249</a>                 err.println(<span class="string">"PersistenceLauncher: EXCEPTION SEEN: "</span> + e);
<a name="250" href="#250">250</a>                 e.printStackTrace(err);
<a name="251" href="#251">251</a>                 err.flush();
<a name="252" href="#252">252</a>             }
<a name="253" href="#253">253</a>             <strong>throw</strong> e;
<a name="254" href="#254">254</a>         } <strong>catch</strong> (IllegalArgumentException e) {
<a name="255" href="#255">255</a>             <em class="comment">// log exception only</em>
<a name="256" href="#256">256</a>             <strong>if</strong> (debug) {
<a name="257" href="#257">257</a>                 out.flush();
<a name="258" href="#258">258</a>                 err.println(<span class="string">"PersistenceLauncher: EXCEPTION SEEN: "</span> + e);
<a name="259" href="#259">259</a>                 e.printStackTrace(err);
<a name="260" href="#260">260</a>                 err.flush();
<a name="261" href="#261">261</a>             }
<a name="262" href="#262">262</a>             <strong>throw</strong> e;
<a name="263" href="#263">263</a>         } <strong>catch</strong> (InvocationTargetException e) {
<a name="264" href="#264">264</a>             <em class="comment">// log exception only</em>
<a name="265" href="#265">265</a>             <strong>if</strong> (debug) {
<a name="266" href="#266">266</a>                 out.flush();
<a name="267" href="#267">267</a>                 err.println(<span class="string">"PersistenceLauncher: EXCEPTION SEEN: "</span> + e);
<a name="268" href="#268">268</a>                 e.printStackTrace(err);
<a name="269" href="#269">269</a>                 err.flush();
<a name="270" href="#270">270</a>             }
<a name="271" href="#271">271</a>             <strong>throw</strong> e;
<a name="272" href="#272">272</a>         } <strong>finally</strong> {
<a name="273" href="#273">273</a>             <strong>if</strong> (timing) {
<a name="274" href="#274">274</a>                 Support.timer.print();
<a name="275" href="#275">275</a>             }
<a name="276" href="#276">276</a>         }
<a name="277" href="#277">277</a> 
<a name="278" href="#278">278</a>         <strong>if</strong> (debug) {
<a name="279" href="#279">279</a>             out.println(prefix + <span class="string">"done."</span>);
<a name="280" href="#280">280</a>             out.flush();
<a name="281" href="#281">281</a>             err.flush();
<a name="282" href="#282">282</a>         }
<a name="283" href="#283">283</a>     }
<a name="284" href="#284">284</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

