<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Tue Jun 29 11:15:12 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
JDOEntityManagerFactory (JDO API 3.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.jdo.JDOEntityManagerFactory interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JDOEntityManagerFactory (JDO API 3.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDOEntityManagerFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jdo/JDOEntityManager.html" title="interface in javax.jdo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jdo/JDOException.html" title="class in javax.jdo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jdo/JDOEntityManagerFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDOEntityManagerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jdo</FONT>
<BR>
Interface JDOEntityManagerFactory</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>javax.persistence.EntityManagerFactory, <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JDOEntityManagerFactory</B><DT>extends javax.persistence.EntityManagerFactory, <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jdo/JDOEntityManager.html" title="interface in javax.jdo">JDOEntityManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/JDOEntityManagerFactory.html#getPersistenceManager()">getPersistenceManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of <code>JDOEntityManager</code> from this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jdo/JDOEntityManager.html" title="interface in javax.jdo">JDOEntityManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/JDOEntityManagerFactory.html#getPersistenceManager(java.lang.String, java.lang.String)">getPersistenceManager</A></B>(java.lang.String&nbsp;userid,
                      java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of <code>JDOEntityManager</code> from this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jdo/JDOEntityManager.html" title="interface in javax.jdo">JDOEntityManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/JDOEntityManagerFactory.html#getPersistenceManagerProxy()">getPersistenceManagerProxy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a thread-safe instance of a proxy that dynamically binds 
 on each method call to an instance of <code>JDOEntityManager</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.persistence.EntityManagerFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.persistence.EntityManagerFactory</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>close, createEntityManager, createEntityManager, isOpen</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jdo.PersistenceManagerFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.jdo.<A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/jdo/PersistenceManagerFactory.html#addFetchGroups(javax.jdo.FetchGroup...)">addFetchGroups</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#addInstanceLifecycleListener(javax.jdo.listener.InstanceLifecycleListener, java.lang.Class[])">addInstanceLifecycleListener</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#close()">close</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#getConnectionDriverName()">getConnectionDriverName</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#getConnectionFactory()">getConnectionFactory</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#getConnectionFactory2()">getConnectionFactory2</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#getConnectionFactory2Name()">getConnectionFactory2Name</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#getConnectionFactoryName()">getConnectionFactoryName</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#getConnectionURL()">getConnectionURL</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#getConnectionUserName()">getConnectionUserName</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#getCopyOnAttach()">getCopyOnAttach</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#getDataStoreCache()">getDataStoreCache</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#getDatastoreReadTimeoutMillis()">getDatastoreReadTimeoutMillis</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#getDatastoreWriteTimeoutMillis()">getDatastoreWriteTimeoutMillis</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#getDetachAllOnCommit()">getDetachAllOnCommit</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#getFetchGroup(java.lang.Class, java.lang.String)">getFetchGroup</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#getFetchGroups()">getFetchGroups</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#getIgnoreCache()">getIgnoreCache</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#getMapping()">getMapping</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#getMetadata(java.lang.String)">getMetadata</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#getMultithreaded()">getMultithreaded</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#getName()">getName</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#getNontransactionalRead()">getNontransactionalRead</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#getNontransactionalWrite()">getNontransactionalWrite</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#getOptimistic()">getOptimistic</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#getPersistenceUnitName()">getPersistenceUnitName</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#getProperties()">getProperties</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#getReadOnly()">getReadOnly</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#getRestoreValues()">getRestoreValues</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#getRetainValues()">getRetainValues</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#getServerTimeZoneID()">getServerTimeZoneID</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#getTransactionIsolationLevel()">getTransactionIsolationLevel</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#getTransactionType()">getTransactionType</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#isClosed()">isClosed</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#newMetadata()">newMetadata</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#registerMetadata(javax.jdo.metadata.JDOMetadata)">registerMetadata</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#removeAllFetchGroups()">removeAllFetchGroups</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#removeFetchGroups(javax.jdo.FetchGroup...)">removeFetchGroups</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#removeInstanceLifecycleListener(javax.jdo.listener.InstanceLifecycleListener)">removeInstanceLifecycleListener</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#setConnectionDriverName(java.lang.String)">setConnectionDriverName</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#setConnectionFactory(java.lang.Object)">setConnectionFactory</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#setConnectionFactory2(java.lang.Object)">setConnectionFactory2</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#setConnectionFactory2Name(java.lang.String)">setConnectionFactory2Name</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#setConnectionFactoryName(java.lang.String)">setConnectionFactoryName</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#setConnectionPassword(java.lang.String)">setConnectionPassword</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#setConnectionURL(java.lang.String)">setConnectionURL</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#setConnectionUserName(java.lang.String)">setConnectionUserName</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#setCopyOnAttach(boolean)">setCopyOnAttach</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#setDatastoreReadTimeoutMillis(java.lang.Integer)">setDatastoreReadTimeoutMillis</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#setDatastoreWriteTimeoutMillis(java.lang.Integer)">setDatastoreWriteTimeoutMillis</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#setDetachAllOnCommit(boolean)">setDetachAllOnCommit</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#setIgnoreCache(boolean)">setIgnoreCache</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#setMapping(java.lang.String)">setMapping</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#setMultithreaded(boolean)">setMultithreaded</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#setName(java.lang.String)">setName</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#setNontransactionalRead(boolean)">setNontransactionalRead</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#setNontransactionalWrite(boolean)">setNontransactionalWrite</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#setOptimistic(boolean)">setOptimistic</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#setPersistenceUnitName(java.lang.String)">setPersistenceUnitName</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#setReadOnly(boolean)">setReadOnly</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#setRestoreValues(boolean)">setRestoreValues</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#setRetainValues(boolean)">setRetainValues</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#setServerTimeZoneID(java.lang.String)">setServerTimeZoneID</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#setTransactionIsolationLevel(java.lang.String)">setTransactionIsolationLevel</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#setTransactionType(java.lang.String)">setTransactionType</A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#supportedOptions()">supportedOptions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPersistenceManager()"><!-- --></A><H3>
getPersistenceManager</H3>
<PRE>
<A HREF="../../javax/jdo/JDOEntityManager.html" title="interface in javax.jdo">JDOEntityManager</A> <B>getPersistenceManager</B>()</PRE>
<DL>
<DD>Get an instance of <code>JDOEntityManager</code> from this factory.  
 The instance has default values for options. This method overrides
 the getPersistenceManager method from PersistenceManagerFactory.

 <P>After the first use of <code>getPersistenceManager</code>, no "set" 
 methods will succeed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getPersistenceManager()">getPersistenceManager</A></CODE> in interface <CODE><A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>JDOEntityManager</code> instance with default options.</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistenceManagerProxy()"><!-- --></A><H3>
getPersistenceManagerProxy</H3>
<PRE>
<A HREF="../../javax/jdo/JDOEntityManager.html" title="interface in javax.jdo">JDOEntityManager</A> <B>getPersistenceManagerProxy</B>()</PRE>
<DL>
<DD>Get a thread-safe instance of a proxy that dynamically binds 
 on each method call to an instance of <code>JDOEntityManager</code>.
 <P>When used with a <code>JDOEntityManagerFactory</code>
 that uses TransactionType JTA,
 the proxy can be used in a server to dynamically bind to an instance 
 from this factory associated with the thread's current transaction.
 In this case, the close method is ignored, as the 
 <code>PersistenceManager</code> is automatically closed when the
 transaction completes.
 <P>When used with a <code>JDOEntityManagerFactory</code>
 that uses TransactionType RESOURCE_LOCAL, the proxy uses an inheritable
 ThreadLocal to bind to an instance of <code>JDOEntityManager</code>
 associated with the thread. In this case, the close method executed
 on the proxy closes the <code>JDOEntityManager</code> and then
 clears the ThreadLocal.
 Use of this method does not affect the configurability of the
 <code>JDOEntityManagerFactory</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getPersistenceManagerProxy()">getPersistenceManagerProxy</A></CODE> in interface <CODE><A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>PersistenceManager</code> proxy.<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistenceManager(java.lang.String, java.lang.String)"><!-- --></A><H3>
getPersistenceManager</H3>
<PRE>
<A HREF="../../javax/jdo/JDOEntityManager.html" title="interface in javax.jdo">JDOEntityManager</A> <B>getPersistenceManager</B>(java.lang.String&nbsp;userid,
                                       java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Get an instance of <code>JDOEntityManager</code> from this factory.  
 The instance has default values for options.  
 The parameters <code>userid</code> and <code>password</code> are used 
 when obtaining datastore connections from the connection pool.

 <P>After the first use of <code>getPersistenceManager</code>, no "set" 
 methods will succeed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getPersistenceManager(java.lang.String, java.lang.String)">getPersistenceManager</A></CODE> in interface <CODE><A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userid</CODE> - the userid for the connection<DD><CODE>password</CODE> - the password for the connection
<DT><B>Returns:</B><DD>a <code>JDOEntityManager</code> instance with default options.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDOEntityManagerFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jdo/JDOEntityManager.html" title="interface in javax.jdo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jdo/JDOException.html" title="class in javax.jdo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jdo/JDOEntityManagerFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDOEntityManagerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2010 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
