Manifest-Version: 1.0
Specification-Version: JDO 3.1
Bundle-ManifestVersion: 2
Bundle-Name: Java Data Objects
Bundle-SymbolicName: javax.jdo
Bundle-Version: 3.1.0
Bundle-Localization: plugin
Export-Package: javax.jdo;version="3.1.0",
 javax.jdo.annotations;version="3.1.0",
 javax.jdo.datastore;version="3.1.0",
 javax.jdo.identity;version="3.1.0",
 javax.jdo.listener;version="3.1.0",
 javax.jdo.spi;version="3.1.0",
 javax.jdo.metadata;version="3.1.0"
Bundle-Vendor: Apache
Import-Package: javax.transaction;resolution:=optional,
 javax.persistence;resolution:=optional
