# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# -------------------------------------------------------------------
# P R O J E C T  P R O P E R T I E S
# -------------------------------------------------------------------
#
# IUT PMF Properties
# Edit these properties for the Implementation Under Test
javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.jdo.JDOPersistenceManagerFactory
javax.jdo.option.ConnectionDriverName=org.apache.derby.jdbc.EmbeddedDriver
javax.jdo.option.ConnectionURL=jdbc:derby:jdotckdb
javax.jdo.option.ConnectionUserName=tckuser
javax.jdo.option.ConnectionPassword=tckuser
javax.jdo.option.Optimistic=false
javax.jdo.option.RetainValues=false
javax.jdo.option.RestoreValues=false

datanucleus.metadata.validate=false
datanucleus.validateTables=false
datanucleus.validateConstraints=false
datanucleus.autoCreateSchema=false
datanucleus.autoCreateTables=false
datanucleus.autoCreateConstraints=false
datanucleus.autoCreateColumns=false
datanucleus.rdbms.CheckExistTablesOrViews=false
datanucleus.autoStartMechanism=None
#datanucleus.initializePrimaryKeyColumnInfo=true
#datanucleus.connectionPoolingType=DBCP
datanucleus.connectionPoolingType=C3P0
datanucleus.implementationCreatorName=asm
datanucleus.rdbms.omitDatabaseMetaDataGetColumns=true
