# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

jdo.tck.description = MakePersistent test with schema name specified as class attribute in orm for PCPoint. The schema name derived from jdo.tck.mapping 7, applicationidentity7 or datastoreidentity7, is overriden in the orm to specify schema applicationidentity_cls or datastoreidentity_cls.
jdo.tck.mapping.companyfactory =
jdo.tck.classes = org.apache.jdo.tck.api.persistencemanager.lifecycle.MakePersistent
jdo.tck.testdata = 
jdo.tck.mapping = 7
jdo.tck.requiredOptions =
